<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>12-07-2025 10:13:37</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0525,19.0502,31.0502,43.0502,55.05,67.0508,79.0489,91.0506,103.0504,115.0498,127.0474,139.0486,151.049,163.0489,167.8557</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="537.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0828" coord_th="0.0" coord_x="532.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1809" coord_th="0.0" coord_x="530.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.287" coord_th="0.0" coord_x="528.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.423" coord_th="0.0" coord_x="524.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6071" coord_th="0.0" coord_x="518.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.689" coord_th="0.0" coord_x="513.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7806" coord_th="0.0" coord_x="508.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8546" coord_th="0.0" coord_x="503.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9521" coord_th="0.0" coord_x="504.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="499.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0525" coord_x="493.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.476" coord_th="12.7638" coord_x="488.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0502" coord_x="487.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1872" coord_th="21.2969" coord_x="490.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3342" coord_th="23.0609" coord_x="493.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5126" coord_th="25.2012" coord_x="494.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6165" coord_th="26.4485" coord_x="493.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0502" coord_x="493.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1516" coord_th="32.8691" coord_x="492.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2984" coord_th="34.6306" coord_x="490.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5393" coord_th="37.5223" coord_x="489.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6861" coord_th="39.2838" coord_x="491.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.9005" coord_th="41.8561" coord_x="492.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="493.5" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1491" coord_th="44.8393" coord_x="488.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3216" coord_th="46.9098" coord_x="481.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4707" coord_th="48.699" coord_x="475.5" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5917" coord_th="50.1507" coord_x="474.5" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7048" coord_th="51.5077" coord_x="474.5" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7902" coord_th="52.5325" coord_x="477.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8412" coord_th="53.1441" coord_x="479.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="483.0" coord_y="619.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1437" coord_th="56.7743" coord_x="483.5" coord_y="629.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2226" coord_th="57.7215" coord_x="483.5" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3114" coord_th="58.7866" coord_x="482.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3794" coord_th="59.6034" coord_x="480.5" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4658" coord_th="60.6403" coord_x="476.0" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6029" coord_th="62.2854" coord_x="469.5" coord_y="656.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6841" coord_th="63.2596" coord_x="465.5" coord_y="660.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8063" coord_th="64.7259" coord_x="459.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9139" coord_th="66.0175" coord_x="454.5" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="454.5" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1678" coord_th="69.0636" coord_x="450.5" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3285" coord_th="70.9916" coord_x="447.0" coord_y="705.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.467" coord_th="72.6534" coord_x="438.5" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5885" coord_th="74.1115" coord_x="433.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7164" coord_th="75.6462" coord_x="431.5" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7971" coord_th="76.6139" coord_x="431.5" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="429.5" coord_y="758.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.123" coord_th="80.5251" coord_x="425.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2253" coord_th="81.7533" coord_x="420.5" coord_y="775.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3893" coord_th="83.7206" coord_x="421.0" coord_y="789.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5557" coord_th="85.7177" coord_x="423.5" coord_y="803.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7163" coord_th="87.6457" coord_x="421.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.852" coord_th="89.2743" coord_x="422.5" coord_y="828.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="426.5" coord_y="840.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1065" coord_th="92.3281" coord_x="430.5" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2667" coord_th="94.2514" coord_x="428.5" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3836" coord_th="95.6532" coord_x="426.0" coord_y="873.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5674" coord_th="97.8597" coord_x="417.0" coord_y="886.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7108" coord_th="99.5799" coord_x="413.0" coord_y="898.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8208" coord_th="100.9001" coord_x="411.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="402.0" coord_y="921.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.073" coord_th="103.9264" coord_x="397.5" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.169" coord_th="105.0783" coord_x="391.0" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3002" coord_th="106.6531" coord_x="385.0" coord_y="942.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.453" coord_th="108.4866" coord_x="381.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6213" coord_th="110.5061" coord_x="380.5" coord_y="971.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7903" coord_th="112.534" coord_x="382.0" coord_y="987.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="385.5" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1289" coord_th="116.5963" coord_x="384.0" coord_y="1018.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2671" coord_th="118.2546" coord_x="384.0" coord_y="1032.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4062" coord_th="119.9231" coord_x="382.5" coord_y="1045.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.527" coord_th="121.3726" coord_x="375.5" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.642" coord_th="122.7528" coord_x="369.5" coord_y="1064.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7653" coord_th="124.232" coord_x="361.5" coord_y="1073.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8534" coord_th="125.2886" coord_x="356.5" coord_y="1080.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="353.5" coord_y="1094.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1138" coord_th="128.4137" coord_x="349.5" coord_y="1105.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2589" coord_th="130.1546" coord_x="343.5" coord_y="1118.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3759" coord_th="131.5582" coord_x="342.5" coord_y="1129.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4816" coord_th="132.8277" coord_x="339.5" coord_y="1139.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5603" coord_th="133.7715" coord_x="337.5" coord_y="1147.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7099" coord_th="135.5668" coord_x="330.5" coord_y="1160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8813" coord_th="137.6241" coord_x="316.5" coord_y="1169.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="309.0" coord_y="1178.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1476" coord_th="140.8198" coord_x="303.0" coord_y="1183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5173" coord_th="145.2567" coord_x="295.0" coord_y="1200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7703" coord_th="148.2924" coord_x="292.0" coord_y="1212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="290.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="290.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="290.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="531.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="535.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="536.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2444" coord_th="57.9831" coord_x="537.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5102" coord_th="61.1732" coord_x="535.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7774" coord_th="64.3798" coord_x="531.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="530.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2045" coord_th="69.5048" coord_x="528.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4543" coord_th="72.5018" coord_x="527.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6766" coord_th="75.1687" coord_x="525.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8377" coord_th="77.1021" coord_x="522.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="521.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="515.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1714" coord_th="93.1074" coord_x="514.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3793" coord_th="95.6017" coord_x="512.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6238" coord_th="98.536" coord_x="511.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7921" coord_th="100.5562" coord_x="511.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="514.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2013" coord_th="105.4655" coord_x="515.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5102" coord_th="109.1721" coord_x="513.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7234" coord_th="111.7306" coord_x="514.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="514.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2609" coord_th="118.1802" coord_x="516.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6499" coord_th="122.8476" coord_x="516.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="517.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.306" coord_th="130.7195" coord_x="518.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5937" coord_th="134.1728" coord_x="520.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="518.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="517.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="516.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="518.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0502" coord_x="527.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="525.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="520.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="510.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="500.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1806" coord_th="93.2175" coord_x="498.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3612" coord_th="95.3844" coord_x="496.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5188" coord_th="97.2766" coord_x="493.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7363" coord_th="99.8858" coord_x="488.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8991" coord_th="101.8391" coord_x="486.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="486.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3122" coord_th="106.797" coord_x="485.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6806" coord_th="111.2178" coord_x="480.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="477.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2097" coord_th="117.5654" coord_x="475.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3613" coord_th="119.3847" coord_x="473.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6378" coord_th="122.7015" coord_x="470.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="467.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2414" coord_th="129.9445" coord_x="465.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7863" coord_th="136.4837" coord_x="457.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="455.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="448.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2634" coord_th="154.21" coord_x="447.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4857" coord_th="156.8773" coord_x="445.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8206" coord_th="160.8957" coord_x="440.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="439.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="437.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0502" coord_x="516.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="512.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="510.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="506.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="497.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="489.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="485.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="473.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="467.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="453.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="449.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="448.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0502" coord_x="516.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="518.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="528.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3498" coord_th="71.2478" coord_x="530.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5751" coord_th="73.9513" coord_x="533.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7511" coord_th="76.0628" coord_x="535.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="536.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2658" coord_th="82.2389" coord_x="534.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4858" coord_th="84.8799" coord_x="535.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7568" coord_th="88.132" coord_x="537.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="540.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="542.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="540.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2383" coord_th="117.9092" coord_x="542.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5681" coord_th="121.8662" coord_x="543.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8597" coord_th="125.3645" coord_x="542.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="541.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2764" coord_th="130.3647" coord_x="539.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5683" coord_th="133.8683" coord_x="535.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8448" coord_th="137.1856" coord_x="531.0" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="529.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2388" coord_th="141.9142" coord_x="526.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4551" coord_th="144.5096" coord_x="525.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6952" coord_th="147.3913" coord_x="523.5" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="519.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="523.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="520.5" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.05" coord_x="509.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="517.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1706" coord_th="69.0982" coord_x="520.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3251" coord_th="70.9518" coord_x="522.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5604" coord_th="73.7751" coord_x="524.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6933" coord_th="75.3696" coord_x="524.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="524.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2327" coord_th="81.8423" coord_x="524.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4693" coord_th="84.6814" coord_x="523.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.703" coord_th="87.4863" coord_x="524.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="524.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3273" coord_th="94.9779" coord_x="526.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6131" coord_th="98.4073" coord_x="526.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7866" coord_th="100.4901" coord_x="524.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="523.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2447" coord_th="105.9861" coord_x="522.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5096" coord_th="109.1657" coord_x="522.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7601" coord_th="112.1711" coord_x="520.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="517.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2394" coord_th="117.9216" coord_x="518.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4713" coord_th="120.7046" coord_x="516.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="516.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="519.5" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3542" coord_th="143.2987" coord_x="518.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="520.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3873" coord_th="155.6962" coord_x="520.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7241" coord_th="159.7379" coord_x="516.5" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="516.5" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="516.0" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.05" coord_x="504.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="506.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3023" coord_th="70.6777" coord_x="505.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4935" coord_th="72.9715" coord_x="503.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7336" coord_th="75.852" coord_x="503.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="504.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="507.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="510.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="511.0" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="512.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="517.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="520.5" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="520.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="521.0" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.05" coord_x="499.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="500.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="503.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="508.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3594" coord_th="95.3637" coord_x="512.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6681" coord_th="99.0682" coord_x="512.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="511.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3584" coord_th="107.3506" coord_x="512.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.663" coord_th="111.0058" coord_x="514.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="516.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="518.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="519.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="518.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="516.5" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="515.5" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0506" coord_x="490.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="491.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="493.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="495.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="498.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="499.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="501.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="503.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0506" coord_x="486.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4515" coord_th="96.4683" coord_x="483.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="477.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2943" coord_th="106.5817" coord_x="475.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6556" coord_th="110.9177" coord_x="472.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="469.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="465.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="457.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="452.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="445.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="445.5" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0506" coord_x="495.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="502.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="513.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="515.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="519.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.331" coord_th="143.0213" coord_x="519.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5111" coord_th="145.1822" coord_x="519.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7708" coord_th="148.2986" coord_x="518.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="518.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="512.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="511.5" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0506" coord_x="492.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="489.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="487.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="484.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="475.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="465.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="459.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="458.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0504" coord_x="495.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="502.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="508.5" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4227" coord_th="132.1206" coord_x="510.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7367" coord_th="135.8888" coord_x="510.5" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="509.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3965" coord_th="143.8063" coord_x="507.0" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.734" coord_th="147.8574" coord_x="505.5" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="505.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="503.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="501.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0504" coord_x="490.0" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="484.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="473.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="462.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="456.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="454.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="455.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0506" coord_x="494.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="496.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="500.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="503.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="505.0" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="503.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="505.5" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="506.0" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0504" coord_x="473.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="469.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="462.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="450.5" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="437.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="426.5" coord_y="631.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="424.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0498" coord_x="473.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2795" coord_th="118.4034" coord_x="469.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="460.5" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="445.0" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1863" coord_th="141.2841" coord_x="443.5" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4463" coord_th="144.4045" coord_x="439.5" coord_y="625.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6718" coord_th="147.1108" coord_x="436.0" coord_y="628.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="433.0" coord_y="634.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2408" coord_th="153.9389" coord_x="432.0" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4585" coord_th="156.5515" coord_x="429.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8096" coord_th="160.7642" coord_x="422.0" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="420.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="417.0" coord_y="653.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0504" coord_x="483.5" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="486.5" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="490.5" coord_y="623.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3555" coord_th="131.3139" coord_x="492.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6913" coord_th="135.3442" coord_x="494.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="497.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2741" coord_th="142.3384" coord_x="498.5" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6968" coord_th="147.41" coord_x="494.0" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="495.0" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="495.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="494.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0498" coord_x="482.5" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="486.0" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="485.0" coord_y="662.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="482.5" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="483.5" coord_y="702.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="483.5" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0498" coord_x="472.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="474.5" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="480.5" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="482.5" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="484.5" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="483.5" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0474" coord_x="453.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="448.0" coord_y="671.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2354" coord_th="141.8736" coord_x="444.5" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4583" coord_th="144.5484" coord_x="442.5" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7926" coord_th="148.5607" coord_x="439.5" coord_y="680.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="438.0" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2162" coord_th="153.6439" coord_x="436.5" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3582" coord_th="155.3476" coord_x="434.5" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7557" coord_th="160.1178" coord_x="427.5" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="424.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="420.5" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0474" coord_x="445.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="450.0" coord_y="712.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="461.0" coord_y="731.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="467.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="464.5" coord_y="759.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0486" coord_x="433.5" coord_y="725.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="431.0" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="423.0" coord_y="729.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="420.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.049" coord_x="434.0" coord_y="736.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="439.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="442.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0486" coord_x="431.0" coord_y="753.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="441.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="447.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="448.0" coord_y="785.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.049" coord_x="422.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="430.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="432.5" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0486" coord_x="419.5" coord_y="775.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="415.5" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="395.0" coord_y="788.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="385.0" coord_y="799.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.049" coord_x="424.0" coord_y="806.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="428.5" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="432.0" coord_y="810.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0486" coord_x="423.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="419.5" coord_y="818.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="412.0" coord_y="823.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="404.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.049" coord_x="424.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="421.5" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="417.5" coord_y="843.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.049" coord_x="429.0" coord_y="864.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="434.5" coord_y="871.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="434.5" coord_y="880.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="167.8557" coord_x="414.5" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="411.0" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="167.8557" coord_x="384.0" coord_y="947.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="379.5" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="167.8557" coord_x="379.0" coord_y="960.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="377.5" coord_y="961.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="583.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0172" coord_th="0.0" coord_x="585.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0288" coord_th="0.0" coord_x="587.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0304" coord_th="0.0" coord_x="587.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0369" coord_th="0.0" coord_x="587.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0471" coord_th="0.0" coord_x="588.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0535" coord_th="0.0" coord_x="588.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0765" coord_th="0.0" coord_x="592.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0893" coord_th="0.0" coord_x="592.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1008" coord_th="0.0" coord_x="594.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1505" coord_th="0.0" coord_x="598.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1641" coord_th="0.0" coord_x="601.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2615" coord_th="0.0" coord_x="613.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2705" coord_th="0.0" coord_x="615.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.307" coord_th="0.0" coord_x="618.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3301" coord_th="0.0" coord_x="622.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3527" coord_th="0.0" coord_x="623.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3757" coord_th="0.0" coord_x="627.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3853" coord_th="0.0" coord_x="627.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4269" coord_th="0.0" coord_x="632.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4841" coord_th="0.0" coord_x="640.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5161" coord_th="0.0" coord_x="646.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6005" coord_th="0.0" coord_x="657.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6502" coord_th="0.0" coord_x="661.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6662" coord_th="0.0" coord_x="664.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6919" coord_th="0.0" coord_x="665.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7035" coord_th="0.0" coord_x="667.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.743" coord_th="0.0" coord_x="670.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7716" coord_th="0.0" coord_x="674.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7844" coord_th="0.0" coord_x="674.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7935" coord_th="0.0" coord_x="676.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8355" coord_th="0.0" coord_x="678.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8542" coord_th="0.0" coord_x="681.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9189" coord_th="0.0" coord_x="684.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9304" coord_th="0.0" coord_x="686.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9528" coord_th="0.0" coord_x="686.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="693.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0525" coord_x="698.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0502" coord_x="702.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2904" coord_th="22.5353" coord_x="705.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5893" coord_th="26.1215" coord_x="705.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0502" coord_x="703.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4624" coord_th="36.5995" coord_x="703.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.581" coord_th="38.0225" coord_x="701.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="700.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3361" coord_th="47.0839" coord_x="704.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6658" coord_th="51.0392" coord_x="704.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7857" coord_th="52.479" coord_x="702.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="702.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4492" coord_th="60.4405" coord_x="701.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6539" coord_th="62.897" coord_x="698.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8693" coord_th="65.4823" coord_x="698.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="700.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1146" coord_th="68.4263" coord_x="702.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7115" coord_th="75.5878" coord_x="702.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8383" coord_th="77.1093" coord_x="700.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="700.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1222" coord_th="80.5149" coord_x="700.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2002" coord_th="81.4516" coord_x="702.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5318" coord_th="85.4308" coord_x="702.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8049" coord_th="88.709" coord_x="695.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="693.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0284" coord_th="91.3912" coord_x="692.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.295" coord_th="94.5901" coord_x="692.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4275" coord_th="96.1804" coord_x="695.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="698.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0945" coord_th="104.1841" coord_x="698.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2001" coord_th="105.4517" coord_x="701.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4678" coord_th="108.664" coord_x="701.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7318" coord_th="111.8315" coord_x="696.0" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9052" coord_th="113.9121" coord_x="695.5" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="696.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.111" coord_th="116.3819" coord_x="698.5" coord_y="984.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2832" coord_th="118.4481" coord_x="698.5" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.45" coord_th="120.449" coord_x="697.0" coord_y="1009.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5361" coord_th="121.4821" coord_x="697.0" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.625" coord_th="122.5482" coord_x="700.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7318" coord_th="123.8296" coord_x="701.0" coord_y="1030.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8908" coord_th="125.7368" coord_x="701.0" coord_y="1042.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="699.0" coord_y="1050.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3406" coord_th="131.1344" coord_x="698.0" coord_y="1074.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4575" coord_th="132.5375" coord_x="700.0" coord_y="1082.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5992" coord_th="134.2389" coord_x="700.0" coord_y="1092.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7577" coord_th="136.1412" coord_x="702.0" coord_y="1103.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="708.0" coord_y="1119.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0797" coord_th="140.0052" coord_x="711.0" coord_y="1124.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2754" coord_th="142.3541" coord_x="714.0" coord_y="1138.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="714.0" coord_y="1191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9589" coord_th="162.556" coord_x="713.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="712.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0502" coord_x="626.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0502" coord_x="630.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="635.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3606" coord_th="47.3776" coord_x="634.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7424" coord_th="51.9586" coord_x="635.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="636.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3707" coord_th="59.4984" coord_x="635.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7026" coord_th="63.4822" coord_x="635.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="636.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="639.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="641.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="645.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="645.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="645.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="645.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="645.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="645.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="645.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="637.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="642.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="648.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="655.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="660.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="662.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="665.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="666.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="666.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="667.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="668.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.05" coord_x="636.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.339" coord_th="59.1186" coord_x="636.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="643.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4187" coord_th="72.074" coord_x="647.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7865" coord_th="76.4876" coord_x="651.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="651.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="653.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="656.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="658.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="661.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="663.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="668.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="668.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="668.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0502" coord_x="643.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="643.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="642.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="644.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="645.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="645.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="644.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="644.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="643.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="643.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="643.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="642.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="653.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="655.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.673" coord_th="51.1259" coord_x="661.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="662.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="667.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6422" coord_th="74.7563" coord_x="671.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="671.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="672.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="671.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="673.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="674.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="677.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="677.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="678.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="679.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="659.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="662.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="665.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.182" coord_th="57.2344" coord_x="665.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4409" coord_th="60.3407" coord_x="667.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6361" coord_th="62.6836" coord_x="666.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8904" coord_th="65.735" coord_x="666.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="666.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="668.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="667.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="671.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="675.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="672.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="672.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="671.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="671.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="671.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="674.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0502" coord_x="676.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.05" coord_x="679.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="689.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3716" coord_th="71.5094" coord_x="693.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7268" coord_th="75.7709" coord_x="695.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="695.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.341" coord_th="83.142" coord_x="693.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6926" coord_th="87.3611" coord_x="692.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="693.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="690.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.33" coord_th="107.0103" coord_x="687.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="687.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="688.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="688.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="687.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="686.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="686.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0489" coord_x="677.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="682.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="692.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="693.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="692.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="693.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="694.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="696.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="696.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.05" coord_x="680.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="690.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="700.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="703.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="713.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4165" coord_th="108.0485" coord_x="715.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="721.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="726.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="727.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="727.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="727.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="728.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0508" coord_x="684.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="688.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="689.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="692.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="693.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="694.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="695.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="695.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="694.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="694.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.05" coord_x="686.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0508" coord_x="684.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0489" coord_x="677.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0506" coord_x="669.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0504" coord_x="660.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0498" coord_x="651.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="645.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="638.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="636.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="632.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="631.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0474" coord_x="707.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="707.5" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="708.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="711.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="713.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0498" coord_x="697.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0474" coord_x="696.5" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="696.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="690.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="682.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="679.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0474" coord_x="707.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="708.0" coord_y="617.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="709.0" coord_y="618.3334" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="710.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="712.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0486" coord_x="695.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="693.0" coord_y="692.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="691.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="690.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.049" coord_x="704.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="705.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="708.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0474" coord_x="704.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0486" coord_x="704.5" coord_y="751.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="705.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="710.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="714.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0486" coord_x="705.0" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="706.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="707.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="708.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0486" coord_x="691.0" coord_y="837.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.049" coord_x="690.0" coord_y="837.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0489" coord_x="687.0" coord_y="838.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8557" coord_x="687.0" coord_y="838.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
