<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>16-08-2025 20:30:49</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0657,19.0631,31.0506,43.0526,55.0614,67.0635,79.062,91.0644,104.3752,115.0564,127.0705,139.074,151.0708,163.0628,167.8721</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="537.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0768" coord_th="0.0" coord_x="526.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2086" coord_th="0.0" coord_x="504.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2263" coord_th="0.0" coord_x="502.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2817" coord_th="0.0" coord_x="502.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.323" coord_th="0.0" coord_x="499.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3603" coord_th="0.0" coord_x="494.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.472" coord_th="0.0" coord_x="483.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5742" coord_th="0.0" coord_x="468.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7069" coord_th="0.0" coord_x="453.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8384" coord_th="0.0" coord_x="430.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8672" coord_th="0.0" coord_x="428.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9384" coord_th="0.0" coord_x="428.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="439.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2772" coord_th="1.9585" coord_x="443.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0657" coord_x="442.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3127" coord_th="10.8175" coord_x="444.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0631" coord_x="444.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1907" coord_th="21.3489" coord_x="442.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="442.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1241" coord_th="32.5401" coord_x="442.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1987" coord_th="33.4351" coord_x="440.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5503" coord_th="37.6553" coord_x="440.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6891" coord_th="39.3206" coord_x="443.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="444.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1452" coord_th="44.7964" coord_x="442.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4348" coord_th="48.2736" coord_x="429.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5404" coord_th="49.5423" coord_x="426.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7165" coord_th="51.6569" coord_x="424.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="424.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0897" coord_th="56.1376" coord_x="424.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1985" coord_th="57.4433" coord_x="426.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5721" coord_th="61.9274" coord_x="426.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.786" coord_th="64.4954" coord_x="432.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="435.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0269" coord_th="67.3861" coord_x="436.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2797" coord_th="70.4195" coord_x="435.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6198" coord_th="74.5004" coord_x="415.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7114" coord_th="75.5992" coord_x="412.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="412.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0662" coord_th="79.8561" coord_x="412.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2087" coord_th="81.5666" coord_x="408.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4398" coord_th="84.3403" coord_x="404.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.9163" coord_th="90.0599" coord_x="405.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="403.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2975" coord_th="95.0249" coord_x="390.0" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.485" coord_th="97.5204" coord_x="389.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6282" coord_th="99.4268" coord_x="386.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6701" coord_th="99.9841" coord_x="384.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9614" coord_th="103.8614" coord_x="362.0" coord_y="936.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="361.0" coord_y="940.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0478" coord_th="104.8854" coord_x="359.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1829" coord_th="106.3284" coord_x="357.0" coord_y="953.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3685" coord_th="108.3107" coord_x="356.5" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5114" coord_th="109.8381" coord_x="354.0" coord_y="977.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6541" coord_th="111.3621" coord_x="350.0" coord_y="987.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7535" coord_th="112.4233" coord_x="345.5" coord_y="993.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="343.5" coord_y="1012.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1278" coord_th="116.592" coord_x="342.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2459" coord_th="118.011" coord_x="340.5" coord_y="1037.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4074" coord_th="119.9507" coord_x="341.5" coord_y="1053.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5407" coord_th="121.5521" coord_x="339.5" coord_y="1067.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6789" coord_th="123.2126" coord_x="332.0" coord_y="1079.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8034" coord_th="124.7084" coord_x="322.5" coord_y="1087.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8755" coord_th="125.5747" coord_x="319.0" coord_y="1094.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="316.5" coord_y="1106.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1338" coord_th="128.6769" coord_x="321.0" coord_y="1117.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3065" coord_th="130.7501" coord_x="326.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4643" coord_th="132.6437" coord_x="326.5" coord_y="1146.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6164" coord_th="134.4697" coord_x="327.0" coord_y="1159.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7685" coord_th="136.2957" coord_x="327.5" coord_y="1173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8576" coord_th="137.3643" coord_x="330.0" coord_y="1180.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="334.0" coord_y="1192.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2866" coord_th="142.5127" coord_x="339.0" coord_y="1201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7061" coord_th="147.5448" coord_x="342.5" coord_y="1215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="344.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="344.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="344.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0657" coord_x="521.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4649" coord_th="12.6438" coord_x="518.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0631" coord_x="515.9084" coord_y="243.3275" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="512.0" coord_y="249.5455" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="508.0916" coord_y="255.7634" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="504.1831" coord_y="261.9814" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="500.2747" coord_y="268.1993" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="496.3663" coord_y="274.4173" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0937" coord_th="80.1892" coord_x="496.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="492.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="488.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="482.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3653" coord_th="119.4449" coord_x="478.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7528" coord_th="124.1003" coord_x="478.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="476.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="476.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3047" coord_th="142.7298" coord_x="475.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7929" coord_th="148.5862" coord_x="476.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="476.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8997" coord_th="158.6288" coord_x="477.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="476.7942" coord_y="351.0291" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.387" coord_th="162.7226" coord_x="476.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="475.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0506" coord_x="504.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4293" coord_th="36.2031" coord_x="507.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="513.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="517.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="524.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="525.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="524.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="521.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="514.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="510.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="504.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3826" coord_th="143.6636" coord_x="501.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6723" coord_th="147.1389" coord_x="500.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="498.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="495.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="489.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0631" coord_x="498.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="503.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="506.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="507.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="509.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="505.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="498.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="492.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2056" coord_th="106.571" coord_x="490.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5049" coord_th="109.7682" coord_x="489.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="488.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="490.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="483.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2624" coord_th="142.2222" coord_x="480.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5572" coord_th="145.7583" coord_x="476.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7941" coord_th="148.6011" coord_x="473.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="471.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="462.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="459.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0631" coord_x="495.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="496.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8303" coord_th="41.0178" coord_x="505.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="506.4614" coord_y="310.7271" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="515.0734" coord_y="320.905" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1076" coord_th="56.3508" coord_x="516.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="523.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6366" coord_th="74.7017" coord_x="529.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="530.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="530.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8123" coord_th="101.8769" coord_x="522.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="522.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="521.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5736" coord_th="121.948" coord_x="520.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="514.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="509.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1267" coord_th="140.5941" coord_x="509.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3008" coord_th="142.6832" coord_x="505.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="494.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="486.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="482.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0526" coord_x="488.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="492.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="499.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="504.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="508.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="511.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="513.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="514.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="516.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="520.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="524.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="525.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0506" coord_x="480.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="483.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="484.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8747" coord_th="65.5583" coord_x="490.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="490.7015" coord_y="368.4051" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="496.2985" coord_y="387.5949" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1253" coord_th="80.5675" coord_x="497.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6877" coord_th="87.3169" coord_x="500.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="503.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3965" coord_th="96.3415" coord_x="505.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5" coord_th="97.7198" coord_x="507.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7715" coord_th="101.3331" coord_x="508.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="511.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="516.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="525.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="527.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="528.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6571" coord_th="158.9506" coord_x="528.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="530.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="531.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0631" coord_x="472.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="472.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="472.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7353" coord_th="51.8828" coord_x="478.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="479.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1342" coord_th="56.6726" coord_x="479.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="486.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2275" coord_th="69.7929" coord_x="488.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="488.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2843" coord_th="82.4742" coord_x="488.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="483.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2653" coord_th="94.5957" coord_x="481.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="471.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="463.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="449.794" coord_y="436.206" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0601" coord_th="127.7873" coord_x="449.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2682" coord_th="130.2857" coord_x="449.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="444.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1527" coord_th="140.906" coord_x="444.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.928" coord_th="150.2073" coord_x="438.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="437.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2638" coord_th="154.2345" coord_x="436.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6199" coord_th="158.5042" coord_x="432.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8837" coord_th="161.6679" coord_x="431.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="429.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="426.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="468.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.97" coord_th="6.8536" coord_x="474.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0657" coord_x="474.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0631" coord_x="474.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="474.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="474.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="475.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="475.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="475.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="475.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="475.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="476.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="476.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="476.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="476.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="476.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="476.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0506" coord_x="462.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="463.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3672" coord_th="47.4619" coord_x="466.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="465.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="459.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4348" coord_th="72.2805" coord_x="455.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8385" coord_th="77.1244" coord_x="449.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="449.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3778" coord_th="83.5971" coord_x="446.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="441.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="431.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="424.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="415.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3163" coord_th="130.8672" coord_x="413.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6664" coord_th="135.0694" coord_x="410.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="406.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3295" coord_th="143.0269" coord_x="402.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7511" coord_th="148.0852" coord_x="396.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="395.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3854" coord_th="155.6928" coord_x="396.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6238" coord_th="158.5508" coord_x="395.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="391.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="386.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0526" coord_x="438.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="435.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="428.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="420.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="414.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2164" coord_th="93.9449" coord_x="414.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="408.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5663" coord_th="110.4242" coord_x="403.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="398.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1054" coord_th="116.3232" coord_x="396.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="384.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="374.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5054" coord_th="145.1373" coord_x="366.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="361.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="349.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="344.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0526" coord_x="435.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="437.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="441.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="442.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="438.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="439.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="438.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="438.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="434.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.329" coord_th="143.0208" coord_x="433.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5806" coord_th="146.0396" coord_x="430.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="422.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1647" coord_th="153.0455" coord_x="418.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4268" coord_th="156.189" coord_x="412.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8495" coord_th="161.2577" coord_x="402.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="399.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="397.5" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0526" coord_x="428.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="426.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4901" coord_th="60.9432" coord_x="423.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="419.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="407.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3981" coord_th="83.84" coord_x="404.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="398.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8116" coord_th="101.8672" coord_x="383.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="381.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="371.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="354.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7895" coord_th="136.5471" coord_x="343.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="342.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1857" coord_th="141.3019" coord_x="340.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5648" coord_th="145.8503" coord_x="333.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6923" coord_th="147.3795" coord_x="333.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="329.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6676" coord_th="159.0771" coord_x="324.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="324.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="324.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0526" coord_x="444.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="445.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="449.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="458.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6432" coord_th="86.7821" coord_x="459.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="457.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3987" coord_th="96.3715" coord_x="454.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6949" coord_th="100.3136" coord_x="450.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8429" coord_th="102.2846" coord_x="448.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="448.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1872" coord_th="106.3748" coord_x="447.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="445.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2333" coord_th="117.8591" coord_x="444.0" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5772" coord_th="121.9907" coord_x="443.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="445.2739" coord_y="513.0698" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3009" coord_th="130.6824" coord_x="445.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7275" coord_th="135.8027" coord_x="445.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="447.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4984" coord_th="145.0538" coord_x="451.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="451.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4647" coord_th="156.6439" coord_x="451.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="447.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="446.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0635" coord_x="447.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="448.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="454.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3568" coord_th="95.8135" coord_x="458.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="460.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="456.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5049" coord_th="121.1223" coord_x="455.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="452.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3113" coord_th="130.8076" coord_x="452.0" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5508" coord_th="133.6825" coord_x="451.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7776" coord_th="136.4047" coord_x="448.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="446.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4139" coord_th="144.0396" coord_x="441.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7841" coord_th="148.481" coord_x="437.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="435.5" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="435.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="432.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.062" coord_x="440.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="436.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="433.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="427.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="418.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="409.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="397.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="393.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="387.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0506" coord_x="443.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="444.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="445.0" coord_y="516.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="446.0" coord_y="517.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="447.0" coord_y="518.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="448.0" coord_y="519.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="449.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="454.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="461.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6105" coord_th="134.3987" coord_x="461.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="463.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="469.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="473.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="475.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0644" coord_x="437.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="435.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="428.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="418.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3377" coord_th="131.1241" coord_x="415.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="408.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6414" coord_th="146.7691" coord_x="400.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="395.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="385.5" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="380.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0644" coord_x="446.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="448.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="455.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6578" coord_th="122.959" coord_x="461.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="462.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="463.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5858" coord_th="146.102" coord_x="463.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="460.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="454.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="454.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3752" coord_x="443.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="443.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2815" coord_th="118.4388" coord_x="443.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="447.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="451.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3577" coord_th="143.3649" coord_x="454.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="455.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5541" coord_th="157.7158" coord_x="455.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="457.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="460.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3752" coord_x="425.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="423.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4486" coord_th="120.4453" coord_x="418.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="413.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="406.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="394.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="385.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="381.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3752" coord_x="429.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="430.5" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="432.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="439.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4044" coord_th="143.9251" coord_x="444.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="445.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6764" coord_th="159.1817" coord_x="445.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="443.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="440.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0564" coord_x="424.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="422.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="420.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5814" coord_th="146.0491" coord_x="414.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7653" coord_th="148.2555" coord_x="414.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="412.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="403.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="399.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0705" coord_x="430.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="430.0" coord_y="691.5147" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3204" coord_th="142.9179" coord_x="430.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="427.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="419.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="415.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0705" coord_x="439.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="440.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.571" coord_th="145.9246" coord_x="445.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="445.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7071" coord_th="159.5502" coord_x="448.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="448.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3613" coord_th="164.8002" coord_x="450.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="450.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0705" coord_x="412.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="411.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="403.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="394.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="389.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.074" coord_x="404.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="403.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="396.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="391.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.074" coord_x="408.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="408.5" coord_y="830.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="409.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="414.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0708" coord_x="407.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="409.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="415.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0708" coord_x="386.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="385.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="382.0" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0708" coord_x="391.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="392.0" coord_y="896.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="395.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0708" coord_x="359.5" coord_y="944.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="355.0" coord_y="944.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="355.0" coord_y="944.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="598.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0535" coord_th="0.0" coord_x="604.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0696" coord_th="0.0" coord_x="604.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1486" coord_th="0.0" coord_x="611.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3306" coord_th="0.0" coord_x="611.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3814" coord_th="0.0" coord_x="608.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.617" coord_th="0.0" coord_x="608.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6654" coord_th="0.0" coord_x="609.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6806" coord_th="0.0" coord_x="611.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7365" coord_th="0.0" coord_x="614.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8539" coord_th="0.0" coord_x="623.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9181" coord_th="0.0" coord_x="623.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="620.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0657" coord_x="622.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6317" coord_th="14.6441" coord_x="622.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0631" coord_x="625.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5026" coord_th="25.0881" coord_x="641.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6031" coord_th="26.2931" coord_x="645.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="656.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2641" coord_th="34.2202" coord_x="661.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8133" coord_th="40.8114" coord_x="669.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="670.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0665" coord_th="43.8512" coord_x="672.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1772" coord_th="45.1802" coord_x="672.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2293" coord_th="45.8067" coord_x="674.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5987" coord_th="50.2421" coord_x="673.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7392" coord_th="51.929" coord_x="670.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="660.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1554" coord_th="56.9263" coord_x="655.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4708" coord_th="60.7123" coord_x="648.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7237" coord_th="63.7473" coord_x="648.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="651.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0198" coord_th="67.3008" coord_x="652.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2301" coord_th="69.8239" coord_x="651.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5755" coord_th="73.9691" coord_x="638.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.664" coord_th="75.0305" coord_x="636.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="635.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2013" coord_th="81.4779" coord_x="630.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3222" coord_th="82.9294" coord_x="625.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4322" coord_th="84.25" coord_x="620.5" coord_y="678.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5718" coord_th="85.9251" coord_x="612.0" coord_y="681.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6647" coord_th="87.0402" coord_x="606.0" coord_y="681.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7917" coord_th="88.5642" coord_x="599.5" coord_y="686.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="589.5" coord_y="695.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.117" coord_th="92.6214" coord_x="587.0" coord_y="704.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.215" coord_th="93.926" coord_x="583.5" coord_y="711.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3699" coord_th="95.9879" coord_x="580.5" coord_y="723.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5789" coord_th="98.7697" coord_x="578.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.787" coord_th="101.5402" coord_x="580.0" coord_y="756.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="580.5" coord_y="773.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="582.5" coord_y="835.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3005" coord_th="118.6666" coord_x="583.0" coord_y="864.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5854" coord_th="122.09" coord_x="583.5" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7409" coord_th="123.9581" coord_x="584.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="584.5" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1341" coord_th="128.6802" coord_x="584.5" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3292" coord_th="131.0226" coord_x="585.0" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6221" coord_th="134.5377" coord_x="584.0" coord_y="983.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="584.0" coord_y="1014.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="588.0" coord_y="1103.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="588.0" coord_y="1103.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0631" coord_x="613.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="617.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="618.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4385" coord_th="48.3187" coord_x="619.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7532" coord_th="52.0972" coord_x="621.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="623.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="627.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="625.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="614.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4239" coord_th="96.7065" coord_x="612.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7799" coord_th="101.4451" coord_x="611.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="611.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3445" coord_th="108.0544" coord_x="610.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7169" coord_th="112.0321" coord_x="611.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="611.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="616.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="622.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="625.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="624.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="625.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0506" coord_x="613.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="616.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="620.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="625.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4203" coord_th="72.1068" coord_x="629.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7018" coord_th="75.4835" coord_x="630.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="631.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="636.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4532" coord_th="97.0965" coord_x="637.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7586" coord_th="101.1615" coord_x="636.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="636.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="634.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="629.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2617" coord_th="130.2119" coord_x="627.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5409" coord_th="133.5637" coord_x="624.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="623.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="625.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="625.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="624.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0631" coord_x="607.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0506" coord_x="604.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="600.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="599.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="599.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="601.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="600.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="602.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="602.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="610.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="621.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="625.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="631.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="634.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0506" coord_x="605.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0526" coord_x="601.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="600.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="597.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.401" coord_th="71.8749" coord_x="595.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6198" coord_th="74.5003" coord_x="594.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="592.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3317" coord_th="83.0429" coord_x="593.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.643" coord_th="86.7798" coord_x="595.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="600.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="608.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="613.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4887" coord_th="120.9281" coord_x="615.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="618.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="620.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="624.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="622.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="618.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0635" coord_x="614.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2494" coord_th="70.0553" coord_x="614.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="615.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3753" coord_th="83.5663" coord_x="614.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6558" coord_th="86.9328" coord_x="614.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="615.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="624.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="631.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="639.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="646.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="655.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="661.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="664.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0526" coord_x="625.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0614" coord_x="627.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6333" coord_th="62.6624" coord_x="633.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="637.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5259" coord_th="73.3739" coord_x="641.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="642.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="637.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="631.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="624.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4235" coord_th="120.1444" coord_x="623.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6508" coord_th="122.8749" coord_x="623.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="624.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="623.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="618.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="614.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="612.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0614" coord_x="624.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0635" coord_x="628.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="634.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="642.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="645.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="643.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3566" coord_th="119.3405" coord_x="644.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.697" coord_th="123.4297" coord_x="645.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="643.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3856" coord_th="131.6993" coord_x="642.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5527" coord_th="133.7054" coord_x="643.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="644.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="648.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="644.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="644.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0635" coord_x="615.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.062" coord_x="608.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="601.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="596.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4161" coord_th="108.8195" coord_x="593.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="587.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.062" coord_x="624.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3083" coord_th="82.7621" coord_x="620.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0644" coord_x="620.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="611.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="605.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="602.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="596.0" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="589.5" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="585.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="588.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0564" coord_x="646.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="656.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="662.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="670.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="676.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="678.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3752" coord_x="661.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="665.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="667.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="659.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="651.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4594" coord_th="156.5801" coord_x="647.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="644.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="643.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0644" coord_x="672.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3752" coord_x="673.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="676.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="684.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="693.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3627" coord_th="143.425" coord_x="695.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="701.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="708.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="714.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3752" coord_x="677.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0564" coord_x="681.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0705" coord_x="685.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="691.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3467" coord_th="143.2337" coord_x="695.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="699.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="707.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="711.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0705" coord_x="646.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="643.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="635.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="628.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="623.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.074" coord_x="646.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="646.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3333" coord_th="155.0681" coord_x="646.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8333" coord_th="161.0641" coord_x="646.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="646.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="648.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0705" coord_x="655.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="657.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4385" coord_th="144.3348" coord_x="661.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="664.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="668.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="669.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0705" coord_x="649.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.074" coord_x="651.5" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="654.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="661.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="663.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.074" coord_x="633.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="631.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="625.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="621.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.074" coord_x="637.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3204" coord_th="142.9179" coord_x="639.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="642.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="649.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="653.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.074" coord_x="628.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="629.5" coord_y="676.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="631.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="634.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.074" coord_x="598.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0708" coord_x="595.5" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0628" coord_x="592.5" coord_y="686.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8721" coord_x="592.0" coord_y="689.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
