<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>16-08-2025 20:55:18</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0658,19.0656,31.0527,43.0536,55.0655,67.0662,79.0647,91.0653,104.3797,115.0608,127.073,139.0775,151.0726,163.0656,167.8727</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="571.0" coord_y="185.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0334" coord_th="0.0" coord_x="568.5" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0617" coord_th="0.0" coord_x="565.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0901" coord_th="0.0" coord_x="562.5" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1197" coord_th="0.0" coord_x="562.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1521" coord_th="0.0" coord_x="560.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1973" coord_th="0.0" coord_x="554.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2389" coord_th="0.0" coord_x="549.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2731" coord_th="0.0" coord_x="546.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3077" coord_th="0.0" coord_x="541.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.371" coord_th="0.0" coord_x="534.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4027" coord_th="0.0" coord_x="530.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4966" coord_th="0.0" coord_x="517.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5745" coord_th="0.0" coord_x="505.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6824" coord_th="0.0" coord_x="492.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7004" coord_th="0.0" coord_x="489.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7628" coord_th="0.0" coord_x="482.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7885" coord_th="0.0" coord_x="481.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8037" coord_th="0.0" coord_x="479.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8502" coord_th="0.0" coord_x="479.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8729" coord_th="0.0" coord_x="481.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8941" coord_th="0.0" coord_x="481.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.906" coord_th="0.0" coord_x="483.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9695" coord_th="0.0" coord_x="484.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="488.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6599" coord_th="4.6627" coord_x="496.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0658" coord_x="499.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0656" coord_x="503.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="511.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5365" coord_th="37.4911" coord_x="512.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7647" coord_th="40.2302" coord_x="516.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="518.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2597" coord_th="46.1727" coord_x="519.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4486" coord_th="48.4422" coord_x="522.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7303" coord_th="51.8254" coord_x="524.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9004" coord_th="53.8694" coord_x="527.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="527.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6207" coord_th="62.5138" coord_x="527.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8014" coord_th="64.6827" coord_x="525.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="525.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1289" coord_th="68.6129" coord_x="527.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.381" coord_th="71.6374" coord_x="535.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4948" coord_th="73.0029" coord_x="537.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7762" coord_th="76.3791" coord_x="537.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="531.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1045" coord_th="80.3188" coord_x="528.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8374" coord_th="89.1135" coord_x="530.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="527.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1452" coord_th="92.999" coord_x="520.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2213" coord_th="94.0123" coord_x="518.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3363" coord_th="95.5434" coord_x="518.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5747" coord_th="98.7175" coord_x="524.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6793" coord_th="100.1094" coord_x="524.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9364" coord_th="103.533" coord_x="513.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="512.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6983" coord_th="111.8382" coord_x="513.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="508.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2046" coord_th="117.5188" coord_x="497.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3073" coord_th="118.752" coord_x="494.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4999" coord_th="121.0658" coord_x="493.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6633" coord_th="123.029" coord_x="497.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="496.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3401" coord_th="131.1562" coord_x="494.0" coord_y="936.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6878" coord_th="135.3293" coord_x="503.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="502.0" coord_y="983.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0714" coord_th="139.9345" coord_x="499.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.359" coord_th="143.3837" coord_x="499.0" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3741" coord_th="143.5643" coord_x="500.0" coord_y="1017.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4806" coord_th="144.8418" coord_x="500.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6153" coord_th="146.4577" coord_x="504.0" coord_y="1039.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="507.0" coord_y="1075.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2046" coord_th="153.5262" coord_x="507.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7405" coord_th="159.9535" coord_x="517.0" coord_y="1128.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="518.0" coord_y="1147.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3948" coord_th="164.9634" coord_x="518.0" coord_y="1160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8178" coord_th="166.9968" coord_x="523.0" coord_y="1173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="523.0" coord_y="1179.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="564.5" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.73" coord_th="5.1581" coord_x="557.5" coord_y="200.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0658" coord_x="555.0" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0656" coord_x="551.0" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="545.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="537.0" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="529.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="525.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="522.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="523.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="523.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="515.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4459" coord_th="120.4172" coord_x="512.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7835" coord_th="124.4727" coord_x="508.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="505.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="498.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="490.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3303" coord_th="155.0334" coord_x="486.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6408" coord_th="158.7577" coord_x="482.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="476.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="471.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="561.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0658" coord_x="564.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0656" coord_x="566.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="569.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="570.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="571.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="573.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="571.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="570.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="568.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="566.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="565.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="563.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="563.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="563.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="563.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="550.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="545.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="542.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="539.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="538.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="538.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="536.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="532.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="531.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="527.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="524.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="523.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="521.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="547.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="543.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="538.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="533.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="527.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="523.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="516.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="513.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="509.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="505.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="501.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="500.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="500.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="544.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="549.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="553.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="558.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="560.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="559.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="558.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="557.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="557.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="557.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="557.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="557.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="557.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0656" coord_x="534.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="529.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="526.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="519.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="514.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2575" coord_th="70.1556" coord_x="509.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.476" coord_th="72.777" coord_x="505.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6216" coord_th="74.5246" coord_x="502.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7877" coord_th="76.5172" coord_x="500.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="497.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="489.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="481.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="472.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="461.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="455.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="442.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="431.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="425.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="522.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="526.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="528.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="524.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="515.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="514.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="506.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="500.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="497.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="495.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="491.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="489.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="488.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0656" coord_x="508.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="507.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="503.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3146" coord_th="46.8325" coord_x="500.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="497.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="491.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="483.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="476.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="466.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="459.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5583" coord_th="121.7675" coord_x="458.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="454.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2318" coord_th="129.8561" coord_x="451.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="443.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6236" coord_th="146.5576" coord_x="439.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="438.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="428.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.388" coord_th="164.9309" coord_x="423.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.733" coord_th="166.589" coord_x="419.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8185" coord_th="167.0003" coord_x="419.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="416.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="503.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="506.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5905" coord_th="50.1471" coord_x="510.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="510.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="512.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="508.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4721" coord_th="84.7306" coord_x="508.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="505.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4507" coord_th="97.0662" coord_x="502.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="497.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="491.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="486.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="480.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="478.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="479.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="482.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0662" coord_x="493.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="496.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="501.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="506.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="508.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="512.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="513.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="515.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="515.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="517.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="485.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="486.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7071" coord_th="51.5471" coord_x="489.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="489.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="492.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.553" coord_th="73.702" coord_x="492.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8554" coord_th="77.3309" coord_x="494.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="495.7755" coord_y="369.4439" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5069" coord_th="85.148" coord_x="502.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6649" coord_th="87.044" coord_x="504.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="507.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2088" coord_th="93.8459" coord_x="510.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6231" coord_th="99.3612" coord_x="511.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="515.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="522.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7816" coord_th="124.4491" coord_x="530.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="530.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6711" coord_th="135.1291" coord_x="533.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="533.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2708" coord_th="142.3259" coord_x="535.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="535.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.464" coord_th="156.6371" coord_x="535.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="538.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="538.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0536" coord_x="477.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="476.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.306" coord_th="58.7376" coord_x="474.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="468.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2869" coord_th="70.509" coord_x="465.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="459.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="453.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4638" coord_th="97.2411" coord_x="446.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8977" coord_th="103.0179" coord_x="440.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="440.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4519" coord_th="109.206" coord_x="438.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="433.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="421.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2257" coord_th="129.7828" coord_x="420.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="410.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7929" coord_th="148.5882" coord_x="401.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="400.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.342" coord_th="155.1739" coord_x="396.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="392.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8861" coord_th="167.3251" coord_x="392.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="391.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0536" coord_x="485.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="487.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4213" coord_th="60.1208" coord_x="490.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="495.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4011" coord_th="71.8784" coord_x="499.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="501.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="500.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9052" coord_th="101.9257" coord_x="503.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="503.4078" coord_y="411.3254" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.835" coord_th="113.081" coord_x="507.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="508.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6169" coord_th="122.4686" coord_x="512.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="512.7817" coord_y="435.6901" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5971" coord_th="134.2396" coord_x="514.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="514.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="516.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1197" coord_th="152.5082" coord_x="516.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5212" coord_th="157.3233" coord_x="513.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="513.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="512.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0655" coord_x="485.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="482.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.407" coord_th="71.9492" coord_x="478.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="475.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="467.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4648" coord_th="97.2544" coord_x="461.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="456.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="451.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5212" coord_th="121.3214" coord_x="450.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8554" coord_th="125.3356" coord_x="447.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="447.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5048" coord_th="133.1332" coord_x="447.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="449.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7176" coord_th="147.6857" coord_x="449.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="445.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1607" coord_th="152.9993" coord_x="445.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8393" coord_th="161.1389" coord_x="438.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="438.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1628" coord_th="163.8482" coord_x="437.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="438.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0653" coord_x="510.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="507.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="500.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="492.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="485.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="477.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="470.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="466.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.073" coord_x="517.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="516.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="511.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="506.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="504.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0608" coord_x="522.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="519.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="514.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="508.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="501.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="499.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0608" coord_x="530.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="532.0" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="534.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="540.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="545.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="547.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0608" coord_x="522.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="521.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="521.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="515.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="509.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="506.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.073" coord_x="524.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="523.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2205" coord_th="141.7225" coord_x="521.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="516.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="511.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="507.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.073" coord_x="537.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="538.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="543.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="549.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="554.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0775" coord_x="537.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="538.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="543.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="546.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0775" coord_x="525.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="524.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="516.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="512.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0775" coord_x="532.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="533.0" coord_y="659.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="534.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="538.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0726" coord_x="526.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="525.0" coord_y="680.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="524.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0726" coord_x="526.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="527.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="530.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="623.5" coord_y="195.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0693" coord_th="0.0" coord_x="634.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.133" coord_th="0.0" coord_x="645.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1797" coord_th="0.0" coord_x="650.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2281" coord_th="0.0" coord_x="656.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2639" coord_th="0.0" coord_x="660.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3032" coord_th="0.0" coord_x="666.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3461" coord_th="0.0" coord_x="672.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4169" coord_th="0.0" coord_x="681.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4835" coord_th="0.0" coord_x="689.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5362" coord_th="0.0" coord_x="699.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5869" coord_th="0.0" coord_x="707.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6023" coord_th="0.0" coord_x="708.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6841" coord_th="0.0" coord_x="719.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7277" coord_th="0.0" coord_x="723.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8651" coord_th="0.0" coord_x="743.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9551" coord_th="0.0" coord_x="753.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="761.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0658" coord_x="769.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0656" coord_x="775.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1154" coord_th="20.4494" coord_x="778.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5035" coord_th="25.1009" coord_x="785.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="789.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1298" coord_th="32.6101" coord_x="792.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5402" coord_th="37.5351" coord_x="798.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="799.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3371" coord_th="47.1029" coord_x="799.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6388" coord_th="50.727" coord_x="805.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="805.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1241" coord_th="56.5552" coord_x="805.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4317" coord_th="60.2462" coord_x="800.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9147" coord_th="66.0425" coord_x="784.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="783.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1838" coord_th="69.272" coord_x="781.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3215" coord_th="70.9237" coord_x="777.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7408" coord_th="75.9548" coord_x="759.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8602" coord_th="77.3877" coord_x="756.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="756.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0995" coord_th="80.2582" coord_x="756.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2141" coord_th="81.6336" coord_x="754.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4164" coord_th="84.0622" coord_x="743.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5111" coord_th="85.1984" coord_x="736.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7045" coord_th="87.5192" coord_x="725.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="716.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0548" coord_th="91.7943" coord_x="713.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1743" coord_th="93.3855" coord_x="704.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2792" coord_th="94.7833" coord_x="694.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4386" coord_th="96.9049" coord_x="682.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5532" coord_th="98.431" coord_x="675.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6603" coord_th="99.8564" coord_x="672.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.895" coord_th="102.9819" coord_x="672.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="670.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0281" coord_th="104.6794" coord_x="669.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3169" coord_th="107.7648" coord_x="670.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4326" coord_th="109.0004" coord_x="668.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6414" coord_th="111.2309" coord_x="659.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7834" coord_th="112.7472" coord_x="651.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9237" coord_th="114.2456" coord_x="646.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="645.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2511" coord_th="118.0776" coord_x="645.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2978" coord_th="118.6379" coord_x="646.5" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3696" coord_th="119.5006" coord_x="647.5" coord_y="911.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4571" coord_th="120.5519" coord_x="647.0" coord_y="919.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.53" coord_th="121.4269" coord_x="645.5" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.618" coord_th="122.4844" coord_x="641.5" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7196" coord_th="123.7043" coord_x="636.0" coord_y="940.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8394" coord_th="125.1441" coord_x="630.5" coord_y="950.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="626.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1689" coord_th="129.1003" coord_x="623.0" coord_y="977.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.364" coord_th="131.4423" coord_x="617.5" coord_y="992.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5127" coord_th="133.2271" coord_x="613.5" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6267" coord_th="134.5964" coord_x="611.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7738" coord_th="136.3616" coord_x="610.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="609.0" coord_y="1043.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="607.0" coord_y="1122.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="600.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="600.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="629.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8332" coord_th="5.887" coord_x="638.5" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0658" coord_x="640.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0656" coord_x="643.5" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="647.5" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="655.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="658.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="658.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="664.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="667.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3171" coord_th="95.2874" coord_x="671.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5545" coord_th="98.448" coord_x="672.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8086" coord_th="101.8316" coord_x="671.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="673.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2531" coord_th="107.083" coord_x="675.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5199" coord_th="109.9326" coord_x="678.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8444" coord_th="113.3992" coord_x="682.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="682.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2633" coord_th="118.2242" coord_x="686.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4043" coord_th="119.9174" coord_x="687.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6301" coord_th="122.6296" coord_x="690.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="697.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="711.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="719.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="724.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="725.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0656" coord_x="658.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="661.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="665.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="665.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3719" coord_th="59.5288" coord_x="665.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6577" coord_th="62.958" coord_x="666.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="666.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="659.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3493" coord_th="83.2565" coord_x="657.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7382" coord_th="87.9238" coord_x="652.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="652.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="643.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="641.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="637.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="639.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="637.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="636.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="633.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0656" coord_x="661.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="658.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="655.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="652.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="646.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="641.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="640.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="643.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="642.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="639.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="640.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="641.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1783" coord_th="153.2105" coord_x="640.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="639.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="637.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0656" coord_x="670.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="675.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="680.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="685.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="691.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="690.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="695.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="699.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="705.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.245" coord_th="118.0042" coord_x="712.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5539" coord_th="121.7145" coord_x="721.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8566" coord_th="125.3505" coord_x="728.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="730.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="736.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="737.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="737.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="737.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="675.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="681.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="684.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="688.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="693.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3571" coord_th="83.3506" coord_x="697.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6429" coord_th="86.7794" coord_x="697.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="697.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2536" coord_th="94.4419" coord_x="704.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5484" coord_th="98.3669" coord_x="711.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8117" coord_th="101.8728" coord_x="716.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="719.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="737.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="754.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="769.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="781.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="790.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="792.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0536" coord_x="681.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3786" coord_th="47.601" coord_x="684.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="687.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="693.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="695.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="688.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="678.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="668.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="661.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="652.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="646.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="635.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="627.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0656" coord_x="682.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="679.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="672.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.608" coord_th="50.3567" coord_x="667.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="666.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2978" coord_th="58.6387" coord_x="666.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="661.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="662.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="666.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="673.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="674.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5515" coord_th="121.6852" coord_x="673.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="666.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3225" coord_th="130.9443" coord_x="664.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="656.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="651.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="647.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="643.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0656" coord_x="706.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0527" coord_x="708.3005" coord_y="325.3005" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5458" coord_th="37.6029" coord_x="710.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="710.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4797" coord_th="48.8157" coord_x="713.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="711.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="710.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7545" coord_th="76.119" coord_x="709.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="706.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="698.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8836" coord_th="102.8296" coord_x="686.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="684.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="677.6608" coord_y="399.748" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4116" coord_th="120.0054" coord_x="675.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9829" coord_th="126.8671" coord_x="670.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="669.9132" coord_y="406.1519" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6311" coord_th="134.6494" coord_x="666.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="665.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="657.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6281" coord_th="158.6057" coord_x="654.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="653.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="650.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="714.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="717.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4531" coord_th="48.4957" coord_x="721.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="723.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4082" coord_th="59.964" coord_x="725.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="725.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1834" coord_th="69.2664" coord_x="726.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3596" coord_th="71.3813" coord_x="723.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="724.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0751" coord_th="79.966" coord_x="723.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="724.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="725.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="723.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2906" coord_th="118.5518" coord_x="722.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6828" coord_th="123.2631" coord_x="718.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="718.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5872" coord_th="134.1225" coord_x="713.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="707.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="699.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1834" coord_th="152.613" coord_x="699.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3884" coord_th="154.3353" coord_x="698.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="697.3595" coord_y="500.4049" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3433" coord_th="162.3562" coord_x="697.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6332" coord_th="164.7919" coord_x="696.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="696.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="720.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="716.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="712.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="704.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="688.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="683.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="671.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5063" coord_th="109.7876" coord_x="666.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="663.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3624" coord_th="119.4135" coord_x="660.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9048" coord_th="125.9299" coord_x="653.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="653.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="643.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="636.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="632.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="629.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0527" coord_x="732.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0536" coord_x="734.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3949" coord_th="47.7975" coord_x="738.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8135" coord_th="52.8249" coord_x="740.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="741.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4263" coord_th="60.182" coord_x="745.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7526" coord_th="64.0969" coord_x="748.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="752.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3857" coord_th="71.6939" coord_x="757.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8473" coord_th="77.2325" coord_x="763.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="764.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3856" coord_th="83.6926" coord_x="768.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7474" coord_th="88.0335" coord_x="770.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="773.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="778.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="778.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2263" coord_th="117.7796" coord_x="781.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4624" coord_th="120.6158" coord_x="782.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8447" coord_th="125.2079" coord_x="786.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="786.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="788.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2444" coord_th="142.0092" coord_x="792.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6528" coord_th="146.9081" coord_x="797.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="798.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="810.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="813.5" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0536" coord_x="747.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0655" coord_x="752.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="761.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4819" coord_th="72.8478" coord_x="766.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="768.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6999" coord_th="87.9234" coord_x="769.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="767.5662" coord_y="447.4524" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1185" coord_th="93.2221" coord_x="767.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="768.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="770.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="771.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="771.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.403" coord_th="143.912" coord_x="769.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="769.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="770.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="771.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0655" coord_x="752.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3204" coord_th="58.9106" coord_x="750.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="747.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="740.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="732.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4763" coord_th="97.407" coord_x="726.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="717.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="709.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3632" coord_th="119.4236" coord_x="704.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8197" coord_th="124.9068" coord_x="700.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="700.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1898" coord_th="129.352" coord_x="700.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3241" coord_th="130.9632" coord_x="698.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6088" coord_th="134.3817" coord_x="698.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="695.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="688.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4229" coord_th="156.1439" coord_x="687.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="681.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="677.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0655" coord_x="761.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0662" coord_x="765.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0647" coord_x="773.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4745" coord_th="84.759" coord_x="774.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7667" coord_th="88.265" coord_x="776.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="775.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2142" coord_th="93.9174" coord_x="777.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4058" coord_th="96.4684" coord_x="777.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5929" coord_th="98.9589" coord_x="774.5" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="767.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="763.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="752.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="743.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="733.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="727.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="724.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0647" coord_x="784.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="789.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="793.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="794.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4508" coord_th="120.4763" coord_x="794.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7026" coord_th="123.5" coord_x="793.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="791.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="782.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="777.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="771.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="766.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0647" coord_x="791.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0653" coord_x="793.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3797" coord_x="798.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="805.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="801.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="798.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="797.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="798.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="799.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3797" coord_x="802.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="804.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="807.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="812.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="819.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="825.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="829.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3797" coord_x="796.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0608" coord_x="795.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="787.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="782.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="774.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="764.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="761.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.073" coord_x="808.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="809.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6056" coord_th="146.3416" coord_x="813.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="814.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="819.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="821.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0608" coord_x="804.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="805.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="811.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="819.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="825.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="829.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.073" coord_x="799.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="800.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2973" coord_th="142.6434" coord_x="803.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="808.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="813.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="817.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0608" coord_x="783.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.073" coord_x="780.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="778.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="769.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="760.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="754.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.073" coord_x="778.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0775" coord_x="778.0" coord_y="615.1213" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4143" coord_th="144.0465" coord_x="778.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="781.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="788.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="790.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0726" coord_x="758.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="760.5" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="763.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0775" coord_x="756.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="759.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="766.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="769.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0775" coord_x="725.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="724.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="713.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="708.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0775" coord_x="704.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0726" coord_x="704.5" coord_y="736.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="705.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="708.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0726" coord_x="671.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0656" coord_x="670.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8727" coord_x="669.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
