<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>16-08-2025 21:07:18</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.4889,18.487,30.477,42.4812,54.4942,66.4909,78.4872,90.4909,103.8023,114.4868,126.4987,138.4994,150.4982,162.4883,167.2954</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="543.0" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="541.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="526.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="519.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="497.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="476.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="473.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="468.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="446.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="438.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="435.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.4889" coord_x="436.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6825" coord_th="14.6777" coord_x="443.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="443.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.316" coord_th="22.2753" coord_x="435.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5018" coord_th="24.5035" coord_x="432.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.477" coord_x="431.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2783" coord_th="33.8182" coord_x="431.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3449" coord_th="34.6176" coord_x="429.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5333" coord_th="36.8788" coord_x="427.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="425.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4457" coord_th="47.8353" coord_x="426.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6194" coord_th="49.9217" coord_x="429.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9031" coord_th="53.3305" coord_x="429.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="431.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2291" coord_th="57.2424" coord_x="438.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3712" coord_th="58.9475" coord_x="444.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7256" coord_th="63.1988" coord_x="454.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.878" coord_th="65.0272" coord_x="457.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="457.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0629" coord_th="67.2455" coord_x="457.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3648" coord_th="70.867" coord_x="443.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4364" coord_th="71.7257" coord_x="441.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5419" coord_th="72.9921" coord_x="436.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7853" coord_th="75.9111" coord_x="421.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8612" coord_th="76.8218" coord_x="418.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="415.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1453" coord_th="80.2317" coord_x="415.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1611" coord_th="80.4214" coord_x="416.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4005" coord_th="83.295" coord_x="415.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.69" coord_th="86.7703" coord_x="408.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8678" coord_th="88.9037" coord_x="401.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="399.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1112" coord_th="91.9708" coord_x="394.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2966" coord_th="94.4388" coord_x="380.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4403" coord_th="96.3522" coord_x="373.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5034" coord_th="97.1917" coord_x="372.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.631" coord_th="98.8901" coord_x="372.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7181" coord_th="100.0498" coord_x="375.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9029" coord_th="102.5099" coord_x="384.0" coord_y="896.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="385.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0174" coord_th="103.9881" coord_x="386.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.293" coord_th="106.9333" coord_x="385.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5717" coord_th="109.9104" coord_x="389.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="387.0" coord_y="985.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1674" coord_th="116.4977" coord_x="382.0" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4518" coord_th="119.9139" coord_x="382.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6642" coord_th="122.465" coord_x="378.0" coord_y="1049.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="381.0" coord_y="1082.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0743" coord_th="127.3899" coord_x="380.0" coord_y="1089.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1568" coord_th="128.3807" coord_x="377.0" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.381" coord_th="131.0711" coord_x="364.0" coord_y="1113.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4252" coord_th="131.6017" coord_x="363.0" coord_y="1117.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.637" coord_th="134.1429" coord_x="353.0" coord_y="1134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7454" coord_th="135.4445" coord_x="351.0" coord_y="1144.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9858" coord_th="138.3294" coord_x="351.0" coord_y="1168.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="352.0" coord_y="1169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1583" coord_th="140.399" coord_x="355.0" coord_y="1178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4915" coord_th="144.3966" coord_x="366.0" coord_y="1195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8172" coord_th="148.3045" coord_x="371.0" coord_y="1214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9563" coord_th="149.9737" coord_x="371.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="373.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.4889" coord_x="530.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="526.5" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.477" coord_x="520.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3451" coord_th="34.6193" coord_x="515.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7037" coord_th="38.9246" coord_x="514.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="513.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="500.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="490.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="485.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="477.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="466.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="467.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="467.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="462.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="462.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="462.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="462.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.477" coord_x="518.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="520.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3816" coord_th="47.0654" coord_x="525.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7382" coord_th="51.3494" coord_x="531.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="532.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4081" coord_th="59.3895" coord_x="532.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6897" coord_th="62.7688" coord_x="532.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="533.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2495" coord_th="69.4842" coord_x="532.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6795" coord_th="74.6425" coord_x="534.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="533.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.331" coord_th="82.4601" coord_x="531.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.701" coord_th="86.902" coord_x="530.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="531.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2621" coord_th="93.9797" coord_x="532.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6733" coord_th="99.4534" coord_x="528.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="527.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="525.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3011" coord_th="118.1038" coord_x="523.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5983" coord_th="121.6739" coord_x="522.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="522.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="519.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3076" coord_th="142.19" coord_x="517.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6288" coord_th="146.0441" coord_x="517.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="515.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3839" coord_th="155.1009" coord_x="514.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7385" coord_th="159.3525" coord_x="511.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="508.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="509.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="516.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="512.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="508.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3246" coord_th="70.3846" coord_x="506.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7145" coord_th="75.0625" coord_x="504.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="504.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="501.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3385" coord_th="94.9971" coord_x="502.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5504" coord_th="97.8181" coord_x="501.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="504.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="509.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3814" coord_th="119.0675" coord_x="510.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8261" coord_th="124.4096" coord_x="510.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="509.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="506.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="505.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="509.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="508.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="501.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.477" coord_x="496.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="492.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="483.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="470.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="455.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="440.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="430.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="415.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="401.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4313" coord_th="131.6743" coord_x="396.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6143" coord_th="133.8702" coord_x="393.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="386.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="370.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.354" coord_th="154.7425" coord_x="367.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7012" coord_th="158.9061" coord_x="365.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="361.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="356.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="492.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.477" coord_x="489.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="485.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="484.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="477.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="473.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="470.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="465.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3719" coord_th="107.7754" coord_x="463.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8563" coord_th="112.9512" coord_x="461.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="461.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3139" coord_th="118.2573" coord_x="461.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4625" coord_th="120.0424" coord_x="460.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7433" coord_th="123.4148" coord_x="463.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="466.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="471.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="478.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="479.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="481.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="484.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2615" coord_th="45.6227" coord_x="485.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4717" coord_th="48.1476" coord_x="487.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7038" coord_th="50.9356" coord_x="489.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="488.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="487.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="484.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="479.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="482.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="479.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.477" coord_x="478.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="474.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2661" coord_th="45.6784" coord_x="471.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6451" coord_th="50.2313" coord_x="465.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="461.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2711" coord_th="57.7461" coord_x="458.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5537" coord_th="61.1368" coord_x="453.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7735" coord_th="63.7741" coord_x="450.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="449.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="433.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2404" coord_th="81.3733" coord_x="432.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5125" coord_th="84.6385" coord_x="430.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="423.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="415.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2885" coord_th="106.8847" coord_x="415.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5595" coord_th="109.7807" coord_x="411.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="405.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2957" coord_th="118.0393" coord_x="401.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6673" coord_th="122.5021" coord_x="395.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="391.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="389.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="386.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="384.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="381.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="468.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1711" coord_th="44.5369" coord_x="465.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="455.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2953" coord_th="58.0368" coord_x="452.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.749" coord_th="63.4803" coord_x="446.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="443.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2812" coord_th="69.8644" coord_x="440.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6238" coord_th="73.974" coord_x="436.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="434.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3324" coord_th="82.477" coord_x="431.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6775" coord_th="86.6196" coord_x="426.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="422.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4503" coord_th="96.4854" coord_x="419.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6723" coord_th="99.4403" coord_x="418.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="416.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1989" coord_th="105.9269" coord_x="415.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.436" coord_th="108.4607" coord_x="411.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7476" coord_th="111.79" coord_x="405.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="401.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2145" coord_th="117.0639" coord_x="401.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4399" coord_th="119.771" coord_x="397.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.645" coord_th="122.2345" coord_x="395.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8232" coord_th="124.3747" coord_x="394.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="395.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2195" coord_th="129.1334" coord_x="393.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.496" coord_th="132.4508" coord_x="390.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8436" coord_th="136.6228" coord_x="382.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="381.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2724" coord_th="141.7678" coord_x="379.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6345" coord_th="146.1132" coord_x="376.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="373.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2922" coord_th="154.0013" coord_x="373.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6253" coord_th="157.9955" coord_x="371.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="368.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="368.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="54.4942" coord_x="470.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1089" coord_th="55.8002" coord_x="467.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1924" coord_th="56.8019" coord_x="464.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2876" coord_th="57.944" coord_x="462.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4196" coord_th="59.5278" coord_x="461.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6175" coord_th="61.9025" coord_x="459.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7845" coord_th="63.9058" coord_x="458.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="456.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2181" coord_th="69.1074" coord_x="456.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5271" coord_th="72.814" coord_x="456.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="457.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3147" coord_th="82.2654" coord_x="459.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6056" coord_th="85.7566" coord_x="461.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8028" coord_th="88.1237" coord_x="463.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="465.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3272" coord_th="94.8465" coord_x="466.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6768" coord_th="99.5001" coord_x="468.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="469.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="475.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="476.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="477.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="479.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="480.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="479.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="453.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2778" coord_th="45.8187" coord_x="450.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="445.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="435.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2174" coord_th="69.099" coord_x="432.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4205" coord_th="71.5353" coord_x="426.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6145" coord_th="73.8625" coord_x="421.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8022" coord_th="76.1139" coord_x="416.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="415.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="401.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2124" coord_th="93.3178" coord_x="398.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3386" coord_th="94.9985" coord_x="398.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4392" coord_th="96.3368" coord_x="396.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="384.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2504" coord_th="106.4776" coord_x="381.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5613" coord_th="109.7992" coord_x="376.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="370.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2602" coord_th="117.6123" coord_x="367.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4087" coord_th="119.396" coord_x="366.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5572" coord_th="121.1796" coord_x="363.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7809" coord_th="123.8673" coord_x="360.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="358.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3266" coord_th="130.4177" coord_x="356.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5485" coord_th="133.0808" coord_x="353.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="347.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2199" coord_th="141.1384" coord_x="346.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4823" coord_th="144.2866" coord_x="345.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6851" coord_th="146.7197" coord_x="342.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="339.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2027" coord_th="152.9289" coord_x="339.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4044" coord_th="155.3471" coord_x="336.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6014" coord_th="157.7086" coord_x="332.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7983" coord_th="160.0701" coord_x="328.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="326.0" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="323.5" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="449.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="452.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="454.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="455.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3767" coord_th="83.0086" coord_x="455.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7368" coord_th="87.3314" coord_x="457.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="458.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2155" coord_th="93.359" coord_x="459.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4479" coord_th="96.4525" coord_x="458.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6569" coord_th="99.235" coord_x="458.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="462.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="469.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="474.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="478.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="479.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="480.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="480.5" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="438.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="432.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2904" coord_th="57.9778" coord_x="428.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.701" coord_th="62.9043" coord_x="421.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="417.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1627" coord_th="68.4428" coord_x="414.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3732" coord_th="70.9683" coord_x="411.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7531" coord_th="75.5248" coord_x="402.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="401.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1885" coord_th="80.7494" coord_x="399.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.352" coord_th="82.7119" coord_x="397.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5955" coord_th="85.6355" coord_x="393.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.776" coord_th="87.8024" coord_x="389.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="387.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3369" coord_th="94.9761" coord_x="388.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7211" coord_th="100.0901" coord_x="387.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="385.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="379.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="369.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1908" coord_th="128.7882" coord_x="368.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4632" coord_th="132.057" coord_x="366.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6748" coord_th="134.597" coord_x="364.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8421" coord_th="136.605" coord_x="361.5" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="357.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="349.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="344.0" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="339.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="433.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="431.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="424.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2549" coord_th="69.5484" coord_x="420.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6274" coord_th="74.0178" coord_x="413.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="407.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1999" coord_th="80.8869" coord_x="403.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4471" coord_th="83.8546" coord_x="399.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7695" coord_th="87.724" coord_x="392.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="388.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2024" coord_th="93.1854" coord_x="387.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4118" coord_th="95.9724" coord_x="384.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6691" coord_th="99.3974" coord_x="382.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="379.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4555" coord_th="108.6688" coord_x="378.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.756" coord_th="111.8795" coord_x="375.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="374.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1081" coord_th="115.7854" coord_x="372.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3784" coord_th="119.0318" coord_x="367.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6757" coord_th="122.603" coord_x="361.5" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="355.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2932" coord_th="130.0173" coord_x="353.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6493" coord_th="134.2903" coord_x="350.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7925" coord_th="136.0087" coord_x="348.5" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="347.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2233" coord_th="141.179" coord_x="346.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4334" coord_th="143.6999" coord_x="345.5" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7268" coord_th="147.2204" coord_x="341.0" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="338.0" coord_y="598.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="333.5" coord_y="636.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="335.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="54.4942" coord_x="438.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="439.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="444.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="448.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2329" coord_th="93.5917" coord_x="447.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9392" coord_th="102.9925" coord_x="448.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="447.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="444.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="443.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="443.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4543" coord_th="143.9507" coord_x="445.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="445.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="444.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="443.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="434.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3558" coord_th="95.2268" coord_x="428.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="420.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="410.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2384" coord_th="117.3508" coord_x="407.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5977" coord_th="121.6663" coord_x="401.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="396.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="388.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3825" coord_th="143.0885" coord_x="385.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6243" coord_th="145.9908" coord_x="382.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="382.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="379.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="376.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="430.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="423.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4169" coord_th="108.2566" coord_x="419.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6549" coord_th="110.7992" coord_x="416.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="414.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2165" coord_th="117.0872" coord_x="412.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4774" coord_th="120.2207" coord_x="410.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7835" coord_th="123.8983" coord_x="407.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="406.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3521" coord_th="130.724" coord_x="404.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7366" coord_th="135.3385" coord_x="400.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="397.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2389" coord_th="141.366" coord_x="394.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4972" coord_th="144.4647" coord_x="393.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6593" coord_th="146.4103" coord_x="391.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="386.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="376.5" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="373.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="433.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="434.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="435.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.394" coord_th="119.2194" coord_x="439.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="443.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2413" coord_th="129.3942" coord_x="443.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="438.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4785" coord_th="144.2413" coord_x="438.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8467" coord_th="148.6586" coord_x="436.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="434.4143" coord_y="518.5858" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1364" coord_th="152.1341" coord_x="433.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3294" coord_th="154.4475" coord_x="431.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6022" coord_th="157.7191" coord_x="431.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="428.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="422.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="425.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="424.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="418.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="407.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="398.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="385.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="376.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="371.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="423.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="421.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="420.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="412.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="405.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="393.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4385" coord_th="155.7561" coord_x="389.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="383.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="378.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8023" coord_x="428.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="431.5" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="435.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="445.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4221" coord_th="143.5635" coord_x="451.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="457.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="463.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="466.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8023" coord_x="426.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="430.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="431.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="435.5" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="435.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3596" coord_th="154.8104" coord_x="435.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6278" coord_th="158.0262" coord_x="433.5" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8716" coord_th="160.9482" coord_x="435.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="436.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="439.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8023" coord_x="423.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="418.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="414.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="407.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="394.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="384.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="378.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8023" coord_x="429.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="432.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3735" coord_th="118.9728" coord_x="434.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6041" coord_th="121.7433" coord_x="434.5" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="433.0" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4509" coord_th="131.9093" coord_x="433.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7984" coord_th="136.0797" coord_x="433.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="431.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3549" coord_th="142.7583" coord_x="432.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7689" coord_th="147.725" coord_x="436.0" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="437.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="445.0" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="449.0" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4868" coord_x="441.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="440.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="432.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="423.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="416.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="412.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4868" coord_x="458.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="460.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="464.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0871" coord_th="139.544" coord_x="466.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5924" coord_th="145.6069" coord_x="467.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8153" coord_th="148.282" coord_x="470.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="470.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3194" coord_th="154.3274" coord_x="470.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6542" coord_th="158.342" coord_x="467.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="466.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="464.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="458.5" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="462.5" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="469.5" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="470.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="469.0" coord_y="678.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="445.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1395" coord_th="128.1724" coord_x="444.5" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3266" coord_th="130.418" coord_x="443.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6055" coord_th="133.7654" coord_x="442.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="439.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6359" coord_th="146.1293" coord_x="433.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="431.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="421.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="416.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="438.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="440.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0751" coord_th="139.4005" coord_x="441.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="440.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4652" coord_th="156.0757" coord_x="442.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="442.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="440.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4994" coord_x="417.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="415.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="410.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="405.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="412.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="412.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="408.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2385" coord_th="153.3583" coord_x="407.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="399.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="394.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4994" coord_x="418.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="419.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="425.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="425.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4994" coord_x="411.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="412.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="417.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="420.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4982" coord_x="398.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="396.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="392.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4994" coord_x="392.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="395.0" coord_y="825.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="398.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="402.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4982" coord_x="370.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="368.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="366.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.36" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4982" coord_x="372.0" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="371.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="369.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.37" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="162.4883" coord_x="385.0" coord_y="899.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="389.5" coord_y="899.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.38" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="162.4883" coord_x="387.5" coord_y="917.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="389.0" coord_y="917.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.39" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="162.4883" coord_x="390.0" coord_y="958.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="393.0" coord_y="957.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="601.0" coord_y="176.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="606.0" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="606.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="608.0" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="608.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="609.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="610.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="614.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="615.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="624.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="624.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="622.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="619.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="619.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="630.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="637.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="646.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="656.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="665.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="668.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="674.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="676.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="676.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="674.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6947" coord_th="4.5082" coord_x="670.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.4889" coord_x="670.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="668.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2755" coord_th="21.7906" coord_x="667.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.489" coord_th="24.3507" coord_x="672.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.477" coord_x="680.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0911" coord_th="31.5712" coord_x="682.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.431" coord_th="35.6505" coord_x="682.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8223" coord_th="40.3477" coord_x="673.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="672.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1032" coord_th="43.7204" coord_x="672.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2846" coord_th="45.8998" coord_x="677.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4833" coord_th="48.2874" coord_x="678.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5972" coord_th="49.6549" coord_x="680.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7519" coord_th="51.5136" coord_x="680.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.884" coord_th="53.1001" coord_x="677.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="677.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1579" coord_th="56.3884" coord_x="674.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3131" coord_th="58.2508" coord_x="669.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4647" coord_th="60.0685" coord_x="667.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6805" coord_th="62.6577" coord_x="667.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="676.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0759" coord_th="67.4017" coord_x="679.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2076" coord_th="68.9818" coord_x="681.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4316" coord_th="71.6688" coord_x="682.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5025" coord_th="72.5193" coord_x="680.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6242" coord_th="73.9785" coord_x="680.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8612" coord_th="76.8216" coord_x="686.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9828" coord_th="78.2809" coord_x="686.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="685.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.177" coord_th="80.612" coord_x="681.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3811" coord_th="83.0619" coord_x="674.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6106" coord_th="85.8165" coord_x="674.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8188" coord_th="88.3162" coord_x="677.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="677.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0682" coord_th="91.3983" coord_x="677.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3009" coord_th="94.496" coord_x="670.0" coord_y="842.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5151" coord_th="97.3476" coord_x="670.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7146" coord_th="100.0028" coord_x="664.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8224" coord_th="101.4377" coord_x="659.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="656.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1093" coord_th="104.9698" coord_x="656.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3038" coord_th="107.0484" coord_x="659.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6745" coord_th="111.0093" coord_x="669.0" coord_y="952.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="671.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1483" coord_th="116.2682" coord_x="670.0" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3462" coord_th="118.645" coord_x="663.0" coord_y="1003.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4815" coord_th="120.2707" coord_x="660.0" coord_y="1014.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7781" coord_th="123.8334" coord_x="662.0" coord_y="1040.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="657.0" coord_y="1058.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0674" coord_th="127.3074" coord_x="653.0" coord_y="1062.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.228" coord_th="129.2352" coord_x="647.0" coord_y="1073.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3123" coord_th="130.2461" coord_x="642.0" coord_y="1078.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.468" coord_th="132.1147" coord_x="637.0" coord_y="1089.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5563" coord_th="133.1747" coord_x="636.0" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7449" coord_th="135.4377" coord_x="638.0" coord_y="1111.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="637.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1813" coord_th="140.6749" coord_x="633.0" coord_y="1147.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5296" coord_th="144.8545" coord_x="633.0" coord_y="1179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6937" coord_th="146.8228" coord_x="628.0" coord_y="1192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8341" coord_th="148.5074" coord_x="621.0" coord_y="1202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9084" coord_th="149.3992" coord_x="619.0" coord_y="1208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="620.0" coord_y="1216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="621.0" coord_y="1217.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="606.5" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.477" coord_x="604.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="604.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="610.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="616.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="622.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="626.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="625.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="626.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5824" coord_th="121.482" coord_x="633.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="639.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="633.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="632.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="633.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="633.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.477" coord_x="609.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="605.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="606.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="612.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="618.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="628.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="628.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="633.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="637.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="637.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="638.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="636.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="635.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.477" coord_x="623.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2134" coord_th="33.0387" coord_x="621.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="613.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="611.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="611.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="615.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="615.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="621.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="628.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="637.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="636.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="639.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="637.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="637.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.477" coord_x="622.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="616.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="618.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="626.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="631.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="639.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="645.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="638.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="637.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="634.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="632.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="631.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="632.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.477" coord_x="626.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="626.0" coord_y="344.4205" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4618" coord_th="48.0284" coord_x="626.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="624.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="620.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4941" coord_th="72.4187" coord_x="617.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="616.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="612.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="611.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="610.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="609.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="608.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="608.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="636.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="638.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="644.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="652.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="658.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="667.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="671.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="676.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="679.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="680.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="681.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.477" coord_x="648.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4812" coord_x="647.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="647.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="642.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7346" coord_th="75.303" coord_x="637.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="637.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="632.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="624.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="621.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="617.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="615.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="613.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="612.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="611.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4812" coord_x="678.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4942" coord_x="681.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4909" coord_x="685.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5805" coord_th="73.4552" coord_x="692.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="696.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="702.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.473" coord_th="96.7867" coord_x="705.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="711.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="719.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="729.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="736.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.251" coord_th="141.5115" coord_x="739.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8225" coord_th="148.368" coord_x="743.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="743.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3176" coord_th="154.3063" coord_x="744.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="750.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="753.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4909" coord_x="675.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4872" coord_x="675.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="676.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="684.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="687.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="696.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="703.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="708.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="714.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="716.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="665.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="663.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="662.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="655.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="649.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="642.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="637.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="635.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="669.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8023" coord_x="667.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="666.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="657.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="651.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="643.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="637.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="636.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8023" coord_x="679.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4868" coord_x="680.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="689.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="694.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7514" coord_th="147.5159" coord_x="699.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="699.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="702.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="705.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="678.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="680.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="686.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="691.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="694.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="669.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="667.0" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="665.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2612" coord_th="153.6304" coord_x="665.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="661.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="658.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="681.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4994" coord_x="682.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1681" coord_th="140.5163" coord_x="684.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="691.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="698.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="701.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4982" coord_x="684.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="686.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="689.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4994" coord_x="671.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4982" coord_x="670.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="664.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="660.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4982" coord_x="679.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="679.5" coord_y="793.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="680.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
