<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>16-08-2025 21:12:38</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.49,18.4891,30.4779,42.4804,54.4931,66.4908,78.4871,90.4921,103.8015,114.4858,126.4987,138.4995,150.4973,162.4893,167.2954</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="549.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.03" coord_th="0.0" coord_x="544.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0713" coord_th="0.0" coord_x="541.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1313" coord_th="0.0" coord_x="533.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.179" coord_th="0.0" coord_x="531.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2532" coord_th="0.0" coord_x="524.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3323" coord_th="0.0" coord_x="517.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4044" coord_th="0.0" coord_x="510.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4963" coord_th="0.0" coord_x="501.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5804" coord_th="0.0" coord_x="494.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6248" coord_th="0.0" coord_x="489.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6806" coord_th="0.0" coord_x="482.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7626" coord_th="0.0" coord_x="475.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8209" coord_th="0.0" coord_x="469.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8871" coord_th="0.0" coord_x="460.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9349" coord_th="0.0" coord_x="454.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9705" coord_th="0.0" coord_x="451.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="450.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.49" coord_x="447.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2484" coord_th="9.4707" coord_x="443.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4721" coord_th="12.1544" coord_x="440.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.8123" coord_th="16.2367" coord_x="441.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.4891" coord_x="445.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2601" coord_th="21.6077" coord_x="447.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6266" coord_th="26.0008" coord_x="451.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="453.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.154" coord_th="32.326" coord_x="456.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3757" coord_th="34.9871" coord_x="454.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5508" coord_th="37.0883" coord_x="455.5" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7807" coord_th="39.8477" coord_x="457.5" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="455.5" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="446.5" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="450.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3499" coord_th="70.6884" coord_x="452.5" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6474" coord_th="74.2578" coord_x="451.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7971" coord_th="76.0532" coord_x="450.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="448.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1089" coord_th="79.7945" coord_x="445.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2726" coord_th="81.7599" coord_x="444.5" coord_y="666.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.561" coord_th="85.2214" coord_x="447.0" coord_y="679.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8028" coord_th="88.1243" coord_x="448.5" coord_y="690.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="449.5" coord_y="699.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.123" coord_th="92.1287" coord_x="450.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2976" coord_th="94.4532" coord_x="448.5" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4348" coord_th="96.2791" coord_x="448.5" coord_y="729.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5559" coord_th="97.8901" coord_x="451.0" coord_y="737.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6564" coord_th="99.2287" coord_x="453.5" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7966" coord_th="101.0947" coord_x="451.5" coord_y="753.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.879" coord_th="102.1905" coord_x="450.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="447.5" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1412" coord_th="105.3101" coord_x="444.5" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2617" coord_th="106.5976" coord_x="444.5" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4146" coord_th="108.231" coord_x="446.5" coord_y="788.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6112" coord_th="110.332" coord_x="448.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8137" coord_th="112.4951" coord_x="445.0" coord_y="809.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="444.0" coord_y="819.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2158" coord_th="117.0779" coord_x="443.5" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3862" coord_th="119.1253" coord_x="444.5" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.504" coord_th="120.5408" coord_x="444.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6298" coord_th="122.051" coord_x="442.5" coord_y="867.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7351" coord_th="123.317" coord_x="443.5" coord_y="875.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8366" coord_th="124.5359" coord_x="445.5" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="445.5" coord_y="895.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2203" coord_th="129.1427" coord_x="448.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3628" coord_th="130.8522" coord_x="447.5" coord_y="919.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4994" coord_th="132.4917" coord_x="449.0" coord_y="928.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6651" coord_th="134.4806" coord_x="452.5" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8091" coord_th="136.2088" coord_x="454.0" coord_y="948.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="456.5" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1065" coord_th="139.7776" coord_x="455.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2178" coord_th="141.1123" coord_x="455.0" coord_y="977.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5538" coord_th="145.144" coord_x="458.0" coord_y="1003.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7174" coord_th="147.1068" coord_x="461.5" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.846" coord_th="148.6493" coord_x="464.0" coord_y="1024.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="466.5" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1451" coord_th="152.2369" coord_x="463.0" coord_y="1045.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2734" coord_th="153.7761" coord_x="460.0" coord_y="1053.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4693" coord_th="156.125" coord_x="459.0" coord_y="1066.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6241" coord_th="157.9819" coord_x="461.5" coord_y="1076.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="460.5" coord_y="1101.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="463.5" coord_y="1131.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.4891" coord_x="541.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3251" coord_th="22.3865" coord_x="540.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="537.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="537.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="535.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="534.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="532.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="530.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="525.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="522.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="520.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="519.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="518.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="517.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="517.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="533.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1988" coord_th="44.8681" coord_x="534.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="536.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="538.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="541.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="544.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="548.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="550.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="550.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="547.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="544.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="542.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="542.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4779" coord_x="526.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="524.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="524.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="525.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="528.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="533.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="545.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="553.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="558.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="565.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="568.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="571.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="571.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="505.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="500.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="497.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="495.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="493.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="492.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="491.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="487.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="487.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="488.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="475.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="477.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="478.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="478.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="478.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="478.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="479.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="479.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="479.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="479.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="452.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="448.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="446.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="441.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="436.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="430.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="423.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="417.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="413.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="411.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="450.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="455.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="459.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="459.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="461.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="465.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="465.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="466.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="440.0" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="436.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="432.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="425.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="417.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="411.0" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="406.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="403.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="449.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="450.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="451.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="451.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8015" coord_x="458.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3907" coord_th="107.9757" coord_x="461.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="465.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="471.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="477.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="486.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="493.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="496.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="458.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="461.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="464.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="472.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="478.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="484.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="491.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="494.5" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="598.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0918" coord_th="0.0" coord_x="604.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1579" coord_th="0.0" coord_x="607.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2441" coord_th="0.0" coord_x="613.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3376" coord_th="0.0" coord_x="618.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4342" coord_th="0.0" coord_x="624.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4979" coord_th="0.0" coord_x="628.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5897" coord_th="0.0" coord_x="634.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6783" coord_th="0.0" coord_x="639.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7864" coord_th="0.0" coord_x="651.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8404" coord_th="0.0" coord_x="659.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9043" coord_th="0.0" coord_x="670.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9465" coord_th="0.0" coord_x="678.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="687.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.49" coord_x="696.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2517" coord_th="9.5106" coord_x="699.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6442" coord_th="14.22" coord_x="698.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.4891" coord_x="700.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2177" coord_th="21.0997" coord_x="703.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4146" coord_th="23.4597" coord_x="707.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5747" coord_th="25.3788" coord_x="709.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7584" coord_th="27.5808" coord_x="711.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8701" coord_th="28.9208" coord_x="709.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="707.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0821" coord_th="31.4632" coord_x="703.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2376" coord_th="33.3297" coord_x="695.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4212" coord_th="35.5329" coord_x="687.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6328" coord_th="38.0732" coord_x="684.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8111" coord_th="40.2133" coord_x="684.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="682.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1262" coord_th="43.996" coord_x="682.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3082" coord_th="46.1824" coord_x="678.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.551" coord_th="49.0998" coord_x="678.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7931" coord_th="52.0072" coord_x="681.5" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="688.0" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2385" coord_th="57.3551" coord_x="694.0" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4417" coord_th="59.7921" coord_x="699.5" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7731" coord_th="63.7681" coord_x="706.5" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="707.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1426" coord_th="68.2017" coord_x="710.0" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3012" coord_th="70.1039" coord_x="709.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4597" coord_th="72.0061" coord_x="710.0" coord_y="660.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7314" coord_th="75.2648" coord_x="714.5" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="720.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1422" coord_th="80.1937" coord_x="721.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2599" coord_th="81.6071" coord_x="725.5" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3776" coord_th="83.0206" coord_x="730.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4886" coord_th="84.3532" coord_x="735.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.652" coord_th="86.314" coord_x="741.0" coord_y="729.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8263" coord_th="88.4062" coord_x="739.5" coord_y="740.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="736.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0787" coord_th="91.5402" coord_x="732.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1679" coord_th="92.7263" coord_x="733.5" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3098" coord_th="94.6158" coord_x="732.5" coord_y="781.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4343" coord_th="96.273" coord_x="730.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5415" coord_th="97.6985" coord_x="725.5" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6255" coord_th="98.8168" coord_x="720.5" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7692" coord_th="100.7297" coord_x="718.0" coord_y="825.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8794" coord_th="102.1961" coord_x="715.5" coord_y="836.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="709.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0971" coord_th="104.8388" coord_x="706.5" coord_y="853.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2106" coord_th="106.0511" coord_x="705.0" coord_y="861.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3664" coord_th="107.7164" coord_x="707.0" coord_y="872.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6129" coord_th="110.3494" coord_x="709.5" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7482" coord_th="111.7955" coord_x="711.5" coord_y="899.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="710.0" coord_y="917.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1023" coord_th="115.7145" coord_x="710.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2051" coord_th="116.95" coord_x="711.0" coord_y="936.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3202" coord_th="118.3325" coord_x="713.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.409" coord_th="119.3991" coord_x="715.0" coord_y="955.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5242" coord_th="120.7831" coord_x="721.5" coord_y="963.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6332" coord_th="122.0925" coord_x="727.0" coord_y="972.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7508" coord_th="123.5049" coord_x="730.0" coord_y="982.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.865" coord_th="124.8768" coord_x="728.5" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="729.5" coord_y="1005.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1082" coord_th="127.7968" coord_x="732.0" coord_y="1014.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.231" coord_th="129.2707" coord_x="733.5" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3589" coord_th="130.8057" coord_x="734.5" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4816" coord_th="132.278" coord_x="738.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5883" coord_th="133.5592" coord_x="744.0" coord_y="1053.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7002" coord_th="134.9012" coord_x="747.5" coord_y="1062.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.849" coord_th="136.6876" coord_x="750.5" coord_y="1074.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="751.5" coord_y="1087.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0962" coord_th="139.6535" coord_x="750.5" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.244" coord_th="141.427" coord_x="752.5" coord_y="1109.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3983" coord_th="143.2782" coord_x="755.0" coord_y="1122.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5239" coord_th="144.7857" coord_x="757.0" coord_y="1133.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.645" coord_th="146.2379" coord_x="761.0" coord_y="1143.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7976" coord_th="148.0694" coord_x="762.5" coord_y="1157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="762.0" coord_y="1175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1758" coord_th="152.6057" coord_x="764.5" coord_y="1184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3336" coord_th="154.4977" coord_x="762.0" coord_y="1192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5509" coord_th="157.1033" coord_x="763.0" coord_y="1203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7494" coord_th="159.4841" coord_x="764.0" coord_y="1214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="771.5" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="771.5" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="602.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="613.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="620.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="629.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="634.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="643.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="649.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="658.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="665.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="670.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4779" coord_x="606.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="608.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="612.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="616.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="620.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="624.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4371" coord_th="96.3095" coord_x="625.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="631.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="638.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="646.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="660.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2772" coord_th="141.8256" coord_x="661.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6693" coord_th="146.5295" coord_x="668.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="674.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="681.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="684.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="608.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="609.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="611.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="611.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="614.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="618.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="620.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="621.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="623.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="624.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="627.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="628.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="54.4931" coord_x="617.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="624.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="628.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="630.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="637.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="643.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="648.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="653.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="658.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="661.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="663.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4779" coord_x="625.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="622.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="621.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="617.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="622.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="627.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="631.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="638.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="641.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="644.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="649.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="650.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="651.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="628.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="631.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="635.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="640.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="640.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="640.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="639.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="638.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="635.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="633.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="629.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="626.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="627.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="637.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="655.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="659.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="663.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="669.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="674.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="676.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="642.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="636.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="631.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="626.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="622.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="613.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="610.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="606.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="608.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="608.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="688.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4601" coord_th="72.0099" coord_x="691.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="695.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="702.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4642" coord_th="96.6707" coord_x="707.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="714.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4579" coord_th="108.6934" coord_x="716.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="721.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4815" coord_th="120.2695" coord_x="724.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="729.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="737.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="748.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="759.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="763.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="701.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="706.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="711.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="714.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="721.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.482" coord_th="120.2758" coord_x="726.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7952" coord_th="124.0388" coord_x="729.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="729.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="734.0" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="731.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="724.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="720.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="78.4871" coord_x="700.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="695.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="686.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="681.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="674.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="671.5" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="667.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="664.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="663.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="78.4871" coord_x="712.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="714.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="722.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="731.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="737.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3888" coord_th="131.1646" coord_x="736.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7091" coord_th="135.009" coord_x="738.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="741.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3628" coord_th="142.8519" coord_x="742.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5984" coord_th="145.6792" coord_x="740.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="742.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="742.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="742.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="78.4871" coord_x="703.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="705.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="703.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="699.0" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="694.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="688.5" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="682.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="681.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="680.5" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="684.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="677.5" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="672.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="661.0" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="654.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="647.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="639.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="640.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8015" coord_x="683.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="688.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="696.5" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="702.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="713.0" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="721.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="725.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="677.5" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="671.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="666.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="654.5" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="649.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="646.0" coord_y="599.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="687.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="683.5" coord_y="599.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="675.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="669.0" coord_y="622.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="663.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="657.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="712.0" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="716.5" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="721.5" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="724.5" coord_y="658.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="726.5" coord_y="668.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="720.5" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.256" coord_th="153.5673" coord_x="717.0" coord_y="702.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="707.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="705.0" coord_y="714.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="741.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="744.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="746.0" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="729.5" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="728.0" coord_y="758.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="724.5" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="722.5" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="162.4893" coord_x="734.5" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="737.5" coord_y="778.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="162.4893" coord_x="718.5" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="720.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
