<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>13-07-2025 13:30:13</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0521,19.0503,31.05,43.049,55.0471,67.0536,79.0507,91.0518,103.0522,115.0479,127.0496,139.0548,151.0521,163.0519,167.86</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="538.5" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0251" coord_th="0.0" coord_x="534.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0536" coord_th="0.0" coord_x="530.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0924" coord_th="0.0" coord_x="527.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1334" coord_th="0.0" coord_x="521.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1468" coord_th="0.0" coord_x="521.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2368" coord_th="0.0" coord_x="510.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.376" coord_th="0.0" coord_x="496.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3948" coord_th="0.0" coord_x="493.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4545" coord_th="0.0" coord_x="487.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5346" coord_th="0.0" coord_x="477.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5726" coord_th="0.0" coord_x="474.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6171" coord_th="0.0" coord_x="468.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.641" coord_th="0.0" coord_x="466.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6787" coord_th="0.0" coord_x="460.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8557" coord_th="0.0" coord_x="443.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="425.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1408" coord_th="0.9928" coord_x="423.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0521" coord_x="420.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3096" coord_th="10.7664" coord_x="419.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7811" coord_th="16.4239" coord_x="415.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0503" coord_x="415.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2947" coord_th="22.5869" coord_x="416.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6893" coord_th="27.3211" coord_x="425.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.835" coord_th="29.0698" coord_x="427.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.9253" coord_th="30.1542" coord_x="426.5" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="425.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0973" coord_th="32.217" coord_x="424.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3975" coord_th="35.8193" coord_x="415.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6334" coord_th="38.6496" coord_x="407.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7825" coord_th="40.4396" coord_x="401.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="395.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1874" coord_th="45.297" coord_x="388.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3844" coord_th="47.6614" coord_x="386.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4633" coord_th="48.6071" coord_x="384.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7453" coord_th="51.9907" coord_x="384.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7702" coord_th="52.2898" coord_x="383.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="384.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4086" coord_th="59.9528" coord_x="386.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5118" coord_th="61.1918" coord_x="383.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="364.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2294" coord_th="69.8052" coord_x="363.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3571" coord_th="71.3381" coord_x="366.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4524" coord_th="72.4806" coord_x="366.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5375" coord_th="73.5025" coord_x="368.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7661" coord_th="76.2446" coord_x="368.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9048" coord_th="77.9082" coord_x="366.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="363.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3338" coord_th="83.0566" coord_x="349.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4357" coord_th="84.2792" coord_x="346.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8728" coord_th="89.5253" coord_x="345.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="343.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2623" coord_th="94.1992" coord_x="337.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3857" coord_th="95.6805" coord_x="331.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5158" coord_th="97.2421" coord_x="327.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8941" coord_th="101.7812" coord_x="327.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="325.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1977" coord_th="105.4241" coord_x="319.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3865" coord_th="107.6881" coord_x="311.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4987" coord_th="109.0345" coord_x="308.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="307.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1696" coord_th="117.0836" coord_x="307.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2748" coord_th="118.3462" coord_x="303.0" coord_y="852.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3671" coord_th="119.4534" coord_x="302.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6146" coord_th="122.4246" coord_x="296.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8429" coord_th="125.1639" coord_x="287.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="286.0" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1621" coord_th="128.9951" coord_x="286.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3819" coord_th="131.6343" coord_x="283.0" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4847" coord_th="132.869" coord_x="280.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6891" coord_th="135.3224" coord_x="278.0" coord_y="954.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="279.0" coord_y="977.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1622" coord_th="141.0009" coord_x="278.0" coord_y="990.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4811" coord_th="144.8267" coord_x="269.0" coord_y="1014.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8792" coord_th="149.603" coord_x="269.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9627" coord_th="150.6043" coord_x="266.0" coord_y="1052.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="266.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2222" coord_th="153.7181" coord_x="256.0" coord_y="1066.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3224" coord_th="154.9211" coord_x="253.0" coord_y="1072.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.519" coord_th="157.2799" coord_x="251.0" coord_y="1085.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8498" coord_th="161.2496" coord_x="244.0" coord_y="1106.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="243.0" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9612" coord_th="167.6733" coord_x="243.0" coord_y="1151.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="244.0" coord_y="1152.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0521" coord_x="526.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0503" coord_x="521.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="518.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="512.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="509.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="506.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="498.5" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="493.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="489.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="485.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="479.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="476.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="476.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="476.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="475.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0503" coord_x="521.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="514.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="511.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="505.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="500.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="497.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="494.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="487.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="484.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="477.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="474.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="471.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="469.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="465.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0503" coord_x="511.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="504.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="500.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="493.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="485.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="481.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="483.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="480.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="477.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="468.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="464.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="459.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="452.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="451.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="508.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="504.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="498.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="493.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="487.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="477.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="469.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="461.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="451.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="447.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="442.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="434.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="430.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0503" coord_x="502.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="499.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="493.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="491.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="483.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="476.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="472.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="465.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="459.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="451.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="445.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="438.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="432.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="426.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="483.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="478.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="476.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="475.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="473.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="476.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="475.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="473.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="472.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="474.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="470.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="468.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="475.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="473.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="466.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="462.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="453.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="450.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="444.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="438.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="431.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="426.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="422.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="418.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="417.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="468.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="471.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="471.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3062" coord_th="70.7273" coord_x="472.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6213" coord_th="74.5075" coord_x="475.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="476.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="478.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6946" coord_th="99.3878" coord_x="478.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="480.2617" coord_y="355.7695" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1045" coord_th="104.3053" coord_x="481.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="483.9836" coord_y="368.9345" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0047" coord_th="115.1042" coord_x="484.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6456" coord_th="122.7957" coord_x="490.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="489.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="489.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="490.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0706" coord_th="151.8995" coord_x="491.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5444" coord_th="157.5844" coord_x="488.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="479.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4048" coord_th="164.9981" coord_x="478.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5328" coord_th="165.6135" coord_x="478.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.819" coord_th="166.9897" coord_x="477.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="477.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="456.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="453.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="449.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="442.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="434.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5496" coord_th="97.6474" coord_x="428.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="428.0" coord_y="367.9533" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3075" coord_th="106.7405" coord_x="430.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7419" coord_th="111.9516" coord_x="429.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="428.0" coord_y="383.3907" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1766" coord_th="117.1675" coord_x="428.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="426.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="426.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.354" coord_th="143.3015" coord_x="424.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8141" coord_th="148.8216" coord_x="424.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="422.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="425.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="422.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="441.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="438.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="436.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="430.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="422.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="414.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="407.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="399.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="391.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="381.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="370.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="365.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="423.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="421.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="419.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="410.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="402.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.506" coord_th="97.1241" coord_x="396.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="391.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="382.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8055" coord_th="124.7154" coord_x="372.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="371.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8362" coord_th="137.088" coord_x="363.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="363.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2987" coord_th="142.6383" coord_x="360.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="356.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4215" coord_th="156.11" coord_x="353.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="345.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="343.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0507" coord_x="420.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3075" coord_th="82.7407" coord_x="423.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="429.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="438.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="445.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="452.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4474" coord_th="132.4213" coord_x="454.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="459.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3893" coord_th="143.7248" coord_x="462.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5607" coord_th="145.7815" coord_x="463.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7714" coord_th="148.3098" coord_x="462.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="460.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2587" coord_th="154.1568" coord_x="459.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6143" coord_th="158.4237" coord_x="456.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="456.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="455.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0507" coord_x="413.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="410.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3107" coord_th="94.7802" coord_x="407.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="402.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="393.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.494" coord_th="120.9766" coord_x="388.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="382.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="373.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="364.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.407" coord_th="155.9356" coord_x="360.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6228" coord_th="158.5259" coord_x="357.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="353.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="348.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0518" coord_x="428.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="435.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="438.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4177" coord_th="120.0607" coord_x="441.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="440.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="437.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="428.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="423.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="422.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0518" coord_x="427.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="432.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="437.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="437.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="432.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="422.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="412.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="410.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0479" coord_x="403.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="400.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="396.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="387.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="381.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="377.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="401.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="402.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="402.2" coord_y="501.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="402.4" coord_y="502.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="402.6" coord_y="503.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="402.8" coord_y="504.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="403.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="408.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="412.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6535" coord_th="146.8949" coord_x="412.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="409.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="401.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="396.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0522" coord_x="384.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="383.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="375.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="369.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="361.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4901" coord_th="156.9328" coord_x="358.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="354.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="350.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0479" coord_x="386.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="388.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="393.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5617" coord_th="145.7933" coord_x="397.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="398.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6387" coord_th="158.7168" coord_x="398.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="396.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="393.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0479" coord_x="387.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="389.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="392.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6893" coord_th="147.3247" coord_x="396.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="396.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="395.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="394.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0479" coord_x="388.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="390.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="393.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6744" coord_th="147.1453" coord_x="398.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="399.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2311" coord_th="153.8247" coord_x="399.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="403.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="406.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0548" coord_x="371.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="368.0" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="365.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="362.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0548" coord_x="360.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="355.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="349.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="347.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0548" coord_x="371.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="374.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="379.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="381.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0521" coord_x="366.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="371.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="372.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0521" coord_x="343.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="342.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="341.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0521" coord_x="347.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="348.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="350.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0521" coord_x="324.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="323.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="322.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="582.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1142" coord_th="0.0" coord_x="589.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2201" coord_th="0.0" coord_x="597.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3049" coord_th="0.0" coord_x="602.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3587" coord_th="0.0" coord_x="609.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4231" coord_th="0.0" coord_x="615.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4772" coord_th="0.0" coord_x="621.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5451" coord_th="0.0" coord_x="629.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.599" coord_th="0.0" coord_x="635.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6672" coord_th="0.0" coord_x="641.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7428" coord_th="0.0" coord_x="647.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8202" coord_th="0.0" coord_x="655.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8737" coord_th="0.0" coord_x="658.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9202" coord_th="0.0" coord_x="660.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9661" coord_th="0.0" coord_x="661.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="666.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0521" coord_x="670.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0503" coord_x="670.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="671.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="680.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="684.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2558" coord_th="58.1179" coord_x="681.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4882" coord_th="60.9083" coord_x="678.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7907" coord_th="64.5405" coord_x="680.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="682.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1692" coord_th="69.0837" coord_x="682.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.311" coord_th="70.7853" coord_x="681.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5297" coord_th="73.4084" coord_x="677.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7908" coord_th="76.5404" coord_x="671.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="669.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2114" coord_th="81.5878" coord_x="667.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3113" coord_th="82.7861" coord_x="666.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4525" coord_th="84.4808" coord_x="668.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6848" coord_th="87.269" coord_x="671.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="671.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2092" coord_th="93.5626" coord_x="670.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3632" coord_th="95.41" coord_x="667.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5555" coord_th="97.7178" coord_x="664.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7275" coord_th="99.782" coord_x="664.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8626" coord_th="101.4038" coord_x="664.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="665.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="667.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.144" coord_th="116.7767" coord_x="669.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3361" coord_th="119.0817" coord_x="671.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.503" coord_th="121.0843" coord_x="673.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6268" coord_th="122.5707" coord_x="674.5" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8079" coord_th="124.7446" coord_x="673.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="671.0" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0978" coord_th="128.2236" coord_x="668.5" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2361" coord_th="129.884" coord_x="670.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4457" coord_th="132.4008" coord_x="671.5" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.571" coord_th="133.9045" coord_x="674.0" coord_y="633.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7616" coord_th="136.1925" coord_x="677.5" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="677.5" coord_y="653.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1213" coord_th="140.5096" coord_x="678.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2794" coord_th="142.4065" coord_x="676.5" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4421" coord_th="144.3583" coord_x="672.0" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5321" coord_th="145.4389" coord_x="670.0" coord_y="689.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6399" coord_th="146.7317" coord_x="669.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7044" coord_th="147.5053" coord_x="669.5" coord_y="701.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8625" coord_th="149.4022" coord_x="668.0" coord_y="712.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="664.5" coord_y="721.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0914" coord_th="152.1492" coord_x="663.5" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2048" coord_th="153.5101" coord_x="661.5" coord_y="732.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3773" coord_th="155.5795" coord_x="663.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5121" coord_th="157.1969" coord_x="663.5" coord_y="749.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7185" coord_th="159.6736" coord_x="664.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8821" coord_th="161.6368" coord_x="662.5" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="663.5" coord_y="776.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="665.0" coord_y="805.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0503" coord_x="592.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="594.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="598.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="603.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="604.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="609.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="616.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="620.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="623.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="627.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="631.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4545" coord_th="144.5071" coord_x="635.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6953" coord_th="147.3969" coord_x="637.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="638.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="635.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="633.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0521" coord_x="594.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0503" coord_x="599.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="601.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="605.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="611.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="615.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="613.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="612.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="609.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="608.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="605.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="602.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="599.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="595.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="594.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="609.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.049" coord_x="615.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="620.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="627.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="636.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="640.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="645.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="652.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="657.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="658.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="660.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="659.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="657.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="625.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="618.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="615.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="612.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="613.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="611.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="610.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="605.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="599.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="595.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="592.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="586.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="639.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="641.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="642.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="646.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="649.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="656.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="663.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="659.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="655.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="648.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="645.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="646.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="641.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="638.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="639.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="642.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="650.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="654.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="660.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3204" coord_th="142.8985" coord_x="662.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="659.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="657.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="651.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.049" coord_x="651.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="646.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="640.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="636.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="629.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="619.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="615.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="609.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="599.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="592.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="586.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="584.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="654.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="662.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="671.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="679.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="683.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="676.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="676.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="676.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="668.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="665.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="663.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="656.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="651.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="653.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="653.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="658.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="671.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="680.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="688.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="695.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="699.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="701.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="661.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0536" coord_x="667.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0507" coord_x="674.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0518" coord_x="673.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1188" coord_th="92.4777" coord_x="672.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2003" coord_th="93.4558" coord_x="672.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3849" coord_th="95.6702" coord_x="672.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5671" coord_th="97.8574" coord_x="674.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7922" coord_th="100.5584" coord_x="674.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0522" coord_x="673.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0479" coord_x="663.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0496" coord_x="655.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0548" coord_x="647.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2673" coord_th="142.2621" coord_x="646.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5138" coord_th="145.2191" coord_x="643.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7586" coord_th="148.1559" coord_x="640.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0521" coord_x="638.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="626.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="623.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0521" coord_x="678.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0519" coord_x="674.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.86" coord_x="673.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
