<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>12-08-2025 22:13:27</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0568,19.0518,31.0491,43.0486,55.0471,67.0573,79.0528,91.0524,104.3661,115.0525,127.0583,139.0647,151.0575,163.0544,167.861</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="538.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0416" coord_th="0.0" coord_x="535.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0889" coord_th="0.0" coord_x="532.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1343" coord_th="0.0" coord_x="529.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1789" coord_th="0.0" coord_x="527.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2336" coord_th="0.0" coord_x="525.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2785" coord_th="0.0" coord_x="522.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3329" coord_th="0.0" coord_x="520.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3839" coord_th="0.0" coord_x="516.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4386" coord_th="0.0" coord_x="513.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4995" coord_th="0.0" coord_x="510.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5378" coord_th="0.0" coord_x="509.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5871" coord_th="0.0" coord_x="506.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5984" coord_th="0.0" coord_x="504.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.711" coord_th="0.0" coord_x="500.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7717" coord_th="0.0" coord_x="494.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8374" coord_th="0.0" coord_x="490.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9358" coord_th="0.0" coord_x="481.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="473.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0568" coord_x="467.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3926" coord_th="11.7663" coord_x="466.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6104" coord_th="14.3787" coord_x="464.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0518" coord_x="464.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7428" coord_th="27.9632" coord_x="465.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="467.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4452" coord_th="36.391" coord_x="474.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8681" coord_th="41.4657" coord_x="483.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="483.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.175" coord_th="45.1478" coord_x="482.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4434" coord_th="48.3683" coord_x="475.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6893" coord_th="51.3188" coord_x="466.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9227" coord_th="54.1198" coord_x="461.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="461.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4651" coord_th="60.6334" coord_x="461.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6657" coord_th="63.0424" coord_x="458.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="449.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2589" coord_th="70.1626" coord_x="443.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6453" coord_th="74.7975" coord_x="442.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="435.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2594" coord_th="82.1657" coord_x="429.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4768" coord_th="84.7747" coord_x="429.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6834" coord_th="87.2537" coord_x="432.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.774" coord_th="88.3408" coord_x="432.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8551" coord_th="89.3131" coord_x="434.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="434.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0488" coord_th="91.7027" coord_x="436.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.293" coord_th="94.9539" coord_x="435.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5038" coord_th="97.7594" coord_x="424.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6069" coord_th="99.1329" coord_x="421.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="422.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1177" coord_th="105.6239" coord_x="418.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1545" coord_th="106.0168" coord_x="418.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7148" coord_th="112.0042" coord_x="398.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.797" coord_th="112.8827" coord_x="396.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="395.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1295" coord_th="116.6071" coord_x="395.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1874" coord_th="117.3023" coord_x="397.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4075" coord_th="119.945" coord_x="397.0" coord_y="922.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5119" coord_th="121.1984" coord_x="393.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7227" coord_th="123.729" coord_x="382.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9303" coord_th="126.2211" coord_x="381.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="379.0" coord_y="962.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0836" coord_th="128.0623" coord_x="377.0" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3471" coord_th="131.2262" coord_x="365.0" coord_y="979.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6183" coord_th="134.4821" coord_x="358.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7396" coord_th="135.9382" coord_x="353.0" coord_y="1001.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9068" coord_th="137.9461" coord_x="349.0" coord_y="1011.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="349.0" coord_y="1017.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2747" coord_th="142.3589" coord_x="349.0" coord_y="1039.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4481" coord_th="144.4391" coord_x="342.0" coord_y="1051.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5188" coord_th="145.2861" coord_x="338.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6254" coord_th="146.5654" coord_x="335.0" coord_y="1063.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="335.0" coord_y="1093.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1085" coord_th="152.3593" coord_x="331.0" coord_y="1100.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4037" coord_th="155.9007" coord_x="316.0" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.494" coord_th="156.9839" coord_x="313.0" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9058" coord_th="161.9241" coord_x="307.0" coord_y="1152.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="307.0" coord_y="1159.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1216" coord_th="163.6387" coord_x="307.0" coord_y="1163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7117" coord_th="166.4751" coord_x="296.0" coord_y="1179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="293.0" coord_y="1188.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="535.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0568" coord_x="529.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0518" coord_x="527.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="523.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="516.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="510.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="504.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="505.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="513.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="508.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="502.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="498.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="493.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="483.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="467.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="459.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="533.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="529.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="524.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="518.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="514.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="505.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="501.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="497.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="492.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="486.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="480.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="469.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="460.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="455.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0568" coord_x="530.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0518" coord_x="525.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="522.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="519.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="514.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="506.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="501.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="494.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="486.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="479.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="474.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="466.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1834" coord_th="141.2646" coord_x="463.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5896" coord_th="146.1356" coord_x="459.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8426" coord_th="149.1701" coord_x="457.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="458.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="456.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="456.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0568" coord_x="528.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0518" coord_x="529.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="529.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="527.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="525.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="521.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="518.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="513.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="514.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="513.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="511.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="509.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="506.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="505.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="506.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="522.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4332" coord_th="24.2487" coord_x="518.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="517.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="515.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="510.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="506.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="500.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="492.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="486.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="483.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="471.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="465.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="460.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="455.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="454.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="516.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="513.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="510.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="508.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="502.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="497.4738" coord_y="353.2631" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3234" coord_th="82.9336" coord_x="496.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="495.3239" coord_y="357.3802" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.203" coord_th="93.755" coord_x="495.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5717" coord_th="98.6633" coord_x="495.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="492.8225" coord_y="364.7218" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3655" coord_th="108.2721" coord_x="491.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7199" coord_th="112.0588" coord_x="489.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="488.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="484.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="479.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="476.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5147" coord_th="157.2325" coord_x="476.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="474.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="474.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="517.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="521.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="524.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="526.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="531.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="538.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="539.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="539.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="537.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="536.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="529.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="524.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="521.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="518.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="511.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="506.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="504.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="503.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="499.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="490.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="483.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="475.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="471.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="465.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="459.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="454.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="450.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="449.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="506.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="505.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="499.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="497.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="493.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="485.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="480.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1342" coord_th="92.8397" coord_x="480.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="473.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7185" coord_th="112.0439" coord_x="469.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="469.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6013" coord_th="122.2712" coord_x="465.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="464.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="459.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="454.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4645" coord_th="156.6298" coord_x="453.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="450.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="448.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="502.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="498.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5607" coord_th="49.776" coord_x="493.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="490.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="485.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="477.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="473.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="468.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2574" coord_th="107.1165" coord_x="468.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="464.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="459.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="455.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3484" coord_th="143.2435" coord_x="453.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="446.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="438.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="433.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="502.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="503.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="504.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="509.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="514.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4626" coord_th="72.6061" coord_x="517.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="516.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3043" coord_th="82.7049" coord_x="515.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7633" coord_th="88.2119" coord_x="511.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="508.8551" coord_y="451.6811" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="499.7948" coord_y="463.0064" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5292" coord_th="109.4032" coord_x="495.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7361" coord_th="111.8853" coord_x="495.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="493.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6569" coord_th="122.9389" coord_x="492.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="490.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="483.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="477.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="474.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="469.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="498.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="498.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="499.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="502.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="503.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="500.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="500.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="500.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5431" coord_th="121.5708" coord_x="499.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="496.323" coord_y="476.6847" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="490.4638" coord_y="486.9383" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5912" coord_th="146.151" coord_x="487.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="485.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1807" coord_th="153.225" coord_x="485.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6916" coord_th="159.3545" coord_x="481.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="480.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="478.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="487.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="485.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="484.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="478.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="469.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="461.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4911" coord_th="97.5907" coord_x="455.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="453.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="449.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5572" coord_th="121.7422" coord_x="437.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6886" coord_th="123.3192" coord_x="437.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="431.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="425.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="418.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3891" coord_th="155.7256" coord_x="417.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="412.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="411.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="484.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="485.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="491.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="496.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.198" coord_th="81.4291" coord_x="497.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="496.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5185" coord_th="97.9561" coord_x="493.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="488.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="483.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="476.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="468.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="465.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="460.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="458.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0573" coord_x="469.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="462.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="455.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="446.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="439.7712" coord_y="497.1144" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2844" coord_th="119.2213" coord_x="438.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6606" coord_th="123.5726" coord_x="436.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9266" coord_th="126.6495" coord_x="436.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="435.6581" coord_y="498.4103" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="431.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0573" coord_x="467.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="462.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3639" coord_th="83.419" coord_x="461.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.68" coord_th="87.2122" coord_x="458.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="456.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1875" coord_th="93.549" coord_x="454.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4899" coord_th="97.5746" coord_x="452.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="450.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="445.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="440.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="435.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="427.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="420.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="420.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0647" coord_x="465.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0528" coord_x="461.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="456.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="448.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="441.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="434.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="429.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="423.0" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="421.0" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="419.0" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0528" coord_x="468.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="469.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="473.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="477.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3535" coord_th="119.2969" coord_x="479.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="479.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="478.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1986" coord_th="141.4464" coord_x="478.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6199" coord_th="146.4989" coord_x="475.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="473.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6236" coord_th="158.5387" coord_x="469.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="466.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="463.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0524" coord_x="472.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="471.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="470.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="463.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="458.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="451.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="444.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="441.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="480.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="483.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="483.5" coord_y="574.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="484.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="484.5" coord_y="574.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="485.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4531" coord_th="109.2081" coord_x="489.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="493.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="502.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="505.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2966" coord_th="142.6223" coord_x="505.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="499.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="491.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="487.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3661" coord_x="474.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="477.0" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="480.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="485.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6013" coord_th="146.2755" coord_x="489.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="490.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="489.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="488.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0525" coord_x="462.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="458.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="452.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="443.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="435.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="432.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0525" coord_x="459.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="457.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="455.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="449.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="445.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="441.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0525" coord_x="461.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="462.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="468.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4011" coord_th="143.8747" coord_x="471.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="473.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="473.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="473.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0525" coord_x="445.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="443.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="441.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="435.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="427.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="423.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0583" coord_x="445.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="447.0" coord_y="705.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="449.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="454.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="457.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0528" coord_x="445.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1847" coord_th="81.2692" coord_x="445.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="443.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="443.4" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="443.8" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="444.2" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="444.6" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="445.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="447.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="449.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0647" coord_x="427.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="424.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="416.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="412.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0647" coord_x="435.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="437.5" coord_y="767.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="440.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="444.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="438.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="438.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="439.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="437.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="438.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="441.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="419.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="417.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="413.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="581.0" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0431" coord_th="0.0" coord_x="586.0" coord_y="182.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0795" coord_th="0.0" coord_x="590.0" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1222" coord_th="0.0" coord_x="594.0" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.181" coord_th="0.0" coord_x="599.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2361" coord_th="0.0" coord_x="603.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2906" coord_th="0.0" coord_x="606.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3572" coord_th="0.0" coord_x="609.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4131" coord_th="0.0" coord_x="613.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4756" coord_th="0.0" coord_x="615.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5307" coord_th="0.0" coord_x="616.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6125" coord_th="0.0" coord_x="618.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6845" coord_th="0.0" coord_x="619.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7466" coord_th="0.0" coord_x="619.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8136" coord_th="0.0" coord_x="620.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8853" coord_th="0.0" coord_x="620.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="619.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0568" coord_x="619.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0518" coord_x="617.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4352" coord_th="24.2735" coord_x="611.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="610.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="611.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2365" coord_th="45.8861" coord_x="613.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7009" coord_th="51.4579" coord_x="624.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="626.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4558" coord_th="60.521" coord_x="625.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7101" coord_th="63.5751" coord_x="629.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="631.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2247" coord_th="69.7525" coord_x="633.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6271" coord_th="74.5795" coord_x="634.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="639.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2682" coord_th="82.2712" coord_x="644.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.601" coord_th="86.2642" coord_x="648.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="647.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1921" coord_th="93.6101" coord_x="642.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4504" coord_th="97.0492" coord_x="641.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7059" coord_th="100.4501" coord_x="636.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8444" coord_th="102.2945" coord_x="635.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="636.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3514" coord_th="108.1218" coord_x="641.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5568" coord_th="110.3165" coord_x="642.5" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7352" coord_th="112.2232" coord_x="643.5" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8872" coord_th="113.8466" coord_x="643.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="641.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0743" coord_th="115.9451" coord_x="640.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2529" coord_th="118.0883" coord_x="633.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5997" coord_th="122.2526" coord_x="624.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7836" coord_th="124.4604" coord_x="622.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="622.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6441" coord_th="134.7911" coord_x="620.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7859" coord_th="136.4939" coord_x="618.0" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8823" coord_th="137.6516" coord_x="614.5" coord_y="808.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="609.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0683" coord_th="139.8839" coord_x="605.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2522" coord_th="142.0896" coord_x="597.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3488" coord_th="143.2481" coord_x="595.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5327" coord_th="145.4538" coord_x="596.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7115" coord_th="147.5979" coord_x="592.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8598" coord_th="149.3762" coord_x="586.5" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="582.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1195" coord_th="152.4917" coord_x="578.5" coord_y="869.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3086" coord_th="154.7594" coord_x="573.0" coord_y="873.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7189" coord_th="159.6826" coord_x="566.0" coord_y="886.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="564.5" coord_y="896.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="563.0" coord_y="925.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="597.5" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="595.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="592.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="599.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="605.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="612.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="617.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="625.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="626.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="627.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="627.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="627.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="628.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="629.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="603.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="605.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="609.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="615.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="619.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="624.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="628.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="630.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="632.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="631.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="625.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="620.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="619.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="606.0" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="609.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="612.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="614.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="609.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="611.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="607.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="606.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="603.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="602.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="600.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="594.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="587.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="583.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="605.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="603.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="600.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="598.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="597.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="597.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="596.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="594.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="593.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="593.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="593.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="593.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="593.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="611.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5097" coord_th="37.1658" coord_x="614.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="617.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="622.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="626.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="631.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="637.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="644.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="650.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="655.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="664.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="667.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="673.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="676.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="618.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="623.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="627.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="631.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="628.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="623.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="618.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="616.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="613.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="607.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="602.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="599.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="618.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="614.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="611.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="604.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="598.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="594.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="590.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="588.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="584.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="583.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="582.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="578.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="620.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="614.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="604.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="599.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="591.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="586.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="586.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="591.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="591.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="585.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="579.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="576.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="623.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="626.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="630.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="635.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5672" coord_th="85.8589" coord_x="639.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="643.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5615" coord_th="98.5278" coord_x="649.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="653.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="657.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5858" coord_th="122.0856" coord_x="658.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="655.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="647.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="637.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3309" coord_th="155.0277" coord_x="634.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.487" coord_th="156.8995" coord_x="632.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7337" coord_th="159.8592" coord_x="631.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="630.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="626.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="616.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="615.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="612.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="608.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="598.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="593.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3174" coord_th="118.8632" coord_x="593.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="588.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="585.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="580.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="573.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="566.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0573" coord_x="620.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="623.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="627.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="637.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="641.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="643.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4844" coord_th="132.8738" coord_x="644.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6979" coord_th="135.4379" coord_x="646.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="646.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0954" coord_th="140.2083" coord_x="647.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="646.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3256" coord_th="154.9637" coord_x="644.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="644.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="642.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3661" coord_x="609.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="605.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="598.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="591.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="589.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5449" coord_th="157.5947" coord_x="584.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="581.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="574.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3661" coord_x="614.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="616.4637" coord_y="478.4637" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6236" coord_th="122.5392" coord_x="618.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="619.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="621.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="627.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="633.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="637.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0524" coord_x="610.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="608.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="606.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="600.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="593.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="586.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="584.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="579.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3661" coord_x="624.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="625.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.375" coord_th="119.5547" coord_x="628.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="632.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="638.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.956" coord_th="150.5298" coord_x="646.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="646.4528" coord_y="523.3773" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="652.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="653.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="626.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0573" coord_x="628.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0528" coord_x="629.0" coord_y="516.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0524" coord_x="630.0" coord_y="517.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3661" coord_x="631.0" coord_y="517.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0525" coord_x="632.0" coord_y="518.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="633.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5686" coord_th="133.8851" coord_x="636.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9707" coord_th="138.7123" coord_x="639.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="639.2168" coord_y="522.0309" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0442" coord_th="139.5951" coord_x="639.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1298" coord_th="140.6214" coord_x="639.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2841" coord_th="142.4716" coord_x="640.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6472" coord_th="146.8259" coord_x="643.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="644.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3722" coord_th="155.5222" coord_x="646.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="647.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="646.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0525" coord_x="623.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0583" coord_x="622.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6236" coord_th="134.5454" coord_x="618.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="617.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="612.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="606.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="603.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0583" coord_x="629.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0647" coord_x="629.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="624.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="619.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="616.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0647" coord_x="633.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="632.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="627.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="625.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="643.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="642.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="641.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="650.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="654.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="657.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="644.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0544" coord_x="644.5" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="645.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
