<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>12-08-2025 22:21:50</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0591,19.0529,31.0492,43.0518,55.0476,67.0587,79.0553,91.057,104.3696,115.0529,127.0629,139.0703,151.0608,163.058,167.8662</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="574.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0244" coord_th="0.0" coord_x="570.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0441" coord_th="0.0" coord_x="566.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0669" coord_th="0.0" coord_x="563.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0886" coord_th="0.0" coord_x="560.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1205" coord_th="0.0" coord_x="557.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1659" coord_th="0.0" coord_x="548.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2124" coord_th="0.0" coord_x="545.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2566" coord_th="0.0" coord_x="539.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3021" coord_th="0.0" coord_x="532.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3514" coord_th="0.0" coord_x="525.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.41" coord_th="0.0" coord_x="517.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.47" coord_th="0.0" coord_x="510.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5643" coord_th="0.0" coord_x="496.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5833" coord_th="0.0" coord_x="495.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6192" coord_th="0.0" coord_x="490.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6542" coord_th="0.0" coord_x="487.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8439" coord_th="0.0" coord_x="461.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9056" coord_th="0.0" coord_x="455.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.981" coord_th="0.0" coord_x="445.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="444.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4271" coord_th="3.0148" coord_x="440.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7411" coord_th="5.2313" coord_x="440.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0591" coord_x="438.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1502" coord_th="8.8606" coord_x="437.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2737" coord_th="10.3414" coord_x="434.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4832" coord_th="12.8544" coord_x="428.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6712" coord_th="15.1099" coord_x="421.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.9506" coord_th="18.4606" coord_x="413.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0529" coord_x="413.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1017" coord_th="20.2733" coord_x="411.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3785" coord_th="23.593" coord_x="409.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5311" coord_th="25.4236" coord_x="406.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0492" coord_x="393.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1918" coord_th="33.3517" coord_x="384.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2797" coord_th="34.4065" coord_x="381.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5514" coord_th="37.6677" coord_x="380.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8041" coord_th="40.7001" coord_x="375.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="375.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1953" coord_th="45.3943" coord_x="371.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5197" coord_th="49.2855" coord_x="359.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7074" coord_th="51.5378" coord_x="359.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8519" coord_th="53.2706" coord_x="363.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="362.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1675" coord_th="57.0594" coord_x="355.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3222" coord_th="58.9174" coord_x="347.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4034" coord_th="59.8933" coord_x="345.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5704" coord_th="61.8992" coord_x="345.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6889" coord_th="63.3218" coord_x="347.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8325" coord_th="65.0469" coord_x="352.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="353.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1353" coord_th="68.6818" coord_x="353.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1818" coord_th="69.2401" coord_x="351.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3807" coord_th="71.6254" coord_x="349.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4893" coord_th="72.9289" coord_x="346.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6662" coord_th="75.0514" coord_x="346.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.885" coord_th="77.6763" coord_x="355.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="356.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1384" coord_th="80.7161" coord_x="356.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3398" coord_th="83.1332" coord_x="352.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4666" coord_th="84.6556" coord_x="352.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6568" coord_th="86.9381" coord_x="356.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7057" coord_th="87.5253" coord_x="359.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8151" coord_th="88.8383" coord_x="362.0" coord_y="852.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="363.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1965" coord_th="93.6726" coord_x="355.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2202" coord_th="93.9886" coord_x="353.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.263" coord_th="94.5583" coord_x="352.0" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3568" coord_th="95.8075" coord_x="347.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4663" coord_th="97.2643" coord_x="346.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5539" coord_th="98.4308" coord_x="343.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7007" coord_th="100.3853" coord_x="334.0" coord_y="945.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9204" coord_th="103.3096" coord_x="316.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="313.0" coord_y="973.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1065" coord_th="105.5079" coord_x="311.0" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4995" coord_th="109.7056" coord_x="311.0" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7332" coord_th="112.2025" coord_x="308.0" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="310.0" coord_y="1059.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.117" coord_th="116.4575" coord_x="315.0" coord_y="1071.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2879" coord_th="118.5104" coord_x="315.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4488" coord_th="120.4432" coord_x="307.0" coord_y="1106.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6596" coord_th="122.9749" coord_x="292.0" coord_y="1124.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7445" coord_th="123.9942" coord_x="287.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8471" coord_th="125.2261" coord_x="284.0" coord_y="1143.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="284.0" coord_y="1160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4256" coord_th="132.1729" coord_x="283.0" coord_y="1188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6634" coord_th="135.0291" coord_x="287.5" coord_y="1203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8782" coord_th="137.6084" coord_x="285.5" coord_y="1217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="286.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="286.0" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0529" coord_x="531.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0492" coord_x="533.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="537.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="539.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="540.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4167" coord_th="72.0577" coord_x="541.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="536.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="532.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4351" coord_th="96.8496" coord_x="532.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7231" coord_th="100.6834" coord_x="531.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="531.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.327" coord_th="107.8632" coord_x="532.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7757" coord_th="112.6563" coord_x="534.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="535.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="533.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="530.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="530.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="527.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="526.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0492" coord_x="522.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="514.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="498.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="486.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="474.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2354" coord_th="94.1912" coord_x="471.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6126" coord_th="99.2121" coord_x="465.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="461.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4656" coord_th="109.3441" coord_x="459.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="457.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3014" coord_th="118.6721" coord_x="456.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6322" coord_th="122.6451" coord_x="454.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="452.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3104" coord_th="130.7903" coord_x="454.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.59" coord_th="134.1472" coord_x="452.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="449.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="445.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="441.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="440.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0492" coord_x="513.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="517.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="522.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2345" coord_th="57.8642" coord_x="521.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4719" coord_th="60.7158" coord_x="519.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6292" coord_th="62.6052" coord_x="521.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8146" coord_th="64.832" coord_x="523.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="525.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="526.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="533.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.52" coord_th="97.979" coord_x="536.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6824" coord_th="100.1411" coord_x="537.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="536.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4949" coord_th="109.6564" coord_x="537.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7319" coord_th="112.1884" coord_x="539.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="541.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="542.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="541.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="543.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="544.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="542.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0492" coord_x="497.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="494.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2132" coord_th="45.6089" coord_x="492.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="489.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="486.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1259" coord_th="68.5692" coord_x="483.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.393" coord_th="71.7733" coord_x="474.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5189" coord_th="73.2838" coord_x="471.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6376" coord_th="74.7079" coord_x="471.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7446" coord_th="75.9915" coord_x="473.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.893" coord_th="77.7716" coord_x="473.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="471.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7947" coord_th="88.5925" coord_x="459.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="459.641" coord_y="366.1282" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1138" coord_th="92.5716" coord_x="460.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4496" coord_th="97.043" coord_x="457.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="457.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="457.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5655" coord_th="121.8449" coord_x="457.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6544" coord_th="122.9122" coord_x="459.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="459.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1998" coord_th="129.4617" coord_x="459.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9201" coord_th="138.1108" coord_x="449.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="449.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6344" coord_th="146.6774" coord_x="449.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="447.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2465" coord_th="154.0182" coord_x="446.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7455" coord_th="160.0052" coord_x="448.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="447.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="445.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0492" coord_x="484.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="485.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="487.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.816" coord_th="64.8486" coord_x="497.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="498.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6074" coord_th="74.345" coord_x="502.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="501.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2309" coord_th="81.8263" coord_x="501.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5844" coord_th="86.0692" coord_x="505.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="505.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1552" coord_th="93.1233" coord_x="505.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3943" coord_th="96.3061" coord_x="508.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="509.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="515.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="519.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4278" coord_th="132.1994" coord_x="521.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6907" coord_th="135.3569" coord_x="525.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="527.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="529.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6052" coord_th="158.3216" coord_x="529.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="527.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="527.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0518" coord_x="468.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="469.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="477.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="479.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="485.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3016" coord_th="95.0725" coord_x="487.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5706" coord_th="98.6534" coord_x="491.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="490.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6093" coord_th="110.8791" coord_x="491.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="494.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3688" coord_th="119.4824" coord_x="499.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.491" coord_th="120.9504" coord_x="499.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5775" coord_th="121.9882" coord_x="501.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8525" coord_th="125.2911" coord_x="501.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="503.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4007" coord_th="131.8745" coord_x="504.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="509.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4776" coord_th="144.797" coord_x="512.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="518.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="520.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="524.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0476" coord_x="443.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3523" coord_th="59.2794" coord_x="441.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5374" coord_th="61.5021" coord_x="440.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="437.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.228" coord_th="69.7941" coord_x="437.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.567" coord_th="73.8606" coord_x="432.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7451" coord_th="75.997" coord_x="429.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="427.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4248" coord_th="84.1531" coord_x="425.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6069" coord_th="86.3388" coord_x="425.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="421.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2638" coord_th="94.5694" coord_x="417.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4734" coord_th="97.3589" coord_x="413.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6731" coord_th="100.0179" coord_x="408.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7657" coord_th="101.2501" coord_x="406.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8388" coord_th="102.2242" coord_x="407.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="409.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="410.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="415.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2882" coord_th="130.5235" coord_x="417.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5165" coord_th="133.2643" coord_x="422.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7521" coord_th="136.0941" coord_x="425.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="426.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="436.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="442.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="442.0" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0476" coord_x="439.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="435.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.331" coord_th="71.0301" coord_x="430.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5548" coord_th="73.7143" coord_x="428.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="427.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="416.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="412.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="406.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="400.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="397.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="397.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="399.5" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="405.5" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0476" coord_x="433.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="433.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="437.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="442.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4973" coord_th="97.6773" coord_x="444.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="444.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4402" coord_th="109.0727" coord_x="445.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="442.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.216" coord_th="117.647" coord_x="444.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="443.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0773" coord_th="127.9907" coord_x="442.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9547" coord_th="138.5269" coord_x="443.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="442.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="440.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5849" coord_th="158.0776" coord_x="439.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="434.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="433.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="411.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="405.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="396.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="381.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.222" coord_th="117.7188" coord_x="378.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5583" coord_th="121.7583" coord_x="373.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="369.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3044" coord_th="130.7177" coord_x="368.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5896" coord_th="134.143" coord_x="364.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="359.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3031" coord_th="142.7044" coord_x="359.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5846" coord_th="146.0804" coord_x="359.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="354.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2581" coord_th="154.1576" coord_x="355.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.635" coord_th="158.6785" coord_x="351.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="346.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="343.5" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="409.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="410.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7445" coord_th="100.9683" coord_x="414.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="414.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1439" coord_th="105.907" coord_x="414.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="423.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1832" coord_th="117.2528" coord_x="425.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4901" coord_th="120.9389" coord_x="426.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8564" coord_th="125.3388" coord_x="430.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="430.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4832" coord_th="132.8645" coord_x="431.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="436.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6854" coord_th="147.2882" coord_x="441.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="441.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="440.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="441.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="397.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="400.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="403.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="410.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5209" coord_th="121.3084" coord_x="416.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8158" coord_th="124.8511" coord_x="421.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="422.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6796" coord_th="135.2235" coord_x="425.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="428.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1537" coord_th="140.9138" coord_x="430.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.669" coord_th="147.0916" coord_x="432.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="435.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4597" coord_th="156.5754" coord_x="439.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="439.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="439.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="378.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="377.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2735" coord_th="94.6976" coord_x="374.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="368.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="356.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2436" coord_th="117.9785" coord_x="353.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="340.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3387" coord_th="131.1298" coord_x="337.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="327.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.187" coord_th="141.3124" coord_x="324.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3492" coord_th="143.257" coord_x="323.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7056" coord_th="147.5307" coord_x="316.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="314.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.633" coord_th="158.6553" coord_x="310.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="306.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="302.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="380.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="385.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="393.0" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2541" coord_th="118.1041" coord_x="396.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4962" coord_th="121.0119" coord_x="399.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7383" coord_th="123.9196" coord_x="401.5" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="402.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2127" coord_th="129.6169" coord_x="400.5" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5135" coord_th="133.2287" coord_x="402.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7939" coord_th="136.5962" coord_x="405.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="408.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4335" coord_th="144.2677" coord_x="407.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7665" coord_th="148.2614" coord_x="408.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="409.0" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="414.0" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="413.5" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="372.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="369.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="366.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="355.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3423" coord_th="131.1736" coord_x="352.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.723" coord_th="135.7438" coord_x="347.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="344.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.302" coord_th="142.6919" coord_x="340.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7201" coord_th="147.7043" coord_x="338.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="335.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1634" coord_th="153.0206" coord_x="333.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6155" coord_th="158.4454" coord_x="331.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="327.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="324.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="372.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="373.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="380.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4344" coord_th="120.2699" coord_x="385.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9445" coord_th="126.3965" coord_x="385.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="386.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1922" coord_th="129.3705" coord_x="387.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="401.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5551" coord_th="145.726" coord_x="406.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="412.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2348" coord_th="153.8783" coord_x="413.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="420.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="424.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="356.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="355.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="351.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="336.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="319.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7491" coord_th="148.0519" coord_x="304.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="302.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="291.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="286.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3696" coord_x="360.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="361.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="360.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3948" coord_th="131.8034" coord_x="359.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="352.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3451" coord_th="143.2081" coord_x="351.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="356.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0458" coord_th="151.6102" coord_x="357.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3444" coord_th="155.1926" coord_x="351.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7007" coord_th="159.4669" coord_x="351.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="348.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="347.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3696" coord_x="343.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="341.5" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="340.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="330.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3785" coord_th="143.6082" coord_x="323.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="308.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="289.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="282.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0529" coord_x="356.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="358.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="367.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1039" coord_th="140.3157" coord_x="368.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4659" coord_th="144.6564" coord_x="367.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="368.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7314" coord_th="159.836" coord_x="368.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="371.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="374.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0529" coord_x="353.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="353.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="354.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3002" coord_th="142.6698" coord_x="354.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6149" coord_th="146.4434" coord_x="351.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="350.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="349.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7071" coord_th="166.4578" coord_x="352.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="352.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0529" coord_x="343.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="340.5" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="338.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2667" coord_th="142.268" coord_x="334.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="333.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3588" coord_th="155.366" coord_x="330.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="319.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3726" coord_th="164.8494" coord_x="316.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="314.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0629" coord_x="358.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="360.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2612" coord_th="142.2024" coord_x="364.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5122" coord_th="145.2124" coord_x="367.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="370.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.485" coord_th="156.8796" coord_x="376.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="384.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="391.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0629" coord_x="357.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="358.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.729" coord_th="147.8113" coord_x="364.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="364.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4461" coord_th="156.4132" coord_x="364.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="360.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="360.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0703" coord_x="352.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="349.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="339.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="332.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0703" coord_x="365.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="366.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5099" coord_th="157.1786" coord_x="370.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="373.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="376.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0703" coord_x="364.0" coord_y="873.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="365.5" coord_y="874.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="367.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="372.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0608" coord_x="344.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="342.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="337.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0608" coord_x="347.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="351.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="356.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0703" coord_x="340.0" coord_y="940.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="341.5" coord_y="941.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="343.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="346.0" coord_y="950.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0608" coord_x="329.5" coord_y="953.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="332.5" coord_y="955.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="334.0" coord_y="957.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0608" coord_x="315.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="314.0" coord_y="960.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="313.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.058" coord_x="311.5" coord_y="988.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="307.5" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="615.5" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0332" coord_th="0.0" coord_x="620.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0629" coord_th="0.0" coord_x="623.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.094" coord_th="0.0" coord_x="623.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1411" coord_th="0.0" coord_x="630.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1819" coord_th="0.0" coord_x="632.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.283" coord_th="0.0" coord_x="643.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3391" coord_th="0.0" coord_x="647.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4153" coord_th="0.0" coord_x="657.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4616" coord_th="0.0" coord_x="660.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5034" coord_th="0.0" coord_x="665.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5594" coord_th="0.0" coord_x="669.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5719" coord_th="0.0" coord_x="671.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5852" coord_th="0.0" coord_x="671.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5978" coord_th="0.0" coord_x="673.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7031" coord_th="0.0" coord_x="682.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7793" coord_th="0.0" coord_x="692.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8389" coord_th="0.0" coord_x="702.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8884" coord_th="0.0" coord_x="712.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.939" coord_th="0.0" coord_x="723.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9687" coord_th="0.0" coord_x="729.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="734.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3026" coord_th="2.1359" coord_x="738.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7424" coord_th="5.2404" coord_x="738.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0591" coord_x="735.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5533" coord_th="13.695" coord_x="720.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7225" coord_th="15.7246" coord_x="717.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0529" coord_x="717.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2253" coord_th="21.7552" coord_x="717.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6832" coord_th="27.2483" coord_x="727.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.9084" coord_th="29.9506" coord_x="727.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0492" coord_x="725.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3233" coord_th="34.9294" coord_x="713.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8673" coord_th="41.4586" coord_x="712.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="709.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1563" coord_th="44.9268" coord_x="703.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3418" coord_th="47.1515" coord_x="692.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5549" coord_th="49.7086" coord_x="676.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6298" coord_th="50.6065" coord_x="670.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7414" coord_th="51.9449" coord_x="662.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9092" coord_th="53.9582" coord_x="653.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="651.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0859" coord_th="56.0795" coord_x="649.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3187" coord_th="58.8751" coord_x="639.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4046" coord_th="59.907" coord_x="637.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6998" coord_th="63.4535" coord_x="636.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7165" coord_th="63.6539" coord_x="635.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="636.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0944" coord_th="68.191" coord_x="638.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2375" coord_th="69.9074" coord_x="634.5" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3842" coord_th="71.6672" coord_x="630.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.554" coord_th="73.7051" coord_x="617.5" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6801" coord_th="75.217" coord_x="609.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7579" coord_th="76.1509" coord_x="602.5" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9001" coord_th="77.8563" coord_x="594.5" coord_y="732.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="591.0" coord_y="740.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1666" coord_th="81.0545" coord_x="590.5" coord_y="753.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3249" coord_th="82.9552" coord_x="587.5" coord_y="765.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.487" coord_th="84.9005" coord_x="585.5" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7374" coord_th="87.9059" coord_x="587.0" coord_y="797.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="586.5" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2475" coord_th="94.3514" coord_x="588.0" coord_y="838.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4883" coord_th="97.5569" coord_x="588.0" coord_y="858.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7171" coord_th="100.6032" coord_x="587.5" coord_y="877.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="587.5" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0785" coord_th="105.2079" coord_x="587.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2235" coord_th="106.7574" coord_x="588.5" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3565" coord_th="108.1783" coord_x="587.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4591" coord_th="109.2741" coord_x="587.5" coord_y="977.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5556" coord_th="110.3056" coord_x="588.0" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6944" coord_th="111.788" coord_x="587.5" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7678" coord_th="112.5719" coord_x="589.5" coord_y="1028.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="589.0" coord_y="1066.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.25" coord_th="118.0559" coord_x="589.5" coord_y="1084.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5785" coord_th="122.001" coord_x="589.5" coord_y="1107.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8285" coord_th="125.0028" coord_x="589.5" coord_y="1124.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="589.0" coord_y="1136.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="595.0" coord_y="1223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6373" coord_th="146.7123" coord_x="596.5" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7876" coord_th="148.5135" coord_x="596.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="595.5" coord_y="1225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5671" coord_th="157.8641" coord_x="597.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7464" coord_th="160.0155" coord_x="596.5" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="597.0" coord_y="1225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="597.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="627.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0591" coord_x="630.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0529" coord_x="633.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0492" coord_x="637.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0518" coord_x="644.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="654.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="662.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7529" coord_th="76.0905" coord_x="668.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="668.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3053" coord_th="82.7195" coord_x="669.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8204" coord_th="88.9012" coord_x="674.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="674.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7485" coord_th="101.0221" coord_x="675.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="677.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2934" coord_th="107.5041" coord_x="680.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="681.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="687.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="698.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="706.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="708.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="704.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0518" coord_x="658.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="657.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="665.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="670.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4779" coord_th="84.7905" coord_x="672.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6667" coord_th="87.0568" coord_x="674.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="678.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="688.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="695.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2333" coord_th="117.8547" coord_x="698.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5438" coord_th="121.5844" coord_x="700.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="697.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="694.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="687.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="684.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="679.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0476" coord_x="671.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4068" coord_th="59.9341" coord_x="666.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="659.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="657.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2423" coord_th="81.9628" coord_x="657.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5373" coord_th="85.5042" coord_x="652.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="646.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3286" coord_th="95.4321" coord_x="644.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="637.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6567" coord_th="111.3857" coord_x="632.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="630.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5267" coord_th="121.378" coord_x="623.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="621.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5325" coord_th="133.4572" coord_x="615.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="613.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="607.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5054" coord_th="157.1236" coord_x="604.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="602.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="601.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0587" coord_x="684.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="679.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="669.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="665.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7585" coord_th="112.4729" coord_x="658.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="658.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5171" coord_th="121.2636" coord_x="649.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="645.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4301" coord_th="132.2269" coord_x="639.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="633.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="629.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4929" coord_th="156.9744" coord_x="619.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="613.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="603.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0518" coord_x="690.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="688.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="678.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1082" coord_th="68.3566" coord_x="676.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5383" coord_th="73.5159" coord_x="673.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8852" coord_th="77.6785" coord_x="668.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="668.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4108" coord_th="83.9851" coord_x="667.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="662.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.481" coord_th="97.4602" coord_x="660.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="660.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="660.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="660.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1106" coord_th="128.3908" coord_x="661.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="660.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0631" coord_th="139.8267" coord_x="659.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="659.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5928" coord_th="158.1731" coord_x="659.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="662.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4531" coord_th="165.2366" coord_x="662.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="660.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0518" coord_x="708.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0476" coord_x="708.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="703.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="701.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="697.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="691.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="686.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="682.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="681.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4299" coord_th="144.2248" coord_x="682.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6166" coord_th="146.4637" coord_x="683.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8229" coord_th="148.9367" coord_x="680.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="677.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="667.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="662.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0587" coord_x="718.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="717.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="709.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="703.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="698.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="694.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="687.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="685.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="684.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="684.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0587" coord_x="736.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="719.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.281" coord_th="82.4279" coord_x="717.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7025" coord_th="87.4867" coord_x="709.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="705.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="699.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="694.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="691.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="691.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="691.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="686.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="680.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="738.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3233" coord_th="82.9351" coord_x="736.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="724.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="719.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="718.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="722.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="730.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="734.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="729.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="732.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="740.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="740.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="748.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="753.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.66" coord_th="122.9792" coord_x="761.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="763.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="774.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="785.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2433" coord_th="153.9801" coord_x="786.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="796.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="799.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0476" coord_x="731.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0587" coord_x="731.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0553" coord_x="734.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8845" coord_th="89.6705" coord_x="742.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="742.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2765" coord_th="94.7378" coord_x="744.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5591" coord_th="98.4995" coord_x="744.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9294" coord_th="103.4292" coord_x="750.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="750.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2803" coord_th="107.3646" coord_x="751.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="758.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1912" coord_th="117.349" coord_x="760.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="764.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3071" coord_th="130.7507" coord_x="765.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="774.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="788.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3134" coord_th="154.8201" coord_x="792.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="805.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="812.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="719.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2973" coord_th="82.6237" coord_x="715.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="706.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.161" coord_th="93.1998" coord_x="704.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4205" coord_th="96.6549" coord_x="699.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6946" coord_th="100.3039" coord_x="695.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="692.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4076" coord_th="108.7239" coord_x="691.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5979" coord_th="110.7575" coord_x="690.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="685.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4406" coord_th="120.3439" coord_x="685.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.576" coord_th="121.9706" coord_x="685.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="682.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="682.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="685.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="690.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="692.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0553" coord_x="730.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.057" coord_x="733.3278" coord_y="475.3278" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5025" coord_th="97.7464" coord_x="735.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="735.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2555" coord_th="107.0991" coord_x="735.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8084" coord_th="113.0058" coord_x="739.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="739.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5761" coord_th="121.9724" coord_x="739.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="737.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1654" coord_th="129.0487" coord_x="737.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="747.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1847" coord_th="141.285" coord_x="747.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7229" coord_th="147.7387" coord_x="751.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="751.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3223" coord_th="154.928" coord_x="752.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="758.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="761.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="710.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="705.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="697.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="683.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="674.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="663.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="652.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="647.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="709.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="706.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="695.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="684.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="678.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="673.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="664.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="655.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0608" coord_x="710.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="709.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="707.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="715.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="715.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="716.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="723.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="731.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2393" coord_th="141.9397" coord_x="734.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7607" coord_th="148.1914" coord_x="737.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="740.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6204" coord_th="158.5033" coord_x="743.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="747.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="750.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.057" coord_x="706.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3696" coord_x="707.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0529" coord_x="714.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="726.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="738.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3995" coord_th="143.8601" coord_x="739.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7156" coord_th="147.6508" coord_x="742.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="741.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3009" coord_th="154.6704" coord_x="738.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4671" coord_th="156.6641" coord_x="738.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6676" coord_th="159.0706" coord_x="740.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="740.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5457" coord_th="165.6817" coord_x="740.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="742.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0529" coord_x="649.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="649.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="655.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3635" coord_th="143.4286" coord_x="659.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="663.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="672.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="676.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0629" coord_x="634.5" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="624.5" coord_y="669.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="616.5" coord_y="678.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="611.5" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="604.5" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0529" coord_x="637.5" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0629" coord_x="639.0" coord_y="689.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4703" coord_th="132.7103" coord_x="643.0" coord_y="694.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="647.0" coord_y="700.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3386" coord_th="143.1301" coord_x="645.0" coord_y="707.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="642.5" coord_y="721.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3302" coord_th="155.0217" coord_x="644.0" coord_y="729.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6344" coord_th="158.6715" coord_x="650.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="655.0" coord_y="741.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="653.5" coord_y="752.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0703" coord_x="632.5" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="639.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="640.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="642.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0629" coord_x="625.5" coord_y="710.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6126" coord_th="134.4183" coord_x="625.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0703" coord_x="625.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="632.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="640.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="643.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0703" coord_x="616.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0608" coord_x="602.5" coord_y="719.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="589.0" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="584.5" coord_y="731.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0608" coord_x="584.5" coord_y="770.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.372" coord_th="155.5243" coord_x="576.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6537" coord_th="158.9037" coord_x="570.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.058" coord_x="562.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8662" coord_x="552.5" coord_y="784.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
