<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:15:38</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7268,19.7245,31.7264,43.7266,55.7267,67.7268,79.7229,91.7225,103.7253,115.723,127.7241,139.7262,151.7215,163.7223,168.0998</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="560.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0071" coord_th="0.0" coord_x="558.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0151" coord_th="0.0" coord_x="557.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.024" coord_th="0.0" coord_x="555.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.033" coord_th="0.0" coord_x="553.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.063" coord_th="0.0" coord_x="548.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0761" coord_th="0.0" coord_x="547.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1405" coord_th="0.0" coord_x="536.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1567" coord_th="0.0" coord_x="535.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1702" coord_th="0.0" coord_x="532.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2026" coord_th="0.0" coord_x="530.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2567" coord_th="0.0" coord_x="522.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2929" coord_th="0.0" coord_x="515.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3201" coord_th="0.0" coord_x="512.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3519" coord_th="0.0" coord_x="506.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4245" coord_th="0.0" coord_x="497.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4855" coord_th="0.0" coord_x="485.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5254" coord_th="0.0" coord_x="479.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5485" coord_th="0.0" coord_x="477.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.62" coord_th="0.0" coord_x="465.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6537" coord_th="0.0" coord_x="458.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6739" coord_th="0.0" coord_x="456.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7426" coord_th="0.0" coord_x="444.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7924" coord_th="0.0" coord_x="437.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8286" coord_th="0.0" coord_x="430.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8487" coord_th="0.0" coord_x="428.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8831" coord_th="0.0" coord_x="422.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="396.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7674" coord_th="5.9294" coord_x="388.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="387.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7201" coord_th="16.3669" coord_x="380.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="379.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="379.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="384.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="388.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4811" coord_th="61.4998" coord_x="390.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="390.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4748" coord_th="73.4231" coord_x="390.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="388.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5845" coord_th="86.7372" coord_x="380.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="380.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="382.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5185" coord_th="109.9463" coord_x="381.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="377.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="376.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3184" coord_th="131.5455" coord_x="375.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4908" coord_th="133.6144" coord_x="373.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9582" coord_th="139.2244" coord_x="373.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="374.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3897" coord_th="144.4013" coord_x="377.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7594" coord_th="148.8356" coord_x="377.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="374.0" coord_y="896.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4517" coord_th="157.1419" coord_x="365.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7533" coord_th="160.7617" coord_x="363.0" coord_y="937.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="363.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="362.0" coord_y="977.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="550.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="548.6534" coord_y="266.3466" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4852" coord_th="13.5496" coord_x="548.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="545.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5148" coord_th="25.9036" coord_x="542.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="540.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="537.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="535.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="532.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="530.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.636" coord_th="87.3548" coord_x="527.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="527.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="525.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="523.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="522.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="521.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="521.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="520.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="520.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7266" coord_x="541.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2411" coord_th="46.6197" coord_x="539.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="537.5097" coord_y="290.4514" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2596" coord_th="58.8415" coord_x="537.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="536.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="534.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="530.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="528.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="525.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="524.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="523.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="522.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="520.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="518.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7264" coord_x="541.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="536.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="534.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="533.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="529.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="526.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="524.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="523.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="522.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="521.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="521.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="521.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="520.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="538.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6331" coord_th="4.8916" coord_x="540.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8824" coord_th="6.8185" coord_x="542.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="542.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="543.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="546.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="547.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="548.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="547.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="546.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3568" coord_th="84.0042" coord_x="544.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="543.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="542.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="540.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="540.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="540.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="540.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="539.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="532.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7867" coord_th="6.0785" coord_x="527.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="527.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="528.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="527.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="527.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="527.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="527.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="526.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="525.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="525.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="526.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="526.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="526.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="526.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="526.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="528.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7268" coord_x="528.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="527.3333" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="526.6666" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="526.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="525.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="523.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="522.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="521.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="520.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="520.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="519.6667" coord_y="313.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="519.3334" coord_y="313.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="519.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="518.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="518.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7245" coord_x="519.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="516.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="512.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="510.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="509.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="509.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="506.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="505.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="504.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="502.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="500.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="499.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="498.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="498.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7268" coord_x="512.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="510.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="508.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="505.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="504.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="501.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="498.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="495.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="492.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="488.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="485.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="482.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="479.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7266" coord_x="496.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="497.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="500.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="501.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="505.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="506.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="507.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="507.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="508.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="510.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="510.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="510.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7264" coord_x="482.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="481.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="480.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="478.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="476.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="474.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="470.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="466.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="464.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="463.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="461.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="460.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="459.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7264" coord_x="476.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="476.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="476.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="476.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="475.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="475.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="473.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="470.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="469.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="464.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="463.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7266" coord_x="456.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="449.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="448.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="448.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="447.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="444.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="437.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="436.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="433.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="430.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="427.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="427.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="442.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="442.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="441.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="440.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="440.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="440.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="442.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="444.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="445.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="446.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="446.0" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7266" coord_x="428.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="427.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="427.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5276" coord_th="74.0557" coord_x="425.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9657" coord_th="79.3117" coord_x="427.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="427.0" coord_y="488.3499" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.46" coord_th="85.2424" coord_x="426.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8397" coord_th="89.7994" coord_x="428.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="427.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="428.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="428.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="427.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="426.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="426.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7262" coord_x="421.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="422.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="426.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="426.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="413.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="414.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="415.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="417.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="417.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="418.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4618" coord_th="121.2647" coord_x="418.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="416.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="416.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="417.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="418.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="419.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7268" coord_x="402.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="403.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="405.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="407.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="410.6129" coord_y="537.7806" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3839" coord_th="120.3311" coord_x="412.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="412.3194" coord_y="544.4714" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="412.8378" coord_y="551.7294" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3128" coord_th="143.4763" coord_x="413.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="413.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="412.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7268" coord_x="386.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="387.5" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="389.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="392.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5931" coord_th="110.8414" coord_x="395.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="395.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1234" coord_th="117.2035" coord_x="396.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="395.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="393.0" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="392.5" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="392.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="392.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="376.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="376.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="374.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="369.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="367.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="390.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="393.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="398.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="405.0" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="410.5" coord_y="598.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="412.0" coord_y="604.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7262" coord_x="392.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="392.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="395.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="397.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7215" coord_x="387.5" coord_y="628.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="391.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="391.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7262" coord_x="379.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="378.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="374.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="370.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7215" coord_x="382.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="383.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="383.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="603.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0581" coord_th="0.0" coord_x="612.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0983" coord_th="0.0" coord_x="621.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1244" coord_th="0.0" coord_x="623.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1612" coord_th="0.0" coord_x="630.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2043" coord_th="0.0" coord_x="636.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2687" coord_th="0.0" coord_x="650.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2965" coord_th="0.0" coord_x="654.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3288" coord_th="0.0" coord_x="661.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4223" coord_th="0.0" coord_x="675.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5064" coord_th="0.0" coord_x="685.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7756" coord_th="0.0" coord_x="728.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8367" coord_th="0.0" coord_x="740.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8907" coord_th="0.0" coord_x="753.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9371" coord_th="0.0" coord_x="766.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.972" coord_th="0.0" coord_x="778.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="785.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4576" coord_th="3.5355" coord_x="790.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="792.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5158" coord_th="13.9154" coord_x="794.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="794.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4913" coord_th="25.6204" coord_x="794.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5954" coord_th="26.8709" coord_x="792.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="792.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5177" coord_th="37.9387" coord_x="792.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="797.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.296" coord_th="47.2782" coord_x="802.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3939" coord_th="48.4539" coord_x="802.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6806" coord_th="51.8943" coord_x="806.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="807.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1837" coord_th="57.9316" coord_x="807.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2097" coord_th="58.2434" coord_x="808.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="807.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3417" coord_th="71.8264" coord_x="806.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7905" coord_th="77.2095" coord_x="796.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="793.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3035" coord_th="83.3646" coord_x="792.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7036" coord_th="88.1661" coord_x="801.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7878" coord_th="89.1761" coord_x="801.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8485" coord_th="89.9045" coord_x="803.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="803.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1705" coord_th="93.7685" coord_x="803.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5503" coord_th="98.3282" coord_x="798.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="799.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1404" coord_th="105.4099" coord_x="801.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3882" coord_th="108.3832" coord_x="801.0" coord_y="945.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7105" coord_th="112.2502" coord_x="793.0" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="792.0" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2732" coord_th="119.002" coord_x="790.0" coord_y="1010.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3398" coord_th="119.8013" coord_x="788.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7526" coord_th="124.7555" coord_x="783.0" coord_y="1048.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="783.0" coord_y="1068.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5168" coord_th="133.927" coord_x="790.0" coord_y="1106.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="793.0" coord_y="1142.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5136" coord_th="145.8876" coord_x="799.0" coord_y="1184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8408" coord_th="149.8114" coord_x="800.0" coord_y="1211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="802.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="802.0" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="802.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="606.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7829" coord_th="6.0491" coord_x="610.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="611.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="614.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="616.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="619.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="622.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="627.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="627.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="630.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="632.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="636.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="638.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="638.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="637.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="634.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="632.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7268" coord_x="622.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5279" coord_th="14.06" coord_x="626.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="629.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="632.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="633.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="633.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="634.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="638.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1706" coord_th="81.77" coord_x="639.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="637.8696" coord_y="321.7822" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6381" coord_th="99.3816" coord_x="637.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="637.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7245" coord_x="667.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="667.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="666.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="666.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="665.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6556" coord_th="75.5942" coord_x="665.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="664.6391" coord_y="395.5338" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="663.5911" coord_y="399.9878" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="662.5431" coord_y="404.4418" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="661.4951" coord_y="408.8958" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4724" coord_th="121.3935" coord_x="661.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="660.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="659.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="658.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7268" coord_x="674.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="673.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="672.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="668.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="665.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="659.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="656.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4383" coord_th="84.9827" coord_x="655.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="651.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="646.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2803" coord_th="107.0885" coord_x="644.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="642.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="640.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="637.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="636.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="635.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="635.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7245" coord_x="687.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="684.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="682.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="681.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="678.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="679.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="678.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="677.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="677.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="677.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="677.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="677.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="677.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="677.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7264" coord_x="696.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="696.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="692.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5099" coord_th="61.846" coord_x="691.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="688.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5469" coord_th="74.2874" coord_x="686.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="686.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="683.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5514" coord_th="98.3414" coord_x="679.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="678.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="672.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3236" coord_th="119.607" coord_x="670.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="670.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1102" coord_th="129.0471" coord_x="669.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="670.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="669.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="669.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="668.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.7253" coord_x="708.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="706.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="701.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="695.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="690.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="686.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="685.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7264" coord_x="714.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7266" coord_x="712.4142" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2612" coord_th="46.8614" coord_x="712.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="708.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="703.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3535" coord_th="71.9678" coord_x="701.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="701.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="700.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4736" coord_th="97.4065" coord_x="699.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="696.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.164" coord_th="105.6931" coord_x="694.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="693.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6512" coord_th="123.5384" coord_x="688.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="688.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4295" coord_th="132.8785" coord_x="684.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6963" coord_th="136.0814" coord_x="684.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="682.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="678.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="674.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="673.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7266" coord_x="729.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="726.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="724.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4336" coord_th="72.9286" coord_x="722.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="722.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="722.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="721.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5785" coord_th="110.6664" coord_x="721.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.783" coord_th="113.1201" coord_x="719.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="719.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4215" coord_th="120.781" coord_x="717.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="717.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.662" coord_th="135.6693" coord_x="718.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="716.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="714.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3511" coord_th="155.9347" coord_x="714.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="711.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="710.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7266" coord_x="742.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="739.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="736.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3987" coord_th="72.5096" coord_x="733.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="732.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="732.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="732.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4721" coord_th="109.3892" coord_x="732.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="730.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5234" coord_th="122.005" coord_x="727.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="726.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.42" coord_th="132.7652" coord_x="723.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="723.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="719.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="718.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="717.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="754.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="753.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="753.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="750.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="748.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="747.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="743.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="736.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="734.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="731.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="731.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="766.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="765.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5552" coord_th="74.3875" coord_x="762.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="762.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2243" coord_th="82.4138" coord_x="760.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7757" coord_th="89.0316" coord_x="759.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="757.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="752.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3845" coord_th="108.3381" coord_x="748.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="744.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="737.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5858" coord_th="134.7546" coord_x="732.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="730.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="726.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="724.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="722.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7266" coord_x="784.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="785.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7268" coord_x="787.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.762" coord_th="76.8677" coord_x="791.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="791.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="795.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3069" coord_th="95.4056" coord_x="800.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4013" coord_th="96.5388" coord_x="800.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9254" coord_th="102.8294" coord_x="797.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="798.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8579" coord_th="114.018" coord_x="799.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="799.0" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8216" coord_th="125.5832" coord_x="801.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="803.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="806.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4781" coord_th="145.4617" coord_x="808.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="808.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="808.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7268" coord_x="796.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="797.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="797.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="797.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="797.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2519" coord_th="118.7466" coord_x="799.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.343" coord_th="119.839" coord_x="801.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="800.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3776" coord_th="132.2559" coord_x="800.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5911" coord_th="134.8191" coord_x="798.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="797.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="796.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7836" coord_th="161.1253" coord_x="802.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="802.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="803.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7268" coord_x="791.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7229" coord_x="790.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="789.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="785.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="779.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="775.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="769.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="764.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="758.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="757.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="795.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="796.0" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="797.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3028" coord_th="119.357" coord_x="796.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="797.3221" coord_y="626.9747" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="799.2184" coord_y="631.2415" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4122" coord_th="144.6684" coord_x="800.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="800.3702" coord_y="635.5915" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="801.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="801.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="792.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.7253" coord_x="790.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="788.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="782.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6008" coord_th="134.9346" coord_x="775.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="772.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="768.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="765.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="763.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="810.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="811.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="820.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4947" coord_th="145.6606" coord_x="825.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="828.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8908" coord_th="162.4116" coord_x="836.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="836.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="838.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="811.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="812.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="818.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5626" coord_th="146.4751" coord_x="823.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="825.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="828.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6569" coord_th="166.5978" coord_x="827.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="825.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="804.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="802.3314" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1986" coord_th="142.1086" coord_x="802.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="797.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="789.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="787.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="809.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="809.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="811.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="816.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="819.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="805.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="805.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="810.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="816.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="818.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7262" coord_x="793.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="792.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="787.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="784.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="789.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7262" coord_x="787.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="785.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="774.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="771.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7262" coord_x="804.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="806.0" coord_y="840.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="808.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="812.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7262" coord_x="805.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7215" coord_x="806.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="811.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="813.0" coord_y="866.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7215" coord_x="804.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="805.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="807.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7215" coord_x="796.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="795.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="793.0" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7215" coord_x="802.0" coord_y="906.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="802.0" coord_y="905.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="802.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
