<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:27:53</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7266,19.7269,31.7265,43.7259,55.727,67.7298,79.7237,91.7225,104.2594,115.723,127.7249,139.7284,151.7229,163.7224,168.1007</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="530.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0308" coord_th="0.0" coord_x="524.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0854" coord_th="0.0" coord_x="515.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1279" coord_th="0.0" coord_x="510.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1839" coord_th="0.0" coord_x="500.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2391" coord_th="0.0" coord_x="493.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3198" coord_th="0.0" coord_x="481.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3459" coord_th="0.0" coord_x="476.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3787" coord_th="0.0" coord_x="472.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4121" coord_th="0.0" coord_x="466.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4187" coord_th="0.0" coord_x="466.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4688" coord_th="0.0" coord_x="457.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5524" coord_th="0.0" coord_x="445.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6865" coord_th="0.0" coord_x="422.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8719" coord_th="0.0" coord_x="394.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="370.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="361.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3576" coord_th="12.0183" coord_x="357.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7269" coord_x="356.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4307" coord_th="24.8948" coord_x="363.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="365.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="356.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1938" coord_th="46.0516" coord_x="351.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7138" coord_th="52.2919" coord_x="351.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7913" coord_th="53.2222" coord_x="349.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="348.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.119" coord_th="57.155" coord_x="348.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2427" coord_th="58.6402" coord_x="346.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.785" coord_th="65.1493" coord_x="329.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="325.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5611" coord_th="74.4598" coord_x="318.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8064" coord_th="77.4011" coord_x="319.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="324.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5407" coord_th="86.212" coord_x="347.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7933" coord_th="89.2425" coord_x="352.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="354.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1826" coord_th="94.0123" coord_x="357.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3598" coord_th="96.2338" coord_x="357.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6002" coord_th="99.2474" coord_x="354.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="352.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3885" coord_th="108.7128" coord_x="352.0" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6777" coord_th="112.028" coord_x="350.0" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8417" coord_th="113.9087" coord_x="347.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="347.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4735" coord_th="121.4057" coord_x="347.0" coord_y="983.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6798" coord_th="123.8822" coord_x="349.0" coord_y="999.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="348.0" coord_y="1024.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1472" coord_th="129.4921" coord_x="345.0" coord_y="1034.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2318" coord_th="130.5077" coord_x="345.0" coord_y="1040.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3969" coord_th="132.489" coord_x="341.0" coord_y="1051.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6681" coord_th="135.7449" coord_x="338.0" coord_y="1070.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.719" coord_th="136.3552" coord_x="336.0" coord_y="1073.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7754" coord_th="137.0323" coord_x="336.0" coord_y="1077.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.87" coord_th="138.1678" coord_x="333.0" coord_y="1083.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="331.0" coord_y="1092.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1019" coord_th="140.9504" coord_x="329.0" coord_y="1100.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2872" coord_th="143.1732" coord_x="329.0" coord_y="1115.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3047" coord_th="143.3828" coord_x="330.0" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4776" coord_th="145.4574" coord_x="330.0" coord_y="1130.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5915" coord_th="146.8237" coord_x="332.0" coord_y="1139.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="334.0" coord_y="1172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2707" coord_th="154.9716" coord_x="334.0" coord_y="1186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4115" coord_th="156.6609" coord_x="332.0" coord_y="1193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9727" coord_th="163.3942" coord_x="331.0" coord_y="1222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="330.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="329.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="508.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3517" coord_th="2.7171" coord_x="508.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7673" coord_th="5.9283" coord_x="505.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="504.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7269" coord_x="501.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="498.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="493.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="486.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="475.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="467.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="457.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="442.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.112" coord_th="105.5428" coord_x="441.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3218" coord_th="107.9485" coord_x="440.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5801" coord_th="110.9099" coord_x="439.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7784" coord_th="113.1823" coord_x="441.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="441.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1864" coord_th="117.9604" coord_x="438.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4047" coord_th="120.5798" coord_x="435.5" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6605" coord_th="123.6499" coord_x="433.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8432" coord_th="125.8432" coord_x="433.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="434.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2525" coord_th="130.756" coord_x="433.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.478" coord_th="133.4632" coord_x="430.5" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.826" coord_th="137.64" coord_x="429.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="429.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2837" coord_th="143.1307" coord_x="427.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5978" coord_th="146.8985" coord_x="428.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8083" coord_th="149.4239" coord_x="430.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="430.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3649" coord_th="156.101" coord_x="432.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7618" coord_th="160.8641" coord_x="432.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="431.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="430.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="503.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6623" coord_th="5.1173" coord_x="495.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="493.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7269" coord_x="490.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="483.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="476.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="472.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="465.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="459.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="450.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="438.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="435.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="432.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="429.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="426.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="427.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="426.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="495.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="495.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7269" coord_x="494.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="491.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="489.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="486.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="483.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="476.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="472.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1965" coord_th="94.1866" coord_x="470.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4691" coord_th="97.6037" coord_x="466.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6415" coord_th="99.7649" coord_x="465.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="464.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2781" coord_th="107.447" coord_x="462.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6256" coord_th="111.4315" coord_x="461.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="460.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.279" coord_th="119.0711" coord_x="461.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6173" coord_th="123.1313" coord_x="458.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="456.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="452.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="447.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="444.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="441.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7269" coord_x="482.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="479.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="476.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="473.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="471.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="469.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="467.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="465.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="464.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="462.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="459.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="458.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="457.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="453.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="474.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="470.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="465.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="451.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="439.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="433.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="432.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="429.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="425.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="423.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="421.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="420.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7269" coord_x="467.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="462.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="462.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="458.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="454.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="450.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="440.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="438.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1699" coord_th="106.2073" coord_x="437.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6161" coord_th="111.3226" coord_x="436.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="435.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2341" coord_th="118.5325" coord_x="432.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7323" coord_th="124.5121" coord_x="433.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="431.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1925" coord_th="130.0352" coord_x="430.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4684" coord_th="133.3476" coord_x="428.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7152" coord_th="136.3103" coord_x="427.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="427.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="421.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2956" coord_th="155.2702" coord_x="422.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6553" coord_th="159.5856" coord_x="420.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="419.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="420.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="443.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="438.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="439.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="431.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="426.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="425.5" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="420.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="416.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="411.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="409.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="409.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="409.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="435.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="431.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="431.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="429.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="426.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="422.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="423.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="415.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="413.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="409.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="404.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="404.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="405.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="421.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="419.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="412.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="408.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="402.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3514" coord_th="83.9407" coord_x="399.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="397.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="388.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="379.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="368.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="360.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="352.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="346.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="344.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="413.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="411.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="407.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="404.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4089" coord_th="84.6302" coord_x="398.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5141" coord_th="85.8918" coord_x="396.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6888" coord_th="87.9887" coord_x="394.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8773" coord_th="90.2499" coord_x="393.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="392.0" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1853" coord_th="94.0455" coord_x="392.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3381" coord_th="95.9611" coord_x="391.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4875" coord_th="97.8339" coord_x="390.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7347" coord_th="100.9332" coord_x="392.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9055" coord_th="103.0749" coord_x="393.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="392.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2891" coord_th="107.5732" coord_x="395.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4641" coord_th="109.5795" coord_x="395.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5632" coord_th="110.7161" coord_x="395.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7998" coord_th="113.428" coord_x="396.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="394.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="399.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="402.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="399.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="397.0" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="398.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="399.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="400.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="402.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="403.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3285" coord_th="83.6656" coord_x="405.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="405.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2118" coord_th="94.3775" coord_x="403.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="402.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3096" coord_th="107.8085" coord_x="402.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4069" coord_th="108.9237" coord_x="400.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7995" coord_th="113.4248" coord_x="399.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="397.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4008" coord_th="120.5331" coord_x="394.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6221" coord_th="123.1898" coord_x="394.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7786" coord_th="125.0681" coord_x="392.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="392.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.497" coord_th="133.6906" coord_x="389.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="388.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2531" coord_th="142.7643" coord_x="388.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7469" coord_th="148.687" coord_x="384.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="384.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="383.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="383.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="387.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="390.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6414" coord_th="75.423" coord_x="394.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="394.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4472" coord_th="85.0893" coord_x="396.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="396.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="397.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3452" coord_th="108.2167" coord_x="397.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5375" coord_th="110.4212" coord_x="396.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7119" coord_th="112.4203" coord_x="395.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="396.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1563" coord_th="117.5991" coord_x="397.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3427" coord_th="119.8364" coord_x="397.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4388" coord_th="120.9896" coord_x="397.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="396.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4659" coord_th="133.3169" coord_x="394.5" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="393.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1969" coord_th="142.0895" coord_x="389.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.637" coord_th="147.3692" coord_x="389.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="387.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0862" coord_th="152.7567" coord_x="386.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="386.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="385.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7298" coord_x="373.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="376.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5128" coord_th="85.877" coord_x="380.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="381.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="386.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3308" coord_th="108.0515" coord_x="389.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8755" coord_th="114.2955" coord_x="390.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="391.1718" coord_y="536.2369" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="392.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="391.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="389.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="387.0" coord_y="604.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="387.5" coord_y="609.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="363.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7269" coord_x="360.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="359.0" coord_y="495.1667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="358.0" coord_y="496.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="357.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="356.0" coord_y="498.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="355.0" coord_y="499.8333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="354.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3573" coord_th="96.2017" coord_x="352.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="346.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3314" coord_th="108.0584" coord_x="346.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="341.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="332.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6013" coord_th="134.9422" coord_x="328.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="327.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="321.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="318.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="317.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7298" coord_x="355.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="355.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="348.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3413" coord_th="96.0007" coord_x="347.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9079" coord_th="103.1053" coord_x="339.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="339.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="328.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="315.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6258" coord_th="135.2364" coord_x="310.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="309.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="305.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4318" coord_th="156.9048" coord_x="304.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="299.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="295.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="354.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="350.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6948" coord_th="100.4328" coord_x="346.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="343.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4595" coord_th="109.5274" coord_x="339.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="337.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4401" coord_th="121.0055" coord_x="334.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="328.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="320.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6439" coord_th="147.4514" coord_x="316.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="316.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="312.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="308.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="366.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="368.8098" coord_y="552.8098" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7795" coord_th="101.4949" coord_x="371.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="371.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="373.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="374.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4677" coord_th="133.3393" coord_x="374.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6882" coord_th="135.9855" coord_x="372.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="372.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="372.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="373.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="372.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="363.0" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="366.0" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="369.5" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="371.0" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="370.5" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="367.0" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="358.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="356.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="352.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="348.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="345.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="343.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2594" coord_x="349.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="348.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6744" coord_th="123.8166" coord_x="343.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="342.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6306" coord_th="135.2942" coord_x="339.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="339.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="335.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="330.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="327.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2594" coord_x="353.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="354.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="359.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5858" coord_th="134.7562" coord_x="363.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="364.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2511" coord_th="142.7408" coord_x="366.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="367.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="366.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="365.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="350.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="352.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="359.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4418" coord_th="145.0274" coord_x="362.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="363.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="368.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="371.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="342.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="343.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5303" coord_th="146.0893" coord_x="346.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="347.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="350.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="351.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="322.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="321.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="319.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="325.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="325.5" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="326.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7284" coord_x="317.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="314.0" coord_y="756.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="311.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="307.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7284" coord_x="324.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="321.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="318.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="315.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="343.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="347.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="350.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7284" coord_x="351.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="353.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4204" coord_th="156.7676" coord_x="357.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="361.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="364.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="359.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="360.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="363.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="353.0" coord_y="842.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="352.0" coord_y="843.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="351.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.1007" coord_x="350.5" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="348.5" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="581.0" coord_y="173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0286" coord_th="0.0" coord_x="586.0" coord_y="181.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0598" coord_th="0.0" coord_x="590.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0839" coord_th="0.0" coord_x="594.5" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1126" coord_th="0.0" coord_x="602.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1355" coord_th="0.0" coord_x="606.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1571" coord_th="0.0" coord_x="612.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1792" coord_th="0.0" coord_x="616.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2032" coord_th="0.0" coord_x="619.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2325" coord_th="0.0" coord_x="625.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2603" coord_th="0.0" coord_x="631.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2925" coord_th="0.0" coord_x="637.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3238" coord_th="0.0" coord_x="643.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3541" coord_th="0.0" coord_x="646.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.371" coord_th="0.0" coord_x="648.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3936" coord_th="0.0" coord_x="653.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4172" coord_th="0.0" coord_x="659.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4317" coord_th="0.0" coord_x="662.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4602" coord_th="0.0" coord_x="666.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5078" coord_th="0.0" coord_x="676.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5962" coord_th="0.0" coord_x="692.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6167" coord_th="0.0" coord_x="697.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6803" coord_th="0.0" coord_x="708.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7378" coord_th="0.0" coord_x="721.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8169" coord_th="0.0" coord_x="734.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9155" coord_th="0.0" coord_x="756.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="771.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="772.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4304" coord_th="12.8916" coord_x="768.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7269" coord_x="768.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3454" coord_th="23.8714" coord_x="767.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7037" coord_th="28.1708" coord_x="763.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="762.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3103" coord_th="35.4495" coord_x="761.5" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4742" coord_th="37.4169" coord_x="760.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="761.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1791" coord_th="45.8754" coord_x="762.5" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3044" coord_th="47.3786" coord_x="763.5" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4287" coord_th="48.8704" coord_x="763.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5407" coord_th="50.2148" coord_x="761.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.644" coord_th="51.4543" coord_x="758.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="756.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1485" coord_th="57.5096" coord_x="755.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3382" coord_th="59.786" coord_x="750.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4901" coord_th="61.6092" coord_x="748.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6639" coord_th="63.6951" coord_x="743.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="740.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1106" coord_th="69.0559" coord_x="740.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3628" coord_th="72.0807" coord_x="737.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6818" coord_th="75.9076" coord_x="730.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="729.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="728.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5458" coord_th="98.5652" coord_x="726.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7052" coord_th="100.5631" coord_x="723.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="721.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2467" coord_th="107.088" coord_x="721.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5319" coord_th="110.3571" coord_x="716.0" coord_y="936.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="712.0" coord_y="968.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2918" coord_th="119.2257" coord_x="711.0" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4721" coord_th="121.3892" coord_x="708.0" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="704.0" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="701.0" coord_y="1102.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1582" coord_th="141.6257" coord_x="699.0" coord_y="1115.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="699.0" coord_y="1185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5872" coord_th="158.7686" coord_x="695.0" coord_y="1208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9644" coord_th="163.2956" coord_x="695.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="696.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="697.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="645.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3333" coord_th="2.5755" coord_x="644.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="641.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7269" coord_x="637.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="640.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5987" coord_th="38.91" coord_x="644.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="645.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5787" coord_th="50.6709" coord_x="645.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="647.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3372" coord_th="59.7742" coord_x="650.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8093" coord_th="65.4403" coord_x="650.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="652.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="653.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6546" coord_th="87.578" coord_x="654.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8222" coord_th="89.5892" coord_x="656.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="656.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="659.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5423" coord_th="110.4766" coord_x="661.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7341" coord_th="112.6748" coord_x="663.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="663.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3801" coord_th="120.2847" coord_x="662.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7736" coord_th="125.0071" coord_x="664.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="665.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1187" coord_th="129.1492" coord_x="663.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.339" coord_th="131.794" coord_x="666.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="666.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="663.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3002" coord_th="155.325" coord_x="662.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8519" coord_th="161.9458" coord_x="657.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="657.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4542" coord_th="165.7109" coord_x="657.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="655.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="650.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3917" coord_th="36.4266" coord_x="648.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="646.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="644.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4476" coord_th="61.0994" coord_x="641.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6835" coord_th="63.9309" coord_x="640.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="640.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="639.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="639.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="636.6911" coord_y="327.4659" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2846" coord_th="107.5223" coord_x="636.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="636.4118" coord_y="336.5887" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="636.9995" coord_y="345.9922" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0009" coord_th="127.7353" coord_x="637.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="638.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="638.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="637.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="637.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="664.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="661.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="659.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="660.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="663.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="663.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="681.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="681.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5073" coord_th="61.8158" coord_x="679.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="680.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9019" coord_th="78.547" coord_x="680.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="679.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="677.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9441" coord_th="103.5581" coord_x="673.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="672.8247" coord_y="388.6136" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="669.4473" coord_y="400.4346" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="664.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9256" coord_th="138.835" coord_x="663.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="662.9165" coord_y="424.0853" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="662.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1139" coord_th="153.0899" coord_x="661.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="661.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="661.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="684.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="683.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="678.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="676.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="673.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="669.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="665.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="663.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="662.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="663.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="663.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="662.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="707.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="705.4853" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3204" coord_th="47.5712" coord_x="705.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="702.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="696.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="690.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="684.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5992" coord_th="99.2349" coord_x="682.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="679.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="677.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="676.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="675.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="674.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="674.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="674.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7298" coord_x="730.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="735.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3165" coord_th="83.5218" coord_x="735.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="735.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4594" coord_th="97.4821" coord_x="737.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="737.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="737.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="736.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="735.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="731.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="739.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="734.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="730.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.172" coord_th="69.7933" coord_x="727.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="728.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="730.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4713" coord_th="97.6309" coord_x="730.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="732.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="731.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="726.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4262" coord_th="132.8408" coord_x="723.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="721.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="719.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="717.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="715.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="772.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7298" coord_x="774.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.407" coord_th="72.6109" coord_x="778.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="781.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="784.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3418" coord_th="96.0076" coord_x="782.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="782.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2214" coord_th="106.797" coord_x="782.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7004" coord_th="112.2884" coord_x="778.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="777.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4924" coord_th="121.6321" coord_x="772.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9371" coord_th="126.9701" coord_x="772.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="771.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2394" coord_th="130.5983" coord_x="768.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6236" coord_th="135.2105" coord_x="767.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7528" coord_th="136.7607" coord_x="765.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="764.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="765.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5099" coord_th="157.8416" coord_x="765.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6366" coord_th="159.3618" coord_x="764.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="765.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="764.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7298" coord_x="773.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="777.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="779.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="783.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="780.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="772.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="769.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="766.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="762.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="765.0" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7298" coord_x="766.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="763.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="761.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4015" coord_th="96.756" coord_x="758.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="756.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="752.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="746.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="741.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3893" coord_th="144.3974" coord_x="740.0" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7297" coord_th="148.4802" coord_x="738.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="736.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="732.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="729.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="767.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="764.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="756.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="751.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="743.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="738.0" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="730.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="726.0" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="724.5" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="765.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="769.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="769.5" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="765.5" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="763.5" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="763.5" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="764.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="764.5" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2594" coord_x="759.5" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="756.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="751.5" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="746.5" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="744.5" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="743.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="743.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2594" coord_x="764.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="765.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="769.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8193" coord_th="137.5598" coord_x="774.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="774.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="778.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1139" coord_th="153.0897" coord_x="779.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="779.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="777.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="747.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7284" coord_x="746.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="742.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="736.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="732.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="753.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="755.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="757.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7284" coord_x="745.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="749.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6754" coord_th="159.8273" coord_x="752.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="752.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="753.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7284" coord_x="727.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="726.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="721.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="718.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="731.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="732.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="734.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7224" coord_x="719.5" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="719.0" coord_y="887.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
