<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:28:46</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7266,19.727,31.7265,43.7259,55.727,67.7299,79.7236,91.7233,104.2603,115.723,127.725,139.7285,151.723,163.7224,168.1016</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="546.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0633" coord_th="0.0" coord_x="539.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1464" coord_th="0.0" coord_x="532.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2566" coord_th="0.0" coord_x="528.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.345" coord_th="0.0" coord_x="523.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4414" coord_th="0.0" coord_x="517.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5327" coord_th="0.0" coord_x="517.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6183" coord_th="0.0" coord_x="516.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7076" coord_th="0.0" coord_x="512.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8374" coord_th="0.0" coord_x="504.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9243" coord_th="0.0" coord_x="498.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="494.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="492.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="482.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1812" coord_th="21.9014" coord_x="480.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4038" coord_th="24.5729" coord_x="476.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8052" coord_th="29.389" coord_x="478.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="481.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2485" coord_th="34.7081" coord_x="483.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8283" coord_th="41.6651" coord_x="490.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="491.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1993" coord_th="46.118" coord_x="491.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4924" coord_th="49.6356" coord_x="482.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8138" coord_th="53.4926" coord_x="474.5" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="472.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1478" coord_th="57.5011" coord_x="468.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.425" coord_th="60.8288" coord_x="464.5" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.702" coord_th="64.1531" coord_x="465.0" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8602" coord_th="66.0523" coord_x="467.5" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="471.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1641" coord_th="69.6978" coord_x="474.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3084" coord_th="71.4282" coord_x="480.0" coord_y="644.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5109" coord_th="73.858" coord_x="487.5" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7606" coord_th="76.852" coord_x="496.5" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="502.5" coord_y="680.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1773" coord_th="81.851" coord_x="507.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3161" coord_th="83.5167" coord_x="511.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4643" coord_th="85.2956" coord_x="512.0" coord_y="708.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7223" coord_th="88.3909" coord_x="510.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8716" coord_th="90.182" coord_x="508.5" coord_y="734.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="505.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1399" coord_th="93.4769" coord_x="502.5" coord_y="752.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5266" coord_th="98.3252" coord_x="498.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="499.5" coord_y="818.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1954" coord_th="106.5005" coord_x="500.0" coord_y="830.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4095" coord_th="108.9537" coord_x="502.0" coord_y="843.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.574" coord_th="110.8397" coord_x="503.5" coord_y="853.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8101" coord_th="113.5459" coord_x="504.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="502.0" coord_y="879.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1231" coord_th="117.2006" coord_x="501.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2892" coord_th="119.1942" coord_x="496.5" coord_y="903.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4774" coord_th="121.4531" coord_x="494.5" coord_y="919.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6904" coord_th="124.0095" coord_x="491.5" coord_y="937.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9006" coord_th="126.5322" coord_x="491.0" coord_y="955.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="490.5" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1709" coord_th="129.7769" coord_x="492.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3877" coord_th="132.3792" coord_x="493.5" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5727" coord_th="134.5991" coord_x="493.0" coord_y="1001.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7614" coord_th="136.8646" coord_x="490.5" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8759" coord_th="138.2384" coord_x="488.0" coord_y="1020.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="484.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1983" coord_th="142.1071" coord_x="481.0" coord_y="1040.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3896" coord_th="144.4018" coord_x="478.0" coord_y="1053.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.609" coord_th="147.0329" coord_x="475.0" coord_y="1068.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8114" coord_th="149.4607" coord_x="469.5" coord_y="1081.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="467.5" coord_y="1094.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2432" coord_th="154.6416" coord_x="469.0" coord_y="1111.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5683" coord_th="158.5421" coord_x="471.5" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.886" coord_th="162.355" coord_x="469.0" coord_y="1154.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="467.0" coord_y="1162.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4099" coord_th="165.5173" coord_x="464.5" coord_y="1174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6656" coord_th="166.6373" coord_x="463.0" coord_y="1181.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="463.0" coord_y="1191.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="531.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6549" coord_th="5.0598" coord_x="528.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="527.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="522.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="519.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="516.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="507.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="497.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4415" coord_th="73.025" coord_x="491.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7625" coord_th="76.875" coord_x="485.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="479.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="470.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2589" coord_th="94.9697" coord_x="466.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6611" coord_th="100.012" coord_x="460.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="455.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="450.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="443.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="438.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="436.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="436.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="436.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="531.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="532.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="534.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="540.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="543.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="540.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="538.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="534.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="532.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="526.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="521.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="517.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="518.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="514.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="508.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.727" coord_x="527.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6126" coord_th="27.0776" coord_x="529.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="530.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="530.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="530.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="532.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="535.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="541.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="542.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="538.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="532.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="530.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="524.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="517.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="513.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="521.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="516.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="513.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="513.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="505.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="496.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="484.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="473.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="459.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="453.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="438.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="428.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="413.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="402.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="397.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.727" coord_x="515.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="510.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="506.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="499.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="490.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="485.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="480.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="465.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="457.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="444.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="434.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2995" coord_th="143.3206" coord_x="434.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6267" coord_th="147.2454" coord_x="430.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="426.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2987" coord_th="155.3078" coord_x="422.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.678" coord_th="159.859" coord_x="415.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="412.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="406.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.727" coord_x="517.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="524.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="527.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="532.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="529.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="523.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="509.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="505.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="495.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="494.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="495.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="490.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="487.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="485.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="517.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="521.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="522.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="522.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="520.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="512.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="511.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="507.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="498.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="488.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="488.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="481.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="480.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="507.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="511.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="515.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="520.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="519.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="513.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="510.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="507.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="503.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="497.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4099" coord_th="156.6418" coord_x="494.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="490.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="486.5" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2603" coord_x="506.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="508.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="514.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="518.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="523.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="531.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="535.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="495.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="489.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="482.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="480.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="471.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="465.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="460.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="456.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="451.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="447.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="445.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7299" coord_x="495.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="499.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="507.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2257" coord_th="94.5532" coord_x="508.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5113" coord_th="98.1328" coord_x="509.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7414" coord_th="101.0188" coord_x="508.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="504.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="495.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3431" coord_th="119.8404" coord_x="492.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6569" coord_th="123.6076" coord_x="488.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="483.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="485.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="490.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="493.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="493.0" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7233" coord_x="487.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="485.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="482.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="481.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="473.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="465.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="462.0" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="462.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7233" coord_x="478.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="471.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="462.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="455.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="448.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2144" coord_th="142.3003" coord_x="445.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5021" coord_th="145.7508" coord_x="442.5" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7603" coord_th="148.8476" coord_x="442.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="441.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="437.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="433.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2603" coord_x="484.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="480.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="472.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="465.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="453.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="445.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="442.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2603" coord_x="492.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="497.5" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="508.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6308" coord_th="135.2963" coord_x="513.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="513.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="517.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="518.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="517.0" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.725" coord_x="482.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="479.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="469.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="462.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="458.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="482.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="486.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="488.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="488.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="489.0" coord_y="610.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="485.0" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="464.5" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="458.5" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="449.5" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="440.5" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="431.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="426.5" coord_y="641.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.725" coord_x="464.0" coord_y="614.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="457.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="449.0" coord_y="631.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="441.0" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="440.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.723" coord_x="491.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="487.5" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="484.5" coord_y="677.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.723" coord_x="500.5" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="507.5" coord_y="674.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="508.5" coord_y="680.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.723" coord_x="509.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="514.5" coord_y="736.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="516.5" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.723" coord_x="500.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="496.5" coord_y="751.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="494.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.723" coord_x="498.5" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="492.5" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="489.5" coord_y="771.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="593.5" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0562" coord_th="0.0" coord_x="602.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.114" coord_th="0.0" coord_x="606.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1599" coord_th="0.0" coord_x="610.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2077" coord_th="0.0" coord_x="612.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.25" coord_th="0.0" coord_x="616.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2979" coord_th="0.0" coord_x="620.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3227" coord_th="0.0" coord_x="622.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3547" coord_th="0.0" coord_x="624.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4109" coord_th="0.0" coord_x="632.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4504" coord_th="0.0" coord_x="637.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4821" coord_th="0.0" coord_x="638.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5419" coord_th="0.0" coord_x="644.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.631" coord_th="0.0" coord_x="659.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7051" coord_th="0.0" coord_x="669.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7996" coord_th="0.0" coord_x="676.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9138" coord_th="0.0" coord_x="689.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9577" coord_th="0.0" coord_x="691.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="695.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5108" coord_th="3.9465" coord_x="698.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="698.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4405" coord_th="13.0125" coord_x="698.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.592" coord_th="14.8308" coord_x="696.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="695.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4048" coord_th="24.5843" coord_x="697.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="705.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2207" coord_th="34.3747" coord_x="705.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="712.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1325" coord_th="45.3156" coord_x="714.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3292" coord_th="47.6772" coord_x="714.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5493" coord_th="50.3176" coord_x="710.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8444" coord_th="53.86" coord_x="710.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="712.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0349" coord_th="56.1463" coord_x="713.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3066" coord_th="59.4076" coord_x="713.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6507" coord_th="63.537" coord_x="708.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="706.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1179" coord_th="69.1443" coord_x="704.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4471" coord_th="73.0928" coord_x="703.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7934" coord_th="77.2457" coord_x="698.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="693.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3008" coord_th="83.333" coord_x="684.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4983" coord_th="85.7029" coord_x="680.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="679.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0231" coord_th="92.0128" coord_x="680.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.415" coord_th="96.9258" coord_x="680.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4381" coord_th="97.2154" coord_x="679.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9769" coord_th="103.9708" coord_x="679.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="680.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3008" coord_th="107.708" coord_x="683.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="682.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2126" coord_th="118.2744" coord_x="683.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7242" coord_th="124.4149" coord_x="695.0" coord_y="852.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="696.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2896" coord_th="131.2012" coord_x="695.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6198" coord_th="135.1647" coord_x="690.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7989" coord_th="137.3142" coord_x="686.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="685.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3306" coord_th="143.6936" coord_x="687.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="703.0" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0963" coord_th="152.8783" coord_x="705.0" coord_y="963.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5504" coord_th="158.3281" coord_x="707.0" coord_y="984.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="713.0" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="718.0" coord_y="1024.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="604.5" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3589" coord_th="2.7728" coord_x="609.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8898" coord_th="6.8749" coord_x="616.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="617.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="621.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="621.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="624.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="621.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="621.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="623.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="626.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="627.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="625.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="625.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="627.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="627.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="627.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="627.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="613.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4267" coord_th="3.2969" coord_x="618.5" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7407" coord_th="5.7227" coord_x="622.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="623.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="624.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="624.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="630.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="630.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="632.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="634.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="637.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="638.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="641.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="642.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="642.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="642.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="643.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="643.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="615.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.362" coord_th="2.797" coord_x="620.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.741" coord_th="5.7252" coord_x="626.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="626.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="632.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="634.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="636.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="639.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="638.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="640.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="641.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="641.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="641.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="641.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="642.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="642.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="642.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="641.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="623.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="625.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="630.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="632.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="635.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="636.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="641.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="642.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="643.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="646.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="647.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="647.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="648.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="648.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="648.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="649.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="624.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="625.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="623.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="625.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="625.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="624.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="624.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="624.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="626.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="623.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="626.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="626.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="626.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="626.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="626.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="630.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="629.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="627.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="625.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="624.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="623.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="622.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="620.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="617.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="618.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="618.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="618.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="618.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="618.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="618.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="636.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="632.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="633.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="633.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="635.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="636.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="634.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="634.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="633.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="633.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="633.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="633.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="633.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="633.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="633.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="637.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="634.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="635.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="634.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="631.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="630.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="628.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2133" coord_th="106.7055" coord_x="628.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="625.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="625.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="623.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="623.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="622.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="623.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="645.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="641.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="641.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="641.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="641.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="640.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="640.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="638.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="637.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="635.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="633.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="651.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.727" coord_x="651.0" coord_y="342.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="651.0" coord_y="343.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="651.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="649.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="646.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="643.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="638.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="635.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="633.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="631.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="629.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="662.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="663.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="663.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="664.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="667.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="670.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="672.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="673.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="674.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="676.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="676.3333" coord_y="357.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="676.6666" coord_y="357.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="677.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="667.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="668.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="671.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="674.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="679.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="684.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="688.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="689.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="691.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="692.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="692.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="693.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="694.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="673.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="672.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7236" coord_x="671.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="668.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2603" coord_x="665.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="663.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="659.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="657.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="655.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="654.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="653.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2603" coord_x="691.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="697.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="699.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="702.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.723" coord_x="705.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="709.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="710.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.1016" coord_x="703.5" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1016" coord_x="705.5" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
