<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:36:38</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7278,19.7282,31.7258,43.7249,55.7274,67.7294,79.7227,91.7225,104.2605,115.7242,127.7262,139.7298,151.7253,163.722,168.1018</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="530.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0193" coord_th="0.0" coord_x="527.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0322" coord_th="0.0" coord_x="525.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0516" coord_th="0.0" coord_x="523.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0649" coord_th="0.0" coord_x="522.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0746" coord_th="0.0" coord_x="520.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0879" coord_th="0.0" coord_x="519.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1062" coord_th="0.0" coord_x="517.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1255" coord_th="0.0" coord_x="514.0" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1658" coord_th="0.0" coord_x="508.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1886" coord_th="0.0" coord_x="508.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2089" coord_th="0.0" coord_x="506.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3556" coord_th="0.0" coord_x="487.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5594" coord_th="0.0" coord_x="469.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6087" coord_th="0.0" coord_x="463.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6538" coord_th="0.0" coord_x="456.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7007" coord_th="0.0" coord_x="451.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7945" coord_th="0.0" coord_x="446.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8337" coord_th="0.0" coord_x="441.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9253" coord_th="0.0" coord_x="432.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="422.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1681" coord_th="1.2988" coord_x="420.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="420.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0821" coord_th="8.713" coord_x="421.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="421.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4454" coord_th="25.0716" coord_x="421.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="415.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4644" coord_th="37.2977" coord_x="412.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7927" coord_th="41.2377" coord_x="406.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.9141" coord_th="42.6947" coord_x="406.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="404.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1502" coord_th="45.5282" coord_x="403.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.369" coord_th="48.1537" coord_x="398.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="377.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4674" coord_th="61.3375" coord_x="372.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.571" coord_th="62.5809" coord_x="372.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8135" coord_th="65.4914" coord_x="368.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="368.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1096" coord_th="69.0435" coord_x="369.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.358" coord_th="72.0228" coord_x="368.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7253" coord_th="76.4284" coord_x="357.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.902" coord_th="78.5473" coord_x="350.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="348.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1757" coord_th="81.8309" coord_x="347.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6422" coord_th="87.4285" coord_x="341.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.817" coord_th="89.5262" coord_x="341.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8417" coord_th="89.8229" coord_x="340.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="341.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2723" coord_th="95.1365" coord_x="339.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8414" coord_th="102.2724" coord_x="340.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="336.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3775" coord_th="108.5875" coord_x="327.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="323.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1645" coord_th="117.6981" coord_x="320.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7096" coord_th="124.2409" coord_x="320.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="314.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1779" coord_th="129.861" coord_x="312.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5755" coord_th="134.6347" coord_x="312.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="318.0" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2649" coord_th="142.9078" coord_x="319.0" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6507" coord_th="147.5351" coord_x="311.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="302.0" coord_y="1047.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0745" coord_th="152.6192" coord_x="300.0" coord_y="1052.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1852" coord_th="153.9471" coord_x="300.0" coord_y="1060.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4134" coord_th="156.6847" coord_x="296.0" coord_y="1076.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7178" coord_th="160.3365" coord_x="296.0" coord_y="1098.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="300.0" coord_y="1118.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2155" coord_th="164.6659" coord_x="302.0" coord_y="1124.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="303.0" coord_y="1147.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="521.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.169" coord_th="1.306" coord_x="519.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4737" coord_th="3.6604" coord_x="515.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="509.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="507.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="503.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2554" coord_th="34.7903" coord_x="502.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="496.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4407" coord_th="49.014" coord_x="493.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="491.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="478.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3138" coord_th="71.4931" coord_x="474.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="471.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1339" coord_th="81.3296" coord_x="469.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3706" coord_th="84.1701" coord_x="469.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.712" coord_th="88.2668" coord_x="465.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="464.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1832" coord_th="94.019" coord_x="462.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6337" coord_th="99.6675" coord_x="462.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="458.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="453.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="442.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="432.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="420.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="421.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="422.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="508.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="505.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="502.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="499.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="496.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="493.5" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="488.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="484.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="480.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="475.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="472.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="470.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="468.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="461.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="457.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="452.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7282" coord_x="500.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="499.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="498.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="496.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="493.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="486.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="479.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="475.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6425" coord_th="111.7989" coord_x="471.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="468.1852" coord_y="287.4074" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4045" coord_th="120.7396" coord_x="465.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="462.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="458.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="452.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="448.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="445.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7258" coord_x="485.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="484.2327" coord_y="282.3019" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3032" coord_th="47.3637" coord_x="484.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="484.8003" coord_y="290.8032" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="485.949" coord_y="302.0026" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="487.0976" coord_y="313.202" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7856" coord_th="89.1496" coord_x="488.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="489.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="489.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="488.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="484.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4618" coord_th="133.2691" coord_x="484.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="482.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="482.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="481.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="481.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7294" coord_x="479.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="475.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.433" coord_th="84.919" coord_x="476.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7652" coord_th="88.9044" coord_x="476.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="475.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="471.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="467.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="461.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="455.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="450.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="446.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="444.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7258" coord_x="469.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="465.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="462.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="458.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="452.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="447.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4756" coord_th="97.685" coord_x="446.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="443.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5942" coord_th="111.0726" coord_x="442.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8319" coord_th="113.7974" coord_x="440.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="438.8" coord_y="371.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2536" coord_th="118.7676" coord_x="437.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5071" coord_th="121.8109" coord_x="437.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="434.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="431.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="422.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="421.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="422.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="452.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="449.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="447.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="441.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="437.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="429.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.489" coord_th="145.5958" coord_x="426.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="422.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="415.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="412.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7274" coord_x="453.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="453.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="453.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="457.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="462.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="465.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="466.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="467.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="464.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="462.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="460.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="449.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="451.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="457.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="459.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3936" coord_th="84.4464" coord_x="459.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8032" coord_th="89.3606" coord_x="456.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="456.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3891" coord_th="96.6011" coord_x="455.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7322" coord_th="100.9031" coord_x="451.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="450.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="448.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="445.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="443.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5311" coord_th="146.1009" coord_x="443.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="441.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2929" coord_th="155.2393" coord_x="441.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="438.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="437.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7294" coord_x="437.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="444.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="447.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="450.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="447.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="447.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="444.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="442.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="441.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="438.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7274" coord_x="418.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="417.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3987" coord_th="72.5116" coord_x="413.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="408.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="399.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="388.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="380.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5429" coord_th="122.2398" coord_x="374.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="372.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="363.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2728" coord_th="143.0027" coord_x="363.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="359.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5984" coord_th="158.9037" coord_x="352.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="352.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="352.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7253" coord_x="422.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4946" coord_th="157.6585" coord_x="424.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="424.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="425.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="423.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="425.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7426" coord_th="101.0335" coord_x="429.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="429.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="435.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="439.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5337" coord_th="134.1327" coord_x="439.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="442.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7294" coord_x="423.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="423.6324" coord_y="443.5295" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5813" coord_th="86.6991" coord_x="424.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="425.4216" coord_y="447.8431" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4648" coord_th="97.3016" coord_x="427.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="429.1229" coord_y="454.1844" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4732" coord_th="109.4021" coord_x="431.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="431.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5457" coord_th="122.2735" coord_x="431.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="433.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="433.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="432.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="430.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="429.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="423.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="425.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="429.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="430.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3776" coord_th="120.256" coord_x="430.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="427.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="422.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3558" coord_th="143.9979" coord_x="422.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="419.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.636" coord_th="159.3553" coord_x="416.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="416.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="416.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2605" coord_x="415.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="419.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="422.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="423.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="423.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="423.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="419.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="411.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="416.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="420.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="431.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="436.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2605" coord_x="406.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="406.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="410.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="415.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3726" coord_th="144.1989" coord_x="418.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6569" coord_th="147.6091" coord_x="418.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="420.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3127" coord_th="155.4766" coord_x="422.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="423.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="424.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2605" coord_x="377.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="376.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="369.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="361.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3939" coord_th="144.4547" coord_x="357.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="354.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4348" coord_th="156.9415" coord_x="351.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="350.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="346.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="376.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="379.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="382.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="383.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="384.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7298" coord_x="374.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="376.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="380.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="381.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="365.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="363.5" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="362.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4932" coord_th="145.646" coord_x="359.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="358.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1991" coord_th="154.1135" coord_x="358.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="353.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="351.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="365.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2637" coord_th="130.8904" coord_x="365.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.936" coord_th="138.9577" coord_x="370.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="370.3008" coord_y="621.361" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="375.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6464" coord_th="159.4803" coord_x="380.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="381.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="382.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7298" coord_x="361.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="365.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="369.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="370.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7253" coord_x="345.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="341.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="337.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7253" coord_x="348.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="349.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="352.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7298" coord_x="342.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="340.0" coord_y="675.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="338.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="334.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7253" coord_x="343.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="345.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="350.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7253" coord_x="343.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="344.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="347.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7253" coord_x="336.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="335.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="333.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7253" coord_x="343.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="344.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="345.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="577.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0378" coord_th="0.0" coord_x="582.0" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0633" coord_th="0.0" coord_x="585.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0944" coord_th="0.0" coord_x="586.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.113" coord_th="0.0" coord_x="589.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.166" coord_th="0.0" coord_x="594.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2512" coord_th="0.0" coord_x="605.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3525" coord_th="0.0" coord_x="612.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6744" coord_th="0.0" coord_x="646.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6968" coord_th="0.0" coord_x="647.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7188" coord_th="0.0" coord_x="650.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7319" coord_th="0.0" coord_x="650.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7733" coord_th="0.0" coord_x="655.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9037" coord_th="0.0" coord_x="676.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="695.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4877" coord_th="3.7688" coord_x="705.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="713.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.401" coord_th="12.5403" coord_x="717.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="716.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6271" coord_th="27.2517" coord_x="717.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="719.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="721.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5604" coord_th="50.451" coord_x="722.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="720.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0367" coord_th="56.1683" coord_x="719.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3485" coord_th="59.9098" coord_x="719.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8022" coord_th="65.3549" coord_x="723.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="726.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2139" coord_th="70.2952" coord_x="730.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4766" coord_th="73.4458" coord_x="737.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="754.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6437" coord_th="87.4471" coord_x="778.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="790.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6719" coord_th="100.1472" coord_x="816.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7822" coord_th="101.5303" coord_x="821.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="828.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2505" coord_th="107.1325" coord_x="832.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="831.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0417" coord_th="116.2244" coord_x="830.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4331" coord_th="120.9223" coord_x="830.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="835.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5978" coord_th="134.9017" coord_x="847.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="850.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0398" coord_th="140.2067" coord_x="851.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5199" coord_th="145.9657" coord_x="851.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6493" coord_th="147.5185" coord_x="849.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="839.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5768" coord_th="158.645" coord_x="821.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7682" coord_th="160.9417" coord_x="817.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="816.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2471" coord_th="164.8043" coord_x="816.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.547" coord_th="166.1176" coord_x="814.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="814.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="584.0" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7228" coord_th="5.5858" coord_x="588.0" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="589.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="593.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="597.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="601.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="599.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="598.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="595.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="594.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="596.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="597.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="598.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="597.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="597.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="597.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="597.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="587.0" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="586.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="585.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="585.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="585.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="587.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="585.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="585.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="586.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="584.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="585.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="586.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="585.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="585.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="583.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="582.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7282" coord_x="596.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="595.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="593.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="593.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="591.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="592.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="593.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="594.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="596.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="596.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="596.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="596.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="597.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="597.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7274" coord_x="615.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="616.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="616.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="614.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="613.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="613.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="613.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="613.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="613.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="613.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="613.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="619.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="618.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="617.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="617.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7294" coord_x="633.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="632.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="628.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="622.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="617.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="611.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="608.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="605.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="604.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="603.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="645.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="647.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="649.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="649.3333" coord_y="327.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="649.6666" coord_y="327.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="650.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="651.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="653.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="655.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="656.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="656.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="657.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="651.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7274" coord_x="650.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="649.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="647.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="644.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="639.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6236" coord_th="111.4092" coord_x="635.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="634.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="629.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="628.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="627.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="624.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="623.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="664.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="666.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="668.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="671.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="675.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="678.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="681.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="684.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="686.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7274" coord_x="672.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7294" coord_x="672.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="672.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="672.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="671.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="671.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="668.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="666.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="665.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="665.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="664.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7294" coord_x="704.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="705.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="707.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="711.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="716.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="721.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="724.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3431" coord_th="143.8457" coord_x="726.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="727.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="729.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="730.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2605" coord_x="712.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="714.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="718.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="719.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="719.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="719.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="719.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="720.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="721.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="723.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="727.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5469" coord_th="122.288" coord_x="729.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="729.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="729.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="727.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.489" coord_th="157.5919" coord_x="725.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="725.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="725.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7298" coord_x="717.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7253" coord_x="715.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="713.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="711.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
