<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:38:18</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7278,19.7294,31.7268,43.7249,55.7275,67.7295,79.7228,91.7243,104.2623,115.7242,127.7272,139.7299,151.7255,163.7223,168.1028</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="560.5" coord_y="156.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0248" coord_th="0.0" coord_x="554.5" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0386" coord_th="0.0" coord_x="552.0" coord_y="166.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0511" coord_th="0.0" coord_x="549.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0674" coord_th="0.0" coord_x="547.0" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0845" coord_th="0.0" coord_x="544.0" coord_y="180.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.106" coord_th="0.0" coord_x="540.5" coord_y="186.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1251" coord_th="0.0" coord_x="537.0" coord_y="192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1492" coord_th="0.0" coord_x="535.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1761" coord_th="0.0" coord_x="529.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1967" coord_th="0.0" coord_x="528.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2283" coord_th="0.0" coord_x="522.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2461" coord_th="0.0" coord_x="521.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.301" coord_th="0.0" coord_x="513.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3197" coord_th="0.0" coord_x="509.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3403" coord_th="0.0" coord_x="508.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3809" coord_th="0.0" coord_x="501.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4725" coord_th="0.0" coord_x="489.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5523" coord_th="0.0" coord_x="476.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6548" coord_th="0.0" coord_x="464.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7764" coord_th="0.0" coord_x="447.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7846" coord_th="0.0" coord_x="445.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7934" coord_th="0.0" coord_x="445.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8561" coord_th="0.0" coord_x="435.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9233" coord_th="0.0" coord_x="422.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9521" coord_th="0.0" coord_x="418.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="408.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1004" coord_th="0.7762" coord_x="407.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="408.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7216" coord_th="16.3878" coord_x="396.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="396.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7129" coord_th="28.2828" coord_x="394.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="390.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0895" coord_th="32.8002" coord_x="387.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2781" coord_th="35.0631" coord_x="383.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.9528" coord_th="43.1592" coord_x="383.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="384.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1844" coord_th="45.9379" coord_x="384.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4242" coord_th="48.8159" coord_x="380.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5616" coord_th="50.4653" coord_x="377.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="364.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5151" coord_th="61.91" coord_x="349.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7347" coord_th="64.5453" coord_x="345.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="343.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5034" coord_th="73.7669" coord_x="334.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7621" coord_th="76.8702" coord_x="332.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="332.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3477" coord_th="83.8958" coord_x="336.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6663" coord_th="87.7189" coord_x="336.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="331.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3564" coord_th="96.1934" coord_x="323.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6336" coord_th="99.6687" coord_x="322.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="315.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2345" coord_th="106.9506" coord_x="311.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4523" coord_th="109.4466" coord_x="311.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8244" coord_th="113.7118" coord_x="317.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="318.0" coord_y="887.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4247" coord_th="120.8222" coord_x="320.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7186" coord_th="124.3493" coord_x="326.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="326.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2024" coord_th="130.1561" coord_x="326.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4921" coord_th="133.6337" coord_x="320.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6352" coord_th="135.3512" coord_x="319.0" coord_y="958.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="320.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1688" coord_th="141.7547" coord_x="320.0" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4625" coord_th="145.2781" coord_x="323.0" coord_y="992.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="321.0" coord_y="1011.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3115" coord_th="155.4629" coord_x="321.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5177" coord_th="157.9364" coord_x="323.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="324.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="325.0" coord_y="1059.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="546.5" coord_y="170.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1659" coord_th="1.2824" coord_x="544.0" coord_y="173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4851" coord_th="3.7491" coord_x="538.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8736" coord_th="6.7512" coord_x="535.0" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="534.0" coord_y="187.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="532.0" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="528.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="525.5" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="520.5" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="512.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="509.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="506.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="505.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="503.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="502.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="502.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="502.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="502.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="502.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="530.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7643" coord_th="5.9065" coord_x="522.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="519.5" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="518.0" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="517.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="512.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="510.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="508.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="506.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="506.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="506.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="503.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="502.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="502.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="503.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="503.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="502.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="523.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9691" coord_th="7.4892" coord_x="510.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="510.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="507.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="504.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="499.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="496.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="496.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="493.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="491.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="489.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="488.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="487.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="486.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="485.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="485.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="485.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="519.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="522.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="525.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="528.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="530.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="533.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="534.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="534.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="534.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="534.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="534.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="534.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="534.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="534.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="534.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="534.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="510.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3778" coord_th="2.9192" coord_x="507.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.68" coord_th="5.2546" coord_x="505.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8489" coord_th="6.5601" coord_x="503.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="502.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="501.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="496.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="498.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="499.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="500.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="501.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="503.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="502.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="502.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="502.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="502.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="502.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="502.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7268" coord_x="484.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="486.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="487.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="491.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="494.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="495.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="495.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="495.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="495.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="495.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="495.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="495.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="495.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="478.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="478.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="477.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="476.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="476.0" coord_y="335.125" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="476.0" coord_y="335.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="476.0" coord_y="335.375" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="476.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="476.0" coord_y="335.625" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="476.0" coord_y="335.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="476.0" coord_y="335.875" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="476.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7268" coord_x="463.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="462.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="458.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="454.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="451.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="447.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="444.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="441.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="440.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="438.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="437.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="436.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="435.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7243" coord_x="462.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="459.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="457.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="457.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="456.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="455.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="454.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="453.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="455.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="458.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="463.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="469.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="472.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="474.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="475.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="475.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="475.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="475.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="476.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="450.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="452.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="456.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2311" coord_th="82.4958" coord_x="456.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="460.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="464.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="468.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="468.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="469.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="469.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="470.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="470.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7228" coord_x="441.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="442.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="444.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="446.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="449.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="449.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="450.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="451.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="451.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="427.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="426.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="419.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="412.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="404.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="398.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="395.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="393.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="391.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="390.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="390.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7295" coord_x="420.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="422.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="427.5" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="431.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="431.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="432.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="432.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="432.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="432.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="433.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7228" coord_x="405.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="403.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="402.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="400.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="397.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="398.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="397.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="396.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="396.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7228" coord_x="395.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="390.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="388.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="384.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="381.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="380.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="378.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="377.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="377.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="396.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="399.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="400.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="400.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="401.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="401.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2623" coord_x="380.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="379.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="378.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="374.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="370.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="366.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="364.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="383.5" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="389.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="389.5" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="390.5" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="390.5" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7223" coord_x="385.5" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="388.0" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="374.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="376.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="376.5" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="377.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="378.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="343.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="340.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="338.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="331.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="328.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7255" coord_x="339.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="341.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="343.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="615.0" coord_y="176.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0807" coord_th="0.0" coord_x="624.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1298" coord_th="0.0" coord_x="631.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1813" coord_th="0.0" coord_x="636.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2635" coord_th="0.0" coord_x="647.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2825" coord_th="0.0" coord_x="648.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3555" coord_th="0.0" coord_x="657.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3946" coord_th="0.0" coord_x="663.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4152" coord_th="0.0" coord_x="665.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5196" coord_th="0.0" coord_x="681.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5775" coord_th="0.0" coord_x="687.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.763" coord_th="0.0" coord_x="710.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8677" coord_th="0.0" coord_x="725.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9444" coord_th="0.0" coord_x="734.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="743.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3152" coord_th="2.4354" coord_x="746.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="748.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4868" coord_th="13.5706" coord_x="748.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="753.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4323" coord_th="24.9156" coord_x="754.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6371" coord_th="27.3735" coord_x="757.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="759.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3096" coord_th="35.441" coord_x="759.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4705" coord_th="37.3724" coord_x="761.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6253" coord_th="39.2296" coord_x="761.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7359" coord_th="40.5561" coord_x="764.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8022" coord_th="41.352" coord_x="764.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="768.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1789" coord_th="45.8725" coord_x="772.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3647" coord_th="48.1018" coord_x="774.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4246" coord_th="48.8208" coord_x="776.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7236" coord_th="52.41" coord_x="776.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7979" coord_th="53.3017" coord_x="774.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="772.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0589" coord_th="56.434" coord_x="771.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1447" coord_th="57.4638" coord_x="770.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2763" coord_th="59.0435" coord_x="769.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4171" coord_th="60.7339" coord_x="770.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5504" coord_th="62.3332" coord_x="771.5" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7368" coord_th="64.5701" coord_x="772.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="770.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2955" coord_th="71.273" coord_x="764.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5218" coord_th="73.9882" coord_x="764.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.759" coord_th="76.8329" coord_x="769.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="770.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1987" coord_th="82.108" coord_x="769.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3613" coord_th="84.0589" coord_x="765.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5436" coord_th="86.2468" coord_x="764.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6174" coord_th="87.1327" coord_x="762.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8019" coord_th="89.3473" coord_x="760.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="760.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1603" coord_th="93.7338" coord_x="760.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8125" coord_th="101.9119" coord_x="751.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="750.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2183" coord_th="106.7641" coord_x="750.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5772" coord_th="110.8783" coord_x="746.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8123" coord_th="113.5725" coord_x="746.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="744.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6947" coord_th="124.063" coord_x="745.0" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8666" coord_th="126.1255" coord_x="742.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9499" coord_th="127.126" coord_x="742.0" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="740.0" coord_y="918.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3156" coord_th="131.5152" coord_x="739.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3379" coord_th="131.7827" coord_x="738.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="737.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4408" coord_th="145.0173" coord_x="736.0" coord_y="1009.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.463" coord_th="145.2841" coord_x="735.0" coord_y="1010.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7619" coord_th="148.8697" coord_x="735.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="737.0" coord_y="1044.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2208" coord_th="154.3747" coord_x="739.0" coord_y="1058.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3208" coord_th="155.5742" coord_x="743.0" coord_y="1063.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4158" coord_th="156.7137" coord_x="744.0" coord_y="1069.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4939" coord_th="157.6503" coord_x="747.0" coord_y="1073.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6043" coord_th="158.9749" coord_x="748.0" coord_y="1080.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7302" coord_th="160.4852" coord_x="752.0" coord_y="1087.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8082" coord_th="161.4219" coord_x="752.0" coord_y="1092.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8863" coord_th="162.3585" coord_x="755.0" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="757.0" coord_y="1103.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5916" coord_th="166.314" coord_x="761.0" coord_y="1117.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="762.0" coord_y="1127.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="632.5" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5236" coord_th="4.0459" coord_x="636.5" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="640.0" coord_y="199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7294" coord_x="645.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7268" coord_x="649.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="653.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="657.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="660.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="669.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3592" coord_th="84.0339" coord_x="671.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6947" coord_th="88.0607" coord_x="667.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.9069" coord_th="90.6075" coord_x="666.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="667.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="664.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="662.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="657.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="654.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="653.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="649.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="648.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="656.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="656.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="654.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="651.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2298" coord_th="94.6058" coord_x="647.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4779" coord_th="97.7167" coord_x="641.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7722" coord_th="101.4057" coord_x="639.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="638.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="624.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="624.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="623.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="625.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="622.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="620.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="663.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="666.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="663.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.413" coord_th="84.6795" coord_x="663.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="659.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1632" coord_th="93.7704" coord_x="655.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5073" coord_th="98.0849" coord_x="651.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7936" coord_th="101.6741" coord_x="650.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="649.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2612" coord_th="107.2562" coord_x="647.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6306" coord_th="111.4902" coord_x="646.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="647.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="646.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="646.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="646.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="648.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="650.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7228" coord_x="668.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="668.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="672.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6126" coord_th="111.2836" coord_x="676.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="678.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3499" coord_th="119.9244" coord_x="679.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8264" coord_th="125.6433" coord_x="681.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="683.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="687.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="686.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="682.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="681.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7268" coord_x="684.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="687.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="691.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="694.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="700.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="700.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4709" coord_th="97.6284" coord_x="704.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="703.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="704.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3278" coord_th="119.6582" coord_x="702.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="701.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3744" coord_th="132.2205" coord_x="699.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="699.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.691" coord_th="148.0186" coord_x="698.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="696.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2293" coord_th="154.4764" coord_x="693.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6286" coord_th="159.2671" coord_x="689.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="687.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="685.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7268" coord_x="696.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="696.7976" coord_y="287.5952" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2538" coord_th="46.7706" coord_x="697.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7898" coord_th="53.2041" coord_x="696.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7275" coord_x="696.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="695.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3248" coord_th="71.6246" coord_x="696.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="695.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.267" coord_th="82.9272" coord_x="693.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="693.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="693.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="695.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="695.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6056" coord_th="134.9963" coord_x="693.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="689.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="684.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.231" coord_th="154.4969" coord_x="682.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="681.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="679.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7228" coord_x="707.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="700.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="692.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="685.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="681.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="678.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="674.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="670.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="667.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="724.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3064" coord_th="59.4048" coord_x="727.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="730.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="737.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="739.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2773" coord_th="95.2017" coord_x="740.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5428" coord_th="98.5295" coord_x="738.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="737.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="738.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.324" coord_th="119.6135" coord_x="740.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6419" coord_th="123.4285" coord_x="738.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="738.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="735.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="732.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5377" coord_th="158.176" coord_x="734.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="733.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="731.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="730.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="735.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5033" coord_th="73.7654" coord_x="740.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="744.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="750.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4536" coord_th="97.4112" coord_x="753.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="758.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4098" coord_th="108.9595" coord_x="760.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7656" coord_th="113.0373" coord_x="762.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="764.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="771.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="771.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="774.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="774.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="776.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="736.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="734.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2929" coord_th="71.242" coord_x="731.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="728.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="726.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="713.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4072" coord_th="108.9297" coord_x="711.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="705.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="698.3555" coord_y="410.9734" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.505" coord_th="131.4902" coord_x="695.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="692.4063" coord_y="419.6317" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="687.1664" coord_y="428.9886" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="681.9265" coord_y="438.3455" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1768" coord_th="159.4794" coord_x="681.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="679.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7275" coord_x="750.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7295" coord_x="751.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6552" coord_th="75.5876" coord_x="758.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="761.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3658" coord_th="84.1125" coord_x="766.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="769.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2864" coord_th="95.3151" coord_x="771.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4955" coord_th="97.9367" coord_x="774.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7512" coord_th="101.1428" coord_x="774.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="772.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1312" coord_th="105.7665" coord_x="771.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4688" coord_th="109.6359" coord_x="771.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7749" coord_th="113.1446" coord_x="773.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="773.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="770.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="763.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="756.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="748.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="747.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7295" coord_x="747.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7228" coord_x="743.5609" coord_y="384.0123" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7446" coord_th="88.659" coord_x="741.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7243" coord_x="739.1094" coord_y="389.6469" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="731.7063" coord_y="400.0112" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7708" coord_th="112.9755" coord_x="726.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="726.0" coord_y="410.9193" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1634" coord_th="117.6867" coord_x="726.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5749" coord_th="122.6259" coord_x="723.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="722.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="717.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="711.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2654" coord_th="154.9093" coord_x="709.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="707.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="706.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7243" coord_x="756.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="763.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="770.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.535" coord_th="122.1456" coord_x="775.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="775.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="780.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="782.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="782.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="782.5" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2623" coord_x="758.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3333" coord_th="108.0829" coord_x="762.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="769.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4026" coord_th="120.5566" coord_x="771.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7525" coord_th="124.757" coord_x="770.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="768.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="767.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="766.0" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="766.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="761.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7243" coord_x="758.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="756.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="751.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5355" coord_th="122.1518" coord_x="746.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="746.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4736" coord_th="133.4112" coord_x="745.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="742.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5787" coord_th="146.6719" coord_x="739.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="739.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5918" coord_th="158.8254" coord_x="739.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="737.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="734.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7243" coord_x="770.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2623" coord_x="772.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="779.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6118" coord_th="123.0671" coord_x="785.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="787.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8109" coord_th="137.4597" coord_x="788.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="787.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.426" coord_th="144.8404" coord_x="785.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="783.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4797" coord_th="157.4803" coord_x="782.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="782.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="781.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="776.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.23" coord_th="118.485" coord_x="779.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="786.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3855" coord_th="132.3539" coord_x="791.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7217" coord_th="136.3892" coord_x="793.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="796.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.482" coord_th="145.5121" coord_x="798.0" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7301" coord_th="148.4879" coord_x="798.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="799.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4667" coord_th="157.3244" coord_x="802.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="801.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="801.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2623" coord_x="779.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="781.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3796" coord_th="120.2811" coord_x="785.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="788.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6195" coord_th="135.1627" coord_x="793.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="794.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4801" coord_th="145.4893" coord_x="794.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="792.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4035" coord_th="156.5658" coord_x="792.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5461" coord_th="158.2769" coord_x="794.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="794.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="795.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="768.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="767.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="758.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="745.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.302" coord_th="155.349" coord_x="741.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="736.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="733.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="768.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="766.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="758.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5615" coord_th="158.4615" coord_x="755.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="751.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="748.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="773.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="776.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="784.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="786.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="788.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="761.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7299" coord_x="757.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4305" coord_th="144.8943" coord_x="751.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="745.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="732.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="730.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7299" coord_x="773.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7255" coord_x="777.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4322" coord_th="156.9107" coord_x="782.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="786.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="788.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7255" coord_x="757.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="755.5" coord_y="705.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="754.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
