<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:38:54</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.727,19.7287,31.7259,43.7251,55.7278,67.7288,79.7219,91.7235,104.2616,115.7235,127.7263,139.7301,151.7248,163.7217,168.1029</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="556.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1634" coord_th="0.0" coord_x="539.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2654" coord_th="0.0" coord_x="526.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3389" coord_th="0.0" coord_x="519.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.603" coord_th="0.0" coord_x="486.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7017" coord_th="0.0" coord_x="476.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7853" coord_th="0.0" coord_x="467.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8852" coord_th="0.0" coord_x="459.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9642" coord_th="0.0" coord_x="449.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="443.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2455" coord_th="1.897" coord_x="439.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4792" coord_th="3.7029" coord_x="437.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="437.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6935" coord_th="16.0503" coord_x="445.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="447.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1588" coord_th="21.6335" coord_x="449.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5513" coord_th="26.343" coord_x="449.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7101" coord_th="28.2477" coord_x="447.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8673" coord_th="30.1344" coord_x="443.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="442.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="426.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5167" coord_th="49.9271" coord_x="408.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7353" coord_th="52.5512" coord_x="404.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="405.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1203" coord_th="57.1713" coord_x="408.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2814" coord_th="59.1043" coord_x="410.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8502" coord_th="65.9306" coord_x="411.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="414.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1181" coord_th="69.1447" coord_x="418.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1841" coord_th="69.9362" coord_x="418.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.261" coord_th="70.8593" coord_x="421.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3006" coord_th="71.3342" coord_x="421.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4722" coord_th="73.3922" coord_x="426.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5514" coord_th="74.342" coord_x="426.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6349" coord_th="75.3432" coord_x="428.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7405" coord_th="76.6097" coord_x="428.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="430.5" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1705" coord_th="81.7676" coord_x="430.5" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.311" coord_th="83.4545" coord_x="428.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4996" coord_th="85.7177" coord_x="431.0" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7152" coord_th="88.3053" coord_x="436.0" coord_y="698.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="440.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2424" coord_th="94.7622" coord_x="437.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.465" coord_th="97.5535" coord_x="432.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6612" coord_th="100.0135" coord_x="426.0" coord_y="766.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8335" coord_th="102.1735" coord_x="420.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="421.0" coord_y="790.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2341" coord_th="106.9449" coord_x="425.5" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6453" coord_th="111.6585" coord_x="428.5" coord_y="831.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="428.5" coord_y="854.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1672" coord_th="117.7307" coord_x="431.0" coord_y="868.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3386" coord_th="119.7882" coord_x="432.5" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4885" coord_th="121.5873" coord_x="430.0" coord_y="895.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7555" coord_th="124.7911" coord_x="433.0" coord_y="918.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="436.5" coord_y="938.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1675" coord_th="129.7372" coord_x="437.0" coord_y="950.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4441" coord_th="133.0575" coord_x="436.5" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6702" coord_th="135.7708" coord_x="437.5" coord_y="984.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8527" coord_th="137.9615" coord_x="438.5" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="442.0" coord_y="1006.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2576" coord_th="142.8197" coord_x="449.5" coord_y="1025.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5729" coord_th="146.6017" coord_x="454.5" coord_y="1050.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="459.5" coord_y="1083.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1822" coord_th="153.9104" coord_x="461.0" coord_y="1097.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3844" coord_th="156.3361" coord_x="459.5" coord_y="1112.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.668" coord_th="159.7391" coord_x="457.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8919" coord_th="162.4244" coord_x="459.5" coord_y="1149.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="460.5" coord_y="1157.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="467.5" coord_y="1190.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.727" coord_x="543.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="542.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="540.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="539.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="538.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="533.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="537.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4602" coord_th="85.2451" coord_x="536.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7321" coord_th="88.508" coord_x="535.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="535.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="538.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3924" coord_th="108.7596" coord_x="539.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8152" coord_th="113.6049" coord_x="541.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="543.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="547.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="551.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="549.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2861" coord_th="155.1572" coord_x="545.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5842" coord_th="158.7331" coord_x="540.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.842" coord_th="161.8265" coord_x="538.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="537.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="534.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.727" coord_x="542.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="539.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4586" coord_th="25.23" coord_x="538.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="533.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4139" coord_th="36.6921" coord_x="528.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7991" coord_th="41.3142" coord_x="523.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="523.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="521.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="520.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2324" coord_th="70.5166" coord_x="521.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5872" coord_th="74.7711" coord_x="523.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="525.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2744" coord_th="83.0149" coord_x="526.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5066" coord_th="85.8017" coord_x="531.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7933" coord_th="89.2424" coord_x="533.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="537.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2475" coord_th="94.827" coord_x="539.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4435" coord_th="97.2838" coord_x="536.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7383" coord_th="100.98" coord_x="539.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="545.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3422" coord_th="108.1834" coord_x="549.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6667" coord_th="111.9032" coord_x="547.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="544.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2203" coord_th="118.3678" coord_x="544.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4073" coord_th="120.6126" coord_x="548.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6504" coord_th="123.5297" coord_x="549.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="545.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2354" coord_th="130.5517" coord_x="540.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.534" coord_th="134.1359" coord_x="540.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="539.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2067" coord_th="142.2098" coord_x="539.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3721" coord_th="144.1938" coord_x="535.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6465" coord_th="147.4846" coord_x="532.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="533.5" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2355" coord_th="154.5506" coord_x="533.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4145" coord_th="156.6978" coord_x="528.5" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6915" coord_th="160.021" coord_x="527.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="526.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="524.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7251" coord_x="514.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="511.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="513.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="517.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="520.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="523.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="526.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="529.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="531.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="533.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="535.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="537.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7251" coord_x="512.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="519.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="520.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="518.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="509.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="499.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="493.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="489.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="487.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="488.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="485.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="485.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7259" coord_x="499.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="494.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4649" coord_th="49.3049" coord_x="490.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="487.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="486.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4823" coord_th="73.5131" coord_x="480.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="476.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="473.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="470.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="466.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="468.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3244" coord_th="131.6209" coord_x="472.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6434" coord_th="135.4495" coord_x="472.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="469.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5446" coord_th="146.2626" coord_x="467.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8408" coord_th="149.815" coord_x="466.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="469.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4976" coord_th="157.6944" coord_x="474.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7845" coord_th="161.1362" coord_x="476.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="473.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="475.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="475.0" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7251" coord_x="490.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="481.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="477.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="473.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="471.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="470.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="470.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="470.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="470.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="470.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="470.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="470.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7251" coord_x="479.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5279" coord_th="50.0609" coord_x="476.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="473.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="465.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="456.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="451.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.369" coord_th="96.3504" coord_x="445.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6658" coord_th="100.0713" coord_x="442.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="443.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="444.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="448.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="451.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="451.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="448.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="449.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7251" coord_x="471.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="464.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="454.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="443.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3426" coord_th="83.8333" coord_x="440.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5794" coord_th="86.6757" coord_x="438.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="431.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2341" coord_th="94.6588" coord_x="426.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.596" coord_th="99.1963" coord_x="418.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="414.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4598" coord_th="109.5317" coord_x="410.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="403.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0768" coord_th="116.6456" coord_x="401.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4156" coord_th="120.7121" coord_x="396.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.78" coord_th="125.0859" coord_x="394.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="390.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3594" coord_th="132.04" coord_x="391.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6357" coord_th="135.3576" coord_x="389.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="384.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3261" coord_th="143.6421" coord_x="380.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7247" coord_th="148.4229" coord_x="378.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="374.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="367.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="363.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7288" coord_x="469.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4132" coord_th="72.6845" coord_x="475.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="476.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="482.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="482.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="481.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="476.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="477.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="475.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="474.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="472.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7278" coord_x="442.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="436.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="424.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3448" coord_th="83.86" coord_x="418.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="412.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="408.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3845" coord_th="108.6683" coord_x="408.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7112" coord_th="112.4134" coord_x="406.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="403.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3225" coord_th="119.5946" coord_x="401.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5588" coord_th="122.4308" coord_x="399.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="396.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2955" coord_th="131.2736" coord_x="390.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7097" coord_th="136.2458" coord_x="383.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="378.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="374.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="369.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="369.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7278" coord_x="452.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="455.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="462.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.309" coord_th="83.4306" coord_x="464.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="465.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="469.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1688" coord_th="106.1959" coord_x="467.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3574" coord_th="108.3586" coord_x="467.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6322" coord_th="111.5075" coord_x="465.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7831" coord_th="113.2376" coord_x="465.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="468.188" coord_y="417.7821" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="474.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="472.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="468.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="466.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="463.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7288" coord_x="436.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2301" coord_th="70.4889" coord_x="433.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5589" coord_th="74.4318" coord_x="428.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="422.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="408.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2673" coord_th="95.0745" coord_x="404.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5988" coord_th="99.2308" coord_x="399.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="398.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="392.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="394.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="391.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="392.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2849" coord_th="155.1425" coord_x="390.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6392" coord_th="159.3936" coord_x="391.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="393.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="393.5" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7219" coord_x="438.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="430.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="416.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="409.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2189" coord_th="118.3509" coord_x="407.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5034" coord_th="121.7658" coord_x="402.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8013" coord_th="125.3408" coord_x="396.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="393.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1872" coord_th="129.9733" coord_x="393.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5043" coord_th="133.7802" coord_x="394.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7522" coord_th="136.7552" coord_x="395.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="394.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="393.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="392.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="392.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7288" coord_x="450.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="451.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="458.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7687" coord_th="101.362" coord_x="469.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="471.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3771" coord_th="108.5834" coord_x="474.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.719" coord_th="112.5022" coord_x="475.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="478.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="479.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="473.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="471.0" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="468.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="471.0" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7235" coord_x="454.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="462.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="468.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="474.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="474.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="473.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="467.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="469.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7235" coord_x="449.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6095" coord_th="99.3649" coord_x="452.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="452.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="453.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="450.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7027" coord_th="136.1619" coord_x="449.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="451.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6731" coord_th="147.8037" coord_x="451.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="453.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5332" coord_th="158.1214" coord_x="454.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6934" coord_th="160.043" coord_x="456.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="457.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="457.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2616" coord_x="437.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="443.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="446.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="451.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="452.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="452.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="454.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7263" coord_x="435.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="436.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="429.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="420.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="415.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7235" coord_x="430.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="431.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="438.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5858" coord_th="122.7543" coord_x="443.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="444.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="445.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2098" coord_th="142.2471" coord_x="443.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="444.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="442.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="442.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2616" coord_x="402.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="401.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3176" coord_th="119.5356" coord_x="397.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="391.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1496" coord_th="129.5226" coord_x="389.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3084" coord_th="131.4282" coord_x="389.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5858" coord_th="134.7578" coord_x="386.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="384.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4115" coord_th="144.6654" coord_x="380.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6977" coord_th="148.0992" coord_x="379.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8069" coord_th="149.409" coord_x="377.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="377.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="376.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="377.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7248" coord_x="401.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="393.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="390.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7235" coord_x="405.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="403.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6373" coord_th="135.3766" coord_x="397.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="395.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6812" coord_th="146.1722" coord_x="391.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9959" coord_th="149.1492" coord_x="391.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="390.9785" coord_y="542.0429" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3758" coord_th="152.7423" coord_x="389.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="384.4853" coord_y="552.5213" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6201" coord_th="164.5097" coord_x="380.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="378.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7235" coord_x="413.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="416.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5072" coord_th="133.815" coord_x="422.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="425.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7487" coord_th="148.7108" coord_x="432.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="432.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4983" coord_th="157.7032" coord_x="433.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="439.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="442.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7235" coord_x="408.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="407.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="399.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.215" coord_th="142.3095" coord_x="396.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="390.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="383.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="378.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7235" coord_x="413.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="410.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="408.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3944" coord_th="144.4609" coord_x="406.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="400.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5515" coord_th="158.341" coord_x="399.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="395.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4901" coord_th="165.8688" coord_x="392.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="391.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7301" coord_x="427.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="430.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="433.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="438.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7301" coord_x="430.5" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3227" coord_th="143.6012" coord_x="435.5" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7303" coord_th="148.49" coord_x="437.5" coord_y="650.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="437.5" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="440.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="436.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7248" coord_x="431.0" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="435.5" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="435.5" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7301" coord_x="429.5" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="423.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="413.0" coord_y="699.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="411.5" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7248" coord_x="441.5" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="452.5" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="455.5" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7248" coord_x="436.5" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="443.0" coord_y="750.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="446.0" coord_y="756.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7248" coord_x="419.5" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="418.0" coord_y="776.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="416.0" coord_y="777.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="609.5" coord_y="145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0298" coord_th="0.0" coord_x="616.0" coord_y="151.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.163" coord_th="0.0" coord_x="644.0" coord_y="179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2237" coord_th="0.0" coord_x="654.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2642" coord_th="0.0" coord_x="662.0" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2847" coord_th="0.0" coord_x="663.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3037" coord_th="0.0" coord_x="667.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3294" coord_th="0.0" coord_x="674.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.377" coord_th="0.0" coord_x="684.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4334" coord_th="0.0" coord_x="689.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.517" coord_th="0.0" coord_x="705.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5516" coord_th="0.0" coord_x="710.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8933" coord_th="0.0" coord_x="775.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9933" coord_th="0.0" coord_x="796.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="796.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="796.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3735" coord_th="12.2102" coord_x="796.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="793.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="789.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6476" coord_th="39.4971" coord_x="784.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="783.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0923" coord_th="44.8325" coord_x="782.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="782.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2001" coord_th="58.1288" coord_x="782.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4237" coord_th="60.8132" coord_x="779.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7312" coord_th="64.5025" coord_x="777.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="773.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6832" coord_th="75.9222" coord_x="759.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="755.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2941" coord_th="83.2516" coord_x="755.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7386" coord_th="88.586" coord_x="751.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="751.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="752.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="752.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2904" coord_th="119.209" coord_x="752.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3315" coord_th="119.702" coord_x="751.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="752.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1784" coord_th="129.8675" coord_x="753.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="752.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1735" coord_th="141.8114" coord_x="752.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5042" coord_th="145.7782" coord_x="755.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="755.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0323" coord_th="152.1117" coord_x="754.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3515" coord_th="155.9423" coord_x="754.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3838" coord_th="156.3292" coord_x="755.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="754.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="752.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="661.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1565" coord_th="1.2092" coord_x="660.5" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4761" coord_th="3.6791" coord_x="660.5" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6857" coord_th="5.2983" coord_x="662.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="667.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="668.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="669.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="670.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="673.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="676.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="679.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="682.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="683.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="684.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="684.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="684.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="682.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="682.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="682.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="667.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7926" coord_th="6.1242" coord_x="664.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="664.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="664.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="664.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="665.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="667.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5259" coord_th="62.0395" coord_x="667.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="669.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="670.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4741" coord_th="85.4115" coord_x="672.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="672.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="672.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="674.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="675.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="676.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="677.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="678.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="680.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7235" coord_x="672.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="671.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="669.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="671.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="668.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="667.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.727" coord_x="686.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="690.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="690.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7251" coord_x="692.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7278" coord_x="692.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="693.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7219" coord_x="696.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="698.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="697.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="694.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="693.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="692.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="693.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="692.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="693.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7219" coord_x="764.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="764.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="764.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="761.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="757.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="756.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="755.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="754.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="753.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7219" coord_x="799.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="800.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2616" coord_x="804.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7235" coord_x="809.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7263" coord_x="815.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7301" coord_x="816.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1239" coord_th="141.216" coord_x="817.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7248" coord_x="817.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="815.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="815.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
