<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:45:26</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.728,19.731,31.7261,43.7249,55.731,67.7291,79.7217,91.7265,104.2628,115.7244,127.7272,139.7324,151.727,163.7224,168.103</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="523.0" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.046" coord_th="0.0" coord_x="515.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0863" coord_th="0.0" coord_x="507.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1575" coord_th="0.0" coord_x="497.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2033" coord_th="0.0" coord_x="491.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.229" coord_th="0.0" coord_x="486.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2578" coord_th="0.0" coord_x="484.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2753" coord_th="0.0" coord_x="482.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2987" coord_th="0.0" coord_x="478.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3512" coord_th="0.0" coord_x="472.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3792" coord_th="0.0" coord_x="467.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3889" coord_th="0.0" coord_x="467.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4169" coord_th="0.0" coord_x="462.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.475" coord_th="0.0" coord_x="454.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5397" coord_th="0.0" coord_x="448.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5732" coord_th="0.0" coord_x="443.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5929" coord_th="0.0" coord_x="442.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6293" coord_th="0.0" coord_x="437.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.649" coord_th="0.0" coord_x="436.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6582" coord_th="0.0" coord_x="434.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.668" coord_th="0.0" coord_x="434.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6914" coord_th="0.0" coord_x="430.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8296" coord_th="0.0" coord_x="413.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8909" coord_th="0.0" coord_x="403.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9753" coord_th="0.0" coord_x="396.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.987" coord_th="0.0" coord_x="394.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="394.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1566" coord_th="1.2103" coord_x="393.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.728" coord_x="394.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7292" coord_th="16.4804" coord_x="395.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.731" coord_x="397.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1784" coord_th="21.8704" coord_x="398.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6373" coord_th="27.3756" coord_x="405.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="408.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3194" coord_th="35.5584" coord_x="409.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="414.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4418" coord_th="49.0296" coord_x="419.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5191" coord_th="49.9574" coord_x="421.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9697" coord_th="55.3671" coord_x="422.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="423.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5187" coord_th="61.9543" coord_x="423.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7966" coord_th="65.2881" coord_x="418.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="416.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2261" coord_th="70.441" coord_x="414.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4678" coord_th="73.3388" coord_x="414.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6391" coord_th="75.394" coord_x="412.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9737" coord_th="79.4065" coord_x="412.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="413.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1529" coord_th="81.557" coord_x="415.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6172" coord_th="87.1308" coord_x="415.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="422.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4395" coord_th="97.2357" coord_x="433.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6997" coord_th="100.4977" coord_x="436.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="442.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2305" coord_th="106.9048" coord_x="446.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4684" coord_th="109.6311" coord_x="447.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.678" coord_th="112.0338" coord_x="450.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="450.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0364" coord_th="116.1611" coord_x="449.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.85" coord_th="125.9266" coord_x="449.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="451.0" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3806" coord_th="132.2963" coord_x="454.0" coord_y="994.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8158" coord_th="137.5213" coord_x="460.0" coord_y="1021.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="464.0" coord_y="1032.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1641" coord_th="141.7008" coord_x="466.0" coord_y="1042.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4451" coord_th="145.0716" coord_x="473.0" coord_y="1058.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="483.0" coord_y="1091.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3854" coord_th="156.3495" coord_x="488.0" coord_y="1112.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6359" coord_th="159.3549" coord_x="489.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="493.0" coord_y="1146.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="497.0" coord_y="1169.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="521.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7341" coord_th="5.6734" coord_x="515.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.728" coord_x="513.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.731" coord_x="513.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="513.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="513.5" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="512.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="508.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="507.5" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="508.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="507.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="507.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="508.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="507.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="507.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="507.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="507.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.731" coord_x="493.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="490.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="486.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="482.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="478.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="470.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="466.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="465.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="463.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="460.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="456.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="454.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="453.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="451.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="481.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.728" coord_x="479.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.731" coord_x="477.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="472.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="467.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3682" coord_th="48.1455" coord_x="464.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="462.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="458.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2171" coord_th="70.333" coord_x="456.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="454.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="453.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.66" coord_th="100.0009" coord_x="449.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="447.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3743" coord_th="108.5523" coord_x="445.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6747" coord_th="111.9958" coord_x="444.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="443.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5931" coord_th="122.8435" coord_x="440.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="440.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="439.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="438.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="436.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="436.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7291" coord_x="477.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="472.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="466.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="463.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.456" coord_th="109.4894" coord_x="459.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="457.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="454.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="448.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="448.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="446.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="445.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.731" coord_x="464.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="461.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="459.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="454.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="451.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="446.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="435.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="431.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="427.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="424.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="424.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="422.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="420.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="420.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.731" coord_x="456.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="453.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="448.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="442.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="438.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="433.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="430.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="424.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="422.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="418.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="416.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="415.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="414.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="413.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7261" coord_x="452.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="446.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="443.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="439.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="436.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="432.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="427.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="426.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="423.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="424.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="421.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="420.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="420.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="434.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3895" coord_th="48.4013" coord_x="436.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="436.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2181" coord_th="58.3473" coord_x="437.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9301" coord_th="66.891" coord_x="436.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="437.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4469" coord_th="73.0884" coord_x="438.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="437.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="437.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="439.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="439.3333" coord_y="472.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="439.6667" coord_y="474.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="440.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="421.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="419.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="418.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="412.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="407.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="402.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="400.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="396.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="393.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="390.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="389.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="389.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="412.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="414.4637" coord_y="437.4637" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6236" coord_th="123.2093" coord_x="416.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="417.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="422.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="426.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="426.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="427.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="401.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="402.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="409.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="415.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="420.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4394" coord_th="133.0019" coord_x="420.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="422.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="425.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="427.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.731" coord_x="391.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="388.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="385.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="375.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3118" coord_th="95.6353" coord_x="371.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="365.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="359.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4299" coord_th="120.884" coord_x="355.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="353.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="349.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6733" coord_th="147.8078" coord_x="346.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="346.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="345.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="344.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7265" coord_x="394.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="394.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="389.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="381.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="376.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="372.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="369.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="368.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="395.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="392.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="387.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="381.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="378.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="375.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="373.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="404.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="403.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="400.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="396.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="390.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="386.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="385.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7265" coord_x="410.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="413.5" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="417.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6236" coord_th="123.2093" coord_x="421.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="422.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="427.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="430.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="432.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="434.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="409.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="406.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="398.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="389.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="380.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="373.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="370.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="417.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="418.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="421.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="424.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="428.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="429.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="422.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="424.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="426.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="434.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2205" coord_th="142.3773" coord_x="436.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="441.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="444.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="447.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="419.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="419.0" coord_y="655.4399" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2295" coord_th="154.4803" coord_x="419.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="414.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="411.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="412.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="409.5" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="407.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2973" coord_th="143.2982" coord_x="404.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="399.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="392.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="390.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="409.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="408.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="403.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6869" coord_th="159.9664" coord_x="398.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="397.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="395.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.727" coord_x="418.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="418.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="420.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.727" coord_x="412.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="409.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="406.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.727" coord_x="434.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="435.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="439.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="587.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="602.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="609.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="611.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="613.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="617.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="617.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="629.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="642.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="649.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="649.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="654.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="655.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="672.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="682.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="698.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="700.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="703.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.728" coord_x="706.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4323" coord_th="12.9172" coord_x="706.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6399" coord_th="15.4088" coord_x="709.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.731" coord_x="711.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4302" coord_th="24.891" coord_x="715.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="716.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="715.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7138" coord_th="52.2943" coord_x="715.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="717.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3148" coord_th="59.5075" coord_x="720.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="722.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1862" coord_th="69.9623" coord_x="723.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5914" coord_th="74.8216" coord_x="729.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="733.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="742.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2513" coord_th="94.8767" coord_x="745.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="744.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4062" coord_th="108.918" coord_x="744.0" coord_y="855.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6057" coord_th="111.2056" coord_x="742.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="743.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2461" coord_th="118.6786" coord_x="749.0" coord_y="898.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5087" coord_th="121.8307" coord_x="753.0" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7257" coord_th="124.4351" coord_x="752.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="746.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4094" coord_th="132.6425" coord_x="744.0" coord_y="974.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6043" coord_th="134.9814" coord_x="741.0" coord_y="986.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8468" coord_th="137.893" coord_x="735.0" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="734.0" coord_y="1010.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1471" coord_th="141.4968" coord_x="735.0" coord_y="1020.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6975" coord_th="148.0989" coord_x="747.0" coord_y="1054.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="748.0" coord_y="1075.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7277" coord_th="160.4556" coord_x="749.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9151" coord_th="162.7038" coord_x="746.0" coord_y="1138.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="746.0" coord_y="1144.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.057" coord_th="163.9719" coord_x="745.0" coord_y="1145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="744.0" coord_y="1168.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.728" coord_x="611.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.731" coord_x="611.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="614.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="619.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="620.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="621.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="626.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5081" coord_th="85.821" coord_x="627.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="630.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="632.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0976" coord_th="105.3815" coord_x="633.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5001" coord_th="109.9948" coord_x="630.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="633.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="634.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="636.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="637.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="637.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="638.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.731" coord_x="617.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="617.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="616.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7675" coord_th="52.936" coord_x="612.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="610.8734" coord_y="362.0279" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7995" coord_th="65.3229" coord_x="607.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="607.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5239" coord_th="74.0124" coord_x="608.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="606.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2197" coord_th="82.359" coord_x="606.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="602.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6236" coord_th="99.5446" coord_x="602.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="600.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="599.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="596.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4143" coord_th="132.7004" coord_x="596.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="593.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="589.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="588.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="587.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.731" coord_x="623.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7261" coord_x="622.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="619.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7941" coord_th="53.2534" coord_x="616.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="614.6073" coord_y="379.9498" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5333" coord_th="62.1225" coord_x="611.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="609.7694" coord_y="389.9224" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2918" coord_th="71.2242" coord_x="609.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7422" coord_th="76.6287" coord_x="606.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="606.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7795" coord_th="89.08" coord_x="606.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="604.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2688" coord_th="95.096" coord_x="602.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="601.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5672" coord_th="110.7637" coord_x="598.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="598.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="596.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="594.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="591.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="590.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="589.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="633.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="635.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="640.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="645.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="647.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="651.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="652.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="653.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7273" coord_th="136.4544" coord_x="653.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="652.1" coord_y="412.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6364" coord_th="147.3634" coord_x="650.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="650.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="651.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="652.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="654.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3008" coord_th="47.3365" coord_x="657.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5135" coord_th="49.8903" coord_x="658.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="659.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.397" coord_th="60.4943" coord_x="660.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="664.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3898" coord_th="72.4034" coord_x="667.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="672.0" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="677.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="681.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="684.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="688.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="691.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="695.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3982" coord_th="156.5034" coord_x="701.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6646" coord_th="159.6989" coord_x="704.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="704.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4342" coord_th="165.6244" coord_x="703.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="704.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.731" coord_x="668.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="669.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8742" coord_th="78.213" coord_x="676.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="676.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="682.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="690.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="695.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="701.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="704.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="668.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.731" coord_x="666.0696" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5541" coord_th="62.3794" coord_x="665.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="664.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="660.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5081" coord_th="85.821" coord_x="659.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="656.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="649.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="645.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="641.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="638.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.636" coord_th="147.3611" coord_x="635.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="635.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="633.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="631.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.731" coord_x="687.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="686.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="682.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.319" coord_th="83.5518" coord_x="682.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="678.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="673.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4142" coord_th="109.0104" coord_x="670.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="668.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.676" coord_th="123.8382" coord_x="663.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="662.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="657.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="654.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="652.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="651.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="689.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4609" coord_th="85.2549" coord_x="687.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="686.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3652" coord_th="96.3051" coord_x="684.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="683.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4219" coord_th="109.0989" coord_x="684.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="683.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4624" coord_th="121.2742" coord_x="681.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="678.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3828" coord_th="132.3226" coord_x="676.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="672.5" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="670.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.444" coord_th="157.0535" coord_x="670.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="668.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="668.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.731" coord_x="704.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7291" coord_x="705.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="711.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="716.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="717.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6901" coord_th="112.1721" coord_x="715.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="716.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6595" coord_th="123.6401" coord_x="717.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="719.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="719.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="720.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7291" coord_x="706.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="706.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="701.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="695.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="688.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1565" coord_th="117.6029" coord_x="686.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4332" coord_th="120.9241" coord_x="686.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="683.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6224" coord_th="135.1994" coord_x="680.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="680.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="677.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="676.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="676.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="719.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7265" coord_x="721.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="724.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2205" coord_th="106.7896" coord_x="726.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="726.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6905" coord_th="124.0119" coord_x="726.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="724.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3583" coord_th="132.0265" coord_x="720.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="712.988" coord_y="606.6415" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0904" coord_th="140.8121" coord_x="712.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="705.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="700.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="698.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="713.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7272" coord_x="713.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3884" coord_th="132.3903" coord_x="710.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="708.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="708.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7121" coord_th="160.2687" coord_x="707.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8518" coord_th="161.9446" coord_x="705.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="705.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="705.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7272" coord_x="721.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="719.5" coord_y="691.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="718.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1235" coord_th="153.2085" coord_x="716.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.491" coord_th="157.6163" coord_x="715.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="711.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3431" coord_th="165.2255" coord_x="709.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="708.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="723.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.727" coord_x="723.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="720.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="717.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.727" coord_x="737.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="739.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="742.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.727" coord_x="746.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="748.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="752.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.727" coord_x="748.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7224" coord_x="750.0" coord_y="798.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="752.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
