<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:48:26</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7269,19.7311,31.7259,43.726,55.7331,67.7301,79.7227,91.7264,104.2627,115.7234,127.727,139.7333,151.7281,163.7232,168.1019</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="537.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0167" coord_th="0.0" coord_x="537.0" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0306" coord_th="0.0" coord_x="535.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0488" coord_th="0.0" coord_x="534.0" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0692" coord_th="0.0" coord_x="532.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0896" coord_th="0.0" coord_x="531.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1036" coord_th="0.0" coord_x="528.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1261" coord_th="0.0" coord_x="526.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1731" coord_th="0.0" coord_x="522.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1934" coord_th="0.0" coord_x="519.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2564" coord_th="0.0" coord_x="513.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3496" coord_th="0.0" coord_x="506.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3889" coord_th="0.0" coord_x="504.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5536" coord_th="0.0" coord_x="487.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.632" coord_th="0.0" coord_x="477.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7131" coord_th="0.0" coord_x="469.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8059" coord_th="0.0" coord_x="458.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9849" coord_th="0.0" coord_x="432.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="431.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7269" coord_x="431.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7311" coord_x="432.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="432.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5482" coord_th="38.3043" coord_x="430.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="430.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="430.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="428.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="427.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="427.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="426.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="426.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="426.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="426.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="424.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="421.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="418.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="534.5" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2373" coord_th="1.8337" coord_x="531.5" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7793" coord_th="6.0216" coord_x="525.5" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7269" coord_x="523.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7311" coord_x="521.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="516.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="514.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="509.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="506.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="501.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="499.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="495.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="494.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="492.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="490.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="489.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="488.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="486.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7311" coord_x="521.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="519.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="519.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="518.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="513.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="510.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="506.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="503.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="503.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="503.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="503.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="503.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="503.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="503.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="518.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="513.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="509.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="508.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="507.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="506.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="504.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="504.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="503.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="503.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="504.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="517.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="517.8398" coord_y="258.5801" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7269" coord_x="518.6796" coord_y="258.1602" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3815" coord_th="14.6101" coord_x="519.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7311" coord_x="519.7643" coord_y="258.7643" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="521.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="523.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3431" coord_th="47.8459" coord_x="525.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="526.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="526.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="522.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7346" coord_th="88.5386" coord_x="520.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="520.0" coord_y="289.3831" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3103" coord_th="95.4475" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="517.9109" coord_y="293.9247" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9611" coord_th="115.2586" coord_x="515.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="514.9625" coord_y="298.1874" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="514.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="513.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="513.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="513.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="512.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="505.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="504.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="502.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="500.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="496.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="493.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="491.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="489.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="489.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="486.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="486.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="485.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7301" coord_x="506.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="508.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="511.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6373" coord_th="99.716" coord_x="517.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7124" coord_th="100.6578" coord_x="517.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="519.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="522.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="526.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="531.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="535.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="536.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="496.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="499.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="501.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="505.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="509.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="511.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="512.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="512.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="512.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="512.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="512.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="512.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7259" coord_x="489.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="489.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="490.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="491.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="492.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6105" coord_th="87.051" coord_x="492.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="490.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1239" coord_th="93.2794" coord_x="489.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="489.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="489.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="487.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="486.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="486.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="486.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="486.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="477.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="477.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="475.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="475.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="478.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="481.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="482.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="485.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="485.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="466.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="468.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="470.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="467.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="461.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="453.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="444.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="433.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2509" coord_th="130.7395" coord_x="431.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="430.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.951" coord_th="151.1398" coord_x="429.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="428.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="456.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="455.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="452.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="446.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="434.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2911" coord_th="95.3754" coord_x="429.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6706" coord_th="100.1337" coord_x="427.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="427.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1847" coord_th="106.3796" coord_x="427.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7229" coord_th="112.5481" coord_x="423.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="423.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2732" coord_th="119.0024" coord_x="421.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="419.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2756" coord_th="131.0363" coord_x="418.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="412.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="405.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8007" coord_th="161.3326" coord_x="404.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8974" coord_th="162.4926" coord_x="402.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="402.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="401.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="579.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0229" coord_th="0.0" coord_x="583.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0341" coord_th="0.0" coord_x="585.5" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.057" coord_th="0.0" coord_x="589.5" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0746" coord_th="0.0" coord_x="593.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0899" coord_th="0.0" coord_x="595.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1121" coord_th="0.0" coord_x="598.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1434" coord_th="0.0" coord_x="603.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1832" coord_th="0.0" coord_x="606.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1993" coord_th="0.0" coord_x="609.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2146" coord_th="0.0" coord_x="609.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2592" coord_th="0.0" coord_x="613.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2889" coord_th="0.0" coord_x="618.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3121" coord_th="0.0" coord_x="619.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3533" coord_th="0.0" coord_x="625.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4116" coord_th="0.0" coord_x="628.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4798" coord_th="0.0" coord_x="636.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5195" coord_th="0.0" coord_x="639.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5555" coord_th="0.0" coord_x="644.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5707" coord_th="0.0" coord_x="644.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5815" coord_th="0.0" coord_x="646.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6312" coord_th="0.0" coord_x="647.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6994" coord_th="0.0" coord_x="655.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7184" coord_th="0.0" coord_x="655.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7321" coord_th="0.0" coord_x="657.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.771" coord_th="0.0" coord_x="659.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8396" coord_th="0.0" coord_x="659.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8651" coord_th="0.0" coord_x="656.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9223" coord_th="0.0" coord_x="656.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9445" coord_th="0.0" coord_x="659.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="663.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4075" coord_th="3.149" coord_x="667.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7269" coord_x="670.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7311" coord_x="672.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0372" coord_th="20.1769" coord_x="673.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5628" coord_th="26.4813" coord_x="673.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6803" coord_th="27.8911" coord_x="671.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="669.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5812" coord_th="38.7" coord_x="667.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8874" coord_th="42.375" coord_x="669.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="671.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4727" coord_th="49.4018" coord_x="676.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6581" coord_th="51.6281" coord_x="676.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="672.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1478" coord_th="57.5058" coord_x="667.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3263" coord_th="59.6482" coord_x="664.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="663.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0207" coord_th="67.9786" coord_x="664.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5042" coord_th="73.7764" coord_x="664.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7404" coord_th="76.6094" coord_x="662.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="657.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1152" coord_th="81.1055" coord_x="653.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3728" coord_th="84.1974" coord_x="652.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6986" coord_th="88.1084" coord_x="658.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="660.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4233" coord_th="97.0329" coord_x="660.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.523" coord_th="98.2832" coord_x="658.0" coord_y="842.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.777" coord_th="101.4671" coord_x="658.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="662.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2787" coord_th="107.4571" coord_x="667.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3209" coord_th="107.9408" coord_x="669.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4117" coord_th="108.9809" coord_x="670.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.532" coord_th="110.3595" coord_x="674.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.731" coord_th="112.6408" coord_x="677.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="678.0" coord_y="945.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2042" coord_th="118.175" coord_x="681.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3902" coord_th="120.4073" coord_x="686.0" coord_y="973.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6055" coord_th="122.9916" coord_x="694.0" coord_y="987.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="706.0" coord_y="1014.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1671" coord_th="129.7327" coord_x="710.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5566" coord_th="134.41" coord_x="714.0" coord_y="1052.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="712.0" coord_y="1083.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0678" coord_th="140.5464" coord_x="710.0" coord_y="1088.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.345" coord_th="143.8717" coord_x="709.0" coord_y="1110.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3628" coord_th="144.0852" coord_x="708.0" coord_y="1111.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8791" coord_th="150.2777" coord_x="709.0" coord_y="1152.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9245" coord_th="150.8221" coord_x="707.0" coord_y="1155.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="707.0" coord_y="1161.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1715" coord_th="153.785" coord_x="704.0" coord_y="1172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5024" coord_th="157.754" coord_x="704.0" coord_y="1194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6557" coord_th="159.5938" coord_x="706.0" coord_y="1204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7434" coord_th="160.6457" coord_x="709.0" coord_y="1209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9149" coord_th="162.7027" coord_x="712.0" coord_y="1220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="716.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="717.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7264" coord_x="612.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6484" coord_th="99.8546" coord_x="609.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="608.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="607.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="604.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="603.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="603.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="602.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="602.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7269" coord_x="638.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7311" coord_x="639.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="642.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="647.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="651.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="656.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="659.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="660.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="661.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="663.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="661.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1602" coord_th="129.6501" coord_x="662.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="661.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="661.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7311" coord_x="646.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7259" coord_x="648.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="652.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="656.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="657.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3106" coord_th="71.4554" coord_x="660.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="659.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4498" coord_th="85.1208" coord_x="659.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="659.2223" coord_y="367.335" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="659.6263" coord_y="380.6673" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.925" coord_th="114.8237" coord_x="660.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="660.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="659.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6364" coord_th="135.3638" coord_x="660.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="658.1061" coord_y="415.4192" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2124" coord_th="142.2761" coord_x="657.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="658.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="656.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="656.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="646.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5203" coord_th="85.9683" coord_x="645.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="645.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7259" coord_x="651.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="650.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="646.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5395" coord_th="62.2057" coord_x="646.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="644.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="639.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="633.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1359" coord_th="93.4305" coord_x="633.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7734" coord_th="101.4226" coord_x="628.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="628.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2337" coord_th="106.9415" coord_x="626.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5242" coord_th="110.2705" coord_x="626.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6611" coord_th="111.8395" coord_x="624.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="624.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2188" coord_th="118.3493" coord_x="622.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7812" coord_th="125.1011" coord_x="621.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="619.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5382" coord_th="134.1892" coord_x="615.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="615.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5244" coord_th="146.0238" coord_x="609.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="610.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3398" coord_th="155.8044" coord_x="610.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8301" coord_th="161.6851" coord_x="606.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="606.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="606.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="662.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="666.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="674.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6439" coord_th="75.4518" coord_x="678.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="678.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3519" coord_th="83.9465" coord_x="679.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6563" coord_th="87.6006" coord_x="678.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="675.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7226" coord_th="100.7848" coord_x="674.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="679.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="690.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4072" coord_th="120.6109" coord_x="693.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="693.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4946" coord_th="133.6649" coord_x="695.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="695.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="697.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2708" coord_th="154.9765" coord_x="699.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="699.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="699.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="654.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="652.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="650.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4084" coord_th="72.6277" coord_x="645.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="642.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6733" coord_th="87.8047" coord_x="638.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="634.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4584" coord_th="97.4734" coord_x="633.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="627.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="623.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="621.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="620.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3365" coord_th="143.7701" coord_x="620.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5513" coord_th="146.3456" coord_x="618.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="618.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="617.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="616.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="661.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="664.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="667.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6826" coord_th="87.9164" coord_x="671.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="669.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3333" coord_th="95.9052" coord_x="669.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6066" coord_th="99.3312" coord_x="669.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7416" coord_th="101.0231" coord_x="668.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="668.0" coord_y="460.2814" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3" coord_th="107.7012" coord_x="668.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="665.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6015" coord_th="122.9433" coord_x="660.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7716" coord_th="124.9854" coord_x="657.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9175" coord_th="126.7364" coord_x="657.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="655.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3292" coord_th="131.68" coord_x="653.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7338" coord_th="136.5369" coord_x="647.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="645.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.494" coord_th="145.6587" coord_x="641.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="633.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4669" coord_th="157.3289" coord_x="630.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="623.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.516" coord_th="165.9827" coord_x="621.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7165" coord_th="166.8605" coord_x="619.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="619.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7301" coord_x="661.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="660.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="657.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2491" coord_th="94.8495" coord_x="657.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5601" coord_th="98.7485" coord_x="654.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="652.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2456" coord_th="107.0777" coord_x="650.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6526" coord_th="111.7422" coord_x="650.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8474" coord_th="113.9742" coord_x="648.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="648.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3668" coord_th="120.1269" coord_x="647.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8856" coord_th="126.3539" coord_x="642.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="642.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3194" coord_th="131.5614" coord_x="642.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="638.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6009" coord_th="146.9406" coord_x="634.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="633.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="628.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="626.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="672.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="674.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="677.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="685.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2684" coord_th="95.0916" coord_x="689.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="690.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3169" coord_th="107.8942" coord_x="691.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4566" coord_th="109.4954" coord_x="693.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="693.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5236" coord_th="122.0085" coord_x="693.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7583" coord_th="124.8262" coord_x="695.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="695.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="697.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5732" coord_th="146.6091" coord_x="696.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7038" coord_th="148.1755" coord_x="694.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="693.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="689.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4336" coord_th="165.6219" coord_x="687.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="687.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="676.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7264" coord_x="677.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="683.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="692.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="695.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="698.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="699.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="695.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="688.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="672.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="673.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="678.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="684.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="690.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4393" coord_th="156.9977" coord_x="693.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="694.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="694.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="665.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7426" coord_th="148.6409" coord_x="661.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="661.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4187" coord_th="156.7501" coord_x="657.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6074" coord_th="159.0136" coord_x="657.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="654.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="652.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="665.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7234" coord_x="659.0" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="650.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="645.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="635.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="627.0" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="625.5" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7234" coord_x="678.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="679.5" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="681.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="684.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3732" coord_th="156.2045" coord_x="685.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="684.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="683.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7234" coord_x="675.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="676.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="677.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="676.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="674.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5606" coord_th="166.178" coord_x="676.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="676.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="666.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="669.5" coord_y="622.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="674.5" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="675.0" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="674.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7234" coord_x="666.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="668.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="670.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4614" coord_th="145.2672" coord_x="671.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="675.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3111" coord_th="155.4602" coord_x="675.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="680.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="682.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="667.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="671.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="679.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="681.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="660.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="658.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="649.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="646.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="663.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="666.3163" coord_y="725.3163" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8092" coord_th="149.4399" coord_x="669.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="669.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4443" coord_th="157.0571" coord_x="673.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="675.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="675.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="649.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3204" coord_th="143.5766" coord_x="647.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="644.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7009" coord_th="160.1351" coord_x="636.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="634.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="631.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="661.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="664.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="666.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="656.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="655.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="652.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="664.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="665.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="668.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="663.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="664.0" coord_y="830.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="665.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.1019" coord_x="666.5" coord_y="902.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="665.0" coord_y="902.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
