<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 17:53:46</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7239,19.7282,31.7229,43.724,55.7322,67.728,79.7215,91.7233,104.2607,115.7202,127.7249,139.7333,151.7252,163.7202,168.0999</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="537.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.016" coord_th="0.0" coord_x="534.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0285" coord_th="0.0" coord_x="531.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0401" coord_th="0.0" coord_x="529.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0571" coord_th="0.0" coord_x="526.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1131" coord_th="0.0" coord_x="517.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1358" coord_th="0.0" coord_x="512.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1673" coord_th="0.0" coord_x="508.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.199" coord_th="0.0" coord_x="501.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2054" coord_th="0.0" coord_x="501.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3192" coord_th="0.0" coord_x="482.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4262" coord_th="0.0" coord_x="461.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6015" coord_th="0.0" coord_x="433.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6967" coord_th="0.0" coord_x="413.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8033" coord_th="0.0" coord_x="395.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9904" coord_th="0.0" coord_x="359.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="359.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.462" coord_th="3.5688" coord_x="362.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="363.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1025" coord_th="8.9546" coord_x="363.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3215" coord_th="11.5834" coord_x="366.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4753" coord_th="13.4294" coord_x="366.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5899" coord_th="14.8054" coord_x="368.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="368.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.07" coord_th="20.5679" coord_x="369.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="368.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="366.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3302" coord_th="47.6893" coord_x="369.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="368.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4515" coord_th="61.1481" coord_x="365.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8061" coord_th="65.4026" coord_x="365.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9067" coord_th="66.6084" coord_x="363.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="363.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.033" coord_th="68.1244" coord_x="362.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3582" coord_th="72.024" coord_x="362.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3791" coord_th="72.2747" coord_x="363.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="364.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2121" coord_th="82.2673" coord_x="363.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7507" coord_th="88.7312" coord_x="349.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8536" coord_th="89.966" coord_x="347.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="347.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4699" coord_th="97.6147" coord_x="347.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7425" coord_th="101.0319" coord_x="341.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7895" coord_th="101.6219" coord_x="339.0" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="337.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1952" coord_th="106.4981" coord_x="335.0" coord_y="944.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4476" coord_th="109.3899" coord_x="335.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7625" coord_th="112.9985" coord_x="338.0" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="338.0" coord_y="998.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.327" coord_th="119.6459" coord_x="340.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5774" coord_th="122.6515" coord_x="344.0" coord_y="1040.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7811" coord_th="125.0965" coord_x="344.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="346.0" coord_y="1071.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.384" coord_th="132.3362" coord_x="347.0" coord_y="1102.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6222" coord_th="135.196" coord_x="350.0" coord_y="1121.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8062" coord_th="137.4062" coord_x="355.0" coord_y="1135.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="362.0" coord_y="1149.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4908" coord_th="145.6195" coord_x="379.0" coord_y="1185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7131" coord_th="148.2849" coord_x="385.0" coord_y="1202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9477" coord_th="151.0979" coord_x="386.0" coord_y="1221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="383.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="382.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="382.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7239" coord_x="506.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="504.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="500.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="496.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="497.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="496.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="494.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="493.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="493.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="494.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="492.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="492.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="491.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="492.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="492.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="502.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7867" coord_th="65.1691" coord_x="503.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="504.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="505.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="506.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="507.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="508.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="509.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="510.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="511.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="512.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="511.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="502.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="500.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="498.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="494.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="493.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="495.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="494.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="492.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="491.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="490.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="486.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="483.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="482.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="480.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="481.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="481.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="489.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="489.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="490.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="493.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="493.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="493.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="493.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="493.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="489.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="486.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="485.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="485.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4946" coord_th="133.6638" coord_x="487.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="487.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="486.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="485.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="484.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7239" coord_x="478.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="479.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6442" coord_th="27.4551" coord_x="482.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="482.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3441" coord_th="35.8524" coord_x="481.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="482.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="481.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0783" coord_th="56.6709" coord_x="482.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4332" coord_th="60.9288" coord_x="481.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5897" coord_th="62.8062" coord_x="479.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="478.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="478.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="476.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="476.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7239" coord_x="462.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="462.0" coord_y="335.0843" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4394" coord_th="24.9983" coord_x="462.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="464.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="468.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="469.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="470.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="470.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="472.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="472.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="471.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5382" coord_th="122.1815" coord_x="469.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="469.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="467.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="466.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="465.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="465.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="441.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3516" coord_th="2.7159" coord_x="442.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="443.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="443.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="444.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4951" coord_th="37.6646" coord_x="447.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="448.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="449.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1139" coord_th="57.0987" coord_x="450.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="450.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="450.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="449.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5259" coord_th="98.3171" coord_x="445.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="444.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3917" coord_th="108.7494" coord_x="441.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="440.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="440.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="439.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="437.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="437.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="437.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7229" coord_x="429.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="432.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="435.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5085" coord_th="61.832" coord_x="438.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="438.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3021" coord_th="71.3509" coord_x="438.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="435.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8761" coord_th="90.2365" coord_x="435.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="436.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.339" coord_th="95.9734" coord_x="438.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="437.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="438.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="438.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7229" coord_x="418.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="419.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4912" coord_th="49.623" coord_x="421.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="421.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="422.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="422.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="422.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5652" coord_th="98.8095" coord_x="423.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="420.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5875" coord_th="110.9937" coord_x="420.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7482" coord_th="112.8346" coord_x="418.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="418.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="417.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="416.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="414.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="413.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="412.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="408.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="407.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5" coord_th="13.7261" coord_x="407.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="407.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="406.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="405.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="401.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="394.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="389.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2205" coord_th="82.3677" coord_x="389.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="384.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="377.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="371.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="367.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="363.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="361.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.724" coord_x="403.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="406.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="411.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5384" coord_th="74.1848" coord_x="414.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="414.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="414.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="417.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3874" coord_th="108.7004" coord_x="416.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="416.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="419.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="417.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="414.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="414.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="414.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.724" coord_x="385.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="383.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3536" coord_th="59.9736" coord_x="379.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="373.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="368.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="362.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="357.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="349.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="343.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="337.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="334.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="333.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="332.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.724" coord_x="375.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="374.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="368.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="363.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="358.361" coord_y="466.4224" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0778" coord_th="92.946" coord_x="358.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.893" coord_th="102.9474" coord_x="355.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="355.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6019" coord_th="111.1583" coord_x="354.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="351.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="348.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4543" coord_th="133.1805" coord_x="346.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="346.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5664" coord_th="146.5253" coord_x="346.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="344.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="337.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="334.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="356.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="353.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.309" coord_th="71.4342" coord_x="350.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="345.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6102" coord_th="87.0447" coord_x="338.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="336.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="334.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3066" coord_th="107.7743" coord_x="334.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7109" coord_th="112.4069" coord_x="330.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="330.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2517" coord_th="118.7419" coord_x="330.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6466" coord_th="123.483" coord_x="330.0" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7268" coord_th="124.4458" coord_x="329.0" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8634" coord_th="126.0853" coord_x="327.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="326.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2594" coord_th="130.84" coord_x="326.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5618" coord_th="134.471" coord_x="327.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7126" coord_th="136.2819" coord_x="327.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="325.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3874" coord_th="144.379" coord_x="325.0" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7748" coord_th="149.0246" coord_x="325.5" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="325.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4286" coord_th="156.8659" coord_x="325.5" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6857" coord_th="159.9503" coord_x="325.5" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="325.5" coord_y="613.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="325.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.728" coord_x="361.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="360.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="356.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="352.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="347.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="339.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="333.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="331.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="331.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="364.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="363.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="355.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="347.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="339.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5068" coord_th="133.8107" coord_x="338.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="335.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8014" coord_th="149.3435" coord_x="330.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="330.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.489" coord_th="157.5909" coord_x="328.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="328.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="328.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2607" coord_x="365.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="361.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="355.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="348.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6427" coord_th="147.4407" coord_x="342.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="340.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5056" coord_th="157.7893" coord_x="338.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="334.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4394" coord_th="165.6445" coord_x="334.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="332.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7233" coord_x="364.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="363.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="360.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3888" coord_th="120.3871" coord_x="356.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="353.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="345.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="336.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="331.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="328.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7202" coord_x="372.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="373.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="377.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="383.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="387.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="388.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7202" coord_x="365.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="364.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="360.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="355.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="351.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="349.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="370.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="371.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="375.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="380.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="382.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="363.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="360.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3107" coord_th="155.4519" coord_x="360.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="356.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="353.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="368.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="369.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="373.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="376.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7202" coord_x="359.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="356.5" coord_y="744.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="354.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="344.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="334.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="329.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="366.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="368.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2612" coord_th="142.866" coord_x="371.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="377.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="383.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="386.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="365.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="366.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6236" coord_th="159.2052" coord_x="370.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="371.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="373.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="360.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="363.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="368.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="370.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="347.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="344.5" coord_y="840.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="342.0" coord_y="842.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="338.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="344.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="342.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="340.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="336.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7252" coord_x="350.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="351.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="354.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7252" coord_x="348.0" coord_y="896.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="350.0" coord_y="898.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="352.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7252" coord_x="334.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="333.0" coord_y="926.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="332.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="587.0" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0185" coord_th="0.0" coord_x="590.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0219" coord_th="0.0" coord_x="591.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0435" coord_th="0.0" coord_x="593.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0776" coord_th="0.0" coord_x="599.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0878" coord_th="0.0" coord_x="599.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1652" coord_th="0.0" coord_x="614.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3824" coord_th="0.0" coord_x="652.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4283" coord_th="0.0" coord_x="661.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.597" coord_th="0.0" coord_x="690.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6567" coord_th="0.0" coord_x="699.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9223" coord_th="0.0" coord_x="755.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9754" coord_th="0.0" coord_x="766.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="770.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5354" coord_th="4.1355" coord_x="772.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="772.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5128" coord_th="13.8795" coord_x="772.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="769.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1017" coord_th="20.9485" coord_x="767.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4729" coord_th="25.4001" coord_x="765.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="760.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.182" coord_th="33.9071" coord_x="758.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="756.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3204" coord_th="47.5712" coord_x="754.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="742.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1155" coord_th="57.1174" coord_x="739.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5101" coord_th="61.8513" coord_x="733.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="730.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2573" coord_th="70.8137" coord_x="728.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5348" coord_th="74.1422" coord_x="728.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="732.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2487" coord_th="82.7066" coord_x="732.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4196" coord_th="84.758" coord_x="730.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="730.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4126" coord_th="96.896" coord_x="731.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6124" coord_th="99.4007" coord_x="729.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="729.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3065" coord_th="107.7731" coord_x="733.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6039" coord_th="111.1806" coord_x="733.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7392" coord_th="112.731" coord_x="731.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="730.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4132" coord_th="120.6801" coord_x="729.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="724.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4606" coord_th="133.2562" coord_x="720.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6426" coord_th="135.441" coord_x="720.0" coord_y="889.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="725.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3968" coord_th="144.4922" coord_x="729.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="729.0" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5934" coord_th="158.8436" coord_x="723.0" coord_y="985.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8381" coord_th="161.7781" coord_x="723.0" coord_y="996.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="725.0" coord_y="1003.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="729.0" coord_y="1021.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7229" coord_x="606.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="607.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="612.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3582" coord_th="60.0286" coord_x="614.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6128" coord_th="63.0836" coord_x="613.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="614.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="614.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="614.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="613.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="613.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="611.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="610.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="611.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="611.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="610.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7282" coord_x="628.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="625.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="622.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="620.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="617.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="615.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="614.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="612.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="611.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="611.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="611.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="611.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="611.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="611.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7282" coord_x="644.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="643.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="642.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="642.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="639.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="637.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="634.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2815" coord_th="95.253" coord_x="634.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="630.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="627.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="627.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="626.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="625.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="625.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="625.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7239" coord_x="657.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7282" coord_x="657.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7229" coord_x="657.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="656.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="656.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="656.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="655.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5382" coord_th="86.1813" coord_x="653.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="653.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="652.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="652.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="651.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="649.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="649.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="647.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.724" coord_x="664.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="660.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="656.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="654.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="654.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="652.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="652.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="652.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="652.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="651.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="650.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="650.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7229" coord_x="682.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="682.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5457" coord_th="50.2766" coord_x="682.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="684.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.393" coord_th="60.447" coord_x="686.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="686.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="687.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="687.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="687.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="687.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="687.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="687.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="687.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="687.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="688.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7229" coord_x="703.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.724" coord_x="702.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="702.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="700.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="697.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="695.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="694.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="695.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="697.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="697.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="697.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="698.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="719.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="713.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="709.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="710.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="710.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="710.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="710.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="709.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="709.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.724" coord_x="720.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="720.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="718.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="716.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8174" coord_th="89.5313" coord_x="712.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="710.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="709.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="709.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="709.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="708.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="707.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="707.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="707.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="748.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="747.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="747.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="742.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="740.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="740.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="740.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="740.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="740.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="740.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="740.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="769.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.728" coord_x="771.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="776.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2815" coord_th="83.1004" coord_x="776.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7233" coord_x="780.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="781.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="783.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="783.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="785.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="785.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="786.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="786.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7233" coord_x="774.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2607" coord_x="775.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7202" coord_x="778.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="779.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="780.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="780.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="780.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="780.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7202" coord_x="763.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="763.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="764.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="766.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="769.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="769.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="753.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="754.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="754.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="756.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="758.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="732.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="731.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="730.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="727.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="725.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="725.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="724.5" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7252" coord_x="724.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7202" coord_x="719.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0999" coord_x="718.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
