<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:05:06</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7233,19.7284,31.7206,43.7218,55.7322,67.7272,79.719,91.7219,104.2584,115.7167,127.7218,139.7322,151.7228,163.7192,168.0981</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="532.5" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0623" coord_th="0.0" coord_x="525.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1131" coord_th="0.0" coord_x="520.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1486" coord_th="0.0" coord_x="515.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1892" coord_th="0.0" coord_x="511.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2168" coord_th="0.0" coord_x="510.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2622" coord_th="0.0" coord_x="504.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2909" coord_th="0.0" coord_x="502.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.407" coord_th="0.0" coord_x="489.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4206" coord_th="0.0" coord_x="489.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4674" coord_th="0.0" coord_x="484.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.522" coord_th="0.0" coord_x="483.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5384" coord_th="0.0" coord_x="481.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.566" coord_th="0.0" coord_x="480.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7178" coord_th="0.0" coord_x="459.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8114" coord_th="0.0" coord_x="451.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.848" coord_th="0.0" coord_x="450.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9679" coord_th="0.0" coord_x="439.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="438.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4073" coord_th="3.1457" coord_x="436.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="436.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="438.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.248" coord_th="22.7026" coord_x="441.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7629" coord_th="28.8775" coord_x="450.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="452.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3508" coord_th="35.9311" coord_x="452.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="439.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7212" coord_th="52.384" coord_x="429.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="428.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="428.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="428.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="427.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.057" coord_th="92.4364" coord_x="428.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="428.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3539" coord_th="108.3135" coord_x="428.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.481" coord_th="109.7693" coord_x="426.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="426.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4691" coord_th="121.3487" coord_x="434.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7523" coord_th="124.7486" coord_x="434.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="429.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2494" coord_th="130.7174" coord_x="423.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3266" coord_th="131.6445" coord_x="423.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3823" coord_th="132.313" coord_x="421.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="422.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1101" coord_th="141.0526" coord_x="422.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4108" coord_th="144.6573" coord_x="428.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6327" coord_th="147.3187" coord_x="430.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="436.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0687" coord_th="152.5468" coord_x="438.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4066" coord_th="156.6001" coord_x="438.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="431.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="422.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="527.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1574" coord_th="1.2154" coord_x="530.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3636" coord_th="2.8082" coord_x="532.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.605" coord_th="4.6726" coord_x="531.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8464" coord_th="6.5369" coord_x="530.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="530.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="528.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="521.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="519.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="519.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="512.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="511.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="502.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1586" coord_th="93.7098" coord_x="499.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5524" coord_th="98.647" coord_x="493.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7131" coord_th="100.6612" coord_x="491.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="490.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3102" coord_th="107.8126" coord_x="488.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7607" coord_th="112.9747" coord_x="484.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="482.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1283" coord_th="117.2565" coord_x="480.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3318" coord_th="119.6995" coord_x="477.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5711" coord_th="122.5731" coord_x="476.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="476.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="473.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1948" coord_th="142.0679" coord_x="471.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4862" coord_th="145.5625" coord_x="470.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7673" coord_th="148.9326" coord_x="468.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="469.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="471.5" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="470.5" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="524.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6504" coord_th="5.0233" coord_x="520.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="517.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="514.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="512.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="510.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="508.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="506.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="507.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="506.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="503.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="497.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="491.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="486.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="481.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="479.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="478.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="522.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4131" coord_th="3.1903" coord_x="526.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8854" coord_th="6.8385" coord_x="529.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="530.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="530.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="528.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="524.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="522.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="521.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="519.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="518.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="518.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="517.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="515.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="516.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="516.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="513.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="510.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="514.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7066" coord_th="5.4573" coord_x="511.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="509.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="505.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="503.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="503.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="502.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="502.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="502.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="502.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="502.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="499.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="496.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="492.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="491.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="491.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="491.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="509.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="508.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="504.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="503.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="503.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="502.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="502.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="501.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="500.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="497.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="495.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="494.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="490.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="487.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="485.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="486.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="503.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="502.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="501.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="500.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="500.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="498.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="497.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="497.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="495.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="491.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="487.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="482.8906" coord_y="298.0407" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2167" coord_th="130.3268" coord_x="482.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6822" coord_th="135.9159" coord_x="482.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="481.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="479.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="477.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="474.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7218" coord_x="481.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="483.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="484.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="486.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="488.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="491.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="492.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5336" coord_th="122.1221" coord_x="489.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6678" coord_th="123.7334" coord_x="487.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="487.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3912" coord_th="132.4199" coord_x="484.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="482.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="475.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="474.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="474.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="456.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="454.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="453.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="446.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="446.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4749" coord_th="121.4177" coord_x="444.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="440.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="435.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="426.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6824" coord_th="159.9091" coord_x="420.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="419.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="417.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="434.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="433.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="429.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="423.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6568" coord_th="147.608" coord_x="419.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="419.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3875" coord_th="156.3714" coord_x="419.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="413.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="409.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="433.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="431.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3068" coord_th="143.4113" coord_x="430.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="425.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="420.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4267" coord_th="165.5876" coord_x="417.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="414.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="435.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="432.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7775" coord_th="125.0508" coord_x="426.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="426.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4348" coord_th="132.9439" coord_x="423.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="422.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.846" coord_th="149.8766" coord_x="416.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="416.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="407.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="403.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="455.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="460.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="466.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="472.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="484.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="488.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="454.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="455.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7705" coord_th="136.9754" coord_x="460.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="460.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2899" coord_th="143.2079" coord_x="462.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="464.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1891" coord_th="153.9915" coord_x="466.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="465.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="466.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="437.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="435.3754" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2311" coord_th="130.4968" coord_x="435.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="431.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="422.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7037" coord_th="160.1649" coord_x="416.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="415.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="412.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7322" coord_x="430.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3262" coord_th="143.6435" coord_x="433.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="435.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3751" coord_th="156.2233" coord_x="435.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="439.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3558" coord_th="165.2773" coord_x="439.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="442.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="591.0" coord_y="180.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="593.0" coord_y="187.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="596.0" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="601.0" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="611.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="614.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="615.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="619.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="620.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="625.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="630.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="635.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="640.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="643.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="647.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="653.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="653.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="668.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="676.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="678.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="679.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="679.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3491" coord_th="23.9153" coord_x="678.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="679.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2698" coord_th="34.958" coord_x="679.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6151" coord_th="39.1028" coord_x="682.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="683.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="683.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="684.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.703" coord_th="76.1577" coord_x="684.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8494" coord_th="77.9125" coord_x="682.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="682.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="681.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0259" coord_th="92.0462" coord_x="680.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4833" coord_th="97.7805" coord_x="680.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6448" coord_th="99.8054" coord_x="682.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="681.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1638" coord_th="106.1352" coord_x="679.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4869" coord_th="109.8372" coord_x="678.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="682.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2113" coord_th="118.2539" coord_x="685.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="684.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3559" coord_th="131.9958" coord_x="687.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6008" coord_th="134.9381" coord_x="687.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="682.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4693" coord_th="145.3593" coord_x="681.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="685.0" coord_y="906.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0492" coord_th="152.3131" coord_x="686.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.257" coord_th="154.8053" coord_x="685.0" coord_y="923.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3469" coord_th="155.8846" coord_x="682.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6769" coord_th="159.8437" coord_x="675.0" coord_y="948.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="674.0" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="674.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="618.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7761" coord_th="5.9942" coord_x="628.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="632.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="637.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="638.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="639.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="641.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="644.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="646.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="646.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="650.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="650.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="649.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2392" coord_th="130.5951" coord_x="648.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3746" coord_th="132.2206" coord_x="647.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4517" coord_th="133.1472" coord_x="645.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.649" coord_th="135.5166" coord_x="644.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.786" coord_th="137.1622" coord_x="642.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="639.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1521" coord_th="141.5559" coord_x="638.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3124" coord_th="143.4782" coord_x="637.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5992" coord_th="146.917" coord_x="637.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="634.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2914" coord_th="155.2185" coord_x="633.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5828" coord_th="158.7141" coord_x="632.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="632.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="630.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="622.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2226" coord_th="1.7195" coord_x="625.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3986" coord_th="3.0789" coord_x="628.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.824" coord_th="6.3639" coord_x="633.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="635.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="638.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="640.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="642.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="641.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="642.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="645.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="647.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="650.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="651.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="650.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3312" coord_th="131.6996" coord_x="649.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7843" coord_th="137.142" coord_x="647.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="646.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2996" coord_th="143.3248" coord_x="648.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4568" coord_th="145.2098" coord_x="648.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="646.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="647.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="647.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="630.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="629.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1568" coord_th="1.2109" coord_x="628.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5565" coord_th="4.2982" coord_x="627.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="627.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="624.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="622.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="620.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="619.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="617.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="615.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="614.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="614.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1139" coord_th="105.5637" coord_x="613.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="613.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="612.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="612.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7292" coord_th="148.4756" coord_x="611.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="609.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="606.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="605.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="644.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="644.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="640.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="637.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="634.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="631.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="628.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="626.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="625.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="624.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7219" coord_x="652.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="651.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="649.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4384" coord_th="120.9801" coord_x="650.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6534" coord_th="123.5607" coord_x="650.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="651.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3079" coord_th="131.4201" coord_x="651.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5838" coord_th="134.7331" coord_x="651.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="652.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2361" coord_th="142.5636" coord_x="652.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4428" coord_th="145.0411" coord_x="652.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6807" coord_th="147.8945" coord_x="650.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="647.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="649.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="648.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7219" coord_x="666.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="662.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="658.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="654.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="650.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="642.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="638.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="638.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="679.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2972" coord_th="107.6641" coord_x="675.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.529" coord_th="110.3199" coord_x="674.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7151" coord_th="112.452" coord_x="675.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="674.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.473" coord_th="121.3951" coord_x="672.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="672.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3354" coord_th="131.7496" coord_x="672.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5725" coord_th="134.5977" coord_x="670.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="669.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="667.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="666.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="665.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="677.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="675.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="674.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="675.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="674.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="669.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="662.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="656.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="651.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="648.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="681.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="682.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="687.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="692.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5355" coord_th="158.1471" coord_x="695.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="696.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="699.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="686.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="687.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="694.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3867" coord_th="132.3666" coord_x="698.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="702.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.745" coord_th="148.6656" coord_x="709.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="710.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="717.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4394" coord_th="165.6431" coord_x="717.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="719.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="680.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="677.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="675.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6246" coord_th="147.2218" coord_x="671.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="671.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="670.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="669.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="687.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="689.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="692.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3284" coord_th="143.6701" coord_x="694.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="692.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="691.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="691.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="681.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7322" coord_x="681.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="679.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7192" coord_x="675.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="673.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0981" coord_x="683.5" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="685.0" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
