<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:05:51</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7233,19.7284,31.7206,43.7218,55.7333,67.7273,79.719,91.7219,104.2594,115.7167,127.7218,139.7323,151.7229,163.7191,168.0981</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="541.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0213" coord_th="0.0" coord_x="538.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.035" coord_th="0.0" coord_x="534.5" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0482" coord_th="0.0" coord_x="533.5" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0606" coord_th="0.0" coord_x="530.5" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0784" coord_th="0.0" coord_x="528.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1045" coord_th="0.0" coord_x="523.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.114" coord_th="0.0" coord_x="523.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1454" coord_th="0.0" coord_x="519.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1724" coord_th="0.0" coord_x="513.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.198" coord_th="0.0" coord_x="512.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2295" coord_th="0.0" coord_x="505.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2567" coord_th="0.0" coord_x="502.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3089" coord_th="0.0" coord_x="492.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.322" coord_th="0.0" coord_x="491.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3424" coord_th="0.0" coord_x="487.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3867" coord_th="0.0" coord_x="482.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4047" coord_th="0.0" coord_x="478.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4209" coord_th="0.0" coord_x="477.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.505" coord_th="0.0" coord_x="464.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5146" coord_th="0.0" coord_x="464.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5281" coord_th="0.0" coord_x="461.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5937" coord_th="0.0" coord_x="453.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6434" coord_th="0.0" coord_x="443.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7263" coord_th="0.0" coord_x="429.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.853" coord_th="0.0" coord_x="412.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8963" coord_th="0.0" coord_x="404.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9461" coord_th="0.0" coord_x="397.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9869" coord_th="0.0" coord_x="389.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="388.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3481" coord_th="2.6886" coord_x="385.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="385.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3225" coord_th="11.5948" coord_x="386.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="394.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5192" coord_th="25.955" coord_x="396.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="400.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4623" coord_th="37.269" coord_x="404.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7093" coord_th="40.2335" coord_x="404.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="401.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3867" coord_th="48.3672" coord_x="397.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6182" coord_th="51.1471" coord_x="393.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="392.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2151" coord_th="58.3132" coord_x="394.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4947" coord_th="61.6671" coord_x="401.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8598" coord_th="66.0454" coord_x="401.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="403.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1584" coord_th="69.6268" coord_x="404.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2433" coord_th="70.6446" coord_x="406.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="405.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="406.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1398" coord_th="93.4745" coord_x="404.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3587" coord_th="96.2189" coord_x="403.5" coord_y="907.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6241" coord_th="99.5462" coord_x="409.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="411.0" coord_y="958.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1604" coord_th="106.097" coord_x="411.0" coord_y="968.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5506" coord_th="110.5681" coord_x="415.0" coord_y="992.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="414.0" coord_y="1020.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5429" coord_th="122.2337" coord_x="415.0" coord_y="1061.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8544" coord_th="125.9739" coord_x="420.0" coord_y="1084.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="420.0" coord_y="1095.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2779" coord_th="131.0598" coord_x="420.0" coord_y="1114.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6194" coord_th="135.1611" coord_x="416.0" coord_y="1137.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="415.0" coord_y="1163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2109" coord_th="142.2611" coord_x="415.0" coord_y="1176.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5577" coord_th="146.4194" coord_x="411.0" coord_y="1197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9312" coord_th="150.8976" coord_x="412.0" coord_y="1220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="415.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="415.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="525.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="517.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2832" coord_th="2.1875" coord_x="512.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7903" coord_th="6.104" coord_x="503.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="501.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="498.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="496.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="497.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="495.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="490.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="486.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="484.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="481.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="475.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="470.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="464.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="466.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5143" coord_th="157.8927" coord_x="463.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="464.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="466.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="514.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2285" coord_th="1.7648" coord_x="509.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7614" coord_th="5.8808" coord_x="499.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="498.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="494.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="495.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="495.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1579" coord_th="45.6181" coord_x="495.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3758" coord_th="48.2353" coord_x="495.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.601" coord_th="50.9412" coord_x="495.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8432" coord_th="53.8499" coord_x="493.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="490.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="488.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="489.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="491.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="486.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="483.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="484.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="489.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2342" coord_th="142.5405" coord_x="491.5" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4721" coord_th="145.3936" coord_x="496.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7551" coord_th="148.7859" coord_x="497.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.921" coord_th="150.7758" coord_x="498.5" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="499.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1891" coord_th="153.9919" coord_x="501.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6305" coord_th="159.2862" coord_x="504.5" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.814" coord_th="161.4875" coord_x="504.5" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="505.5" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="509.5" coord_y="634.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="505.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.185" coord_th="1.4288" coord_x="501.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5062" coord_th="3.9096" coord_x="495.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6979" coord_th="5.3899" coord_x="491.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8248" coord_th="6.3701" coord_x="489.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="486.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="484.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="483.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="479.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="478.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="476.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="478.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="481.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="482.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="476.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="470.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="476.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="478.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="475.0" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="473.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="501.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7323" coord_th="5.6561" coord_x="503.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="506.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="510.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="516.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="522.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="530.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="534.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="536.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="538.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4119" coord_th="96.8856" coord_x="538.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7609" coord_th="101.2617" coord_x="542.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="542.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="544.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2697" coord_th="118.9548" coord_x="544.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6214" coord_th="123.1769" coord_x="541.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="541.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2897" coord_th="131.2016" coord_x="541.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5877" coord_th="134.7807" coord_x="537.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="534.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4453" coord_th="145.0723" coord_x="534.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="531.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5555" coord_th="158.3871" coord_x="531.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="527.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="527.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="484.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6274" coord_th="4.8456" coord_x="486.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="487.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="490.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.463" coord_th="25.2808" coord_x="492.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7393" coord_th="28.5941" coord_x="490.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="488.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4457" coord_th="37.0701" coord_x="487.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7222" coord_th="40.3877" coord_x="487.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="488.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2979" coord_th="47.3" coord_x="487.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5923" coord_th="50.8365" coord_x="487.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="487.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.206" coord_th="58.204" coord_x="486.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.546" coord_th="62.2817" coord_x="489.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.745" coord_th="64.6692" coord_x="485.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.879" coord_th="66.2754" coord_x="484.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="485.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1983" coord_th="70.1058" coord_x="484.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3574" coord_th="72.0133" coord_x="480.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5792" coord_th="74.6725" coord_x="475.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7939" coord_th="77.248" coord_x="474.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="475.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1161" coord_th="81.1122" coord_x="477.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2223" coord_th="82.3869" coord_x="479.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3879" coord_th="84.375" coord_x="481.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5206" coord_th="85.9682" coord_x="481.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.725" coord_th="88.421" coord_x="479.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8788" coord_th="90.267" coord_x="475.5" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="473.5" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0788" coord_th="92.7093" coord_x="471.0" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2624" coord_th="95.0123" coord_x="464.0" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4364" coord_th="97.1935" coord_x="457.5" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6302" coord_th="99.6233" coord_x="453.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8204" coord_th="102.0078" coord_x="453.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="455.5" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1804" coord_th="106.3265" coord_x="459.5" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3374" coord_th="108.1252" coord_x="463.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5154" coord_th="110.1643" coord_x="462.5" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7012" coord_th="112.2932" coord_x="461.5" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8437" coord_th="113.926" coord_x="463.0" coord_y="664.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="464.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1584" coord_th="117.6181" coord_x="464.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4368" coord_th="120.9605" coord_x="460.0" coord_y="710.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.651" coord_th="123.5326" coord_x="455.5" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8354" coord_th="125.7459" coord_x="453.5" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="453.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1141" coord_th="129.092" coord_x="453.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2106" coord_th="130.2515" coord_x="450.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3355" coord_th="131.7509" coord_x="446.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4838" coord_th="133.5329" coord_x="442.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6162" coord_th="135.1224" coord_x="439.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7468" coord_th="136.6917" coord_x="436.5" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.827" coord_th="137.6546" coord_x="434.5" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="432.5" coord_y="831.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1036" coord_th="140.9748" coord_x="430.5" coord_y="839.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3094" coord_th="143.4426" coord_x="427.0" coord_y="855.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6362" coord_th="147.3602" coord_x="417.0" coord_y="879.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8247" coord_th="149.6215" coord_x="409.5" coord_y="892.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="406.0" coord_y="906.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="400.5" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="397.0" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7233" coord_x="480.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5056" coord_th="13.7936" coord_x="477.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="476.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5293" coord_th="26.0763" coord_x="474.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="476.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="481.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="485.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="487.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="486.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="481.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="480.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.218" coord_th="106.7572" coord_x="477.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3781" coord_th="108.591" coord_x="473.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5149" coord_th="110.1583" coord_x="474.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6659" coord_th="111.8892" coord_x="474.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8328" coord_th="113.801" coord_x="473.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="470.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1704" coord_th="117.7629" coord_x="469.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4108" coord_th="120.6481" coord_x="471.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6326" coord_th="123.3114" coord_x="471.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8326" coord_th="125.712" coord_x="468.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="468.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="463.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="458.5" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3666" coord_th="156.1202" coord_x="456.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6163" coord_th="159.1156" coord_x="454.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="452.5" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="447.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7233" coord_x="469.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="466.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="466.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="470.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="472.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="473.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="477.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="478.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3119" coord_th="95.633" coord_x="479.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7085" coord_th="100.6044" coord_x="477.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="476.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="469.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="462.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="457.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="454.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="452.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.316" coord_th="165.1027" coord_x="450.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7766" coord_th="167.1197" coord_x="449.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="448.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7284" coord_x="463.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="463.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="467.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="467.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="469.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="471.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="472.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4807" coord_th="97.7486" coord_x="472.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6751" coord_th="100.1862" coord_x="473.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="474.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="472.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="467.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1873" coord_th="129.9711" coord_x="464.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4174" coord_th="132.7345" coord_x="462.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6746" coord_th="135.8242" coord_x="461.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="457.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.119" coord_th="141.1594" coord_x="456.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4556" coord_th="145.1957" coord_x="451.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6325" coord_th="147.316" coord_x="448.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8031" coord_th="149.3625" coord_x="447.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="446.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2504" coord_th="154.7263" coord_x="448.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6252" coord_th="159.2227" coord_x="446.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="442.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="445.5" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7206" coord_x="460.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="459.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3111" coord_th="47.4587" coord_x="461.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6409" coord_th="51.4205" coord_x="464.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="462.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4899" coord_th="61.6093" coord_x="470.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="474.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="470.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3636" coord_th="84.0829" coord_x="465.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6383" coord_th="87.3802" coord_x="465.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="464.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="470.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="478.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="483.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="484.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2034" coord_th="142.1717" coord_x="486.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6667" coord_th="147.726" coord_x="482.5" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="480.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3114" coord_th="155.4589" coord_x="478.0" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5274" coord_th="158.0502" coord_x="475.5" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7665" coord_th="160.9179" coord_x="474.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="473.0" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="468.5" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7233" coord_x="455.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="455.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="456.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4004" coord_th="36.5255" coord_x="456.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="462.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2509" coord_th="46.7356" coord_x="464.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="465.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="468.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5928" coord_th="74.8363" coord_x="468.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="471.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3422" coord_th="83.8261" coord_x="474.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="474.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3179" coord_th="95.7078" coord_x="471.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6963" coord_th="100.452" coord_x="471.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="473.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7284" coord_x="445.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="446.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="449.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="451.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6694" coord_th="63.7621" coord_x="452.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="454.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4407" coord_th="73.0116" coord_x="454.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="457.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="456.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3482" coord_th="96.0878" coord_x="455.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6917" coord_th="100.3942" coord_x="455.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="457.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4457" coord_th="109.3655" coord_x="459.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="458.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1932" coord_th="118.0358" coord_x="458.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3673" coord_th="120.1263" coord_x="456.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7062" coord_th="124.1951" coord_x="455.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="456.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="451.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2942" coord_th="143.2598" coord_x="449.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.643" coord_th="147.4417" coord_x="448.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="449.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="444.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="440.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7206" coord_x="436.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="432.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="428.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="424.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="417.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="408.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="403.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="395.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="390.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="379.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3398" coord_th="143.8071" coord_x="376.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7317" coord_th="148.5053" coord_x="372.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="371.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="370.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="365.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7206" coord_x="427.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="423.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="419.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="413.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="406.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="399.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="393.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="389.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6754" coord_th="123.8254" coord_x="378.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="374.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="363.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2334" coord_th="142.5307" coord_x="361.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4521" coord_th="145.1529" coord_x="361.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="360.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="357.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="356.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7218" coord_x="422.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2422" coord_th="46.6307" coord_x="420.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6575" coord_th="51.6195" coord_x="418.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="416.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="413.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="406.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="398.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="387.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="379.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="367.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3101" coord_th="131.4465" coord_x="364.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7689" coord_th="136.9561" coord_x="364.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="363.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="359.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="356.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="356.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7218" coord_x="418.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="422.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4941" coord_th="61.6599" coord_x="425.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="426.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="427.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="427.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="428.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.652" coord_th="111.7297" coord_x="431.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="431.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="434.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3798" coord_th="132.2829" coord_x="437.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6944" coord_th="136.0618" coord_x="437.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="439.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="442.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5206" coord_th="157.9678" coord_x="443.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="441.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="440.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7218" coord_x="411.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="406.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2084" coord_th="58.2331" coord_x="405.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8188" coord_th="65.5544" coord_x="407.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="410.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2898" coord_th="71.2021" coord_x="408.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6646" coord_th="75.6968" coord_x="408.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="410.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="412.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="422.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="424.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4029" coord_th="120.553" coord_x="426.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6393" coord_th="123.391" coord_x="427.5" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="427.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="424.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2758" coord_th="143.0396" coord_x="421.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6523" coord_th="147.5538" coord_x="419.5" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="416.5" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="419.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="416.5" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7218" coord_x="405.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3481" coord_th="47.9026" coord_x="402.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7101" coord_th="52.2507" coord_x="398.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="396.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="393.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="389.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3142" coord_th="83.4899" coord_x="385.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="380.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="374.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="371.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="367.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="364.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="356.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="349.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="347.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7218" coord_x="387.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="385.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="384.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="377.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="367.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="359.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7153" coord_th="112.4544" coord_x="355.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="352.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6097" coord_th="123.036" coord_x="344.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="341.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4295" coord_th="132.8802" coord_x="339.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="334.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4961" coord_th="145.6814" coord_x="329.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="326.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5643" coord_th="158.4922" coord_x="322.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="322.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="319.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7333" coord_x="383.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="381.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="376.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="370.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="360.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="353.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="344.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="338.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2135" coord_th="142.2929" coord_x="335.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4271" coord_th="144.8535" coord_x="333.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6664" coord_th="147.7231" coord_x="330.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="326.5" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="324.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="322.5" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7219" coord_x="397.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="398.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="404.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6491" coord_th="123.5097" coord_x="409.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="410.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7276" coord_th="136.4607" coord_x="413.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="413.4032" coord_y="567.8225" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2205" coord_th="142.3764" coord_x="414.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="417.5" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4715" coord_th="157.3789" coord_x="416.0" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="417.5" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="421.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7219" coord_x="404.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="406.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="408.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="413.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3132" coord_th="131.4837" coord_x="414.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="419.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3266" coord_th="143.6488" coord_x="421.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="422.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1741" coord_th="153.8116" coord_x="423.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7247" coord_th="160.4166" coord_x="424.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="424.5" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="424.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="403.5" coord_y="622.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="407.5" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5021" coord_th="133.7519" coord_x="412.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8461" coord_th="137.8843" coord_x="415.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="415.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3399" coord_th="143.808" coord_x="418.0" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6945" coord_th="148.0593" coord_x="421.0" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="421.5" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3307" coord_th="155.6906" coord_x="423.5" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5787" coord_th="158.6654" coord_x="424.5" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8462" coord_th="161.8742" coord_x="424.5" coord_y="669.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="425.5" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="424.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="389.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="385.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5617" coord_th="146.467" coord_x="381.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="380.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5744" coord_th="158.6134" coord_x="376.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="375.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5664" coord_th="166.1993" coord_x="375.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="373.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="403.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="404.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="410.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3776" coord_th="156.2525" coord_x="410.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="413.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="416.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="404.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="404.0" coord_y="734.6474" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5062" coord_th="145.8022" coord_x="404.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="406.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5376" coord_th="158.172" coord_x="411.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8837" coord_th="162.3237" coord_x="412.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="414.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.694" coord_th="166.7581" coord_x="415.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="417.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7167" coord_x="399.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="396.0" coord_y="747.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="393.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7117" coord_th="148.2664" coord_x="385.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="384.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4108" coord_th="156.6505" coord_x="383.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="378.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.489" coord_th="165.8605" coord_x="376.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="376.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="409.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="409.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="416.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5928" coord_th="158.8341" coord_x="422.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="424.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="427.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7323" coord_x="409.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="412.5" coord_y="806.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="416.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="418.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="407.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="408.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="410.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="403.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="401.5" coord_y="879.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="400.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7323" coord_x="403.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="398.4963" coord_y="934.7655" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3322" coord_th="155.7084" coord_x="397.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6949" coord_th="160.0587" coord_x="397.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.867" coord_th="162.124" coord_x="400.0" coord_y="984.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="400.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="407.0" coord_y="1026.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="589.5" coord_y="160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0254" coord_th="0.0" coord_x="595.0" coord_y="165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.035" coord_th="0.0" coord_x="597.0" coord_y="167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0777" coord_th="0.0" coord_x="608.0" coord_y="173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1163" coord_th="0.0" coord_x="616.0" coord_y="181.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1468" coord_th="0.0" coord_x="620.0" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2015" coord_th="0.0" coord_x="621.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2305" coord_th="0.0" coord_x="627.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2373" coord_th="0.0" coord_x="627.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3989" coord_th="0.0" coord_x="660.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4235" coord_th="0.0" coord_x="666.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4371" coord_th="0.0" coord_x="670.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4646" coord_th="0.0" coord_x="677.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5015" coord_th="0.0" coord_x="686.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5261" coord_th="0.0" coord_x="690.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6275" coord_th="0.0" coord_x="700.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7168" coord_th="0.0" coord_x="719.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7748" coord_th="0.0" coord_x="727.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8717" coord_th="0.0" coord_x="745.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9248" coord_th="0.0" coord_x="756.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9664" coord_th="0.0" coord_x="763.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="767.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="769.2372" coord_y="389.6948" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3264" coord_th="11.6419" coord_x="770.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="770.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4591" coord_th="25.2344" coord_x="770.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="772.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2804" coord_th="35.0859" coord_x="772.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6074" coord_th="39.0104" coord_x="769.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="769.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="768.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.283" coord_th="59.1275" coord_x="768.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="762.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="762.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3131" coord_th="83.4777" coord_x="762.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5516" coord_th="86.3403" coord_x="759.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="756.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4518" coord_th="97.3859" coord_x="756.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="752.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="749.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5144" coord_th="121.8926" coord_x="742.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="742.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3033" coord_th="131.3643" coord_x="740.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6322" coord_th="135.3151" coord_x="740.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="742.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3133" coord_th="143.4887" coord_x="744.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="744.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2289" coord_th="154.4692" coord_x="744.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5084" coord_th="157.8212" coord_x="747.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="748.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="749.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="602.0" coord_y="170.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2807" coord_th="2.1679" coord_x="602.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6903" coord_th="5.3315" coord_x="603.0" coord_y="186.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8841" coord_th="6.8279" coord_x="603.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="602.0" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="602.0" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="602.0" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="604.0" coord_y="192.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="604.0" coord_y="192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="605.5" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="605.5" coord_y="192.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="608.0" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="608.0" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="609.0" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="609.0" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="609.5" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="610.0" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="610.0" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="613.5" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="622.5" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2592" coord_th="2.0017" coord_x="626.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="634.5" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="634.5" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="636.0" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="638.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="621.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4996" coord_th="3.8583" coord_x="630.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7705" coord_th="5.9507" coord_x="634.5" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="637.5" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="640.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="643.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="649.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="656.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="657.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="661.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="661.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="660.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="661.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="662.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="665.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="667.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="669.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="670.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="629.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1585" coord_th="1.2243" coord_x="632.0" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3725" coord_th="2.8769" coord_x="636.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.61" coord_th="4.7111" coord_x="641.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8329" coord_th="6.4328" coord_x="645.5" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="648.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="651.5" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="653.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="654.5" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="660.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="660.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="660.0" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="661.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="661.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="664.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="665.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="668.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="669.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="670.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="670.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="639.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2113" coord_th="1.6321" coord_x="642.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4546" coord_th="3.5107" coord_x="646.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7887" coord_th="6.0912" coord_x="649.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="652.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="656.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="659.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="666.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="669.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1231" coord_th="57.2102" coord_x="670.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3843" coord_th="60.343" coord_x="670.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="671.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="671.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="672.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="672.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="673.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="674.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="675.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="679.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.691" coord_th="160.0121" coord_x="682.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="682.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="684.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="639.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7252" coord_th="5.6006" coord_x="634.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="632.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="631.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="630.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="629.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="629.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="629.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="627.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="626.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3568" coord_th="96.1951" coord_x="624.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="623.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="621.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="619.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="618.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="617.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="616.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="616.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="651.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7233" coord_x="653.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7284" coord_x="655.0" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7206" coord_x="654.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7218" coord_x="654.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7333" coord_x="654.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7273" coord_x="654.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.719" coord_x="653.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7219" coord_x="650.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2594" coord_x="646.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="643.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="643.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="643.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="645.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="646.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="646.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2594" coord_x="689.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7167" coord_x="692.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="697.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="699.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="701.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="702.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="702.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="773.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7323" coord_x="775.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="776.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="778.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="779.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7323" coord_x="775.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="775.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7191" coord_x="776.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="777.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
