<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:06:26</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.723,19.7275,31.7194,43.7208,55.7321,67.7271,79.7179,91.7207,104.2584,115.7155,127.7206,139.7313,151.7218,163.718,168.0969</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="549.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0051" coord_th="0.0" coord_x="547.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0102" coord_th="0.0" coord_x="546.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0294" coord_th="0.0" coord_x="542.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0533" coord_th="0.0" coord_x="541.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0761" coord_th="0.0" coord_x="538.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.118" coord_th="0.0" coord_x="535.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1372" coord_th="0.0" coord_x="531.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2178" coord_th="0.0" coord_x="522.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2348" coord_th="0.0" coord_x="519.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2449" coord_th="0.0" coord_x="519.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2593" coord_th="0.0" coord_x="516.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2821" coord_th="0.0" coord_x="513.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2923" coord_th="0.0" coord_x="513.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3066" coord_th="0.0" coord_x="510.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3202" coord_th="0.0" coord_x="510.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3536" coord_th="0.0" coord_x="506.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3828" coord_th="0.0" coord_x="501.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.492" coord_th="0.0" coord_x="487.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5064" coord_th="0.0" coord_x="484.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.527" coord_th="0.0" coord_x="483.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5665" coord_th="0.0" coord_x="477.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6202" coord_th="0.0" coord_x="472.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6399" coord_th="0.0" coord_x="469.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.742" coord_th="0.0" coord_x="461.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8481" coord_th="0.0" coord_x="447.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9092" coord_th="0.0" coord_x="437.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9396" coord_th="0.0" coord_x="433.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9498" coord_th="0.0" coord_x="433.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9864" coord_th="0.0" coord_x="427.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="427.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.723" coord_x="428.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.296" coord_th="11.2767" coord_x="431.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="433.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3944" coord_th="24.4571" coord_x="436.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="437.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="440.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3008" coord_th="47.3335" coord_x="443.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="442.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1424" coord_th="57.4403" coord_x="438.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3053" coord_th="59.3936" coord_x="436.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7792" coord_th="65.0787" coord_x="436.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="438.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2723" coord_th="70.9925" coord_x="440.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5342" coord_th="74.1331" coord_x="444.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="447.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.272" coord_th="82.9832" coord_x="451.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5921" coord_th="86.8243" coord_x="451.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="455.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1955" coord_th="94.172" coord_x="457.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5603" coord_th="98.7453" coord_x="456.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7935" coord_th="101.6695" coord_x="454.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="450.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2921" coord_th="107.6056" coord_x="445.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7263" coord_th="112.5794" coord_x="443.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="438.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4099" coord_th="120.6369" coord_x="430.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6711" coord_th="123.7725" coord_x="427.0" coord_y="898.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="426.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2454" coord_th="130.6682" coord_x="427.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5677" coord_th="134.5386" coord_x="432.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="435.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3322" coord_th="143.7143" coord_x="435.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7647" coord_th="148.9005" coord_x="428.0" coord_y="1002.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="427.0" coord_y="1014.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.07" coord_th="152.5613" coord_x="425.0" coord_y="1017.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2835" coord_th="155.1225" coord_x="425.0" coord_y="1028.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6377" coord_th="159.3714" coord_x="422.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="419.5" coord_y="1064.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="413.5" coord_y="1086.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="523.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6974" coord_th="5.3862" coord_x="519.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.723" coord_x="519.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7323" coord_th="16.5142" coord_x="519.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="518.6395" coord_y="275.1633" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="517.2925" coord_y="283.245" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2263" coord_th="34.4354" coord_x="517.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="516.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3444" coord_th="47.857" coord_x="516.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="513.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="513.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="512.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.35" coord_th="83.9192" coord_x="514.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="514.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.483" coord_th="97.7758" coord_x="513.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="514.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="519.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0915" coord_th="116.8144" coord_x="520.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="519.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="518.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="516.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="516.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="513.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="506.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.723" coord_x="506.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="503.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5458" coord_th="26.2731" coord_x="501.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="501.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="498.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="495.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="492.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="483.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="480.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="475.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="468.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="461.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="458.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="451.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="451.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="446.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="506.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.723" coord_x="506.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="506.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="507.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="508.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="509.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="511.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="511.8093" coord_y="341.4744" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1609" coord_th="81.6496" coord_x="512.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="512.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="518.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="518.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="516.5061" coord_y="368.2343" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4126" coord_th="132.676" coord_x="517.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="517.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="516.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.723" coord_x="494.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="491.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="487.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="484.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="481.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="475.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="471.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="461.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="455.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="458.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="454.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="451.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="453.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2522" coord_th="154.7475" coord_x="453.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5407" coord_th="158.2076" coord_x="450.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8673" coord_th="162.1258" coord_x="452.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="453.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="451.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.723" coord_x="490.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="490.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="486.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="485.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="483.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="479.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="479.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="479.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="478.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="477.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="475.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="473.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="472.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="474.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="474.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7275" coord_x="484.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3929" coord_th="24.439" coord_x="481.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="478.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="481.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="479.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="481.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="480.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="481.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4313" coord_th="97.1284" coord_x="480.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="480.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5974" coord_th="111.1029" coord_x="481.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="480.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3851" coord_th="120.3385" coord_x="479.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7191" coord_th="124.3483" coord_x="478.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="477.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="477.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="473.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="471.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="471.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7275" coord_x="473.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="471.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="468.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="464.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="462.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="457.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="451.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="447.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="443.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3586" coord_th="120.0202" coord_x="442.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="438.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="431.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="425.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.691" coord_th="160.011" coord_x="422.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="421.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="418.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7179" coord_x="473.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="469.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="466.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="462.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="451.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="452.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="449.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="449.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="445.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7275" coord_x="465.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="463.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="461.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="457.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="451.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="444.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="437.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="426.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="418.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5367" coord_th="122.1592" coord_x="413.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="411.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3824" coord_th="132.3131" coord_x="409.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="408.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.348" coord_th="143.9038" coord_x="408.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="405.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="400.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="398.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7194" coord_x="462.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="463.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="469.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6095" coord_th="63.0425" coord_x="472.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="472.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.406" coord_th="72.5952" coord_x="472.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.628" coord_th="75.2573" coord_x="474.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="475.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3565" coord_th="83.9975" coord_x="475.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8019" coord_th="89.3432" coord_x="478.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="478.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="478.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5038" coord_th="110.0304" coord_x="479.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="482.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="484.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="488.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="490.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="491.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="493.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7179" coord_x="454.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="455.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="457.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="461.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="465.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="468.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="467.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="467.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="468.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7321" coord_x="445.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="445.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="449.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3757" coord_th="84.2279" coord_x="450.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="454.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="453.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="452.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="451.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="451.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6052" coord_th="146.988" coord_x="451.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="449.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2832" coord_th="155.119" coord_x="449.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="445.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="444.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7321" coord_x="424.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="422.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="421.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6373" coord_th="87.3675" coord_x="415.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="413.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3467" coord_th="96.068" coord_x="409.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="405.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="400.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6416" coord_th="123.4184" coord_x="394.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="393.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="386.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3281" coord_th="143.6658" coord_x="383.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="381.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2884" coord_th="155.1812" coord_x="380.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4155" coord_th="156.7065" coord_x="378.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="378.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="377.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7271" coord_x="429.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2235" coord_th="70.4081" coord_x="429.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8556" coord_th="77.9912" coord_x="425.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="425.0" coord_y="490.2926" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3025" coord_th="83.3532" coord_x="425.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="422.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="418.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3432" coord_th="108.1901" coord_x="418.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="414.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.325" coord_th="119.6177" coord_x="413.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4948" coord_th="121.6561" coord_x="411.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="410.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4142" coord_th="132.6958" coord_x="409.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="404.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4295" coord_th="144.8811" coord_x="402.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="397.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.328" coord_th="155.657" coord_x="397.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5792" coord_th="158.6699" coord_x="395.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="394.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="391.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7179" coord_x="429.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="428.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9394" coord_th="102.9957" coord_x="422.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="421.4908" coord_y="513.4455" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="413.0916" coord_y="520.7948" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8443" coord_th="125.8601" coord_x="406.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="405.0571" coord_y="528.347" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="399.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7157" coord_th="148.313" coord_x="394.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="394.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4259" coord_th="156.831" coord_x="391.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="390.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="389.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="433.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="430.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="428.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="427.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="426.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="428.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="429.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="445.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="446.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="451.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6236" coord_th="135.2104" coord_x="455.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="456.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="460.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="462.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="464.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7313" coord_x="439.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="440.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="439.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="438.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="432.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="432.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="432.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="432.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4852" coord_th="165.8428" coord_x="430.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="430.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7218" coord_x="441.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="441.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="442.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="437.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="435.5" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="434.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="430.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="428.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7313" coord_x="454.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="456.5" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="459.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="462.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7218" coord_x="450.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="449.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="446.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7218" coord_x="458.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="460.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="463.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="594.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0595" coord_th="0.0" coord_x="603.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.126" coord_th="0.0" coord_x="610.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1509" coord_th="0.0" coord_x="614.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1978" coord_th="0.0" coord_x="620.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2866" coord_th="0.0" coord_x="633.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3967" coord_th="0.0" coord_x="648.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4715" coord_th="0.0" coord_x="656.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5338" coord_th="0.0" coord_x="668.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6085" coord_th="0.0" coord_x="676.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6523" coord_th="0.0" coord_x="681.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7274" coord_th="0.0" coord_x="693.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8066" coord_th="0.0" coord_x="702.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8903" coord_th="0.0" coord_x="713.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9479" coord_th="0.0" coord_x="724.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="730.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.723" coord_x="735.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2576" coord_th="10.8157" coord_x="736.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6704" coord_th="15.7703" coord_x="737.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="738.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2882" coord_th="23.1834" coord_x="740.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6685" coord_th="27.7436" coord_x="738.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="737.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="744.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2935" coord_th="47.2464" coord_x="747.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4632" coord_th="49.284" coord_x="747.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7724" coord_th="52.9985" coord_x="744.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="740.0" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1622" coord_th="57.6775" coord_x="736.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4637" coord_th="61.294" coord_x="732.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7663" coord_th="64.9238" coord_x="731.0" coord_y="625.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="732.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2011" coord_th="70.1389" coord_x="734.5" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.376" coord_th="72.2361" coord_x="735.0" coord_y="663.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.718" coord_th="76.3363" coord_x="734.5" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="736.0" coord_y="704.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2205" coord_th="82.365" coord_x="738.5" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4605" coord_th="85.2448" coord_x="742.5" coord_y="734.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6854" coord_th="87.9449" coord_x="742.0" coord_y="749.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="737.5" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1213" coord_th="93.2411" coord_x="737.5" coord_y="779.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3616" coord_th="96.2544" coord_x="734.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8276" coord_th="102.0964" coord_x="734.5" coord_y="834.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="735.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1494" coord_th="105.9702" coord_x="734.0" coord_y="857.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4735" coord_th="109.683" coord_x="737.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7711" coord_th="113.0925" coord_x="736.0" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="734.0" coord_y="911.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1079" coord_th="117.0109" coord_x="731.0" coord_y="919.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2533" coord_th="118.7562" coord_x="731.5" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4828" coord_th="121.5116" coord_x="734.0" coord_y="949.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7733" coord_th="124.9988" coord_x="734.0" coord_y="972.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="730.0" coord_y="989.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0941" coord_th="128.8514" coord_x="728.5" coord_y="995.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3911" coord_th="132.4178" coord_x="728.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7412" coord_th="136.6231" coord_x="728.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="728.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2738" coord_th="143.0141" coord_x="726.5" coord_y="1075.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6264" coord_th="147.2427" coord_x="721.5" coord_y="1101.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="716.0" coord_y="1129.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1402" coord_th="153.4037" coord_x="710.5" coord_y="1136.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4114" coord_th="156.6568" coord_x="703.0" coord_y="1151.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7234" coord_th="160.3997" coord_x="699.5" coord_y="1171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="698.0" coord_y="1188.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="694.0" coord_y="1217.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="608.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3649" coord_th="2.8179" coord_x="611.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9263" coord_th="7.1537" coord_x="616.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.723" coord_x="617.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="621.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="622.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="626.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="632.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1359" coord_th="57.3624" coord_x="630.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4824" coord_th="61.519" coord_x="628.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="629.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="629.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="629.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="622.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="620.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="614.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2767" coord_th="131.0443" coord_x="614.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6292" coord_th="135.2776" coord_x="615.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="614.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="619.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="626.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="629.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.723" coord_x="624.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7275" coord_x="630.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="634.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="636.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="639.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5386" coord_th="62.1925" coord_x="641.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="645.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="649.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="658.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="661.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="665.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="670.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3873" coord_th="132.3728" coord_x="668.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7814" coord_th="137.1059" coord_x="668.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="668.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="665.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="663.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="660.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="639.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="636.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="634.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="633.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="631.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="631.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="630.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="630.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7275" coord_x="641.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="646.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="649.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="652.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="653.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="651.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="646.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.245" coord_th="94.7929" coord_x="644.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6876" coord_th="100.3421" coord_x="641.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="639.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4098" coord_th="108.9536" coord_x="639.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6851" coord_th="112.1082" coord_x="639.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="635.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2902" coord_th="119.1993" coord_x="632.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5274" coord_th="122.0473" coord_x="630.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7281" coord_th="124.4561" coord_x="627.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="624.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3355" coord_th="131.7498" coord_x="622.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6709" coord_th="135.779" coord_x="620.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="618.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="614.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="611.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="610.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7194" coord_x="654.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="660.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="663.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="665.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="665.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="668.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="673.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="672.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="667.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="664.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="660.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="656.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="654.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7194" coord_x="672.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7208" coord_x="676.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="678.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="681.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="687.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="692.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="697.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4024" coord_th="108.8688" coord_x="701.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8048" coord_th="113.4791" coord_x="704.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="703.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="699.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="696.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3103" coord_th="143.4518" coord_x="697.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6998" coord_th="148.1224" coord_x="696.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="693.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3701" coord_th="156.1612" coord_x="692.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7216" coord_th="160.3785" coord_x="694.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="692.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="688.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7321" coord_x="680.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="678.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="676.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="673.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4455" coord_th="97.3056" coord_x="674.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8382" coord_th="102.2296" coord_x="672.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="672.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="669.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3301" coord_th="119.6779" coord_x="669.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6576" coord_th="123.6101" coord_x="671.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="669.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2952" coord_th="131.266" coord_x="667.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5945" coord_th="134.8613" coord_x="665.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="666.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="664.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3347" coord_th="155.737" coord_x="662.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7089" coord_th="160.2262" coord_x="661.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="661.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="662.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7208" coord_x="698.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7321" coord_x="696.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="689.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3127" coord_th="71.4767" coord_x="687.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="685.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="688.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="686.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="685.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="681.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="681.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3998" coord_th="144.525" coord_x="679.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7173" coord_th="148.3322" coord_x="680.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="679.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="674.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="673.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7321" coord_x="704.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="699.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="698.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="697.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3807" coord_th="96.4932" coord_x="695.0" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6125" coord_th="99.4003" coord_x="694.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="695.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="696.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2941" coord_th="119.2464" coord_x="699.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6349" coord_th="123.3374" coord_x="699.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="699.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3044" coord_th="131.3772" coord_x="698.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6496" coord_th="135.5222" coord_x="697.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="699.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2647" coord_th="142.905" coord_x="699.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6418" coord_th="147.4265" coord_x="696.5" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="692.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="689.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="683.5" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7321" coord_x="714.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7271" coord_x="711.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="707.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="703.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.277" coord_th="95.1941" coord_x="702.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4444" coord_th="97.2931" coord_x="700.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7176" coord_th="100.7173" coord_x="701.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="703.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="702.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="699.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="692.0" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="692.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="683.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="680.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7271" coord_x="727.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="725.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="719.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="711.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2472" coord_th="107.091" coord_x="708.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6604" coord_th="111.8246" coord_x="703.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="702.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="698.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1066" coord_th="129.0013" coord_x="697.5" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5186" coord_th="133.9489" coord_x="693.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="693.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2063" coord_th="142.2045" coord_x="692.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.551" coord_th="146.3378" coord_x="688.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7425" coord_th="148.6341" coord_x="687.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="686.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2986" coord_th="155.3038" coord_x="687.0" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7615" coord_th="160.857" coord_x="681.5" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="679.5" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="681.5" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7271" coord_x="736.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7179" coord_x="742.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3053" coord_th="83.3819" coord_x="746.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="751.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="757.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="762.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3265" coord_th="119.6349" coord_x="765.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6579" coord_th="123.6132" coord_x="766.5" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="763.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2949" coord_th="131.2627" coord_x="761.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6797" coord_th="135.8848" coord_x="761.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="759.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1912" coord_th="142.0245" coord_x="758.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4392" coord_th="144.9971" coord_x="757.0" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.684" coord_th="147.9332" coord_x="758.0" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="759.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3304" coord_th="155.6856" coord_x="757.5" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6147" coord_th="159.0954" coord_x="756.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="757.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="758.5" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7179" coord_x="739.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="744.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="751.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="752.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="749.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="744.0" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="744.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="745.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="745.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="733.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="731.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="731.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3276" coord_th="119.6488" coord_x="730.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6061" coord_th="122.9923" coord_x="729.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="726.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="724.5" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="721.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="717.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="715.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7179" coord_x="739.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="743.0" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="746.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="750.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="749.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3635" coord_th="132.087" coord_x="747.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6636" coord_th="135.6909" coord_x="746.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="744.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="745.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="745.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="748.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="739.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="732.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="727.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="721.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="714.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="710.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="707.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="706.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="738.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="742.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="745.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="750.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="754.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="742.5" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="738.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="733.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="727.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="727.5" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="750.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="754.5" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="758.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="759.0" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="759.0" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7313" coord_x="731.0" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="722.5" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="713.0" coord_y="666.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="709.5" coord_y="670.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="735.0" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="736.5" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="743.5" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="748.0" coord_y="669.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="752.5" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7218" coord_x="734.5" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="740.5" coord_y="699.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="741.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7313" coord_x="736.5" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="732.0" coord_y="718.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="724.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="721.5" coord_y="731.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7313" coord_x="741.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="745.5" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="754.5" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="757.5" coord_y="738.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="740.5" coord_y="756.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="742.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7218" coord_x="743.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="746.5" coord_y="762.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="751.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.718" coord_x="739.5" coord_y="773.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="741.5" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7218" coord_x="738.0" coord_y="788.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="732.5" coord_y="788.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="729.5" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
