<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>12-03-2025 17:40:29</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7239,19.7295,31.7204,43.7226,55.733,67.727,79.7187,91.7218,104.2582,115.7165,127.7204,139.7314,151.7229,163.7178,168.0979</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="536.0" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0114" coord_th="0.0" coord_x="533.5" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0274" coord_th="0.0" coord_x="530.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0391" coord_th="0.0" coord_x="528.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0488" coord_th="0.0" coord_x="528.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0865" coord_th="0.0" coord_x="522.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0962" coord_th="0.0" coord_x="522.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1526" coord_th="0.0" coord_x="515.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1623" coord_th="0.0" coord_x="515.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1884" coord_th="0.0" coord_x="511.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2013" coord_th="0.0" coord_x="511.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2418" coord_th="0.0" coord_x="505.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2614" coord_th="0.0" coord_x="504.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2867" coord_th="0.0" coord_x="499.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2996" coord_th="0.0" coord_x="499.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3303" coord_th="0.0" coord_x="496.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3394" coord_th="0.0" coord_x="494.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3523" coord_th="0.0" coord_x="494.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3873" coord_th="0.0" coord_x="488.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4203" coord_th="0.0" coord_x="486.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4481" coord_th="0.0" coord_x="481.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4578" coord_th="0.0" coord_x="481.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5011" coord_th="0.0" coord_x="475.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5176" coord_th="0.0" coord_x="474.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5726" coord_th="0.0" coord_x="466.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5823" coord_th="0.0" coord_x="466.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5914" coord_th="0.0" coord_x="464.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6456" coord_th="0.0" coord_x="459.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6689" coord_th="0.0" coord_x="455.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.712" coord_th="0.0" coord_x="452.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7655" coord_th="0.0" coord_x="445.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7852" coord_th="0.0" coord_x="444.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8994" coord_th="0.0" coord_x="429.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9292" coord_th="0.0" coord_x="427.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9383" coord_th="0.0" coord_x="425.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.958" coord_th="0.0" coord_x="424.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="419.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4929" coord_th="3.8072" coord_x="415.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="414.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6903" coord_th="16.0109" coord_x="415.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="420.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2967" coord_th="23.2877" coord_x="426.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6675" coord_th="27.7334" coord_x="431.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="432.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2448" coord_th="34.6586" coord_x="432.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4554" coord_th="37.1856" coord_x="430.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7671" coord_th="40.9269" coord_x="423.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="420.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6035" coord_th="50.9714" coord_x="410.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="409.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3306" coord_th="59.6984" coord_x="415.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8792" coord_th="66.2781" coord_x="417.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="419.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1493" coord_th="69.5175" coord_x="423.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2907" coord_th="71.2128" coord_x="425.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8177" coord_th="77.5321" coord_x="424.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="426.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.257" coord_th="82.8032" coord_x="429.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6794" coord_th="87.8741" coord_x="429.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.9155" coord_th="90.7076" coord_x="424.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="424.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7641" coord_th="101.3006" coord_x="424.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8786" coord_th="102.7365" coord_x="421.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="420.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1657" coord_th="106.1563" coord_x="417.0" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5555" coord_th="110.6233" coord_x="405.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="399.0" coord_y="1021.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3231" coord_th="119.5944" coord_x="389.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4831" coord_th="121.5158" coord_x="386.0" coord_y="1059.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6977" coord_th="124.0922" coord_x="378.0" coord_y="1075.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8708" coord_th="126.1693" coord_x="370.0" coord_y="1087.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="366.0" coord_y="1097.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3018" coord_th="131.345" coord_x="358.0" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5752" coord_th="134.6296" coord_x="353.0" coord_y="1134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="352.0" coord_y="1163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2109" coord_th="142.2601" coord_x="354.0" coord_y="1175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5209" coord_th="145.9783" coord_x="362.0" coord_y="1191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7567" coord_th="148.8055" coord_x="366.0" coord_y="1204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="367.0" coord_y="1218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="371.5" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="509.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.251" coord_th="1.9391" coord_x="510.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8173" coord_th="6.313" coord_x="511.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="513.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="515.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="520.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="520.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="524.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="527.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="533.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="535.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4644" coord_th="97.5438" coord_x="534.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="528.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="525.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="518.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="516.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3156" coord_th="143.5161" coord_x="514.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5158" coord_th="145.9161" coord_x="510.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7304" coord_th="148.4903" coord_x="506.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="505.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2544" coord_th="154.7746" coord_x="502.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5082" coord_th="157.8184" coord_x="499.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7049" coord_th="160.1782" coord_x="497.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="494.0" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="490.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="500.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="496.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="495.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="487.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="480.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="473.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5826" coord_th="50.7199" coord_x="466.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="463.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="457.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1277" coord_th="69.2589" coord_x="455.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="448.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="448.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5283" coord_th="98.3444" coord_x="451.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="450.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.188" coord_th="106.4119" coord_x="450.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="443.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="435.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="418.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0852" coord_th="140.7532" coord_x="416.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3924" coord_th="144.4374" coord_x="409.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6672" coord_th="147.7326" coord_x="405.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="403.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="392.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="387.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="506.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="504.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="507.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="510.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="512.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="515.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="518.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="516.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="516.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="510.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="506.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="502.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="497.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="491.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2172" coord_th="154.3285" coord_x="489.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4535" coord_th="157.1631" coord_x="488.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6928" coord_th="160.0329" coord_x="486.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="483.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="477.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="502.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6137" coord_th="4.7399" coord_x="497.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="495.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="490.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="489.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="490.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="486.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="481.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="473.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="471.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="474.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="475.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="470.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="468.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.621" coord_th="147.1776" coord_x="466.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="462.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="458.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="458.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="499.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.426" coord_th="3.2906" coord_x="494.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="492.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3456" coord_th="11.8727" coord_x="491.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="487.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="484.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="481.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="476.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="470.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="461.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7092" coord_th="88.2318" coord_x="454.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="450.882" coord_y="391.2361" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1589" coord_th="93.7136" coord_x="450.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="447.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="443.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="431.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2436" coord_th="130.6465" coord_x="430.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5222" coord_th="133.9927" coord_x="427.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="419.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4028" coord_th="144.5618" coord_x="410.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6342" coord_th="147.3362" coord_x="406.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="402.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3644" coord_th="156.0935" coord_x="401.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8797" coord_th="162.2744" coord_x="401.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="400.8867" coord_y="477.4531" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="400.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="494.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="497.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="500.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="499.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5" coord_th="37.7215" coord_x="502.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="499.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1866" coord_th="45.9641" coord_x="498.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5262" coord_th="50.0428" coord_x="494.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="495.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="490.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="482.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="475.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="472.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6367" coord_th="111.5534" coord_x="463.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="454.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="446.5" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="443.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="442.5" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="440.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="445.5" coord_y="631.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7295" coord_x="481.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="485.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="494.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="495.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="500.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="502.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="500.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5697" coord_th="98.8634" coord_x="500.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="498.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2449" coord_th="107.064" coord_x="495.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.563" coord_th="110.7093" coord_x="493.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="491.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3434" coord_th="119.8389" coord_x="488.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7098" coord_th="124.2374" coord_x="487.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="484.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="474.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="474.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="473.5" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="469.5" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7204" coord_x="474.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="469.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="472.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="477.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="478.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="475.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="473.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="470.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="462.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="457.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="451.0" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="447.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="442.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7226" coord_x="468.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="471.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="472.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="473.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="474.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="472.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="467.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="455.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="449.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="448.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="447.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="447.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7226" coord_x="464.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="468.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="470.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="471.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="472.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="464.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2862" coord_th="107.5377" coord_x="461.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5279" coord_th="110.3073" coord_x="459.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="458.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="459.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="457.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="463.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="469.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="470.5" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7204" coord_x="457.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="460.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2781" coord_th="47.0624" coord_x="465.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5418" coord_th="50.2293" coord_x="468.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="473.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="474.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="474.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2453" coord_th="82.6626" coord_x="473.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5718" coord_th="86.5819" coord_x="474.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="473.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="470.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3156" coord_th="107.8749" coord_x="472.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4598" coord_th="109.5265" coord_x="472.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7338" coord_th="112.6666" coord_x="472.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="470.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="468.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="470.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="475.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="474.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="470.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7204" coord_x="452.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="454.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="459.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="466.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4114" coord_th="72.6601" coord_x="468.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9735" coord_th="79.4009" coord_x="466.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="466.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="467.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="469.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="464.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2129" coord_th="118.272" coord_x="462.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4753" coord_th="121.4214" coord_x="459.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="454.5" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="450.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2926" coord_th="143.2402" coord_x="450.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6668" coord_th="147.727" coord_x="449.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="448.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2538" coord_th="154.7672" coord_x="447.0" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4531" coord_th="157.1574" coord_x="447.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6263" coord_th="159.235" coord_x="446.5" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8273" coord_th="161.6463" coord_x="447.5" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="447.5" coord_y="622.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="447.5" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7226" coord_x="447.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="449.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="463.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="472.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="473.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="473.5" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="470.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2564" coord_th="118.7942" coord_x="471.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4786" coord_th="121.462" coord_x="469.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7017" coord_th="124.1397" coord_x="465.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="462.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3566" coord_th="132.0033" coord_x="461.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6689" coord_th="135.7548" coord_x="462.0" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="460.0" coord_y="614.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2077" coord_th="142.2218" coord_x="459.0" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4122" coord_th="144.6746" coord_x="456.5" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="452.0" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4024" coord_th="156.5491" coord_x="451.5" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7966" coord_th="161.2779" coord_x="449.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="447.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="446.0" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7218" coord_x="430.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2803" coord_th="95.236" coord_x="432.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="434.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="435.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5145" coord_th="121.8922" coord_x="434.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="436.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="439.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.084" coord_th="140.739" coord_x="440.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3217" coord_th="143.5894" coord_x="440.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.916" coord_th="150.7153" coord_x="440.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="441.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5085" coord_th="157.8223" coord_x="444.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="444.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.733" coord_x="426.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="418.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2042" coord_th="70.1752" coord_x="415.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6544" coord_th="75.575" coord_x="409.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="407.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3827" coord_th="84.3128" coord_x="404.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6832" coord_th="87.9197" coord_x="403.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="403.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3318" coord_th="95.8819" coord_x="402.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5747" coord_th="98.9259" coord_x="402.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7965" coord_th="101.7069" coord_x="403.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="404.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="406.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="415.5" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="422.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="421.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="414.5" coord_y="638.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="413.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.733" coord_x="422.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="425.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="425.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3233" coord_th="83.5988" coord_x="428.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5454" coord_th="86.2651" coord_x="427.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="422.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="419.5" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="413.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2225" coord_th="118.3872" coord_x="411.0" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4775" coord_th="121.4485" coord_x="408.0" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8197" coord_th="125.5557" coord_x="408.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="409.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4167" coord_th="132.7253" coord_x="410.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7207" coord_th="136.3769" coord_x="409.0" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="406.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2019" coord_th="142.152" coord_x="404.5" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6137" coord_th="147.0905" coord_x="403.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="402.0" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4615" coord_th="157.2591" coord_x="400.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="399.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="399.5" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.727" coord_x="419.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="419.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="420.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6243" coord_th="99.5483" coord_x="421.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8387" coord_th="102.2366" coord_x="420.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="421.0" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4838" coord_th="109.8017" coord_x="426.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="427.5" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="422.5" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="422.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="422.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="422.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="422.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.727" coord_x="412.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="408.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="400.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="391.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="384.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="377.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="367.5" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="363.5" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="359.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="356.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7187" coord_x="412.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="406.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="401.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="394.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="393.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="393.5" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="391.5" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="389.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="388.5" coord_y="658.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7187" coord_x="413.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="405.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="398.5" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="388.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="377.0" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="367.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2484" coord_th="142.7099" coord_x="365.5" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4423" coord_th="145.0356" coord_x="363.0" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7565" coord_th="148.8031" coord_x="362.0" coord_y="616.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="361.5" coord_y="623.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1963" coord_th="154.0771" coord_x="359.0" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4754" coord_th="157.4252" coord_x="356.0" coord_y="633.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.708" coord_th="160.2152" coord_x="355.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="355.5" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="356.0" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7218" coord_x="431.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="435.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="437.5" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="438.5" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="440.0" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="440.5" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="442.5" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="445.5" coord_y="631.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7218" coord_x="431.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="433.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="440.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.304" coord_th="119.366" coord_x="443.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="443.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3195" coord_th="131.5577" coord_x="445.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="444.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="440.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="435.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="432.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="429.5" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="428.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="423.5" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="419.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="416.5" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7165" coord_x="421.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="422.0" coord_y="640.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="421.5" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2657" coord_th="142.918" coord_x="420.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6454" coord_th="147.4705" coord_x="416.5" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="412.0" coord_y="662.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="403.0" coord_y="673.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="397.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2582" coord_x="416.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="417.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="424.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6489" coord_th="135.5146" coord_x="427.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="427.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="426.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.536" coord_th="158.1524" coord_x="423.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="423.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="421.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7165" coord_x="406.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="403.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2929" coord_th="131.2381" coord_x="400.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7357" coord_th="136.557" coord_x="399.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="397.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4704" coord_th="145.3724" coord_x="394.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5888" coord_th="146.7914" coord_x="392.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="390.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5732" coord_th="158.5988" coord_x="389.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="386.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2929" coord_th="165.0008" coord_x="386.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="383.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7314" coord_x="412.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="412.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="411.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="409.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="420.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="421.8849" coord_y="728.7698" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5916" coord_th="146.8252" coord_x="423.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="423.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2852" coord_th="155.144" coord_x="422.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8062" coord_th="161.3926" coord_x="418.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="418.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="418.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="415.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="415.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="408.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="402.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5787" coord_th="166.2528" coord_x="400.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="397.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="421.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="419.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.407" coord_th="144.6115" coord_x="415.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="412.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4614" coord_th="157.2568" coord_x="411.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="407.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="405.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="428.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="429.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="436.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5858" coord_th="158.7495" coord_x="438.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="441.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="444.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="422.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="421.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="414.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6126" coord_th="159.0712" coord_x="409.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="409.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="407.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="425.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="423.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="421.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="432.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="438.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="442.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="427.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="428.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="430.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.36" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7178" coord_x="424.5" coord_y="893.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="428.5" coord_y="896.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.37" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="421.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="420.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="416.0" coord_y="898.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.38" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="421.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="420.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="417.0" coord_y="921.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.39" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7229" coord_x="427.0" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="428.0" coord_y="934.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="429.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="583.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0293" coord_th="0.0" coord_x="589.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0609" coord_th="0.0" coord_x="590.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0814" coord_th="0.0" coord_x="594.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.122" coord_th="0.0" coord_x="598.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1746" coord_th="0.0" coord_x="607.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2007" coord_th="0.0" coord_x="609.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2545" coord_th="0.0" coord_x="616.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.271" coord_th="0.0" coord_x="616.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4064" coord_th="0.0" coord_x="636.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4379" coord_th="0.0" coord_x="639.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6567" coord_th="0.0" coord_x="667.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7657" coord_th="0.0" coord_x="678.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9409" coord_th="0.0" coord_x="702.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="708.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4091" coord_th="3.1599" coord_x="711.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="711.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2523" coord_th="10.7528" coord_x="710.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="711.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2733" coord_th="23.0061" coord_x="713.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="722.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6849" coord_th="39.9402" coord_x="728.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="729.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.401" coord_th="48.5392" coord_x="731.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7615" coord_th="52.8684" coord_x="735.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="735.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="732.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.241" coord_th="70.6171" coord_x="732.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6385" coord_th="75.3836" coord_x="728.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="728.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1678" coord_th="81.7324" coord_x="729.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4861" coord_th="85.553" coord_x="726.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="717.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6375" coord_th="99.7139" coord_x="701.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8448" coord_th="102.3128" coord_x="697.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="696.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3359" coord_th="108.1067" coord_x="696.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.789" coord_th="113.2992" coord_x="701.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="702.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6454" coord_th="123.4642" coord_x="701.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="698.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.271" coord_th="130.9754" coord_x="698.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="707.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4591" coord_th="145.2368" coord_x="714.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7646" coord_th="148.9007" coord_x="714.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8854" coord_th="150.3489" coord_x="712.0" coord_y="936.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="712.0" coord_y="942.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1462" coord_th="153.4771" coord_x="709.0" coord_y="948.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3861" coord_th="156.3537" coord_x="709.0" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="717.0" coord_y="986.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4777" coord_th="165.8103" coord_x="718.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.627" coord_th="166.4639" coord_x="720.0" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="721.0" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="589.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.282" coord_th="2.1783" coord_x="595.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6389" coord_th="4.9349" coord_x="602.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7849" coord_th="6.0625" coord_x="604.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="608.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="610.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="616.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="620.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="625.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="629.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="630.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="632.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="630.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="631.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="631.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="630.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="629.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="629.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="629.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="593.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2352" coord_th="1.8165" coord_x="598.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5952" coord_th="4.5975" coord_x="607.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8304" coord_th="6.414" coord_x="612.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="614.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="619.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="623.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="627.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="630.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="632.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="631.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="631.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="631.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="630.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="630.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="631.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="630.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="629.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="627.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="608.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2053" coord_th="1.5859" coord_x="611.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6174" coord_th="4.7687" coord_x="617.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="623.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="630.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="636.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="638.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="636.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="629.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="619.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="612.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="613.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="614.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="612.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="612.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="612.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="611.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="611.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="616.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7239" coord_x="621.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="623.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="627.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="629.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="631.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="631.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="632.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="632.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="638.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="638.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="640.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="641.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="642.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="643.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="644.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7239" coord_x="618.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7295" coord_x="615.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7204" coord_x="614.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="614.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="613.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="613.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="613.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="613.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="613.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="612.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="612.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="612.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="612.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="612.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="612.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7226" coord_x="631.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="635.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="638.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="642.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="644.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="645.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="646.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="646.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="646.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="647.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="647.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="650.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.733" coord_x="638.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="639.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="641.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="644.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="646.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="648.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="648.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="648.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="648.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="649.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="649.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.733" coord_x="638.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="638.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="638.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="638.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="636.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="634.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="633.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="632.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="631.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="630.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="630.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7204" coord_x="649.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="649.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="650.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1523" coord_th="57.5601" coord_x="653.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.931" coord_th="66.8992" coord_x="670.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="672.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="677.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="682.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="688.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="692.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="696.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="699.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="702.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="704.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="706.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7204" coord_x="654.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="655.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="658.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="661.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5642" coord_th="74.4923" coord_x="663.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="664.0345" coord_y="335.5862" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="666.4907" coord_y="341.7267" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2152" coord_th="94.4201" coord_x="667.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="671.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="673.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="677.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="680.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="678.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="680.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="682.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7204" coord_x="661.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7226" coord_x="662.2661" coord_y="334.1652" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5797" coord_th="50.6799" coord_x="663.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="661.839" coord_y="340.0634" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3038" coord_th="59.3706" coord_x="661.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="661.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="661.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="660.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="658.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="656.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="654.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="653.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="653.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7226" coord_x="677.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="679.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="684.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="689.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="696.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="701.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="707.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="711.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="712.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="714.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.727" coord_x="694.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="692.2139" coord_y="400.7862" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6796" coord_th="87.8759" coord_x="691.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7218" coord_x="691.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2582" coord_x="687.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7165" coord_x="683.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="679.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="676.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="673.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="670.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7314" coord_x="735.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7229" coord_x="736.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7178" coord_x="738.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="740.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
