<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:19:27</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7218,19.7296,31.7205,43.7216,55.7322,67.7263,79.7176,91.7206,104.2561,115.7144,127.7194,139.7304,151.722,163.7159,168.0957</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="541.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0131" coord_th="0.0" coord_x="539.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0312" coord_th="0.0" coord_x="537.0" coord_y="199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0513" coord_th="0.0" coord_x="533.0" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0752" coord_th="0.0" coord_x="529.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1425" coord_th="0.0" coord_x="520.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2601" coord_th="0.0" coord_x="501.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3268" coord_th="0.0" coord_x="496.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3522" coord_th="0.0" coord_x="492.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3985" coord_th="0.0" coord_x="487.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.513" coord_th="0.0" coord_x="468.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6226" coord_th="0.0" coord_x="454.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7433" coord_th="0.0" coord_x="435.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7835" coord_th="0.0" coord_x="431.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8508" coord_th="0.0" coord_x="422.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9207" coord_th="0.0" coord_x="411.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9809" coord_th="0.0" coord_x="399.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="396.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3803" coord_th="2.9363" coord_x="392.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7218" coord_x="390.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7296" coord_x="386.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="387.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2764" coord_th="35.038" coord_x="388.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="384.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5395" coord_th="50.2016" coord_x="384.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6322" coord_th="51.3141" coord_x="386.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="389.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2767" coord_th="59.0504" coord_x="393.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="396.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3134" coord_th="71.4841" coord_x="400.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="399.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2174" coord_th="82.3273" coord_x="402.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7165" coord_th="88.3179" coord_x="405.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="410.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1621" coord_th="93.7524" coord_x="413.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4116" coord_th="96.8803" coord_x="415.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="416.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="415.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.583" coord_th="122.7131" coord_x="414.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="410.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="399.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4306" coord_th="144.8939" coord_x="393.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6044" coord_th="146.978" coord_x="389.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="384.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5069" coord_th="157.8022" coord_x="377.0" coord_y="936.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="375.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="375.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="536.5" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7525" coord_th="5.8107" coord_x="526.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7218" coord_x="523.5" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7296" coord_x="521.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="512.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="510.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="504.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="496.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="492.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3064" coord_th="83.3951" coord_x="489.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6238" coord_th="87.2055" coord_x="487.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="485.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4216" coord_th="97.0053" coord_x="479.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6104" coord_th="99.3719" coord_x="477.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8528" coord_th="102.4106" coord_x="476.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="478.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="473.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="467.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="464.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="458.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4993" coord_th="157.7106" coord_x="455.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="455.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="453.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7296" coord_x="519.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="516.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="513.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="512.5" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="507.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="505.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="500.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="494.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="490.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="486.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="482.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="482.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="479.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="478.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7296" coord_x="510.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="509.0" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="504.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="502.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="497.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="491.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="487.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="486.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="484.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="482.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="479.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="477.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="472.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="469.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7296" coord_x="502.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="498.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="496.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="494.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3308" coord_th="59.6997" coord_x="495.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6914" coord_th="64.0244" coord_x="494.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="492.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="488.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="483.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="476.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="471.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="470.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3717" coord_th="132.1843" coord_x="469.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7352" coord_th="136.5502" coord_x="469.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="470.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="472.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="471.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="471.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7263" coord_x="469.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="468.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="462.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="455.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7346" coord_th="112.6735" coord_x="453.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="451.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="444.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="441.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0427" coord_th="140.242" coord_x="440.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4777" coord_th="145.4592" coord_x="438.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="435.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4448" coord_th="157.0564" coord_x="435.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="432.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="429.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7216" coord_x="440.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2222" coord_th="46.3888" coord_x="440.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="440.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5556" coord_th="62.3919" coord_x="440.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="440.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8861" coord_th="78.3517" coord_x="440.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="441.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4531" coord_th="85.1562" coord_x="441.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="438.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="436.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="435.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="434.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5246" coord_th="134.0204" coord_x="432.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="432.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="431.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="430.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="427.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7144" coord_x="423.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="421.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="420.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="413.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="406.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="403.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7216" coord_x="414.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="414.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="414.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="415.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="414.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2435" coord_th="94.7736" coord_x="414.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8539" coord_th="102.4243" coord_x="408.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="408.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.641" coord_th="111.6011" coord_x="408.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="406.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3386" coord_th="119.7799" coord_x="406.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.588" coord_th="122.7735" coord_x="406.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="408.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3433" coord_th="131.8432" coord_x="408.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6352" coord_th="135.3488" coord_x="406.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="406.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4447" coord_th="145.0627" coord_x="409.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="410.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3703" coord_th="156.1639" coord_x="410.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="414.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="417.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="398.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="391.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="383.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="375.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="367.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2573" coord_th="107.2038" coord_x="369.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7116" coord_th="112.4098" coord_x="367.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="365.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2881" coord_th="119.1726" coord_x="364.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6317" coord_th="123.298" coord_x="363.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="363.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="364.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="356.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="349.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="344.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7206" coord_x="384.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="375.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="368.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="365.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="365.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="363.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4691" coord_th="157.3484" coord_x="364.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.823" coord_th="161.5934" coord_x="365.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="365.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="363.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7206" coord_x="383.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3765" coord_th="96.4403" coord_x="380.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5238" coord_th="98.2861" coord_x="378.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="375.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="371.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="364.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3046" coord_th="131.3775" coord_x="361.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6072" coord_th="135.0119" coord_x="360.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="357.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2838" coord_th="143.1331" coord_x="354.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6928" coord_th="148.0376" coord_x="349.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="347.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2448" coord_th="154.6587" coord_x="346.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6797" coord_th="159.874" coord_x="345.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="346.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="347.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7206" coord_x="388.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="393.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="401.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="406.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="406.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="409.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="410.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="414.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7304" coord_x="382.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="373.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="363.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="361.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2561" coord_x="381.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="380.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="375.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="370.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4596" coord_th="145.2415" coord_x="369.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="364.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2007" coord_th="154.1296" coord_x="362.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="359.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="356.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="394.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="400.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="402.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="402.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="402.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="393.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="391.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="385.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="375.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="371.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="400.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="403.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="409.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="410.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="413.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7304" coord_x="403.0" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="412.0" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="418.5" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="420.5" coord_y="575.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7304" coord_x="397.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="397.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="390.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="386.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.722" coord_x="405.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="408.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="412.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7304" coord_x="402.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="401.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="392.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="388.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7304" coord_x="407.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="405.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="403.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="400.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7159" coord_x="414.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="416.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.722" coord_x="417.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="418.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="421.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.722" coord_x="413.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="412.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="410.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="599.0" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.023" coord_th="0.0" coord_x="603.0" coord_y="199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0393" coord_th="0.0" coord_x="604.5" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.074" coord_th="0.0" coord_x="609.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0984" coord_th="0.0" coord_x="612.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2329" coord_th="0.0" coord_x="631.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4006" coord_th="0.0" coord_x="651.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5529" coord_th="0.0" coord_x="671.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5683" coord_th="0.0" coord_x="672.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6858" coord_th="0.0" coord_x="688.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7696" coord_th="0.0" coord_x="698.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8386" coord_th="0.0" coord_x="708.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9673" coord_th="0.0" coord_x="724.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="727.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4095" coord_th="3.1624" coord_x="732.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7218" coord_x="736.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1741" coord_th="9.8125" coord_x="738.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7296" coord_x="741.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6989" coord_th="28.1101" coord_x="741.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="737.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6444" coord_th="39.4541" coord_x="725.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7987" coord_th="41.3057" coord_x="725.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8714" coord_th="42.1786" coord_x="723.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="723.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2647" coord_th="46.9005" coord_x="719.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4646" coord_th="49.302" coord_x="719.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6774" coord_th="51.8574" coord_x="715.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8059" coord_th="53.4012" coord_x="714.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8715" coord_th="54.1884" coord_x="712.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="711.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4963" coord_th="61.6845" coord_x="698.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7944" coord_th="65.2606" coord_x="694.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="693.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3713" coord_th="72.1784" coord_x="692.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5475" coord_th="74.2917" coord_x="695.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="699.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.626" coord_th="87.2313" coord_x="708.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="710.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7033" coord_th="100.5371" coord_x="709.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="713.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.049" coord_th="104.8178" coord_x="713.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1038" coord_th="105.4458" coord_x="715.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2631" coord_th="107.2712" coord_x="715.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2805" coord_th="107.4698" coord_x="714.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4153" coord_th="109.0145" coord_x="714.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8407" coord_th="113.8889" coord_x="707.0" coord_y="852.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="707.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2898" coord_th="119.1939" coord_x="708.0" coord_y="889.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="718.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0168" coord_th="127.9206" coord_x="719.0" coord_y="948.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="720.0" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5673" coord_th="146.5329" coord_x="719.0" coord_y="1083.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6769" coord_th="147.8473" coord_x="720.0" coord_y="1093.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7162" coord_th="148.3189" coord_x="722.0" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="723.0" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3052" coord_th="155.3824" coord_x="723.0" coord_y="1148.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4277" coord_th="156.8523" coord_x="726.0" coord_y="1158.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5925" coord_th="158.8283" coord_x="727.0" coord_y="1172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6928" coord_th="160.0312" coord_x="730.0" coord_y="1180.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="733.0" coord_y="1206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7904" coord_th="167.1777" coord_x="733.0" coord_y="1222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="736.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="605.5" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6928" coord_th="5.35" coord_x="612.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7218" coord_x="614.5" coord_y="200.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7296" coord_x="617.0" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6414" coord_th="27.4209" coord_x="621.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="622.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="628.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5424" coord_th="50.2366" coord_x="632.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="633.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3687" coord_th="60.1548" coord_x="635.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="641.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="651.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="664.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="679.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="696.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5454" coord_th="122.2621" coord_x="705.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6876" coord_th="123.9695" coord_x="706.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="705.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6457" coord_th="135.4748" coord_x="706.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="709.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="708.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0489" coord_th="152.3088" coord_x="707.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8453" coord_th="161.8604" coord_x="708.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="706.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="700.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="614.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7218" coord_x="612.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7296" coord_x="614.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="613.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="617.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="622.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="624.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="624.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="624.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="638.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7216" coord_x="625.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="620.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="615.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="613.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="610.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4779" coord_th="97.7118" coord_x="608.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="611.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="613.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="614.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="614.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="615.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="618.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="619.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7296" coord_x="642.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7205" coord_x="640.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="639.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="636.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4407" coord_th="61.0176" coord_x="633.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="631.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1316" coord_th="69.3046" coord_x="629.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6456" coord_th="75.468" coord_x="628.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="625.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5185" coord_th="85.9417" coord_x="624.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="619.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="619.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4797" coord_th="109.7526" coord_x="619.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="617.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1839" coord_th="117.9222" coord_x="615.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="615.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0727" coord_th="128.5931" coord_x="616.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="615.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="617.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4472" coord_th="157.0854" coord_x="619.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="619.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="618.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7216" coord_x="651.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="651.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="648.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5433" coord_th="74.2406" coord_x="644.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="643.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7804" coord_th="89.0844" coord_x="642.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="640.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0873" coord_th="92.8149" coord_x="638.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8338" coord_th="102.1726" coord_x="635.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="633.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="630.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="632.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="632.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="635.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7205" coord_x="664.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="664.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="664.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="664.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8179" coord_th="77.5342" coord_x="662.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="663.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="663.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3867" coord_th="96.5683" coord_x="661.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="661.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6478" coord_th="111.679" coord_x="661.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="658.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3253" coord_th="119.6197" coord_x="655.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="652.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1263" coord_th="129.2362" coord_x="650.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5631" coord_th="134.4833" coord_x="647.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6564" coord_th="135.6039" coord_x="645.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="644.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7475" coord_th="148.6946" coord_x="634.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="632.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4811" coord_th="157.4926" coord_x="630.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9088" coord_th="162.6222" coord_x="625.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="625.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8946" coord_th="167.634" coord_x="625.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="624.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7205" coord_x="694.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="693.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="693.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="693.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6332" coord_th="75.319" coord_x="693.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="695.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="694.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5493" coord_th="98.607" coord_x="690.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8868" coord_th="102.8372" coord_x="686.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="686.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.082" coord_th="105.1961" coord_x="685.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="686.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0786" coord_th="116.6585" coord_x="688.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="691.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.346" coord_th="131.8758" coord_x="692.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7288" coord_th="136.473" coord_x="688.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="688.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1408" coord_th="141.4193" coord_x="690.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="692.5" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="690.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="688.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7263" coord_x="727.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2525" coord_th="70.754" coord_x="729.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="732.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="736.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3598" coord_th="96.2304" coord_x="737.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5745" coord_th="98.9218" coord_x="738.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7008" coord_th="100.5052" coord_x="737.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8794" coord_th="102.7446" coord_x="735.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="733.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2021" coord_th="106.5715" coord_x="730.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4684" coord_th="109.6237" coord_x="728.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8343" coord_th="113.8162" coord_x="727.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="725.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="726.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="724.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="722.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="721.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="719.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7176" coord_x="730.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="729.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="724.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="715.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="713.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2545" coord_th="130.7766" coord_x="710.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4539" coord_th="133.1707" coord_x="710.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="709.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="705.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6013" coord_th="158.9335" coord_x="705.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8324" coord_th="161.7056" coord_x="703.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="701.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3196" coord_th="165.1156" coord_x="699.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5178" coord_th="165.9836" coord_x="697.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="696.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7176" coord_x="733.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="728.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2779" coord_th="95.2037" coord_x="727.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6093" coord_th="99.3588" coord_x="725.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="724.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3552" coord_th="108.3262" coord_x="724.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7228" coord_th="112.5385" coord_x="726.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="724.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="723.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="718.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="717.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="704.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="701.0" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7263" coord_x="740.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="740.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2803" coord_th="83.0822" coord_x="742.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="744.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="745.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.598" coord_th="111.1084" coord_x="744.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8277" coord_th="113.7404" coord_x="744.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="744.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4562" coord_th="121.191" coord_x="745.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="744.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3972" coord_th="132.4907" coord_x="744.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7169" coord_th="136.33" coord_x="747.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="748.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1268" coord_th="141.2511" coord_x="748.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2464" coord_th="142.6847" coord_x="750.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5845" coord_th="146.74" coord_x="750.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7041" coord_th="148.1736" coord_x="752.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="752.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9083" coord_th="162.6156" coord_x="752.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="753.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="755.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7206" coord_x="740.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="734.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="728.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="725.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="720.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="713.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="705.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="700.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7205" coord_x="744.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7216" coord_x="744.2" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="744.4" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7263" coord_x="744.6" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7176" coord_x="744.8" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="745.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7615" coord_th="101.2659" coord_x="753.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="754.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.576" coord_th="110.8556" coord_x="759.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="760.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2919" coord_th="119.2192" coord_x="760.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3837" coord_th="120.3204" coord_x="762.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="762.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5021" coord_th="133.7496" coord_x="762.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="760.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1444" coord_th="141.4615" coord_x="757.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6239" coord_th="147.2123" coord_x="756.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="752.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.053" coord_th="152.3575" coord_x="752.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1029" coord_th="152.9565" coord_x="750.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2412" coord_th="154.6146" coord_x="748.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3118" coord_th="155.4618" coord_x="748.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.525" coord_th="158.0185" coord_x="743.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6309" coord_th="159.2894" coord_x="743.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7838" coord_th="161.1228" coord_x="747.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="750.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.193" coord_th="164.561" coord_x="752.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="754.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7176" coord_x="736.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7206" coord_x="736.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="739.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1757" coord_th="106.2699" coord_x="739.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="744.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2456" coord_th="118.6631" coord_x="746.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="748.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7379" coord_th="136.5734" coord_x="749.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9594" coord_th="139.2313" coord_x="751.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="751.314" coord_y="511.0204" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9934" coord_th="151.6376" coord_x="759.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="759.0272" coord_y="536.1631" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.481" coord_th="157.4879" coord_x="761.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7182" coord_th="160.3347" coord_x="764.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="765.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="766.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7206" coord_x="724.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="719.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="709.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="705.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1486" coord_th="129.5043" coord_x="706.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3841" coord_th="132.3328" coord_x="706.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7757" coord_th="137.0365" coord_x="706.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="704.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3117" coord_th="143.4685" coord_x="701.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6281" coord_th="147.2626" coord_x="700.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="695.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="693.5" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="690.5" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2561" coord_x="718.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="714.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="706.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="700.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3033" coord_th="143.3671" coord_x="696.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5355" coord_th="146.1516" coord_x="693.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7432" coord_th="148.642" coord_x="692.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="693.0" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4098" coord_th="156.6372" coord_x="693.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.765" coord_th="160.8971" coord_x="690.5" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="687.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="680.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2561" coord_x="719.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="722.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5382" coord_th="122.1758" coord_x="728.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="730.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="734.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2844" coord_th="143.1411" coord_x="736.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="739.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="742.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="740.0" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7144" coord_x="712.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="713.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="716.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3591" coord_th="144.0371" coord_x="717.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6757" coord_th="147.8331" coord_x="717.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="714.5" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2953" coord_th="155.2639" coord_x="713.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5083" coord_th="157.8179" coord_x="712.5" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7665" coord_th="160.9158" coord_x="711.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="708.5" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="706.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2561" coord_x="707.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7144" coord_x="708.5" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="710.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="713.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3548" coord_th="143.9856" coord_x="715.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="714.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="712.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="708.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="697.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2068" coord_th="130.2037" coord_x="695.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="687.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2293" coord_th="142.4805" coord_x="684.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4891" coord_th="145.5955" coord_x="680.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7601" coord_th="148.8451" coord_x="677.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="676.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="671.0" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="665.5" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="692.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="689.5" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="683.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3041" coord_th="155.3697" coord_x="679.5" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="674.0" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="671.5" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7144" coord_x="689.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7194" coord_x="688.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="682.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="671.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="662.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="657.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="689.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="688.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="678.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="671.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="667.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="693.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="692.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3646" coord_th="144.1025" coord_x="690.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="689.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2327" coord_th="154.5134" coord_x="689.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6356" coord_th="159.3457" coord_x="685.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="683.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="679.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7194" coord_x="697.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7304" coord_x="694.0" coord_y="650.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="691.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="681.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="677.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7304" coord_x="705.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="708.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="718.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="722.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7304" coord_x="701.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.722" coord_x="698.502" coord_y="669.1226" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6013" coord_th="158.9335" coord_x="697.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="696.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="694.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.722" coord_x="708.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="711.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="715.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.722" coord_x="713.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="715.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="717.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.722" coord_x="712.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="714.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="715.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.722" coord_x="707.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="706.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6796" coord_th="166.6924" coord_x="703.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0957" coord_x="701.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
