<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:24:07</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7307,19.7308,31.7216,43.7217,55.7351,67.7284,79.7177,91.7207,104.257,115.7152,127.7204,139.7326,151.7221,163.7158,168.0968</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="523.5" coord_y="192.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0406" coord_th="0.0" coord_x="519.5" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0654" coord_th="0.0" coord_x="515.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0949" coord_th="0.0" coord_x="512.5" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1263" coord_th="0.0" coord_x="508.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1721" coord_th="0.0" coord_x="502.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.274" coord_th="0.0" coord_x="496.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3349" coord_th="0.0" coord_x="489.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.404" coord_th="0.0" coord_x="484.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5708" coord_th="0.0" coord_x="462.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6816" coord_th="0.0" coord_x="443.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6946" coord_th="0.0" coord_x="440.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8587" coord_th="0.0" coord_x="409.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9519" coord_th="0.0" coord_x="393.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="387.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7307" coord_x="383.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5255" coord_th="14.0366" coord_x="380.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7308" coord_x="375.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3219" coord_th="23.5904" coord_x="372.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="372.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5248" coord_th="38.0191" coord_x="371.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="367.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1732" coord_th="45.8019" coord_x="364.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3626" coord_th="48.0776" coord_x="360.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6211" coord_th="51.1837" coord_x="357.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="354.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4266" coord_th="60.8517" coord_x="346.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.655" coord_th="63.5904" coord_x="344.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="344.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5495" coord_th="74.3165" coord_x="348.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="354.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3474" coord_th="83.8879" coord_x="356.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="356.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="357.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="358.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3358" coord_th="119.7469" coord_x="358.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="352.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4697" coord_th="133.3631" coord_x="352.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6597" coord_th="135.6453" coord_x="350.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="349.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0493" coord_th="140.3238" coord_x="348.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6006" coord_th="146.9337" coord_x="348.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="350.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="350.0" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="350.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="516.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7597" coord_th="5.8734" coord_x="513.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7307" coord_x="512.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7308" coord_x="509.0" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="508.5" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="508.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="508.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="507.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="507.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="506.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="504.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6958" coord_th="5.3789" coord_x="500.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7307" coord_x="499.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7308" coord_x="497.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="493.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="491.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="490.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="489.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="488.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="488.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="487.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="487.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="487.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="487.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="487.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="487.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="486.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7307" coord_x="502.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7308" coord_x="502.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="503.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="502.5" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="501.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="499.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="498.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="499.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="500.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="499.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="499.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="499.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="499.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="499.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="499.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7351" coord_x="475.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="474.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="473.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="472.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="471.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="469.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="466.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="464.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="462.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="461.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="460.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7351" coord_x="459.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="461.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="462.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="462.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="464.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="467.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="470.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="470.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="470.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="470.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="470.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7351" coord_x="442.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="444.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="443.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="444.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="445.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="445.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="445.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="446.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="445.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="445.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="445.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="418.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="419.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="421.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="423.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="426.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="429.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="431.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="432.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="433.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7284" coord_x="398.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="397.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="396.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="392.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="387.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="381.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="376.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="372.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="367.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="365.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.257" coord_x="381.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="382.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="383.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="386.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="389.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="393.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="393.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7221" coord_x="345.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="344.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="344.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="569.0" coord_y="178.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0374" coord_th="0.0" coord_x="574.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.091" coord_th="0.0" coord_x="580.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1313" coord_th="0.0" coord_x="585.0" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1575" coord_th="0.0" coord_x="586.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2021" coord_th="0.0" coord_x="592.0" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2412" coord_th="0.0" coord_x="596.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2803" coord_th="0.0" coord_x="600.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3242" coord_th="0.0" coord_x="606.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4046" coord_th="0.0" coord_x="615.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4665" coord_th="0.0" coord_x="622.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5099" coord_th="0.0" coord_x="627.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5702" coord_th="0.0" coord_x="636.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6264" coord_th="0.0" coord_x="643.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6997" coord_th="0.0" coord_x="651.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7833" coord_th="0.0" coord_x="661.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9093" coord_th="0.0" coord_x="678.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="688.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7307" coord_x="692.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7308" coord_x="693.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="686.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2768" coord_th="35.0436" coord_x="683.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6986" coord_th="40.1054" coord_x="680.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="680.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1691" coord_th="45.7527" coord_x="679.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3448" coord_th="47.8641" coord_x="681.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7224" coord_th="52.4002" coord_x="681.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="678.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1658" coord_th="57.7232" coord_x="674.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3457" coord_th="59.8808" coord_x="671.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6123" coord_th="63.0782" coord_x="669.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="673.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2507" coord_th="70.7337" coord_x="677.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4715" coord_th="73.3815" coord_x="684.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7036" coord_th="76.1643" coord_x="690.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="694.5" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1793" coord_th="81.8697" coord_x="691.5" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5291" coord_th="86.0681" coord_x="687.0" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8301" coord_th="89.6809" coord_x="685.0" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="682.0" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0871" coord_th="92.8121" coord_x="680.0" coord_y="631.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1667" coord_th="93.8101" coord_x="678.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3124" coord_th="95.637" coord_x="678.5" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4668" coord_th="97.573" coord_x="679.5" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.659" coord_th="99.9817" coord_x="682.5" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8375" coord_th="102.2202" coord_x="683.5" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="682.5" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.122" coord_th="105.6546" coord_x="681.5" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3187" coord_th="107.9083" coord_x="678.5" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5426" coord_th="110.474" coord_x="675.0" coord_y="717.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6978" coord_th="112.2529" coord_x="675.0" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8703" coord_th="114.2295" coord_x="675.0" coord_y="736.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="675.5" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.144" coord_th="117.4434" coord_x="675.0" coord_y="753.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3521" coord_th="119.9425" coord_x="670.5" coord_y="766.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5736" coord_th="122.6015" coord_x="668.5" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.786" coord_th="125.1513" coord_x="667.5" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="669.5" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1604" coord_th="129.6466" coord_x="671.0" coord_y="820.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3471" coord_th="131.8903" coord_x="670.5" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5847" coord_th="134.7442" coord_x="668.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.799" coord_th="137.3186" coord_x="668.0" coord_y="866.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="667.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2271" coord_th="142.4558" coord_x="667.0" coord_y="895.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4821" coord_th="145.513" coord_x="664.0" coord_y="911.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7098" coord_th="148.2426" coord_x="663.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="664.0" coord_y="944.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2292" coord_th="154.4706" coord_x="666.0" coord_y="960.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4286" coord_th="156.863" coord_x="667.0" coord_y="974.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7485" coord_th="160.6991" coord_x="667.5" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8913" coord_th="162.4121" coord_x="666.5" coord_y="1007.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="668.0" coord_y="1014.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5637" coord_th="166.1856" coord_x="669.5" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="672.0" coord_y="1040.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="577.5" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3959" coord_th="3.0609" coord_x="582.5" coord_y="186.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7456" coord_th="5.764" coord_x="585.5" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7307" coord_x="587.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7308" coord_x="589.5" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="593.0" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="597.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="600.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="603.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="610.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3709" coord_th="84.1701" coord_x="613.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7078" coord_th="88.2137" coord_x="614.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="614.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="613.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="612.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="612.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="610.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="612.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="611.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="608.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="587.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5848" coord_th="4.5208" coord_x="592.5" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7307" coord_x="595.5" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7308" coord_x="599.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="605.0" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="611.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="615.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="618.0" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="621.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="624.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="632.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="639.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="646.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2844" coord_th="131.1367" coord_x="649.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6854" coord_th="135.9538" coord_x="649.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="650.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="648.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2847" coord_th="155.1366" coord_x="648.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6197" coord_th="159.1544" coord_x="650.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="648.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="647.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7308" coord_x="612.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="615.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="618.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="621.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="624.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="629.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="632.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="636.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="641.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="643.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="647.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="650.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="652.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="654.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="620.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="624.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7351" coord_x="627.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="632.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="640.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="644.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="648.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="655.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4894" coord_th="121.5909" coord_x="656.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="660.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="666.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="672.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="684.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="687.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7351" coord_x="644.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="643.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="638.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="634.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="625.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2551" coord_th="107.1796" coord_x="622.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6263" coord_th="111.4327" coord_x="619.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="618.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="609.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="602.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4036" coord_th="144.5714" coord_x="600.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="599.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="595.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="596.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7351" coord_x="662.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7284" coord_x="659.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="657.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="657.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="652.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="644.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="637.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="634.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="627.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2975" coord_th="155.2903" coord_x="625.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6719" coord_th="159.7807" coord_x="624.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="624.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="625.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7284" coord_x="674.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3417" coord_th="71.8252" coord_x="671.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="668.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3686" coord_th="84.1417" coord_x="666.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.663" coord_th="87.6752" coord_x="663.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="661.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2316" coord_th="94.6237" coord_x="659.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.653" coord_th="99.9065" coord_x="654.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="652.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4401" coord_th="109.3001" coord_x="650.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.707" coord_th="112.3577" coord_x="649.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="650.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="653.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2934" coord_th="131.2444" coord_x="654.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7541" coord_th="136.7785" coord_x="655.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="654.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3038" coord_th="143.3746" coord_x="652.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6303" coord_th="147.2898" coord_x="649.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="646.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4802" coord_th="157.4819" coord_x="647.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7965" coord_th="161.2751" coord_x="644.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="642.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="639.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7284" coord_x="692.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="695.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6126" coord_th="87.0704" coord_x="700.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="702.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3686" coord_th="96.342" coord_x="704.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6898" coord_th="100.3684" coord_x="705.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="703.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5" coord_th="109.9861" coord_x="703.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="703.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="706.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="706.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="706.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="703.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="703.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="694.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="702.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="706.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="708.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="705.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="705.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="702.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="701.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7152" coord_x="693.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="697.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="702.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3357" coord_th="143.7572" coord_x="705.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6998" coord_th="148.1224" coord_x="708.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="709.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="713.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="712.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="692.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="698.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="705.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="707.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="706.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="705.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="703.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="703.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7152" coord_x="684.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="684.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="684.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="684.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="683.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="685.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.257" coord_x="678.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7152" coord_x="675.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="670.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="660.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="653.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="645.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="640.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="681.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="685.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="689.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="687.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="685.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7152" coord_x="682.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="686.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="693.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="700.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="706.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="708.0" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7152" coord_x="679.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="681.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="686.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="691.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="693.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="693.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7152" coord_x="669.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="665.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="659.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.282" coord_th="143.1137" coord_x="657.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6713" coord_th="147.7813" coord_x="651.5" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="651.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3281" coord_th="155.657" coord_x="651.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6823" coord_th="159.905" coord_x="648.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="645.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="644.0" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7326" coord_x="682.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="679.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="673.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="670.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="693.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="696.5" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7221" coord_x="704.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4109" coord_th="156.6502" coord_x="708.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="710.0" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="709.5" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7221" coord_x="686.5" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="690.5" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="693.0" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7221" coord_x="679.5" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="678.5" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="677.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7221" coord_x="678.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="673.0" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="669.5" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7221" coord_x="681.5" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="679.5" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="678.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7158" coord_x="685.0" coord_y="673.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0968" coord_x="685.5" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
