<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:24:39</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7308,19.7317,31.7216,43.7225,55.735,67.7285,79.7177,91.7207,104.257,115.7154,127.7204,139.7327,151.7222,163.7158,168.0979</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="536.0" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0275" coord_th="0.0" coord_x="534.0" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0529" coord_th="0.0" coord_x="532.0" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0745" coord_th="0.0" coord_x="531.0" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0981" coord_th="0.0" coord_x="528.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1357" coord_th="0.0" coord_x="528.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.219" coord_th="0.0" coord_x="523.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2379" coord_th="0.0" coord_x="523.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2653" coord_th="0.0" coord_x="520.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3272" coord_th="0.0" coord_x="518.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.418" coord_th="0.0" coord_x="511.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4415" coord_th="0.0" coord_x="511.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5055" coord_th="0.0" coord_x="507.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5815" coord_th="0.0" coord_x="501.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6876" coord_th="0.0" coord_x="496.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.736" coord_th="0.0" coord_x="491.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9177" coord_th="0.0" coord_x="477.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="468.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7308" coord_x="458.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3422" coord_th="11.8379" coord_x="454.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7354" coord_th="16.5558" coord_x="446.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7317" coord_x="443.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7334" coord_th="28.5248" coord_x="442.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="444.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8139" coord_th="41.4887" coord_x="449.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="452.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1862" coord_th="45.9588" coord_x="456.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3543" coord_th="47.9782" coord_x="458.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6784" coord_th="51.8715" coord_x="457.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="452.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4605" coord_th="61.2584" coord_x="449.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7862" coord_th="65.1641" coord_x="449.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="445.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1245" coord_th="69.2216" coord_x="440.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2427" coord_th="70.6381" coord_x="437.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5426" coord_th="74.2339" coord_x="436.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7265" coord_th="76.4385" coord_x="433.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9472" coord_th="79.0842" coord_x="427.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="427.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0961" coord_th="80.8712" coord_x="424.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2444" coord_th="82.6515" coord_x="424.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3332" coord_th="83.7168" coord_x="422.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5309" coord_th="86.0907" coord_x="422.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="431.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0209" coord_th="91.9826" coord_x="432.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2868" coord_th="95.3159" coord_x="432.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3943" coord_th="96.664" coord_x="430.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5398" coord_th="98.4879" coord_x="426.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6651" coord_th="100.0592" coord_x="420.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8782" coord_th="102.7299" coord_x="412.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="410.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1007" coord_th="105.4113" coord_x="407.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1608" coord_th="106.0996" coord_x="407.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3176" coord_th="107.8961" coord_x="404.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3601" coord_th="108.3828" coord_x="402.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4514" coord_th="109.4295" coord_x="401.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5265" coord_th="110.2899" coord_x="398.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7357" coord_th="112.6866" coord_x="393.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7957" coord_th="113.3749" coord_x="393.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="389.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2579" coord_th="118.8113" coord_x="388.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5081" coord_th="121.8147" coord_x="392.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5817" coord_th="122.6983" coord_x="392.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7334" coord_th="124.5197" coord_x="389.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9254" coord_th="126.8247" coord_x="382.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="381.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2207" coord_th="130.3712" coord_x="382.0" coord_y="902.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3541" coord_th="131.9739" coord_x="387.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5962" coord_th="134.8819" coord_x="392.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.959" coord_th="139.2404" coord_x="392.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="391.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0837" coord_th="140.7363" coord_x="391.0" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2549" coord_th="142.7892" coord_x="388.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7523" coord_th="148.7527" coord_x="369.0" coord_y="1018.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9036" coord_th="150.5663" coord_x="365.0" coord_y="1030.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="364.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2468" coord_th="154.6819" coord_x="360.0" coord_y="1058.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9002" coord_th="162.5192" coord_x="361.0" coord_y="1112.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="359.0" coord_y="1120.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="355.0" coord_y="1151.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="531.0" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="528.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="523.5" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="520.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="516.0" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="512.5" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="509.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="506.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="502.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="499.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="496.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="495.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="493.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="529.5" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7308" coord_x="526.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7317" coord_x="524.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="522.0" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="520.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="516.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="510.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="506.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="502.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="499.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="497.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="495.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="494.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="492.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="489.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="491.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="517.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="509.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="507.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="502.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="497.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="493.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="486.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="483.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="483.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="481.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="480.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="477.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="473.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="515.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="511.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="509.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="501.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="496.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="494.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="494.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="497.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="501.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="507.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="510.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="509.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="506.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="510.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3234" coord_th="35.6028" coord_x="507.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5426" coord_th="38.2336" coord_x="505.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="501.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="497.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.398" coord_th="60.5082" coord_x="497.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7169" coord_th="64.3326" coord_x="495.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="493.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2834" coord_th="71.1259" coord_x="490.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6144" coord_th="75.095" coord_x="490.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="492.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="493.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="494.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="496.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="499.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="501.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="506.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="505.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="503.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7225" coord_x="499.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="496.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2924" coord_th="59.2424" coord_x="492.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6915" coord_th="64.0291" coord_x="487.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="483.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1602" coord_th="69.6487" coord_x="482.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4881" coord_th="73.5802" coord_x="477.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7396" coord_th="76.5954" coord_x="474.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="471.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2206" coord_th="82.365" coord_x="471.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4552" coord_th="85.1819" coord_x="469.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6767" coord_th="87.8401" coord_x="469.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="468.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1748" coord_th="93.912" coord_x="468.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4498" coord_th="97.3595" coord_x="463.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6838" coord_th="100.2929" coord_x="458.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8783" coord_th="102.7307" coord_x="456.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="456.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="444.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="441.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="439.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="440.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4136" coord_th="156.6831" coord_x="442.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.683" coord_th="159.9137" coord_x="441.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="440.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="438.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7225" coord_x="500.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="505.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3418" coord_th="59.8346" coord_x="509.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5923" coord_th="62.8385" coord_x="511.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="513.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2992" coord_th="71.3159" coord_x="514.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6894" coord_th="75.9934" coord_x="516.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="514.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.333" coord_th="83.7142" coord_x="511.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6648" coord_th="87.6969" coord_x="511.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="512.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="506.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="504.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="504.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="501.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="500.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="500.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="501.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7225" coord_x="492.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="488.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="480.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="472.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="463.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="454.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="449.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="442.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="439.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="434.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="433.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="431.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.735" coord_x="491.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="494.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="496.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="498.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="502.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="504.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="504.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="503.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="502.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="500.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="501.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="500.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7285" coord_x="484.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="479.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="467.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="453.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="452.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="452.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="447.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="442.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="434.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="432.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.735" coord_x="478.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="473.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="463.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.419" coord_th="84.7472" coord_x="457.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="451.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="445.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="442.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="436.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="435.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="435.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="427.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="423.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.735" coord_x="474.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="468.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="460.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="453.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="445.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="440.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="439.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="433.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="429.0" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="420.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="418.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.735" coord_x="466.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="463.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3127" coord_th="71.4774" coord_x="459.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.635" coord_th="75.3417" coord_x="455.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="454.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2493" coord_th="82.7104" coord_x="454.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6868" coord_th="87.9611" coord_x="453.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="453.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1574" coord_th="93.6942" coord_x="451.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4703" coord_th="97.617" coord_x="446.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7899" coord_th="101.6237" coord_x="444.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="442.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="437.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="432.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="431.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="430.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5684" coord_th="158.5388" coord_x="429.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="429.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="428.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.735" coord_x="461.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3455" coord_th="59.8787" coord_x="462.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.691" coord_th="64.0223" coord_x="463.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="463.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="465.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5063" coord_th="85.7949" coord_x="470.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="473.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.124" coord_th="93.2747" coord_x="475.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.608" coord_th="99.343" coord_x="476.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="480.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="482.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4868" coord_th="121.5598" coord_x="485.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="485.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="490.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5787" coord_th="146.671" coord_x="490.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="492.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1683" coord_th="153.7404" coord_x="492.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3269" coord_th="155.6431" coord_x="494.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="494.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="495.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="449.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="451.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3571" coord_th="96.198" coord_x="454.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="454.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="455.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6545" coord_th="123.5725" coord_x="454.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="451.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1614" coord_th="129.6594" coord_x="450.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.573" coord_th="134.603" coord_x="446.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7834" coord_th="137.1312" coord_x="445.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="442.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5366" coord_th="146.1664" coord_x="436.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="433.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0296" coord_th="152.0775" coord_x="433.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5596" coord_th="158.4336" coord_x="429.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="426.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="423.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="440.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="436.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="427.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="416.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="406.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="398.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="392.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="386.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="382.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="459.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="460.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="465.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="472.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3132" coord_th="131.4821" coord_x="473.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6263" coord_th="135.2438" coord_x="470.5" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="472.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3703" coord_th="144.1726" coord_x="474.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6297" coord_th="147.2823" coord_x="473.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="471.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="472.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="469.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="451.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="447.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="441.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6744" coord_th="159.8102" coord_x="436.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="433.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="429.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="452.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="453.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4393" coord_th="132.9976" coord_x="456.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="457.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9139" coord_th="150.6893" coord_x="457.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="458.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8284" coord_th="161.6579" coord_x="464.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="464.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="464.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="451.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="452.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="460.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4952" coord_th="145.6696" coord_x="462.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="462.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.339" coord_th="155.7883" coord_x="460.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="452.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="448.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="434.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="431.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="428.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="417.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="406.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="402.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7327" coord_x="438.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="441.0" coord_y="609.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="444.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="447.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7327" coord_x="424.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="422.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="415.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="412.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7327" coord_x="419.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="415.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3634" coord_th="156.0807" coord_x="410.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="403.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="397.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0979" coord_x="428.5" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="431.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="436.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="441.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="445.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="431.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="433.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="436.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="403.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="402.5" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="402.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="589.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0554" coord_th="0.0" coord_x="592.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1128" coord_th="0.0" coord_x="595.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1387" coord_th="0.0" coord_x="597.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1621" coord_th="0.0" coord_x="597.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2072" coord_th="0.0" coord_x="599.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2507" coord_th="0.0" coord_x="601.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3094" coord_th="0.0" coord_x="605.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4051" coord_th="0.0" coord_x="608.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5978" coord_th="0.0" coord_x="617.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7863" coord_th="0.0" coord_x="626.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9097" coord_th="0.0" coord_x="633.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="637.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3356" coord_th="2.5945" coord_x="640.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6358" coord_th="4.9151" coord_x="640.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7308" coord_x="642.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2803" coord_th="11.0943" coord_x="642.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5796" coord_th="14.6865" coord_x="639.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7317" coord_x="639.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6694" coord_th="27.7582" coord_x="638.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="641.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3004" coord_th="35.3268" coord_x="642.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.9002" coord_th="42.5249" coord_x="649.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="649.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1372" coord_th="45.3708" coord_x="651.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3822" coord_th="48.314" coord_x="651.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.579" coord_th="50.6777" coord_x="648.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.773" coord_th="53.0087" coord_x="643.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.735" coord_x="644.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2706" coord_th="58.9802" coord_x="647.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4867" coord_th="61.5718" coord_x="647.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6399" coord_th="63.4098" coord_x="645.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7739" coord_th="65.017" coord_x="641.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="637.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0196" coord_th="67.9629" coord_x="636.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1442" coord_th="69.4569" coord_x="635.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3309" coord_th="71.6961" coord_x="636.0" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4993" coord_th="73.7142" coord_x="640.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6733" coord_th="75.8009" coord_x="641.5" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8807" coord_th="78.2871" coord_x="641.5" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="640.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0853" coord_th="80.7414" coord_x="639.0" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2285" coord_th="82.4608" coord_x="638.0" coord_y="668.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4041" coord_th="84.568" coord_x="637.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5252" coord_th="86.022" coord_x="639.5" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7036" coord_th="88.1634" coord_x="644.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="648.0" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1848" coord_th="94.0369" coord_x="653.0" coord_y="740.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3579" coord_th="96.207" coord_x="658.0" coord_y="753.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5525" coord_th="98.647" coord_x="662.5" coord_y="768.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7549" coord_th="101.1845" coord_x="667.5" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9004" coord_th="103.0081" coord_x="671.5" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="672.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1348" coord_th="105.8019" coord_x="673.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2885" coord_th="107.5628" coord_x="671.5" coord_y="826.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4595" coord_th="109.5222" coord_x="672.0" coord_y="840.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6503" coord_th="111.7081" coord_x="674.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8274" coord_th="113.7374" coord_x="674.5" coord_y="870.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="672.5" coord_y="884.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0836" coord_th="116.7188" coord_x="670.5" coord_y="891.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2346" coord_th="118.5318" coord_x="668.5" coord_y="904.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3281" coord_th="119.6536" coord_x="667.0" coord_y="912.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4602" coord_th="121.2402" coord_x="667.5" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6555" coord_th="123.5844" coord_x="668.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.799" coord_th="125.3073" coord_x="668.0" coord_y="953.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="668.5" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0946" coord_th="128.8572" coord_x="668.5" coord_y="978.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2247" coord_th="130.4195" coord_x="666.0" coord_y="988.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4018" coord_th="132.5469" coord_x="667.0" coord_y="1002.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5795" coord_th="134.681" coord_x="668.5" coord_y="1016.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.754" coord_th="136.7771" coord_x="671.5" coord_y="1030.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8864" coord_th="138.3686" coord_x="671.5" coord_y="1040.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="671.5" coord_y="1049.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1287" coord_th="141.2759" coord_x="668.5" coord_y="1061.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3459" coord_th="143.88" coord_x="667.0" coord_y="1081.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5965" coord_th="146.884" coord_x="669.5" coord_y="1104.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6953" coord_th="148.0688" coord_x="671.0" coord_y="1113.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8415" coord_th="149.8216" coord_x="671.0" coord_y="1126.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="669.0" coord_y="1141.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.148" coord_th="153.4967" coord_x="667.0" coord_y="1153.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3973" coord_th="156.487" coord_x="662.5" coord_y="1173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5862" coord_th="158.7526" coord_x="661.5" coord_y="1188.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8176" coord_th="161.5278" coord_x="662.5" coord_y="1207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="662.5" coord_y="1222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="664.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.735" coord_x="628.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="625.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="620.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="617.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2266" coord_th="94.5618" coord_x="615.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4598" coord_th="97.4846" coord_x="611.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8215" coord_th="102.0192" coord_x="608.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="609.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3043" coord_th="107.7443" coord_x="607.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6463" coord_th="111.663" coord_x="606.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="604.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2766" coord_th="119.0362" coord_x="604.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5417" coord_th="122.2186" coord_x="601.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="600.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3318" coord_th="131.7064" coord_x="600.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7399" coord_th="136.6088" coord_x="599.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="599.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.292" coord_th="143.2332" coord_x="596.5" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6513" coord_th="147.5415" coord_x="596.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8365" coord_th="149.7619" coord_x="597.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="598.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="596.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="597.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.735" coord_x="643.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="644.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4142" coord_th="72.6946" coord_x="647.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="647.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0768" coord_th="80.6395" coord_x="648.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="648.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0569" coord_th="92.4342" coord_x="649.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4996" coord_th="97.9839" coord_x="649.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8793" coord_th="102.7435" coord_x="644.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="644.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2103" coord_th="106.6669" coord_x="643.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5018" coord_th="110.0069" coord_x="646.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6948" coord_th="112.2178" coord_x="647.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8933" coord_th="114.4927" coord_x="645.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="645.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3639" coord_th="120.0836" coord_x="645.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7287" coord_th="124.4629" coord_x="644.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="646.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="652.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1343" coord_th="141.3428" coord_x="653.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3466" coord_th="143.8886" coord_x="653.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5753" coord_th="146.6306" coord_x="655.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="655.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0642" coord_th="152.4925" coord_x="654.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8363" coord_th="161.752" coord_x="654.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="652.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2941" coord_th="165.0048" coord_x="647.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.792" coord_th="167.1865" coord_x="643.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="642.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="637.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="633.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="622.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="614.7729" coord_y="413.8405" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.107" coord_th="117.347" coord_x="614.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="607.9438" coord_y="425.7666" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4341" coord_th="133.0406" coord_x="605.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="603.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="641.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.227" coord_th="94.5661" coord_x="643.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="642.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="644.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="645.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="645.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="649.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="650.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="653.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="656.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="635.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="634.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4193" coord_th="96.9777" coord_x="629.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="623.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7514" coord_th="112.8674" coord_x="618.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="618.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2728" coord_th="118.9909" coord_x="618.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7661" coord_th="124.9129" coord_x="614.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="614.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4305" coord_th="132.892" coord_x="612.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="612.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="611.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="610.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="606.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="642.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="636.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="628.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="621.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="614.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="611.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="652.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.257" coord_x="653.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="657.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0951" coord_th="116.8565" coord_x="658.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4139" coord_th="120.684" coord_x="659.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7647" coord_th="124.8962" coord_x="658.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="658.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="656.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2573" coord_th="142.8182" coord_x="656.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5451" coord_th="146.2678" coord_x="654.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="649.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="648.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="652.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4056" coord_th="120.585" coord_x="655.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="658.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="660.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4206" coord_th="144.7755" coord_x="658.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6992" coord_th="148.1163" coord_x="656.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="652.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="643.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="637.0" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.257" coord_x="641.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="640.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="633.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="627.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="615.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="605.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="601.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="648.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="660.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.433" coord_th="144.9237" coord_x="665.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6127" coord_th="147.0792" coord_x="666.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="668.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="669.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="669.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="648.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7204" coord_x="649.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8193" coord_th="137.5625" coord_x="656.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="658.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8603" coord_th="150.0468" coord_x="667.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="667.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2388" coord_th="154.5863" coord_x="668.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5989" coord_th="158.9051" coord_x="672.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="673.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="675.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="635.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="634.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.339" coord_th="143.7975" coord_x="631.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="627.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="619.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="615.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7204" coord_x="635.0" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7327" coord_x="632.5" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="627.0" coord_y="616.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="615.5" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="612.5" coord_y="629.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="639.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="633.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="633.5" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7327" coord_x="644.5" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.404" coord_th="144.5764" coord_x="649.5" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7222" coord_x="654.5" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="662.5" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="666.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="635.5" coord_y="679.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="629.5" coord_y="681.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="624.5" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="637.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="632.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="629.5" coord_y="697.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="644.5" coord_y="706.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3828" coord_th="156.3131" coord_x="648.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="652.5" coord_y="709.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="657.5" coord_y="713.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7222" coord_x="646.5" coord_y="723.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="638.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="635.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7158" coord_x="651.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="652.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7158" coord_x="662.0" coord_y="762.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="667.0" coord_y="764.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7158" coord_x="664.5" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="662.5" coord_y="778.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7158" coord_x="673.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="677.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7158" coord_x="672.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0979" coord_x="668.0" coord_y="838.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
