<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:37:32</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7308,19.7319,31.7219,43.7227,55.7362,67.7285,79.7178,91.7207,104.2572,115.7154,127.7214,139.7337,151.7224,163.7158,168.0981</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="549.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0216" coord_th="0.0" coord_x="547.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0551" coord_th="0.0" coord_x="544.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0779" coord_th="0.0" coord_x="543.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0959" coord_th="0.0" coord_x="541.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1201" coord_th="0.0" coord_x="541.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1416" coord_th="0.0" coord_x="539.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.24" coord_th="0.0" coord_x="532.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2945" coord_th="0.0" coord_x="530.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3096" coord_th="0.0" coord_x="528.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4135" coord_th="0.0" coord_x="524.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4286" coord_th="0.0" coord_x="522.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4664" coord_th="0.0" coord_x="521.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4816" coord_th="0.0" coord_x="519.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5029" coord_th="0.0" coord_x="519.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5181" coord_th="0.0" coord_x="517.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6128" coord_th="0.0" coord_x="512.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6396" coord_th="0.0" coord_x="509.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6663" coord_th="0.0" coord_x="509.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.731" coord_th="0.0" coord_x="504.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7741" coord_th="0.0" coord_x="503.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7892" coord_th="0.0" coord_x="501.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8106" coord_th="0.0" coord_x="501.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8732" coord_th="0.0" coord_x="497.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8883" coord_th="0.0" coord_x="495.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="489.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5354" coord_th="4.1392" coord_x="487.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7308" coord_x="487.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="485.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2389" coord_th="22.596" coord_x="485.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3457" coord_th="23.8768" coord_x="483.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4651" coord_th="25.3089" coord_x="483.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6621" coord_th="27.6707" coord_x="481.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8547" coord_th="29.9797" coord_x="477.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7219" coord_x="476.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3114" coord_th="35.459" coord_x="469.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4649" coord_th="37.3016" coord_x="467.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7391" coord_th="40.592" coord_x="467.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7227" coord_x="470.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1941" coord_th="46.0545" coord_x="473.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4665" coord_th="49.3266" coord_x="473.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7356" coord_th="52.5602" coord_x="468.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9489" coord_th="55.1227" coord_x="462.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="462.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0619" coord_th="56.4789" coord_x="460.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3048" coord_th="59.3919" coord_x="458.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8373" coord_th="65.7774" coord_x="458.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9141" coord_th="66.6986" coord_x="460.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="460.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2286" coord_th="70.4689" coord_x="464.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4919" coord_th="73.6259" coord_x="464.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7213" coord_th="76.3764" coord_x="457.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8193" coord_th="77.5513" coord_x="452.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="445.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2738" coord_th="83.0038" coord_x="437.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6728" coord_th="87.7938" coord_x="435.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="431.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.155" coord_th="93.6638" coord_x="427.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.208" coord_th="94.3278" coord_x="427.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3801" coord_th="96.4859" coord_x="422.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7398" coord_th="100.9957" coord_x="419.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="414.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0758" coord_th="105.1253" coord_x="412.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1602" coord_th="106.0926" coord_x="412.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2109" coord_th="106.6738" coord_x="410.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4079" coord_th="108.9307" coord_x="410.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6127" coord_th="111.278" coord_x="414.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8396" coord_th="113.8773" coord_x="416.0" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="419.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1996" coord_th="118.1122" coord_x="427.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.482" coord_th="121.5018" coord_x="441.0" coord_y="937.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5603" coord_th="122.442" coord_x="443.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.779" coord_th="125.0686" coord_x="450.5" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="454.0" coord_y="976.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1874" coord_th="129.9721" coord_x="454.0" coord_y="989.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4771" coord_th="133.4521" coord_x="452.0" coord_y="1009.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.789" coord_th="137.1995" coord_x="454.5" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="456.5" coord_y="1045.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2016" coord_th="142.1508" coord_x="457.5" coord_y="1062.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4346" coord_th="144.9443" coord_x="455.5" coord_y="1081.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7588" coord_th="148.8302" coord_x="450.0" coord_y="1107.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="444.5" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.142" coord_th="153.4258" coord_x="441.5" coord_y="1137.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3112" coord_th="155.4551" coord_x="443.0" coord_y="1150.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6574" coord_th="159.6067" coord_x="447.0" coord_y="1178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="446.5" coord_y="1205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="451.5" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7219" coord_x="535.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7227" coord_x="541.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="543.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="547.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="543.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="543.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="546.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="546.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="548.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="551.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="552.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3352" coord_th="155.7427" coord_x="551.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.566" coord_th="158.5106" coord_x="551.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="551.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="551.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7219" coord_x="532.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7227" coord_x="535.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="539.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="545.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="542.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="545.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="545.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="546.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="549.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="551.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2029" coord_th="142.166" coord_x="549.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4243" coord_th="144.8204" coord_x="546.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5748" coord_th="146.6252" coord_x="546.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8065" coord_th="149.402" coord_x="548.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="548.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4817" coord_th="157.4996" coord_x="549.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.734" coord_th="160.5259" coord_x="551.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="554.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="556.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7178" coord_x="525.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="529.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="536.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="539.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="541.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="538.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="532.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="531.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="531.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7219" coord_x="523.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7227" coord_x="523.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3983" coord_th="48.5082" coord_x="527.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="530.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5541" coord_th="62.3817" coord_x="529.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8341" coord_th="65.7387" coord_x="530.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="532.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="538.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="535.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4922" coord_th="97.8911" coord_x="533.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="535.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="535.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="536.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="535.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="535.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="527.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="527.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7219" coord_x="515.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7227" coord_x="516.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="517.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="523.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4345" coord_th="72.9374" coord_x="528.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="531.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="529.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="524.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="522.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="520.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="519.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3905" coord_th="144.4158" coord_x="516.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6298" coord_th="147.2844" coord_x="516.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="513.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3014" coord_th="155.3372" coord_x="511.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5917" coord_th="158.8191" coord_x="510.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="508.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="505.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7227" coord_x="508.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="509.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2811" coord_th="59.1076" coord_x="511.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="513.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3059" coord_th="71.3957" coord_x="515.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.605" coord_th="74.9818" coord_x="516.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.824" coord_th="77.6072" coord_x="516.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="515.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2994" coord_th="83.3115" coord_x="514.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5612" coord_th="86.4541" coord_x="516.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8149" coord_th="89.4985" coord_x="516.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="517.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1861" coord_th="94.0533" coord_x="516.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4693" coord_th="97.604" coord_x="514.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6882" coord_th="100.3487" coord_x="514.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="517.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6824" coord_th="112.0761" coord_x="516.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="514.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="511.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3616" coord_th="132.0656" coord_x="511.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="509.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="503.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="503.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3391" coord_th="165.202" coord_x="503.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6783" coord_th="166.6882" coord_x="502.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="504.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7362" coord_x="497.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="498.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="504.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="509.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="516.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="517.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2175" coord_th="118.3272" coord_x="516.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5746" coord_th="122.6143" coord_x="515.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="512.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="509.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="502.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="503.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="503.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7227" coord_x="493.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="492.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="486.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="476.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6762" coord_th="87.8347" coord_x="469.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="466.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="457.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2297" coord_th="106.8888" coord_x="455.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="455.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0443" coord_th="116.2473" coord_x="456.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3576" coord_th="120.0087" coord_x="456.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4706" coord_th="121.3649" coord_x="454.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6611" coord_th="123.6528" coord_x="453.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="447.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.691" coord_th="136.0217" coord_x="439.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="438.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4714" coord_th="145.3848" coord_x="434.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="433.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.208" coord_th="154.2169" coord_x="433.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="427.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="424.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7285" coord_x="488.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2438" coord_th="70.6516" coord_x="485.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="477.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1678" coord_th="81.7315" coord_x="474.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5429" coord_th="86.2343" coord_x="471.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="467.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="459.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="455.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="456.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="446.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="438.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="433.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="427.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7362" coord_x="489.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8048" coord_th="65.3877" coord_x="491.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="491.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6734" coord_th="75.8017" coord_x="489.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="490.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="495.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2286" coord_th="94.5868" coord_x="497.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="499.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.692" coord_th="112.1868" coord_x="500.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="502.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3456" coord_th="119.8644" coord_x="504.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8947" coord_th="126.4573" coord_x="503.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="503.0875" coord_y="457.9249" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="506.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2987" coord_th="143.3144" coord_x="505.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5278" coord_th="146.0607" coord_x="504.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="503.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="502.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="498.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7178" coord_x="485.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3524" coord_th="83.9472" coord_x="481.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="476.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4344" coord_th="97.1665" coord_x="474.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6838" coord_th="100.2936" coord_x="472.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="468.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4594" coord_th="109.5212" coord_x="463.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="458.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="453.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="442.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="435.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="432.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="427.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7178" coord_x="486.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="488.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="497.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.867" coord_th="114.1915" coord_x="504.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="504.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2805" coord_th="119.0825" coord_x="507.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6731" coord_th="123.7964" coord_x="507.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8317" coord_th="125.7011" coord_x="505.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="505.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0981" coord_th="128.8999" coord_x="504.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="504.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.309" coord_th="143.4384" coord_x="502.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="501.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="499.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="477.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="475.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="474.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="467.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="462.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="459.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="465.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="463.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2612" coord_th="107.2505" coord_x="460.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="454.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="444.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7037" coord_th="136.1747" coord_x="438.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="437.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4683" coord_th="145.348" coord_x="433.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="431.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="424.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="420.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="464.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="461.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="459.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6549" coord_th="123.5776" coord_x="453.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="451.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="445.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="439.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="432.0" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="429.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2572" coord_x="471.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="464.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="454.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="445.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="440.0" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="435.5" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="434.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2572" coord_x="477.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="479.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="488.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="491.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2803" coord_th="143.0947" coord_x="492.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7714" coord_th="148.9822" coord_x="498.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="499.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="507.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="511.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="467.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="469.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="473.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="479.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5529" coord_th="158.3534" coord_x="483.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="483.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="485.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="457.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="453.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="443.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7682" coord_th="160.9353" coord_x="435.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="434.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="431.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="454.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="449.5" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="445.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6854" coord_th="147.9508" coord_x="437.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="434.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="424.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="420.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="455.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="454.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="445.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="440.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="438.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="458.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="453.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7597" coord_th="148.8414" coord_x="447.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="447.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="441.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="438.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="466.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="469.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="479.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="487.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="492.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="461.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="463.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="471.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5615" coord_th="158.4561" coord_x="474.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="474.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="473.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7337" coord_x="443.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="440.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="428.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="422.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7337" coord_x="449.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="449.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="454.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="457.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7337" coord_x="434.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="433.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="424.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="419.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0981" coord_x="437.0" coord_y="747.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="438.5" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0981" coord_x="431.5" coord_y="770.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="434.5" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7224" coord_x="418.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="418.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="417.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7224" coord_x="418.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="419.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="422.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="597.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0357" coord_th="0.0" coord_x="602.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0873" coord_th="0.0" coord_x="604.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1757" coord_th="0.0" coord_x="613.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2686" coord_th="0.0" coord_x="620.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2901" coord_th="0.0" coord_x="623.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3963" coord_th="0.0" coord_x="632.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5239" coord_th="0.0" coord_x="646.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5558" coord_th="0.0" coord_x="648.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7535" coord_th="0.0" coord_x="669.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8327" coord_th="0.0" coord_x="676.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9661" coord_th="0.0" coord_x="692.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="695.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7308" coord_x="696.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2869" coord_th="11.1739" coord_x="695.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7046" coord_th="16.187" coord_x="690.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="688.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3595" coord_th="24.0418" coord_x="683.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6958" coord_th="28.0751" coord_x="681.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7219" coord_x="681.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7592" coord_th="40.833" coord_x="681.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7227" coord_x="679.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6897" coord_th="52.008" coord_x="661.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8524" coord_th="53.9632" coord_x="658.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="657.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2326" coord_th="58.5259" coord_x="655.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.596" coord_th="62.8837" coord_x="648.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="644.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3631" coord_th="72.0816" coord_x="639.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5283" coord_th="74.0622" coord_x="635.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7601" coord_th="76.8415" coord_x="627.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8975" coord_th="78.4895" coord_x="624.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="624.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4643" coord_th="85.2909" coord_x="625.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8029" coord_th="89.3549" coord_x="631.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="632.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4907" coord_th="97.8725" coord_x="634.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6732" coord_th="100.16" coord_x="636.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="635.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4784" coord_th="109.739" coord_x="635.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7209" coord_th="112.5177" coord_x="637.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="637.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4835" coord_th="121.5197" coord_x="636.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6397" coord_th="123.3957" coord_x="637.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="643.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6017" coord_th="134.9498" coord_x="655.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="655.0" coord_y="866.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2843" coord_th="143.1417" coord_x="652.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5444" coord_th="146.2607" coord_x="652.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="657.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3755" coord_th="156.2259" coord_x="658.0" coord_y="940.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.641" coord_th="159.4103" coord_x="663.0" coord_y="954.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="665.0" coord_y="974.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="667.0" coord_y="994.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7227" coord_x="624.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="630.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="629.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="630.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="634.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="634.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="637.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="638.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="640.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="642.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="644.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="644.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7227" coord_x="640.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="645.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="646.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="648.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="648.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="649.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="649.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="649.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="649.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="649.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="649.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="649.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7207" coord_x="648.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="651.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="652.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="654.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="658.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="661.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="664.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="666.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7227" coord_x="655.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7362" coord_x="656.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="664.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6236" coord_th="75.205" coord_x="668.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="669.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="677.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="685.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="688.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="695.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="700.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6177" coord_th="147.1405" coord_x="707.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="708.4133" coord_y="363.5952" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4292" coord_th="156.8717" coord_x="710.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="712.5436" coord_y="373.1802" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="717.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7362" coord_x="669.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="671.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="673.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="677.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="681.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1834" coord_th="106.3582" coord_x="684.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9505" coord_th="115.1487" coord_x="699.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="700.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="705.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7362" coord_x="677.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="679.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="682.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="691.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="699.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="705.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="712.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="722.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="727.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1102" coord_th="153.0444" coord_x="728.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="727.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="728.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7178" coord_x="682.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1803" coord_th="81.8816" coord_x="683.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5307" coord_th="86.0874" coord_x="686.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="689.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="692.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="696.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="700.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="705.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="709.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="712.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="716.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7362" coord_x="697.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7285" coord_x="698.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="705.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7207" coord_x="712.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7435" coord_th="101.0421" coord_x="719.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2572" coord_x="720.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7154" coord_x="724.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="724.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="722.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="719.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="713.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="709.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7154" coord_x="679.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="680.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7337" coord_x="684.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7224" coord_x="689.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="696.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="698.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
