<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:38:06</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7298,19.7319,31.7218,43.7217,55.7371,67.7286,79.7178,91.7197,104.2561,115.7155,127.7214,139.733,151.7234,163.7149,168.0972</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="565.0" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0625" coord_th="0.0" coord_x="560.5" coord_y="188.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1313" coord_th="0.0" coord_x="556.5" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2072" coord_th="0.0" coord_x="549.0" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2458" coord_th="0.0" coord_x="545.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3233" coord_th="0.0" coord_x="540.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3868" coord_th="0.0" coord_x="535.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4908" coord_th="0.0" coord_x="526.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.552" coord_th="0.0" coord_x="520.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5663" coord_th="0.0" coord_x="518.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5815" coord_th="0.0" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6407" coord_th="0.0" coord_x="514.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.655" coord_th="0.0" coord_x="512.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6701" coord_th="0.0" coord_x="512.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7518" coord_th="0.0" coord_x="506.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8291" coord_th="0.0" coord_x="498.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8548" coord_th="0.0" coord_x="497.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9742" coord_th="0.0" coord_x="483.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="482.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0923" coord_th="0.7132" coord_x="481.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="481.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="485.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4285" coord_th="24.8691" coord_x="487.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="487.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2564" coord_th="34.7987" coord_x="487.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6282" coord_th="39.2602" coord_x="487.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="487.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4435" coord_th="49.0506" coord_x="494.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6238" coord_th="51.2172" coord_x="494.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8583" coord_th="54.0349" coord_x="490.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="489.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1545" coord_th="57.5902" coord_x="485.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2278" coord_th="58.4692" coord_x="482.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3159" coord_th="59.5256" coord_x="481.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5091" coord_th="61.842" coord_x="476.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8206" coord_th="65.577" coord_x="475.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9136" coord_th="66.6927" coord_x="477.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="477.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.119" coord_th="69.1547" coord_x="479.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2153" coord_th="70.3096" coord_x="478.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2995" coord_th="71.3196" coord_x="476.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3949" coord_th="72.4629" coord_x="476.5" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4701" coord_th="73.3649" coord_x="477.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5435" coord_th="74.2444" coord_x="479.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6252" coord_th="75.2243" coord_x="479.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="488.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3152" coord_th="83.5003" coord_x="497.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5538" coord_th="86.3646" coord_x="497.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6131" coord_th="87.0762" coord_x="495.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7613" coord_th="88.8554" coord_x="493.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="493.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4445" coord_th="97.2921" coord_x="502.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7404" coord_th="101.0022" coord_x="502.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="496.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3071" coord_th="107.7751" coord_x="496.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5935" coord_th="111.0569" coord_x="499.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7452" coord_th="112.7958" coord_x="502.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8703" coord_th="114.2295" coord_x="502.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="505.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.328" coord_th="119.6533" coord_x="506.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4916" coord_th="121.6174" coord_x="502.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6602" coord_th="123.6417" coord_x="502.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8311" coord_th="125.6939" coord_x="499.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="498.0" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0634" coord_th="128.4825" coord_x="497.0" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1009" coord_th="128.9336" coord_x="495.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1634" coord_th="129.6843" coord_x="495.0" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.21" coord_th="130.2439" coord_x="493.0" coord_y="1001.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3367" coord_th="131.766" coord_x="491.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3743" coord_th="132.2171" coord_x="489.0" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4368" coord_th="132.9678" coord_x="489.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4743" coord_th="133.419" coord_x="487.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6563" coord_th="135.6041" coord_x="483.0" coord_y="1042.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="483.0" coord_y="1075.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1829" coord_th="141.9266" coord_x="487.0" coord_y="1094.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4871" coord_th="145.5735" coord_x="496.0" coord_y="1125.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.704" coord_th="148.1744" coord_x="497.0" coord_y="1148.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7173" coord_th="148.3341" coord_x="498.0" coord_y="1149.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="498.0" coord_y="1179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2687" coord_th="154.9454" coord_x="498.0" coord_y="1191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4533" coord_th="157.1596" coord_x="496.0" coord_y="1199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9683" coord_th="163.3352" coord_x="496.0" coord_y="1222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="497.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="494.5" coord_y="1225.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="556.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="551.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="543.5" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="541.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="534.5" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="532.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="527.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="525.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="523.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="520.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="516.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="509.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="504.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="497.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="494.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="494.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="555.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.465" coord_th="3.5945" coord_x="557.0" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="558.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="562.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="563.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="568.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="567.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="558.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="556.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3269" coord_th="83.6413" coord_x="551.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="544.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="537.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="531.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="523.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="518.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="508.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="503.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="494.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="551.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="555.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="558.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="559.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="558.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="558.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="556.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="555.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="551.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="547.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="546.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="547.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="545.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="543.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="541.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="542.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="543.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="537.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="536.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="530.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="522.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="514.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="508.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="502.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="498.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="492.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="490.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="489.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="488.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="487.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="487.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="543.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="543.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="546.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="547.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="545.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="546.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="548.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="549.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3635" coord_th="96.2768" coord_x="549.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7534" coord_th="101.1647" coord_x="548.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="547.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2227" coord_th="106.8079" coord_x="546.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7082" coord_th="112.3711" coord_x="547.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="545.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="543.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="541.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="541.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="542.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="540.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="536.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="539.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="542.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="544.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="545.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="549.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="555.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="557.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5007" coord_th="97.9971" coord_x="557.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="555.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.447" coord_th="109.3789" coord_x="554.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="549.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="544.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="543.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="540.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="542.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="541.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7319" coord_x="523.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="520.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="516.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="516.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="513.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="515.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="511.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="510.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="509.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="509.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="509.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="507.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="510.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="509.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7319" coord_x="521.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="526.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="530.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="533.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4702" coord_th="61.3758" coord_x="533.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7584" coord_th="64.8316" coord_x="530.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="528.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2098" coord_th="70.2442" coord_x="527.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6133" coord_th="75.0818" coord_x="527.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="524.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.243" coord_th="82.634" coord_x="521.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5908" coord_th="86.8086" coord_x="519.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="518.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.445" coord_th="97.2986" coord_x="516.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7551" coord_th="101.1857" coord_x="513.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="511.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2213" coord_th="106.7923" coord_x="512.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6066" coord_th="111.2077" coord_x="511.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7545" coord_th="112.9018" coord_x="510.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="508.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="504.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="501.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="501.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="500.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="497.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="515.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3083" coord_th="47.4256" coord_x="515.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="512.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3753" coord_th="60.2378" coord_x="511.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7553" coord_th="64.7945" coord_x="509.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="508.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.224" coord_th="70.4145" coord_x="508.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4525" coord_th="73.1535" coord_x="509.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7079" coord_th="76.2159" coord_x="508.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="508.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="506.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="498.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="500.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="499.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="499.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="500.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="499.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="500.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7218" coord_x="505.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="504.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="502.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="495.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="491.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="485.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1328" coord_th="93.3842" coord_x="484.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4525" coord_th="97.393" coord_x="486.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="484.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="482.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="482.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="482.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="482.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="483.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="482.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="502.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="503.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="503.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="502.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="501.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="501.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="499.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="496.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="492.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="491.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3402" coord_th="155.8024" coord_x="490.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6836" coord_th="159.9204" coord_x="492.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="494.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="494.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="495.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="498.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="502.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="504.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="510.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="515.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="519.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="522.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="525.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="525.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="525.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="524.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7371" coord_x="483.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="481.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3243" coord_th="71.6166" coord_x="480.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6621" coord_th="75.6672" coord_x="478.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="474.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="460.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="452.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="449.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="444.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="441.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="440.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="438.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="438.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="480.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="477.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="475.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3094" coord_th="71.4379" coord_x="471.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="464.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3062" coord_th="83.393" coord_x="460.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4145" coord_th="84.6923" coord_x="460.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="454.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3634" coord_th="96.2755" coord_x="453.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8142" coord_th="101.9262" coord_x="447.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="446.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3384" coord_th="108.1336" coord_x="443.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="440.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7288" coord_th="124.4655" coord_x="436.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="436.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="433.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="428.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4665" coord_th="157.3176" coord_x="427.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="424.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="423.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7371" coord_x="479.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="476.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="473.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.431" coord_th="84.89" coord_x="468.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="464.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="459.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="454.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="450.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="447.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="445.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="443.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="442.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7371" coord_x="483.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4142" coord_th="60.7041" coord_x="482.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7071" coord_th="64.2164" coord_x="481.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="482.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="481.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="477.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="471.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="464.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="460.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="457.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="453.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="449.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="448.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7197" coord_x="488.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="490.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="491.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="482.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="470.5" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="462.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="458.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="457.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="486.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="484.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="474.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="467.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="457.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="454.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7197" coord_x="490.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="490.8769" coord_y="441.1231" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1404" coord_th="105.8652" coord_x="491.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5787" coord_th="110.8882" coord_x="495.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="498.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="507.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="512.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="515.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="516.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="518.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7197" coord_x="484.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="481.1839" coord_y="454.4081" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4204" coord_th="109.0738" coord_x="480.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="476.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="468.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="462.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="461.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5355" coord_th="158.1451" coord_x="458.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="457.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="455.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2561" coord_x="495.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="496.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5652" coord_th="122.5011" coord_x="496.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="494.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6487" coord_th="135.5128" coord_x="489.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8004" coord_th="137.3356" coord_x="488.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="488.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6954" coord_th="148.0706" coord_x="483.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="480.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="479.5" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="479.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="485.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="485.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="476.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1563" coord_th="153.5978" coord_x="474.0" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3601" coord_th="156.0417" coord_x="471.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6054" coord_th="158.983" coord_x="471.5" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8507" coord_th="161.9244" coord_x="471.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="469.5" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="466.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="473.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="472.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="465.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1987" coord_th="142.1154" coord_x="462.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4418" coord_th="145.0305" coord_x="461.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="452.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5695" coord_th="158.5522" coord_x="446.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="445.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="442.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="473.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="464.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="456.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="454.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="449.0" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="479.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="488.5" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="497.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="503.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="504.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="474.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5148" coord_th="133.9044" coord_x="471.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="469.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="458.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="447.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="444.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="476.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="475.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="467.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4142" coord_th="156.6903" coord_x="464.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="462.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="458.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="488.0" coord_y="628.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="495.5" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="507.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="511.5" coord_y="641.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="488.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3204" coord_th="143.5748" coord_x="486.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="483.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2385" coord_th="154.5839" coord_x="480.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="473.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="470.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="500.5" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="503.5" coord_y="663.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2254" coord_th="154.4257" coord_x="506.5" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4773" coord_th="157.447" coord_x="505.5" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="504.0" coord_y="684.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="501.5" coord_y="692.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="490.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="487.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.516" coord_th="157.9116" coord_x="482.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="479.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="475.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7234" coord_x="492.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="491.0" coord_y="710.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="490.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="498.5" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="502.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="507.5" coord_y="720.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="512.0" coord_y="723.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="498.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="497.5" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="497.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="493.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7234" coord_x="504.0" coord_y="760.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="510.5" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="513.5" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.36" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7149" coord_x="494.5" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="491.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="616.0" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0647" coord_th="0.0" coord_x="624.0" coord_y="186.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0892" coord_th="0.0" coord_x="628.5" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1243" coord_th="0.0" coord_x="632.0" coord_y="195.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1692" coord_th="0.0" coord_x="637.0" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2167" coord_th="0.0" coord_x="643.0" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2638" coord_th="0.0" coord_x="650.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2976" coord_th="0.0" coord_x="655.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3448" coord_th="0.0" coord_x="662.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3885" coord_th="0.0" coord_x="665.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4337" coord_th="0.0" coord_x="668.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4806" coord_th="0.0" coord_x="673.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5096" coord_th="0.0" coord_x="678.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5532" coord_th="0.0" coord_x="683.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5936" coord_th="0.0" coord_x="689.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6874" coord_th="0.0" coord_x="699.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7581" coord_th="0.0" coord_x="709.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9629" coord_th="0.0" coord_x="731.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="736.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="739.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3268" coord_th="11.6515" coord_x="741.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="741.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6611" coord_th="27.6585" coord_x="737.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="737.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1425" coord_th="33.432" coord_x="736.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="737.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4534" coord_th="49.1701" coord_x="742.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="743.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6535" coord_th="63.5732" coord_x="747.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="751.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1959" coord_th="70.0776" coord_x="753.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4413" coord_th="73.0189" coord_x="753.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6629" coord_th="75.6765" coord_x="749.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="740.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0808" coord_th="80.6877" coord_x="738.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.198" coord_th="82.0943" coord_x="733.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3737" coord_th="84.2024" coord_x="729.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5237" coord_th="86.0034" coord_x="729.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.895" coord_th="90.459" coord_x="735.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="735.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1738" coord_th="93.899" coord_x="734.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5029" coord_th="98.0247" coord_x="725.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6904" coord_th="100.3743" coord_x="723.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="716.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2168" coord_th="106.7404" coord_x="709.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4607" coord_th="109.5352" coord_x="704.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7214" coord_th="112.5224" coord_x="704.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8629" coord_th="114.1443" coord_x="707.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="708.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.737" coord_th="124.5642" coord_x="707.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="710.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0596" coord_th="128.4379" coord_x="711.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7499" coord_th="136.7292" coord_x="710.0" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="714.0" coord_y="954.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3522" coord_th="143.9558" coord_x="716.0" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3668" coord_th="144.1311" coord_x="717.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8011" coord_th="149.3385" coord_x="717.0" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="720.0" coord_y="1050.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1357" coord_th="153.3502" coord_x="722.0" coord_y="1062.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4368" coord_th="156.9607" coord_x="722.0" coord_y="1089.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4525" coord_th="157.1499" coord_x="721.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9322" coord_th="162.9015" coord_x="722.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="721.0" coord_y="1139.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="712.0" coord_y="1174.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="629.5" coord_y="188.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3263" coord_th="2.5226" coord_x="634.0" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6169" coord_th="4.7685" coord_x="638.0" coord_y="187.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="642.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="646.5" coord_y="195.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="649.5" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="651.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="649.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="648.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2746" coord_th="71.0208" coord_x="649.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5453" coord_th="74.2665" coord_x="648.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7522" coord_th="76.7464" coord_x="649.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="648.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="649.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="646.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="643.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.398" coord_th="120.4944" coord_x="640.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6776" coord_th="123.8505" coord_x="639.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="638.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="635.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="635.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="635.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="634.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="643.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7414" coord_th="5.7311" coord_x="649.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="650.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="656.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="664.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="668.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="670.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="670.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="667.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="668.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="666.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="666.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="665.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="662.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="662.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="662.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="661.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="660.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2706" coord_th="2.0919" coord_x="663.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5274" coord_th="4.0765" coord_x="666.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="665.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="667.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="669.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="668.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="666.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="664.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="663.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="663.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="662.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="661.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="660.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="659.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="659.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="659.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="661.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="667.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="661.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="660.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="656.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="656.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="651.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="647.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="649.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="649.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="648.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="649.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="647.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="645.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="643.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="643.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="672.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7319" coord_x="669.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7218" coord_x="667.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="664.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="663.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="661.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="660.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="657.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="651.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="647.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="646.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="646.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="644.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="644.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="644.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7218" coord_x="697.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="698.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="702.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="708.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5458" coord_th="74.2727" coord_x="710.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="710.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="713.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="715.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="716.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="717.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="716.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="716.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="717.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="717.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="700.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="701.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4214" coord_th="60.7908" coord_x="699.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8589" coord_th="66.0368" coord_x="700.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="701.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="700.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="700.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="699.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="699.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="699.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="699.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="699.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="699.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="699.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7218" coord_x="722.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="723.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="726.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5572" coord_th="62.4184" coord_x="731.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="732.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.658" coord_th="75.6213" coord_x="736.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="737.3149" coord_y="341.6297" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4383" coord_th="84.9824" coord_x="739.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="741.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="745.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4103" coord_th="109.1086" coord_x="745.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7004" coord_th="112.5392" coord_x="747.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="746.3984" coord_y="364.8575" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="744.3902" coord_y="374.3966" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6922" coord_th="136.0937" coord_x="743.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="743.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="742.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="742.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7218" coord_x="722.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="721.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="717.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="708.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2891" coord_th="71.1944" coord_x="706.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="705.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3169" coord_th="83.5208" coord_x="704.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4566" coord_th="85.1976" coord_x="702.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="702.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="697.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="687.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="685.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="685.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="684.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="683.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="729.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7371" coord_x="729.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="728.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3306" coord_th="71.6922" coord_x="726.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="725.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.208" coord_th="82.2141" coord_x="725.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="719.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2286" coord_th="94.5853" coord_x="716.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="710.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.236" coord_th="106.9604" coord_x="708.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6341" coord_th="111.5227" coord_x="707.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="708.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3578" coord_th="120.0109" coord_x="709.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="709.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="707.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="706.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="706.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="706.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7371" coord_x="738.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7286" coord_x="741.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="745.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="753.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="759.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="762.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="761.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="761.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="760.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="759.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7178" coord_x="742.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="744.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5606" coord_th="98.748" coord_x="746.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="746.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="751.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.661" coord_th="123.6511" coord_x="756.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="757.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="758.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="758.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="758.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7286" coord_x="738.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7178" coord_x="737.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7197" coord_x="729.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="722.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6262" coord_th="111.4321" coord_x="717.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="716.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7185" coord_th="124.3419" coord_x="714.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="711.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3824" coord_th="132.3142" coord_x="709.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="708.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="706.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3558" coord_th="155.9901" coord_x="706.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="703.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7197" coord_x="734.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="733.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="727.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5031" coord_th="121.7555" coord_x="723.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="721.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3041" coord_th="131.3745" coord_x="720.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="715.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="713.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="709.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2561" coord_x="738.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="734.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="729.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="722.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="716.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="712.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="711.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="744.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="746.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="749.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="749.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="750.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="743.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="742.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="737.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4565" coord_th="145.2061" coord_x="733.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="730.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="725.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="722.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="752.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7214" coord_x="754.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="762.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="768.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="771.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="774.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="750.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="750.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="750.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="749.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7214" coord_x="755.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.733" coord_x="756.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="765.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4385" coord_th="156.9819" coord_x="769.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="772.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="773.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7234" coord_x="747.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="750.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="752.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="727.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="726.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="719.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="715.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="727.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="723.0" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="719.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="715.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.733" coord_x="738.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7234" coord_x="738.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7149" coord_x="742.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="747.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0972" coord_x="725.0" coord_y="659.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0972" coord_x="722.5" coord_y="660.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
