<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:40:12</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7298,19.7338,31.7226,43.7225,55.7373,67.7297,79.7177,91.7215,104.2561,115.7163,127.7213,139.7342,151.7254,163.7147,168.099</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="548.5" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.022" coord_th="0.0" coord_x="545.5" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0527" coord_th="0.0" coord_x="543.0" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0994" coord_th="0.0" coord_x="539.5" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1615" coord_th="0.0" coord_x="535.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2127" coord_th="0.0" coord_x="530.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2526" coord_th="0.0" coord_x="531.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2959" coord_th="0.0" coord_x="529.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3228" coord_th="0.0" coord_x="528.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3352" coord_th="0.0" coord_x="526.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3661" coord_th="0.0" coord_x="526.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3982" coord_th="0.0" coord_x="524.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4106" coord_th="0.0" coord_x="522.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4549" coord_th="0.0" coord_x="521.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4983" coord_th="0.0" coord_x="517.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5204" coord_th="0.0" coord_x="517.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5461" coord_th="0.0" coord_x="514.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5867" coord_th="0.0" coord_x="512.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5992" coord_th="0.0" coord_x="510.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6168" coord_th="0.0" coord_x="510.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6388" coord_th="0.0" coord_x="507.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6976" coord_th="0.0" coord_x="504.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7312" coord_th="0.0" coord_x="501.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7948" coord_th="0.0" coord_x="493.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8268" coord_th="0.0" coord_x="491.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9205" coord_th="0.0" coord_x="477.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="467.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="462.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3065" coord_th="11.4087" coord_x="455.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3641" coord_th="12.1008" coord_x="455.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7161" coord_th="16.3253" coord_x="448.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7338" coord_x="444.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7054" coord_th="28.1901" coord_x="437.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="436.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4744" coord_th="37.415" coord_x="433.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="430.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6055" coord_th="50.9981" coord_x="427.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="422.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7961" coord_th="65.2848" coord_x="416.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="416.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="416.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.456" coord_th="85.191" coord_x="416.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="419.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6246" coord_th="99.5511" coord_x="425.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="426.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.383" coord_th="108.6454" coord_x="426.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="421.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.277" coord_th="119.0419" coord_x="419.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="419.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2621" coord_th="130.8695" coord_x="417.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.707" coord_th="136.2144" coord_x="417.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="419.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1952" coord_th="142.0748" coord_x="421.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="423.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3411" coord_th="155.8152" coord_x="420.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="421.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="422.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="542.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5413" coord_th="4.1845" coord_x="536.5" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="532.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="532.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7338" coord_x="530.5" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="527.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="521.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="519.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="518.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="519.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="519.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="520.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="521.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="521.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="522.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="523.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="522.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="522.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7373" coord_x="535.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="533.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="529.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="527.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="521.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="520.0" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="519.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="518.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="518.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="518.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="517.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="530.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2129" coord_th="1.6455" coord_x="528.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.39" coord_th="3.0146" coord_x="528.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6049" coord_th="4.6759" coord_x="529.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6884" coord_th="5.3213" coord_x="530.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.868" coord_th="6.7093" coord_x="531.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="532.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7338" coord_x="532.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="532.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="532.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="533.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="535.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="536.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="535.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="534.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4142" coord_th="109.0031" coord_x="532.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="532.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="532.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="531.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="531.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="531.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="530.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="530.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7338" coord_x="528.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="526.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="523.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="519.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="518.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="522.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="523.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="525.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="525.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="525.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="525.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="525.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="525.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="525.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7338" coord_x="524.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="523.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="520.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="518.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="513.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="510.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="508.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="504.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="503.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="502.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="500.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="500.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="500.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="500.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7373" coord_x="515.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3797" coord_th="60.2904" coord_x="514.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="512.2366" coord_y="301.5268" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0832" coord_th="68.7254" coord_x="512.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5551" coord_th="74.3838" coord_x="512.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="510.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4806" coord_th="85.4862" coord_x="507.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6796" coord_th="87.8758" coord_x="507.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="505.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="503.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="503.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="502.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="502.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7297" coord_x="516.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="519.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="516.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="515.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="513.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="513.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="513.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="514.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="513.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="514.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7226" coord_x="508.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="507.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5148" coord_th="49.9072" coord_x="504.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="502.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="497.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7388" coord_th="76.586" coord_x="493.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="493.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="490.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="487.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="484.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="482.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="480.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="479.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="478.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="478.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7213" coord_x="501.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="496.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="490.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="486.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="484.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="492.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="489.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="487.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="483.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="479.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="476.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="474.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="472.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="471.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7373" coord_x="490.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="490.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="491.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="491.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="497.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="498.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="498.6743" coord_y="403.0459" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.483" coord_th="133.5255" coord_x="499.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="500.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="499.6667" coord_y="409.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="499.3333" coord_y="411.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="499.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7297" coord_x="475.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="476.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="477.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="481.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="482.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="481.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="481.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="480.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4394" coord_th="156.9931" coord_x="480.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="478.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7215" coord_x="435.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="434.1797" coord_y="444.281" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2191" coord_th="106.7674" coord_x="434.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4297" coord_th="109.1809" coord_x="431.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7192" coord_th="112.4984" coord_x="428.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="424.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="416.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="409.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5441" coord_th="146.259" coord_x="405.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="404.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="400.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="399.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="428.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="427.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="425.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="425.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7163" coord_x="426.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="426.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.305" coord_th="131.3856" coord_x="424.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="424.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2957" coord_th="143.28" coord_x="424.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8304" coord_th="149.6908" coord_x="420.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="418.4185" coord_y="513.6902" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1521" coord_th="153.5484" coord_x="417.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4653" coord_th="157.3039" coord_x="416.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="412.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="410.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="595.0" coord_y="184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0488" coord_th="0.0" coord_x="600.5" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0932" coord_th="0.0" coord_x="608.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1634" coord_th="0.0" coord_x="612.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2315" coord_th="0.0" coord_x="617.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2737" coord_th="0.0" coord_x="618.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3361" coord_th="0.0" coord_x="619.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4179" coord_th="0.0" coord_x="616.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5037" coord_th="0.0" coord_x="621.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.57" coord_th="0.0" coord_x="628.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6228" coord_th="0.0" coord_x="633.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7327" coord_th="0.0" coord_x="642.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8185" coord_th="0.0" coord_x="647.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9079" coord_th="0.0" coord_x="654.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9584" coord_th="0.0" coord_x="657.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="657.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="656.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7338" coord_x="652.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4002" coord_th="24.532" coord_x="652.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="658.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3341" coord_th="35.7323" coord_x="658.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7126" coord_th="40.2741" coord_x="651.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="644.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.261" coord_th="46.8589" coord_x="633.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5489" coord_th="50.3179" coord_x="622.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.698" coord_th="52.1085" coord_x="621.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="620.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2577" coord_th="58.8274" coord_x="618.0" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4771" coord_th="61.4593" coord_x="621.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.842" coord_th="65.8348" coord_x="624.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="624.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1627" coord_th="69.6798" coord_x="618.0" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3253" coord_th="71.6298" coord_x="612.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.566" coord_th="74.5154" coord_x="603.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7531" coord_th="76.758" coord_x="602.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="607.5" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="607.5" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="608.5" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="611.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="609.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3751" coord_th="132.2279" coord_x="608.0" coord_y="879.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="602.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="599.0" coord_y="1020.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="596.5" coord_y="1098.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="595.5" coord_y="1131.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="611.5" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5858" coord_th="4.528" coord_x="615.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="616.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7338" coord_x="619.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="627.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="633.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="636.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="642.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="644.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="645.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="646.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="646.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="652.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2802" coord_th="131.0879" coord_x="651.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6417" coord_th="135.4299" coord_x="652.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="655.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="660.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="660.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="661.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7338" coord_x="620.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="623.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7225" coord_x="628.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="630.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="632.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="633.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="631.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3179" coord_th="95.7062" coord_x="630.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.645" coord_th="99.8064" coord_x="632.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="629.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3899" coord_th="108.7244" coord_x="629.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6317" coord_th="111.4955" coord_x="630.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="632.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="637.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="637.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="638.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="639.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="639.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7225" coord_x="620.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3645" coord_th="48.1015" coord_x="624.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="630.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="635.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="636.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="639.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="640.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="641.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="642.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="641.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="639.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="639.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="637.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7225" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="631.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="635.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="637.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="640.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="641.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="640.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="633.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="629.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="629.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="630.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="632.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7225" coord_x="630.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="637.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="643.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="644.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="638.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="635.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="631.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="628.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="631.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4407" coord_th="145.0181" coord_x="633.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7062" coord_th="148.2028" coord_x="634.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="633.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="632.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="629.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7373" coord_x="643.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="649.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="650.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="649.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="655.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="656.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3208" coord_th="119.5672" coord_x="654.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6589" coord_th="123.6264" coord_x="655.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="656.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="646.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="644.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="636.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="634.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7225" coord_x="646.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7373" coord_x="643.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="641.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3138" coord_th="71.4915" coord_x="640.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7408" coord_th="76.6101" coord_x="637.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="637.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="633.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.307" coord_th="95.5694" coord_x="633.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7288" coord_th="100.8564" coord_x="628.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="627.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2694" coord_th="107.343" coord_x="627.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5548" coord_th="110.6141" coord_x="629.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7306" coord_th="112.6294" coord_x="627.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="627.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.369" coord_th="120.1466" coord_x="625.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7499" coord_th="124.7183" coord_x="624.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="625.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="621.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="619.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="619.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="617.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="613.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7373" coord_x="658.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7297" coord_x="662.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3184" coord_th="71.5467" coord_x="666.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6331" coord_th="75.3188" coord_x="667.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="667.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="668.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="665.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="662.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="656.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="653.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="652.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="653.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="653.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7297" coord_x="655.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7177" coord_x="650.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="648.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="644.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="638.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="633.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2655" coord_th="130.9112" coord_x="629.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6995" coord_th="136.1248" coord_x="622.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="620.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="619.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="613.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="610.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="657.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="661.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="663.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="663.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="661.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="659.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.286" coord_th="143.1632" coord_x="655.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6736" coord_th="147.8117" coord_x="649.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="647.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="638.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="635.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="636.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7177" coord_x="652.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7215" coord_x="645.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="637.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="632.5" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="626.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="621.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="616.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="610.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="606.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7215" coord_x="653.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="648.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="641.5" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="636.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="633.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="632.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4929" coord_th="157.6346" coord_x="623.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7629" coord_th="160.8725" coord_x="620.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8483" coord_th="161.8964" coord_x="621.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="619.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="618.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7215" coord_x="660.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="662.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="663.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="660.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="660.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="655.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="652.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="651.5" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7215" coord_x="648.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2561" coord_x="649.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="652.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="655.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.287" coord_th="131.1693" coord_x="654.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5516" coord_th="134.3481" coord_x="651.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.796" coord_th="137.284" coord_x="650.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="651.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2244" coord_th="142.4247" coord_x="649.0" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4522" coord_th="145.1564" coord_x="645.0" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6683" coord_th="147.7479" coord_x="643.5" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="641.5" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3513" coord_th="155.9377" coord_x="641.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8243" coord_th="161.6086" coord_x="637.5" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="637.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="636.0" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7163" coord_x="631.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="627.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="625.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="620.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="614.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="612.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2561" coord_x="621.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7163" coord_x="618.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="611.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="608.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="606.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="604.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="605.5" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7163" coord_x="618.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="615.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="610.5" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="604.5" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="605.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="604.5" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7163" coord_x="624.5" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7213" coord_x="626.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="628.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="625.0" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1532" coord_th="153.562" coord_x="623.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.382" coord_th="156.3051" coord_x="622.5" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.672" coord_th="159.7823" coord_x="626.5" coord_y="623.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="625.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="620.5" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7254" coord_x="603.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="601.0" coord_y="633.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="597.5" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="610.5" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7254" coord_x="614.5" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="624.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="625.5" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7254" coord_x="610.5" coord_y="679.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7147" coord_x="615.0" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="619.5" coord_y="692.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7147" coord_x="607.0" coord_y="685.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="601.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7147" coord_x="609.0" coord_y="705.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="615.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
