<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:42:39</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7299,19.7329,31.7216,43.7238,55.7375,67.7299,79.717,91.7205,104.2543,115.7155,127.7203,139.7341,151.7245,163.7137,168.099</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="569.0" coord_y="200.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1024" coord_th="0.0" coord_x="555.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1742" coord_th="0.0" coord_x="544.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.271" coord_th="0.0" coord_x="535.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2959" coord_th="0.0" coord_x="531.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3769" coord_th="0.0" coord_x="522.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4838" coord_th="0.0" coord_x="507.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.502" coord_th="0.0" coord_x="506.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6268" coord_th="0.0" coord_x="491.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.897" coord_th="0.0" coord_x="453.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="436.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5985" coord_th="4.6264" coord_x="430.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="430.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="428.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="430.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1601" coord_th="33.6431" coord_x="430.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6478" coord_th="39.4965" coord_x="424.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="424.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3226" coord_th="47.5995" coord_x="424.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7926" coord_th="53.246" coord_x="428.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="428.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2669" coord_th="58.9384" coord_x="428.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4484" coord_th="61.1146" coord_x="426.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="426.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3602" coord_th="72.0481" coord_x="421.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6139" coord_th="75.0883" coord_x="419.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="420.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2577" coord_th="82.8099" coord_x="423.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7297" coord_th="88.4756" coord_x="433.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="435.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5724" coord_th="98.8943" coord_x="449.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6179" coord_th="99.4652" coord_x="449.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8153" coord_th="101.9391" coord_x="454.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="456.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.054" coord_th="104.8728" coord_x="457.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8262" coord_th="113.7234" coord_x="457.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9215" coord_th="114.8154" coord_x="459.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="459.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="476.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0802" coord_th="128.6836" coord_x="478.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1573" coord_th="129.6102" coord_x="479.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.222" coord_th="130.3868" coord_x="480.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2804" coord_th="131.089" coord_x="481.0" coord_y="950.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3513" coord_th="131.9405" coord_x="482.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7995" coord_th="137.3257" coord_x="487.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="492.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5053" coord_th="145.7928" coord_x="501.0" coord_y="1049.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="502.0" coord_y="1092.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="501.0" coord_y="1178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="494.0" coord_y="1212.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="559.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2841" coord_th="2.1961" coord_x="557.0" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5033" coord_th="3.8908" coord_x="556.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="558.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="557.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="557.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="558.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="555.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="554.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="551.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="550.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="548.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="552.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="549.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="545.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="538.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="535.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="528.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="555.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.711" coord_th="5.4962" coord_x="560.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="561.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="563.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="562.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="561.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="554.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="551.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1741" coord_th="69.8169" coord_x="551.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4716" coord_th="73.3832" coord_x="548.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7507" coord_th="76.7289" coord_x="549.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="552.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="549.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2491" coord_th="94.8423" coord_x="550.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4655" coord_th="97.5547" coord_x="548.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7124" coord_th="100.6493" coord_x="545.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8492" coord_th="102.3648" coord_x="544.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="543.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1972" coord_th="106.5141" coord_x="539.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4042" coord_th="108.8864" coord_x="534.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6111" coord_th="111.2586" coord_x="529.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8318" coord_th="113.7873" coord_x="525.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="524.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1592" coord_th="117.6271" coord_x="522.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2365" coord_th="118.5544" coord_x="522.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4141" coord_th="120.6872" coord_x="522.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6022" coord_th="122.9453" coord_x="518.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7459" coord_th="124.6701" coord_x="512.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8607" coord_th="126.0486" coord_x="510.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="509.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0643" coord_th="128.4924" coord_x="507.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.162" coord_th="129.6666" coord_x="505.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3849" coord_th="132.3441" coord_x="505.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6087" coord_th="135.0327" coord_x="503.5" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8048" coord_th="137.3889" coord_x="501.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="500.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1058" coord_th="141.0028" coord_x="501.0" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2461" coord_th="142.6848" coord_x="503.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3775" coord_th="144.2604" coord_x="503.5" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4794" coord_th="145.4819" coord_x="505.5" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7094" coord_th="148.2402" coord_x="506.5" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="509.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.145" coord_th="153.4633" coord_x="512.5" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3312" coord_th="155.6956" coord_x="516.5" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4955" coord_th="157.6651" coord_x="516.5" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6803" coord_th="159.8808" coord_x="516.5" coord_y="694.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8548" coord_th="161.9729" coord_x="514.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="515.5" coord_y="717.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="517.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="540.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="533.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="526.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="523.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="519.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="518.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1169" coord_th="93.1856" coord_x="518.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2626" coord_th="95.0118" coord_x="518.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5756" coord_th="98.9346" coord_x="515.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="513.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="509.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3665" coord_th="120.1147" coord_x="508.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6782" coord_th="123.8567" coord_x="506.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="505.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3928" coord_th="132.4396" coord_x="507.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7253" coord_th="136.434" coord_x="506.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="505.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="503.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4087" coord_th="156.6241" coord_x="503.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7634" coord_th="160.8771" coord_x="501.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="501.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="502.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7329" coord_x="516.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="521.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="522.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="524.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="526.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3463" coord_th="71.8814" coord_x="526.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5661" coord_th="74.5161" coord_x="525.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="525.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2025" coord_th="82.1481" coord_x="526.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4021" coord_th="84.5439" coord_x="527.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6206" coord_th="87.1661" coord_x="527.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="526.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1895" coord_th="94.0962" coord_x="523.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4173" coord_th="96.9504" coord_x="525.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6095" coord_th="99.3594" coord_x="526.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="525.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1807" coord_th="106.3254" coord_x="524.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.377" coord_th="108.5756" coord_x="524.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8037" coord_th="113.4653" coord_x="525.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="525.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="522.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.301" coord_th="131.3368" coord_x="522.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5701" coord_th="134.5688" coord_x="520.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="515.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1958" coord_th="142.0816" coord_x="512.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4047" coord_th="144.5868" coord_x="509.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6005" coord_th="146.9343" coord_x="506.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8053" coord_th="149.3901" coord_x="505.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="504.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="502.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="499.5" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7329" coord_x="504.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="503.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="499.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="494.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5563" coord_th="62.4086" coord_x="487.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="483.9561" coord_y="320.9142" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="477.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="474.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8092" coord_th="101.8629" coord_x="473.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9081" coord_th="103.1029" coord_x="472.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="470.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="473.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6466" coord_th="123.4776" coord_x="473.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8298" coord_th="125.6776" coord_x="471.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="471.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6613" coord_th="135.6649" coord_x="471.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="469.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="470.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6061" coord_th="158.9916" coord_x="471.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.814" coord_th="161.4842" coord_x="469.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="469.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="468.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7238" coord_x="496.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4032" coord_th="48.5675" coord_x="492.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="489.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="486.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="479.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="475.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="474.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="473.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="473.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="472.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="472.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="473.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="471.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="471.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7245" coord_x="498.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="498.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="500.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7238" coord_x="487.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="487.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="487.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5303" coord_th="74.0869" coord_x="490.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="491.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="493.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5079" coord_th="98.0869" coord_x="493.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="489.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="487.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="487.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5439" coord_th="134.2481" coord_x="488.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="488.6455" coord_y="447.9104" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2505" coord_th="142.7286" coord_x="489.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6532" coord_th="147.5624" coord_x="488.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="490.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.137" coord_th="153.367" coord_x="492.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3757" coord_th="156.2294" coord_x="493.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="493.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="494.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="479.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="480.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="481.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6412" coord_th="63.4268" coord_x="482.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="484.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2939" coord_th="71.2532" coord_x="486.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="486.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="485.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6363" coord_th="99.6953" coord_x="484.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="487.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0422" coord_th="104.7383" coord_x="488.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4305" coord_th="109.188" coord_x="488.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6468" coord_th="111.6669" coord_x="485.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="483.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4755" coord_th="121.4235" coord_x="482.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8127" coord_th="125.4721" coord_x="475.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="473.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3229" coord_th="131.5991" coord_x="468.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6593" coord_th="135.6406" coord_x="466.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8065" coord_th="137.4098" coord_x="463.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9137" coord_th="138.6978" coord_x="463.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="461.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1369" coord_th="141.3756" coord_x="458.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3794" coord_th="144.2834" coord_x="456.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="454.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0983" coord_th="152.9034" coord_x="451.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2296" coord_th="154.4776" coord_x="451.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4593" coord_th="157.2307" coord_x="448.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6656" coord_th="159.7044" coord_x="448.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7562" coord_th="160.7902" coord_x="446.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="446.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="445.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7238" coord_x="466.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="468.1458" coord_y="355.1458" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3981" coord_th="60.5115" coord_x="469.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="470.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9019" coord_th="78.5411" coord_x="470.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="469.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1722" coord_th="81.7838" coord_x="468.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="469.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6008" coord_th="99.2507" coord_x="470.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.711" coord_th="100.6323" coord_x="468.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="467.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="463.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2052" coord_th="118.1787" coord_x="463.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4528" coord_th="121.1518" coord_x="460.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="460.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="461.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="463.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="462.265" coord_y="543.4348" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3606" coord_th="162.8638" coord_x="462.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5026" coord_th="164.027" coord_x="461.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7568" coord_th="166.1077" coord_x="461.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="459.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7341" coord_x="449.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="447.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="446.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="444.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7299" coord_x="448.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="445.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="435.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2504" coord_th="94.8595" coord_x="432.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4419" coord_th="97.2589" coord_x="430.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="431.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="433.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="430.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="432.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="438.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="441.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="443.5" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="442.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="443.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="445.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1741" coord_th="117.8057" coord_x="447.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="448.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0981" coord_th="128.8988" coord_x="447.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="447.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5355" coord_th="146.155" coord_x="442.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="442.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="440.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="439.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7375" coord_x="429.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="426.5808" coord_y="391.4192" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.427" coord_th="72.8484" coord_x="425.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="425.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="418.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2572" coord_th="94.9438" coord_x="415.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4904" coord_th="97.8666" coord_x="414.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7668" coord_th="101.3315" coord_x="410.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="409.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="404.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5172" coord_th="121.9248" coord_x="399.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="399.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3908" coord_th="132.4154" coord_x="399.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7549" coord_th="136.7899" coord_x="397.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9186" coord_th="138.756" coord_x="396.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="395.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2688" coord_th="142.9567" coord_x="395.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5521" coord_th="146.3536" coord_x="392.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="392.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2155" coord_th="154.3083" coord_x="394.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="393.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="392.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.717" coord_x="430.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="419.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="414.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="410.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="405.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3371" coord_th="131.7703" coord_x="400.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="387.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3192" coord_th="143.5614" coord_x="385.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7182" coord_th="148.3456" coord_x="383.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="381.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3143" coord_th="155.4921" coord_x="381.5" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6526" coord_th="159.5492" coord_x="383.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="385.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="385.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="426.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4459" coord_th="97.3096" coord_x="426.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.898" coord_th="102.9757" coord_x="427.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="427.0" coord_y="452.3726" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6586" coord_th="111.8027" coord_x="427.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="425.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="417.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2063" coord_th="130.1987" coord_x="414.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3832" coord_th="132.3238" coord_x="414.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7036" coord_th="136.1727" coord_x="413.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8813" coord_th="138.3085" coord_x="412.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="411.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.293" coord_th="143.2474" coord_x="411.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7415" coord_th="148.6246" coord_x="411.5" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="411.5" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2704" coord_th="154.9662" coord_x="411.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6979" coord_th="160.0918" coord_x="407.5" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="407.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="405.5" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="432.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="434.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="434.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3475" coord_th="119.8867" coord_x="434.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6456" coord_th="123.4653" coord_x="435.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="433.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3443" coord_th="131.8566" coord_x="430.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5363" coord_th="134.1633" coord_x="428.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7846" coord_th="137.1463" coord_x="425.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="423.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="417.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3346" coord_th="155.7366" coord_x="416.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6312" coord_th="159.2918" coord_x="414.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="415.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="413.5" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="434.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="439.5" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5304" coord_th="110.3331" coord_x="442.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="442.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3107" coord_th="119.4454" coord_x="441.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.57" coord_th="122.5584" coord_x="442.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.792" coord_th="125.223" coord_x="444.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="446.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2247" coord_th="130.4196" coord_x="445.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4417" coord_th="133.0265" coord_x="443.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7356" coord_th="136.5578" coord_x="442.0" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="442.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="446.5" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="448.5" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="449.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="421.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="419.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="417.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5785" coord_th="122.6603" coord_x="409.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="406.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2594" coord_th="130.8367" coord_x="405.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7239" coord_th="136.4165" coord_x="399.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="397.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2543" coord_x="427.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="428.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4927" coord_th="121.6306" coord_x="430.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="430.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="432.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="431.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2354" coord_th="154.5466" coord_x="431.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5763" coord_th="158.634" coord_x="434.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="434.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6105" coord_th="166.3909" coord_x="434.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="436.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="424.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="419.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="411.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3569" coord_th="144.0129" coord_x="408.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6542" coord_th="147.5785" coord_x="405.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="403.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2489" coord_th="154.7082" coord_x="401.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4568" coord_th="157.2011" coord_x="397.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6257" coord_th="159.2256" coord_x="397.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7707" coord_th="160.9644" coord_x="395.5" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="395.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="395.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2543" coord_x="426.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="426.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="425.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6731" coord_th="135.8068" coord_x="425.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="423.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1934" coord_th="142.0526" coord_x="422.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="423.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9188" coord_th="162.7402" coord_x="423.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="422.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="421.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7203" coord_x="429.5" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="433.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.311" coord_th="143.4636" coord_x="432.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7757" coord_th="149.0345" coord_x="429.5" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="428.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="426.5" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="421.5" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="427.5" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="429.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="439.5" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3441" coord_th="143.8599" coord_x="443.5" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.613" coord_th="147.0844" coord_x="447.0" coord_y="604.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="448.5" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="449.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="447.0" coord_y="641.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7203" coord_x="425.5" coord_y="604.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="430.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2432" coord_th="142.6507" coord_x="434.0" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6934" coord_th="148.048" coord_x="440.5" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="442.5" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4107" coord_th="156.6488" coord_x="442.0" coord_y="628.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7096" coord_th="160.2317" coord_x="443.5" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="444.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="446.0" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7341" coord_x="420.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="416.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="410.5" coord_y="638.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="407.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7341" coord_x="419.0" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="414.5" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="406.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="402.0" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7245" coord_x="427.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="433.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="437.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7341" coord_x="430.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="429.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="424.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="420.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7341" coord_x="435.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="434.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="427.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="423.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7245" coord_x="445.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="448.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="452.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7245" coord_x="443.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="442.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="437.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7245" coord_x="446.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="445.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="445.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="613.0" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0413" coord_th="0.0" coord_x="620.5" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0946" coord_th="0.0" coord_x="629.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1442" coord_th="0.0" coord_x="634.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1849" coord_th="0.0" coord_x="640.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2502" coord_th="0.0" coord_x="649.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3176" coord_th="0.0" coord_x="656.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3816" coord_th="0.0" coord_x="659.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4274" coord_th="0.0" coord_x="667.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5105" coord_th="0.0" coord_x="680.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5687" coord_th="0.0" coord_x="690.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6174" coord_th="0.0" coord_x="700.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6821" coord_th="0.0" coord_x="712.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7527" coord_th="0.0" coord_x="723.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8375" coord_th="0.0" coord_x="736.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.906" coord_th="0.0" coord_x="744.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9583" coord_th="0.0" coord_x="751.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="755.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="761.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3648" coord_th="12.109" coord_x="764.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.782" coord_th="17.1167" coord_x="761.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="759.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.252" coord_th="22.7539" coord_x="756.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6845" coord_th="27.9392" coord_x="752.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="750.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="746.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="747.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="748.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="755.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="763.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="764.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2258" coord_th="106.8427" coord_x="763.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4068" coord_th="108.917" coord_x="763.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7133" coord_th="112.4301" coord_x="758.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="753.0" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1643" coord_th="117.6883" coord_x="749.5" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3313" coord_th="119.6925" coord_x="745.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5304" coord_th="122.0826" coord_x="741.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7984" coord_th="125.3005" coord_x="740.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="739.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.212" coord_th="130.2678" coord_x="738.5" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4452" coord_th="133.0694" coord_x="738.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6508" coord_th="135.5394" coord_x="736.0" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8518" coord_th="137.9531" coord_x="733.0" coord_y="674.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="733.0" coord_y="681.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2156" coord_th="142.3194" coord_x="731.5" coord_y="689.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6138" coord_th="147.0943" coord_x="732.5" coord_y="704.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="734.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3293" coord_th="155.6722" coord_x="734.5" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7251" coord_th="160.4182" coord_x="732.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="728.5" coord_y="751.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3835" coord_th="165.3953" coord_x="726.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7401" coord_th="166.9592" coord_x="726.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="724.5" coord_y="761.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="619.5" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3115" coord_th="2.4076" coord_x="627.5" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7075" coord_th="5.4686" coord_x="636.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8858" coord_th="6.8472" coord_x="639.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="642.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="646.5" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="648.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="652.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="655.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="658.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="661.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="662.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="663.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="667.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="672.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="670.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="673.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="673.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="674.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="627.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1259" coord_th="0.9732" coord_x="629.5" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5333" coord_th="4.1222" coord_x="636.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8356" coord_th="6.4588" coord_x="639.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="640.5" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="642.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="642.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="642.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="643.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="644.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="645.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="645.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="643.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="645.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="646.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="647.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="649.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="650.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="649.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="633.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1871" coord_th="1.4465" coord_x="636.0" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3717" coord_th="2.8734" coord_x="639.0" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7657" coord_th="5.9188" coord_x="644.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="647.5" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="650.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="653.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="655.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="659.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="660.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="662.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="663.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="667.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="669.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="669.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="668.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="668.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="667.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="667.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="638.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5443" coord_th="4.2075" coord_x="635.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="635.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7329" coord_x="635.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="634.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="636.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="635.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="634.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="632.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="630.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="630.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="629.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="628.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="628.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="629.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="628.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="628.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="655.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="659.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="660.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="662.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="663.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="666.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="669.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="670.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="670.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="670.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="671.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="673.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="674.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7329" coord_x="665.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="665.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7238" coord_x="661.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="659.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="657.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="655.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="653.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="652.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="650.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="652.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="651.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="651.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="651.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="652.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="685.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="682.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="680.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="679.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="677.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="676.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="676.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="676.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7238" coord_x="692.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="688.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="688.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="685.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="683.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="681.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="678.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="676.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="677.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="675.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="675.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="675.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7375" coord_x="708.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="707.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="706.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="706.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="705.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="704.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="701.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="700.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="699.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="698.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="697.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7299" coord_x="737.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="734.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="731.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="729.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="725.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="719.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="714.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="713.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="714.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="713.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.717" coord_x="764.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="768.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="773.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="778.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="781.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="785.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="786.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="786.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="786.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="763.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2543" coord_x="764.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="767.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7203" coord_x="769.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="775.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="777.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="779.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="779.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7203" coord_x="749.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="751.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7245" coord_x="754.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="757.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="760.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
