<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:45:50</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7298,19.7332,31.7216,43.725,55.7389,67.731,79.716,91.7195,104.2534,115.7166,127.7193,139.7346,151.725,163.715,168.0981</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="530.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.024" coord_th="0.0" coord_x="528.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0641" coord_th="0.0" coord_x="521.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1077" coord_th="0.0" coord_x="514.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1438" coord_th="0.0" coord_x="507.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2087" coord_th="0.0" coord_x="495.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2373" coord_th="0.0" coord_x="489.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3071" coord_th="0.0" coord_x="475.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3496" coord_th="0.0" coord_x="466.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.378" coord_th="0.0" coord_x="459.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4228" coord_th="0.0" coord_x="450.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5314" coord_th="0.0" coord_x="432.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5663" coord_th="0.0" coord_x="425.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5839" coord_th="0.0" coord_x="420.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6029" coord_th="0.0" coord_x="415.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6427" coord_th="0.0" coord_x="407.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6539" coord_th="0.0" coord_x="406.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7585" coord_th="0.0" coord_x="385.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8094" coord_th="0.0" coord_x="373.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8966" coord_th="0.0" coord_x="356.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9203" coord_th="0.0" coord_x="350.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9751" coord_th="0.0" coord_x="339.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="338.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3273" coord_th="2.5298" coord_x="336.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="336.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="332.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0653" coord_th="20.5162" coord_x="331.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="331.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1939" coord_th="34.049" coord_x="331.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6122" coord_th="39.0702" coord_x="327.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="327.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8759" coord_th="54.2477" coord_x="327.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="325.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4075" coord_th="60.6262" coord_x="309.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="298.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2124" coord_th="70.277" coord_x="293.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4907" coord_th="73.6122" coord_x="292.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.824" coord_th="77.6067" coord_x="296.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="300.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4006" coord_th="84.5245" coord_x="303.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6351" coord_th="87.3398" coord_x="303.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="300.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0228" coord_th="92.0049" coord_x="299.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6024" coord_th="99.2704" coord_x="299.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8061" coord_th="101.8232" coord_x="295.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="294.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3431" coord_th="108.1861" coord_x="292.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6412" coord_th="111.6031" coord_x="288.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="287.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="289.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6289" coord_th="135.2758" coord_x="288.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="294.0" coord_y="985.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7383" coord_th="148.5872" coord_x="301.0" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="305.0" coord_y="1047.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3685" coord_th="156.1429" coord_x="309.0" coord_y="1070.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="310.0" coord_y="1110.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="308.0" coord_y="1131.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="512.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1322" coord_th="1.0221" coord_x="512.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4801" coord_th="3.7108" coord_x="504.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.813" coord_th="6.2843" coord_x="499.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="496.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="490.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="486.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="482.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="476.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="469.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="467.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="461.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="455.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="444.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="441.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="441.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="441.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="440.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="440.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="489.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="487.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="488.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="485.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="486.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="485.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="487.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="484.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="482.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="482.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="481.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="481.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="481.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7389" coord_x="478.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="474.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="471.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="466.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="462.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="459.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="453.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="452.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="443.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="441.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="439.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="480.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2642" coord_th="2.0419" coord_x="482.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5794" coord_th="4.479" coord_x="478.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9022" coord_th="6.9741" coord_x="472.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="471.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="468.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="465.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="461.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="459.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="456.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="451.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="448.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="448.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="451.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="448.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="441.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="439.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="444.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="447.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7389" coord_x="471.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="473.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="475.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="473.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="466.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="463.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="459.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="454.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="456.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="451.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="446.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="469.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2056" coord_th="1.5891" coord_x="469.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4823" coord_th="3.7284" coord_x="467.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7469" coord_th="5.7735" coord_x="464.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="462.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="461.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="459.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="457.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="453.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="448.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="446.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="447.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="448.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="445.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="439.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="438.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="437.5" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="433.5" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="436.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="450.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2974" coord_th="2.2989" coord_x="447.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8708" coord_th="6.7312" coord_x="440.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="439.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="437.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="452.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="450.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="452.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="452.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="449.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="449.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="447.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="447.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="447.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="449.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="444.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="438.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="437.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="437.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="439.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="439.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="448.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8328" coord_th="6.4375" coord_x="451.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="451.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="455.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="456.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="457.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="456.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="470.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="473.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="481.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="483.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="480.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="481.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="482.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="486.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="486.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="486.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="446.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4487" coord_th="13.1153" coord_x="442.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="442.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="439.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="434.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="431.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="430.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="429.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="428.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="426.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="426.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="426.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="425.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="421.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="420.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="421.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="441.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="436.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="427.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4514" coord_th="25.1446" coord_x="424.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="426.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="431.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="428.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="425.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="435.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="433.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="433.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="433.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="433.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="433.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="433.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="433.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="431.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="437.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="437.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="437.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="441.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="447.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="454.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="469.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="474.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2384" coord_th="82.5775" coord_x="475.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2384" coord_th="82.5775" coord_x="475.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="477.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="481.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="486.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="488.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="487.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="489.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="490.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="490.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="426.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3" coord_th="2.3189" coord_x="426.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="426.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="428.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="426.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="427.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4144" coord_th="48.7032" coord_x="430.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6764" coord_th="51.8516" coord_x="430.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="427.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="425.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="424.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3207" coord_th="83.5657" coord_x="420.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6331" coord_th="87.315" coord_x="417.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="415.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3289" coord_th="95.842" coord_x="413.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5969" coord_th="99.2009" coord_x="411.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="411.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2897" coord_th="107.5739" coord_x="410.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7112" coord_th="112.4059" coord_x="407.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="405.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.295" coord_th="119.2568" coord_x="406.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5171" coord_th="121.9235" coord_x="407.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7479" coord_th="124.6939" coord_x="405.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="404.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2742" coord_th="131.0134" coord_x="404.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5246" coord_th="134.0225" coord_x="404.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="407.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3336" coord_th="143.7351" coord_x="406.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6006" coord_th="146.9355" coord_x="404.5" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8393" coord_th="149.7981" coord_x="404.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="405.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="403.5" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="404.5" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="407.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="406.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="405.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="400.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="394.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="389.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2436" coord_th="70.6506" coord_x="384.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3125" coord_th="71.4765" coord_x="382.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8681" coord_th="78.1352" coord_x="374.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="372.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.693" coord_th="88.0346" coord_x="371.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="369.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4531" coord_th="97.3982" coord_x="365.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6521" coord_th="99.8932" coord_x="362.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="361.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3891" coord_th="108.7138" coord_x="360.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="355.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="351.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="350.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="348.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="348.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="349.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.725" coord_x="382.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="379.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="373.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6862" coord_th="75.962" coord_x="371.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="369.8059" coord_y="367.2388" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="366.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="355.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="348.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="340.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="335.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="327.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="322.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7689" coord_th="167.0854" coord_x="318.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="318.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.725" coord_x="370.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="368.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="362.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="355.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5164" coord_th="85.9149" coord_x="350.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7989" coord_th="89.3056" coord_x="348.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="348.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9669" coord_th="103.8387" coord_x="341.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="340.8485" coord_y="403.303" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="340.3864" coord_y="404.2273" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="339.9242" coord_y="405.1515" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="339.4621" coord_y="406.0757" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="339.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.725" coord_x="359.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="360.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="361.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3161" coord_th="71.5189" coord_x="361.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="365.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="364.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5566" coord_th="98.6963" coord_x="366.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7168" coord_th="100.7039" coord_x="368.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="368.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="374.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6257" coord_th="123.2267" coord_x="375.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="377.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2511" coord_th="130.7369" coord_x="379.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="378.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9188" coord_th="150.7514" coord_x="378.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="377.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4259" coord_th="156.8315" coord_x="374.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="373.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="372.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2534" coord_x="335.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="332.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3694" coord_th="120.1502" coord_x="328.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="324.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.193" coord_th="130.0378" coord_x="322.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="320.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="318.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="318.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4912" coord_th="165.8682" coord_x="316.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="316.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.731" coord_x="331.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="330.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="325.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3478" coord_th="96.0793" coord_x="322.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="320.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="316.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6064" coord_th="122.9944" coord_x="313.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="313.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1358" coord_th="129.3512" coord_x="313.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="304.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3653" coord_th="144.1145" coord_x="300.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="298.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5323" coord_th="158.1069" coord_x="296.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="296.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5148" coord_th="165.9712" coord_x="296.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="294.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.716" coord_x="335.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="337.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="340.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7131" coord_th="112.4274" coord_x="346.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="347.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2776" coord_th="119.0491" coord_x="348.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="354.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3657" coord_th="132.1129" coord_x="357.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="359.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7803" coord_th="149.0909" coord_x="363.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="363.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="360.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="360.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.716" coord_x="333.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="334.5673" coord_y="467.5673" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2761" coord_th="95.1803" coord_x="335.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="334.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="335.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5233" coord_th="121.9974" coord_x="336.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6991" coord_th="124.1072" coord_x="335.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="334.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="332.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4855" coord_th="145.5562" coord_x="330.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="331.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="330.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7195" coord_x="334.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="336.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="343.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="344.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9083" coord_th="138.6324" coord_x="344.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="345.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="344.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="339.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="336.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2534" coord_x="324.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="321.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="314.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4645" coord_th="133.2998" coord_x="310.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7071" coord_th="136.2154" coord_x="310.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="308.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="304.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6168" coord_th="159.1199" coord_x="300.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="300.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="298.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2534" coord_x="330.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="331.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="334.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="341.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2244" coord_th="142.4248" coord_x="341.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.383" coord_th="144.3268" coord_x="343.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="343.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2678" coord_th="154.9356" coord_x="344.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6716" coord_th="159.777" coord_x="348.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="349.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="350.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7166" coord_x="328.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="330.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="337.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="338.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="337.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="338.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7193" coord_x="305.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5148" coord_th="133.9043" coord_x="302.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="300.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5349" coord_th="146.1487" coord_x="294.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="290.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8742" coord_th="162.2066" coord_x="283.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="283.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="280.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7346" coord_x="290.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="286.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5858" coord_th="158.7484" coord_x="280.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="279.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="276.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7346" coord_x="290.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="286.5" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="283.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="279.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7346" coord_x="302.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="303.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="308.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="311.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.725" coord_x="305.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="307.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="307.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.725" coord_x="297.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="294.5" coord_y="739.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="292.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="575.0" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1977" coord_th="0.0" coord_x="600.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2201" coord_th="0.0" coord_x="601.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2387" coord_th="0.0" coord_x="604.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2474" coord_th="0.0" coord_x="606.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.418" coord_th="0.0" coord_x="633.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4475" coord_th="0.0" coord_x="639.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5095" coord_th="0.0" coord_x="649.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.588" coord_th="0.0" coord_x="665.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6718" coord_th="0.0" coord_x="679.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.715" coord_th="0.0" coord_x="688.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7773" coord_th="0.0" coord_x="699.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8661" coord_th="0.0" coord_x="716.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9191" coord_th="0.0" coord_x="727.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="741.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4696" coord_th="3.6301" coord_x="748.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="750.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2086" coord_th="10.2331" coord_x="750.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5017" coord_th="13.7514" coord_x="746.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="745.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="747.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0968" coord_th="32.8838" coord_x="747.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.434" coord_th="36.9306" coord_x="742.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8697" coord_th="42.1604" coord_x="742.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="744.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2557" coord_th="46.7972" coord_x="748.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6202" coord_th="51.1757" coord_x="749.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="741.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0586" coord_th="56.4415" coord_x="740.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5071" coord_th="61.82" coord_x="725.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6829" coord_th="63.9278" coord_x="722.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="720.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3718" coord_th="72.1875" coord_x="719.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.607" coord_th="75.006" coord_x="723.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="727.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1219" coord_th="81.1789" coord_x="728.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5703" coord_th="86.5617" coord_x="727.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8757" coord_th="90.2277" coord_x="722.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="718.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1548" coord_th="93.6599" coord_x="711.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2182" coord_th="94.4547" coord_x="711.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2865" coord_th="95.3108" coord_x="709.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5807" coord_th="98.9979" coord_x="706.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="704.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2413" coord_th="107.0192" coord_x="702.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4888" coord_th="109.8566" coord_x="698.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="696.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.759" coord_th="124.827" coord_x="697.0" coord_y="896.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="701.0" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.551" coord_th="134.3399" coord_x="708.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8532" coord_th="137.9705" coord_x="715.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="720.0" coord_y="980.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7432" coord_th="148.6455" coord_x="737.0" coord_y="1033.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="740.0" coord_y="1052.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="737.0" coord_y="1119.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="742.0" coord_y="1150.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="613.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2025" coord_th="1.5656" coord_x="616.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4384" coord_th="3.3884" coord_x="619.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.849" coord_th="6.5629" coord_x="624.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="624.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="627.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="631.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="637.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="639.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="638.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="634.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="631.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="624.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="617.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="621.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="630.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="629.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="628.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="622.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="602.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7298" coord_x="602.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5088" coord_th="13.8365" coord_x="602.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="604.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="604.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8761" coord_th="42.238" coord_x="604.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="603.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="602.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="603.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="604.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4145" coord_th="84.69" coord_x="608.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.9559" coord_th="91.1868" coord_x="608.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="607.8259" coord_y="372.7961" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="603.8787" coord_y="390.8403" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7293" coord_th="112.4682" coord_x="601.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="601.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3594" coord_th="120.0299" coord_x="599.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7437" coord_th="124.6435" coord_x="599.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="599.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.604" coord_th="134.9764" coord_x="600.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.826" coord_th="137.644" coord_x="598.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="598.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2893" coord_th="143.203" coord_x="593.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4982" coord_th="145.7079" coord_x="591.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="591.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2959" coord_th="155.2729" coord_x="591.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7041" coord_th="160.1671" coord_x="587.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="587.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="586.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="633.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="633.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="632.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="633.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="634.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="633.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="632.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4291" coord_th="84.8662" coord_x="628.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="624.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="617.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="609.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="604.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="605.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="600.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="598.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="598.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7298" coord_x="646.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7332" coord_x="648.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="654.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="657.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="658.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="659.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="661.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="669.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="669.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="672.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3081" coord_th="119.4149" coord_x="670.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6446" coord_th="123.4538" coord_x="667.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="666.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="666.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="666.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="665.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="663.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="662.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="661.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="659.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="662.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="663.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="669.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="672.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="674.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="679.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="681.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="685.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="685.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="686.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.725" coord_x="667.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="666.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="664.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="661.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="663.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="664.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="664.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="662.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="658.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="656.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="654.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="651.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="681.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.725" coord_x="681.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7389" coord_x="681.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="681.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="681.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3714" coord_th="84.174" coord_x="682.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="687.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2286" coord_th="94.5842" coord_x="689.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7418" coord_th="101.0176" coord_x="687.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="686.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3213" coord_th="107.9365" coord_x="686.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7021" coord_th="112.302" coord_x="687.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="688.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2464" coord_th="118.6736" coord_x="687.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.458" coord_th="121.2133" coord_x="686.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6636" coord_th="123.6815" coord_x="685.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7993" coord_th="125.3099" coord_x="684.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="684.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3278" coord_th="131.6577" coord_x="688.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7315" coord_th="136.5081" coord_x="688.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="688.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2246" coord_th="142.4276" coord_x="689.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4092" coord_th="144.6413" coord_x="689.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="689.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="689.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="692.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.731" coord_x="707.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="703.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="699.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="692.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="689.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4313" coord_th="120.8931" coord_x="690.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6356" coord_th="123.3456" coord_x="690.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9267" coord_th="126.8395" coord_x="688.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="687.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="685.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="685.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="684.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="684.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7389" coord_x="734.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="733.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="732.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="728.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2724" coord_th="95.1336" coord_x="726.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7276" coord_th="100.8393" coord_x="726.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="724.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="722.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.215" coord_th="118.2975" coord_x="720.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6775" coord_th="123.8479" coord_x="718.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="715.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.494" coord_th="133.6552" coord_x="710.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6296" coord_th="135.284" coord_x="710.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8272" coord_th="137.6583" coord_x="707.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="706.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="705.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="706.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="706.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7389" coord_x="747.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="750.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="753.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6095" coord_th="87.0318" coord_x="757.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8383" coord_th="89.778" coord_x="757.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="759.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="766.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2343" coord_th="106.9396" coord_x="766.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4" coord_th="108.8387" coord_x="768.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="771.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="773.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4487" coord_th="133.1109" coord_x="773.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="775.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.262" coord_th="142.8764" coord_x="777.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="778.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2612" coord_th="154.8566" coord_x="781.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.61" coord_th="159.0385" coord_x="781.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8007" coord_th="161.3254" coord_x="783.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="783.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="784.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.716" coord_x="752.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3782" coord_th="84.2559" coord_x="755.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="759.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="765.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="768.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="772.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="772.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="774.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="778.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="781.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.716" coord_x="744.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="740.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2534" coord_x="732.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="722.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="712.5" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="709.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="705.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="701.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="699.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2534" coord_x="744.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="744.0" coord_y="446.3409" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2815" coord_th="119.0957" coord_x="744.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="740.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="732.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="722.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2991" coord_th="155.3116" coord_x="720.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="712.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="709.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2534" coord_x="739.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="737.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="730.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="724.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4142" coord_th="144.7013" coord_x="722.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="717.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="713.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="711.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2534" coord_x="743.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7166" coord_x="740.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="738.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3052" coord_th="131.3867" coord_x="735.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="731.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3056" coord_th="143.399" coord_x="729.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5678" coord_th="146.5428" coord_x="729.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="726.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4379" coord_th="156.9753" coord_x="722.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="720.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="718.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7166" coord_x="750.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="750.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="751.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4757" coord_th="145.438" coord_x="751.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9309" coord_th="150.8962" coord_x="747.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="746.6324" coord_y="548.1027" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3069" coord_th="155.4051" coord_x="745.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8216" coord_th="161.5762" coord_x="741.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="741.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="737.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7166" coord_x="743.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7193" coord_x="744.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="751.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1907" coord_th="142.0216" coord_x="753.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="756.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3398" coord_th="155.7995" coord_x="756.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="760.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="760.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7346" coord_x="725.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="724.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="719.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="718.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7193" coord_x="718.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="716.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="714.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="706.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="704.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.725" coord_x="723.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="726.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="729.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7193" coord_x="716.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7346" coord_x="713.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="710.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4385" coord_th="156.9828" coord_x="706.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="703.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="699.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7346" coord_x="725.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="727.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="733.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="736.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7346" coord_x="730.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.725" coord_x="733.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5355" coord_th="158.1459" coord_x="736.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="737.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="739.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.725" coord_x="726.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="727.5" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="729.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.725" coord_x="707.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.715" coord_x="705.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="701.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
