<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 23:03:07</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7355,19.7349,31.7234,43.7253,55.7429,67.7346,79.7153,91.7204,104.2566,115.7219,127.7208,139.7361,151.7268,163.7162,168.0998</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="537.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.03" coord_th="0.0" coord_x="535.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0619" coord_th="0.0" coord_x="535.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0917" coord_th="0.0" coord_x="532.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1275" coord_th="0.0" coord_x="531.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1685" coord_th="0.0" coord_x="528.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1896" coord_th="0.0" coord_x="528.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2745" coord_th="0.0" coord_x="523.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3837" coord_th="0.0" coord_x="519.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4036" coord_th="0.0" coord_x="517.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5349" coord_th="0.0" coord_x="512.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7112" coord_th="0.0" coord_x="502.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8751" coord_th="0.0" coord_x="490.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9399" coord_th="0.0" coord_x="484.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="481.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7355" coord_x="479.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3263" coord_th="11.6503" coord_x="477.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7349" coord_x="476.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6282" coord_th="27.2664" coord_x="475.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7234" coord_x="478.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1175" coord_th="33.134" coord_x="480.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.348" coord_th="35.9005" coord_x="481.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7253" coord_x="481.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7429" coord_x="487.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1967" coord_th="58.1017" coord_x="489.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3875" coord_th="60.3901" coord_x="489.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9325" coord_th="66.9255" coord_x="498.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="500.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2652" coord_th="70.9125" coord_x="505.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.589" coord_th="74.7911" coord_x="505.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7517" coord_th="76.7405" coord_x="502.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="501.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3035" coord_th="83.3592" coord_x="501.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6395" coord_th="87.3928" coord_x="507.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="511.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.213" coord_th="94.3904" coord_x="515.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3885" coord_th="96.5909" coord_x="515.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6266" coord_th="99.5761" coord_x="512.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7729" coord_th="101.4098" coord_x="512.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="516.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0617" coord_th="104.9644" coord_x="518.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2735" coord_th="107.3925" coord_x="521.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4961" coord_th="109.9444" coord_x="521.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5203" coord_th="110.222" coord_x="522.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="521.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5084" coord_th="121.8227" coord_x="513.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="512.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1261" coord_th="129.2359" coord_x="512.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5929" coord_th="134.8445" coord_x="518.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9554" coord_th="139.2004" coord_x="518.0" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="516.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7773" coord_th="149.0564" coord_x="509.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="510.0" coord_y="966.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0653" coord_th="152.5099" coord_x="511.0" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="511.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4214" coord_th="165.5636" coord_x="509.0" coord_y="1039.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="509.0" coord_y="1053.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7234" coord_x="533.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7253" coord_x="530.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7429" coord_x="528.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="523.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4142" coord_th="72.6972" coord_x="520.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="517.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="511.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="506.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="500.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="497.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4142" coord_th="132.6977" coord_x="496.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="492.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="487.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="483.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="480.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7349" coord_x="526.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7234" coord_x="524.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7253" coord_x="522.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7429" coord_x="517.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="513.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="508.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3558" coord_th="83.9868" coord_x="508.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="505.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6104" coord_th="99.3731" coord_x="499.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="498.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5807" coord_th="110.914" coord_x="493.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="491.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4697" coord_th="121.3576" coord_x="490.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="487.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="483.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5514" coord_th="146.3484" coord_x="479.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="478.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1877" coord_th="153.9767" coord_x="476.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4531" coord_th="157.159" coord_x="476.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8009" coord_th="161.3295" coord_x="473.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="473.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="472.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7153" coord_x="513.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="509.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="504.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="499.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="491.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="486.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="482.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="479.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="478.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7253" coord_x="504.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7429" coord_x="501.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5985" coord_th="62.92" coord_x="495.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="492.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="484.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8173" coord_th="89.5265" coord_x="478.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="478.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2919" coord_th="95.3802" coord_x="475.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="473.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="470.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2299" coord_th="118.4801" coord_x="469.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5041" coord_th="121.7705" coord_x="470.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="470.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2105" coord_th="130.2505" coord_x="470.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5025" coord_th="133.7587" coord_x="469.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.765" coord_th="136.9121" coord_x="470.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="470.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="469.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="467.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="465.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7429" coord_x="493.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="493.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="493.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4084" coord_th="84.6185" coord_x="493.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="490.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="486.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4024" coord_th="108.8697" coord_x="482.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6068" coord_th="111.2135" coord_x="483.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="482.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7368" coord_th="124.5622" coord_x="478.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="476.5671" coord_y="415.527" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="471.1236" coord_y="428.9265" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="465.6801" coord_y="442.3259" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1249" coord_th="153.2167" coord_x="465.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5565" coord_th="158.3951" coord_x="462.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="461.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="459.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7153" coord_x="481.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="484.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4493" coord_th="97.3531" coord_x="486.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7719" coord_th="101.3971" coord_x="488.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="490.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="495.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="496.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3557" coord_th="131.9951" coord_x="499.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5035" coord_th="133.77" coord_x="501.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="505.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="511.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="515.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="516.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7153" coord_x="481.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="481.0" coord_y="385.1539" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1543" coord_th="93.6549" coord_x="481.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="480.2377" coord_y="390.5738" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1893" coord_th="106.4273" coord_x="480.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="480.0" coord_y="398.1911" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3858" coord_th="120.3509" coord_x="480.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="478.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4939" coord_th="133.6554" coord_x="478.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9012" coord_th="138.5492" coord_x="477.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="477.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6083" coord_th="147.0301" coord_x="477.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="479.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.691" coord_th="160.0113" coord_x="479.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="480.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="481.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7346" coord_x="475.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="474.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="470.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="463.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="455.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3796" coord_th="120.2773" coord_x="451.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="448.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="444.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4142" coord_th="144.7027" coord_x="441.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="439.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5264" coord_th="158.0385" coord_x="436.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="435.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="434.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7361" coord_x="474.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="472.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="470.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="470.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7219" coord_x="481.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="484.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="489.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="496.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="501.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="504.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2566" coord_x="481.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="481.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="476.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5514" coord_th="134.3466" coord_x="472.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="471.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5858" coord_th="146.7603" coord_x="469.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="466.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5532" coord_th="158.3597" coord_x="463.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="459.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5606" coord_th="166.1738" coord_x="457.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="457.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="490.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="491.4891" coord_y="503.4891" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3431" coord_th="143.8504" coord_x="492.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="497.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="504.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="507.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7361" coord_x="485.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="483.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="477.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="475.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="494.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="492.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="489.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1439" coord_th="153.4518" coord_x="488.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="489.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="490.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="507.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="510.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4668" coord_th="145.3338" coord_x="515.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="519.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="525.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="526.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="508.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="511.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="514.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="520.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="522.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="499.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="493.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="489.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="517.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="518.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="519.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="517.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="517.5" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="518.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="587.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0314" coord_th="0.0" coord_x="590.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1213" coord_th="0.0" coord_x="593.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1615" coord_th="0.0" coord_x="597.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2157" coord_th="0.0" coord_x="598.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2355" coord_th="0.0" coord_x="597.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.267" coord_th="0.0" coord_x="598.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.301" coord_th="0.0" coord_x="601.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3463" coord_th="0.0" coord_x="605.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3651" coord_th="0.0" coord_x="605.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4353" coord_th="0.0" coord_x="610.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4673" coord_th="0.0" coord_x="611.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5881" coord_th="0.0" coord_x="620.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7035" coord_th="0.0" coord_x="627.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9298" coord_th="0.0" coord_x="647.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="649.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1949" coord_th="1.5078" coord_x="650.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7355" coord_x="649.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4489" coord_th="13.1215" coord_x="646.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7349" coord_x="646.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7234" coord_x="647.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3236" coord_th="35.6074" coord_x="650.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.721" coord_th="40.3764" coord_x="650.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8865" coord_th="42.3627" coord_x="647.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7253" coord_x="647.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3734" coord_th="48.2127" coord_x="642.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5749" coord_th="50.6338" coord_x="641.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7302" coord_th="52.5" coord_x="641.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7429" coord_x="643.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3328" coord_th="59.7341" coord_x="647.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4337" coord_th="60.9442" coord_x="647.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6062" coord_th="63.0118" coord_x="650.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8139" coord_th="65.5034" coord_x="655.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="661.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2694" coord_th="70.9622" coord_x="670.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5133" coord_th="73.8848" coord_x="673.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7355" coord_th="76.5464" coord_x="674.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="678.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2394" coord_th="82.5893" coord_x="678.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3773" coord_th="84.2453" coord_x="676.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6915" coord_th="88.0174" coord_x="676.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="681.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1451" coord_th="93.5395" coord_x="685.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3327" coord_th="95.8915" coord_x="687.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3995" coord_th="96.7284" coord_x="689.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6857" coord_th="100.3166" coord_x="691.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7641" coord_th="101.2995" coord_x="693.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="694.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1474" coord_th="105.9465" coord_x="696.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3064" coord_th="107.7692" coord_x="696.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3842" coord_th="108.6615" coord_x="698.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5582" coord_th="110.6569" coord_x="699.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6817" coord_th="112.0727" coord_x="702.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="703.0" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5223" coord_th="121.9889" coord_x="706.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6459" coord_th="123.4717" coord_x="708.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8146" coord_th="125.4967" coord_x="713.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="716.0" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1655" coord_th="129.7094" coord_x="719.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7089" coord_th="136.2389" coord_x="720.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="723.0" coord_y="972.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="721.0" coord_y="1051.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8623" coord_th="162.0651" coord_x="722.0" coord_y="1121.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="720.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="716.0" coord_y="1165.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7253" coord_x="598.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7429" coord_x="599.5" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="600.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="602.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="610.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="620.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="630.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.309" coord_th="119.4297" coord_x="628.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6189" coord_th="123.1485" coord_x="627.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="627.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="622.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3314" coord_th="143.7093" coord_x="621.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5208" coord_th="145.9807" coord_x="618.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7005" coord_th="148.1355" coord_x="617.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="618.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3677" coord_th="156.1353" coord_x="618.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6627" coord_th="159.6719" coord_x="616.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="615.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="615.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7253" coord_x="609.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7429" coord_x="604.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="602.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="614.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="626.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="636.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="638.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="640.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="643.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3555" coord_th="143.9993" coord_x="643.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5604" coord_th="146.4558" coord_x="642.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7712" coord_th="148.9836" coord_x="641.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="638.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1644" coord_th="153.6974" coord_x="635.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4335" coord_th="156.9237" coord_x="632.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8257" coord_th="161.6261" coord_x="628.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="628.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="626.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7429" coord_x="620.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2216" coord_th="58.4005" coord_x="623.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="626.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="631.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="626.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="636.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="639.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="642.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1689" coord_th="129.7504" coord_x="642.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4317" coord_th="132.9074" coord_x="642.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.583" coord_th="134.7255" coord_x="642.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.827" coord_th="137.657" coord_x="642.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="641.5" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1685" coord_th="141.757" coord_x="640.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2979" coord_th="143.3078" coord_x="639.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5295" coord_th="146.0853" coord_x="638.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7839" coord_th="149.1353" coord_x="640.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="641.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2456" coord_th="154.6716" coord_x="640.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5822" coord_th="158.7073" coord_x="639.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8589" coord_th="162.0247" coord_x="634.5" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="632.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="626.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7429" coord_x="636.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2945" coord_th="59.2742" coord_x="639.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6811" coord_th="63.911" coord_x="642.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="645.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2813" coord_th="71.105" coord_x="647.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5783" coord_th="74.6636" coord_x="648.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8861" coord_th="78.3507" coord_x="650.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="650.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3557" coord_th="83.9853" coord_x="652.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7396" coord_th="88.594" coord_x="656.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="658.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4304" coord_th="97.1158" coord_x="662.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7252" coord_th="100.8116" coord_x="665.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="666.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5741" coord_th="110.8394" coord_x="670.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7901" coord_th="113.3153" coord_x="670.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="672.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="672.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="672.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="676.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="678.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="679.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7429" coord_x="647.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7346" coord_x="652.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3798" coord_th="72.2846" coord_x="656.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6474" coord_th="75.4908" coord_x="659.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="662.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3873" coord_th="84.3645" coord_x="666.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6458" coord_th="87.4679" coord_x="668.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="668.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2276" coord_th="94.5737" coord_x="668.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5012" coord_th="98.0041" coord_x="671.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="671.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3108" coord_th="107.82" coord_x="671.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6429" coord_th="111.6282" coord_x="671.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="670.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="674.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="676.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="676.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="676.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="679.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7346" coord_x="652.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1616" coord_th="69.6712" coord_x="653.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="658.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="664.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="666.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="667.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="670.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="676.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2317" coord_th="142.5148" coord_x="677.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5078" coord_th="145.8251" coord_x="677.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8461" coord_th="149.8814" coord_x="678.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="679.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2784" coord_th="155.0643" coord_x="679.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5769" coord_th="158.644" coord_x="680.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="676.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0657" coord_th="164.0042" coord_x="676.5" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3942" coord_th="165.4444" coord_x="675.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="674.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7346" coord_x="650.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="656.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="664.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3428" coord_th="96.0183" coord_x="664.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7186" coord_th="100.7291" coord_x="665.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="667.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3566" coord_th="108.3446" coord_x="667.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7385" coord_th="112.7232" coord_x="666.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="669.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="673.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="675.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="674.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="675.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="673.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7346" coord_x="646.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2053" coord_th="70.1937" coord_x="645.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3079" coord_th="71.4233" coord_x="644.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4105" coord_th="72.6528" coord_x="645.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7097" coord_th="76.2376" coord_x="643.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="643.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="635.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6439" coord_th="99.7923" coord_x="629.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="628.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3048" coord_th="107.7512" coord_x="627.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4465" coord_th="109.3762" coord_x="625.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="624.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="623.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6326" coord_th="135.3211" coord_x="624.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7895" coord_th="137.2066" coord_x="626.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="626.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7597" coord_th="148.846" coord_x="627.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="629.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.383" coord_th="156.3188" coord_x="629.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="624.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="620.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7204" coord_x="649.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="651.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="655.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5169" coord_th="121.9245" coord_x="656.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7591" coord_th="124.8306" coord_x="653.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="652.6" coord_y="444.2005" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5965" coord_th="134.8878" coord_x="650.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="648.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5076" coord_th="145.8223" coord_x="643.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="639.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4821" coord_th="157.5064" coord_x="636.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="633.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="630.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7204" coord_x="645.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="645.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="640.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="633.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="630.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3629" coord_th="144.0875" coord_x="627.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6602" coord_th="147.6525" coord_x="627.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8726" coord_th="150.1989" coord_x="624.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="624.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="623.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6061" coord_th="166.373" coord_x="621.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8312" coord_th="167.3598" coord_x="621.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="621.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7153" coord_x="652.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7204" coord_x="654.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2566" coord_x="656.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4095" coord_th="108.9512" coord_x="660.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="664.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2771" coord_th="119.0466" coord_x="666.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7766" coord_th="125.0403" coord_x="667.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="669.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5236" coord_th="134.0115" coord_x="669.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="671.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="672.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="673.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="674.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="649.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="651.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="654.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="660.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="664.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2566" coord_x="640.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7219" coord_x="637.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="630.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="625.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="619.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="618.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="619.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="646.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="640.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="631.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="627.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="621.5" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="651.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="649.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="642.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="637.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="635.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7219" coord_x="672.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7208" coord_x="674.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="677.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2472" coord_th="142.7005" coord_x="680.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="684.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5513" coord_th="158.3362" coord_x="686.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="686.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="683.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="672.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="670.0" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="668.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="669.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="666.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7208" coord_x="681.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7361" coord_x="681.7907" coord_y="604.3721" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2647" coord_th="142.9099" coord_x="682.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7268" coord_x="688.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="697.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="700.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="676.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="669.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7795" coord_th="167.1332" coord_x="664.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="664.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="684.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="685.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="686.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="690.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="691.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="693.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="688.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="687.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="686.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7268" coord_x="690.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7162" coord_x="689.0" coord_y="722.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="688.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0998" coord_x="697.0" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="698.5" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
