<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>20-07-2024 20:50:16</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0039,12.0039,18.0039,24.0052,29.9999,36.0034,42.0031,48.0023,54.0024,60.0033,66.0006,72.0006,78.0011,83.9997,90.002,96.0003,102.0007,108.0024,113.9995,119.998,126.0012,132.0005,137.9994,144.0002,150.0005,155.9976,162.0012,167.9976,173.9969,179.9981,186.0014</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="541.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1272" coord_th="0.0" coord_x="536.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1767" coord_th="0.0" coord_x="532.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2348" coord_th="0.0" coord_x="529.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2738" coord_th="0.0" coord_x="526.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3618" coord_th="0.0" coord_x="521.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4568" coord_th="0.0" coord_x="515.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6781" coord_th="0.0" coord_x="499.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7646" coord_th="0.0" coord_x="492.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="476.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8114" coord_th="4.8713" coord_x="471.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0039" coord_x="471.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3722" coord_th="8.2368" coord_x="469.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0039" coord_x="468.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0039" coord_x="468.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0052" coord_x="468.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9999" coord_x="468.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0034" coord_x="469.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0031" coord_x="471.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0023" coord_x="473.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0024" coord_x="474.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0033" coord_x="474.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4542" coord_th="62.7271" coord_x="474.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="472.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0006" coord_x="470.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0011" coord_x="469.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="468.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.002" coord_x="468.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0003" coord_x="468.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="467.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="466.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="466.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="466.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="468.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="468.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="468.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="466.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="463.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="461.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="458.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="454.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="448.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.3775" coord_th="176.2621" coord_x="445.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="443.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="439.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0033" coord_x="533.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="528.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0006" coord_x="527.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0011" coord_x="526.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="525.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.002" coord_x="525.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0003" coord_x="523.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="522.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="519.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="516.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="513.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="511.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="508.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="507.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="507.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="507.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="506.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="505.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="503.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="502.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="501.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="499.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0033" coord_x="509.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="509.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="90.002" coord_x="509.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0003" coord_x="509.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="509.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="508.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="507.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="507.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="506.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="506.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="505.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="504.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="502.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="499.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="498.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="496.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.2464" coord_th="169.4756" coord_x="496.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.3841" coord_th="170.3019" coord_x="496.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="496.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="495.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="493.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="102.0007" coord_x="468.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="463.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="459.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="457.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="454.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="452.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="451.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="450.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="447.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="447.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="445.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="443.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="441.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="441.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="440.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0005" coord_x="468.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="468.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="468.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="466.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="464.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="463.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="460.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="458.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="456.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="454.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0005" coord_x="475.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="477.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="479.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="479.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="482.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="480.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="481.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9976" coord_x="467.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="466.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="466.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="464.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="462.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="460.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="583.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1855" coord_th="0.0" coord_x="596.0" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3592" coord_th="0.0" coord_x="606.5" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5175" coord_th="0.0" coord_x="615.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6745" coord_th="0.0" coord_x="621.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8682" coord_th="0.0" coord_x="624.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="624.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0039" coord_x="625.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0039" coord_x="624.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0039" coord_x="623.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0052" coord_x="624.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9999" coord_x="625.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0034" coord_x="626.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0031" coord_x="632.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0023" coord_x="634.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4231" coord_th="50.5407" coord_x="639.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0024" coord_x="643.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0033" coord_x="647.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="648.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0006" coord_x="647.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0011" coord_x="646.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="642.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.002" coord_x="639.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0003" coord_x="636.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="630.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="625.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="620.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="617.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="613.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="609.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="603.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="600.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="596.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="590.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="585.5" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="582.5" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="582.5" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="580.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="581.0" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="90.002" coord_x="612.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0003" coord_x="610.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="608.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="607.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="606.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="606.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="605.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="602.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="601.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="601.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="600.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="599.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="599.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="597.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="597.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="594.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="592.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="72.0006" coord_x="623.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0011" coord_x="628.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="629.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.002" coord_x="631.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0003" coord_x="632.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="633.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="633.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="631.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="629.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="627.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="625.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="626.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="626.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="626.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="625.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="624.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="624.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="624.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="624.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="626.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="113.9995" coord_x="623.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.998" coord_x="620.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0012" coord_x="620.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0005" coord_x="620.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9994" coord_x="618.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="617.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="617.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="617.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="616.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="617.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="616.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="616.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="616.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0005" coord_x="624.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.4545" coord_th="152.7265" coord_x="622.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="622.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="621.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="621.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="620.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="619.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="618.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9994" coord_x="626.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="623.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="622.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="620.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="620.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="620.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="620.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="620.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="620.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9994" coord_x="646.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0002" coord_x="648.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="650.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="652.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="654.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="655.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="657.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="658.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="662.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="144.0002" coord_x="649.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="651.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="652.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="653.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="655.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="660.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="661.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="665.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9976" coord_x="646.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0012" coord_x="649.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9976" coord_x="650.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="653.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="655.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="657.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9969" coord_x="639.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="637.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="637.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
