<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>21-07-2024 10:19:10</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0072,12.0056,18.0051,24.0064,30.0018,36.0053,42.0028,48.003,54.0045,60.0065,66.0027,72.0047,78.0024,84.0014,90.005,96.0001,102.0006,108.0022,114.0021,119.9994,126.0025,132.0015,138.0019,143.9997,150.0019,155.9992,162.0057,167.9984,173.999,180.0019,186.0036</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="568.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4665" coord_th="0.0" coord_x="560.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="553.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="547.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0056" coord_x="541.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0051" coord_x="537.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0064" coord_x="531.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5106" coord_th="27.0675" coord_x="526.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0018" coord_x="524.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5821" coord_th="33.4964" coord_x="520.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="519.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6549" coord_th="39.9328" coord_x="519.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0028" coord_x="517.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2415" coord_th="43.4518" coord_x="517.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8068" coord_th="46.8438" coord_x="513.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.003" coord_x="513.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0045" coord_x="514.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5128" coord_th="57.0822" coord_x="514.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0065" coord_x="517.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0027" coord_x="522.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5185" coord_th="69.115" coord_x="526.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0047" coord_x="526.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3704" coord_th="74.2263" coord_x="526.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0024" coord_x="523.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.066" coord_th="78.3981" coord_x="522.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0014" coord_x="523.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4856" coord_th="86.9167" coord_x="526.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.005" coord_x="525.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4214" coord_th="92.5316" coord_x="522.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0001" coord_x="515.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.2041" coord_th="97.2248" coord_x="513.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0006" coord_x="513.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.6737" coord_th="106.0438" coord_x="507.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0022" coord_x="505.0" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.2987" coord_th="109.7944" coord_x="505.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.6222" coord_th="111.7351" coord_x="506.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0021" coord_x="509.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.2254" coord_th="115.3538" coord_x="511.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9994" coord_x="512.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2205" coord_th="121.3229" coord_x="512.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5193" coord_th="123.1165" coord_x="509.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="501.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.384" coord_th="128.3059" coord_x="497.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.7405" coord_th="130.4445" coord_x="497.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0015" coord_x="499.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0478" coord_th="132.2884" coord_x="500.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.3876" coord_th="134.3274" coord_x="501.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="499.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.465" coord_th="140.791" coord_x="498.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="498.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0386" coord_th="144.2313" coord_x="499.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.5844" coord_th="147.5071" coord_x="499.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="493.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.3427" coord_th="152.0572" coord_x="487.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.7258" coord_th="154.355" coord_x="482.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="482.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="479.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0423" coord_th="162.2593" coord_x="478.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="478.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.4307" coord_th="170.5826" coord_x="473.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.673" coord_th="172.0369" coord_x="468.0" coord_y="889.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="459.0" coord_y="898.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.2785" coord_th="175.6708" coord_x="451.0" coord_y="902.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.7629" coord_th="178.5784" coord_x="440.0" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="437.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.4663" coord_th="182.8007" coord_x="435.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.9076" coord_th="185.4488" coord_x="429.0" coord_y="948.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="429.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9997" coord_x="537.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="537.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="537.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="538.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="542.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="544.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="546.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="547.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9997" coord_x="518.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="517.3333" coord_y="317.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="516.6666" coord_y="317.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="516.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="514.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="511.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="509.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="507.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="114.0021" coord_x="519.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9994" coord_x="520.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="521.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0015" coord_x="522.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="525.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="530.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="534.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="536.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="539.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="543.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="544.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="548.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="552.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9992" coord_x="514.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="513.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="512.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="509.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="507.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="506.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0015" coord_x="529.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="530.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="533.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="538.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="542.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="546.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="550.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="556.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="558.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="562.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0019" coord_x="519.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="518.5" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="518.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="515.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="511.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="508.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="505.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0019" coord_x="525.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="526.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="527.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="531.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="535.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="537.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="539.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9984" coord_x="511.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="510.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="508.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="506.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0057" coord_x="503.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="502.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="502.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="501.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="497.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="180.0019" coord_x="514.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="515.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="32.0" coord_th="186.0036" coord_x="514.5" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="515.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="32.0" coord_th="186.0036" coord_x="496.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="495.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="617.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1588" coord_th="0.0" coord_x="625.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3735" coord_th="0.0" coord_x="635.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5527" coord_th="0.0" coord_x="644.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6985" coord_th="0.0" coord_x="652.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8657" coord_th="0.0" coord_x="658.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="662.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="663.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5622" coord_th="9.3793" coord_x="669.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0056" coord_x="670.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0051" coord_x="673.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0064" coord_x="679.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0018" coord_x="685.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7597" coord_th="34.5629" coord_x="692.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="693.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0028" coord_x="699.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.582" coord_th="45.4948" coord_x="705.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.003" coord_x="705.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8959" coord_th="53.3795" coord_x="695.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0045" coord_x="695.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3411" coord_th="56.0519" coord_x="692.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7726" coord_th="58.6416" coord_x="686.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0065" coord_x="684.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2554" coord_th="61.5379" coord_x="682.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0027" coord_x="683.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4974" coord_th="68.9883" coord_x="684.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0047" coord_x="682.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6659" coord_th="75.9986" coord_x="681.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0024" coord_x="678.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4271" coord_th="80.5643" coord_x="674.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0014" coord_x="674.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5108" coord_th="87.0679" coord_x="677.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.005" coord_x="677.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0001" coord_x="670.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.4617" coord_th="98.7705" coord_x="667.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0006" coord_x="659.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4721" coord_th="104.8342" coord_x="651.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0022" coord_x="648.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0021" coord_x="647.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9994" coord_x="647.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="639.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.5206" coord_th="129.1255" coord_x="632.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.953" coord_th="131.7193" coord_x="632.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0015" coord_x="633.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.2316" coord_th="133.3914" coord_x="634.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.833" coord_th="136.9997" coord_x="643.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="644.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.3943" coord_th="140.3669" coord_x="647.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="647.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.6003" coord_th="147.603" coord_x="647.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="643.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.5204" coord_th="153.1226" coord_x="634.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="632.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="632.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="632.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.6051" coord_th="171.6293" coord_x="627.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="627.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.2569" coord_th="175.5413" coord_x="626.5" coord_y="908.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.6374" coord_th="177.8255" coord_x="620.0" coord_y="921.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.8067" coord_th="178.8413" coord_x="617.0" coord_y="926.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="615.5" coord_y="933.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="612.5" coord_y="935.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="17.0" coord_th="96.0001" coord_x="665.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0006" coord_x="669.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0022" coord_x="670.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0021" coord_x="671.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9994" coord_x="673.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="676.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0015" coord_x="675.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="675.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="678.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="681.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.63" coord_th="153.7804" coord_x="683.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="684.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="686.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="690.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.2798" coord_th="169.6774" coord_x="692.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="694.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="697.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="702.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0065" coord_x="632.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4271" coord_th="62.5672" coord_x="633.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0027" coord_x="634.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0047" coord_x="635.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0024" coord_x="635.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0014" coord_x="635.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.005" coord_x="635.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0001" coord_x="636.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0006" coord_x="635.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0022" coord_x="635.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0021" coord_x="635.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9994" coord_x="635.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="634.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.4142" coord_th="128.4874" coord_x="634.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0015" coord_x="634.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="634.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="635.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9994" coord_x="708.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="708.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0015" coord_x="710.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="713.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="714.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="718.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="718.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="720.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="724.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="728.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="728.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="731.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="126.0025" coord_x="680.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0015" coord_x="679.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="679.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9997" coord_x="677.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="675.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="672.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="672.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="670.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="669.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="667.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="665.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9992" coord_x="681.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="684.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="686.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="689.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="689.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="690.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0019" coord_x="671.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9992" coord_x="669.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0057" coord_x="666.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="662.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="657.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="654.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="650.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0057" coord_x="677.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="678.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="681.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="685.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="688.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0057" coord_x="665.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9984" coord_x="666.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="670.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="672.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="676.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9984" coord_x="649.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="648.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="646.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="644.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9984" coord_x="645.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.999" coord_x="644.5" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="644.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="642.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.999" coord_x="650.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0019" coord_x="650.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="650.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="32.0" coord_th="186.0036" coord_x="631.5" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0036" coord_x="630.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
