<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>21-07-2024 10:22:15</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0064,12.0046,18.0043,24.0055,30.0008,36.0044,42.0028,48.0021,54.0036,60.0056,66.0017,72.0037,78.0015,84.0004,90.0042,95.9992,101.9998,108.0012,114.0013,119.9985,126.0017,132.0007,138.0009,143.9987,150.0009,155.9993,162.0048,167.9985,173.998,180.002,186.0026</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="552.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0398" coord_th="0.0" coord_x="547.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0665" coord_th="0.0" coord_x="546.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1062" coord_th="0.0" coord_x="541.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1973" coord_th="0.0" coord_x="534.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.273" coord_th="0.0" coord_x="526.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3374" coord_th="0.0" coord_x="520.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3882" coord_th="0.0" coord_x="514.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4523" coord_th="0.0" coord_x="507.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4944" coord_th="0.0" coord_x="503.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5378" coord_th="0.0" coord_x="499.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5727" coord_th="0.0" coord_x="497.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6621" coord_th="0.0" coord_x="485.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7571" coord_th="0.0" coord_x="474.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8761" coord_th="0.0" coord_x="465.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9506" coord_th="0.0" coord_x="458.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="454.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4069" coord_th="2.4439" coord_x="452.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0064" coord_x="451.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0046" coord_x="451.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0043" coord_x="453.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0055" coord_x="457.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0008" coord_x="458.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0044" coord_x="460.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0028" coord_x="464.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0021" coord_x="465.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0036" coord_x="464.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0056" coord_x="465.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0017" coord_x="466.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="467.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="467.5" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="468.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="466.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="465.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="464.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="464.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="463.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="463.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="461.0" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="456.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="455.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="452.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="448.5" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.4518" coord_th="152.711" coord_x="445.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="444.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="439.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="431.5" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="429.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="423.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.3448" coord_th="182.0712" coord_x="421.0" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="420.0" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0007" coord_x="541.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="537.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="537.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="537.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="537.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="537.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="535.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="535.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="533.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="529.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="126.0017" coord_x="494.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="493.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="491.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="491.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="489.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="487.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="487.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="487.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="486.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="486.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="485.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0048" coord_x="453.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="451.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="449.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="446.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="446.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="602.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1805" coord_th="0.0" coord_x="614.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5218" coord_th="0.0" coord_x="635.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6207" coord_th="0.0" coord_x="643.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8288" coord_th="0.0" coord_x="655.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9379" coord_th="0.0" coord_x="664.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="667.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0064" coord_x="667.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0046" coord_x="667.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0043" coord_x="667.3333" coord_y="386.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0055" coord_x="667.6666" coord_y="391.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0008" coord_x="668.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0044" coord_x="669.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0028" coord_x="670.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0021" coord_x="670.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0036" coord_x="668.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0056" coord_x="667.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1139" coord_th="60.6887" coord_x="666.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0017" coord_x="666.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="664.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="664.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="664.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="665.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="665.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="665.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="665.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="664.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="664.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="662.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="662.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="662.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="660.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="659.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="658.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="657.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="656.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="656.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="655.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="654.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9985" coord_x="609.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="611.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="612.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="613.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.3333" coord_th="140.0002" coord_x="614.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="617.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="619.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="619.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="621.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="623.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="624.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="626.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="628.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="609.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0064" coord_x="609.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0046" coord_x="609.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0043" coord_x="609.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0055" coord_x="610.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0008" coord_x="610.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0044" coord_x="611.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0028" coord_x="611.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0021" coord_x="613.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0036" coord_x="615.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0056" coord_x="616.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0017" coord_x="616.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="617.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="619.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="619.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="619.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1632" coord_th="90.9828" coord_x="620.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3493" coord_th="92.0985" coord_x="618.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5042" coord_th="93.0268" coord_x="618.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6903" coord_th="94.1425" coord_x="620.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="620.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="620.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="620.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="620.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="619.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="615.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="615.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.6183" coord_th="135.7104" coord_x="613.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="610.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="609.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="606.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="605.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="604.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="605.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="605.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="605.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="606.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="36.0044" coord_x="616.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0028" coord_x="616.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0021" coord_x="614.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0036" coord_x="613.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0056" coord_x="611.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0017" coord_x="611.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="611.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="609.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="605.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="604.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="601.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="598.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="597.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="596.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="594.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="593.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="593.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="593.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="592.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="592.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="592.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="592.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="592.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="592.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="592.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="592.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="66.0017" coord_x="627.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="625.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="623.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="622.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="620.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="617.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="613.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="611.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="608.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="606.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="605.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="603.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="600.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="598.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="597.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="598.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="597.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="599.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="599.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="599.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="599.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0056" coord_x="633.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0017" coord_x="634.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="635.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="636.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="640.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="643.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="648.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="655.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="658.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="662.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5458" coord_th="117.2748" coord_x="664.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="664.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="664.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="663.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="665.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="665.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="665.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="665.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="666.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="668.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="670.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="670.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="670.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0056" coord_x="648.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0017" coord_x="649.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="650.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="651.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="655.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="659.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="664.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="668.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="672.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="675.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="678.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="681.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="681.3333" coord_y="366.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="681.6666" coord_y="366.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="682.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="66.0017" coord_x="644.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="643.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="640.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="637.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="633.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="630.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="626.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="621.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="618.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="615.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="610.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="608.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="606.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="606.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="605.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="607.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="606.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="604.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="604.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="602.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="601.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0056" coord_x="651.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0017" coord_x="651.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0037" coord_x="651.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0015" coord_x="650.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0004" coord_x="649.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="647.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9992" coord_x="646.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9998" coord_x="645.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0012" coord_x="643.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0013" coord_x="642.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9985" coord_x="639.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="639.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0007" coord_x="638.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="636.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9987" coord_x="635.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0009" coord_x="634.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="634.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0048" coord_x="634.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9985" coord_x="633.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="633.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.002" coord_x="633.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
