<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>21-07-2024 11:00:41</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0063,12.0017,18.0008,24.0011,29.9955,36.0041,41.9981,47.9967,53.9998,60.0029,66.0006,71.9981,77.9995,83.9952,90.0012,95.9965,101.9941,107.9979,113.9973,119.9927,125.9998,131.9996,137.9982,143.9967,149.9981,155.9985,162.0039,167.992,173.9957,179.9994,185.9975</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="572.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0353" coord_th="0.0" coord_x="568.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0985" coord_th="0.0" coord_x="566.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4431" coord_th="0.0" coord_x="540.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8259" coord_th="0.0" coord_x="507.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8692" coord_th="0.0" coord_x="505.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9325" coord_th="0.0" coord_x="499.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="495.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4949" coord_th="2.9728" coord_x="491.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0063" coord_x="490.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5499" coord_th="9.303" coord_x="486.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0017" coord_x="485.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0008" coord_x="485.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5148" coord_th="21.0899" coord_x="486.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0011" coord_x="484.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6137" coord_th="27.6796" coord_x="476.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9955" coord_x="469.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1559" coord_th="30.9321" coord_x="465.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4772" coord_th="32.8628" coord_x="459.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0041" coord_x="459.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3128" coord_th="37.8792" coord_x="459.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6872" coord_th="40.123" coord_x="455.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="455.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1838" coord_th="43.1006" coord_x="455.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3488" coord_th="44.0901" coord_x="457.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9967" coord_x="471.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5279" coord_th="51.1655" coord_x="478.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="488.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2737" coord_th="55.643" coord_x="491.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5613" coord_th="57.3691" coord_x="491.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="484.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6677" coord_th="64.0076" coord_x="470.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9024" coord_th="65.4151" coord_x="466.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="466.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2515" coord_th="67.5091" coord_x="466.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3921" coord_th="68.3524" coord_x="469.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="469.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4501" coord_th="74.6994" coord_x="468.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5683" coord_th="75.4089" coord_x="466.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7461" coord_th="76.4759" coord_x="461.5" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="454.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.229" coord_th="79.3726" coord_x="445.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5067" coord_th="81.0377" coord_x="435.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7878" coord_th="82.7227" coord_x="427.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="424.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0432" coord_th="84.2546" coord_x="423.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8068" coord_th="88.8409" coord_x="423.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="421.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5126" coord_th="93.0742" coord_x="406.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8417" coord_th="95.0477" coord_x="402.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="402.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.4398" coord_th="98.6342" coord_x="402.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.5089" coord_th="99.0487" coord_x="404.0" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="406.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.112" coord_th="102.6665" coord_x="406.0" coord_y="873.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.3512" coord_th="104.1027" coord_x="403.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.7868" coord_th="106.7177" coord_x="392.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="385.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.1879" coord_th="109.1253" coord_x="378.0" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.5114" coord_th="111.0658" coord_x="367.0" coord_y="903.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.8034" coord_th="112.8179" coord_x="359.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="356.0" coord_y="918.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.2276" coord_th="115.3621" coord_x="352.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.6503" coord_th="117.8963" coord_x="340.0" coord_y="944.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.8309" coord_th="118.979" coord_x="337.0" coord_y="952.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="337.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3622" coord_th="122.1687" coord_x="336.0" coord_y="978.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.758" coord_th="124.5463" coord_x="328.0" coord_y="996.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="327.0" coord_y="1008.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.1835" coord_th="127.1009" coord_x="326.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.4971" coord_th="128.9824" coord_x="321.0" coord_y="1026.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.7908" coord_th="130.7442" coord_x="313.0" coord_y="1034.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="306.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0901" coord_th="132.5398" coord_x="302.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.1907" coord_th="133.1438" coord_x="298.0" coord_y="1040.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.7986" coord_th="136.7902" coord_x="271.0" coord_y="1040.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="263.0" coord_y="1044.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.4161" coord_th="140.4939" coord_x="252.0" coord_y="1056.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="243.0" coord_y="1077.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.4671" coord_th="146.7998" coord_x="241.0" coord_y="1099.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.6878" coord_th="148.1246" coord_x="238.0" coord_y="1109.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="231.0" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.1269" coord_th="150.7596" coord_x="228.0" coord_y="1127.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.2379" coord_th="151.4256" coord_x="227.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="228.0" coord_y="1167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.3617" coord_th="158.1705" coord_x="222.0" coord_y="1179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.8192" coord_th="160.9179" coord_x="210.0" coord_y="1191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="204.0" coord_y="1194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.1116" coord_th="162.6721" coord_x="198.0" coord_y="1194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.2705" coord_th="163.6237" coord_x="190.0" coord_y="1197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.6244" coord_th="165.7428" coord_x="171.0" coord_y="1198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.8159" coord_th="166.8895" coord_x="162.0" coord_y="1203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="155.0" coord_y="1210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.329" coord_th="169.9672" coord_x="152.0" coord_y="1214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="150.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="150.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="36.0041" coord_x="565.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="562.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9967" coord_x="558.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="554.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="550.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="548.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="544.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="540.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="536.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="533.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="529.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="525.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="523.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="521.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="519.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="516.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="512.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="511.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="509.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="507.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.3042" coord_th="151.8235" coord_x="505.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="504.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="501.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="500.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.4837" coord_th="170.8963" coord_x="500.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="497.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.4599" coord_th="176.7567" coord_x="496.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="494.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="491.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="66.0006" coord_x="545.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="546.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="548.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="550.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="551.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="552.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="553.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="554.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="554.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="555.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="555.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="555.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="555.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="555.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="556.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="556.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="557.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="557.0" coord_y="372.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="557.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="557.0" coord_y="374.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="557.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="47.9967" coord_x="534.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="533.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="532.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="530.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="527.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="524.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="521.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="518.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="515.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="511.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="508.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="504.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="503.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="500.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="499.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="497.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="496.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="495.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="493.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="492.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="491.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="490.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="489.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="489.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="47.9967" coord_x="525.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="523.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="522.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="519.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="515.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="512.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="508.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="505.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="503.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="501.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="498.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="496.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="494.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="491.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="489.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="488.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="486.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="484.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="482.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="480.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="478.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="475.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="473.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="471.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="53.9998" coord_x="506.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="504.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="502.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="500.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="496.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="491.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="489.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="484.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="480.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="477.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="474.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="470.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="467.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="464.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="461.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="459.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="455.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="452.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="450.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="447.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="443.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="439.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="434.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="53.9998" coord_x="498.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="497.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="496.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="495.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5617" coord_th="75.3689" coord_x="491.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="490.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="487.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="485.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="481.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="477.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="474.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="469.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="465.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="461.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="457.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="453.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="451.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="447.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="445.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="443.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.6698" coord_th="166.0146" coord_x="442.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="443.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="442.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="443.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="446.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="71.9981" coord_x="485.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="484.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="483.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="481.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="479.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="478.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="475.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="474.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="471.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="468.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="464.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="462.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.5662" coord_th="141.3953" coord_x="459.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="458.1942" coord_y="468.8202" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.643" coord_th="147.8559" coord_x="457.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="456.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="455.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="453.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="452.6667" coord_y="481.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="452.3333" coord_y="482.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="452.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="90.0012" coord_x="482.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="479.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="477.0" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="473.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="469.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="465.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="462.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="458.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="456.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="454.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="452.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="451.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="450.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="449.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="448.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="448.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="448.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="90.0012" coord_x="486.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="487.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="491.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="494.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="496.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="500.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="505.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="508.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="512.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="514.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="515.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="519.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="521.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="524.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="529.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="532.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="537.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="90.0012" coord_x="458.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="457.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="457.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="454.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="451.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="446.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="441.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="436.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="433.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="428.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="422.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="417.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="413.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="408.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="401.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="397.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="393.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="107.9979" coord_x="461.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="462.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="464.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="466.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="470.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="471.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="475.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="479.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="482.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="484.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="487.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="490.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="492.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="493.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="107.9979" coord_x="452.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="451.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="450.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="448.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="445.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="443.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="439.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="435.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="432.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="430.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="427.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="424.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="422.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="421.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="47.9967" coord_x="458.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="457.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="456.9524" coord_y="569.0476" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="456.9048" coord_y="569.0952" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="456.8572" coord_y="569.1428" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="456.8096" coord_y="569.1904" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="456.762" coord_y="569.238" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="456.7144" coord_y="569.2856" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="456.6667" coord_y="569.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="456.6191" coord_y="569.3809" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="456.5715" coord_y="569.4285" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="456.5239" coord_y="569.4761" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="456.4762" coord_y="569.5237" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="456.4286" coord_y="569.5713" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="456.381" coord_y="569.6189" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="456.3334" coord_y="569.6665" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="456.2857" coord_y="569.7142" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="456.2381" coord_y="569.7618" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="456.1905" coord_y="569.8094" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="456.1429" coord_y="569.8571" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="456.0952" coord_y="569.9047" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="456.0476" coord_y="569.9524" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="456.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="454.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="149.9981" coord_x="476.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="476.0" coord_y="598.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="476.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="473.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="471.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="469.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="468.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="149.9981" coord_x="493.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="494.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="495.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="497.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="500.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="501.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="502.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="131.9996" coord_x="488.5" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="489.5" coord_y="633.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="491.5" coord_y="636.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="492.5" coord_y="638.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="494.5" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="497.0" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="499.0" coord_y="650.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="501.0" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="502.5" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="503.5" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="125.9998" coord_x="464.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="462.5" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="461.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.5606" coord_th="141.3612" coord_x="458.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="455.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="448.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="444.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="438.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="433.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="427.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="422.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="416.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="125.9998" coord_x="472.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="472.6667" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="473.3333" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="474.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="479.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="483.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="488.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="491.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="496.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.6025" coord_th="177.6129" coord_x="499.5" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="500.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="504.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="460.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="460.5" coord_y="735.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="461.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="463.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="465.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="467.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="469.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="472.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="474.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9967" coord_x="422.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="421.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="420.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="419.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="415.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="410.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.5606" coord_th="177.3616" coord_x="407.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="404.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="400.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="149.9981" coord_x="425.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="426.0" coord_y="788.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="427.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="432.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="436.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="439.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="444.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0039" coord_x="403.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="400.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="395.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="391.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="388.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0039" coord_x="399.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="395.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="391.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="385.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="380.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0039" coord_x="409.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="410.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="413.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="416.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="421.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.992" coord_x="393.0" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="394.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="396.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="398.0" coord_y="903.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.992" coord_x="357.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="356.5" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="356.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="353.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9957" coord_x="356.0" coord_y="925.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="356.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="358.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9957" coord_x="334.0" coord_y="952.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="333.0" coord_y="952.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="332.0" coord_y="953.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="32.0" coord_th="185.9975" coord_x="339.0" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="340.0" coord_y="970.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="614.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0574" coord_th="0.0" coord_x="615.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0951" coord_th="0.0" coord_x="616.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1681" coord_th="0.0" coord_x="622.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2284" coord_th="0.0" coord_x="626.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2887" coord_th="0.0" coord_x="630.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4127" coord_th="0.0" coord_x="643.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5343" coord_th="0.0" coord_x="653.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6201" coord_th="0.0" coord_x="662.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6781" coord_th="0.0" coord_x="667.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6916" coord_th="0.0" coord_x="667.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7919" coord_th="0.0" coord_x="677.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8673" coord_th="0.0" coord_x="682.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9722" coord_th="0.0" coord_x="693.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="694.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2048" coord_th="1.2301" coord_x="696.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0063" coord_x="696.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.365" coord_th="8.1944" coord_x="696.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0017" coord_x="693.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0008" coord_x="688.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6734" coord_th="22.0412" coord_x="683.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0011" coord_x="679.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2829" coord_th="25.6972" coord_x="676.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9955" coord_x="676.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6234" coord_th="33.7412" coord_x="683.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0041" coord_x="689.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2894" coord_th="37.7385" coord_x="693.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="705.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6828" coord_th="46.0941" coord_x="720.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9967" coord_x="726.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="732.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="737.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.532" coord_th="63.194" coord_x="742.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="743.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4702" coord_th="68.8205" coord_x="744.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7459" coord_th="70.474" coord_x="742.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="741.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5393" coord_th="75.2345" coord_x="737.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="737.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.25" coord_th="79.4984" coord_x="735.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="717.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3477" coord_th="86.0833" coord_x="714.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="715.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2094" coord_th="91.2566" coord_x="717.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5833" coord_th="93.4984" coord_x="717.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8562" coord_th="95.1343" coord_x="714.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="711.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.2687" coord_th="97.608" coord_x="703.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.4811" coord_th="98.8821" coord_x="695.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.677" coord_th="100.0567" coord_x="687.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="676.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.377" coord_th="104.2575" coord_x="667.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.812" coord_th="106.8693" coord_x="663.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="660.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.287" coord_th="109.7198" coord_x="656.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.5828" coord_th="111.4946" coord_x="650.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="645.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.3877" coord_th="116.3215" coord_x="644.5" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5756" coord_th="117.4485" coord_x="642.5" coord_y="794.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.7671" coord_th="118.5963" coord_x="640.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="635.5" coord_y="810.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4715" coord_th="122.8249" coord_x="619.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.7394" coord_th="124.4343" coord_x="610.0" coord_y="824.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="603.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.1334" coord_th="126.8002" coord_x="607.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="597.5" coord_y="871.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="597.5" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="599.0" coord_y="945.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="598.0" coord_y="984.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="595.0" coord_y="1011.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="596.5" coord_y="1045.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="582.0" coord_y="1130.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="587.5" coord_y="1165.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="597.0" coord_y="1205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="598.0" coord_y="1215.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="53.9998" coord_x="657.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="657.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="655.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="652.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="650.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="647.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="646.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="645.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="643.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="643.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="642.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="641.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="641.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="641.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="641.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="641.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="642.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="643.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="644.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="644.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="648.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="53.9998" coord_x="679.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0029" coord_x="679.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="680.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="685.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="691.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="697.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="702.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="707.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="714.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="718.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="722.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="725.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="729.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="733.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="737.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="741.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="746.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="752.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="754.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="759.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="765.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="770.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="776.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="66.0006" coord_x="694.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9981" coord_x="695.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9995" coord_x="697.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9952" coord_x="702.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="705.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.306" coord_th="91.8357" coord_x="707.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="708.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="711.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="715.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="718.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="719.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="721.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="721.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="724.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="728.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="732.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="735.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="740.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="745.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="751.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="756.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="761.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="83.9952" coord_x="688.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0012" coord_x="687.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9965" coord_x="686.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9941" coord_x="683.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="679.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="677.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="673.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="669.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="665.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="662.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="658.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="654.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="651.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="647.1779" coord_y="451.4712" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.3082" coord_th="163.8464" coord_x="646.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="643.0099" coord_y="451.7475" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.2337" coord_th="169.3985" coord_x="642.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="639.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="635.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="632.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="131.9996" coord_x="675.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="675.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="675.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="673.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="671.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.7693" coord_th="160.6135" coord_x="670.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="669.5656" coord_y="497.5792" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="667.6828" coord_y="500.0896" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.3627" coord_th="170.1722" coord_x="667.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="667.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="666.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="664.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="101.9941" coord_x="684.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9979" coord_x="684.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="683.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="679.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="674.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="670.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.7689" coord_th="136.6122" coord_x="666.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="666.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="662.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="662.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="661.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="661.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="660.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="659.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="658.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="658.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="107.9979" coord_x="724.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9973" coord_x="725.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="726.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9998" coord_x="727.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9996" coord_x="735.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="739.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="743.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="747.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="753.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="756.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="761.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="765.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="768.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="772.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="131.9996" coord_x="742.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="744.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="745.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="751.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="753.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="755.0" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="759.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="765.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="768.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="769.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="747.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="748.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="752.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="757.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="762.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="768.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="772.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="777.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="781.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="736.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9967" coord_x="737.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="738.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="744.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="747.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="751.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="756.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="759.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="763.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9967" coord_x="712.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9981" coord_x="711.0" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9985" coord_x="710.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0039" coord_x="707.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="701.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="696.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="691.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="686.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0039" coord_x="719.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.992" coord_x="721.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="722.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="725.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="729.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="179.9994" coord_x="684.5" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="684.0" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.992" coord_x="664.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9957" coord_x="663.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9994" coord_x="659.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="655.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="179.9994" coord_x="644.5" coord_y="774.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="640.5" coord_y="775.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="179.9994" coord_x="645.0" coord_y="791.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9975" coord_x="648.5" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
