<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>21-07-2024 11:01:44</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0055,12.0007,18.0001,24.0003,29.9954,36.0032,41.998,47.9958,53.9998,60.0021,66.0006,71.9972,77.9987,83.9945,90.0004,95.9964,101.9931,107.9969,113.9974,119.9927,125.999,131.9998,137.9974,143.9961,149.9973,155.9978,162.0041,167.9911,173.9948,179.9985,185.9966</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="563.0" coord_y="185.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0542" coord_th="0.0" coord_x="559.0" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2561" coord_th="0.0" coord_x="548.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4663" coord_th="0.0" coord_x="537.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6183" coord_th="0.0" coord_x="529.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7727" coord_th="0.0" coord_x="521.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9148" coord_th="0.0" coord_x="513.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="508.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0055" coord_x="504.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0007" coord_x="498.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0001" coord_x="497.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0003" coord_x="497.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9954" coord_x="495.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0032" coord_x="495.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.998" coord_x="495.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9958" coord_x="496.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="495.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0021" coord_x="495.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="495.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9972" coord_x="496.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9987" coord_x="496.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9945" coord_x="496.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0004" coord_x="496.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9964" coord_x="496.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9931" coord_x="496.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9969" coord_x="496.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9974" coord_x="496.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="495.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.999" coord_x="495.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9998" coord_x="494.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="494.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="493.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="493.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="493.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="493.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="493.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="493.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="494.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="499.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9974" coord_x="555.5" coord_y="200.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="557.0" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="556.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="556.5" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="559.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="559.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="559.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="559.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="561.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="614.5" coord_y="181.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0463" coord_th="0.0" coord_x="619.5" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0821" coord_th="0.0" coord_x="626.5" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1479" coord_th="0.0" coord_x="634.5" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2099" coord_th="0.0" coord_x="642.5" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2582" coord_th="0.0" coord_x="647.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.316" coord_th="0.0" coord_x="653.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4279" coord_th="0.0" coord_x="668.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5451" coord_th="0.0" coord_x="681.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6254" coord_th="0.0" coord_x="695.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7054" coord_th="0.0" coord_x="708.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7975" coord_th="0.0" coord_x="720.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8778" coord_th="0.0" coord_x="733.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9424" coord_th="0.0" coord_x="746.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="758.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0055" coord_x="767.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0007" coord_x="773.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0001" coord_x="777.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0003" coord_x="778.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9954" coord_x="774.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0032" coord_x="769.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.998" coord_x="762.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9958" coord_x="755.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6247" coord_th="51.7463" coord_x="752.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="753.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0021" coord_x="753.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="754.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9972" coord_x="754.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9987" coord_x="756.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9945" coord_x="759.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0004" coord_x="761.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9964" coord_x="764.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9931" coord_x="766.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9969" coord_x="764.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9974" coord_x="760.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="755.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.999" coord_x="750.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9998" coord_x="748.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="746.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="745.0" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="745.5" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="745.5" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="744.5" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="743.5" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="745.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="743.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="743.5" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="673.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3099" coord_th="1.8611" coord_x="679.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5477" coord_th="3.2893" coord_x="683.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7143" coord_th="4.2896" coord_x="686.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0055" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0007" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0001" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0003" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9954" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0032" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.998" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9958" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="53.9998" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0021" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0006" coord_x="688.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9972" coord_x="690.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9987" coord_x="690.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9945" coord_x="690.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0004" coord_x="689.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9964" coord_x="688.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9931" coord_x="689.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.5132" coord_th="105.0741" coord_x="691.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9969" coord_x="691.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9974" coord_x="687.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="687.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.999" coord_x="685.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9998" coord_x="685.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="684.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="682.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="683.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="681.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="681.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="681.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="681.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="681.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="682.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="77.9987" coord_x="689.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9945" coord_x="691.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0004" coord_x="691.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9964" coord_x="693.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9931" coord_x="695.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9969" coord_x="697.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9974" coord_x="698.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="699.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.999" coord_x="700.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9998" coord_x="701.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="704.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="706.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="708.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="710.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="710.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="711.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="711.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="711.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="712.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="107.9969" coord_x="710.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9974" coord_x="715.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="716.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.999" coord_x="717.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9998" coord_x="719.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="720.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="722.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="721.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="725.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="726.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="726.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="725.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="725.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="725.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="107.9969" coord_x="760.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9974" coord_x="763.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="766.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.999" coord_x="768.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9998" coord_x="769.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="770.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="773.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="776.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="779.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="782.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="785.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="789.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="789.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="789.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="17.0" coord_th="95.9964" coord_x="742.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9931" coord_x="742.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9969" coord_x="742.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9974" coord_x="742.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9927" coord_x="741.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.999" coord_x="741.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9998" coord_x="741.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="741.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="741.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="741.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="741.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="740.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="740.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="740.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="740.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="740.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9961" coord_x="772.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="774.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="774.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="774.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="774.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="774.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="774.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="774.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="131.9998" coord_x="779.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9974" coord_x="781.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9961" coord_x="781.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9973" coord_x="781.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="783.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="785.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="783.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="785.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="785.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="785.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="149.9973" coord_x="751.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9978" coord_x="748.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="745.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="744.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="742.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="740.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="739.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9978" coord_x="751.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0041" coord_x="744.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9911" coord_x="743.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="743.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="741.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="736.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9911" coord_x="756.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9948" coord_x="753.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9985" coord_x="751.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9966" coord_x="751.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
