<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>01-02-2025 19:13:58</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0018,12.0031,18.003,24.003,30.0027,36.0,45.1441,53.2631,68.9512,69.7449,76.7496,83.2202,93.3996,100.1385,117.9106,146.8877,147.451,153.4501,159.4498,165.4486,172.0426</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="548.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0214" coord_th="0.0" coord_x="545.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0376" coord_th="0.0" coord_x="544.5" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.057" coord_th="0.0" coord_x="542.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0783" coord_th="0.0" coord_x="539.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1019" coord_th="0.0" coord_x="537.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1317" coord_th="0.0" coord_x="535.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1619" coord_th="0.0" coord_x="532.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2303" coord_th="0.0" coord_x="524.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2611" coord_th="0.0" coord_x="523.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3533" coord_th="0.0" coord_x="515.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4602" coord_th="0.0" coord_x="502.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5307" coord_th="0.0" coord_x="496.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6546" coord_th="0.0" coord_x="481.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7804" coord_th="0.0" coord_x="464.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9513" coord_th="0.0" coord_x="444.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="437.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6083" coord_th="3.6509" coord_x="433.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0018" coord_x="432.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2358" coord_th="7.4168" coord_x="430.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5504" coord_th="9.3051" coord_x="427.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.8049" coord_th="10.832" coord_x="422.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0031" coord_x="420.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7225" coord_th="16.3379" coord_x="415.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.003" coord_x="415.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5142" coord_th="21.0884" coord_x="414.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.003" coord_x="411.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2377" coord_th="25.4294" coord_x="408.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0027" coord_x="409.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3864" coord_th="32.32" coord_x="409.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6117" coord_th="33.6712" coord_x="406.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0" coord_x="405.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1142" coord_th="37.0445" coord_x="405.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6954" coord_th="42.3588" coord_x="413.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1441" coord_x="413.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1951" coord_th="46.7281" coord_x="413.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3148" coord_th="47.7" coord_x="413.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5327" coord_th="49.469" coord_x="411.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7323" coord_th="51.0898" coord_x="413.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2631" coord_x="417.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.096" coord_th="54.7689" coord_x="420.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2391" coord_th="57.0135" coord_x="420.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.399" coord_th="59.5231" coord_x="422.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6174" coord_th="62.9494" coord_x="430.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8325" coord_th="66.3239" coord_x="431.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="435.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="436.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3117" coord_th="71.9281" coord_x="442.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8711" coord_th="75.847" coord_x="446.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="448.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3993" coord_th="79.3335" coord_x="451.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8836" coord_th="82.467" coord_x="451.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="453.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2684" coord_th="85.9526" coord_x="459.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5703" coord_th="89.0257" coord_x="461.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6405" coord_th="89.7401" coord_x="463.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7646" coord_th="91.0032" coord_x="463.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="466.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.364" coord_th="95.8528" coord_x="466.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7855" coord_th="98.6929" coord_x="459.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="458.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="463.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0852" coord_th="120.3794" coord_x="468.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2681" coord_th="125.679" coord_x="468.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3717" coord_th="128.6824" coord_x="472.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3933" coord_th="129.3069" coord_x="474.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4466" coord_th="130.8527" coord_x="474.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4682" coord_th="131.4772" coord_x="476.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7122" coord_th="138.5468" coord_x="475.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.766" coord_th="140.1082" coord_x="476.0" coord_y="866.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7876" coord_th="140.7327" coord_x="478.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8718" coord_th="143.1717" coord_x="479.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8933" coord_th="143.7963" coord_x="481.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="481.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="483.5159" coord_y="907.5794" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.1833" coord_th="148.5505" coord_x="484.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="484.0" coord_y="921.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.2848" coord_th="155.159" coord_x="483.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.6225" coord_th="157.1848" coord_x="479.0" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="478.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.1977" coord_th="160.6355" coord_x="478.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.6047" coord_th="163.0771" coord_x="483.0" coord_y="955.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="483.0" coord_y="965.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="480.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0018" coord_x="522.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0031" coord_x="521.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.003" coord_x="521.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.003" coord_x="520.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0027" coord_x="518.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0" coord_x="515.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1441" coord_x="513.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2631" coord_x="508.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="502.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="500.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="499.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="496.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="491.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="488.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="481.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="475.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="474.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="474.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="473.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="471.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="469.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0018" coord_x="515.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0031" coord_x="515.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.003" coord_x="516.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.003" coord_x="517.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0027" coord_x="519.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0" coord_x="520.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1441" coord_x="521.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2631" coord_x="523.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="526.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="527.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="529.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="532.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="536.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="538.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="540.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5611" coord_th="134.1702" coord_x="543.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="544.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="548.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="551.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2631" coord_x="454.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="458.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="459.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="461.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.694" coord_th="81.2402" coord_x="462.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="464.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="470.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="472.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2894" coord_th="105.2813" coord_x="474.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="482.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2282" coord_th="124.5228" coord_x="483.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="491.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="492.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="494.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="496.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="497.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="500.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7496" coord_x="435.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="430.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="428.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="425.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="422.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="417.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="417.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="415.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="415.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="413.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="411.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1385" coord_x="414.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="408.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="407.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="407.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="405.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="406.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="406.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="406.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1385" coord_x="412.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="413.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3398" coord_th="127.7569" coord_x="416.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="419.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="419.3333" coord_y="427.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="419.6667" coord_y="427.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="420.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="421.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="422.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1385" coord_x="415.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="416.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="421.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="422.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="423.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="425.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="427.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="431.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9106" coord_x="411.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="407.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="406.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="406.5" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="405.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="405.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="402.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.451" coord_x="432.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="433.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="435.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="437.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="441.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9106" coord_x="432.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="431.6667" coord_y="562.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="431.3333" coord_y="562.6666" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="431.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="429.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="427.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="424.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="597.5" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0473" coord_th="0.0" coord_x="605.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0645" coord_th="0.0" coord_x="608.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1104" coord_th="0.0" coord_x="616.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2284" coord_th="0.0" coord_x="631.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2365" coord_th="0.0" coord_x="631.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3055" coord_th="0.0" coord_x="642.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3639" coord_th="0.0" coord_x="650.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3948" coord_th="0.0" coord_x="653.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4814" coord_th="0.0" coord_x="666.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.533" coord_th="0.0" coord_x="675.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7128" coord_th="0.0" coord_x="701.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9105" coord_th="0.0" coord_x="735.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9599" coord_th="0.0" coord_x="745.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="752.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5995" coord_th="3.5983" coord_x="753.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0018" coord_x="751.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0031" coord_x="748.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.003" coord_x="744.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0812" coord_th="18.4903" coord_x="743.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.003" coord_x="743.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0027" coord_x="742.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.326" coord_th="31.9578" coord_x="742.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5343" coord_th="33.2069" coord_x="744.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0" coord_x="744.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2643" coord_th="38.4169" coord_x="742.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5986" coord_th="41.474" coord_x="736.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1441" coord_x="736.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2668" coord_th="47.3099" coord_x="739.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2631" coord_x="737.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1483" coord_th="55.59" coord_x="737.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.434" coord_th="60.0724" coord_x="744.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6099" coord_th="62.8306" coord_x="745.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8511" coord_th="66.6147" coord_x="737.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="736.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="737.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5824" coord_th="73.8247" coord_x="747.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="748.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6912" coord_th="81.2218" coord_x="749.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="744.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4974" coord_th="88.283" coord_x="727.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5926" coord_th="89.2529" coord_x="725.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7222" coord_th="90.572" coord_x="724.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="725.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4954" coord_th="96.7377" coord_x="726.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8495" coord_th="99.1245" coord_x="720.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="719.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0141" coord_th="100.3889" coord_x="718.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1436" coord_th="102.691" coord_x="718.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2288" coord_th="104.204" coord_x="721.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.428" coord_th="107.7456" coord_x="721.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5039" coord_th="109.0942" coord_x="718.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.673" coord_th="112.0993" coord_x="706.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.736" coord_th="113.2193" coord_x="704.0" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8357" coord_th="114.9901" coord_x="704.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="708.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1289" coord_th="121.6448" coord_x="708.0" coord_y="923.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1974" coord_th="123.6315" coord_x="704.0" coord_y="934.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2738" coord_th="125.8445" coord_x="703.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4493" coord_th="130.9309" coord_x="716.0" coord_y="974.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4907" coord_th="132.1311" coord_x="717.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6432" coord_th="136.5475" coord_x="716.0" coord_y="1007.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.871" coord_th="143.1497" coord_x="728.0" coord_y="1044.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="729.0" coord_y="1066.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="729.0" coord_y="1069.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0398" coord_th="147.6895" coord_x="730.0" coord_y="1070.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.5458" coord_th="150.7254" coord_x="730.0" coord_y="1088.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="724.0" coord_y="1103.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3876" coord_th="155.7753" coord_x="719.0" coord_y="1115.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.7453" coord_th="157.9216" coord_x="719.0" coord_y="1127.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="722.0" coord_y="1135.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.516" coord_th="162.5449" coord_x="728.0" coord_y="1151.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="729.0" coord_y="1167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.437" coord_th="168.33" coord_x="728.0" coord_y="1186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="723.0" coord_y="1210.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="618.5" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0018" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0018" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0031" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.003" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.003" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0027" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1441" coord_x="614.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2631" coord_x="615.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="615.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="614.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="614.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="614.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="613.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0031" coord_x="654.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.003" coord_x="654.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.003" coord_x="655.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0027" coord_x="656.9912" coord_y="291.9868" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0044" coord_th="31.0811" coord_x="657.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9505" coord_th="37.7479" coord_x="655.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0" coord_x="655.0" coord_y="295.1888" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1441" coord_x="655.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2631" coord_x="654.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="653.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3203" coord_th="70.2003" coord_x="654.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="653.5953" coord_y="321.8325" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="653.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="652.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="656.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="657.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2214" coord_th="104.0726" coord_x="657.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="662.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4073" coord_th="129.7141" coord_x="663.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7579" coord_th="139.8735" coord_x="666.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="666.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="666.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="667.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="669.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="670.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="674.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.1441" coord_x="681.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2631" coord_x="681.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="682.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="683.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="684.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="685.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="686.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="686.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="686.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="680.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="679.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="679.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="677.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="676.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="674.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7449" coord_x="704.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="702.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="700.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="696.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="691.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="686.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="684.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="683.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="683.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="681.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="681.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="681.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2631" coord_x="714.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="709.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="708.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="707.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3431" coord_th="78.9698" coord_x="705.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="704.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2574" coord_th="85.8402" coord_x="704.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="700.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="699.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3197" coord_th="105.8194" coord_x="696.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="697.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4059" coord_th="129.6727" coord_x="696.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8051" coord_th="141.2405" coord_x="699.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="699.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="699.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="700.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="701.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="702.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="703.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2631" coord_x="753.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9512" coord_x="754.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7449" coord_x="757.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7496" coord_x="760.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="766.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="773.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="780.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6609" coord_th="111.8835" coord_x="792.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="797.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1739" coord_th="122.9509" coord_x="798.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3633" coord_th="128.4371" coord_x="803.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8163" coord_th="141.566" coord_x="811.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="813.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="814.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="816.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="817.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="819.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5457" coord_th="169.0468" coord_x="819.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="821.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7496" coord_x="750.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="751.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="752.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="757.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7361" coord_th="113.2205" coord_x="766.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="767.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3598" coord_th="128.3378" coord_x="769.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7285" coord_th="139.0217" coord_x="774.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="775.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="776.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="778.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="779.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="780.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="783.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7496" coord_x="740.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2202" coord_x="738.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3996" coord_x="737.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="733.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8434" coord_th="115.1269" coord_x="720.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="719.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1185" coord_th="121.345" coord_x="719.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="711.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="710.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="710.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="707.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="705.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="704.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.3996" coord_x="740.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1385" coord_x="736.0" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="732.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5961" coord_th="135.1835" coord_x="723.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="719.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="718.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="718.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="716.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="713.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="711.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1385" coord_x="733.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="731.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3141" coord_th="127.0126" coord_x="726.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="717.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="716.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="715.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="711.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="709.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="703.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1385" coord_x="742.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9106" coord_x="744.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.582" coord_th="134.7742" coord_x="757.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="765.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="766.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="767.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="769.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="773.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="777.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9106" coord_x="734.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="726.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="725.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="724.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="721.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="718.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="714.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9106" coord_x="747.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="748.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="749.5" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="751.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="753.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="756.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="759.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9106" coord_x="732.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3256" coord_th="127.3467" coord_x="729.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8877" coord_x="724.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.451" coord_x="722.5" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="721.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.2612" coord_th="155.0174" coord_x="721.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="717.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="711.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="704.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.451" coord_x="751.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="753.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="756.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="759.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="763.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.451" coord_x="751.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="752.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="755.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="758.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5787" coord_th="169.2649" coord_x="760.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="763.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.451" coord_x="722.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4501" coord_x="720.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="718.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="714.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="707.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4498" coord_x="715.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="713.5" coord_y="815.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0426" coord_x="712.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
