<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-02-2025 10:15:33</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0035,12.0049,18.0095,24.005,30.0023,35.9997,45.5166,53.2633,68.9526,69.7524,76.7514,83.2241,93.4059,100.1466,117.915,146.8871,147.4542,153.4506,159.4491,165.4486,172.0418</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="540.5" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0376" coord_th="0.0" coord_x="535.5" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0587" coord_th="0.0" coord_x="532.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0885" coord_th="0.0" coord_x="530.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1355" coord_th="0.0" coord_x="523.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2075" coord_th="0.0" coord_x="515.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.228" coord_th="0.0" coord_x="513.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2463" coord_th="0.0" coord_x="513.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2658" coord_th="0.0" coord_x="510.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3253" coord_th="0.0" coord_x="505.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4602" coord_th="0.0" coord_x="488.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4739" coord_th="0.0" coord_x="488.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5785" coord_th="0.0" coord_x="477.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7582" coord_th="0.0" coord_x="453.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7971" coord_th="0.0" coord_x="447.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8798" coord_th="0.0" coord_x="432.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9251" coord_th="0.0" coord_x="425.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9811" coord_th="0.0" coord_x="418.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="417.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0035" coord_x="414.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0049" coord_x="408.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0095" coord_x="403.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="397.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0774" coord_th="24.4692" coord_x="396.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4236" coord_th="26.5453" coord_x="394.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7794" coord_th="28.679" coord_x="394.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="396.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="401.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4149" coord_th="39.9485" coord_x="403.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="408.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7123" coord_th="51.0349" coord_x="409.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="407.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3515" coord_th="58.7787" coord_x="402.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4608" coord_th="60.4926" coord_x="399.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7029" coord_th="64.2908" coord_x="389.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8372" coord_th="66.3977" coord_x="387.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="387.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="388.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2211" coord_th="71.2998" coord_x="390.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4944" coord_th="73.2127" coord_x="390.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8785" coord_th="75.9012" coord_x="394.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="394.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0402" coord_th="77.0113" coord_x="395.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3241" coord_th="78.8489" coord_x="395.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6298" coord_th="80.8281" coord_x="391.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="390.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2904" coord_th="86.1808" coord_x="394.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6625" coord_th="89.97" coord_x="394.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="390.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7955" coord_th="98.7684" coord_x="381.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="380.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2084" coord_th="103.8502" coord_x="373.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.292" coord_th="105.3346" coord_x="373.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3587" coord_th="106.5201" coord_x="372.0" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4531" coord_th="108.1967" coord_x="374.5" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5545" coord_th="109.9992" coord_x="374.5" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6085" coord_th="110.9594" coord_x="374.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8061" coord_th="114.4697" coord_x="367.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9045" coord_th="116.2185" coord_x="365.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="365.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0242" coord_th="118.6167" coord_x="363.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0712" coord_th="119.9791" coord_x="363.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1313" coord_th="121.7198" coord_x="359.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2509" coord_th="125.185" coord_x="348.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3359" coord_th="127.6468" coord_x="344.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4906" coord_th="132.1273" coord_x="343.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5267" coord_th="133.1754" coord_x="341.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.621" coord_th="135.9071" coord_x="340.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6911" coord_th="137.939" coord_x="337.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8121" coord_th="141.4422" coord_x="337.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9183" coord_th="144.5194" coord_x="342.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="344.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="344.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.325" coord_th="149.403" coord_x="344.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="335.0" coord_y="952.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.1597" coord_th="154.4086" coord_x="332.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3923" coord_th="155.8035" coord_x="330.0" coord_y="963.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="331.0" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5928" coord_th="163.0058" coord_x="335.0" coord_y="996.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="335.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.1494" coord_th="166.4335" coord_x="335.0" coord_y="1011.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.8207" coord_th="170.8599" coord_x="327.0" coord_y="1032.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="327.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="518.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6613" coord_th="3.9702" coord_x="520.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0035" coord_x="522.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0049" coord_x="522.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0095" coord_x="522.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="522.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="521.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="522.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="521.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="520.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="520.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="521.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="521.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="522.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="523.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="523.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="524.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="524.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="524.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="524.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="524.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="523.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="523.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="508.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0035" coord_x="511.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0049" coord_x="515.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0095" coord_x="516.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6165" coord_th="22.3566" coord_x="516.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="516.2698" coord_y="268.2143" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="516.9735" coord_y="271.381" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="517.6772" coord_y="274.5476" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4586" coord_th="42.3956" coord_x="518.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="518.0" coord_y="277.7561" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="520.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="520.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="520.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="520.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="520.0" coord_y="301.914" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0175" coord_th="105.8749" coord_x="520.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="522.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="524.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="524.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="524.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="525.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="525.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="526.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0049" coord_x="495.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0095" coord_x="495.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="495.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="497.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9668" coord_th="37.5348" coord_x="499.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="499.0525" coord_y="282.1575" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="500.6317" coord_y="286.8952" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="502.211" coord_y="291.6329" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="503.7902" coord_y="296.3706" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="505.3694" coord_y="301.1083" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3993" coord_th="72.0709" coord_x="506.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="506.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="507.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="507.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="507.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="507.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="508.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="508.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="508.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="508.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="509.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="509.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0049" coord_x="488.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0095" coord_x="487.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="487.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="484.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="481.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="477.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="473.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="463.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="459.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="456.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="450.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="444.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="443.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="433.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6383" coord_th="136.4089" coord_x="425.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="422.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="420.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="419.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="417.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="416.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="415.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="35.9997" coord_x="480.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="481.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="481.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="481.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="481.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="481.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="482.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="482.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="482.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="482.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="482.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="481.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="480.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="480.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="481.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="482.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="35.9997" coord_x="478.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="481.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="481.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="485.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="486.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="487.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="488.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="491.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="492.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="494.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="495.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="494.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="494.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="494.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="493.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="492.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="35.9997" coord_x="465.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="466.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="467.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8014" coord_th="65.8366" coord_x="472.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="472.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="473.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="475.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.489" coord_th="79.9166" coord_x="477.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="477.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="477.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="477.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="481.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="485.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="485.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="486.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="487.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="488.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="489.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2633" coord_x="455.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="457.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="457.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="458.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="459.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="461.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="462.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="464.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0679" coord_th="119.8819" coord_x="465.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="464.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="464.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="464.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="464.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="465.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="465.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2633" coord_x="437.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="438.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="438.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="439.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="441.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="443.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="444.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="445.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="448.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="448.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="448.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="447.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="446.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="446.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1466" coord_x="417.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="413.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="410.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="410.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="408.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="408.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="408.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="408.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7514" coord_x="414.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="415.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="416.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="417.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="419.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="422.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="422.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="423.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="424.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="424.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="425.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.4059" coord_x="396.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="393.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="393.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="391.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="391.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="391.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="391.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="391.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="391.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="398.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="395.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="394.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="392.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="389.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="388.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="389.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2241" coord_x="409.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="409.3333" coord_y="471.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="409.6667" coord_y="471.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="410.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="421.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="423.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="426.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="428.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="429.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="430.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="412.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="419.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="420.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="421.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="423.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="424.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="425.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="407.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="408.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="408.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="408.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="410.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="411.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="411.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="385.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4394" coord_th="130.6444" coord_x="379.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8535" coord_th="142.644" coord_x="375.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="375.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.9235" coord_th="149.9179" coord_x="375.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="375.1421" coord_y="554.3552" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="377.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="377.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="376.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3021" coord_th="167.4402" coord_x="376.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="373.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="389.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="385.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="385.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="383.0" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="377.5" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="375.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="374.5" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="396.5" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="398.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="398.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="399.5" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="400.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="400.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="400.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4491" coord_x="389.5" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="387.5" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="382.5" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="594.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0538" coord_th="0.0" coord_x="599.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0805" coord_th="0.0" coord_x="602.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1072" coord_th="0.0" coord_x="606.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1331" coord_th="0.0" coord_x="608.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2789" coord_th="0.0" coord_x="611.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4471" coord_th="0.0" coord_x="624.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4824" coord_th="0.0" coord_x="625.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5471" coord_th="0.0" coord_x="630.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6909" coord_th="0.0" coord_x="646.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8051" coord_th="0.0" coord_x="656.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8869" coord_th="0.0" coord_x="658.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9033" coord_th="0.0" coord_x="660.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9322" coord_th="0.0" coord_x="660.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="664.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0035" coord_x="664.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7288" coord_th="10.3774" coord_x="661.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0049" coord_x="658.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4342" coord_th="14.6119" coord_x="651.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.636" coord_th="15.8241" coord_x="647.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0095" coord_x="641.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3802" coord_th="20.2887" coord_x="637.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="634.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3486" coord_th="26.0955" coord_x="632.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8274" coord_th="28.967" coord_x="632.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="634.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2924" coord_th="31.7561" coord_x="636.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6941" coord_th="34.1651" coord_x="636.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="633.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2675" coord_th="38.5458" coord_x="632.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5201" coord_th="40.9493" coord_x="635.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="634.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1221" coord_th="46.4625" coord_x="631.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2466" coord_th="47.4272" coord_x="630.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5153" coord_th="49.5082" coord_x="630.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7558" coord_th="51.3715" coord_x="634.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="634.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1776" coord_th="56.0504" coord_x="630.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2997" coord_th="57.9647" coord_x="630.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4968" coord_th="61.0572" coord_x="636.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8994" coord_th="67.3741" coord_x="636.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="638.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="639.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2274" coord_th="71.3439" coord_x="641.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="642.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5332" coord_th="80.2027" coord_x="643.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7095" coord_th="81.3435" coord_x="641.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="641.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4433" coord_th="87.7374" coord_x="649.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7973" coord_th="91.3423" coord_x="659.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="663.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1584" coord_th="94.4734" coord_x="665.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4412" coord_th="96.3796" coord_x="665.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8891" coord_th="99.3989" coord_x="655.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="654.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1512" coord_th="102.8328" coord_x="654.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2319" coord_th="104.2672" coord_x="657.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3169" coord_th="105.7782" coord_x="657.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4226" coord_th="107.6553" coord_x="652.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.623" coord_th="111.2167" coord_x="637.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6864" coord_th="112.3429" coord_x="634.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8014" coord_th="114.3854" coord_x="632.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="633.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0793" coord_th="120.2135" coord_x="633.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1999" coord_th="123.7078" coord_x="627.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2957" coord_th="126.483" coord_x="629.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5338" coord_th="133.3802" coord_x="628.0" coord_y="980.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6275" coord_th="136.0955" coord_x="633.0" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7597" coord_th="139.9264" coord_x="633.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7672" coord_th="140.1431" coord_x="632.0" coord_y="1023.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="633.0" coord_y="1067.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="633.0" coord_y="1068.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="634.0" coord_y="1108.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3426" coord_th="155.5056" coord_x="631.0" coord_y="1121.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.6507" coord_th="157.354" coord_x="631.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="635.0" coord_y="1146.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.2045" coord_th="160.6759" coord_x="639.0" coord_y="1153.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.3891" coord_th="161.7838" coord_x="641.0" coord_y="1160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="643.0" coord_y="1184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2522" coord_th="167.1114" coord_x="642.0" coord_y="1196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4778" coord_th="168.5986" coord_x="638.0" coord_y="1206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.7334" coord_th="170.2842" coord_x="631.0" coord_y="1216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="622.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="596.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.253" coord_th="1.5187" coord_x="597.5" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6529" coord_th="3.9199" coord_x="601.0" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0035" coord_x="605.0" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0049" coord_x="607.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0095" coord_x="611.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="613.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="616.5" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="619.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="625.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3631" coord_th="48.3294" coord_x="626.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6815" coord_th="50.7963" coord_x="626.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="629.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2417" coord_th="57.0557" coord_x="632.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4834" coord_th="60.848" coord_x="635.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8588" coord_th="66.7375" coord_x="637.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="638.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="638.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="642.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="644.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="649.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="653.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1909" coord_th="103.5392" coord_x="653.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3546" coord_th="106.4471" coord_x="653.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.556" coord_th="110.0251" coord_x="656.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7394" coord_th="113.2853" coord_x="661.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8629" coord_th="115.4796" coord_x="662.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="662.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0894" coord_th="120.506" coord_x="666.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.217" coord_th="124.201" coord_x="671.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3195" coord_th="127.1718" coord_x="674.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.422" coord_th="130.1426" coord_x="677.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5228" coord_th="133.0621" coord_x="681.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6033" coord_th="135.3926" coord_x="684.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.735" coord_th="139.2081" coord_x="687.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8793" coord_th="143.3914" coord_x="690.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="695.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="695.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="699.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="702.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="703.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="706.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0023" coord_x="634.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9997" coord_x="636.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="638.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="644.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="645.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="644.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="647.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="648.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="651.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="654.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5139" coord_th="109.2772" coord_x="664.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="663.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="663.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="663.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="663.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="661.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="661.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="655.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5166" coord_x="647.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="649.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="654.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="653.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="657.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="659.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="664.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="669.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="674.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="682.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.7227" coord_th="147.297" coord_x="689.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="691.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="694.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5166" coord_x="658.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="660.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="666.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="667.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="671.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="678.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.447" coord_th="87.7755" coord_x="683.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6662" coord_th="90.007" coord_x="685.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="686.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.273" coord_th="95.2463" coord_x="687.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6646" coord_th="97.8855" coord_x="689.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="691.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1056" coord_th="102.0236" coord_x="693.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2937" coord_th="105.3659" coord_x="696.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4691" coord_th="108.482" coord_x="700.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.783" coord_th="114.0594" coord_x="699.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="700.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1182" coord_th="121.3406" coord_x="703.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2676" coord_th="125.6667" coord_x="705.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3657" coord_th="128.5115" coord_x="703.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4824" coord_th="131.8925" coord_x="702.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5819" coord_th="134.7726" coord_x="706.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6724" coord_th="137.3954" coord_x="709.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8276" coord_th="141.8935" coord_x="709.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="711.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="710.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="715.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="712.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="709.0" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3139" coord_th="167.5182" coord_x="708.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5981" coord_th="169.3919" coord_x="705.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="704.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7514" coord_x="658.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="662.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="668.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="675.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2516" coord_th="104.6166" coord_x="678.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5014" coord_th="109.0561" coord_x="681.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6528" coord_th="111.7455" coord_x="685.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="692.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1843" coord_th="123.2552" coord_x="694.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4078" coord_th="129.7305" coord_x="692.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5569" coord_th="134.0493" coord_x="692.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8238" coord_th="141.783" coord_x="696.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="696.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="699.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="700.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="701.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="705.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="707.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2633" coord_x="663.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="666.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="667.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="668.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="670.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="675.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="682.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1835" coord_th="103.4073" coord_x="685.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4466" coord_th="108.0823" coord_x="686.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8066" coord_th="114.4779" coord_x="691.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="693.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2644" coord_th="125.5757" coord_x="695.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4954" coord_th="132.2668" coord_x="694.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7302" coord_th="139.07" coord_x="696.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="700.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="703.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="709.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="712.5" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="713.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="712.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2633" coord_x="665.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="667.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="668.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="670.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="673.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="679.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="682.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1405" coord_th="102.6433" coord_x="684.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.305" coord_th="105.5656" coord_x="688.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4601" coord_th="108.3224" coord_x="692.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6476" coord_th="111.6542" coord_x="693.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7966" coord_th="114.3004" coord_x="693.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8644" coord_th="115.5053" coord_x="692.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="693.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.093" coord_th="120.6091" coord_x="695.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1715" coord_th="122.8829" coord_x="698.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2741" coord_th="125.8576" coord_x="700.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4052" coord_th="129.6546" coord_x="701.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5376" coord_th="133.4906" coord_x="702.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.635" coord_th="136.3109" coord_x="704.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8296" coord_th="141.9516" coord_x="708.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="711.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="711.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="713.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="712.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="711.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="713.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2633" coord_x="664.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9526" coord_x="664.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7524" coord_x="664.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7514" coord_x="664.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2241" coord_x="667.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="671.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="673.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4472" coord_th="108.0922" coord_x="676.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8244" coord_th="114.7953" coord_x="683.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="684.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1205" coord_th="121.4073" coord_x="685.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4569" coord_th="131.1525" coord_x="692.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6526" coord_th="136.8228" coord_x="693.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="699.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="700.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="702.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.5088" coord_th="156.5023" coord_x="702.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="700.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.3535" coord_th="161.5701" coord_x="698.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="698.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="700.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2241" coord_x="642.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="640.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4252" coord_th="96.272" coord_x="636.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="634.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2937" coord_th="105.3658" coord_x="632.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="628.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2549" coord_th="125.2988" coord_x="622.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6599" coord_th="137.0331" coord_x="617.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="612.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.1921" coord_th="146.996" coord_x="609.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.3842" coord_th="147.105" coord_x="608.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.7798" coord_th="147.3293" coord_x="602.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.9656" coord_th="147.4347" coord_x="599.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="599.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="597.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="595.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="591.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="590.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2241" coord_x="653.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4059" coord_x="654.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="657.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4764" coord_th="108.6117" coord_x="661.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="662.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2748" coord_th="125.8763" coord_x="663.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4768" coord_th="131.7291" coord_x="667.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6724" coord_th="137.3969" coord_x="666.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="667.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="667.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="668.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="669.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="671.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3511" coord_th="167.7633" coord_x="671.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="668.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.4059" coord_x="627.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1466" coord_x="621.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="616.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4425" coord_th="130.7352" coord_x="609.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4979" coord_th="132.3415" coord_x="608.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="602.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.1409" coord_th="146.967" coord_x="601.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.3473" coord_th="147.0841" coord_x="597.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.6459" coord_th="147.2534" coord_x="596.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.895" coord_th="147.3946" coord_x="594.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="594.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="594.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.309" coord_th="155.3042" coord_x="593.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="591.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="591.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1466" coord_x="638.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="642.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4431" coord_th="130.7527" coord_x="647.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7693" coord_th="140.2044" coord_x="648.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="651.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="652.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="654.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="656.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="658.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="661.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.4059" coord_x="630.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1466" coord_x="628.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="621.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4275" coord_th="130.2992" coord_x="616.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="610.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.1691" coord_th="146.983" coord_x="606.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.3525" coord_th="147.087" coord_x="602.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.4645" coord_th="147.1505" coord_x="599.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.6924" coord_th="147.2798" coord_x="598.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.923" coord_th="147.4105" coord_x="594.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="593.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.2746" coord_th="149.1006" coord_x="592.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="590.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="589.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="590.0" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1466" coord_x="638.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="639.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5802" coord_th="134.7239" coord_x="648.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="652.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="653.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="655.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="659.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.4901" coord_th="162.3892" coord_x="662.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="663.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="666.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="625.5" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2089" coord_th="123.9667" coord_x="622.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="610.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="599.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="589.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1466" coord_x="636.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.915" coord_x="640.6697" coord_y="537.5566" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2849" coord_th="126.1686" coord_x="642.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6978" coord_th="138.1331" coord_x="649.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="652.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="653.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.636" coord_th="151.268" coord_x="656.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="656.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="655.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.6465" coord_th="163.3276" coord_x="655.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="653.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="646.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="626.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="620.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.2948" coord_th="147.0543" coord_x="613.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.6244" coord_th="147.2412" coord_x="607.5" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.8968" coord_th="147.3956" coord_x="603.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="602.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="599.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.511" coord_th="156.5158" coord_x="594.5" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="592.5" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="639.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1716" coord_th="122.8862" coord_x="643.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4571" coord_th="131.1582" coord_x="648.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="652.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="652.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="657.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="661.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="666.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3463" coord_th="167.732" coord_x="668.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="668.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="633.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2639" coord_th="125.5608" coord_x="629.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="620.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="617.199" coord_y="611.6684" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.071" coord_th="150.402" coord_x="617.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="616.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="612.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="607.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5052" coord_th="168.7792" coord_x="606.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="603.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="644.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="645.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="647.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="649.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="653.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="657.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="663.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="639.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="637.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="636.5" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="636.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="633.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="631.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="624.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.915" coord_x="645.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8871" coord_x="646.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4542" coord_x="647.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="648.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="649.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="648.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="645.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4542" coord_x="639.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="636.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="632.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="630.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.306" coord_th="167.4664" coord_x="630.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="625.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4506" coord_x="665.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="667.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="670.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="675.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4542" coord_x="668.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4506" coord_x="668.5" coord_y="750.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="669.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="673.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="679.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4506" coord_x="651.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4491" coord_x="650.5" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4486" coord_x="650.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0418" coord_x="646.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
