<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-02-2025 10:30:10</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0067,12.0065,21.0512,24.0082,30.0056,44.5801,45.5254,53.2672,68.9847,69.765,76.7583,83.2289,93.412,100.1571,117.9214,146.8891,147.4567,153.4522,159.4499,165.4507,172.0606</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="546.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0381" coord_th="0.0" coord_x="541.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.051" coord_th="0.0" coord_x="540.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0702" coord_th="0.0" coord_x="538.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0884" coord_th="0.0" coord_x="535.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1036" coord_th="0.0" coord_x="534.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1323" coord_th="0.0" coord_x="531.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1579" coord_th="0.0" coord_x="527.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2028" coord_th="0.0" coord_x="523.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2838" coord_th="0.0" coord_x="512.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4404" coord_th="0.0" coord_x="488.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5796" coord_th="0.0" coord_x="464.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6878" coord_th="0.0" coord_x="444.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8461" coord_th="0.0" coord_x="411.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9328" coord_th="0.0" coord_x="391.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9699" coord_th="0.0" coord_x="381.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="375.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5019" coord_th="3.015" coord_x="371.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="371.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2471" coord_th="7.489" coord_x="371.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6153" coord_th="9.6987" coord_x="367.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.79" coord_th="10.7468" coord_x="364.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0065" coord_x="363.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4594" coord_th="16.1617" coord_x="363.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0512" coord_x="366.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0082" coord_x="366.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4804" coord_th="26.8893" coord_x="366.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="360.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1286" coord_th="31.8801" coord_x="356.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5753" coord_th="38.3903" coord_x="356.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6683" coord_th="39.7461" coord_x="353.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7654" coord_th="41.1603" coord_x="352.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.893" coord_th="43.0204" coord_x="352.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="355.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="356.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2451" coord_th="47.4233" coord_x="361.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.426" coord_th="48.8231" coord_x="363.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6014" coord_th="50.1811" coord_x="363.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8465" coord_th="52.0789" coord_x="358.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="358.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1357" coord_th="55.4003" coord_x="358.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2842" coord_th="57.7346" coord_x="362.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5104" coord_th="61.2898" coord_x="362.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6116" coord_th="62.8797" coord_x="359.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8248" coord_th="66.2316" coord_x="349.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9397" coord_th="68.0367" coord_x="346.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="346.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="346.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2834" coord_th="71.7468" coord_x="346.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.389" coord_th="72.4853" coord_x="348.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6724" coord_th="74.4671" coord_x="348.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7392" coord_th="74.9342" coord_x="350.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="351.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3828" coord_th="79.2351" coord_x="350.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="341.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.267" coord_th="85.9482" coord_x="334.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3916" coord_th="87.2168" coord_x="333.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5964" coord_th="89.3024" coord_x="333.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8362" coord_th="91.7435" coord_x="337.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="337.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3453" coord_th="95.741" coord_x="337.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9186" coord_th="99.6081" coord_x="331.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="329.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1327" coord_th="102.5148" coord_x="322.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2665" coord_th="104.8907" coord_x="322.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4246" coord_th="107.6999" coord_x="329.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5127" coord_th="109.2645" coord_x="331.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="332.0" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0235" coord_th="118.6033" coord_x="333.0" coord_y="963.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.098" coord_th="120.7595" coord_x="332.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2057" coord_th="123.8797" coord_x="322.0" coord_y="992.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2545" coord_th="125.2927" coord_x="319.0" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3686" coord_th="128.6002" coord_x="319.0" coord_y="1020.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4102" coord_th="129.8041" coord_x="321.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5073" coord_th="132.6155" coord_x="321.0" coord_y="1044.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5328" coord_th="133.3551" coord_x="319.0" coord_y="1048.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6436" coord_th="136.5661" coord_x="315.0" coord_y="1067.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7749" coord_th="140.3697" coord_x="315.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8914" coord_th="143.7426" coord_x="319.0" coord_y="1110.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="318.0" coord_y="1129.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="318.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0388" coord_th="147.6895" coord_x="317.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="316.0" coord_y="1168.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.4226" coord_th="155.9869" coord_x="309.0" coord_y="1182.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.8546" coord_th="158.5779" coord_x="309.0" coord_y="1198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="311.0" coord_y="1203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.1623" coord_th="160.4236" coord_x="313.0" coord_y="1206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.7987" coord_th="164.2429" coord_x="315.0" coord_y="1220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="317.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="318.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="535.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8246" coord_th="4.9531" coord_x="537.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="538.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0065" coord_x="538.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0512" coord_x="538.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0082" coord_x="537.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="537.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="538.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="538.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="536.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="538.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="538.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="538.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="537.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="537.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="538.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="539.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="539.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="539.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="539.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="538.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="537.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="537.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2289" coord_x="529.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="528.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="528.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="528.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="530.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="530.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="529.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="530.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="530.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="530.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="21.0512" coord_x="519.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0082" coord_x="519.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="519.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="519.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="520.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="521.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="525.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="525.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="525.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="528.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="528.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="529.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="532.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2026" coord_th="123.7895" coord_x="533.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.76" coord_th="139.9371" coord_x="540.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="541.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="541.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="540.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="538.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="537.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.6105" coord_th="169.4861" coord_x="537.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="535.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="21.0512" coord_x="503.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0082" coord_x="503.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="503.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="506.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="507.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="508.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3194" coord_th="58.2868" coord_x="508.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8084" coord_th="65.9729" coord_x="512.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="512.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="512.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="513.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="515.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="516.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="515.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2196" coord_th="104.0578" coord_x="516.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6755" coord_th="112.1575" coord_x="513.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="513.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1235" coord_th="121.4991" coord_x="513.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2675" coord_th="125.6692" coord_x="515.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5494" coord_th="133.8363" coord_x="514.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="517.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="517.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="517.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="518.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="518.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="515.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5254" coord_x="474.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="474.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="474.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="475.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="476.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="477.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="479.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="480.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3252" coord_th="105.9332" coord_x="481.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7552" coord_th="113.5735" coord_x="487.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="489.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4003" coord_th="129.5167" coord_x="489.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="495.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="495.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="496.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="498.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="500.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="503.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0056" coord_x="466.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="466.6667" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="467.3333" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="468.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="472.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="473.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="474.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="475.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4531" coord_th="87.8429" coord_x="475.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="477.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="478.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3694" coord_th="106.7194" coord_x="477.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7091" coord_th="112.7533" coord_x="481.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="482.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.261" coord_th="125.4817" coord_x="482.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5" coord_th="132.4052" coord_x="485.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="488.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="489.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="490.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="492.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="494.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="492.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5254" coord_x="445.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="447.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="449.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="450.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="451.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="455.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7185" coord_th="90.5451" coord_x="459.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="459.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5918" coord_th="97.4039" coord_x="459.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="461.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2303" coord_th="104.2487" coord_x="465.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="468.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.157" coord_th="122.47" coord_x="470.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.479" coord_th="131.7964" coord_x="470.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6915" coord_th="137.9531" coord_x="473.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9675" coord_th="145.9471" coord_x="473.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="474.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="474.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="474.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="473.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="472.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3558" coord_th="167.8026" coord_x="472.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="469.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2672" coord_x="426.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="427.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="429.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="431.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="433.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="435.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="436.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2041" coord_th="103.7827" coord_x="438.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6268" coord_th="111.2921" coord_x="438.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8309" coord_th="114.9176" coord_x="440.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="440.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.396" coord_th="129.3927" coord_x="440.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5431" coord_th="133.653" coord_x="442.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="442.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="442.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="443.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="444.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="444.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="446.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2672" coord_x="409.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="410.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="411.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="412.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="415.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="420.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="421.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1784" coord_th="103.3254" coord_x="423.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="426.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4448" coord_th="130.8074" coord_x="432.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7747" coord_th="140.3639" coord_x="432.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="434.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="434.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="435.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="436.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="438.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="439.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2672" coord_x="371.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="369.75" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="368.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="367.25" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="366.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="360.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="356.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="344.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="328.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="326.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="325.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="322.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="318.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.8193" coord_th="170.8664" coord_x="313.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="313.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.765" coord_x="361.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="359.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="358.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="353.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="347.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3088" coord_th="105.6428" coord_x="342.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7376" coord_th="113.2599" coord_x="334.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="330.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2614" coord_th="125.4944" coord_x="325.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7505" coord_th="139.6618" coord_x="313.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="309.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="306.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="304.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="300.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="297.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="290.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2289" coord_x="368.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="369.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="371.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1392" coord_th="102.6304" coord_x="373.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2869" coord_th="105.2541" coord_x="373.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="379.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.226" coord_th="124.4674" coord_x="382.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4216" coord_th="130.1338" coord_x="382.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6965" coord_th="138.0964" coord_x="385.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="386.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="386.0" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="386.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="385.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="388.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.8946" coord_th="171.3638" coord_x="388.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="389.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1571" coord_x="350.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="344.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3945" coord_th="129.3488" coord_x="336.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7094" coord_th="138.4707" coord_x="334.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="329.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="329.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="326.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="325.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="321.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4932" coord_th="168.7107" coord_x="318.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="317.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1571" coord_x="365.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="368.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.262" coord_th="125.5097" coord_x="373.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5986" coord_th="135.2615" coord_x="377.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9422" coord_th="145.2158" coord_x="384.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="384.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="385.0" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="386.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="389.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="395.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="400.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1571" coord_x="355.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="354.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5408" coord_th="133.5865" coord_x="345.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="341.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="339.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="337.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="333.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="328.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.8517" coord_th="171.0802" coord_x="322.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="322.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9214" coord_x="364.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="379.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="380.5" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="382.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="386.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="392.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="398.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9214" coord_x="343.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="340.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="339.0" coord_y="704.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="338.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="335.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="331.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="326.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4567" coord_x="345.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="344.25" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="343.5" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="342.75" coord_y="728.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="342.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4567" coord_x="354.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="356.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="358.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="361.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="365.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4567" coord_x="354.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="354.5" coord_y="752.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="355.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="358.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="363.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9214" coord_x="331.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="330.25" coord_y="795.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="329.5" coord_y="795.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="328.75" coord_y="795.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="328.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="324.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="317.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4499" coord_x="340.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="341.5" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="343.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="172.0606" coord_x="335.0" coord_y="838.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="334.5" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="172.0606" coord_x="320.0" coord_y="882.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="318.5" coord_y="883.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="595.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0418" coord_th="0.0" coord_x="603.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0714" coord_th="0.0" coord_x="605.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1032" coord_th="0.0" coord_x="610.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1418" coord_th="0.0" coord_x="613.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2322" coord_th="0.0" coord_x="626.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2403" coord_th="0.0" coord_x="626.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3592" coord_th="0.0" coord_x="644.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4067" coord_th="0.0" coord_x="650.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5192" coord_th="0.0" coord_x="668.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6718" coord_th="0.0" coord_x="694.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8648" coord_th="0.0" coord_x="729.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.917" coord_th="0.0" coord_x="739.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9625" coord_th="0.0" coord_x="749.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="755.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6694" coord_th="4.0209" coord_x="756.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="758.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.439" coord_th="8.6408" coord_x="758.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0065" coord_x="754.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2068" coord_th="13.877" coord_x="751.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4971" coord_th="16.5025" coord_x="750.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7932" coord_th="19.1807" coord_x="752.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0512" coord_x="752.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0082" coord_x="750.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4026" coord_th="26.4226" coord_x="745.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="745.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0468" coord_th="30.6872" coord_x="743.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1542" coord_th="32.2535" coord_x="743.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2703" coord_th="33.9446" coord_x="742.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4276" coord_th="36.2371" coord_x="742.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5754" coord_th="38.3924" coord_x="746.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6722" coord_th="39.8027" coord_x="748.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7809" coord_th="41.3875" coord_x="747.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8734" coord_th="42.7346" coord_x="744.5" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9318" coord_th="43.5865" coord_x="745.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="746.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="746.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3397" coord_th="48.1555" coord_x="752.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8285" coord_th="51.9396" coord_x="753.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="755.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1196" coord_th="55.1463" coord_x="760.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3358" coord_th="58.5444" coord_x="771.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5222" coord_th="61.4751" coord_x="777.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7029" coord_th="64.3148" coord_x="777.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8583" coord_th="66.757" coord_x="772.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="770.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1995" coord_th="69.1404" coord_x="769.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5296" coord_th="69.398" coord_x="771.0" coord_y="663.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7523" coord_th="69.5717" coord_x="771.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9564" coord_th="69.7309" coord_x="770.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="769.5777" coord_y="672.7742" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6223" coord_th="74.1166" coord_x="764.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="763.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1371" coord_th="77.6456" coord_x="762.0" coord_y="694.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2866" coord_th="78.6128" coord_x="762.5" coord_y="699.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3949" coord_th="79.3134" coord_x="763.5" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6031" coord_th="80.6608" coord_x="763.5" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8119" coord_th="82.0116" coord_x="763.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="765.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1739" coord_th="85.0002" coord_x="768.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5404" coord_th="88.7319" coord_x="768.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.841" coord_th="91.7928" coord_x="761.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="756.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6334" coord_th="97.6846" coord_x="744.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="743.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0639" coord_th="101.2914" coord_x="743.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2221" coord_th="104.1017" coord_x="738.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2859" coord_th="105.2359" coord_x="738.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5487" coord_th="109.9049" coord_x="729.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7296" coord_th="113.1187" coord_x="729.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8071" coord_th="114.4949" coord_x="731.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8372" coord_th="115.0296" coord_x="733.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="736.0" coord_y="887.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0741" coord_th="120.0673" coord_x="735.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1578" coord_th="122.4912" coord_x="731.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.25" coord_th="125.1643" coord_x="731.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3785" coord_th="128.8855" coord_x="737.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5816" coord_th="134.769" coord_x="736.0" coord_y="980.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6673" coord_th="137.2512" coord_x="741.0" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7697" coord_th="140.2172" coord_x="750.0" coord_y="1007.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8071" coord_th="141.3012" coord_x="751.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9008" coord_th="144.0156" coord_x="757.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="759.0" coord_y="1043.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="759.0" coord_y="1047.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.2028" coord_th="148.6727" coord_x="759.0" coord_y="1054.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4777" coord_th="150.3206" coord_x="756.0" coord_y="1063.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="746.0" coord_y="1078.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.4387" coord_th="156.0834" coord_x="740.0" coord_y="1089.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="739.0" coord_y="1105.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.1998" coord_th="160.6489" coord_x="739.0" coord_y="1112.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5072" coord_th="162.4938" coord_x="743.0" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="746.0" coord_y="1139.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3288" coord_th="167.6238" coord_x="746.0" coord_y="1153.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.7605" coord_th="170.4776" coord_x="739.0" coord_y="1170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="737.0" coord_y="1180.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="609.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="613.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="613.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0065" coord_x="614.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0512" coord_x="615.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0082" coord_x="614.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="615.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="615.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="615.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="616.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="617.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="618.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="618.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="619.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="622.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="623.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="627.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="641.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="642.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="643.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="644.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="645.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="648.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0056" coord_x="627.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5801" coord_x="630.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5254" coord_x="631.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="632.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="633.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="633.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="633.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="633.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="635.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="638.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="643.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="646.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="648.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="648.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="649.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="649.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="651.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2289" coord_x="639.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="639.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="639.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="634.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="629.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="628.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="627.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="626.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="625.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="622.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5254" coord_x="683.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="685.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="688.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="689.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="690.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="692.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="695.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="697.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="704.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="712.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="712.3333" coord_y="372.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="712.6666" coord_y="373.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="713.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="715.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="716.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5254" coord_x="717.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="719.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="721.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="722.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="724.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="729.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="735.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="739.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="751.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="754.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="755.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="755.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="755.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="756.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="757.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="757.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5254" coord_x="753.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="753.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9847" coord_x="755.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.765" coord_x="755.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3874" coord_th="72.4744" coord_x="756.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="758.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2289" coord_x="760.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="763.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="766.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5132" coord_th="109.2732" coord_x="771.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="777.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5814" coord_th="134.7629" coord_x="788.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8706" coord_th="143.1419" coord_x="793.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="794.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="796.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="799.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="802.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="802.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="801.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2289" coord_x="749.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="748.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="747.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3627" coord_th="106.5999" coord_x="743.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="737.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.552" coord_th="133.9118" coord_x="730.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="726.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="725.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="724.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="722.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="720.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="718.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2289" coord_x="755.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.412" coord_x="756.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="759.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9054" coord_th="116.2408" coord_x="769.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="769.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1684" coord_th="122.7986" coord_x="771.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3903" coord_th="129.2273" coord_x="771.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.733" coord_th="139.1547" coord_x="778.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="780.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="782.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="784.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="786.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="789.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="792.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.412" coord_x="739.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1571" coord_x="735.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="732.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4709" coord_th="131.5624" coord_x="726.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="722.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="722.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="720.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="718.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="716.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="714.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1571" coord_x="749.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="752.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5871" coord_th="134.9291" coord_x="762.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="767.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="768.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="770.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="774.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="778.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="784.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1571" coord_x="754.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9214" coord_x="759.4438" coord_y="567.4194" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6533" coord_th="136.8449" coord_x="763.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="767.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="768.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="769.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="771.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="775.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="782.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9214" coord_x="757.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="753.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="751.5" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="750.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="748.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="746.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="741.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9214" coord_x="775.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="779.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="779.5" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="780.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="781.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="784.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="789.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9214" coord_x="780.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8891" coord_x="787.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4567" coord_x="787.0" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="787.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.2071" coord_th="154.6943" coord_x="786.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="787.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.489" coord_th="162.3844" coord_x="789.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="789.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4422" coord_th="168.3739" coord_x="788.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="790.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4567" coord_x="767.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="766.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="763.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="760.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="755.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4567" coord_x="773.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="776.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="778.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="781.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="784.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4567" coord_x="771.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4522" coord_x="771.5" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="772.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="774.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="779.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4499" coord_x="759.5" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="762.0" coord_y="766.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="764.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4499" coord_x="744.5" coord_y="783.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4507" coord_x="741.0" coord_y="784.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0606" coord_x="740.5" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
