<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>29-03-2024 14:51:05</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,5.9967,12.0029,18.0032,23.9985,30.0006,35.9998,41.9977,47.9964,54.9553,68.4522,68.9925,75.0939,80.9856,86.9892,92.9934,98.9893,104.991,110.987,116.9893,122.9924,128.9889,134.9911,140.994,146.9886,152.9904,158.9919,164.9938</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="548.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="541.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="537.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="528.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="525.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="522.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="519.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="508.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="504.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="495.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="493.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="487.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="484.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="480.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="476.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="467.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="465.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="462.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="458.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="458.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="454.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="454.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="452.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="452.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="451.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="449.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="449.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="446.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="446.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="443.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="441.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="439.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="438.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9967" coord_x="437.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="436.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="435.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="433.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="433.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3384" coord_th="32.0305" coord_x="436.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="439.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="440.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="446.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3744" coord_th="50.6015" coord_x="448.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="448.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1609" coord_th="57.1275" coord_x="448.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3562" coord_th="59.7632" coord_x="446.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8122" coord_th="65.9179" coord_x="438.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="438.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="438.0" coord_y="748.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="438.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2593" coord_th="76.6214" coord_x="438.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8889" coord_th="80.331" coord_x="430.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="430.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="428.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="426.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="425.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.599" coord_th="102.5841" coord_x="424.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="420.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4389" coord_th="107.6225" coord_x="416.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="414.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="412.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="405.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2533" coord_th="124.5112" coord_x="404.0" coord_y="893.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="405.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.6224" coord_th="132.7247" coord_x="405.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="403.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="397.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="395.0" coord_y="959.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="393.0" coord_y="974.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="385.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.2536" coord_th="160.5141" coord_x="385.0" coord_y="994.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.4927" coord_th="161.9493" coord_x="383.0" coord_y="996.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="383.0" coord_y="1002.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="526.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="518.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="514.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="519.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9967" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="518.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="518.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="518.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="519.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="520.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="520.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="520.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="519.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="519.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="519.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="519.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="519.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="520.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="520.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="520.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="520.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="484.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9967" coord_x="483.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="482.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="481.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="480.8333" coord_y="345.1667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="480.6667" coord_y="345.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="480.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="480.3333" coord_y="345.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="480.1667" coord_y="345.8333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="480.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="479.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="478.9412" coord_y="347.0588" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="478.8823" coord_y="347.1177" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="478.8235" coord_y="347.1765" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="478.7647" coord_y="347.2353" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="478.7059" coord_y="347.2941" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="478.647" coord_y="347.353" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="478.5882" coord_y="347.4118" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="478.5294" coord_y="347.4706" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="478.4706" coord_y="347.5294" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="478.4117" coord_y="347.5883" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="478.3529" coord_y="347.6471" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="478.2941" coord_y="347.7059" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="478.2353" coord_y="347.7647" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="478.1765" coord_y="347.8235" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="478.1176" coord_y="347.8824" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="478.0588" coord_y="347.9412" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="478.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="0.0" coord_x="465.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="463.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="461.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="460.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="459.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="459.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="459.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="459.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="459.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="459.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="459.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="459.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="459.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="459.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="457.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="456.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.9553" coord_x="457.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="456.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="454.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="452.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="450.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="449.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="447.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="446.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="444.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="443.75" coord_y="441.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="443.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="443.25" coord_y="441.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="443.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="441.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="440.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="438.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="437.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="436.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="435.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="0.0" coord_x="456.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="448.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="450.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="448.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="448.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="445.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="445.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="445.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="445.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="445.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="444.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="442.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="440.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="441.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="438.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="439.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="438.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="438.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="439.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="35.9998" coord_x="455.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="456.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="457.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="459.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="464.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="466.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="468.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="470.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="472.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="474.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="476.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="478.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="479.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="480.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="482.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="482.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="484.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="485.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="485.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="487.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="487.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="488.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="75.0939" coord_x="453.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="454.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="456.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="457.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="459.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="462.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="463.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="464.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="465.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="467.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="469.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="471.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="473.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="475.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="476.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="479.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="75.0939" coord_x="448.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="449.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="450.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="451.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="453.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="454.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="455.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="456.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="457.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="458.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="459.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="460.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="461.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="463.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="463.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="464.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="75.0939" coord_x="435.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="434.6667" coord_y="590.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="434.3333" coord_y="590.6666" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="434.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="431.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="429.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="428.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="427.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="425.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="424.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="421.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="419.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="417.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="415.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="412.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="408.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="0.0" coord_x="430.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="429.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="429.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="424.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="424.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="422.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="422.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="421.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="417.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="417.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="419.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="591.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="599.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="609.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="615.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="625.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="626.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="634.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="641.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="645.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="652.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="659.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="662.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="668.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="685.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="699.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="707.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="711.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="713.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="716.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="716.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="723.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="723.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="730.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="741.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="741.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="744.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9967" coord_x="744.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="742.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="740.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3396" coord_th="20.0392" coord_x="739.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4975" coord_th="20.986" coord_x="737.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="737.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="737.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="738.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="738.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3586" coord_th="44.1487" coord_x="736.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="736.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="737.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7311" coord_th="64.8225" coord_x="737.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8172" coord_th="65.9854" coord_x="735.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="735.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="734.5" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="734.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2231" coord_th="76.4084" coord_x="734.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="729.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="721.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="712.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5931" coord_th="96.5497" coord_x="709.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="709.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="710.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="709.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3451" coord_th="113.0586" coord_x="709.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="706.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.7222" coord_th="121.3249" coord_x="701.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="701.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0917" coord_th="123.5426" coord_x="700.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="700.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="695.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="693.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="689.0" coord_y="866.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="681.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="673.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.6491" coord_th="162.888" coord_x="668.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="667.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="603.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="609.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="616.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="621.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="621.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="619.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9967" coord_x="620.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="624.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="626.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="628.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="629.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="631.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="635.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="636.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="638.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="638.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="642.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="642.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="642.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="645.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="646.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="646.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="647.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="647.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="648.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="648.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="648.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="648.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="649.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="651.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="651.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="651.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="651.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="0.0" coord_x="625.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="623.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="622.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="622.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="620.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="618.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="617.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="616.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="615.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="615.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="615.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="614.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="614.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="614.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="614.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="615.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="0.0" coord_x="633.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="627.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="627.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="626.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="627.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="625.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="622.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="621.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="621.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="619.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="616.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="616.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="615.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="616.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="615.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="615.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="615.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="615.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="615.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="615.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="615.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="615.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="615.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="616.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.5" coord_th="161.9929" coord_x="616.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="616.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="639.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="640.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="637.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="645.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9967" coord_x="647.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="648.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="651.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="653.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="655.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="658.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="660.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="662.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="663.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="669.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="667.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="669.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="668.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="671.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="672.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="672.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="673.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="673.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="672.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="673.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="673.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="673.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="672.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="671.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="672.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="672.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="674.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="657.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="668.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9967" coord_x="669.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="671.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="673.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="676.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="678.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="683.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="684.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="687.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="688.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="686.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="686.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="684.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="681.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="681.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="678.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="675.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="675.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="675.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="675.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="673.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="673.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="673.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="673.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="673.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="674.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="673.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="673.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="5.9967" coord_x="661.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="660.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="660.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="660.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="659.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="658.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="658.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="658.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="659.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="661.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="661.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="662.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="662.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="663.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="663.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="665.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="665.0" coord_y="367.0909" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="665.0" coord_y="367.1818" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="665.0" coord_y="367.2727" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="665.0" coord_y="367.3636" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="665.0" coord_y="367.4546" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="665.0" coord_y="367.5455" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="665.0" coord_y="367.6364" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="665.0" coord_y="367.7273" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="665.0" coord_y="367.8182" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="665.0" coord_y="367.9091" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="665.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="5.9967" coord_x="667.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="667.3333" coord_y="328.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="667.6666" coord_y="328.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="668.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="670.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="672.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="672.6667" coord_y="334.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="673.3334" coord_y="335.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="674.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="676.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="677.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="678.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="678.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="679.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0909" coord_th="87.535" coord_x="679.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9091" coord_th="92.4476" coord_x="679.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="679.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="677.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="676.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="674.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="674.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="674.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="673.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="673.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="672.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="672.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="671.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="670.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="669.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="5.9967" coord_x="678.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0029" coord_x="677.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="676.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="674.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="670.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="669.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="666.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="665.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="661.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="660.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="659.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="659.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="659.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="659.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="659.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="659.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="659.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="659.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="658.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="657.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="657.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="657.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="657.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="656.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="656.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="656.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0029" coord_x="686.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0032" coord_x="685.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9985" coord_x="684.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="683.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="681.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="679.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="678.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="674.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="671.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="670.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="670.0" coord_y="382.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="670.0" coord_y="382.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="670.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="670.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="669.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="669.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="669.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="23.9985" coord_x="697.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0006" coord_x="697.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="698.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="699.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="700.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="701.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="702.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="702.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="703.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="703.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="704.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="704.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="705.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="705.25" coord_y="386.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="705.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="705.75" coord_y="386.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="706.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="706.1429" coord_y="387.1429" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="706.2858" coord_y="387.2857" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="706.4286" coord_y="387.4286" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="706.5714" coord_y="387.5714" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="706.7143" coord_y="387.7143" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="706.8572" coord_y="387.8571" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="707.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0006" coord_x="696.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9998" coord_x="696.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="695.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="695.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="694.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="691.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="690.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="690.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="689.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="687.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="686.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="686.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="685.9091" coord_y="402.0909" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="685.8182" coord_y="402.1818" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="685.7273" coord_y="402.2727" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="685.6364" coord_y="402.3636" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="685.5455" coord_y="402.4546" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="685.4546" coord_y="402.5455" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="685.3636" coord_y="402.6364" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="685.2727" coord_y="402.7273" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="685.1818" coord_y="402.8182" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="685.0909" coord_y="402.9091" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="685.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="35.9998" coord_x="711.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9977" coord_x="712.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="713.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="714.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3204" coord_th="59.2798" coord_x="714.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="717.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5" coord_th="70.5411" coord_x="718.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="718.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="718.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="718.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="721.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5369" coord_th="90.211" coord_x="722.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="722.505" coord_y="425.0199" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="723.5955" coord_y="429.3817" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.371" coord_th="101.2167" coord_x="724.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="726.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="727.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="41.9977" coord_x="717.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="718.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="720.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="724.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="725.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="727.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="730.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="732.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="732.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="733.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="733.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="734.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="734.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="736.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="739.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="740.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="742.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="745.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="747.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="748.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="750.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="0.0" coord_x="717.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9964" coord_x="723.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="724.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="726.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="727.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="728.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="730.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="730.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="731.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="731.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="732.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="732.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="732.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="734.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="736.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="736.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="738.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="739.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="741.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="740.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="742.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.9553" coord_x="732.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4522" coord_x="731.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9925" coord_x="731.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0939" coord_x="730.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9856" coord_x="730.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="727.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9934" coord_x="724.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="721.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="719.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="716.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="714.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="711.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="708.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="707.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="704.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="703.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="702.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="700.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="699.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="92.9934" coord_x="744.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9893" coord_x="747.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.991" coord_x="749.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.987" coord_x="751.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9893" coord_x="752.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="756.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="758.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="760.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="762.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="764.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="767.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="769.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="772.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="0.0" coord_x="745.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9924" coord_x="748.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="749.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="750.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="750.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="751.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="754.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="754.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="754.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="128.9889" coord_x="742.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="742.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="742.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="743.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="744.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="745.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="746.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="122.9924" coord_x="741.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.9889" coord_x="742.0" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9911" coord_x="743.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.994" coord_x="745.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="747.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="751.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="752.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="754.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="140.994" coord_x="732.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9886" coord_x="731.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="730.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="728.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="726.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="146.9886" coord_x="741.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9904" coord_x="741.5" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9919" coord_x="742.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9938" coord_x="744.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
