<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>29-03-2024 15:30:07</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,5.9976,12.0038,18.0033,23.9989,30.0017,36.0009,41.9981,47.9965,54.9553,68.4532,68.9927,75.0951,80.9855,86.9892,92.9937,98.9895,104.9909,110.989,116.9905,122.9947,128.991,134.9914,140.9962,146.9889,152.9906,158.9922,164.9948</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="568.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="558.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="558.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="546.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="539.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="538.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="530.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="530.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="524.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="524.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="520.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="517.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="510.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="499.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="499.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="496.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="490.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="479.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="472.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="456.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="455.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="447.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="444.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="441.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="439.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="438.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="433.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="433.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="431.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="431.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="430.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="430.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="429.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="429.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="428.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3516" coord_th="44.1073" coord_x="425.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="423.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.305" coord_th="50.1187" coord_x="421.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9318" coord_th="54.4808" coord_x="421.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="420.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1769" coord_th="57.3435" coord_x="419.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5489" coord_th="62.3644" coord_x="414.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="415.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2184" coord_th="68.5711" coord_x="416.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="416.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8642" coord_th="74.2664" coord_x="416.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="415.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4462" coord_th="77.7237" coord_x="413.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5591" coord_th="78.3887" coord_x="411.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="410.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="409.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5457" coord_th="90.2656" coord_x="409.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7661" coord_th="91.5895" coord_x="411.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="411.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5376" coord_th="96.2172" coord_x="411.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="406.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="395.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="386.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.5858" coord_th="114.5046" coord_x="380.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="378.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="377.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="377.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="376.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.7108" coord_th="139.2594" coord_x="370.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="369.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="362.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.3516" coord_th="149.0993" coord_x="359.0" coord_y="918.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="356.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="356.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="353.0" coord_y="965.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="557.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="562.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="564.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="559.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="564.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="566.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="569.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="568.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="570.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="568.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="569.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="564.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="561.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="557.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="558.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="561.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="558.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="558.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="558.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="558.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="558.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="558.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="557.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="557.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="557.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="556.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="556.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="556.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="556.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="556.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="556.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="556.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="545.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="540.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="535.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="535.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="534.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="532.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="528.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="527.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="525.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="521.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="521.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="518.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="516.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="515.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4665" coord_th="38.7987" coord_x="512.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="511.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="511.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="510.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="510.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="510.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="509.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="509.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="510.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="511.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="513.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="518.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="520.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="523.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="524.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="527.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="527.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="528.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="528.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="529.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="530.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="531.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="523.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="516.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="510.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="509.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="507.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="510.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="509.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="509.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="509.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="510.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="508.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="504.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="502.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="501.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="498.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5308" coord_th="62.1202" coord_x="494.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="494.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="495.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="494.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="492.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="491.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="491.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="489.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="489.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="488.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="487.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5604" coord_th="120.3552" coord_x="485.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="483.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="483.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="481.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="532.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="531.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5875" coord_th="3.5233" coord_x="528.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="528.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="527.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="526.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5664" coord_th="21.399" coord_x="524.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="525.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1684" coord_th="25.0095" coord_x="524.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="523.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3448" coord_th="32.0702" coord_x="526.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="525.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5481" coord_th="39.2877" coord_x="528.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="529.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="530.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2878" coord_th="49.9991" coord_x="528.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="528.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3117" coord_th="59.162" coord_x="529.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4837" coord_th="61.4848" coord_x="529.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="529.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="529.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="529.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="528.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6121" coord_th="84.6603" coord_x="527.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="527.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5858" coord_th="90.5066" coord_x="526.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="526.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4005" coord_th="95.3948" coord_x="524.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="525.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="523.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="524.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="524.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="525.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="526.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="527.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="527.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="528.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="530.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="532.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="526.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="530.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="536.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3048" coord_th="1.8283" coord_x="537.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="538.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="539.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="541.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="543.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="544.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="544.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="543.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="542.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5714" coord_th="51.973" coord_x="542.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="542.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3174" coord_th="59.2396" coord_x="540.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="539.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="540.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="540.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1133" coord_th="75.7623" coord_x="541.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6796" coord_th="79.0984" coord_x="542.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="542.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="542.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="524.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="525.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="530.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="533.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="541.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="544.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1952" coord_th="1.1707" coord_x="545.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="549.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6667" coord_th="10.0017" coord_x="553.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="554.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="558.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5" coord_th="21.0011" coord_x="559.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="560.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.375" coord_th="26.25" coord_x="560.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="560.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1566" coord_th="30.9413" coord_x="560.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="558.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="557.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="555.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.63" coord_th="52.3808" coord_x="553.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="552.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2539" coord_th="58.3829" coord_x="552.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5378" coord_th="62.215" coord_x="550.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="548.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="548.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="547.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="546.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="544.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="543.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="543.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="542.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="542.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="542.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="542.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="513.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="522.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="526.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="532.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="537.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="541.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="538.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="540.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="541.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="543.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="539.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="540.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="540.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="539.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="539.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="539.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="538.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="537.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="535.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="536.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="534.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="534.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="534.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="534.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="534.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="534.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="533.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="533.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="531.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="531.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="531.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="530.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="500.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="502.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="505.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="518.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="518.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="518.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="517.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="516.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="513.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="508.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="504.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="503.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="501.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="498.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="499.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="495.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="496.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="490.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="486.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="487.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="486.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="478.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="472.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="466.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="465.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="464.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="461.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="456.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="457.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="451.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="448.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="41.9981" coord_x="431.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="431.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="431.0769" coord_y="598.0769" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="431.1539" coord_y="598.1538" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="431.2308" coord_y="598.2307" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="431.3077" coord_y="598.3076" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="431.3846" coord_y="598.3845" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="431.4615" coord_y="598.4614" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="431.5385" coord_y="598.5384" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="431.6154" coord_y="598.6154" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="431.6923" coord_y="598.6923" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="431.7692" coord_y="598.7692" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="431.8462" coord_y="598.8461" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="431.9231" coord_y="598.9231" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="432.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="437.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="438.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="440.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="441.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="443.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="445.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="610.0" coord_y="156.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="616.0" coord_y="164.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="618.0" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="629.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="633.0" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="637.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="641.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="643.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="648.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="649.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="651.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="653.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="670.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="670.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="680.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="680.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="683.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="692.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="694.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="696.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="697.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="701.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="706.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="723.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="724.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="740.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="741.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="744.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="761.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="765.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="765.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="762.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="761.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3874" coord_th="2.3236" coord_x="759.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="759.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="759.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="756.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="753.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2487" coord_th="25.4918" coord_x="753.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="748.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6415" coord_th="33.8504" coord_x="742.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="742.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6713" coord_th="40.0271" coord_x="742.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="744.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4127" coord_th="44.4737" coord_x="746.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="746.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="748.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.264" coord_th="58.5188" coord_x="748.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5094" coord_th="61.8309" coord_x="743.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.653" coord_th="63.7692" coord_x="742.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="736.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5084" coord_th="68.7275" coord_x="734.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="734.0" coord_y="746.207" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3612" coord_th="71.1969" coord_x="734.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="731.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4135" coord_th="77.531" coord_x="725.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="724.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2998" coord_th="82.7856" coord_x="724.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="719.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.702" coord_th="91.2045" coord_x="715.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="715.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="716.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.1341" coord_th="99.7942" coord_x="714.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.6771" coord_th="103.0529" coord_x="712.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="708.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.6957" coord_th="109.1637" coord_x="699.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="697.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.5763" coord_th="114.4476" coord_x="693.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="693.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="694.0" coord_y="963.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="691.0" coord_y="990.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.6493" coord_th="132.8869" coord_x="686.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="685.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.6017" coord_th="138.6048" coord_x="685.0" coord_y="1026.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="687.0" coord_y="1033.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.2798" coord_th="142.6732" coord_x="690.0" coord_y="1039.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="693.0" coord_y="1056.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="692.0" coord_y="1088.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="684.0" coord_y="1108.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.3484" coord_th="161.0837" coord_x="681.0" coord_y="1114.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.5562" coord_th="162.3309" coord_x="681.0" coord_y="1118.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="678.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="631.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="623.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="625.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="625.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="625.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="625.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="625.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="625.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="625.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="625.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="625.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="627.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="625.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="635.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="628.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="628.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="628.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="628.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="628.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="628.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="627.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="627.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="627.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="627.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="627.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="627.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="627.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="627.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="626.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="628.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="628.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="628.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="628.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="628.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="627.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="627.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="627.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="628.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="628.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="641.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="649.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="656.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="658.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="662.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="665.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="668.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="671.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="675.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="678.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="677.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="677.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="679.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="679.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="678.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="677.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="675.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="673.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="671.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="670.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="669.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="669.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="667.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="667.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="667.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="665.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="665.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="664.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="662.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="660.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="662.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="661.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="661.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="652.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="658.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="657.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="658.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="660.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="661.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="663.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="664.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="663.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="663.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="663.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="663.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="663.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="663.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="662.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="663.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="664.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="664.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="664.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="664.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="663.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="663.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="663.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="663.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="663.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="663.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="663.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="663.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="663.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="663.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="654.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="659.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="664.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="665.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="664.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="665.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="667.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="669.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="671.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="672.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="675.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="678.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="679.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="680.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="682.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="682.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="683.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="684.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="685.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="686.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="687.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="690.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="690.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="690.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="689.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="689.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="689.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="690.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="690.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="656.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="653.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="651.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="652.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="650.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="650.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="650.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="649.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="648.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="645.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="643.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="643.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="643.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="643.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="643.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="642.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="641.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="640.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="640.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="639.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="638.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="638.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="638.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="638.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="637.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="637.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="636.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="636.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="636.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="0.0" coord_x="679.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="682.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="683.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="685.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="686.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="687.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="688.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="687.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="687.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="687.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="687.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="688.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="688.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="689.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="689.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="689.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="689.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="0.0" coord_x="681.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="686.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="689.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="687.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="687.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="688.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="695.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="5.9976" coord_x="696.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="697.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="698.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="700.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="703.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="705.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="707.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="709.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="712.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="718.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="719.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="720.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="722.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="723.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="724.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="725.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="726.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="726.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="727.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="727.0" coord_y="375.1667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="727.0" coord_y="375.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="727.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="727.0" coord_y="375.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="727.0" coord_y="375.8333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="727.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="728.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="728.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="5.9976" coord_x="695.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="695.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="695.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="692.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="691.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="689.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="688.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="686.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="684.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="679.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="678.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="678.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="678.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="678.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="678.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="677.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="677.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="678.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="678.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="678.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="678.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="677.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="676.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="676.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="676.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="675.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0038" coord_x="705.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="705.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="703.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="702.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="700.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="699.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="697.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="696.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3764" coord_th="60.036" coord_x="695.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="691.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="690.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="689.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="687.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="686.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="685.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="685.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="684.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="683.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="681.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="0.0" coord_x="712.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="711.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="707.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="707.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="708.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="708.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="708.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="708.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="708.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0038" coord_x="726.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0033" coord_x="727.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.9989" coord_x="728.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="729.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="732.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="733.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="736.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="740.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="743.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="744.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="745.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="746.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="747.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="747.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="748.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="748.1111" coord_y="431.1111" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="748.2222" coord_y="431.2222" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="748.3333" coord_y="431.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="748.4445" coord_y="431.4445" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="748.5555" coord_y="431.5556" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="748.6666" coord_y="431.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="748.7778" coord_y="431.7778" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="748.8889" coord_y="431.8889" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="749.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="23.9989" coord_x="742.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0017" coord_x="743.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0009" coord_x="744.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9981" coord_x="746.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9965" coord_x="749.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="752.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="756.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="757.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="759.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="762.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="766.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="767.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="771.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="773.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="775.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="778.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="781.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="782.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="782.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="783.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="783.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="783.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="784.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="785.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="47.9965" coord_x="746.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.9553" coord_x="745.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="740.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="738.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="737.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="736.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="734.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="732.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="731.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="730.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="727.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="726.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="725.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="724.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="722.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="720.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="719.3333" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="718.6666" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="718.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="0.0" coord_x="764.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="767.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="767.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="767.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="766.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="768.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="768.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="768.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="768.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="769.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="768.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="768.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="769.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="769.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="769.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="770.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="770.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="770.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.9553" coord_x="768.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="68.4532" coord_x="770.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="68.9927" coord_x="770.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="75.0951" coord_x="771.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="80.9855" coord_x="774.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="86.9892" coord_x="776.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="92.9937" coord_x="778.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="98.9895" coord_x="781.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="104.9909" coord_x="784.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="110.989" coord_x="786.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="116.9905" coord_x="788.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="792.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="796.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="797.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="800.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="803.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="805.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="806.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="808.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="116.9905" coord_x="739.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="122.9947" coord_x="738.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="128.991" coord_x="737.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="134.9914" coord_x="735.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="140.9962" coord_x="734.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="733.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="732.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="731.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="730.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="140.9962" coord_x="739.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="146.9889" coord_x="738.5" coord_y="641.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="738.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="737.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="736.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="146.9889" coord_x="749.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="751.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="751.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="752.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="0.0" coord_x="740.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="152.9906" coord_x="744.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="158.9922" coord_x="744.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="164.9948" coord_x="744.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
