<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>12-08-2025 23:04:04</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0654,19.0619,31.0503,43.0522,55.0613,67.0632,79.0615,91.062,104.3737,115.0571,127.0692,139.0717,151.0704,163.0623,167.8717</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="560.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="559.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="547.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="539.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="520.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="516.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="516.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="508.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="501.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="487.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="486.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="475.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="458.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="447.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5236" coord_th="3.6995" coord_x="447.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0654" coord_x="449.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1201" coord_th="8.5059" coord_x="449.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.235" coord_th="9.8845" coord_x="451.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6201" coord_th="14.5042" coord_x="453.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.8075" coord_th="16.7521" coord_x="456.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0619" coord_x="457.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1431" coord_th="20.7773" coord_x="460.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5573" coord_th="25.7431" coord_x="465.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8206" coord_th="28.8991" coord_x="471.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="473.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.023" coord_th="31.3258" coord_x="474.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2016" coord_th="33.4693" coord_x="474.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3124" coord_th="34.7998" coord_x="472.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.827" coord_th="40.9758" coord_x="451.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="447.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1994" coord_th="45.4472" coord_x="436.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3108" coord_th="46.7843" coord_x="428.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5102" coord_th="49.1793" coord_x="417.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5975" coord_th="50.227" coord_x="414.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6868" coord_th="51.2997" coord_x="413.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="413.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1371" coord_th="56.7062" coord_x="412.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.219" coord_th="57.6902" coord_x="410.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4269" coord_th="60.1852" coord_x="402.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.629" coord_th="62.6103" coord_x="400.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8509" coord_th="65.2742" coord_x="394.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="393.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2045" coord_th="69.5172" coord_x="393.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2206" coord_th="69.71" coord_x="392.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3342" coord_th="71.0734" coord_x="392.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4118" coord_th="72.0043" coord_x="390.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5102" coord_th="73.1844" coord_x="386.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7833" coord_th="76.4616" coord_x="369.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.893" coord_th="77.778" coord_x="365.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="364.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3727" coord_th="83.5338" coord_x="364.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5317" coord_th="85.4423" coord_x="360.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8739" coord_th="89.5487" coord_x="347.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="345.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0607" coord_th="91.8698" coord_x="343.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2243" coord_th="94.0482" coord_x="344.0" coord_y="887.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4352" coord_th="96.8551" coord_x="353.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6151" coord_th="99.2498" coord_x="356.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7343" coord_th="100.8367" coord_x="355.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8845" coord_th="102.8358" coord_x="348.0" coord_y="953.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="348.0" coord_y="966.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1487" coord_th="105.9621" coord_x="350.0" coord_y="978.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3745" coord_th="108.3746" coord_x="356.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5368" coord_th="110.1082" coord_x="356.0" coord_y="1009.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7346" coord_th="112.2218" coord_x="351.0" coord_y="1024.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8349" coord_th="113.2936" coord_x="347.0" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="344.0" coord_y="1044.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1712" coord_th="117.1138" coord_x="345.0" coord_y="1060.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6637" coord_th="123.0292" coord_x="360.0" coord_y="1101.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9183" coord_th="126.0883" coord_x="361.0" coord_y="1125.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="359.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0993" coord_th="128.2606" coord_x="355.0" coord_y="1140.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.19" coord_th="129.3498" coord_x="353.0" coord_y="1148.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3853" coord_th="131.694" coord_x="353.0" coord_y="1167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4924" coord_th="132.9789" coord_x="354.0" coord_y="1177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7689" coord_th="136.2976" coord_x="361.0" coord_y="1201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9032" coord_th="137.9102" coord_x="366.0" coord_y="1212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="367.0" coord_y="1221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="368.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="368.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="369.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0654" coord_x="545.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0619" coord_x="545.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="545.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="542.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4741" coord_th="48.7453" coord_x="541.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="537.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4109" coord_th="59.9928" coord_x="534.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="528.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="519.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="509.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="497.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="489.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="478.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="466.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="462.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="454.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="452.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0619" coord_x="526.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="523.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="519.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="515.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="512.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="504.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="494.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="482.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="478.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="471.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="468.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="463.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="457.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="453.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0503" coord_x="517.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="511.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="508.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="501.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="493.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="489.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="485.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="481.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="473.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="468.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="465.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="466.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="465.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0619" coord_x="506.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="504.0195" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2649" coord_th="34.2302" coord_x="503.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="501.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="495.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="486.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="475.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5724" coord_th="85.9311" coord_x="468.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="464.4493" coord_y="368.1014" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="462.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="465.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="473.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="479.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="484.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="488.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="489.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0503" coord_x="491.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="490.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="478.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="472.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="461.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2421" coord_th="81.9668" coord_x="460.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="453.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7034" coord_th="100.4248" coord_x="445.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="444.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3692" coord_th="108.3177" coord_x="444.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="441.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2075" coord_th="117.55" coord_x="441.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3622" coord_th="119.4081" coord_x="439.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="427.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="416.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3842" coord_th="143.6814" coord_x="411.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6082" coord_th="146.3694" coord_x="410.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="404.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="399.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="391.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0503" coord_x="476.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="474.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="472.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="467.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="458.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="453.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5003" coord_th="97.0671" coord_x="450.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9812" coord_th="102.8393" coord_x="450.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="449.9031" coord_y="414.1938" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5617" coord_th="109.8064" coord_x="447.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="444.3817" coord_y="424.8003" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.566" coord_th="121.8607" coord_x="441.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="440.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2036" coord_th="129.5125" coord_x="440.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3174" coord_th="130.8783" coord_x="441.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3893" coord_th="131.742" coord_x="442.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="442.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="443.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5888" coord_th="158.1315" coord_x="441.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="437.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2554" coord_th="164.2905" coord_x="435.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4663" coord_th="165.305" coord_x="436.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="436.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="473.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="470.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="461.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="452.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="428.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="414.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="410.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="408.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0522" coord_x="468.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="469.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="472.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="474.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="471.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="468.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.419" coord_th="108.8498" coord_x="467.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="462.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1792" coord_th="117.2096" coord_x="461.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4997" coord_th="121.06" coord_x="457.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8397" coord_th="125.144" coord_x="457.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="459.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="464.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6414" coord_th="146.768" coord_x="468.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="469.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="474.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="476.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0522" coord_x="456.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="459.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="462.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.691" coord_th="75.3538" coord_x="467.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="468.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="469.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2679" coord_th="94.6284" coord_x="475.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3053" coord_th="95.1265" coord_x="476.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3615" coord_th="95.8738" coord_x="478.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5112" coord_th="97.8665" coord_x="478.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6983" coord_th="100.3573" coord_x="481.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="482.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6278" coord_th="111.0812" coord_x="483.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="485.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="486.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="483.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="480.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="480.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="483.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0613" coord_x="445.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="442.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="440.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="435.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="427.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="421.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7353" coord_th="123.8897" coord_x="414.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="413.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6257" coord_th="134.5789" coord_x="408.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="404.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="391.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="380.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="375.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0613" coord_x="445.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="444.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="438.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="433.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="425.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="418.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4142" coord_th="120.0325" coord_x="414.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6056" coord_th="122.3317" coord_x="414.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="411.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="400.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3657" coord_th="143.4596" coord_x="398.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7586" coord_th="148.1736" coord_x="392.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="390.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3322" coord_th="155.0541" coord_x="388.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="379.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="376.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3737" coord_x="451.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="456.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="454.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="457.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="459.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8639" coord_th="161.4303" coord_x="461.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="461.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="468.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="457.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="453.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="448.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="440.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4142" coord_th="132.0406" coord_x="438.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="433.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.201" coord_th="141.4834" coord_x="431.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.799" coord_th="148.6587" coord_x="423.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="421.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="414.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="410.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0615" coord_x="464.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="467.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="470.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="475.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6826" coord_th="123.2565" coord_x="480.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="480.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2597" coord_th="130.1864" coord_x="480.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="475.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="469.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="462.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="459.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="473.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="477.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="483.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2982" coord_th="118.6386" coord_x="486.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6022" coord_th="122.2909" coord_x="487.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="485.5" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4065" coord_th="131.9486" coord_x="486.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="490.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4563" coord_th="144.547" coord_x="491.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6604" coord_th="146.9956" coord_x="489.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="489.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.309" coord_th="154.7761" coord_x="489.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="495.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="497.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="453.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="450.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="443.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="436.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="432.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="445.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="446.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="446.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="445.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.271" coord_th="130.3219" coord_x="445.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="440.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5062" coord_th="145.1453" coord_x="433.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="425.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6526" coord_th="158.8962" coord_x="418.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8561" coord_th="161.3367" coord_x="416.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="416.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="416.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="422.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="420.5" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="419.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3274" coord_th="118.9893" coord_x="415.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7468" coord_th="124.0279" coord_x="411.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="410.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2647" coord_th="130.2462" coord_x="409.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="402.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="392.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="382.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="377.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3737" coord_x="411.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="409.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="400.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="392.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="382.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5087" coord_th="157.1708" coord_x="377.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7246" coord_th="159.7593" coord_x="374.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="371.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="365.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0571" coord_x="416.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="417.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="418.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="422.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="429.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="433.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3737" coord_x="415.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="416.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="417.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="419.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5056" coord_th="145.1387" coord_x="425.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7528" coord_th="148.1046" coord_x="428.5" coord_y="664.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="432.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3775" coord_th="155.5969" coord_x="437.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="443.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3722" coord_th="164.8521" coord_x="445.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="446.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0571" coord_x="411.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="414.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="418.9866" coord_y="657.7703" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7932" coord_th="148.5892" coord_x="423.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="423.1191" coord_y="661.191" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="426.0" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5844" coord_th="165.8731" coord_x="428.5" coord_y="669.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="430.0" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="432.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0571" coord_x="399.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="398.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="392.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="383.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="374.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="370.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="398.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="400.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="407.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="413.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="416.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="391.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="389.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="379.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2973" coord_th="154.6354" coord_x="378.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="372.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="367.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0571" coord_x="394.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="395.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="399.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3146" coord_th="142.8464" coord_x="402.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="405.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="406.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="404.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="389.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="392.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="398.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="403.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="403.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0717" coord_x="366.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="369.5" coord_y="799.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="373.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="377.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0717" coord_x="366.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="370.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="379.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="384.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="351.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="352.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="356.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="341.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="340.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="337.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="342.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="341.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="338.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="355.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="358.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="363.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="345.0" coord_y="965.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="343.5" coord_y="965.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="342.0" coord_y="966.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="608.5" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0187" coord_th="0.0" coord_x="611.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0399" coord_th="0.0" coord_x="613.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0596" coord_th="0.0" coord_x="616.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0767" coord_th="0.0" coord_x="618.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1039" coord_th="0.0" coord_x="623.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1181" coord_th="0.0" coord_x="625.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1374" coord_th="0.0" coord_x="629.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1975" coord_th="0.0" coord_x="636.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3384" coord_th="0.0" coord_x="658.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.358" coord_th="0.0" coord_x="660.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.43" coord_th="0.0" coord_x="673.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4805" coord_th="0.0" coord_x="680.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5683" coord_th="0.0" coord_x="695.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.663" coord_th="0.0" coord_x="709.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.717" coord_th="0.0" coord_x="719.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7805" coord_th="0.0" coord_x="728.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8661" coord_th="0.0" coord_x="742.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="766.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5253" coord_th="3.7118" coord_x="773.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0654" coord_x="777.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1835" coord_th="9.2662" coord_x="779.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6526" coord_th="14.8938" coord_x="781.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7965" coord_th="16.6203" coord_x="783.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0619" coord_x="783.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3529" coord_th="23.2932" coord_x="783.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7145" coord_th="27.6276" coord_x="777.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="775.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0984" coord_th="32.2315" coord_x="773.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2821" coord_th="34.436" coord_x="772.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4831" coord_th="36.8489" coord_x="772.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6162" coord_th="38.4458" coord_x="774.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="774.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2112" coord_th="45.5881" coord_x="774.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3717" coord_th="47.5156" coord_x="777.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5166" coord_th="49.2562" coord_x="782.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7559" coord_th="52.1301" coord_x="782.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8504" coord_th="53.2642" coord_x="779.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="772.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1307" coord_th="56.6297" coord_x="766.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2136" coord_th="57.625" coord_x="764.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2789" coord_th="58.4092" coord_x="761.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4397" coord_th="60.3389" coord_x="758.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6553" coord_th="62.9266" coord_x="758.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8758" coord_th="65.573" coord_x="764.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="765.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1917" coord_th="69.3627" coord_x="766.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2451" coord_th="70.0042" coord_x="768.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3415" coord_th="71.1607" coord_x="769.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5093" coord_th="73.1739" coord_x="768.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5895" coord_th="74.1362" coord_x="765.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8769" coord_th="77.5847" coord_x="748.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="739.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1586" coord_th="80.9648" coord_x="728.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2486" coord_th="82.0445" coord_x="724.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7397" coord_th="87.9384" coord_x="725.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8103" coord_th="88.7854" coord_x="723.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="723.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1237" coord_th="92.7085" coord_x="723.0" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3492" coord_th="95.711" coord_x="712.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5873" coord_th="98.8798" coord_x="711.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6566" coord_th="99.8019" coord_x="709.0" coord_y="902.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.81" coord_th="101.8441" coord_x="701.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9445" coord_th="103.6352" coord_x="691.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="686.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.172" coord_th="106.211" coord_x="674.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4169" coord_th="108.8274" coord_x="661.0" coord_y="949.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7817" coord_th="112.725" coord_x="652.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="651.0" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1738" coord_th="117.1448" coord_x="660.0" coord_y="1010.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2483" coord_th="118.0398" coord_x="662.0" coord_y="1018.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3477" coord_th="119.2337" coord_x="662.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.431" coord_th="120.2344" coord_x="664.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6027" coord_th="122.2966" coord_x="664.0" coord_y="1057.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.717" coord_th="123.6694" coord_x="660.0" coord_y="1069.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9032" coord_th="125.907" coord_x="647.0" coord_y="1085.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9639" coord_th="126.6351" coord_x="644.0" coord_y="1091.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="644.0" coord_y="1095.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5261" coord_th="133.3839" coord_x="644.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.684" coord_th="135.2786" coord_x="647.0" coord_y="1144.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="658.0" coord_y="1164.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4102" coord_th="143.993" coord_x="659.0" coord_y="1189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8516" coord_th="149.2892" coord_x="652.0" coord_y="1215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="653.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="653.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="654.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="643.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2455" coord_th="1.7346" coord_x="645.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0654" coord_x="648.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4559" coord_th="12.535" coord_x="650.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0619" coord_x="652.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4052" coord_th="23.9201" coord_x="651.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7354" coord_th="27.8786" coord_x="651.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="649.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="648.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5" coord_th="49.0567" coord_x="647.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="646.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="646.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1389" coord_th="68.7301" coord_x="644.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4761" coord_th="72.7752" coord_x="642.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8035" coord_th="76.7041" coord_x="642.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="642.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2042" coord_th="81.512" coord_x="642.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3005" coord_th="82.6671" coord_x="644.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5075" coord_th="85.1514" coord_x="645.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8478" coord_th="89.2355" coord_x="645.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="643.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.218" coord_th="93.9643" coord_x="643.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="634.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0419" coord_th="104.8213" coord_x="633.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6048" coord_th="110.8346" coord_x="633.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="636.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5957" coord_th="122.2127" coord_x="635.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8212" coord_th="124.9213" coord_x="631.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="626.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5765" coord_th="133.9888" coord_x="617.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="614.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5793" coord_th="146.0226" coord_x="610.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="606.0" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="603.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="603.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0619" coord_x="658.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2923" coord_th="22.5659" coord_x="660.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4771" coord_th="24.7821" coord_x="660.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="664.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="668.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="676.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="684.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5244" coord_th="73.3557" coord_x="687.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="688.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="695.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="707.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="714.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="727.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2225" coord_th="129.7401" coord_x="729.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6284" coord_th="134.6117" coord_x="730.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="729.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2817" coord_th="142.4514" coord_x="730.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5336" coord_th="145.4743" coord_x="733.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8008" coord_th="148.6806" coord_x="734.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="733.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="730.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="727.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0619" coord_x="667.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="669.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.223" coord_th="33.727" coord_x="673.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.9575" coord_th="42.5416" coord_x="676.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="676.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2929" coord_th="46.5698" coord_x="676.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="673.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="669.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1867" coord_th="69.3031" coord_x="669.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3627" coord_th="71.4145" coord_x="667.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7618" coord_th="76.2034" coord_x="666.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="664.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2326" coord_th="81.8527" coord_x="664.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="657.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3704" coord_th="95.9921" coord_x="654.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="646.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="638.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="636.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.607" coord_th="134.3542" coord_x="636.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="638.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="640.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="638.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="637.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0619" coord_x="700.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0503" coord_x="701.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0522" coord_x="702.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7285" coord_th="51.8009" coord_x="708.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="709.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="718.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="725.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="723.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="719.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="710.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="697.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="691.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="686.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="681.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="680.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0522" coord_x="713.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2839" coord_th="46.4611" coord_x="718.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="723.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="724.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="721.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="708.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="695.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="689.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="682.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="672.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="658.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="645.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="640.5" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0522" coord_x="727.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="733.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="738.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="745.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="751.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="756.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3033" coord_th="107.6135" coord_x="755.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6569" coord_th="111.3917" coord_x="755.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="757.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3894" coord_th="119.7344" coord_x="757.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7444" coord_th="123.9984" coord_x="759.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="757.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="752.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="741.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3854" coord_th="155.6924" coord_x="741.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7617" coord_th="160.2043" coord_x="736.5" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="733.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="730.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0522" coord_x="743.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0613" coord_x="742.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="735.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.427" coord_th="72.1868" coord_x="730.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="728.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1439" coord_th="80.7884" coord_x="728.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="721.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.329" coord_th="95.4412" coord_x="717.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.481" coord_th="97.4649" coord_x="717.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7182" coord_th="100.6228" coord_x="714.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="713.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3694" coord_th="108.3203" coord_x="713.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6051" coord_th="110.8382" coord_x="715.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="716.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3429" coord_th="119.1762" coord_x="718.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="718.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4801" coord_th="132.8319" coord_x="718.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="720.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5456" coord_th="145.6179" coord_x="720.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="718.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5401" coord_th="157.5477" coord_x="716.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="711.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="708.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0613" coord_x="753.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="756.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="759.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="768.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="777.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="782.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1734" coord_th="117.1396" coord_x="784.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5053" coord_th="121.1265" coord_x="785.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="790.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="797.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4495" coord_th="144.4645" coord_x="801.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7753" coord_th="148.374" coord_x="801.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="799.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2441" coord_th="153.9975" coord_x="799.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6381" coord_th="158.7219" coord_x="804.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="805.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="806.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0613" coord_x="768.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0632" coord_x="768.0" coord_y="455.4399" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.056" coord_th="67.7356" coord_x="768.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0615" coord_x="763.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="764.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="763.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="763.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6292" coord_th="122.6154" coord_x="763.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="758.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1712" coord_th="129.1246" coord_x="755.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5542" coord_th="133.7206" coord_x="749.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="743.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="733.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4222" coord_th="156.133" coord_x="730.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5949" coord_th="158.2045" coord_x="729.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7813" coord_th="160.4398" coord_x="726.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="721.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="715.0" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0615" coord_x="786.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.062" coord_x="787.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3832" coord_th="96.163" coord_x="790.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="792.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="798.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5448" coord_th="121.6012" coord_x="803.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="802.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3314" coord_th="131.0468" coord_x="802.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="796.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4685" coord_th="144.6933" coord_x="793.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8269" coord_th="148.9938" coord_x="788.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="787.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5286" coord_th="157.4091" coord_x="783.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="781.0777" coord_y="552.6407" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="777.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="769.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="764.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6432" coord_th="111.2454" coord_x="758.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="754.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="743.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.801" coord_th="136.6831" coord_x="734.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="733.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3188" coord_th="142.8964" coord_x="732.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="727.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="722.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="719.5" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="776.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="777.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="781.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1749" coord_th="117.1582" coord_x="783.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="786.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="791.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2565" coord_th="142.1491" coord_x="792.5" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6656" coord_th="147.058" coord_x="791.5" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="790.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3161" coord_th="154.8613" coord_x="790.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="796.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3174" coord_th="164.5888" coord_x="798.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="799.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.062" coord_x="771.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3737" coord_x="769.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="768.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4825" coord_th="120.8527" coord_x="762.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="758.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6955" coord_th="135.417" coord_x="750.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="748.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7419" coord_th="147.9738" coord_x="743.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="740.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="729.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.799" coord_th="166.905" coord_x="726.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="724.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3737" coord_x="785.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="786.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6373" coord_th="122.7126" coord_x="792.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="794.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4383" coord_th="132.3297" coord_x="797.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="797.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6366" coord_th="146.7106" coord_x="796.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="792.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1862" coord_th="153.3038" coord_x="790.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3322" coord_th="155.0541" coord_x="790.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="780.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="773.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3737" coord_x="767.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0571" coord_x="765.5" coord_y="625.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="764.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="759.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="754.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3536" coord_th="155.3104" coord_x="753.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="748.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5606" coord_th="165.7586" coord_x="746.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="746.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0571" coord_x="756.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0692" coord_x="754.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4925" coord_th="132.9806" coord_x="750.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="745.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="736.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="728.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="725.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="766.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="769.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="780.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="788.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="793.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="769.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="770.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="774.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="779.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="779.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="772.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="774.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3726" coord_th="143.542" coord_x="777.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6569" coord_th="146.9532" coord_x="777.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="779.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="782.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="784.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0692" coord_x="748.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0717" coord_x="750.0" coord_y="754.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="752.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="756.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="758.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0717" coord_x="726.5" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="718.5" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="707.5" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="705.5" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0717" coord_x="727.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="728.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4531" coord_th="156.504" coord_x="732.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="736.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="740.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="720.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="718.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="713.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0717" coord_x="725.0" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0704" coord_x="727.5" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="730.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="733.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="709.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="705.0" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="699.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0704" coord_x="693.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0623" coord_x="693.5" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8717" coord_x="694.0" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
