<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>16-08-2025 20:38:20</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0659,19.0632,31.0505,43.0527,55.0623,67.0647,79.0631,91.0655,104.3763,115.0585,127.0725,139.0761,151.0712,163.064,167.8722</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="573.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0164" coord_th="0.0" coord_x="570.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.114" coord_th="0.0" coord_x="559.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1901" coord_th="0.0" coord_x="552.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4265" coord_th="0.0" coord_x="521.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5858" coord_th="0.0" coord_x="499.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6497" coord_th="0.0" coord_x="489.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8086" coord_th="0.0" coord_x="468.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9317" coord_th="0.0" coord_x="456.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9705" coord_th="0.0" coord_x="451.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="449.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2639" coord_th="1.8648" coord_x="447.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0659" coord_x="447.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0632" coord_x="449.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1773" coord_th="21.1882" coord_x="449.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.551" coord_th="25.668" coord_x="445.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6346" coord_th="26.6697" coord_x="443.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0505" coord_x="440.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1694" coord_th="33.0838" coord_x="438.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3954" coord_th="35.7961" coord_x="438.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7731" coord_th="40.3292" coord_x="431.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="430.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1589" coord_th="44.9612" coord_x="426.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2949" coord_th="46.5948" coord_x="420.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4539" coord_th="48.5033" coord_x="416.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6309" coord_th="50.6296" coord_x="416.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8316" coord_th="53.0398" coord_x="420.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9791" coord_th="54.8117" coord_x="420.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="419.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0467" coord_th="55.623" coord_x="418.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3608" coord_th="59.3928" coord_x="404.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.599" coord_th="62.252" coord_x="396.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8079" coord_th="64.7596" coord_x="386.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="381.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1636" coord_th="69.0278" coord_x="382.5" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3071" coord_th="70.7495" coord_x="384.0" coord_y="613.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4439" coord_th="72.391" coord_x="382.5" coord_y="623.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5861" coord_th="74.0974" coord_x="382.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.659" coord_th="74.9715" coord_x="384.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7748" coord_th="76.3608" coord_x="385.0" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8832" coord_th="77.662" coord_x="385.5" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="384.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1279" coord_th="80.5984" coord_x="378.5" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2355" coord_th="81.8896" coord_x="372.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3568" coord_th="83.3461" coord_x="364.5" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4775" coord_th="84.7947" coord_x="358.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5695" coord_th="85.8987" coord_x="356.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7085" coord_th="87.5669" coord_x="356.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7978" coord_th="88.6392" coord_x="357.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="357.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.094" coord_th="92.3165" coord_x="356.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.368" coord_th="95.9638" coord_x="345.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5492" coord_th="98.3764" coord_x="341.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5957" coord_th="98.9943" coord_x="339.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9113" coord_th="103.1959" coord_x="318.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="315.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1084" coord_th="105.5346" coord_x="313.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5425" coord_th="110.1718" coord_x="312.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.763" coord_th="112.5263" coord_x="307.0" coord_y="873.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="306.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3176" coord_th="118.8741" coord_x="311.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5627" coord_th="121.8193" coord_x="322.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6766" coord_th="123.1873" coord_x="324.0" coord_y="948.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8111" coord_th="124.8027" coord_x="323.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.921" coord_th="126.1239" coord_x="319.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="314.0" coord_y="974.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0973" coord_th="128.2408" coord_x="308.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1307" coord_th="128.6416" coord_x="307.0" coord_y="984.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3524" coord_th="131.3028" coord_x="307.0" coord_y="1005.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5177" coord_th="133.2863" coord_x="314.0" coord_y="1019.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5599" coord_th="133.7932" coord_x="314.0" coord_y="1023.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5898" coord_th="134.1516" coord_x="316.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7692" coord_th="136.3059" coord_x="316.0" coord_y="1042.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8923" coord_th="137.7838" coord_x="310.0" coord_y="1052.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="308.0" coord_y="1062.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0849" coord_th="140.0941" coord_x="307.0" coord_y="1070.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5481" coord_th="145.6511" coord_x="308.0" coord_y="1114.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5814" coord_th="146.0504" coord_x="307.0" coord_y="1117.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6898" coord_th="147.3503" coord_x="302.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7642" coord_th="148.2432" coord_x="297.0" coord_y="1131.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8584" coord_th="149.3725" coord_x="289.0" coord_y="1135.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="280.0" coord_y="1145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0627" coord_th="151.8233" coord_x="277.0" coord_y="1148.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1949" coord_th="153.4088" coord_x="273.0" coord_y="1156.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4355" coord_th="156.2944" coord_x="270.0" coord_y="1172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6868" coord_th="159.3079" coord_x="270.0" coord_y="1189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="263.0" coord_y="1209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8323" coord_th="167.0658" coord_x="264.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="266.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0505" coord_x="567.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5045" coord_th="37.1055" coord_x="564.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="559.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="553.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="548.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="540.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="532.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="522.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="515.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="510.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="501.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="492.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="484.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="475.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0505" coord_x="554.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="557.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="560.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="560.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="559.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="560.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="556.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="551.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="547.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="540.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="536.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="531.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="525.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0505" coord_x="536.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4649" coord_th="36.6301" coord_x="533.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="529.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4178" coord_th="48.0699" coord_x="527.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="527.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="523.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="522.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="527.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2692" coord_th="94.6481" coord_x="529.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4378" coord_th="96.8925" coord_x="530.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6039" coord_th="99.1043" coord_x="530.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7537" coord_th="101.0972" coord_x="530.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8363" coord_th="102.1976" coord_x="528.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="525.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="519.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="510.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="501.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="496.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="491.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="489.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="542.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="544.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="546.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="549.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="553.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="557.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="554.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="550.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="542.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="540.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="538.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="538.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="526.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2462" coord_th="46.0089" coord_x="527.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="529.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="531.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="533.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="533.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="535.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="535.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="539.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="537.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="536.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="536.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="533.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="524.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2185" coord_th="45.6762" coord_x="524.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="528.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="530.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="533.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="532.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="531.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="529.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="523.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="517.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="511.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="508.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="508.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="507.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3722" coord_th="47.5221" coord_x="509.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="510.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="510.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6694" coord_th="75.0965" coord_x="511.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="509.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="502.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8097" coord_th="101.843" coord_x="492.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="491.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="486.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="477.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="472.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0505" coord_x="484.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="483.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="478.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="470.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="462.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4093" coord_th="83.9763" coord_x="458.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6382" coord_th="86.7228" coord_x="457.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="454.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0622" coord_th="91.8937" coord_x="453.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3825" coord_th="96.1569" coord_x="455.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="456.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="459.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="464.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="470.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="472.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="474.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="473.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0505" coord_x="478.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="480.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="482.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="485.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3362" coord_th="71.099" coord_x="487.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7873" coord_th="76.5116" coord_x="487.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="485.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="481.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2313" coord_th="94.1445" coord_x="480.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7139" coord_th="100.5685" coord_x="475.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="474.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4877" coord_th="109.5856" coord_x="471.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="468.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4396" coord_th="120.3394" coord_x="467.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7344" coord_th="123.882" coord_x="466.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="464.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3602" coord_th="131.3961" coord_x="463.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8158" coord_th="136.865" coord_x="459.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="457.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="451.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4404" coord_th="156.3527" coord_x="451.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="451.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7412" coord_th="166.6277" coord_x="452.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="451.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="458.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="457.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="450.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="441.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="432.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="419.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5332" coord_th="110.0719" coord_x="414.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8808" coord_th="113.7849" coord_x="413.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="412.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2166" coord_th="117.6608" coord_x="412.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="412.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.692" coord_th="135.3795" coord_x="413.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="415.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="419.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4512" coord_th="156.4818" coord_x="418.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="413.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="409.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="447.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="443.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="440.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="428.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="419.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1826" coord_th="93.4956" coord_x="416.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3256" coord_th="95.4" coord_x="413.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="403.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="395.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3069" coord_th="118.7458" coord_x="394.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="388.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3916" coord_th="131.7736" coord_x="387.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="382.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3971" coord_th="143.8391" coord_x="379.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5737" coord_th="145.9574" coord_x="379.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="374.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4619" coord_th="156.6103" coord_x="369.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9166" coord_th="162.0633" coord_x="362.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="362.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="357.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0623" coord_x="444.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="443.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="435.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="431.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="427.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5185" coord_th="109.9155" coord_x="425.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="425.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3523" coord_th="119.2904" coord_x="426.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="424.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="414.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7526" coord_th="148.1039" coord_x="405.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="401.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="389.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="383.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0655" coord_x="438.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="436.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="425.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="418.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="409.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="396.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="383.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="380.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="435.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="440.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="445.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="452.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="457.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="459.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0655" coord_x="435.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="436.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="440.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="445.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="451.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3274" coord_th="143.0027" coord_x="452.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8517" coord_th="149.292" coord_x="457.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="457.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5286" coord_th="157.4108" coord_x="457.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="460.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="463.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="426.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="426.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="427.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="434.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="439.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="443.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0725" coord_x="415.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="413.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="412.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="412.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="410.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="423.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="427.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="432.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6416" coord_th="146.7726" coord_x="438.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="439.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.607" coord_th="158.3503" coord_x="439.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="441.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="444.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="409.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="407.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="400.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5615" coord_th="145.8111" coord_x="394.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="390.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="380.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="374.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0725" coord_x="402.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="405.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2803" coord_th="142.4385" coord_x="407.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="409.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="413.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="414.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0725" coord_x="379.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="378.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1807" coord_th="141.2432" coord_x="376.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="371.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="363.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="358.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0725" coord_x="379.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="377.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1986" coord_th="141.4585" coord_x="375.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="370.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="362.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="358.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0725" coord_x="387.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="388.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="396.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="404.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="405.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0761" coord_x="384.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="386.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4789" coord_th="156.8148" coord_x="390.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="396.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="401.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0761" coord_x="353.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="350.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="342.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="336.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.064" coord_x="358.5" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="362.5" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0712" coord_x="352.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="352.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="351.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0712" coord_x="344.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="344.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="347.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="617.5" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0461" coord_th="0.0" coord_x="623.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.093" coord_th="0.0" coord_x="625.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2039" coord_th="0.0" coord_x="638.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.261" coord_th="0.0" coord_x="642.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2879" coord_th="0.0" coord_x="646.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3176" coord_th="0.0" coord_x="647.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3667" coord_th="0.0" coord_x="651.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4231" coord_th="0.0" coord_x="657.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4559" coord_th="0.0" coord_x="662.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5292" coord_th="0.0" coord_x="669.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5897" coord_th="0.0" coord_x="677.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7118" coord_th="0.0" coord_x="690.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7816" coord_th="0.0" coord_x="699.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8113" coord_th="0.0" coord_x="704.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8339" coord_th="0.0" coord_x="706.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9323" coord_th="0.0" coord_x="721.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="729.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3267" coord_th="2.3085" coord_x="731.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0659" coord_x="731.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0632" coord_x="732.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1375" coord_th="20.712" coord_x="732.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4493" coord_th="24.4496" coord_x="728.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0505" coord_x="729.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2231" coord_th="33.7282" coord_x="731.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4436" coord_th="36.3747" coord_x="736.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="756.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3221" coord_th="46.9208" coord_x="773.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3773" coord_th="47.5842" coord_x="774.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5654" coord_th="49.8425" coord_x="773.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7451" coord_th="52.0011" coord_x="767.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="768.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2422" coord_th="57.9694" coord_x="770.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4686" coord_th="60.6867" coord_x="770.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5547" coord_th="61.7197" coord_x="769.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7386" coord_th="63.9275" coord_x="764.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9367" coord_th="66.3052" coord_x="764.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="766.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1959" coord_th="69.4157" coord_x="770.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2554" coord_th="70.1285" coord_x="770.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3246" coord_th="70.9597" coord_x="773.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4976" coord_th="73.0353" coord_x="777.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6402" coord_th="74.746" coord_x="777.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7199" coord_th="75.7023" coord_x="774.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8879" coord_th="77.7183" coord_x="764.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="756.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1337" coord_th="80.668" coord_x="746.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3603" coord_th="83.3876" coord_x="734.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7052" coord_th="87.5266" coord_x="724.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="723.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.07" coord_th="91.9969" coord_x="725.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3968" coord_th="96.3469" coord_x="725.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4948" coord_th="97.6516" coord_x="723.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6324" coord_th="99.4835" coord_x="717.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8499" coord_th="102.3784" coord_x="701.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9231" coord_th="103.3528" coord_x="698.0" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="698.0" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1403" coord_th="105.8748" coord_x="698.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3915" coord_th="108.5581" coord_x="706.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4966" coord_th="109.6814" coord_x="708.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7134" coord_th="111.9972" coord_x="708.0" coord_y="986.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="700.0" coord_y="1007.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0952" coord_th="116.2023" coord_x="697.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2308" coord_th="117.831" coord_x="695.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3704" coord_th="119.5084" coord_x="689.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5688" coord_th="121.8919" coord_x="678.0" coord_y="1052.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6835" coord_th="123.2703" coord_x="669.0" coord_y="1057.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8096" coord_th="124.7849" coord_x="661.0" coord_y="1065.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="655.0" coord_y="1081.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1812" coord_th="129.2477" coord_x="654.0" coord_y="1097.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4352" coord_th="132.2967" coord_x="646.0" coord_y="1118.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5505" coord_th="133.6804" coord_x="644.0" coord_y="1128.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7766" coord_th="136.3941" coord_x="644.0" coord_y="1148.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9089" coord_th="137.9822" coord_x="648.0" coord_y="1159.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="649.0" coord_y="1167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7722" coord_th="148.3384" coord_x="648.0" coord_y="1214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8606" coord_th="149.3994" coord_x="646.0" coord_y="1219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="640.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0659" coord_x="626.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0632" coord_x="631.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0505" coord_x="635.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="629.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="629.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="634.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="637.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="638.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="631.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="621.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="617.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="611.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="605.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="596.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="593.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0632" coord_x="629.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2372" coord_th="21.9061" coord_x="632.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0505" coord_x="637.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="636.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="637.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="637.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="638.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="637.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="635.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="636.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="636.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="635.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="631.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="629.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="627.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0632" coord_x="642.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0505" coord_x="647.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="655.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="663.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="670.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3717" coord_th="71.5239" coord_x="673.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6842" coord_th="75.2742" coord_x="677.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="678.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3585" coord_th="83.3662" coord_x="679.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6344" coord_th="86.6771" coord_x="677.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="671.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="661.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="652.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="638.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="627.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="616.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="600.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="597.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0505" coord_x="646.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="645.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="643.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="639.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="636.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0505" coord_x="651.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0527" coord_x="647.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="644.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="641.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="642.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3229" coord_th="82.9386" coord_x="644.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6173" coord_th="86.4725" coord_x="647.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="648.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="651.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="651.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="650.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="645.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3445" coord_th="143.2084" coord_x="644.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6707" coord_th="147.1211" coord_x="646.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="647.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="648.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="646.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="659.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2919" coord_th="46.5583" coord_x="658.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6955" coord_th="51.4053" coord_x="657.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="658.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4577" coord_th="60.5557" coord_x="664.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8079" coord_th="64.759" coord_x="667.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="669.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="676.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="685.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="693.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="701.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3081" coord_th="118.76" coord_x="702.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6125" coord_th="122.4169" coord_x="703.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8347" coord_th="125.0861" coord_x="702.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="702.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3982" coord_th="131.8525" coord_x="701.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6578" coord_th="134.9681" coord_x="697.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="693.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.33" coord_th="143.0349" coord_x="690.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6442" coord_th="146.803" coord_x="688.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="685.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="674.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="670.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="673.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1552" coord_th="44.9162" coord_x="675.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4005" coord_th="47.8627" coord_x="679.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6151" coord_th="50.4393" coord_x="682.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8296" coord_th="53.0159" coord_x="686.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="689.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3828" coord_th="59.6566" coord_x="693.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="697.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3205" coord_th="70.9097" coord_x="701.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6613" coord_th="74.9989" coord_x="705.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="709.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4354" coord_th="84.289" coord_x="713.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7095" coord_th="87.5789" coord_x="715.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="717.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2307" coord_th="94.1359" coord_x="715.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4958" coord_th="97.6649" coord_x="715.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7963" coord_th="101.6649" coord_x="717.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="716.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3239" coord_th="107.8366" coord_x="715.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7017" coord_th="111.872" coord_x="712.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="709.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2796" coord_th="118.4172" coord_x="706.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6135" coord_th="122.4286" coord_x="704.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="700.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2712" coord_th="130.3276" coord_x="697.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5731" coord_th="133.9514" coord_x="693.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="687.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2502" coord_th="142.0778" coord_x="685.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4679" coord_th="144.6881" coord_x="685.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6545" coord_th="146.9268" coord_x="683.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="681.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3789" coord_th="155.6158" coord_x="681.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5739" coord_th="157.9534" coord_x="680.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="677.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="677.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="676.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="682.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="686.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="689.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="692.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="698.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="703.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="711.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="714.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="713.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="709.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="705.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="694.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="689.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2999" coord_th="58.6616" coord_x="686.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6833" coord_th="63.2634" coord_x="682.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="681.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3155" coord_th="70.85" coord_x="681.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6098" coord_th="74.3819" coord_x="682.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="683.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="689.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="699.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="702.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="699.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="695.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="695.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="695.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="694.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0527" coord_x="708.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0623" coord_x="705.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="700.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="691.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="686.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="674.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="669.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.335" coord_th="119.0827" coord_x="666.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7079" coord_th="123.5627" coord_x="661.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="659.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3723" coord_th="131.542" coord_x="657.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6734" coord_th="135.1561" coord_x="654.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="651.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="647.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="643.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="643.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0631" coord_x="725.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="724.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.66" coord_th="99.8503" coord_x="716.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="714.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="708.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2136" coord_th="117.6225" coord_x="707.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8954" coord_th="125.8072" coord_x="700.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="699.0484" coord_y="453.3745" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8846" coord_th="137.6819" coord_x="691.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="690.7931" coord_y="466.7585" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="689.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3965" coord_th="155.8259" coord_x="689.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8301" coord_th="161.0263" coord_x="685.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="685.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="684.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0623" coord_x="731.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="733.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="740.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="745.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="754.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1492" coord_th="105.9704" coord_x="755.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="754.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3126" coord_th="118.8138" coord_x="754.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7195" coord_th="123.702" coord_x="749.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="747.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="747.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="746.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="749.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="752.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0623" coord_x="734.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0647" coord_x="735.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0631" coord_x="739.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="739.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3053" coord_th="95.1294" coord_x="740.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8204" coord_th="101.9853" coord_x="745.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="745.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6893" coord_th="111.7398" coord_x="745.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="747.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="750.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.237" coord_th="129.9178" coord_x="749.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5" coord_th="133.0743" coord_x="747.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.737" coord_th="135.9196" coord_x="745.5" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="743.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3629" coord_th="143.4297" coord_x="740.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6139" coord_th="146.4398" coord_x="737.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="734.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="736.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="737.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0631" coord_x="726.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0655" coord_x="722.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="718.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="713.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="704.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="697.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="686.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5541" coord_th="157.7163" coord_x="680.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7836" coord_th="160.4691" coord_x="677.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="675.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="670.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="727.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="725.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2612" coord_th="130.2082" coord_x="725.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="721.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="715.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="709.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="704.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0655" coord_x="739.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="738.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="732.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6464" coord_th="122.8247" coord_x="727.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="726.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="719.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2929" coord_th="142.5895" coord_x="718.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8377" coord_th="149.1244" coord_x="713.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="713.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2688" coord_th="154.2946" coord_x="711.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="710.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="707.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0655" coord_x="752.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3763" coord_x="753.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="756.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3514" coord_th="119.2808" coord_x="759.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="761.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="765.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4414" coord_th="144.3706" coord_x="770.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7359" coord_th="147.9037" coord_x="768.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="770.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="770.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="769.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3763" coord_x="777.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="778.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="782.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="785.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4044" coord_th="143.9266" coord_x="790.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="791.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="785.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="781.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3763" coord_x="767.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0585" coord_x="765.5" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="764.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="758.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="749.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="741.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="736.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="764.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="762.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="755.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="746.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="739.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="736.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="773.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="774.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="781.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="788.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.494" coord_th="156.9955" coord_x="793.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="799.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="804.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0585" coord_x="761.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0725" coord_x="760.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="753.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2536" coord_th="142.1183" coord_x="750.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5773" coord_th="146.0009" coord_x="749.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="744.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="734.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="730.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0761" coord_x="771.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="773.0133" coord_y="711.0133" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4901" coord_th="156.9484" coord_x="774.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="778.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="782.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0725" coord_x="779.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="780.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="786.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="792.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="796.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0725" coord_x="774.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0761" coord_x="776.0" coord_y="765.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="778.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="783.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="784.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0761" coord_x="737.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0712" coord_x="733.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="725.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="719.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0712" coord_x="720.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="716.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="712.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0712" coord_x="729.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="731.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="735.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0712" coord_x="718.0" coord_y="903.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.064" coord_x="719.0" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8722" coord_x="720.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
