<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>16-08-2025 21:02:51</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.489,18.487,30.4769,42.4803,54.4932,66.4908,78.4871,90.4909,103.8022,114.4856,126.4975,138.4992,150.4972,162.4883,167.2954</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="574.0" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0718" coord_th="0.0" coord_x="563.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.215" coord_th="0.0" coord_x="536.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2707" coord_th="0.0" coord_x="524.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3527" coord_th="0.0" coord_x="508.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5218" coord_th="0.0" coord_x="472.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6182" coord_th="0.0" coord_x="448.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6291" coord_th="0.0" coord_x="446.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6484" coord_th="0.0" coord_x="441.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6623" coord_th="0.0" coord_x="438.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7289" coord_th="0.0" coord_x="421.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8017" coord_th="0.0" coord_x="405.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8094" coord_th="0.0" coord_x="403.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8885" coord_th="0.0" coord_x="388.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9421" coord_th="0.0" coord_x="376.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9803" coord_th="0.0" coord_x="369.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="368.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6585" coord_th="4.2728" coord_x="367.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.489" coord_x="365.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5098" coord_th="12.6057" coord_x="363.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="363.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5131" coord_th="24.6396" coord_x="363.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7434" coord_th="27.4006" coord_x="361.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="361.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="361.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1998" coord_th="44.88" coord_x="362.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3375" coord_th="46.5346" coord_x="365.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6269" coord_th="50.0108" coord_x="365.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7243" coord_th="51.1808" coord_x="363.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8509" coord_th="52.7016" coord_x="363.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="361.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0958" coord_th="55.6427" coord_x="360.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.299" coord_th="58.081" coord_x="354.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5546" coord_th="61.1471" coord_x="350.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7801" coord_th="63.8523" coord_x="350.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="354.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2937" coord_th="70.0137" coord_x="366.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4682" coord_th="72.1078" coord_x="369.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8354" coord_th="76.5128" coord_x="370.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="364.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2285" coord_th="81.2297" coord_x="352.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3416" coord_th="82.5879" coord_x="348.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3995" coord_th="83.2826" coord_x="347.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8488" coord_th="88.6764" coord_x="348.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="344.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0884" coord_th="91.6677" coord_x="340.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3456" coord_th="95.0913" coord_x="339.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5313" coord_th="97.5633" coord_x="331.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8674" coord_th="102.0369" coord_x="331.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="337.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1735" coord_th="105.6554" coord_x="341.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6672" coord_th="110.9298" coord_x="359.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7471" coord_th="111.7841" coord_x="363.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="374.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0663" coord_th="115.2826" coord_x="379.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2112" coord_th="117.0222" coord_x="388.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3444" coord_th="118.6219" coord_x="392.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5264" coord_th="120.8088" coord_x="392.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6782" coord_th="122.6323" coord_x="389.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8261" coord_th="124.4091" coord_x="389.0" coord_y="893.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.909" coord_th="125.4041" coord_x="391.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="391.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0995" coord_th="127.6915" coord_x="391.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1781" coord_th="128.6353" coord_x="389.0" coord_y="922.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3006" coord_th="130.1052" coord_x="385.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5046" coord_th="132.553" coord_x="375.0" coord_y="944.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6344" coord_th="134.1112" coord_x="372.0" coord_y="954.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8582" coord_th="136.7976" coord_x="372.0" coord_y="972.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="375.0" coord_y="983.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1805" coord_th="140.6651" coord_x="383.0" coord_y="999.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3432" coord_th="142.6175" coord_x="385.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3884" coord_th="143.159" coord_x="387.0" coord_y="1019.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5599" coord_th="145.2173" coord_x="387.0" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7856" coord_th="147.9247" coord_x="377.0" coord_y="1056.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8688" coord_th="148.9232" coord_x="375.0" coord_y="1064.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="375.0" coord_y="1077.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2591" coord_th="153.604" coord_x="387.0" coord_y="1098.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3812" coord_th="155.0685" coord_x="390.0" coord_y="1109.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5205" coord_th="156.7384" coord_x="390.0" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6662" coord_th="158.4855" coord_x="386.0" coord_y="1135.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9661" coord_th="162.0821" coord_x="386.0" coord_y="1163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="387.0" coord_y="1166.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5028" coord_th="164.9053" coord_x="397.0" coord_y="1185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7698" coord_th="166.1887" coord_x="400.0" coord_y="1196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9063" coord_th="166.8451" coord_x="403.0" coord_y="1201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="403.0" coord_y="1205.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="561.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.489" coord_x="558.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="555.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="551.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="545.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="542.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="539.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="536.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="533.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="531.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="530.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="527.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="521.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="519.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="511.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="511.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.489" coord_x="550.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="548.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="543.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="539.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="536.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="531.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="526.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="520.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="517.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="516.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="512.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="510.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="508.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="501.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="495.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.489" coord_x="541.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="537.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="529.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="524.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="518.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="512.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="503.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="499.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="498.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="495.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="493.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="493.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="492.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="491.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="488.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.489" coord_x="531.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="533.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="536.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="540.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="546.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="554.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5797" coord_th="73.4454" coord_x="558.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="558.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8761" coord_th="89.0038" coord_x="558.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="557.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="553.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5355" coord_th="109.5234" coord_x="550.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="549.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="549.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="548.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="547.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6873" coord_th="158.7388" coord_x="546.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="544.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="543.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="521.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="518.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="516.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5" coord_th="48.4867" coord_x="515.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="516.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="515.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="511.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="501.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="494.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="487.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="481.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="478.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="474.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="473.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="470.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="513.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="510.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="505.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.763" coord_th="51.8379" coord_x="503.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="502.6503" coord_y="276.1365" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="501.1748" coord_y="280.9317" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="499.6994" coord_y="285.727" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.474" coord_th="85.087" coord_x="499.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="497.6212" coord_y="290.0681" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="495.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="493.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="490.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="487.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="497.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="496.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="491.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8812" coord_th="53.0592" coord_x="485.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="484.7361" coord_y="289.0556" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7816" coord_th="63.869" coord_x="483.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="483.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="483.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="485.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2964" coord_th="94.4365" coord_x="485.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="488.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="492.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="496.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8133" coord_th="136.2587" coord_x="501.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="501.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="505.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="506.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="507.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="504.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="504.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3568" coord_th="58.7738" coord_x="506.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="507.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5106" coord_th="72.6166" coord_x="507.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="510.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="517.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="526.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="530.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="538.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="545.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="552.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4769" coord_x="480.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="480.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="479.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="478.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="474.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4751" coord_th="84.1905" coord_x="471.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="471.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5582" coord_th="97.9214" coord_x="470.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="467.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="463.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5037" coord_th="120.5362" coord_x="459.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="453.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="446.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="436.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2139" coord_th="153.0618" coord_x="434.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4374" coord_th="155.7417" coord_x="434.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="429.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.636" coord_th="165.5457" coord_x="426.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="426.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="472.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="473.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="475.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="476.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="474.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="472.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="471.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="466.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="461.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="454.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="446.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="440.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="54.4932" coord_x="460.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2954" coord_th="58.0369" coord_x="464.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.576" coord_th="61.4034" coord_x="465.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="468.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5435" coord_th="73.011" coord_x="470.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="471.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="471.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="469.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="465.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="459.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="452.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="445.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="437.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="435.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="443.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="437.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="429.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="424.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="421.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3021" coord_th="94.5116" coord_x="422.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.664" coord_th="99.3292" coord_x="422.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="421.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="418.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="413.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="402.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="399.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="400.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="397.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="428.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="422.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="421.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="420.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4165" coord_th="83.4868" coord_x="418.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="415.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2995" coord_th="94.478" coord_x="414.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6067" coord_th="98.5669" coord_x="411.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="411.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="407.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="406.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="406.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4453" coord_th="143.8419" coord_x="404.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6302" coord_th="146.0603" coord_x="403.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="401.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="398.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="400.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="422.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="423.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="424.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3476" coord_th="70.661" coord_x="427.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7789" coord_th="75.8349" coord_x="429.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="429.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3729" coord_th="82.9635" coord_x="428.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5986" coord_th="85.6729" coord_x="428.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="425.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.316" coord_th="94.697" coord_x="421.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6088" coord_th="98.5949" coord_x="419.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8374" coord_th="101.6382" coord_x="416.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="418.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3019" coord_th="107.0272" coord_x="418.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6265" coord_th="110.4949" coord_x="415.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="412.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="402.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2609" coord_th="129.6289" coord_x="400.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6345" coord_th="134.1124" coord_x="396.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="393.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2232" coord_th="141.1766" coord_x="392.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6838" coord_th="146.7036" coord_x="389.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="386.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3288" coord_th="154.4395" coord_x="383.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6126" coord_th="157.8428" coord_x="380.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="377.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="371.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="404.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="401.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3038" coord_th="58.1385" coord_x="399.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5703" coord_th="61.3356" coord_x="397.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="395.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3989" coord_th="71.2758" coord_x="394.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8763" coord_th="77.0033" coord_x="390.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="389.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="382.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2432" coord_th="93.7285" coord_x="379.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5299" coord_th="97.5441" coord_x="375.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="370.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="369.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5855" coord_th="121.518" coord_x="369.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="368.3016" coord_y="375.1906" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1854" coord_th="128.722" coord_x="368.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="369.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="373.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="376.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="378.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="386.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="387.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="389.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4894" coord_th="72.3613" coord_x="392.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="392.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4015" coord_th="83.3065" coord_x="392.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="396.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1613" coord_th="92.6378" coord_x="398.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6175" coord_th="98.7103" coord_x="398.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="395.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="396.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1584" coord_th="116.3877" coord_x="398.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="397.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4924" coord_th="132.4074" coord_x="397.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="395.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2543" coord_th="141.5504" coord_x="394.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4705" coord_th="144.1444" coord_x="393.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6068" coord_th="145.7794" coord_x="392.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7765" coord_th="147.8161" coord_x="390.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9241" coord_th="149.5864" coord_x="389.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="389.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8216" coord_th="160.3492" coord_x="391.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="393.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="394.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="54.4932" coord_x="370.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="364.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="356.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1509" coord_th="80.2988" coord_x="354.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="344.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2541" coord_th="93.8727" coord_x="343.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5189" coord_th="97.3977" coord_x="339.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="336.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3882" coord_th="107.9496" coord_x="334.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6263" coord_th="110.4933" coord_x="332.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="333.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2866" coord_th="117.9277" coord_x="334.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6343" coord_th="122.1052" coord_x="337.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="339.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3115" coord_th="130.2354" coord_x="342.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5846" coord_th="133.5138" coord_x="346.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8393" coord_th="136.5704" coord_x="350.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="352.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3137" coord_th="142.2625" coord_x="356.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7297" coord_th="147.2545" coord_x="359.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="358.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3216" coord_th="154.3531" coord_x="361.0" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.536" coord_th="156.9248" coord_x="363.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="365.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="364.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="362.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="362.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="363.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="362.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="363.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="365.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="366.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="363.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8022" coord_x="362.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="364.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="368.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="371.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="378.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="384.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="386.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4909" coord_x="360.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="358.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="352.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="344.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="336.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2385" coord_th="141.3612" coord_x="333.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="325.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="315.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="311.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8022" coord_x="362.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="371.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="380.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="385.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="391.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="392.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="393.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8022" coord_x="358.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="357.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="348.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="340.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6444" coord_th="146.2309" coord_x="332.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="329.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="320.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="315.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8022" coord_x="361.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="359.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="358.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="354.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="346.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4919" coord_th="156.396" coord_x="342.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="337.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="331.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4856" coord_x="364.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="366.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="373.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5744" coord_th="145.3907" coord_x="377.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="378.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3754" coord_th="154.9984" coord_x="378.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="373.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="370.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4856" coord_x="351.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="349.0" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="347.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="338.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="330.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="326.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4975" coord_x="366.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="370.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.576" coord_th="145.4095" coord_x="378.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="385.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="396.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="402.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4975" coord_x="367.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="366.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6236" coord_th="145.9811" coord_x="362.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="361.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="355.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="351.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4975" coord_x="371.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="372.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.661" coord_th="146.4296" coord_x="377.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="378.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="384.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="385.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4992" coord_x="366.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="368.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="370.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="370.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4975" coord_x="349.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="346.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="343.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="337.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="333.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4992" coord_x="344.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="341.0" coord_y="664.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="338.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="335.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4972" coord_x="351.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="352.0" coord_y="674.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="353.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4972" coord_x="337.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="335.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="333.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4972" coord_x="342.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="343.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="348.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4972" coord_x="329.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="328.5" coord_y="747.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="328.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="624.0" coord_y="173.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0712" coord_th="0.0" coord_x="633.0" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1781" coord_th="0.0" coord_x="649.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2261" coord_th="0.0" coord_x="653.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2954" coord_th="0.0" coord_x="662.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3325" coord_th="0.0" coord_x="665.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3843" coord_th="0.0" coord_x="672.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4257" coord_th="0.0" coord_x="678.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4717" coord_th="0.0" coord_x="686.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5889" coord_th="0.0" coord_x="703.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7362" coord_th="0.0" coord_x="720.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8573" coord_th="0.0" coord_x="736.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9607" coord_th="0.0" coord_x="751.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="755.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.489" coord_x="755.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3601" coord_th="10.8094" coord_x="755.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7479" coord_th="15.4627" coord_x="751.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="751.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3735" coord_th="22.9652" coord_x="752.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5397" coord_th="24.958" coord_x="754.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7999" coord_th="28.0773" coord_x="754.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="756.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4146" coord_th="35.4532" coord_x="760.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5073" coord_th="36.566" coord_x="762.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="763.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3881" coord_th="47.1422" coord_x="764.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6902" coord_th="50.7719" coord_x="768.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="768.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4954" coord_th="60.4363" coord_x="769.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9381" coord_th="65.7486" coord_x="759.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="759.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.081" coord_th="67.4627" coord_x="757.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2014" coord_th="68.9066" coord_x="757.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.573" coord_th="73.3641" coord_x="766.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.919" coord_th="77.5152" coord_x="766.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="764.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1927" coord_th="80.8" coord_x="758.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3937" coord_th="83.2136" coord_x="758.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4344" coord_th="83.7012" coord_x="760.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6984" coord_th="86.8706" coord_x="767.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="767.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.183" coord_th="92.9272" coord_x="761.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4482" coord_th="96.4573" coord_x="743.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5201" coord_th="97.4137" coord_x="740.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7988" coord_th="101.1234" coord_x="741.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="733.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0811" coord_th="104.6681" coord_x="730.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1656" coord_th="105.5714" coord_x="729.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3741" coord_th="107.799" coord_x="729.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5983" coord_th="110.1936" coord_x="731.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8049" coord_th="112.4012" coord_x="736.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="737.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1341" coord_th="116.0958" coord_x="735.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2952" coord_th="118.0315" coord_x="730.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4583" coord_th="119.9903" coord_x="730.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6067" coord_th="121.7729" coord_x="734.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8671" coord_th="124.9013" coord_x="747.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="748.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.169" coord_th="128.5256" coord_x="748.0" coord_y="893.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3721" coord_th="130.963" coord_x="742.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5073" coord_th="132.5854" coord_x="742.0" coord_y="922.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7069" coord_th="134.9813" coord_x="747.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="748.0" coord_y="965.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2055" coord_th="140.9646" coord_x="755.0" coord_y="984.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3986" coord_th="143.2811" coord_x="756.0" coord_y="1003.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6328" coord_th="146.092" coord_x="749.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8017" coord_th="148.1184" coord_x="740.0" coord_y="1039.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8436" coord_th="148.6204" coord_x="739.0" coord_y="1043.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9856" coord_th="150.325" coord_x="739.0" coord_y="1057.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="740.0" coord_y="1058.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.173" coord_th="152.5721" coord_x="746.0" coord_y="1072.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2646" coord_th="153.6703" coord_x="747.0" coord_y="1080.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5127" coord_th="156.6454" coord_x="753.0" coord_y="1101.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6831" coord_th="158.6887" coord_x="753.0" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="746.0" coord_y="1143.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1478" coord_th="163.1989" coord_x="743.0" coord_y="1148.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4064" coord_th="164.4418" coord_x="741.0" coord_y="1158.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9641" coord_th="167.123" coord_x="741.0" coord_y="1180.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="740.0" coord_y="1181.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="632.0" coord_y="179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2174" coord_th="1.4107" coord_x="636.5" coord_y="177.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3549" coord_th="2.3029" coord_x="639.5" coord_y="177.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6111" coord_th="3.9655" coord_x="645.0" coord_y="176.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.489" coord_x="651.0" coord_y="182.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="657.5" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="667.0" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3734" coord_th="34.9593" coord_x="671.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.524" coord_th="36.7663" coord_x="672.5" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="676.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3487" coord_th="46.6688" coord_x="677.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6786" coord_th="50.6323" coord_x="679.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="684.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="696.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3802" coord_th="71.0519" coord_x="700.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6813" coord_th="74.6636" coord_x="702.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="701.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2767" coord_th="81.8082" coord_x="703.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5982" coord_th="85.6674" coord_x="699.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="695.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.169" coord_th="92.7407" coord_x="693.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4692" coord_th="96.736" coord_x="691.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7035" coord_th="99.8559" coord_x="689.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="684.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3073" coord_th="107.0854" coord_x="679.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5178" coord_th="109.3344" coord_x="676.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="672.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="664.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="662.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="660.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="662.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="663.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="658.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5154" coord_th="24.6662" coord_x="653.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="652.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="651.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="652.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="652.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="651.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="644.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="642.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4064" coord_th="108.1441" coord_x="635.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6938" coord_th="111.2143" coord_x="634.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="631.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4775" coord_th="120.2207" coord_x="625.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="624.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.489" coord_x="665.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="669.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="675.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="680.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="683.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="684.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="682.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="679.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="674.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="666.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="662.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="660.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="659.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="658.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="656.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.489" coord_x="674.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.487" coord_x="672.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="671.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="671.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="666.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="662.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="659.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="658.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="657.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="661.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="658.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="657.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="658.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="654.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="652.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.487" coord_x="680.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4769" coord_x="682.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="682.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="680.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="674.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3555" coord_th="70.7556" coord_x="673.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6178" coord_th="73.9025" coord_x="673.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="672.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="665.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.357" coord_th="95.2433" coord_x="662.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.643" coord_th="99.0498" coord_x="661.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="659.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3947" coord_th="108.0187" coord_x="660.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6716" coord_th="110.9772" coord_x="660.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="659.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3437" coord_th="118.6136" coord_x="658.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6873" coord_th="122.7416" coord_x="659.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="658.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="659.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="658.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="659.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="657.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4769" coord_x="695.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4803" coord_x="693.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="692.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="687.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="682.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="676.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="668.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="665.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2971" coord_th="118.0549" coord_x="662.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5632" coord_th="121.2512" coord_x="661.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="660.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="659.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="658.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="660.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="658.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="705.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="706.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="707.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="711.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4407" coord_th="83.7768" coord_x="714.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="716.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="722.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="724.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="726.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0602" coord_th="127.2198" coord_x="726.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5185" coord_th="132.7207" coord_x="729.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="729.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="733.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="738.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="737.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="738.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="742.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="750.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4933" coord_th="72.4086" coord_x="754.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7276" coord_th="75.2195" coord_x="755.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="755.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="754.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5751" coord_th="98.1456" coord_x="753.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="751.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="744.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="736.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="727.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="717.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4703" coord_th="156.1369" coord_x="713.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="707.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="702.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4803" coord_x="738.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4932" coord_x="737.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6744" coord_th="62.5839" coord_x="732.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="731.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="724.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5744" coord_th="85.3819" coord_x="720.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="719.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5058" coord_th="97.2243" coord_x="713.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="710.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="704.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="696.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3288" coord_th="130.4435" coord_x="694.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="687.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3414" coord_th="142.5956" coord_x="684.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8757" coord_th="149.0061" coord_x="677.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="677.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4832" coord_th="156.2909" coord_x="676.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="671.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="667.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="54.4932" coord_x="756.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="758.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="764.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="772.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6674" coord_th="99.3751" coord_x="779.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="780.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3166" coord_th="107.1843" coord_x="779.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7389" coord_th="111.6966" coord_x="775.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="774.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="767.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3612" coord_th="130.8325" coord_x="763.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6531" coord_th="134.3357" coord_x="761.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="762.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="764.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="767.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="769.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="758.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="760.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="767.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="771.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6317" coord_th="110.5506" coord_x="774.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="777.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="788.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3958" coord_th="131.2476" coord_x="788.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7133" coord_th="135.0582" coord_x="789.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="788.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3263" coord_th="142.4141" coord_x="785.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6134" coord_th="145.8582" coord_x="782.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="779.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2843" coord_th="153.9066" coord_x="776.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4472" coord_th="155.8592" coord_x="774.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6871" coord_th="158.736" coord_x="770.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.795" coord_th="160.0298" coord_x="768.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="768.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3868" coord_th="164.3475" coord_x="767.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6243" coord_th="165.4896" coord_x="768.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="768.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="78.4871" coord_x="752.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4909" coord_x="755.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8022" coord_x="761.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="766.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4477" coord_th="119.8633" coord_x="769.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7572" coord_th="123.581" coord_x="770.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="769.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="765.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="755.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="747.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="744.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4856" coord_x="756.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="752.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="747.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="743.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="737.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="735.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8022" coord_x="765.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4856" coord_x="766.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="773.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="782.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="789.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="796.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="800.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4975" coord_x="770.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="773.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="777.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="783.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="786.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4975" coord_x="766.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="762.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="756.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="749.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="744.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4856" coord_x="769.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="770.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="776.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5259" coord_th="144.8091" coord_x="780.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="780.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3754" coord_th="154.9984" coord_x="780.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="776.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="771.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4856" coord_x="756.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4975" coord_x="755.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="755.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="745.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3458" coord_th="154.6437" coord_x="742.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6168" coord_th="157.8933" coord_x="739.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="736.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="732.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4975" coord_x="767.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4992" coord_x="769.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="771.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="773.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="773.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4992" coord_x="768.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="769.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="774.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="775.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4992" coord_x="756.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4972" coord_x="755.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="751.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="747.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4972" coord_x="769.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="771.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="776.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4972" coord_x="739.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="738.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="736.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4972" coord_x="743.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4883" coord_x="743.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="745.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
