<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>16-08-2025 21:11:32</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.49,18.4891,30.4779,42.4804,54.4931,66.4908,78.4871,90.4921,103.8015,114.4858,126.4987,138.4995,150.4973,162.4893,167.2954</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="546.5" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0069" coord_th="0.0" coord_x="545.0" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0137" coord_th="0.0" coord_x="544.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.024" coord_th="0.0" coord_x="543.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0495" coord_th="0.0" coord_x="540.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0872" coord_th="0.0" coord_x="533.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1197" coord_th="0.0" coord_x="530.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1631" coord_th="0.0" coord_x="523.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2227" coord_th="0.0" coord_x="516.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3926" coord_th="0.0" coord_x="491.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4301" coord_th="0.0" coord_x="487.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8006" coord_th="0.0" coord_x="433.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8687" coord_th="0.0" coord_x="425.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9745" coord_th="0.0" coord_x="408.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="405.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7792" coord_th="5.0568" coord_x="405.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.49" coord_x="407.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4148" coord_th="11.4671" coord_x="408.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4473" coord_th="11.8575" coord_x="407.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.4891" coord_x="406.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.037" coord_th="18.9322" coord_x="405.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3767" coord_th="23.0049" coord_x="405.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6432" coord_th="26.1998" coord_x="403.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7374" coord_th="27.3294" coord_x="401.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="400.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0746" coord_th="31.3732" coord_x="402.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3081" coord_th="34.1757" coord_x="402.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5994" coord_th="37.6718" coord_x="395.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="396.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2873" coord_th="45.9321" coord_x="400.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4677" coord_th="48.0987" coord_x="399.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6769" coord_th="50.6116" coord_x="388.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8322" coord_th="52.4768" coord_x="377.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9594" coord_th="54.005" coord_x="370.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="369.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.111" coord_th="55.8248" coord_x="366.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3592" coord_th="58.8027" coord_x="364.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4414" coord_th="59.7885" coord_x="362.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9011" coord_th="65.3037" coord_x="336.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="333.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0763" coord_th="67.4057" coord_x="331.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2229" coord_th="69.1652" coord_x="331.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3689" coord_th="70.9157" coord_x="336.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5574" coord_th="73.1779" coord_x="336.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6936" coord_th="74.8117" coord_x="331.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7902" coord_th="75.9704" coord_x="329.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="330.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1372" coord_th="80.1345" coord_x="330.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2205" coord_th="81.1339" coord_x="332.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3483" coord_th="82.6687" coord_x="337.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4538" coord_th="83.9344" coord_x="339.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7095" coord_th="87.0041" coord_x="349.0" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8586" coord_th="88.794" coord_x="350.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="347.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1013" coord_th="91.8406" coord_x="340.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1985" coord_th="93.1336" coord_x="336.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3645" coord_th="95.3429" coord_x="336.0" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4944" coord_th="97.0721" coord_x="343.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5276" coord_th="97.5139" coord_x="343.0" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5575" coord_th="97.9122" coord_x="345.0" coord_y="936.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6654" coord_th="99.3483" coord_x="345.0" coord_y="949.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="329.0" coord_y="986.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0173" coord_th="103.9868" coord_x="328.0" coord_y="987.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2503" coord_th="106.4756" coord_x="328.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5217" coord_th="109.3753" coord_x="335.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="336.0" coord_y="1066.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1095" coord_th="115.8011" coord_x="335.0" coord_y="1077.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2255" coord_th="117.1949" coord_x="331.0" coord_y="1088.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4638" coord_th="120.0577" coord_x="314.0" coord_y="1105.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5927" coord_th="121.6057" coord_x="309.0" coord_y="1117.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7414" coord_th="123.3919" coord_x="309.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9201" coord_th="125.5387" coord_x="315.0" coord_y="1149.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="316.0" coord_y="1157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1059" coord_th="127.7697" coord_x="316.0" coord_y="1165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2067" coord_th="128.9797" coord_x="313.0" coord_y="1172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2839" coord_th="129.9061" coord_x="310.0" coord_y="1177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5835" coord_th="133.5011" coord_x="294.0" coord_y="1193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6723" coord_th="134.5669" coord_x="291.0" coord_y="1199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7687" coord_th="135.7236" coord_x="289.0" coord_y="1206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9408" coord_th="137.789" coord_x="289.0" coord_y="1219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="287.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="286.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.4891" coord_x="510.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="505.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="502.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="496.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="491.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="483.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="475.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="456.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="448.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="438.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="434.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4046" coord_th="143.3542" coord_x="426.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7676" coord_th="147.7087" coord_x="421.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="415.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="406.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="403.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.4891" coord_x="493.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="488.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="485.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="483.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="476.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="465.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="457.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="446.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="438.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="425.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="414.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2182" coord_th="141.117" coord_x="411.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6002" coord_th="145.7004" coord_x="408.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="403.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="394.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="386.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4779" coord_x="477.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="480.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4383" coord_th="47.7459" coord_x="484.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="488.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3203" coord_th="58.3365" coord_x="490.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="490.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="490.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="488.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4917" coord_th="97.0361" coord_x="485.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8393" coord_th="101.6633" coord_x="481.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="481.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3884" coord_th="107.9516" coord_x="478.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="476.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1291" coord_th="116.0364" coord_x="476.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4407" coord_th="119.7795" coord_x="473.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="473.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="473.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7565" coord_th="147.5759" coord_x="473.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="475.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="475.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4779" coord_x="457.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="458.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7426" coord_th="51.4013" coord_x="462.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="462.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4633" coord_th="60.051" coord_x="464.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="469.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3715" coord_th="70.9477" coord_x="471.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6203" coord_th="73.9323" coord_x="474.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="474.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1424" coord_th="80.1964" coord_x="474.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6007" coord_th="85.6981" coord_x="470.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="471.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="470.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5717" coord_th="109.9094" coord_x="470.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="473.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="474.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.393" coord_th="131.2156" coord_x="474.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="467.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="464.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7202" coord_th="159.1338" coord_x="464.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="462.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="460.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="443.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="446.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="449.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="450.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.45" coord_th="83.8894" coord_x="452.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="449.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="452.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3724" coord_th="107.7806" coord_x="452.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6156" coord_th="110.3783" coord_x="450.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="449.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="451.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="454.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="456.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="456.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="457.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="436.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="438.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="442.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="448.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="449.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="447.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="450.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="455.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3174" coord_th="130.3074" coord_x="454.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6109" coord_th="133.8303" coord_x="453.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="454.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2473" coord_th="141.467" coord_x="456.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5698" coord_th="145.3361" coord_x="454.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="454.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="455.0" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="455.0" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="407.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="406.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="403.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4483" coord_th="71.8693" coord_x="397.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="394.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="381.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4829" coord_th="96.9186" coord_x="375.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="368.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6233" coord_th="110.4615" coord_x="362.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="359.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="345.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4151" coord_th="131.4805" coord_x="339.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="328.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1684" coord_th="140.52" coord_x="326.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.356" coord_th="142.7712" coord_x="326.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7479" coord_th="147.4724" coord_x="320.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="319.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="319.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="319.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="404.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="399.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="386.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2964" coord_th="94.4373" coord_x="381.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5862" coord_th="98.2944" coord_x="378.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="372.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="363.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="355.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="350.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="343.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2852" coord_th="153.9177" coord_x="341.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5966" coord_th="157.6521" coord_x="337.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="335.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="332.5" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="405.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="404.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="398.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4749" coord_th="96.8125" coord_x="396.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="392.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6236" coord_th="110.4642" coord_x="388.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="387.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="380.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4618" coord_th="132.0403" coord_x="380.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="378.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="372.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="368.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="365.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="66.4908" coord_x="408.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="409.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="415.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2516" coord_th="93.8402" coord_x="419.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4034" coord_th="95.8611" coord_x="420.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="421.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2776" coord_th="106.7679" coord_x="420.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6334" coord_th="110.5691" coord_x="416.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="414.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1223" coord_th="115.9547" coord_x="412.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4262" coord_th="119.6057" coord_x="412.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="416.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="418.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4058" coord_th="143.3676" coord_x="420.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="420.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="426.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="428.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="78.4871" coord_x="400.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="398.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="389.5" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="383.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="375.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="366.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="356.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="349.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="346.5" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="405.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="408.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="413.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="413.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4488" coord_th="131.8844" coord_x="409.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="406.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1751" coord_th="140.5999" coord_x="406.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6849" coord_th="146.7165" coord_x="402.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="402.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0681" coord_th="151.3139" coord_x="403.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1758" coord_th="152.6051" coord_x="402.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="404.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5283" coord_th="165.0281" coord_x="407.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7773" coord_th="166.2249" coord_x="406.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="408.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="392.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="391.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="387.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.494" coord_th="120.4201" coord_x="382.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="379.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="371.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5395" coord_th="144.9722" coord_x="365.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="362.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="353.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="349.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8015" coord_x="398.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5446" coord_th="110.1004" coord_x="399.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="397.8328" coord_y="577.5015" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7151" coord_th="123.6384" coord_x="396.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="396.2217" coord_y="585.2173" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="397.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6236" coord_th="145.9818" coord_x="397.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="395.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="393.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="401.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="402.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="406.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="416.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="421.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5796" coord_th="145.4535" coord_x="422.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="420.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5087" coord_th="156.5977" coord_x="415.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="409.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="405.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="401.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="404.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="411.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="415.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8015" coord_x="392.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="392.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5858" coord_th="121.5226" coord_x="396.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="397.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="404.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="412.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6832" coord_th="158.6908" coord_x="413.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="415.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="419.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="362.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="361.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="354.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="346.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4213" coord_th="155.549" coord_x="343.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="338.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="333.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="365.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="368.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="375.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2929" coord_th="142.0134" coord_x="378.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7357" coord_th="147.3264" coord_x="379.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="381.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3708" coord_th="154.944" coord_x="381.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="375.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="370.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="358.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="358.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="361.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2979" coord_th="142.0731" coord_x="364.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="364.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3905" coord_th="155.1808" coord_x="364.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="361.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="357.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="336.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="334.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="331.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2929" coord_th="142.0134" coord_x="328.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="325.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7185" coord_th="159.1137" coord_x="323.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="320.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="316.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="329.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="328.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6444" coord_th="146.231" coord_x="320.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="317.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="307.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="300.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="338.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="340.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="342.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4227" coord_th="143.5709" coord_x="347.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="351.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6889" coord_th="158.7581" coord_x="356.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="356.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="358.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="326.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="324.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4142" coord_th="143.4694" coord_x="319.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="313.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="304.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="298.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="333.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="338.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="347.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="352.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="329.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="328.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="319.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="314.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="342.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="343.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="351.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="355.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="351.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="354.5" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="358.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="362.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="337.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="335.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="333.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="335.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="334.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="331.0" coord_y="923.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="346.0" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="347.0" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="348.0" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="347.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="348.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="352.0" coord_y="950.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="327.0" coord_y="984.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="326.5" coord_y="983.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="326.0" coord_y="983.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="595.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.066" coord_th="0.0" coord_x="599.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1198" coord_th="0.0" coord_x="601.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1323" coord_th="0.0" coord_x="603.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1724" coord_th="0.0" coord_x="604.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2061" coord_th="0.0" coord_x="607.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2282" coord_th="0.0" coord_x="607.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2407" coord_th="0.0" coord_x="609.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2851" coord_th="0.0" coord_x="610.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3328" coord_th="0.0" coord_x="614.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3816" coord_th="0.0" coord_x="615.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4418" coord_th="0.0" coord_x="619.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5954" coord_th="0.0" coord_x="626.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.657" coord_th="0.0" coord_x="631.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7108" coord_th="0.0" coord_x="633.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9308" coord_th="0.0" coord_x="646.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="653.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1896" coord_th="1.2303" coord_x="655.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9256" coord_th="6.0074" coord_x="655.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.49" coord_x="654.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.4891" coord_x="650.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3039" coord_th="22.1319" coord_x="654.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.9294" coord_th="29.631" coord_x="654.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="655.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1578" coord_th="32.3724" coord_x="659.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4123" coord_th="35.4271" coord_x="659.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8422" coord_th="40.5859" coord_x="648.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="647.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4019" coord_th="47.3078" coord_x="648.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5814" coord_th="49.4649" coord_x="643.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8323" coord_th="52.4787" coord_x="633.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="630.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0445" coord_th="55.0264" coord_x="630.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1309" coord_th="56.063" coord_x="627.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4349" coord_th="59.7107" coord_x="613.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6077" coord_th="61.7839" coord_x="607.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="602.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3257" coord_th="70.398" coord_x="598.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.452" coord_th="71.9128" coord_x="596.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.589" coord_th="73.5567" coord_x="592.5" coord_y="754.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.702" coord_th="74.9119" coord_x="594.0" coord_y="763.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8018" coord_th="76.1094" coord_x="590.0" coord_y="770.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="586.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.19" coord_th="80.7679" coord_x="585.5" coord_y="799.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.373" coord_th="82.9644" coord_x="586.0" coord_y="812.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.578" coord_th="85.4256" coord_x="587.5" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.796" coord_th="88.0425" coord_x="587.5" coord_y="842.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="588.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1586" coord_th="92.6024" coord_x="586.5" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3122" coord_th="94.6479" coord_x="584.5" coord_y="884.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5887" coord_th="98.3268" coord_x="586.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7917" coord_th="101.0287" coord_x="592.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="598.0" coord_y="943.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.131" coord_th="105.201" coord_x="602.5" coord_y="950.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.304" coord_th="107.0491" coord_x="605.5" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5613" coord_th="109.7986" coord_x="604.5" coord_y="975.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7552" coord_th="111.8706" coord_x="608.5" coord_y="986.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="614.5" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.171" coord_th="116.5394" coord_x="619.0" coord_y="1012.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3882" coord_th="119.1492" coord_x="624.0" coord_y="1027.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6298" coord_th="122.0513" coord_x="622.0" coord_y="1045.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7724" coord_th="123.764" coord_x="620.0" coord_y="1056.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="621.5" coord_y="1073.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.191" coord_th="128.7908" coord_x="626.5" coord_y="1085.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3533" coord_th="130.7384" coord_x="627.5" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.706" coord_th="134.9709" coord_x="627.0" coord_y="1120.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="631.5" coord_y="1139.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1815" coord_th="140.677" coord_x="635.5" coord_y="1151.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3981" coord_th="143.2763" coord_x="642.0" coord_y="1164.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6442" coord_th="146.2284" coord_x="641.5" coord_y="1180.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8123" coord_th="148.2458" coord_x="639.0" coord_y="1191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="640.5" coord_y="1204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="646.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="648.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.4891" coord_x="599.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="604.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="607.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="609.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="612.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="617.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="618.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="615.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="617.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="620.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="623.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="629.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="632.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="634.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="602.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="608.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="613.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="619.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="623.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="635.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="642.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.508" coord_th="120.5885" coord_x="646.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="649.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="657.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="666.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="673.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="678.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4779" coord_x="611.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="614.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="617.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="620.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="626.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="633.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="639.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="638.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6754" coord_th="122.5993" coord_x="635.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="635.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2229" coord_th="129.1742" coord_x="634.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="635.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0632" coord_th="139.2575" coord_x="635.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3791" coord_th="143.0476" coord_x="631.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.695" coord_th="146.8376" coord_x="631.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="629.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="629.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="629.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="614.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.49" coord_x="613.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="18.4891" coord_x="615.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4142" coord_th="23.455" coord_x="616.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="618.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="619.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="619.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="623.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="627.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4929" coord_th="84.4038" coord_x="628.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="631.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0909" coord_th="91.702" coord_x="632.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5455" coord_th="97.7518" coord_x="631.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="632.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5185" coord_th="109.3418" coord_x="634.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="634.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5788" coord_th="121.4393" coord_x="640.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="643.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="652.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4256" coord_th="143.6052" coord_x="655.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="654.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="655.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="653.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="18.4891" coord_x="621.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="30.4779" coord_x="620.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="619.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2391" coord_th="45.3526" coord_x="617.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="617.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5286" coord_th="60.8353" coord_x="617.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="614.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="606.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="598.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="593.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="30.4779" coord_x="634.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="42.4804" coord_x="636.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="639.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="646.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4289" coord_th="71.636" coord_x="651.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="652.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="652.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.079" coord_th="91.5435" coord_x="653.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.316" coord_th="94.6984" coord_x="650.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.553" coord_th="97.8527" coord_x="647.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="647.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4677" coord_th="108.7988" coord_x="647.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6882" coord_th="111.1542" coord_x="649.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="649.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0425" coord_th="114.9961" coord_x="649.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9575" coord_th="125.9884" coord_x="657.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="657.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1554" coord_th="128.3637" coord_x="658.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="669.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2141" coord_th="141.0677" coord_x="671.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4022" coord_th="143.3246" coord_x="674.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="680.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="688.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="692.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="640.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="641.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="649.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7682" coord_th="75.7059" coord_x="657.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="658.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="665.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="675.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="681.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.435" coord_th="119.7116" coord_x="685.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="688.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3706" coord_th="130.9462" coord_x="690.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="697.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4729" coord_th="144.1738" coord_x="700.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="699.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5573" coord_th="157.1802" coord_x="694.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="694.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="693.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="42.4804" coord_x="644.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="54.4931" coord_x="644.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="644.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="636.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="631.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="622.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="616.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7597" coord_th="123.6126" coord_x="609.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="608.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="600.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1986" coord_th="140.8824" coord_x="598.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="592.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="584.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="582.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="54.4931" coord_x="657.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="66.4908" coord_x="658.3466" coord_y="451.3466" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2355" coord_th="69.3157" coord_x="659.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="78.4871" coord_x="662.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5049" coord_th="84.5485" coord_x="667.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="90.4921" coord_x="671.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.29" coord_th="94.3524" coord_x="674.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6582" coord_th="99.2522" coord_x="676.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="676.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3465" coord_th="107.5041" coord_x="676.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="672.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="664.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="656.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2878" coord_th="141.9522" coord_x="654.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="654.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4415" coord_th="155.792" coord_x="654.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="656.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="651.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="656.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="659.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="665.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="672.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="678.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="687.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5109" coord_th="156.6244" coord_x="691.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="696.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="702.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="661.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="662.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="665.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="672.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="676.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2612" coord_th="141.6337" coord_x="678.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="682.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="688.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="691.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="90.4921" coord_x="644.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.8015" coord_x="643.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="639.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="630.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="625.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="617.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="611.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="607.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.8015" coord_x="649.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="114.4858" coord_x="651.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="659.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="665.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="671.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="679.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="683.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="628.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="627.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="620.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="616.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="612.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="114.4858" coord_x="629.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="126.4987" coord_x="631.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="633.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="637.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="642.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="646.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="609.5" coord_y="676.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="601.5" coord_y="674.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="595.0" coord_y="678.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="589.5" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="584.5" coord_y="685.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="126.4987" coord_x="602.5" coord_y="700.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="138.4995" coord_x="599.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="592.5" coord_y="705.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="590.5" coord_y="711.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="587.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="596.0" coord_y="731.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="591.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="582.5" coord_y="738.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="580.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="138.4995" coord_x="598.5" coord_y="744.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="150.4973" coord_x="602.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="609.0" coord_y="748.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="612.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="585.5" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="578.0" coord_y="793.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="576.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="150.4973" coord_x="583.5" coord_y="833.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="162.4893" coord_x="578.5" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.2954" coord_x="575.5" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
