<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>13-07-2025 12:19:58</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0547,19.0492,31.0511,43.0487,55.0501,67.0522,79.0521,91.0512,103.051,115.0496,127.0498,139.0532,151.0515,163.0504,167.8591</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="529.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="528.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="523.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="519.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="512.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="510.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="497.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="496.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="480.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="472.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="463.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="456.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="453.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="449.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="449.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="445.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="435.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="434.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="414.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="388.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="386.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="381.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="377.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="370.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4237" coord_th="2.9894" coord_x="365.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0547" coord_x="364.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3265" coord_th="10.9709" coord_x="363.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6121" coord_th="14.3967" coord_x="357.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.843" coord_th="17.1655" coord_x="350.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0492" coord_x="349.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4968" coord_th="25.0122" coord_x="349.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7277" coord_th="27.7828" coord_x="347.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0511" coord_x="348.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6628" coord_th="39.0025" coord_x="353.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8632" coord_th="41.407" coord_x="353.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="355.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1516" coord_th="44.8681" coord_x="359.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2848" coord_th="46.4667" coord_x="365.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4521" coord_th="48.4745" coord_x="369.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.647" coord_th="50.8136" coord_x="368.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7856" coord_th="52.477" coord_x="366.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.83" coord_th="53.0099" coord_x="364.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="362.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.435" coord_th="60.2708" coord_x="352.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6945" coord_th="63.3857" coord_x="352.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8616" coord_th="65.3909" coord_x="348.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="348.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1642" coord_th="69.0222" coord_x="346.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4314" coord_th="72.2293" coord_x="346.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7304" coord_th="75.8169" coord_x="353.0" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="363.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1699" coord_th="81.0908" coord_x="368.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.343" coord_th="83.1682" coord_x="371.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5756" coord_th="85.9586" coord_x="372.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8501" coord_th="89.253" coord_x="376.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="376.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1177" coord_th="92.4633" coord_x="376.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3641" coord_th="95.4199" coord_x="372.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5322" coord_th="97.4372" coord_x="372.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6974" coord_th="99.4198" coord_x="374.0" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="374.0" coord_y="922.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2208" coord_th="105.6998" coord_x="374.0" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2491" coord_th="106.0403" coord_x="375.0" coord_y="934.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9516" coord_th="114.4683" coord_x="375.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="374.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1333" coord_th="116.6497" coord_x="371.0" coord_y="977.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3772" coord_th="119.5755" coord_x="368.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="370.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1126" coord_th="128.4015" coord_x="370.0" coord_y="1028.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2408" coord_th="129.9398" coord_x="368.0" coord_y="1034.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4485" coord_th="132.4338" coord_x="363.0" coord_y="1043.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6984" coord_th="135.4328" coord_x="355.0" coord_y="1053.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8796" coord_th="137.6082" coord_x="351.0" coord_y="1061.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="350.0" coord_y="1067.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3105" coord_th="142.7785" coord_x="344.0" coord_y="1082.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="346.0" coord_y="1120.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="344.0" coord_y="1168.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3292" coord_th="164.6337" coord_x="347.0" coord_y="1176.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6855" coord_th="166.3468" coord_x="347.0" coord_y="1186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8575" coord_th="167.1739" coord_x="349.0" coord_y="1190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="349.0" coord_y="1194.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="520.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0547" coord_x="518.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0492" coord_x="516.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0511" coord_x="510.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="503.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="497.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5207" coord_th="61.2997" coord_x="494.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="491.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4943" coord_th="72.9832" coord_x="486.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="482.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6116" coord_th="86.3907" coord_x="477.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="473.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4499" coord_th="96.4501" coord_x="469.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="464.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6015" coord_th="110.2678" coord_x="459.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="456.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6264" coord_th="122.5666" coord_x="451.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="450.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4018" coord_th="131.8731" coord_x="448.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="443.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="438.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="432.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="430.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="509.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0547" coord_x="508.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0492" coord_x="508.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0511" coord_x="502.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="498.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="494.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="488.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="479.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="474.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="467.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4901" coord_th="108.9311" coord_x="464.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="460.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="453.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="448.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="442.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="438.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="435.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0487" coord_x="480.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="484.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="486.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="491.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="493.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="492.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="499.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="505.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="513.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="518.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="520.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="520.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0522" coord_x="477.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="482.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="491.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="500.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="502.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="508.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="516.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="516.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="522.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="522.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0492" coord_x="468.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0511" coord_x="467.1223" coord_y="346.8777" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1393" coord_th="32.7221" coord_x="467.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7622" coord_th="40.196" coord_x="469.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="468.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8946" coord_th="53.785" coord_x="468.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="469.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="470.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="470.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1633" coord_th="81.0117" coord_x="470.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8367" coord_th="89.0916" coord_x="471.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="471.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="472.3488" coord_y="423.9766" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4828" coord_th="108.8432" coord_x="473.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="476.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="476.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="476.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0492" coord_x="451.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0511" coord_x="449.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="447.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6442" coord_th="50.7804" coord_x="444.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="440.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="435.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6854" coord_th="75.277" coord_x="427.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="424.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5857" coord_th="86.0806" coord_x="420.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="420.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="420.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="416.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0793" coord_th="116.0016" coord_x="416.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3654" coord_th="119.434" coord_x="419.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="419.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="420.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="421.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="421.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="422.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0487" coord_x="445.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="444.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="444.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2167" coord_th="69.653" coord_x="444.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3827" coord_th="71.6441" coord_x="446.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="449.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1867" coord_th="81.2921" coord_x="449.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="454.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2193" coord_th="93.6833" coord_x="457.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="461.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="464.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="468.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="476.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="485.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3806" coord_th="155.6185" coord_x="487.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="493.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="496.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0511" coord_x="434.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="433.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5607" coord_th="49.7777" coord_x="428.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="425.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5617" coord_th="61.7913" coord_x="421.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="417.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3627" coord_th="71.4043" coord_x="413.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="407.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5807" coord_th="86.0195" coord_x="402.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="397.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="384.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="375.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="370.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="370.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1029" coord_th="140.2879" coord_x="370.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4667" coord_th="144.6526" coord_x="365.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6788" coord_th="147.198" coord_x="366.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="363.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="358.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="357.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0501" coord_x="412.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="406.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="396.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="390.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="384.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="383.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="383.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="375.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="377.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="377.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="376.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0487" coord_x="406.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="404.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="397.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2558" coord_th="70.1214" coord_x="395.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7929" coord_th="76.5667" coord_x="388.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="387.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3906" coord_th="83.7388" coord_x="387.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.664" coord_th="87.0195" coord_x="387.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="391.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2099" coord_th="93.5694" coord_x="392.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="388.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6172" coord_th="110.4567" coord_x="387.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="384.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4057" coord_th="119.9179" coord_x="383.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5943" coord_th="122.1815" coord_x="381.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="382.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4271" coord_th="132.1759" coord_x="382.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="379.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1854" coord_th="141.2777" coord_x="377.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4756" coord_th="144.7596" coord_x="377.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="373.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="369.244" coord_y="560.2681" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3226" coord_th="164.6015" coord_x="368.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5819" coord_th="165.8485" coord_x="367.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="366.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0521" coord_x="387.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6107" coord_th="86.3803" coord_x="381.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="379.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="372.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="363.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="358.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="350.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="342.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="336.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="333.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0501" coord_x="378.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="380.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="383.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="387.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="393.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="395.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5337" coord_th="121.4543" coord_x="395.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="392.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="392.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="389.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="387.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="387.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0487" coord_x="370.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="369.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="368.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2205" coord_th="69.6983" coord_x="366.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="361.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4497" coord_th="84.4484" coord_x="357.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="351.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="340.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="332.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="324.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="319.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="315.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="313.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="313.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0501" coord_x="362.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="359.3527" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.511" coord_th="73.184" coord_x="358.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="355.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="345.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3726" coord_th="95.5219" coord_x="342.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="340.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3066" coord_th="106.7302" coord_x="338.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="331.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="323.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="317.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3168" coord_th="142.8537" coord_x="315.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="314.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1439" coord_th="152.7778" coord_x="313.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="314.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="316.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0522" coord_x="360.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="361.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="366.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4531" coord_th="96.4878" coord_x="370.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="372.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="375.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="374.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="370.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="365.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="360.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="358.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0512" coord_x="345.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3466" coord_th="95.2101" coord_x="342.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="338.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="331.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4913" coord_th="120.9452" coord_x="325.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="320.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6446" coord_th="134.7876" coord_x="315.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="315.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="311.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4937" coord_th="156.9748" coord_x="310.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.642" coord_th="158.7542" coord_x="312.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7993" coord_th="160.6418" coord_x="312.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="310.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="307.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0512" coord_x="345.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="342.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="334.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="327.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="320.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="314.2783" coord_y="629.0065" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3982" coord_th="152.4786" coord_x="312.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="312.6634" coord_y="635.6436" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3054" coord_th="161.1895" coord_x="313.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="314.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="355.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="358.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="361.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="366.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3895" coord_th="143.7265" coord_x="368.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="368.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="369.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="369.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0532" coord_x="350.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="345.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="339.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="336.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="355.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="353.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="345.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="340.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="332.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="325.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="321.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="371.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="372.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="382.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="390.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4468" coord_th="144.4137" coord_x="394.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="397.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="403.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="405.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0532" coord_x="365.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="368.0" coord_y="720.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="372.5" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="374.5" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0496" coord_x="364.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="367.5" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="371.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="378.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="384.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="385.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0496" coord_x="350.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="349.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="341.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="335.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="329.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="325.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0522" coord_x="350.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1075" coord_th="68.3423" coord_x="349.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5884" coord_th="74.1126" coord_x="351.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="350.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="350.4" coord_y="760.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="350.8" coord_y="761.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="351.2" coord_y="761.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="351.6" coord_y="762.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="352.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="359.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="366.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="368.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0498" coord_x="353.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="355.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="363.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="369.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="371.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0496" coord_x="343.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="341.5" coord_y="781.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="340.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="331.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="324.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="320.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0532" coord_x="357.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="357.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5148" coord_th="157.228" coord_x="357.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="355.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="352.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0532" coord_x="371.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="373.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="378.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="384.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0515" coord_x="379.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="382.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="386.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0515" coord_x="370.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="368.5" coord_y="891.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="367.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="578.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0281" coord_th="0.0" coord_x="584.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0903" coord_th="0.0" coord_x="594.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.206" coord_th="0.0" coord_x="604.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2434" coord_th="0.0" coord_x="610.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5289" coord_th="0.0" coord_x="647.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5816" coord_th="0.0" coord_x="655.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6134" coord_th="0.0" coord_x="661.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7016" coord_th="0.0" coord_x="674.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7085" coord_th="0.0" coord_x="674.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7479" coord_th="0.0" coord_x="681.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7582" coord_th="0.0" coord_x="681.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.853" coord_th="0.0" coord_x="696.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8748" coord_th="0.0" coord_x="698.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.946" coord_th="0.0" coord_x="711.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="718.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.403" coord_th="2.8427" coord_x="719.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6396" coord_th="4.5121" coord_x="718.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0547" coord_x="714.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5255" coord_th="13.3577" coord_x="704.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0492" coord_x="701.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2367" coord_th="21.8902" coord_x="700.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4769" coord_th="24.7731" coord_x="702.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7056" coord_th="27.5175" coord_x="700.0" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0511" coord_x="700.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1767" coord_th="33.1706" coord_x="705.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3493" coord_th="35.242" coord_x="707.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4168" coord_th="36.052" coord_x="709.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6817" coord_th="39.2293" coord_x="711.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="711.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.546" coord_th="49.6019" coord_x="695.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6834" coord_th="51.2505" coord_x="695.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7858" coord_th="52.4792" coord_x="698.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="699.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0621" coord_th="55.7958" coord_x="699.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2011" coord_th="57.4632" coord_x="695.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3253" coord_th="58.9546" coord_x="695.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.409" coord_th="59.9585" coord_x="693.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.521" coord_th="61.3028" coord_x="689.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9164" coord_th="66.0483" coord_x="671.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="669.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2127" coord_th="69.6041" coord_x="664.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6126" coord_th="74.4028" coord_x="663.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8478" coord_th="77.2261" coord_x="660.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="660.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4875" coord_th="84.9019" coord_x="661.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7943" coord_th="88.5826" coord_x="669.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="672.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5668" coord_th="97.8522" coord_x="671.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7639" coord_th="100.2184" coord_x="665.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="656.0" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3906" coord_th="107.7375" coord_x="647.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6349" coord_th="110.6685" coord_x="637.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.76" coord_th="112.1701" coord_x="634.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9115" coord_th="113.9878" coord_x="628.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="626.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1996" coord_th="117.4453" coord_x="623.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4091" coord_th="119.9593" coord_x="623.0" coord_y="1003.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5511" coord_th="121.6628" coord_x="626.0" coord_y="1012.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="626.0" coord_y="1042.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.371" coord_th="131.503" coord_x="626.0" coord_y="1062.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5123" coord_th="133.1987" coord_x="623.0" coord_y="1069.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.695" coord_th="135.3917" coord_x="619.0" coord_y="1078.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8341" coord_th="137.0617" coord_x="614.5" coord_y="1084.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="606.5" coord_y="1088.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1807" coord_th="141.2214" coord_x="600.5" coord_y="1094.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4954" coord_th="144.9969" coord_x="588.0" coord_y="1103.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7932" coord_th="148.5699" coord_x="580.5" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="577.0" coord_y="1125.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="575.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="574.0" coord_y="1156.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0522" coord_x="626.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="630.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="632.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="636.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="639.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="641.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="644.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="646.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="648.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="648.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0492" coord_x="634.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0511" coord_x="632.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="628.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7353" coord_th="51.8734" coord_x="621.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="620.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="612.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3729" coord_th="71.5266" coord_x="610.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="604.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.672" coord_th="87.115" coord_x="601.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="601.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="601.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="601.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="601.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="602.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="603.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="604.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="606.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0511" coord_x="646.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="647.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7445" coord_th="51.984" coord_x="650.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="649.6" coord_y="380.8001" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3832" coord_th="59.6499" coord_x="649.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="651.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2544" coord_th="70.1047" coord_x="651.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3983" coord_th="71.8312" coord_x="653.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="655.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4142" coord_th="84.0224" coord_x="657.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5639" coord_th="85.818" coord_x="659.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7226" coord_th="87.7228" coord_x="659.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="662.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="665.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1179" coord_th="104.466" coord_x="666.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="669.797" coord_y="439.8722" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="674.1016" coord_y="451.0641" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.441" coord_th="132.3435" coord_x="676.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9759" coord_th="138.7623" coord_x="675.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="674.9207" coord_y="462.2778" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.583" coord_th="146.0478" coord_x="673.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="673.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="673.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="671.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0511" coord_x="658.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="661.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="664.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="672.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.66" coord_th="74.9719" coord_x="680.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="682.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="683.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7185" coord_th="99.6729" coord_x="685.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="682.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="678.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4118" coord_th="119.991" coord_x="673.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6847" coord_th="123.2662" coord_x="673.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="676.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="677.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="679.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="682.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="682.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0522" coord_x="664.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="665.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="668.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="671.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="674.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="678.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="680.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="680.6667" coord_y="422.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="681.3334" coord_y="423.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="682.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0511" coord_x="671.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="671.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="671.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="667.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4213" coord_th="72.1076" coord_x="667.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7894" coord_th="76.5244" coord_x="670.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="670.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="669.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="669.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="669.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="669.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="667.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="666.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="665.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="664.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0511" coord_x="686.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0487" coord_x="688.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="690.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="698.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="707.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.407" coord_th="83.9353" coord_x="711.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="718.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7829" coord_th="100.4459" coord_x="727.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="728.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6361" coord_th="110.6829" coord_x="729.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="732.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="740.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6686" coord_th="135.0753" coord_x="745.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="745.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="750.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="751.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="751.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0487" coord_x="695.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0501" coord_x="696.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="700.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4216" coord_th="72.1112" coord_x="704.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="708.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="717.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3917" coord_th="95.7515" coord_x="718.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="722.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="728.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="736.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="742.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="746.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="747.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="750.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0501" coord_x="712.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="713.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4571" coord_th="72.5377" coord_x="717.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="721.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="732.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6008" coord_th="98.2603" coord_x="740.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="743.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3848" coord_th="107.6679" coord_x="744.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="748.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2789" coord_th="118.3961" coord_x="749.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="748.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="745.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="741.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="738.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="736.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0501" coord_x="721.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0522" coord_x="722.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0521" coord_x="728.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="734.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6366" coord_th="98.6902" coord_x="740.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="741.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="739.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4915" coord_th="120.9477" coord_x="739.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="736.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="734.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6733" coord_th="147.1311" coord_x="731.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="731.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2828" coord_th="154.4452" coord_x="729.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7515" coord_th="160.0686" coord_x="729.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="732.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="735.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0512" coord_x="712.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="716.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="718.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="722.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="725.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="728.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="729.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="729.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0521" coord_x="698.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0512" coord_x="696.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="687.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="680.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="673.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="666.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="659.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="652.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="650.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0512" coord_x="704.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="707.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="710.5" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="717.5" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="724.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="728.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="732.5" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="736.5" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0512" coord_x="697.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="696.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4394" coord_th="108.3228" coord_x="693.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="690.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="684.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="679.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="672.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="665.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="663.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0512" coord_x="710.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="713.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="719.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="725.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="731.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="735.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="735.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="735.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="713.5" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="716.5" coord_y="634.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="721.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="725.5" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="730.0" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="735.0" coord_y="653.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="737.0" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0512" coord_x="714.5" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="716.5" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6433" coord_th="110.7695" coord_x="718.5" coord_y="641.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="718.0" coord_y="640.207" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1008" coord_th="116.2597" coord_x="718.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="723.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="729.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="734.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="740.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="744.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="712.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="712.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="716.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="719.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5469" coord_th="145.615" coord_x="721.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="721.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="723.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="724.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="694.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0496" coord_x="692.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="683.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.636" coord_th="134.6841" coord_x="679.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="676.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="668.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="661.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="658.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0496" coord_x="702.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="703.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="703.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3194" coord_th="142.8851" coord_x="703.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="707.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="713.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="716.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0532" coord_x="700.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="700.0" coord_y="716.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="700.0" coord_y="715.6666" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="700.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0496" coord_x="696.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="698.5" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="701.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="706.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="711.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="714.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0515" coord_x="677.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="678.0" coord_y="752.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="679.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0498" coord_x="660.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0532" coord_x="658.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="656.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="651.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="647.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0532" coord_x="657.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0515" coord_x="654.5" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="652.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="648.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0515" coord_x="660.0" coord_y="842.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="659.0" coord_y="842.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="655.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0515" coord_x="675.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0504" coord_x="676.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8591" coord_x="679.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
