<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>13-07-2025 13:17:22</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0519,19.0481,31.048,43.0479,55.047,67.0525,79.0496,91.0505,103.051,115.0477,127.0492,139.0537,151.0507,163.0496,167.8577</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="542.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0889" coord_th="0.0" coord_x="538.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1953" coord_th="0.0" coord_x="531.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3712" coord_th="0.0" coord_x="523.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6193" coord_th="0.0" coord_x="511.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7945" coord_th="0.0" coord_x="503.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="494.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0519" coord_x="491.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3381" coord_th="11.108" coord_x="497.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5856" coord_th="14.0763" coord_x="497.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0481" coord_x="495.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2849" coord_th="22.467" coord_x="494.5" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5524" coord_th="25.6772" coord_x="496.5" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8331" coord_th="29.0451" coord_x="499.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="499.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2027" coord_th="33.4808" coord_x="504.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4321" coord_th="36.2327" coord_x="508.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5835" coord_th="38.0494" coord_x="506.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8101" coord_th="40.7694" coord_x="500.0" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="496.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1935" coord_th="45.3695" coord_x="496.5" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2952" coord_th="46.59" coord_x="495.5" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4891" coord_th="48.9172" coord_x="490.5" coord_y="633.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6921" coord_th="51.3528" coord_x="486.5" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="490.5" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1468" coord_th="56.8093" coord_x="493.5" coord_y="673.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4394" coord_th="60.3218" coord_x="492.5" coord_y="690.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.678" coord_th="63.1873" coord_x="485.5" coord_y="702.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8666" coord_th="65.4515" coord_x="476.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="474.0" coord_y="715.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3103" coord_th="70.775" coord_x="471.0" coord_y="728.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6869" coord_th="75.2933" coord_x="473.5" coord_y="744.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="477.0" coord_y="757.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.294" coord_th="82.5773" coord_x="476.0" coord_y="769.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5959" coord_th="86.2011" coord_x="479.0" coord_y="781.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="486.0" coord_y="796.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2442" coord_th="93.9811" coord_x="491.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3954" coord_th="95.7951" coord_x="493.0" coord_y="815.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6299" coord_th="98.6092" coord_x="492.0" coord_y="827.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="491.5" coord_y="846.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3498" coord_th="107.2474" coord_x="489.5" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6213" coord_th="110.5051" coord_x="486.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="480.0" coord_y="883.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1933" coord_th="117.3672" coord_x="472.0" coord_y="891.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4667" coord_th="120.649" coord_x="459.5" coord_y="901.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.77" coord_th="124.2891" coord_x="450.0" coord_y="916.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="446.5" coord_y="929.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1828" coord_th="129.2432" coord_x="440.0" coord_y="936.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4609" coord_th="132.5815" coord_x="430.5" coord_y="947.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7398" coord_th="135.9297" coord_x="423.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="419.0" coord_y="973.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1796" coord_th="141.2083" coord_x="418.0" coord_y="981.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4218" coord_th="144.1144" coord_x="414.5" coord_y="992.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7995" coord_th="148.6459" coord_x="414.5" coord_y="1010.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="415.5" coord_y="1020.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2627" coord_th="154.2029" coord_x="417.0" coord_y="1034.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.573" coord_th="157.9263" coord_x="409.5" coord_y="1050.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7834" coord_th="160.4503" coord_x="401.5" coord_y="1058.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="398.0" coord_y="1070.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4182" coord_th="165.0604" coord_x="393.0" coord_y="1077.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="392.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0481" coord_x="538.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="534.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="530.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="528.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="524.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="521.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="515.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="511.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="507.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="503.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="502.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="500.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="497.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="496.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="514.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="504.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="497.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="493.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="488.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="486.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="481.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="480.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="481.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="480.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="482.0" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="485.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="486.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="511.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="504.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="497.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="488.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="482.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="476.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="469.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6118" coord_th="110.3902" coord_x="467.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="469.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="471.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="467.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="462.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="457.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="454.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0479" coord_x="510.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="516.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="523.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="525.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="526.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="524.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="522.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="520.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="522.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="525.0" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="524.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="524.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0479" coord_x="506.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="509.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="509.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="509.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="510.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="513.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="515.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="516.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="516.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="518.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="515.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="516.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.047" coord_x="502.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="500.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="495.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="492.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="489.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="490.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="493.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="495.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="498.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="498.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="499.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0479" coord_x="498.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="496.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="488.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="485.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="477.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="470.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="463.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="462.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="459.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="459.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="458.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="457.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0525" coord_x="496.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="503.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="506.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="504.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="500.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="498.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="498.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="494.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="491.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="488.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0496" coord_x="491.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="483.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="478.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="472.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="466.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="461.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="455.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="454.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="450.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0496" coord_x="498.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="502.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="505.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="511.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="517.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="521.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="525.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="528.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="531.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="493.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="493.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="492.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="490.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="490.0" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="491.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="491.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0505" coord_x="494.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="489.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="486.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="482.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="473.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="470.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="465.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="464.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0505" coord_x="501.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="505.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="508.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="510.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="509.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="512.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="513.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="514.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0505" coord_x="499.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="497.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="493.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="489.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="485.5" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="479.0" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="472.5" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="471.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="511.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="515.0" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="520.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="526.5" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="526.5" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="526.5" coord_y="604.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="525.5" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="497.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="491.5" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="486.0" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="479.0" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="473.5" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="468.5" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="467.5" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="493.5" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="489.5" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="483.5" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="479.0" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="472.5" coord_y="622.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="466.0" coord_y="628.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="462.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.051" coord_x="497.5" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="500.0" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="507.5" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="512.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5049" coord_th="145.111" coord_x="516.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="519.0" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="521.0" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="519.0" coord_y="653.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="494.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="497.5" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="502.0" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="506.0" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="506.5" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="503.0" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="487.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="481.5" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="472.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="467.5" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.596" coord_th="158.2021" coord_x="464.0" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="462.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="460.5" coord_y="674.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="494.0" coord_y="673.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="499.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="507.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="512.0" coord_y="687.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="516.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="518.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="489.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="493.0" coord_y="701.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="499.5" coord_y="709.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="504.0" coord_y="717.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="511.5" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="513.5" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0537" coord_x="472.5" coord_y="737.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="468.5" coord_y="737.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="465.0" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="462.5" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0537" coord_x="476.5" coord_y="751.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="480.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="483.0" coord_y="754.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="486.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="474.5" coord_y="756.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="468.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="465.0" coord_y="761.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="478.0" coord_y="764.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="482.5" coord_y="767.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="483.0" coord_y="771.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="484.5" coord_y="793.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="480.5" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="480.5" coord_y="798.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="492.5" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="494.5" coord_y="821.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="497.5" coord_y="822.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="590.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="593.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="595.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="599.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="601.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="604.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="610.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="610.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="612.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="612.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="617.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="618.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="642.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="650.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="654.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="659.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="673.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="679.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="686.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="689.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="692.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="697.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0519" coord_x="703.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0481" coord_x="703.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2264" coord_th="21.7651" coord_x="705.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="703.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1902" coord_th="33.33" coord_x="702.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3714" coord_th="35.5042" coord_x="704.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5346" coord_th="37.463" coord_x="708.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6952" coord_th="39.3902" coord_x="714.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="721.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4907" coord_th="48.9353" coord_x="724.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.715" coord_th="51.6275" coord_x="724.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="727.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1996" coord_th="57.4429" coord_x="728.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2876" coord_th="58.4992" coord_x="730.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4871" coord_th="60.8951" coord_x="731.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8315" coord_th="65.0302" coord_x="736.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="737.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5337" coord_th="73.4559" coord_x="750.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="751.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4381" coord_th="84.3077" coord_x="752.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.914" coord_th="90.0189" coord_x="756.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="758.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0795" coord_th="92.0046" coord_x="758.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1357" coord_th="92.6791" coord_x="760.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5545" coord_th="97.7048" coord_x="765.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="766.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0836" coord_th="104.0542" coord_x="767.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="766.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2871" coord_th="118.4931" coord_x="765.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6827" coord_th="123.2407" coord_x="759.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="757.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6001" coord_th="134.2534" coord_x="748.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="738.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2436" coord_th="141.9756" coord_x="733.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4909" coord_th="144.9429" coord_x="730.0" coord_y="948.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="720.0" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2331" coord_th="153.8472" coord_x="716.0" coord_y="974.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7577" coord_th="160.142" coord_x="710.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="710.0" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9272" coord_th="167.5075" coord_x="710.0" coord_y="1018.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="711.0" coord_y="1019.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0481" coord_x="618.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="622.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="629.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="636.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="641.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="644.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="648.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="651.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="653.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="660.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="662.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="666.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="666.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="666.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="624.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5136" coord_th="37.2117" coord_x="627.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="629.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="642.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="646.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="651.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="650.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="651.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="649.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="648.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="646.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="643.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="641.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="641.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="634.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="640.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="645.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="649.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="651.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="646.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="644.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="642.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="639.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="639.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="639.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="639.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="639.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="642.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="640.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="634.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="629.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="621.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8092" coord_th="88.7611" coord_x="615.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="615.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4082" coord_th="95.9489" coord_x="613.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="613.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="614.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="615.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="616.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="617.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="619.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="651.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="655.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="662.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="668.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="674.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="679.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="683.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="686.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="688.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="690.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="693.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="694.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="694.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="656.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="660.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="668.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="674.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="679.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="683.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="685.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="688.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="690.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="691.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="692.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="691.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="689.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0479" coord_x="662.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3672" coord_th="47.4542" coord_x="666.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="669.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="674.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="683.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="686.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="690.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="696.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="706.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="713.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="717.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="714.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="710.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="662.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="661.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="657.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3431" coord_th="59.1663" coord_x="655.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="654.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="653.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="652.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6387" coord_th="98.7156" coord_x="652.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="650.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="647.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="645.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="644.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="642.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="642.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="641.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0479" coord_x="668.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.219" coord_th="45.6752" coord_x="670.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="678.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="683.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="690.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="695.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="695.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="693.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="690.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="688.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="686.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="685.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="684.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="672.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="671.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="665.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="660.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="656.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="651.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="649.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4089" coord_th="107.9559" coord_x="648.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6224" coord_th="110.5179" coord_x="646.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="646.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="644.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="643.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="643.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="643.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="643.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="682.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0479" coord_x="683.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="690.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="695.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4216" coord_th="72.1108" coord_x="701.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="706.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="710.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.306" coord_th="94.7226" coord_x="712.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="713.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="717.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="719.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4531" coord_th="132.4885" coord_x="719.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="721.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="721.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="722.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="723.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0479" coord_x="692.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="695.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="703.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="707.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="711.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="713.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="714.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="715.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="717.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="718.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="719.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="720.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0479" coord_x="700.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.047" coord_x="701.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0525" coord_x="703.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0496" coord_x="710.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6796" coord_th="87.2053" coord_x="713.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="713.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2041" coord_th="93.4997" coord_x="714.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="713.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="708.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="707.0533" coord_y="484.4664" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0564" coord_th="127.7246" coord_x="707.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="706.6425" coord_y="494.2957" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="706.2635" coord_y="504.1468" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6957" coord_th="159.3977" coord_x="706.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="706.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="707.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="707.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="714.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="716.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="720.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="725.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="729.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0496" coord_x="707.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="710.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="717.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="720.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1306" coord_th="116.6149" coord_x="721.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="720.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="720.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="720.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2182" coord_th="153.6687" coord_x="721.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4203" coord_th="156.0937" coord_x="719.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="718.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="717.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0496" coord_x="706.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="709.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="712.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="718.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3657" coord_th="119.4363" coord_x="721.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="723.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="725.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3097" coord_th="142.7686" coord_x="726.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6903" coord_th="147.3358" coord_x="730.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="731.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="735.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="739.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0496" coord_x="701.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0505" coord_x="699.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="698.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="694.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3431" coord_th="119.1657" coord_x="692.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="691.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="689.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="689.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="689.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="688.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0505" coord_x="701.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="700.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="695.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="691.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="686.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="681.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="677.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="675.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0505" coord_x="711.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="712.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="719.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="723.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="726.3188" coord_y="576.9827" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5065" coord_th="145.1278" coord_x="728.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="728.0" coord_y="581.6433" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="728.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="730.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0505" coord_x="720.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="722.5" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="725.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="730.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="735.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6534" coord_th="146.8928" coord_x="739.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="739.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9061" coord_th="158.6653" coord_x="737.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="736.6463" coord_y="602.3537" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.437" coord_th="163.1262" coord_x="735.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="735.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0505" coord_x="724.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.051" coord_x="726.5" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0477" coord_x="729.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2612" coord_th="118.1829" coord_x="731.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="735.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="740.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="741.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="737.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="736.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="726.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="727.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="731.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="735.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="738.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="740.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="722.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="721.5" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="721.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="720.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="720.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="722.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="727.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="724.5" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="722.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="717.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="714.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="711.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="739.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="740.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="748.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="755.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6534" coord_th="158.891" coord_x="759.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="759.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="760.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0477" coord_x="742.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0492" coord_x="742.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="744.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="747.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="748.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="749.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0492" coord_x="751.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0537" coord_x="752.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="761.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="766.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="769.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0537" coord_x="754.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0507" coord_x="756.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="761.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="764.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="754.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="755.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="758.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="750.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="748.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="745.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="752.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="751.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="747.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0507" coord_x="755.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0496" coord_x="754.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8577" coord_x="753.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
