<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>13-07-2025 13:38:47</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.054,19.0503,31.05,43.051,55.0472,67.0547,79.0529,91.053,103.0525,115.0482,127.0498,139.0551,151.0532,163.054,167.8602</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="546.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0822" coord_th="0.0" coord_x="538.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1665" coord_th="0.0" coord_x="530.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2992" coord_th="0.0" coord_x="515.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3635" coord_th="0.0" coord_x="510.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4232" coord_th="0.0" coord_x="504.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5074" coord_th="0.0" coord_x="490.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6055" coord_th="0.0" coord_x="474.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6807" coord_th="0.0" coord_x="463.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7303" coord_th="0.0" coord_x="456.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7708" coord_th="0.0" coord_x="454.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8207" coord_th="0.0" coord_x="450.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8914" coord_th="0.0" coord_x="448.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9403" coord_th="0.0" coord_x="446.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="440.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.054" coord_x="437.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0503" coord_x="439.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="449.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="457.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="460.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="456.0" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="456.0" coord_y="640.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="451.5" coord_y="674.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2272" coord_th="93.7797" coord_x="454.0" coord_y="684.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4488" coord_th="96.4382" coord_x="453.0" coord_y="694.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7804" coord_th="100.4171" coord_x="449.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="446.0" coord_y="718.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1425" coord_th="104.7615" coord_x="445.0" coord_y="724.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3584" coord_th="107.3519" coord_x="443.0" coord_y="733.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5705" coord_th="109.8961" coord_x="444.0" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7496" coord_th="112.0451" coord_x="442.5" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="444.5" coord_y="760.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.427" coord_th="120.1731" coord_x="442.0" coord_y="781.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="435.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="425.0" coord_y="849.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.169" coord_th="141.0834" coord_x="423.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3475" coord_th="143.2248" coord_x="421.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6381" coord_th="146.7109" coord_x="421.5" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.831" coord_th="149.0249" coord_x="418.5" coord_y="891.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="416.5" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1335" coord_th="152.6553" coord_x="412.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4295" coord_th="156.208" coord_x="402.5" coord_y="916.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8431" coord_th="161.1711" coord_x="392.0" coord_y="934.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="389.5" coord_y="942.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="384.5" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="531.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3312" coord_th="35.025" coord_x="529.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="524.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="520.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="512.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="508.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="505.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="502.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="499.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="495.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="494.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="492.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="486.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="483.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="516.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="512.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="506.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="500.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="487.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="481.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="478.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="477.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5321" coord_th="121.4344" coord_x="479.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="479.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="478.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="478.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="480.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="479.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="509.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="506.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="499.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="493.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="487.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="483.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="482.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="479.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="477.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="476.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="478.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="478.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="509.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="511.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="515.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="522.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="526.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="524.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="522.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="521.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="521.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="519.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="520.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="521.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="522.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="506.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1568" coord_th="44.9325" coord_x="506.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="510.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="513.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="515.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="514.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="513.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="513.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="512.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="512.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5587" coord_th="145.7585" coord_x="511.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="512.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="512.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="510.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="487.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1359" coord_th="44.6815" coord_x="485.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4824" coord_th="48.8385" coord_x="481.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="477.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="476.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="481.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="481.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="484.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="481.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="479.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="479.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="478.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="479.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="481.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="477.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="480.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="483.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="482.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="484.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="491.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="498.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="503.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="509.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="512.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="515.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="517.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="472.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="475.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="480.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="483.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="477.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="471.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="464.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="458.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="449.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="448.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="443.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="441.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="457.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="461.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="466.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="472.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="478.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="479.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="482.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="479.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="478.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="477.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="476.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="475.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="452.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="450.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="445.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="437.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="430.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="422.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="414.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="410.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="406.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="405.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="406.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="406.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="452.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="455.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="463.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="468.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="477.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2904" coord_th="94.538" coord_x="479.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="475.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="468.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="457.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="451.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="439.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="431.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="428.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0472" coord_x="444.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="446.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="451.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="451.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="452.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="452.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="452.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="453.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3198" coord_th="142.8918" coord_x="453.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6443" coord_th="146.785" coord_x="452.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="453.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="453.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="457.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0547" coord_x="434.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="430.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="424.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="416.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="411.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="404.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="400.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="400.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="403.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="402.5" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.053" coord_x="442.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="448.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="453.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3963" coord_th="119.8048" coord_x="456.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6982" coord_th="123.4273" coord_x="457.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="456.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="453.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="454.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="457.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="457.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="457.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.053" coord_x="447.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="445.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="439.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="433.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="426.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="421.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="415.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="413.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0525" coord_x="449.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="445.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="442.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="438.0" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="432.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="426.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="425.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0525" coord_x="459.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="461.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="470.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="476.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="478.0" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="478.0" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="478.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0482" coord_x="456.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="448.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="443.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2656" coord_th="142.2424" coord_x="441.5" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.604" coord_th="146.3019" coord_x="439.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="438.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="430.5" coord_y="609.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="428.5" coord_y="614.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0498" coord_x="458.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="453.5" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="448.5" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="441.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="440.5" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0498" coord_x="457.5" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="454.0" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="448.0" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="443.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="441.5" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0551" coord_x="454.5" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2435" coord_th="141.9772" coord_x="452.5" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="447.5" coord_y="619.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="441.0" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="438.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.054" coord_x="455.5" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="450.5" coord_y="636.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0532" coord_x="455.5" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="451.0" coord_y="646.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="448.5" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0532" coord_x="454.0" coord_y="660.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="449.5" coord_y="662.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="449.5" coord_y="662.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="586.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1044" coord_th="0.0" coord_x="598.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1627" coord_th="0.0" coord_x="606.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2322" coord_th="0.0" coord_x="612.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2678" coord_th="0.0" coord_x="617.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.333" coord_th="0.0" coord_x="623.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3823" coord_th="0.0" coord_x="629.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4343" coord_th="0.0" coord_x="632.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4955" coord_th="0.0" coord_x="638.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5964" coord_th="0.0" coord_x="645.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7554" coord_th="0.0" coord_x="661.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.813" coord_th="0.0" coord_x="665.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8907" coord_th="0.0" coord_x="666.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9327" coord_th="0.0" coord_x="664.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="657.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4373" coord_th="3.0845" coord_x="653.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.054" coord_x="651.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4378" coord_th="12.3063" coord_x="650.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0503" coord_x="645.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6536" coord_th="26.8932" coord_x="635.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="635.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1806" coord_th="33.2179" coord_x="634.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4862" coord_th="36.8846" coord_x="637.0" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.637" coord_th="38.6941" coord_x="636.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8037" coord_th="40.6957" coord_x="635.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="635.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="637.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2108" coord_th="57.5785" coord_x="637.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5352" coord_th="61.4732" coord_x="641.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8378" coord_th="65.1074" coord_x="642.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="644.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4735" coord_th="72.7362" coord_x="643.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6879" coord_th="75.3081" coord_x="640.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="638.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7034" coord_th="87.4939" coord_x="638.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="640.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8095" coord_th="100.7662" coord_x="640.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="638.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7693" coord_th="112.2813" coord_x="636.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="634.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2571" coord_th="118.1343" coord_x="634.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6286" coord_th="122.5921" coord_x="639.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="639.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="640.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="641.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6484" coord_th="158.8351" coord_x="641.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8147" coord_th="160.8306" coord_x="643.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="643.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6349" coord_th="166.1056" coord_x="643.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="645.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="607.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="613.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="620.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="631.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4064" coord_th="71.9308" coord_x="635.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6847" coord_th="75.2703" coord_x="638.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="639.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="641.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3692" coord_th="95.4827" coord_x="644.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7113" coord_th="99.5878" coord_x="642.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="640.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="635.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="631.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="632.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="633.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.477" coord_th="156.7779" coord_x="632.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="633.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="633.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0503" coord_x="626.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.05" coord_x="627.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="628.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="634.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="642.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5132" coord_th="73.2117" coord_x="648.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="652.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.357" coord_th="83.3371" coord_x="655.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7811" coord_th="88.4257" coord_x="656.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="659.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="663.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="667.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7038" coord_th="123.4959" coord_x="670.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="670.4319" coord_y="366.5916" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3896" coord_th="131.728" coord_x="671.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="670.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5" coord_th="145.0542" coord_x="669.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="670.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="672.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="631.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="632.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="637.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="643.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="660.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5425" coord_th="85.5631" coord_x="663.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="667.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2561" coord_th="94.1263" coord_x="669.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6823" coord_th="99.2406" coord_x="669.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="667.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="663.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="652.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="645.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="641.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="639.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="640.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="635.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="636.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3333" coord_th="47.0497" coord_x="638.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="642.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="646.0246" coord_y="342.4148" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2301" coord_th="69.8151" coord_x="647.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8368" coord_th="77.0954" coord_x="650.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="650.415" coord_y="343.6917" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="653.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="654.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="649.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="648.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2832" coord_th="130.4501" coord_x="649.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7231" coord_th="135.7307" coord_x="645.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="644.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7616" coord_th="148.1926" coord_x="638.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="638.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4575" coord_th="156.5434" coord_x="638.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="636.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="635.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="640.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="638.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="633.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2185" coord_th="69.6757" coord_x="632.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5115" coord_th="73.1922" coord_x="629.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="628.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.57" coord_th="85.8926" coord_x="624.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="623.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="620.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="620.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="622.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="622.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="618.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="618.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="616.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.05" coord_x="653.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.051" coord_x="654.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="656.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="665.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5469" coord_th="73.617" coord_x="671.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="675.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5807" coord_th="86.0209" coord_x="680.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="682.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4692" coord_th="96.6834" coord_x="682.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="678.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="670.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="668.2045" coord_y="429.6707" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1139" coord_th="128.4189" coord_x="668.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3556" coord_th="131.3197" coord_x="668.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="668.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5303" coord_th="145.4179" coord_x="671.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="672.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="675.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="676.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="661.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="657.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="654.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="647.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="642.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="637.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="637.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="643.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="648.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="655.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="659.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="661.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.051" coord_x="663.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="661.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="659.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="649.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="644.0392" coord_y="438.0907" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="639.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="634.5" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="625.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="617.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="607.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="601.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="601.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0472" coord_x="664.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="659.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="652.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="647.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="642.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="636.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4456" coord_th="120.3961" coord_x="633.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="633.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="634.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="634.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="636.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="635.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0472" coord_x="666.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0547" coord_x="666.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="667.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="669.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="671.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3764" coord_th="107.5673" coord_x="673.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="673.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="670.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7724" coord_th="136.3204" coord_x="670.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8817" coord_th="137.6312" coord_x="669.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="668.3149" coord_y="507.3703" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0544" coord_th="139.7042" coord_x="668.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5178" coord_th="145.2665" coord_x="668.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="665.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="659.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="657.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0529" coord_x="658.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="659.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="661.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.289" coord_th="106.5213" coord_x="661.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7941" coord_th="112.5824" coord_x="664.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="664.4636" coord_y="474.0862" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6824" coord_th="123.2426" coord_x="666.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="668.3314" coord_y="483.3314" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2273" coord_th="129.7824" coord_x="670.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.42" coord_th="132.0949" coord_x="670.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7674" coord_th="136.2639" coord_x="673.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="674.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="679.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="683.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="686.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0529" coord_x="648.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="647.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="645.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="640.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5784" coord_th="121.9901" coord_x="636.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="632.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="624.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="614.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="609.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="604.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0547" coord_x="652.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="652.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4213" coord_th="84.108" coord_x="655.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="657.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="661.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="667.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="678.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4213" coord_th="132.107" coord_x="681.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="683.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1869" coord_th="141.2973" coord_x="685.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.431" coord_th="144.2259" coord_x="685.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="681.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="680.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="679.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0529" coord_x="636.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4808" coord_th="84.8231" coord_x="634.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6959" coord_th="87.4036" coord_x="633.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="632.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="103.0525" coord_x="629.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="622.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="615.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="609.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="603.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="600.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="597.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="103.0525" coord_x="637.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0482" coord_x="640.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="647.0" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="653.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="653.5" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="651.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="650.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0551" coord_x="637.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4715" coord_th="144.7127" coord_x="639.5" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="642.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="647.5" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="650.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0482" coord_x="632.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0498" coord_x="628.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="625.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="620.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="615.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="612.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0498" coord_x="635.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="632.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="626.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="620.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="617.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0498" coord_x="647.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0551" coord_x="647.0" coord_y="578.5147" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3204" coord_th="142.8994" coord_x="647.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0532" coord_x="650.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="654.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="657.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0532" coord_x="634.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.054" coord_x="634.0" coord_y="598.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8602" coord_x="634.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
