<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>13-07-2025 14:00:50</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0552,19.0512,31.0502,43.0511,55.0492,67.0582,79.0564,91.0544,104.367,115.0505,127.0533,139.0617,151.0564,163.0554,167.861</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="522.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0781" coord_th="0.0" coord_x="510.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1296" coord_th="0.0" coord_x="502.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1812" coord_th="0.0" coord_x="495.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.208" coord_th="0.0" coord_x="490.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2644" coord_th="0.0" coord_x="482.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3026" coord_th="0.0" coord_x="476.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3491" coord_th="0.0" coord_x="469.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.368" coord_th="0.0" coord_x="467.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4112" coord_th="0.0" coord_x="460.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4568" coord_th="0.0" coord_x="452.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5117" coord_th="0.0" coord_x="445.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7435" coord_th="0.0" coord_x="416.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9135" coord_th="0.0" coord_x="399.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="387.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0552" coord_x="380.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0512" coord_x="373.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3174" coord_th="22.8597" coord_x="371.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0502" coord_x="365.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2395" coord_th="33.9244" coord_x="362.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7475" coord_th="40.0214" coord_x="362.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="364.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="364.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.473" coord_th="60.7294" coord_x="366.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="366.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="364.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="355.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.029" coord_th="91.4405" coord_x="354.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4392" coord_th="96.9014" coord_x="354.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6046" coord_th="99.1027" coord_x="350.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7539" coord_th="101.0905" coord_x="348.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="348.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3027" coord_th="107.6014" coord_x="348.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6459" coord_th="111.2674" coord_x="352.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="351.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0252" coord_th="115.3529" coord_x="350.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2389" coord_th="117.9185" coord_x="350.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6789" coord_th="123.199" coord_x="359.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="358.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2485" coord_th="130.0375" coord_x="349.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4408" coord_th="132.3466" coord_x="340.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6065" coord_th="134.3361" coord_x="334.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9219" coord_th="138.1239" coord_x="328.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="328.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1442" coord_th="140.7908" coord_x="324.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3053" coord_th="142.724" coord_x="323.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.569" coord_th="145.8863" coord_x="315.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7186" coord_th="147.6812" coord_x="313.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="312.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0572" coord_th="151.7433" coord_x="310.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2954" coord_th="154.601" coord_x="310.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6821" coord_th="159.2404" coord_x="318.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="319.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="317.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0492" coord_x="497.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="497.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="498.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="498.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1139" coord_th="92.5708" coord_x="499.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="499.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="502.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="508.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2734" coord_th="130.337" coord_x="509.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="508.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="506.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="502.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="499.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="484.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="483.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="482.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="479.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="476.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="472.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="467.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="463.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="459.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="457.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="454.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="453.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0511" coord_x="452.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="455.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="458.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4663" coord_th="72.6528" coord_x="461.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="461.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="460.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6442" coord_th="99.6308" coord_x="457.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="453.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="446.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6903" coord_th="123.3366" coord_x="441.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="440.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2402" coord_th="129.9372" coord_x="440.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8199" coord_th="136.8988" coord_x="436.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="436.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="436.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="436.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="435.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.367" coord_x="419.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="420.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="425.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="428.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="435.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="439.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="440.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0511" coord_x="413.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="414.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="415.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="419.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="422.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1408" coord_th="92.9285" coord_x="422.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="429.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="429.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3161" coord_th="118.8449" coord_x="429.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="423.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="413.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="401.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="395.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="389.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0492" coord_x="400.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="400.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="410.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="417.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="424.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="433.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="444.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="447.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="449.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0582" coord_x="386.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="387.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="391.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="391.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.672" coord_th="111.5459" coord_x="388.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="388.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="387.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3993" coord_th="131.8487" coord_x="386.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6481" coord_th="134.8362" coord_x="383.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="382.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7063" coord_th="147.5339" coord_x="381.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="377.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="362.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6156" coord_th="166.0139" coord_x="357.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="356.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0582" coord_x="374.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="371.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="368.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7435" coord_th="100.9528" coord_x="361.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="360.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="352.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7009" coord_th="123.4629" coord_x="344.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="340.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6373" coord_th="134.7065" coord_x="334.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="332.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2939" coord_th="142.5873" coord_x="330.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="330.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="331.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="330.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0564" coord_x="373.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="375.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="381.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="386.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="388.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="386.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="382.5" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="380.0" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="381.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.367" coord_x="359.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="354.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="346.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="335.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="330.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="326.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="327.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0533" coord_x="361.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="360.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="355.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="351.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="347.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0564" coord_x="358.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="357.5" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="357.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.0554" coord_x="351.5" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="348.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="572.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0606" coord_th="0.0" coord_x="581.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2019" coord_th="0.0" coord_x="605.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2413" coord_th="0.0" coord_x="610.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3287" coord_th="0.0" coord_x="624.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3629" coord_th="0.0" coord_x="628.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4174" coord_th="0.0" coord_x="637.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4877" coord_th="0.0" coord_x="646.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.504" coord_th="0.0" coord_x="649.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6411" coord_th="0.0" coord_x="665.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7955" coord_th="0.0" coord_x="693.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8659" coord_th="0.0" coord_x="700.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9043" coord_th="0.0" coord_x="700.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9181" coord_th="0.0" coord_x="702.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9794" coord_th="0.0" coord_x="702.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="704.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5357" coord_th="3.7794" coord_x="711.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0552" coord_x="712.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1332" coord_th="8.6525" coord_x="710.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3943" coord_th="11.7851" coord_x="709.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0512" coord_x="699.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6893" coord_th="27.3224" coord_x="691.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0502" coord_x="690.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2264" coord_th="33.7668" coord_x="690.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="684.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4524" coord_th="48.4785" coord_x="680.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6041" coord_th="50.2989" coord_x="680.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7471" coord_th="52.0152" coord_x="678.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="678.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="680.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="686.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5419" coord_th="85.5579" coord_x="688.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8999" coord_th="89.8537" coord_x="696.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="696.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.291" coord_th="94.9279" coord_x="696.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4025" coord_th="96.4121" coord_x="694.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5943" coord_th="98.9666" coord_x="688.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8885" coord_th="102.8828" coord_x="676.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="674.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1662" coord_th="106.1421" coord_x="672.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6296" coord_th="111.093" coord_x="672.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="665.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1152" coord_th="116.4335" coord_x="661.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7156" coord_th="123.64" coord_x="660.0" coord_y="890.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8564" coord_th="125.3294" coord_x="656.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="655.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2587" coord_th="130.1602" coord_x="655.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5866" coord_th="134.0969" coord_x="647.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="644.0" coord_y="973.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5986" coord_th="146.2421" coord_x="644.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="647.0" coord_y="1043.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1629" coord_th="153.0115" coord_x="647.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4681" coord_th="156.6729" coord_x="635.0" coord_y="1074.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7945" coord_th="160.5899" coord_x="628.0" coord_y="1097.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="626.0" coord_y="1112.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4692" coord_th="165.3103" coord_x="621.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6968" coord_th="166.404" coord_x="617.0" coord_y="1132.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8862" coord_th="167.3141" coord_x="617.0" coord_y="1138.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="615.0" coord_y="1141.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0492" coord_x="590.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="596.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="599.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="603.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="608.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="610.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="613.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="613.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="607.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="599.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="596.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0552" coord_x="604.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0512" coord_x="605.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0502" coord_x="606.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="607.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="609.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9571" coord_th="66.5359" coord_x="612.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="612.2138" coord_y="351.2444" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="617.1965" coord_y="356.9389" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3619" coord_th="83.3966" coord_x="619.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="621.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="626.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="631.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3204" coord_th="118.8963" coord_x="631.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="634.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="639.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="643.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="646.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="647.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0582" coord_x="611.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="609.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="608.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="603.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="597.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="592.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="587.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="582.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="577.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0512" coord_x="619.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0502" coord_x="619.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="618.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="615.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="613.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3516" coord_th="71.2771" coord_x="613.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="607.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="601.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5549" coord_th="98.4415" coord_x="596.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="593.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="588.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="579.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="575.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1839" coord_th="141.2679" coord_x="574.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3402" coord_th="143.1427" coord_x="574.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7478" coord_th="148.0318" coord_x="574.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9566" coord_th="150.5364" coord_x="576.0" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="576.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="578.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="579.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="625.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="623.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="621.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="616.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="614.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="609.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="602.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="599.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="594.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="591.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="590.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="587.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="588.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="633.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="633.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="629.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="625.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1807" coord_th="69.2259" coord_x="625.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="620.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="615.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="609.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="606.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="600.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="595.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="592.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="587.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="584.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="648.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="649.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="650.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="652.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1195" coord_th="68.4925" coord_x="653.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="652.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6797" coord_th="87.2109" coord_x="652.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="650.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="644.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="642.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="640.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="636.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="633.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="658.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="658.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="655.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6161" coord_th="62.4484" coord_x="654.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="651.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4486" coord_th="72.4409" coord_x="645.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="641.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5441" coord_th="85.5849" coord_x="637.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="636.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1268" coord_th="92.7427" coord_x="636.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3907" coord_th="96.2554" coord_x="633.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="632.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="627.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2904" coord_th="118.5359" coord_x="625.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6392" coord_th="122.7222" coord_x="625.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="622.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3634" coord_th="131.4172" coord_x="621.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="615.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1421" coord_th="140.7664" coord_x="613.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3432" coord_th="143.1777" coord_x="613.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7279" coord_th="147.7928" coord_x="609.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="608.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3593" coord_th="155.3671" coord_x="607.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8009" coord_th="160.6667" coord_x="603.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="603.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="600.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0502" coord_x="673.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0511" coord_x="675.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="677.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="682.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1131" coord_th="68.4154" coord_x="683.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.352" coord_th="71.2821" coord_x="682.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="680.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7582" coord_th="88.1527" coord_x="680.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="678.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4952" coord_th="97.6465" coord_x="676.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="676.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3176" coord_th="107.7601" coord_x="675.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="669.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.433" coord_th="120.2475" coord_x="666.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="660.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="651.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2634" coord_th="142.2216" coord_x="648.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4645" coord_th="144.6329" coord_x="648.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6066" coord_th="146.3376" coord_x="646.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="644.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3111" coord_th="154.7897" coord_x="644.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="639.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="636.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0511" coord_x="693.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0492" coord_x="694.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="696.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="703.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3836" coord_th="83.6586" coord_x="705.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5192" coord_th="85.2858" coord_x="704.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6907" coord_th="87.344" coord_x="706.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="707.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3408" coord_th="95.5914" coord_x="707.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5456" coord_th="98.3177" coord_x="705.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="705.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5335" coord_th="110.0665" coord_x="708.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="709.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3049" coord_th="118.7102" coord_x="712.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="712.0" coord_y="544.293" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3026" coord_th="130.687" coord_x="712.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="714.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="722.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="729.0" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="730.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0492" coord_x="703.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="707.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="719.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6156" coord_th="86.4428" coord_x="724.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="725.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2574" coord_th="94.4808" coord_x="725.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="717.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.518" coord_th="109.9014" coord_x="713.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.797" coord_th="112.8819" coord_x="709.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="709.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4956" coord_th="120.9989" coord_x="705.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6496" coord_th="122.847" coord_x="705.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7947" coord_th="124.5892" coord_x="703.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="703.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5469" coord_th="133.6207" coord_x="699.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="699.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9407" coord_th="150.3446" coord_x="698.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="697.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="696.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1239" coord_th="163.6507" coord_x="695.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="695.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0492" coord_x="698.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="696.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="687.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="679.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2238" coord_th="94.0333" coord_x="678.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7046" coord_th="100.4338" coord_x="672.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="670.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5355" coord_th="110.0882" coord_x="667.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="666.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="664.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.799" coord_th="136.6481" coord_x="661.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="659.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.328" coord_th="142.9965" coord_x="659.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8032" coord_th="148.6955" coord_x="656.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="656.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4015" coord_th="155.8742" coord_x="655.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="650.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="647.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0492" coord_x="701.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="697.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="693.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="684.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5954" coord_th="98.9804" coord_x="680.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8324" coord_th="102.1356" coord_x="677.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="677.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="676.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2972" coord_th="118.6176" coord_x="676.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="665.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="657.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="650.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="641.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="638.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0582" coord_x="707.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="702.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.473" coord_th="84.7314" coord_x="700.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="700.5" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="690.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2416" coord_th="106.9477" coord_x="688.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6958" coord_th="111.801" coord_x="683.5" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="681.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="675.5" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="669.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="662.5" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="656.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="646.5" coord_y="610.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0492" coord_x="714.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0582" coord_x="715.2816" coord_y="541.9223" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5606" coord_th="73.7848" coord_x="716.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="716.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="717.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2964" coord_th="95.0004" coord_x="717.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5639" coord_th="98.5611" coord_x="718.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7036" coord_th="100.421" coord_x="720.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="720.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4645" coord_th="109.3293" coord_x="721.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="724.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3079" coord_th="118.7467" coord_x="724.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="718.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4924" coord_th="132.9661" coord_x="716.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="711.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6158" coord_th="146.4476" coord_x="705.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="704.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.307" coord_th="154.7399" coord_x="702.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="701.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="700.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0582" coord_x="710.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0564" coord_x="711.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="712.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2876" coord_th="94.8826" coord_x="714.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6274" coord_th="99.4062" coord_x="713.5" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="712.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="710.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2168" coord_th="117.6524" coord_x="709.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3971" coord_th="119.8174" coord_x="706.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5247" coord_th="121.3482" coord_x="706.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="701.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="694.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2185" coord_th="141.682" coord_x="693.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4002" coord_th="143.8622" coord_x="690.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5716" coord_th="145.9176" coord_x="690.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="684.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="684.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="683.0" coord_y="687.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0564" coord_x="700.5" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0544" coord_x="705.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="710.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="710.5" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="705.5" coord_y="613.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="701.5" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="691.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="685.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="682.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0544" coord_x="691.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2905" coord_th="94.9216" coord_x="688.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="682.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="676.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="669.5" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="663.0" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="655.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="645.0" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="641.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0544" coord_x="687.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.367" coord_x="685.5" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0505" coord_x="684.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="676.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="669.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="660.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="652.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="649.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0505" coord_x="676.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0533" coord_x="675.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0617" coord_x="671.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="665.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6236" coord_th="158.5389" coord_x="661.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="658.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="654.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0617" coord_x="683.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="684.5" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="686.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="687.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0617" coord_x="678.5" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="675.5" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="667.5" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="667.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0564" coord_x="686.5" coord_y="668.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="690.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="692.5" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0564" coord_x="688.0" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="691.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="691.0" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0564" coord_x="686.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="685.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="683.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0564" coord_x="698.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0554" coord_x="699.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.861" coord_x="701.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
