<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>13-07-2025 14:22:07</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0554,19.0522,31.0496,43.0481,55.0472,67.0568,79.0532,91.053,104.3654,115.0509,127.0549,139.0641,151.0569,163.0537,167.8624</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="552.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0901" coord_th="0.0" coord_x="550.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1497" coord_th="0.0" coord_x="550.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2179" coord_th="0.0" coord_x="548.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2509" coord_th="0.0" coord_x="549.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3467" coord_th="0.0" coord_x="547.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4172" coord_th="0.0" coord_x="547.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.616" coord_th="0.0" coord_x="540.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7195" coord_th="0.0" coord_x="538.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7971" coord_th="0.0" coord_x="535.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8125" coord_th="0.0" coord_x="533.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8612" coord_th="0.0" coord_x="533.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.935" coord_th="0.0" coord_x="529.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="529.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4247" coord_th="2.9962" coord_x="532.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.655" coord_th="4.6211" coord_x="535.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0554" coord_x="536.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4161" coord_th="12.0468" coord_x="537.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0522" coord_x="543.5" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1258" coord_th="20.5615" coord_x="548.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4071" coord_th="23.9364" coord_x="553.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5919" coord_th="26.1538" coord_x="559.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8742" coord_th="29.5403" coord_x="559.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0496" coord_x="558.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2035" coord_th="33.4914" coord_x="554.0" coord_y="598.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4401" coord_th="36.3298" coord_x="549.0" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6916" coord_th="39.3472" coord_x="544.5" coord_y="619.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0481" coord_x="543.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1908" coord_th="45.3374" coord_x="542.0" coord_y="644.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4391" coord_th="48.3173" coord_x="544.5" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6652" coord_th="51.0304" coord_x="541.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="540.5" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1927" coord_th="57.3613" coord_x="545.0" coord_y="696.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4238" coord_th="60.1373" coord_x="544.5" coord_y="707.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.737" coord_th="63.8979" coord_x="541.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="535.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1157" coord_th="68.445" coord_x="531.5" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2887" coord_th="70.5202" coord_x="533.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4841" coord_th="72.8646" coord_x="529.0" coord_y="756.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7344" coord_th="75.867" coord_x="521.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="520.5" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2736" coord_th="82.3365" coord_x="519.5" coord_y="792.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4836" coord_th="84.8565" coord_x="522.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6798" coord_th="87.2106" coord_x="525.5" coord_y="808.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="525.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1914" coord_th="93.6011" coord_x="524.5" coord_y="832.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4101" coord_th="96.5125" coord_x="525.0" coord_y="844.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6265" coord_th="99.3934" coord_x="529.5" coord_y="855.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.827" coord_th="102.0626" coord_x="530.0" coord_y="866.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="530.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1456" coord_th="105.9216" coord_x="528.0" coord_y="881.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4701" coord_th="109.3887" coord_x="527.0" coord_y="894.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7387" coord_th="112.2588" coord_x="529.5" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="529.5" coord_y="915.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1624" coord_th="117.0008" coord_x="533.5" coord_y="923.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.348" coord_th="119.2279" coord_x="539.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5475" coord_th="121.623" coord_x="542.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8005" coord_th="124.6599" coord_x="539.5" coord_y="954.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="536.5" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0841" coord_th="128.0645" coord_x="534.0" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3231" coord_th="130.9347" coord_x="527.5" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5582" coord_th="133.7579" coord_x="524.5" coord_y="986.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="523.5" coord_y="1007.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2226" coord_th="141.7332" coord_x="523.5" coord_y="1019.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5754" coord_th="145.965" coord_x="524.5" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7719" coord_th="148.3215" coord_x="528.0" coord_y="1048.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="533.5" coord_y="1059.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1471" coord_th="152.821" coord_x="535.5" coord_y="1064.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4094" coord_th="155.9682" coord_x="538.5" coord_y="1074.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6681" coord_th="159.0717" coord_x="543.5" coord_y="1083.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="550.0" coord_y="1095.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="554.5" coord_y="1113.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0496" coord_x="549.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0481" coord_x="546.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="542.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="533.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="530.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="526.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="520.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="517.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="512.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="507.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="502.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7764" coord_th="160.3714" coord_x="498.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="497.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="495.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0481" coord_x="548.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4159" coord_th="48.0381" coord_x="544.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="542.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="537.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="528.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="526.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="525.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="524.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="516.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.277" coord_th="130.382" coord_x="516.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5383" coord_th="133.5189" coord_x="514.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="514.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="515.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="516.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="516.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0481" coord_x="542.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="539.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="534.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="532.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="532.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="529.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="525.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6809" coord_th="123.2246" coord_x="520.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="518.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="515.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="511.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="506.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="505.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0472" coord_x="542.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="539.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="536.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="533.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="529.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="524.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="522.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="518.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="515.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="511.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="510.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0569" coord_x="533.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="532.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="530.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0568" coord_x="529.5" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="529.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="522.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="516.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="508.0" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="504.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="499.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="495.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="492.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="490.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0509" coord_x="530.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="528.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="523.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="518.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="514.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="510.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3654" coord_x="542.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="536.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="534.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="528.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="521.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="516.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="512.5" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0509" coord_x="555.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7652" coord_th="124.2368" coord_x="552.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="551.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="546.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="541.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="537.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="535.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0509" coord_x="546.0" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="541.5" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="537.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="531.0" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="523.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="522.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0549" coord_x="539.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="535.0" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="531.5" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="525.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="524.0" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0641" coord_x="545.0" coord_y="695.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="550.5" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="556.5" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="557.5" coord_y="706.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0549" coord_x="545.5" coord_y="717.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="548.0" coord_y="719.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="552.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="554.5" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="555.5" coord_y="732.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0549" coord_x="531.5" coord_y="735.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="526.5" coord_y="735.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="521.0" coord_y="739.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="515.5" coord_y="740.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="514.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0641" coord_x="534.0" coord_y="750.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="537.5" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="540.5" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="542.0" coord_y="758.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0569" coord_x="520.5" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="514.5" coord_y="770.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="513.5" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0569" coord_x="519.5" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="514.5" coord_y="794.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="510.5" coord_y="794.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="594.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0543" coord_th="0.0" coord_x="598.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0816" coord_th="0.0" coord_x="600.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1143" coord_th="0.0" coord_x="600.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1641" coord_th="0.0" coord_x="604.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2311" coord_th="0.0" coord_x="607.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.295" coord_th="0.0" coord_x="609.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3372" coord_th="0.0" coord_x="613.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3721" coord_th="0.0" coord_x="616.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.42" coord_th="0.0" coord_x="620.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5081" coord_th="0.0" coord_x="628.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5502" coord_th="0.0" coord_x="631.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5707" coord_th="0.0" coord_x="631.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5822" coord_th="0.0" coord_x="633.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6354" coord_th="0.0" coord_x="633.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7546" coord_th="0.0" coord_x="636.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="636.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1914" coord_th="1.3506" coord_x="636.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7059" coord_th="4.9801" coord_x="644.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0554" coord_x="646.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4267" coord_th="12.1748" coord_x="646.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0522" coord_x="639.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1605" coord_th="20.978" coord_x="635.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4864" coord_th="24.8878" coord_x="630.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6637" coord_th="27.0145" coord_x="629.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0496" coord_x="623.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.16" coord_th="32.9693" coord_x="621.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.391" coord_th="35.7413" coord_x="621.5" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5124" coord_th="37.1976" coord_x="622.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7043" coord_th="39.5002" coord_x="618.5" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7975" coord_th="40.619" coord_x="615.5" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8567" coord_th="41.329" coord_x="613.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0481" coord_x="609.5" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1699" coord_th="45.0862" coord_x="603.0" coord_y="623.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3938" coord_th="47.7732" coord_x="593.0" coord_y="629.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5456" coord_th="49.5947" coord_x="588.5" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7113" coord_th="51.5834" coord_x="587.0" coord_y="644.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="588.0" coord_y="659.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1871" coord_th="57.2943" coord_x="585.5" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4005" coord_th="59.8565" coord_x="585.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6867" coord_th="63.2939" coord_x="583.5" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="581.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3526" coord_th="71.2868" coord_x="576.5" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6711" coord_th="75.1076" coord_x="577.0" coord_y="715.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="579.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="580.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="583.0" coord_y="755.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="589.5" coord_y="782.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1981" coord_th="117.4285" coord_x="593.5" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5571" coord_th="121.7385" coord_x="594.5" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="595.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2558" coord_th="130.1274" coord_x="594.5" coord_y="844.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6532" coord_th="134.8988" coord_x="596.5" coord_y="868.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="595.5" coord_y="889.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2847" coord_th="142.4781" coord_x="596.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7081" coord_th="147.5566" coord_x="597.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="597.0" coord_y="958.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="594.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="593.0" coord_y="1050.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0554" coord_x="604.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0522" coord_x="608.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0496" coord_x="610.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0481" coord_x="612.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="616.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="620.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="627.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="632.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="636.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="640.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="645.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="646.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="649.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="653.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="654.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0522" coord_x="605.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0496" coord_x="604.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0481" coord_x="601.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="604.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="609.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="616.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="619.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="623.3386" coord_y="367.3071" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2506" coord_th="107.0434" coord_x="623.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7097" coord_th="111.9486" coord_x="624.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="624.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="626.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="629.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2056" coord_th="141.5296" coord_x="630.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4006" coord_th="143.8687" coord_x="630.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="632.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6578" coord_th="158.948" coord_x="632.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9178" coord_th="162.0673" coord_x="633.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="633.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="632.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0496" coord_x="627.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3602" coord_th="35.372" coord_x="626.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0481" coord_x="624.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="622.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="619.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="614.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="606.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2421" coord_th="94.276" coord_x="604.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="604.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="606.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="606.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="605.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="602.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="599.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="599.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0481" coord_x="636.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="637.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="641.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3832" coord_th="71.6538" coord_x="644.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="646.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1986" coord_th="81.4365" coord_x="646.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="652.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="653.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2929" coord_th="107.4953" coord_x="653.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="656.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="657.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="658.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="659.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="657.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="655.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0481" coord_x="633.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="632.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="624.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5123" coord_th="73.2026" coord_x="620.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="618.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="615.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="610.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.691" coord_th="111.7489" coord_x="607.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="607.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.309" coord_th="118.7603" coord_x="607.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="604.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="601.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="598.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="597.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="596.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0472" coord_x="634.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="632.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="626.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="622.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3415" coord_th="95.5996" coord_x="621.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7321" coord_th="100.7988" coord_x="618.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="618.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="619.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="614.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.309" coord_th="130.7659" coord_x="614.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="611.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="607.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="602.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="600.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0568" coord_x="632.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="625.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="615.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="611.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9206" coord_th="114.2027" coord_x="606.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="606.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6017" coord_th="122.2742" coord_x="597.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="595.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2168" coord_th="129.6585" coord_x="592.5" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="594.0" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="594.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="593.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0568" coord_x="643.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="642.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="637.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6464" coord_th="99.6585" coord_x="632.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="631.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="625.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="618.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6156" coord_th="134.4482" coord_x="613.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="612.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="609.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3764" coord_th="155.5721" coord_x="607.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="607.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="607.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0532" coord_x="649.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="651.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="659.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="666.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4295" coord_th="120.2065" coord_x="668.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="673.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6354" coord_th="134.6856" coord_x="674.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="676.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.42" coord_th="144.1013" coord_x="679.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="679.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9019" coord_th="161.8768" coord_x="679.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="678.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="677.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.053" coord_x="633.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="628.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="624.5" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="619.5" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0646" coord_th="127.8311" coord_x="618.5" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3626" coord_th="131.4092" coord_x="614.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7395" coord_th="135.9352" coord_x="611.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="609.0" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="602.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="593.5" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="589.5" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0496" coord_x="629.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0481" coord_x="630.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.993" coord_th="55.2263" coord_x="630.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0472" coord_x="630.0104" coord_y="572.0087" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0568" coord_x="631.5078" coord_y="573.2565" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0532" coord_x="633.0052" coord_y="574.5043" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.053" coord_x="634.5026" coord_y="575.7522" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="636.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="642.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7515" coord_th="124.0718" coord_x="644.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="641.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="632.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3982" coord_th="143.8395" coord_x="629.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="624.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4504" coord_th="156.4598" coord_x="625.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="623.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="621.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.053" coord_x="618.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="614.5" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="605.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="592.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="578.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="574.0" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="569.5" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="565.5" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.053" coord_x="623.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="623.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="628.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3983" coord_th="119.8326" coord_x="632.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="635.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6904" coord_th="135.3457" coord_x="639.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="639.0" coord_y="633.2342" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0423" coord_th="139.5711" coord_x="639.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4021" coord_th="143.8868" coord_x="642.5" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6781" coord_th="147.1968" coord_x="642.5" coord_y="644.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="639.5" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="639.5" coord_y="659.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3153" coord_th="164.5697" coord_x="637.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4901" coord_th="165.4107" coord_x="638.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="637.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.053" coord_x="618.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="622.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="626.5" coord_y="619.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="632.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="639.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="643.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="644.0" coord_y="670.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="644.5" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.053" coord_x="605.5" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3654" coord_x="608.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0509" coord_x="609.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.676" coord_th="123.1655" coord_x="614.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="615.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="620.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="622.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="629.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="632.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0509" coord_x="591.5" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2323" coord_th="117.8398" coord_x="587.5" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="582.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="572.0" coord_y="656.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="563.5" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="555.5" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="554.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0509" coord_x="584.5" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0549" coord_x="579.5" coord_y="659.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0641" coord_x="573.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="564.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="555.5" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="552.0" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0641" coord_x="584.5" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0569" coord_x="588.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="594.5" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="597.0" coord_y="698.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0569" coord_x="578.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0537" coord_x="574.5" coord_y="719.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8624" coord_x="570.0" coord_y="725.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
