<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>12-08-2025 22:10:53</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0565,19.0506,31.048,43.0474,55.0466,67.0561,79.0517,91.0513,104.3649,115.0522,127.0562,139.0627,151.0564,163.0542,167.8608</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="533.0" coord_y="182.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0371" coord_th="0.0" coord_x="529.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0702" coord_th="0.0" coord_x="524.5" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1215" coord_th="0.0" coord_x="516.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1546" coord_th="0.0" coord_x="511.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1997" coord_th="0.0" coord_x="506.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2484" coord_th="0.0" coord_x="500.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2956" coord_th="0.0" coord_x="497.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3437" coord_th="0.0" coord_x="491.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3924" coord_th="0.0" coord_x="484.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4384" coord_th="0.0" coord_x="481.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4477" coord_th="0.0" coord_x="479.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4853" coord_th="0.0" coord_x="476.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4946" coord_th="0.0" coord_x="474.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5045" coord_th="0.0" coord_x="474.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.534" coord_th="0.0" coord_x="470.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5472" coord_th="0.0" coord_x="470.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6036" coord_th="0.0" coord_x="464.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.62" coord_th="0.0" coord_x="461.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6401" coord_th="0.0" coord_x="460.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6741" coord_th="0.0" coord_x="455.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6872" coord_th="0.0" coord_x="455.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7375" coord_th="0.0" coord_x="449.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7815" coord_th="0.0" coord_x="446.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.817" coord_th="0.0" coord_x="442.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8534" coord_th="0.0" coord_x="441.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8653" coord_th="0.0" coord_x="439.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8983" coord_th="0.0" coord_x="439.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9076" coord_th="0.0" coord_x="437.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="436.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8228" coord_th="5.8059" coord_x="436.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0565" coord_x="438.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4015" coord_th="11.872" coord_x="441.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0506" coord_x="441.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4866" coord_th="24.8886" coord_x="434.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="430.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1272" coord_th="32.5747" coord_x="430.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.321" coord_th="34.9" coord_x="433.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="439.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4017" coord_th="47.8679" coord_x="443.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8889" coord_th="53.7136" coord_x="453.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="454.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0764" coord_th="55.9645" coord_x="455.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="454.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4284" coord_th="72.1952" coord_x="454.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="457.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5113" coord_th="85.1872" coord_x="466.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="473.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4729" coord_th="97.3472" coord_x="477.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5355" coord_th="98.1802" coord_x="479.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="479.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3683" coord_th="108.3011" coord_x="479.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8661" coord_th="113.6208" coord_x="484.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="484.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2016" coord_th="117.4727" coord_x="486.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5773" coord_th="121.9823" coord_x="486.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="482.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="473.0" coord_y="873.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4201" coord_th="144.1008" coord_x="473.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4861" coord_th="144.8924" coord_x="475.0" coord_y="893.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="476.0" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3052" coord_th="154.7177" coord_x="476.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8413" coord_th="161.1503" coord_x="465.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="463.0" coord_y="958.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7201" coord_th="166.5156" coord_x="456.0" coord_y="972.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="455.0" coord_y="978.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0506" coord_x="508.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="502.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="497.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="492.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="487.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="484.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="482.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="483.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="485.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="486.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="487.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7269" coord_th="147.781" coord_x="491.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="494.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="496.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="499.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="503.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="501.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="500.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="497.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="491.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="486.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="480.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="477.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="475.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="473.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="473.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="472.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0506" coord_x="496.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3479" coord_th="23.2244" coord_x="493.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="489.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3692" coord_th="35.4777" coord_x="485.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6579" coord_th="38.9423" coord_x="483.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="482.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="480.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="479.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="477.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4711" coord_th="84.7043" coord_x="472.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="466.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="457.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="453.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="456.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="460.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="470.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0561" coord_x="491.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="484.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="481.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="479.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="476.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="473.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="468.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="463.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="461.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="459.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="481.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="482.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="483.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="486.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="485.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="487.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="483.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="483.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="491.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0506" coord_x="471.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="469.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="468.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="456.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="449.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5928" coord_th="74.167" coord_x="443.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="441.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="435.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3696" coord_th="95.4861" coord_x="434.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="428.6746" coord_y="372.3254" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1982" coord_th="105.4308" coord_x="427.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.463" coord_th="108.608" coord_x="428.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="427.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="421.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="414.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="403.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1882" coord_th="153.3144" coord_x="402.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="393.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="389.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0466" coord_x="475.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5146" coord_th="61.2271" coord_x="479.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="481.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="484.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="487.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="491.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="493.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="502.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="508.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="517.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="469.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="472.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="473.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="474.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="472.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="468.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="463.5" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="461.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="458.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="463.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="464.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="464.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="464.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="458.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="454.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="450.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6754" coord_th="63.1578" coord_x="445.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="442.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3772" coord_th="71.5806" coord_x="438.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="434.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="424.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4868" coord_th="97.5329" coord_x="418.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="413.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="408.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="404.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="400.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="394.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="391.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="389.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="453.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="453.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2348" coord_th="45.8644" coord_x="451.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="449.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="442.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="435.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="429.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4684" coord_th="97.2868" coord_x="427.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.725" coord_th="100.7033" coord_x="426.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="426.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="420.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2277" coord_th="117.786" coord_x="423.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5736" coord_th="121.9374" coord_x="423.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="425.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="427.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5" coord_th="145.0595" coord_x="430.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="431.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="434.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="435.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="449.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="452.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="458.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="465.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="464.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="460.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="455.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="450.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="447.5" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="444.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="443.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="443.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="446.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="449.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="453.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="463.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="472.0" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="485.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="491.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="502.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="509.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="512.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0466" coord_x="440.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.274" coord_th="58.3374" coord_x="443.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="449.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="459.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="468.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="483.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="492.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="501.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="499.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="500.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="500.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="500.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="433.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="432.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="428.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2963" coord_th="70.6102" coord_x="424.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8658" coord_th="77.4413" coord_x="418.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="418.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3176" coord_th="82.8628" coord_x="417.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="410.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6874" coord_th="100.2031" coord_x="400.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="397.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="392.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1271" coord_th="116.5785" coord_x="390.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="389.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4697" coord_th="132.6954" coord_x="388.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="391.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4846" coord_th="144.8753" coord_x="394.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7468" coord_th="148.0199" coord_x="394.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="392.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="387.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="386.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0466" coord_x="432.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="428.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="425.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5481" coord_th="85.6292" coord_x="420.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="415.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1226" coord_th="92.6837" coord_x="413.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.704" coord_th="100.4244" coord_x="407.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="403.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3579" coord_th="108.5428" coord_x="399.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="394.0939" coord_y="508.8873" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0123" coord_th="116.1813" coord_x="394.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="389.9761" coord_y="520.4969" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7305" coord_th="136.2377" coord_x="387.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="386.1508" coord_y="531.972" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="383.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="380.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="380.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0561" coord_x="435.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="431.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="422.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="413.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="408.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="403.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6083" coord_th="134.3598" coord_x="399.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="398.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="394.5" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="390.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="389.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0561" coord_x="444.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="446.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="452.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5123" coord_th="97.8719" coord_x="456.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="458.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="459.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.308" coord_th="118.7489" coord_x="457.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="456.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4721" coord_th="132.7249" coord_x="456.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="454.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="451.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="450.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="451.5" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0517" coord_x="442.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="446.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="454.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="458.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="457.0" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="456.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="452.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="446.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4985" coord_th="165.4501" coord_x="446.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="447.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0517" coord_x="435.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="431.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="428.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="422.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="414.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="408.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="403.0805" coord_y="544.7394" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2196" coord_th="150.7704" coord_x="402.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="398.4729" coord_y="550.9379" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3259" coord_th="161.3897" coord_x="397.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="393.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0513" coord_x="428.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="423.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="417.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="409.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="403.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="398.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="394.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="394.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0627" coord_x="428.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="427.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="424.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="423.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0513" coord_x="436.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="437.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="443.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="449.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="453.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="452.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="456.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3649" coord_x="443.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="444.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="449.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="452.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5118" coord_th="145.2012" coord_x="455.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="455.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4852" coord_th="156.8783" coord_x="453.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="453.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="453.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0522" coord_x="440.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4901" coord_th="120.9349" coord_x="437.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="436.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="433.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="428.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="426.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4853" coord_th="165.3869" coord_x="426.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="423.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0522" coord_x="446.5" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="443.5" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="440.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="436.5" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="431.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="428.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0522" coord_x="458.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="459.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="464.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3052" coord_th="142.7235" coord_x="467.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="471.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="471.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="470.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0627" coord_x="458.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="459.0" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="460.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="464.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="574.0" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0365" coord_th="0.0" coord_x="578.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0645" coord_th="0.0" coord_x="582.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0919" coord_th="0.0" coord_x="583.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1275" coord_th="0.0" coord_x="587.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.165" coord_th="0.0" coord_x="591.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1939" coord_th="0.0" coord_x="593.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2199" coord_th="0.0" coord_x="596.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2382" coord_th="0.0" coord_x="599.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2689" coord_th="0.0" coord_x="601.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2971" coord_th="0.0" coord_x="603.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3372" coord_th="0.0" coord_x="607.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3762" coord_th="0.0" coord_x="612.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4171" coord_th="0.0" coord_x="617.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4737" coord_th="0.0" coord_x="621.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5245" coord_th="0.0" coord_x="623.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5879" coord_th="0.0" coord_x="629.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6284" coord_th="0.0" coord_x="632.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6684" coord_th="0.0" coord_x="636.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6997" coord_th="0.0" coord_x="637.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7327" coord_th="0.0" coord_x="641.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7641" coord_th="0.0" coord_x="644.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8052" coord_th="0.0" coord_x="648.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8463" coord_th="0.0" coord_x="651.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8893" coord_th="0.0" coord_x="655.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9293" coord_th="0.0" coord_x="657.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9557" coord_th="0.0" coord_x="655.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9826" coord_th="0.0" coord_x="652.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="648.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0565" coord_x="644.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2911" coord_th="10.548" coord_x="642.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5636" coord_th="13.8164" coord_x="641.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0506" coord_x="638.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2273" coord_th="21.7776" coord_x="641.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6632" coord_th="27.0076" coord_x="644.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="645.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.152" coord_th="32.8717" coord_x="646.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4429" coord_th="36.3631" coord_x="648.0" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7222" coord_th="39.7139" coord_x="653.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="656.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1034" coord_th="44.288" coord_x="660.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2344" coord_th="45.8606" coord_x="664.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3304" coord_th="47.0124" coord_x="667.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4456" coord_th="48.3946" coord_x="670.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5896" coord_th="50.1216" coord_x="672.5" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7312" coord_th="51.8207" coord_x="674.5" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8709" coord_th="53.4978" coord_x="673.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="672.5" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1753" coord_th="57.152" coord_x="671.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4267" coord_th="60.1706" coord_x="669.0" coord_y="605.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6299" coord_th="62.6119" coord_x="669.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="668.5" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="675.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="677.0" coord_y="656.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2388" coord_th="94.2307" coord_x="679.0" coord_y="664.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4461" coord_th="96.9908" coord_x="682.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7072" coord_th="100.4662" coord_x="681.5" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="683.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="681.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1923" coord_th="117.3606" coord_x="679.5" coord_y="714.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.625" coord_th="122.5542" coord_x="679.0" coord_y="729.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="678.5" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2162" coord_th="129.6523" coord_x="677.5" coord_y="750.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4858" coord_th="132.8885" coord_x="678.5" coord_y="760.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7305" coord_th="135.8265" coord_x="680.0" coord_y="769.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="681.0" coord_y="779.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2851" coord_th="142.4822" coord_x="683.0" coord_y="790.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.681" coord_th="147.2302" coord_x="687.0" coord_y="805.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="687.5" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2157" coord_th="153.6443" coord_x="687.5" coord_y="826.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3685" coord_th="155.4774" coord_x="687.0" coord_y="832.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6238" coord_th="158.541" coord_x="682.5" coord_y="841.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7507" coord_th="160.0633" coord_x="679.5" coord_y="845.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="677.0" coord_y="855.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="672.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.0565" coord_x="580.0" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0506" coord_x="576.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="575.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="579.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="580.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="583.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="587.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="589.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="599.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="604.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="614.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="617.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="622.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="622.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="624.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0561" coord_x="600.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="606.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="608.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="611.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="616.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="622.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="630.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="636.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="642.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="645.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0506" coord_x="608.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.048" coord_x="604.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="600.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1888" coord_th="45.3126" coord_x="597.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4031" coord_th="47.8843" coord_x="596.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7062" coord_th="51.5212" coord_x="594.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="592.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="596.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="600.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="605.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="614.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2005" coord_th="106.5079" coord_x="615.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="610.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="608.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="610.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="609.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="609.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="609.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="616.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="610.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="603.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="599.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="597.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="597.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="601.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="604.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4106" coord_th="119.9816" coord_x="604.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6856" coord_th="123.282" coord_x="603.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="600.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="594.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="593.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="590.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="587.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="618.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="616.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="613.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="609.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="605.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="603.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="600.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="600.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="597.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="593.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="592.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="591.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="594.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.048" coord_x="621.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0474" coord_x="618.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="615.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="611.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="607.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="605.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="600.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="599.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="596.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="591.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="588.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="589.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="589.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="629.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="628.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="629.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="629.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="629.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="630.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="627.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="623.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="619.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="618.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="616.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="613.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="633.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="624.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="615.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="607.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="601.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="595.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="593.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="592.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="592.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="588.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="582.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="579.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="636.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2127" coord_th="45.5997" coord_x="634.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="630.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="626.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="621.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="611.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4308" coord_th="96.7868" coord_x="610.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7013" coord_th="100.388" coord_x="608.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="606.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="600.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="595.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="592.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="585.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="581.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="576.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="640.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="636.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="631.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="625.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="619.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="609.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="605.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="598.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="591.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="587.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="584.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="581.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0466" coord_x="651.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3267" coord_th="58.9703" coord_x="646.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5201" coord_th="61.2933" coord_x="644.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7876" coord_th="64.5052" coord_x="640.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="638.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3613" coord_th="71.3901" coord_x="636.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7445" coord_th="75.9871" coord_x="636.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="636.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="633.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2449" coord_th="94.3113" coord_x="630.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4514" coord_th="97.0612" coord_x="630.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="627.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="622.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="616.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="610.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="606.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="602.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="601.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0474" coord_x="653.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0466" coord_x="651.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="649.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.382" coord_th="71.6386" coord_x="647.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6583" coord_th="74.9529" coord_x="645.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="643.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="634.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="626.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="619.0" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="610.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="605.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="603.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="602.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="603.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0466" coord_x="654.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0561" coord_x="658.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="663.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="668.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="671.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="675.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="675.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="670.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="666.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="658.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="655.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0561" coord_x="650.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="652.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="653.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="658.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="661.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="661.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="658.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="654.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="650.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="648.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0561" coord_x="642.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0517" coord_x="638.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0513" coord_x="628.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="624.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="619.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5948" coord_th="122.1927" coord_x="614.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="613.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="608.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="601.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="596.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="594.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0513" coord_x="637.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.231" coord_th="94.1261" coord_x="635.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.3649" coord_x="629.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="623.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="616.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="610.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="603.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="595.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="592.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3649" coord_x="645.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3751" coord_th="108.3737" coord_x="649.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="654.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="657.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="659.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="654.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="653.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="650.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3649" coord_x="644.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="640.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="635.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="629.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="626.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="619.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="618.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3649" coord_x="648.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="652.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="655.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="660.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="660.5" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="655.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="655.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0522" coord_x="645.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="643.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="641.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="640.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="646.5" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="649.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.3649" coord_x="650.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0522" coord_x="648.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="643.5" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="640.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="635.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="629.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="629.0" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0522" coord_x="657.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="654.5" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="649.0" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="647.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="647.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="646.5" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0522" coord_x="670.5" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="676.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="680.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="683.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="689.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="691.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0522" coord_x="676.5" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0562" coord_x="681.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="685.5" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="692.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="694.5" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="691.5" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0562" coord_x="673.5" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0627" coord_x="679.5" coord_y="598.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="684.5" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="689.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="692.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0627" coord_x="670.5" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0564" coord_x="678.0" coord_y="628.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="687.5" coord_y="636.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="692.0" coord_y="641.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0564" coord_x="675.5" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="673.5" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="669.5" coord_y="646.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0564" coord_x="676.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0542" coord_x="673.0" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.8608" coord_x="671.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
