<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>12-08-2025 22:16:06</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.0568,19.0518,31.0491,43.0486,55.0471,67.0574,79.0529,91.0525,104.366,115.0524,127.0584,139.0648,151.0575,163.0546,167.862</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="568.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0618" coord_th="0.0" coord_x="563.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1261" coord_th="0.0" coord_x="558.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1824" coord_th="0.0" coord_x="552.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2439" coord_th="0.0" coord_x="549.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2893" coord_th="0.0" coord_x="545.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3285" coord_th="0.0" coord_x="543.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3589" coord_th="0.0" coord_x="540.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4107" coord_th="0.0" coord_x="536.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4692" coord_th="0.0" coord_x="530.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5436" coord_th="0.0" coord_x="524.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6315" coord_th="0.0" coord_x="514.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7035" coord_th="0.0" coord_x="507.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.766" coord_th="0.0" coord_x="501.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8698" coord_th="0.0" coord_x="489.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9529" coord_th="0.0" coord_x="482.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9768" coord_th="0.0" coord_x="479.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="478.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0568" coord_x="479.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0518" coord_x="481.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4015" coord_th="23.8686" coord_x="478.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="478.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="479.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1771" coord_th="45.1736" coord_x="479.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2963" coord_th="46.604" coord_x="481.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6727" coord_th="51.1196" coord_x="481.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7525" coord_th="52.0773" coord_x="479.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="477.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1414" coord_th="56.7448" coord_x="474.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3564" coord_th="59.3279" coord_x="474.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5414" coord_th="61.5494" coord_x="479.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7068" coord_th="63.5364" coord_x="485.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="490.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1638" coord_th="69.0224" coord_x="491.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2745" coord_th="70.3505" coord_x="488.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.448" coord_th="72.4317" coord_x="478.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6163" coord_th="74.4508" coord_x="466.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7649" coord_th="76.2326" coord_x="457.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9059" coord_th="77.9242" coord_x="452.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="451.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2633" coord_th="82.2126" coord_x="450.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5489" coord_th="85.6399" coord_x="444.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="445.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1241" coord_th="92.7045" coord_x="445.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3598" coord_th="95.8431" coord_x="436.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4572" coord_th="97.1391" coord_x="434.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7727" coord_th="101.3404" coord_x="436.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8755" coord_th="102.7091" coord_x="432.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="425.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1305" coord_th="105.7605" coord_x="420.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2015" coord_th="106.5191" coord_x="419.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6333" coord_th="111.134" coord_x="419.0" coord_y="866.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8599" coord_th="113.5557" coord_x="423.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="423.0" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0914" coord_th="116.1499" coord_x="420.0" coord_y="906.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1906" coord_th="117.3409" coord_x="415.0" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3276" coord_th="118.9851" coord_x="406.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4983" coord_th="121.0351" coord_x="401.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6363" coord_th="122.6914" coord_x="395.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.862" coord_th="125.402" coord_x="380.0" coord_y="974.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="374.0" coord_y="987.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0957" coord_th="128.207" coord_x="371.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3571" coord_th="131.3455" coord_x="355.0" coord_y="1012.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4723" coord_th="132.7296" coord_x="346.0" coord_y="1017.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6848" coord_th="135.2803" coord_x="328.0" coord_y="1023.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8251" coord_th="136.9648" coord_x="317.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="307.0" coord_y="1041.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0655" coord_th="139.8502" coord_x="304.0" coord_y="1047.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1143" coord_th="140.4356" coord_x="304.0" coord_y="1052.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1977" coord_th="141.4359" coord_x="301.0" coord_y="1060.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4515" coord_th="144.48" coord_x="301.0" coord_y="1086.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6507" coord_th="146.868" coord_x="305.0" coord_y="1106.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7288" coord_th="147.8046" coord_x="305.0" coord_y="1114.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8495" coord_th="149.2528" coord_x="302.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9862" coord_th="150.8919" coord_x="302.0" coord_y="1140.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="303.0" coord_y="1141.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3282" coord_th="154.9951" coord_x="303.0" coord_y="1173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4255" coord_th="156.1625" coord_x="300.0" coord_y="1182.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9477" coord_th="162.4272" coord_x="264.0" coord_y="1218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="263.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="263.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="547.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3534" coord_th="35.2902" coord_x="542.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="538.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="536.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="532.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="525.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="524.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="520.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="516.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="507.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="502.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="497.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="490.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="487.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="536.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="529.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="527.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="525.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="524.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="520.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="518.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="512.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="503.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="495.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="489.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="491.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="495.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="526.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="523.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="522.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="523.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2946" coord_th="70.5911" coord_x="523.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6212" coord_th="74.5096" coord_x="521.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="521.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2706" coord_th="82.3001" coord_x="521.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4472" coord_th="84.419" coord_x="520.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6444" coord_th="86.7857" coord_x="517.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="517.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2234" coord_th="94.0273" coord_x="516.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.459" coord_th="97.163" coord_x="512.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7319" coord_th="100.796" coord_x="509.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="505.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="500.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="495.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2306" coord_th="129.8274" coord_x="490.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4135" coord_th="132.0236" coord_x="488.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6522" coord_th="134.8895" coord_x="488.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8568" coord_th="137.345" coord_x="490.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="494.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="497.0" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="499.5" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="501.5" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="515.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1642" coord_th="45.0183" coord_x="514.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="506.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="492.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="476.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="471.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="473.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="479.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="485.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="489.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="498.0" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4756" coord_th="156.7629" coord_x="498.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="501.0" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="499.5" coord_y="610.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="503.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3031" coord_th="46.6849" coord_x="500.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6373" coord_th="50.695" coord_x="497.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="498.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2313" coord_th="57.8252" coord_x="496.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4382" coord_th="60.3099" coord_x="497.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6769" coord_th="63.1767" coord_x="497.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="497.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="503.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="505.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="502.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="504.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="504.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="504.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="508.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="508.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="498.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2536" coord_th="46.0916" coord_x="495.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6364" coord_th="50.6842" coord_x="490.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="488.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2621" coord_th="58.1955" coord_x="484.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5824" coord_th="62.0417" coord_x="478.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7944" coord_th="64.5876" coord_x="475.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="473.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="465.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.336" coord_th="83.0845" coord_x="460.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6686" coord_th="87.0754" coord_x="457.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="453.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2062" coord_th="93.7982" coord_x="450.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4368" coord_th="96.8679" coord_x="449.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7233" coord_th="100.6823" coord_x="443.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="440.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3363" coord_th="107.9593" coord_x="438.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6681" coord_th="111.5059" coord_x="434.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="430.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="417.0" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="408.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2723" coord_th="142.3304" coord_x="408.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5521" coord_th="145.686" coord_x="404.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="401.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3282" coord_th="154.9951" coord_x="398.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5799" coord_th="158.0151" coord_x="397.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="397.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="396.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="489.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1946" coord_th="57.3846" coord_x="487.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6923" coord_th="63.3615" coord_x="480.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="477.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1782" coord_th="69.1955" coord_x="475.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3993" coord_th="71.8474" coord_x="471.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8437" coord_th="77.1777" coord_x="470.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="470.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="463.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="453.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="451.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="444.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="443.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="435.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="436.5" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="433.5" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="485.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="488.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="496.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="503.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2755" coord_th="82.3592" coord_x="505.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5081" coord_th="85.1498" coord_x="506.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7772" coord_th="88.3795" coord_x="504.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="501.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2047" coord_th="93.7779" coord_x="500.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3469" coord_th="95.6708" coord_x="500.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6025" coord_th="99.0736" coord_x="494.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7935" coord_th="101.6166" coord_x="493.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="492.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3461" coord_th="108.0644" coord_x="493.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7767" coord_th="112.6663" coord_x="491.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="490.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1818" coord_th="117.2351" coord_x="487.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3863" coord_th="119.6899" coord_x="488.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6423" coord_th="122.7634" coord_x="491.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8614" coord_th="125.3944" coord_x="491.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="490.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="489.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0555" coord_th="139.7309" coord_x="489.5" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="490.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="492.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="490.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="478.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="473.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="468.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4185" coord_th="84.0751" coord_x="463.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6054" coord_th="86.3175" coord_x="461.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="459.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="452.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="450.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="444.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="438.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="436.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="434.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="431.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0574" coord_x="476.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.208" coord_th="69.5524" coord_x="473.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="465.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="459.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="454.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="448.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="444.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="437.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="433.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3191" coord_th="154.8861" coord_x="434.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6129" coord_th="158.4101" coord_x="431.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="427.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="427.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0574" coord_x="477.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3037" coord_th="70.7001" coord_x="475.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6637" coord_th="75.0189" coord_x="471.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="468.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2824" coord_th="82.4417" coord_x="466.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5979" coord_th="86.2271" coord_x="461.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="456.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="450.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="446.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3688" coord_th="119.4805" coord_x="446.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7928" coord_th="124.5713" coord_x="444.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="442.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2107" coord_th="129.5878" coord_x="440.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4605" coord_th="132.5872" coord_x="440.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6467" coord_th="134.8229" coord_x="438.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="436.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2856" coord_th="142.4904" coord_x="436.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4948" coord_th="144.9982" coord_x="438.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.72" coord_th="147.699" coord_x="438.5" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8616" coord_th="149.3975" coord_x="436.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="433.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3124" coord_th="154.8051" coord_x="434.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5688" coord_th="157.8814" coord_x="436.5" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.793" coord_th="160.5714" coord_x="439.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="439.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="438.0" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0574" coord_x="481.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="486.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="491.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="491.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="487.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7007" coord_th="123.4647" coord_x="475.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8576" coord_th="125.3483" coord_x="472.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="469.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2928" coord_th="130.5736" coord_x="467.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6422" coord_th="134.7694" coord_x="462.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="457.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="449.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="444.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="443.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0529" coord_x="483.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="485.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="490.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="486.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="481.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="481.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="482.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="481.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="477.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.366" coord_x="480.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4594" coord_th="109.2755" coord_x="485.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="489.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="494.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.235" coord_th="129.8799" coord_x="492.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5841" coord_th="134.0708" coord_x="488.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8468" coord_th="137.2254" coord_x="489.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="490.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="492.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3745" coord_th="155.5499" coord_x="496.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5709" coord_th="157.9071" coord_x="493.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7128" coord_th="159.609" coord_x="496.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="502.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="505.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0524" coord_x="483.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="489.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="499.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3463" coord_th="143.2179" coord_x="500.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6708" coord_th="147.1098" coord_x="501.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="499.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2565" coord_th="154.1347" coord_x="498.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5085" coord_th="157.1576" coord_x="496.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7119" coord_th="159.5977" coord_x="496.0" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="496.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="500.0" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0524" coord_x="481.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="487.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="490.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3934" coord_th="143.7832" coord_x="488.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7579" coord_th="148.1538" coord_x="487.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="487.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="491.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="498.5" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.366" coord_x="471.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="470.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="469.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="458.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2919" coord_th="142.5659" coord_x="455.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="445.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4517" coord_th="156.476" coord_x="440.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6271" coord_th="158.5812" coord_x="440.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="437.3121" coord_y="566.0637" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="434.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0524" coord_x="476.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="473.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="464.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="453.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6127" coord_th="158.4084" coord_x="445.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="444.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="443.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0524" coord_x="493.5" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="496.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="500.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3299" coord_th="143.021" coord_x="500.0" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5655" coord_th="145.8469" coord_x="500.0" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="502.0" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.309" coord_th="154.7641" coord_x="502.5" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6364" coord_th="158.692" coord_x="500.5" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="500.5" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.287" coord_th="164.4345" coord_x="498.5" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6096" coord_th="165.9851" coord_x="499.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="498.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0524" coord_x="478.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="479.5" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="481.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3991" coord_th="143.8511" coord_x="486.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="490.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4107" coord_th="155.9843" coord_x="493.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="491.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4486" coord_th="165.211" coord_x="490.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="486.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0584" coord_x="457.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="454.1106" coord_y="611.7224" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3844" coord_th="143.6743" coord_x="453.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="448.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="439.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="432.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0584" coord_x="448.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="445.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="442.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="431.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="425.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0648" coord_x="453.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="455.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="463.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="467.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0648" coord_x="450.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="453.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4064" coord_th="155.9334" coord_x="454.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="452.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="450.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0648" coord_x="441.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="438.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5405" coord_th="157.5414" coord_x="431.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="426.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="418.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0648" coord_x="448.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="449.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="456.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5469" coord_th="165.6837" coord_x="458.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="458.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0648" coord_x="446.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="448.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="450.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="452.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="438.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="437.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="435.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="431.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="428.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="423.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="435.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="436.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="440.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="416.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="415.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="414.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="614.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0622" coord_th="0.0" coord_x="619.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0889" coord_th="0.0" coord_x="621.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1269" coord_th="0.0" coord_x="621.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.161" coord_th="0.0" coord_x="625.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2208" coord_th="0.0" coord_x="627.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2876" coord_th="0.0" coord_x="632.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3087" coord_th="0.0" coord_x="632.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3716" coord_th="0.0" coord_x="637.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5449" coord_th="0.0" coord_x="646.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5904" coord_th="0.0" coord_x="650.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6157" coord_th="0.0" coord_x="650.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6935" coord_th="0.0" coord_x="657.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8402" coord_th="0.0" coord_x="664.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8648" coord_th="0.0" coord_x="667.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8817" coord_th="0.0" coord_x="667.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9312" coord_th="0.0" coord_x="671.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="682.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.0568" coord_x="689.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3955" coord_th="11.8004" coord_x="693.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6898" coord_th="15.3306" coord_x="693.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.0518" coord_x="695.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2612" coord_th="22.1855" coord_x="697.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="697.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="696.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6057" coord_th="50.3159" coord_x="696.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="699.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1331" coord_th="56.6457" coord_x="700.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.195" coord_th="57.3891" coord_x="702.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5889" coord_th="62.1196" coord_x="702.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="710.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1928" coord_th="69.3707" coord_x="715.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6241" coord_th="74.5433" coord_x="716.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8676" coord_th="77.4641" coord_x="721.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="726.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2719" coord_th="82.3155" coord_x="736.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4698" coord_th="84.6906" coord_x="745.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7145" coord_th="87.6269" coord_x="754.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.9039" coord_th="89.899" coord_x="758.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="758.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1932" coord_th="93.6252" coord_x="752.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3309" coord_th="95.4577" coord_x="750.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5615" coord_th="98.5282" coord_x="744.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6822" coord_th="100.1354" coord_x="740.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8847" coord_th="102.8307" coord_x="731.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="728.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2289" coord_th="106.8125" coord_x="719.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5823" coord_th="110.5888" coord_x="700.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7834" coord_th="112.7379" coord_x="690.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="682.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0702" coord_th="115.8951" coord_x="678.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1762" coord_th="117.1678" coord_x="675.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6229" coord_th="122.5305" coord_x="675.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7494" coord_th="124.0496" coord_x="673.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7845" coord_th="124.4709" coord_x="671.0" coord_y="852.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9215" coord_th="126.1163" coord_x="670.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="668.0" coord_y="869.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1623" coord_th="129.0076" coord_x="662.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2944" coord_th="130.5932" coord_x="659.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6007" coord_th="134.2702" coord_x="659.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7155" coord_th="135.6485" coord_x="661.0" coord_y="918.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8547" coord_th="137.3198" coord_x="661.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="664.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1651" coord_th="141.0447" coord_x="667.0" coord_y="952.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3611" coord_th="143.3954" coord_x="667.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4642" coord_th="144.6322" coord_x="663.0" coord_y="977.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5468" coord_th="145.6222" coord_x="660.0" coord_y="983.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6112" coord_th="146.3952" coord_x="655.0" coord_y="986.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6725" coord_th="147.1302" coord_x="651.0" coord_y="989.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7582" coord_th="148.158" coord_x="646.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8758" coord_th="149.5682" coord_x="644.0" coord_y="1005.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="640.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2185" coord_th="153.6794" coord_x="632.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3626" coord_th="155.4078" coord_x="625.0" coord_y="1037.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4393" coord_th="156.3277" coord_x="621.0" coord_y="1041.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.537" coord_th="157.5002" coord_x="615.0" coord_y="1045.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6292" coord_th="158.606" coord_x="611.0" coord_y="1050.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7458" coord_th="160.0047" coord_x="606.0" coord_y="1057.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.884" coord_th="161.6629" coord_x="604.0" coord_y="1067.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="605.0" coord_y="1076.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2611" coord_th="164.3099" coord_x="605.0" coord_y="1084.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4362" coord_th="165.1518" coord_x="606.5" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6383" coord_th="166.1231" coord_x="605.5" coord_y="1096.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8283" coord_th="167.0364" coord_x="604.0" coord_y="1102.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="605.0" coord_y="1108.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="621.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="625.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="628.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="632.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="637.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="641.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="648.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="650.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="653.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="655.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="660.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="663.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="665.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="623.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="628.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="628.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="627.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="628.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="629.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="628.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="630.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="633.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="633.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="634.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="634.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="636.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="637.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0574" coord_x="630.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="634.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="638.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="644.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="647.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="649.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="653.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="654.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="653.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="651.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.0518" coord_x="636.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.0491" coord_x="637.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="641.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="645.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3431" coord_th="59.1681" coord_x="647.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="652.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2205" coord_th="69.7025" coord_x="654.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="659.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="664.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="671.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="676.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5118" coord_th="121.1972" coord_x="679.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="679.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="681.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="681.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="681.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="681.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="640.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="644.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="643.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="641.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="639.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="632.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="630.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="625.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="623.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="621.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="619.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="615.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="643.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="648.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="650.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="656.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="662.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="663.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="664.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="665.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="663.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="660.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="664.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="666.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="667.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.0491" coord_x="645.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.0486" coord_x="649.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="654.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="657.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="649.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="649.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2934" coord_th="94.9587" coord_x="645.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="637.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="631.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="629.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="622.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="616.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="612.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="610.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="651.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.401" coord_th="47.8604" coord_x="656.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="663.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="668.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3467" coord_th="71.216" coord_x="671.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7094" coord_th="75.5669" coord_x="671.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="669.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="669.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="666.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="665.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="664.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="665.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="664.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="661.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="658.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="658.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="666.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="674.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2636" coord_th="70.22" coord_x="678.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4575" coord_th="72.5452" coord_x="679.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7833" coord_th="76.4533" coord_x="675.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="675.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="673.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="669.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="668.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="660.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="655.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="649.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="645.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="645.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.0529" coord_x="661.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="664.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="669.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="674.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="676.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="683.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="687.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="691.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="693.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="663.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3871" coord_th="47.6932" coord_x="667.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6877" coord_th="51.2997" coord_x="669.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="670.0" coord_y="429.2889" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1" coord_th="56.2476" coord_x="670.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="674.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.494" coord_th="72.9832" coord_x="679.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="679.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1973" coord_th="81.4202" coord_x="679.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="686.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5729" coord_th="98.6805" coord_x="692.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="694.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4069" coord_th="108.7141" coord_x="694.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="697.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5244" coord_th="121.3489" coord_x="700.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="701.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="701.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="700.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="699.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="698.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.0471" coord_x="671.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="673.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="679.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="682.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="689.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="693.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="694.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="699.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="701.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="701.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="701.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.0486" coord_x="671.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.0471" coord_x="670.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.0574" coord_x="664.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4789" coord_th="72.8023" coord_x="659.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="656.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2385" coord_th="81.9153" coord_x="655.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="648.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7929" coord_th="101.6084" coord_x="640.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="640.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="635.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="629.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="625.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="619.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4645" coord_th="156.6299" coord_x="618.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="615.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.0574" coord_x="686.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3397" coord_th="71.1322" coord_x="690.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5799" coord_th="74.0136" coord_x="691.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.0529" coord_x="692.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2873" coord_th="82.5" coord_x="691.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6054" coord_th="86.3175" coord_x="692.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.0525" coord_x="692.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="693.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="697.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="695.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="696.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="692.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4007" coord_th="155.8652" coord_x="692.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8454" coord_th="161.2003" coord_x="687.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="685.5" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="682.5" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.0525" coord_x="692.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2433" coord_th="94.2921" coord_x="691.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.366" coord_x="681.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.0524" coord_x="677.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3668" coord_th="119.4568" coord_x="676.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="671.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="667.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="660.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="653.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="648.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0584" coord_x="694.5" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="690.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="684.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="680.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="676.5" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0648" coord_x="698.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="694.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="693.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="692.0" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.0524" coord_x="704.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.0584" coord_x="705.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="711.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="718.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="723.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="727.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.0584" coord_x="704.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.0648" coord_x="701.5" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="699.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="694.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="691.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.0648" coord_x="713.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.0575" coord_x="716.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="721.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="724.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.0575" coord_x="761.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.0546" coord_x="763.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="167.862" coord_x="768.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
