<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:16:40</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7268,19.7245,31.7264,43.7267,55.7267,67.7277,79.7238,91.7225,104.2595,115.7231,127.7241,139.7272,151.7216,163.7232,168.0998</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="538.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0377" coord_th="0.0" coord_x="534.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1004" coord_th="0.0" coord_x="527.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1631" coord_th="0.0" coord_x="523.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2278" coord_th="0.0" coord_x="517.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2808" coord_th="0.0" coord_x="510.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3001" coord_th="0.0" coord_x="508.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.331" coord_th="0.0" coord_x="503.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3454" coord_th="0.0" coord_x="503.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3633" coord_th="0.0" coord_x="500.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3777" coord_th="0.0" coord_x="500.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3878" coord_th="0.0" coord_x="498.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5185" coord_th="0.0" coord_x="485.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5747" coord_th="0.0" coord_x="478.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6156" coord_th="0.0" coord_x="475.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7104" coord_th="0.0" coord_x="462.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7212" coord_th="0.0" coord_x="462.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7613" coord_th="0.0" coord_x="457.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8023" coord_th="0.0" coord_x="454.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8392" coord_th="0.0" coord_x="449.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8575" coord_th="0.0" coord_x="448.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9105" coord_th="0.0" coord_x="441.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9773" coord_th="0.0" coord_x="430.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="428.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="423.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5073" coord_th="13.813" coord_x="419.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="417.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="414.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1999" coord_th="34.1247" coord_x="412.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="411.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2291" coord_th="46.4753" coord_x="414.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5151" coord_th="49.9079" coord_x="415.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7441" coord_th="52.6565" coord_x="412.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="406.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0958" coord_th="56.8762" coord_x="403.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2958" coord_th="59.2764" coord_x="400.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4299" coord_th="60.8856" coord_x="400.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7693" coord_th="64.9594" coord_x="405.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="406.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1695" coord_th="69.7609" coord_x="406.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5354" coord_th="74.15" coord_x="401.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.976" coord_th="79.4363" coord_x="401.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="402.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5829" coord_th="86.7182" coord_x="401.0" coord_y="803.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7468" coord_th="88.685" coord_x="399.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="398.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4141" coord_th="96.9137" coord_x="393.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6514" coord_th="99.8894" coord_x="393.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6701" coord_th="100.1232" coord_x="392.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="393.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0921" coord_th="105.3147" coord_x="393.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6429" coord_th="111.629" coord_x="401.0" coord_y="949.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7503" coord_th="112.8601" coord_x="401.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="404.0" coord_y="972.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2198" coord_th="118.3609" coord_x="407.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4235" coord_th="120.8057" coord_x="407.0" coord_y="1005.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6583" coord_th="123.6233" coord_x="403.0" coord_y="1023.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8073" coord_th="125.4118" coord_x="399.0" coord_y="1034.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="397.0" coord_y="1049.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.256" coord_th="130.7968" coord_x="397.0" coord_y="1069.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5022" coord_th="133.752" coord_x="400.0" coord_y="1088.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.643" coord_th="135.442" coord_x="400.0" coord_y="1099.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="407.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1014" coord_th="140.9439" coord_x="410.0" coord_y="1134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3064" coord_th="143.4022" coord_x="413.0" coord_y="1151.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="420.0" coord_y="1209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8333" coord_th="161.7229" coord_x="422.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="424.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="524.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2039" coord_th="1.5757" coord_x="520.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4701" coord_th="3.632" coord_x="515.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7945" coord_th="6.1389" coord_x="511.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="515.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="517.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="516.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="517.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="520.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="521.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="521.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="518.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="516.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="517.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="517.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="516.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="514.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="513.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="516.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="519.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1475" coord_th="1.1394" coord_x="518.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4047" coord_th="3.1274" coord_x="516.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6384" coord_th="4.9329" coord_x="512.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9067" coord_th="7.0062" coord_x="509.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="507.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="505.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="504.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="496.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="495.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="493.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="491.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="491.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="491.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="491.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="491.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="491.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="490.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="490.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="490.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="515.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8984" coord_th="6.942" coord_x="503.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="502.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="496.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="492.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="487.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="483.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="481.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="477.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="474.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="474.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="472.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="472.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="470.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="467.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="465.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="463.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="514.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2221" coord_th="1.7162" coord_x="512.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7099" coord_th="5.4853" coord_x="507.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="503.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="501.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="499.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="491.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="487.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="485.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="483.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="480.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="477.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="476.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="474.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="474.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="470.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="466.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="465.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="510.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.494" coord_th="3.817" coord_x="513.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="513.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="513.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="512.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="512.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="514.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="515.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="514.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="514.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="514.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="514.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="513.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="513.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="513.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="513.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="513.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="502.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="499.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="494.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="490.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="489.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="485.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="484.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="483.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="482.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="479.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="477.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="475.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="475.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="476.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="476.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="475.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="501.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="501.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3613" coord_th="12.0612" coord_x="499.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="499.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="498.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="500.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="500.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="500.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="501.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="501.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="501.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="501.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7245" coord_x="491.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="491.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.609" coord_th="39.0341" coord_x="490.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="489.534" coord_y="362.7958" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4482" coord_th="49.1045" coord_x="489.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="489.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="489.0" coord_y="370.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="489.0" coord_y="371.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="489.0" coord_y="372.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="489.0" coord_y="373.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="489.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="488.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="488.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="488.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="488.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="488.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7245" coord_x="488.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="488.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="486.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.511" coord_th="49.8585" coord_x="486.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="484.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="483.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3149" coord_th="71.5047" coord_x="479.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="473.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="471.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="468.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7264" coord_x="461.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="457.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="454.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="446.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2265" coord_th="70.4452" coord_x="444.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6602" coord_th="75.6476" coord_x="443.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="440.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4559" coord_th="85.1936" coord_x="439.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="435.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6009" coord_th="99.2556" coord_x="431.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="430.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2729" coord_th="107.3882" coord_x="430.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="426.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8628" coord_th="126.0782" coord_x="424.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="424.0" coord_y="479.086" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4946" coord_th="133.661" coord_x="424.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="424.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="423.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="422.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="466.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1054" coord_th="56.9918" coord_x="467.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="467.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1239" coord_th="69.2138" coord_x="468.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="468.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="468.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="469.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="469.1667" coord_y="456.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="469.3333" coord_y="456.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="469.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="469.6667" coord_y="457.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="469.8333" coord_y="457.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="470.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7245" coord_x="454.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="453.3333" coord_y="428.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="452.6667" coord_y="429.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="452.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5448" coord_th="62.2649" coord_x="450.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="451.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="453.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="457.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="458.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="457.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="459.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="459.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="459.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="459.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="459.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7267" coord_x="444.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="446.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="451.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="458.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="469.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="477.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="479.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="481.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="484.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="484.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="484.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="484.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="426.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="424.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="419.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="413.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3757" coord_th="96.4332" coord_x="412.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="408.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4731" coord_th="109.6825" coord_x="404.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="403.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="401.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="400.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="399.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="399.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="398.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="422.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="422.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="425.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="429.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="433.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="437.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="437.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="437.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="412.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="410.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="403.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="397.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="392.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6464" coord_th="147.4807" coord_x="387.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="386.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="381.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="379.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="409.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="407.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="405.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="398.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="389.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3256" coord_th="155.6298" coord_x="388.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="383.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="379.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7231" coord_x="418.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="418.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="421.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="425.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="431.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="433.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="415.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="415.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="418.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3279" coord_th="131.6594" coord_x="420.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="427.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3839" coord_th="144.3314" coord_x="430.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="431.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="432.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="433.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7272" coord_x="399.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="390.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="381.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="377.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="409.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="410.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="417.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="424.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="427.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7272" coord_x="406.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="406.0" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="406.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="408.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="398.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="398.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="396.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="387.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="382.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7272" coord_x="406.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="407.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="412.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="417.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7272" coord_x="396.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="395.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="392.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="388.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7216" coord_x="400.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="404.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="408.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7216" coord_x="390.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="389.0" coord_y="906.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="388.0" coord_y="906.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="588.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0563" coord_th="0.0" coord_x="594.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1025" coord_th="0.0" coord_x="600.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1867" coord_th="0.0" coord_x="608.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2573" coord_th="0.0" coord_x="617.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3061" coord_th="0.0" coord_x="619.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3706" coord_th="0.0" coord_x="622.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4392" coord_th="0.0" coord_x="631.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4537" coord_th="0.0" coord_x="631.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4969" coord_th="0.0" coord_x="635.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5368" coord_th="0.0" coord_x="637.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6059" coord_th="0.0" coord_x="643.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6475" coord_th="0.0" coord_x="648.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7561" coord_th="0.0" coord_x="656.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8472" coord_th="0.0" coord_x="666.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9129" coord_th="0.0" coord_x="670.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="680.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="689.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="690.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="695.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5406" coord_th="38.214" coord_x="701.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7681" coord_th="40.9433" coord_x="701.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="703.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2506" coord_th="46.7344" coord_x="705.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8795" coord_th="54.2805" coord_x="705.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="707.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4017" coord_th="60.5471" coord_x="708.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6752" coord_th="63.8299" coord_x="705.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="705.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3069" coord_th="71.4093" coord_x="704.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6901" coord_th="76.0056" coord_x="697.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="694.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2001" coord_th="82.1246" coord_x="691.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4401" coord_th="85.0038" coord_x="691.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="696.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2356" coord_th="94.676" coord_x="699.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7392" coord_th="100.9904" coord_x="700.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8709" coord_th="102.641" coord_x="702.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="702.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1998" coord_th="106.5499" coord_x="701.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5066" coord_th="110.0674" coord_x="694.0" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="691.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4084" coord_th="120.6246" coord_x="688.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7227" coord_th="124.3959" coord_x="683.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7778" coord_th="125.0574" coord_x="681.0" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="680.0" coord_y="1011.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1552" coord_th="129.5875" coord_x="681.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4182" coord_th="132.7432" coord_x="687.0" coord_y="1048.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6394" coord_th="135.3984" coord_x="687.0" coord_y="1068.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6792" coord_th="135.8771" coord_x="685.0" coord_y="1071.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="685.0" coord_y="1100.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0261" coord_th="140.0405" coord_x="684.0" coord_y="1102.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4" coord_th="144.5245" coord_x="684.0" coord_y="1134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4826" coord_th="145.5154" coord_x="683.0" coord_y="1141.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5247" coord_th="146.0206" coord_x="681.0" coord_y="1144.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6654" coord_th="147.7079" coord_x="680.0" coord_y="1156.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7652" coord_th="148.9051" coord_x="677.0" coord_y="1164.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="675.0" coord_y="1184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1979" coord_th="154.0972" coord_x="673.0" coord_y="1192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9661" coord_th="163.3158" coord_x="673.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="672.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="599.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1075" coord_th="0.8307" coord_x="601.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4226" coord_th="3.2651" coord_x="607.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6453" coord_th="4.9865" coord_x="611.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="615.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="619.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="616.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="621.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="623.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5971" coord_th="62.8922" coord_x="622.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="624.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="625.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="625.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="620.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="620.0" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="619.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="619.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="613.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="611.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="610.5" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="607.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7268" coord_x="609.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="609.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="610.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="610.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="613.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="612.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="612.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="613.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="613.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="614.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="614.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="614.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="614.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="614.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="614.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7268" coord_x="621.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7245" coord_x="617.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="616.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="615.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="613.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="612.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="610.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="608.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="605.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="606.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="604.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="603.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="601.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="601.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="602.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7264" coord_x="632.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2635" coord_th="34.8887" coord_x="635.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="639.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5199" coord_th="49.966" coord_x="642.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="645.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3642" coord_th="60.0969" coord_x="648.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="649.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="653.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4084" coord_th="84.6238" coord_x="653.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="653.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5447" coord_th="98.5514" coord_x="652.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="654.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5093" coord_th="110.0984" coord_x="656.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="658.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5567" coord_th="122.4039" coord_x="660.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="660.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="661.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="658.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5747" coord_th="158.6189" coord_x="658.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8873" coord_th="162.3705" coord_x="659.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="660.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3762" coord_th="165.3696" coord_x="661.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6493" coord_th="166.5648" coord_x="663.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="662.5" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7245" coord_x="634.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7264" coord_x="641.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="646.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="648.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="652.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="653.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1351" coord_th="81.3446" coord_x="652.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="653.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="657.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5146" coord_th="110.1584" coord_x="661.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.706" coord_th="112.3534" coord_x="661.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9362" coord_th="114.9914" coord_x="658.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="658.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="657.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.086" coord_th="128.7562" coord_x="656.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="657.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0874" coord_th="140.7761" coord_x="659.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2243" coord_th="142.4179" coord_x="659.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4717" coord_th="145.3846" coord_x="663.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="664.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7267" coord_x="646.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="645.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="637.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="635.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="636.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="636.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="638.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="638.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="638.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="635.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="635.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="635.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7267" coord_x="663.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="665.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4925" coord_th="61.6373" coord_x="669.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="671.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.571" coord_th="74.5779" coord_x="675.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="675.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3905" coord_th="84.4099" coord_x="675.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="678.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="683.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="689.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7914" coord_th="125.2199" coord_x="692.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="692.0" coord_y="443.172" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="692.0" coord_y="453.586" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.808" coord_th="149.4171" coord_x="692.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="692.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="693.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7277" coord_x="667.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2305" coord_th="70.4928" coord_x="666.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4283" coord_th="72.8657" coord_x="667.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7321" coord_th="76.5095" coord_x="667.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="668.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="666.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="670.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="670.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="670.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="670.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="670.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="670.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="670.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7277" coord_x="674.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2946" coord_th="71.2623" coord_x="671.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="669.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="666.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="666.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="665.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="664.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="665.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="660.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="658.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="657.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="684.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="683.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="684.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="682.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="678.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="677.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="676.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="676.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7277" coord_x="691.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7238" coord_x="694.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="698.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="699.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="704.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="707.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="706.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="704.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="706.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="708.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7238" coord_x="692.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="695.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="703.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="707.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="715.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="721.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="719.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="719.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="718.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7238" coord_x="689.0" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3204" coord_th="83.5679" coord_x="687.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5469" coord_th="86.2861" coord_x="687.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="686.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="677.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5425" coord_th="110.4787" coord_x="674.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="670.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.373" coord_th="120.1998" coord_x="668.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="661.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="651.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="643.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3377" coord_th="155.7746" coord_x="641.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="640.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="639.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="701.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="701.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="702.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5355" coord_th="122.1499" coord_x="705.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="706.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="708.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="708.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="708.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="708.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="700.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="698.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2735" coord_th="119.005" coord_x="695.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7265" coord_th="124.4422" coord_x="691.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="690.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="680.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6056" coord_th="146.9909" coord_x="674.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="672.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4072" coord_th="156.6088" coord_x="670.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="664.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="661.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="707.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="708.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="713.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="714.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="714.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="717.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="718.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="702.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="699.5" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="697.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3755" coord_th="132.2312" coord_x="692.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="687.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7071" coord_th="148.2087" coord_x="683.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="679.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5541" coord_th="158.3714" coord_x="673.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="671.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="667.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7231" coord_x="711.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="711.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="716.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5481" coord_th="146.3019" coord_x="721.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="723.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1102" coord_th="153.0445" coord_x="724.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="723.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="724.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="709.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="711.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="715.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="714.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="712.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7231" coord_x="702.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7241" coord_x="699.5" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="697.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3627" coord_th="144.0773" coord_x="693.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="687.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="677.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="673.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="707.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="708.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="717.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.431" coord_th="156.8937" coord_x="722.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="726.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="728.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7241" coord_x="694.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7272" coord_x="692.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="690.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="678.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="673.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7216" coord_x="696.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="699.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="701.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7272" coord_x="689.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="688.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="679.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="674.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7272" coord_x="692.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7216" coord_x="692.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="685.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="680.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7216" coord_x="701.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="704.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="710.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0998" coord_x="698.0" coord_y="809.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="696.0" coord_y="810.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0998" coord_x="702.0" coord_y="821.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="703.5" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7216" coord_x="703.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="704.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0998" coord_x="705.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
