<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:19:10</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7277,19.7246,31.7263,43.7267,55.7267,67.7275,79.7237,91.7224,104.2593,115.7231,127.7258,139.7281,151.7217,163.7232,168.0997</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="550.0" coord_y="192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0262" coord_th="0.0" coord_x="546.0" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.054" coord_th="0.0" coord_x="543.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0849" coord_th="0.0" coord_x="538.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1057" coord_th="0.0" coord_x="535.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1405" coord_th="0.0" coord_x="530.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1582" coord_th="0.0" coord_x="527.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1782" coord_th="0.0" coord_x="522.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2089" coord_th="0.0" coord_x="518.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2299" coord_th="0.0" coord_x="515.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2713" coord_th="0.0" coord_x="507.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3097" coord_th="0.0" coord_x="502.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3612" coord_th="0.0" coord_x="493.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4661" coord_th="0.0" coord_x="477.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4904" coord_th="0.0" coord_x="472.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4973" coord_th="0.0" coord_x="472.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5365" coord_th="0.0" coord_x="465.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6891" coord_th="0.0" coord_x="442.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7503" coord_th="0.0" coord_x="431.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8057" coord_th="0.0" coord_x="423.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8868" coord_th="0.0" coord_x="409.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9476" coord_th="0.0" coord_x="397.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="389.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="384.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="381.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.61" coord_th="27.0454" coord_x="380.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="382.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0356" coord_th="32.1537" coord_x="381.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8167" coord_th="41.5267" coord_x="382.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="380.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2433" coord_th="46.6464" coord_x="376.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8783" coord_th="54.2669" coord_x="375.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="373.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2504" coord_th="58.7321" coord_x="369.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5266" coord_th="62.0466" coord_x="369.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="375.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3539" coord_th="71.973" coord_x="383.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6551" coord_th="75.5859" coord_x="388.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8383" coord_th="77.7839" coord_x="390.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="390.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2427" coord_th="82.636" coord_x="389.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7076" coord_th="88.2139" coord_x="379.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="377.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4515" coord_th="97.3832" coord_x="374.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9781" coord_th="103.9847" coord_x="374.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="375.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1205" coord_th="105.6412" coord_x="375.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.244" coord_th="107.0569" coord_x="377.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.753" coord_th="112.8918" coord_x="377.0" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="381.0" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3458" coord_th="119.8742" coord_x="388.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6044" coord_th="122.9781" coord_x="391.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8147" coord_th="125.5017" coord_x="390.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="387.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0375" coord_th="128.1755" coord_x="385.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2977" coord_th="131.2994" coord_x="380.0" coord_y="990.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="379.0" coord_y="1043.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2063" coord_th="142.2025" coord_x="381.0" coord_y="1060.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5279" coord_th="146.0597" coord_x="387.0" coord_y="1086.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7702" coord_th="148.9653" coord_x="389.0" coord_y="1106.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8813" coord_th="150.298" coord_x="391.0" coord_y="1115.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="395.0" coord_y="1124.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5612" coord_th="158.4569" coord_x="414.0" coord_y="1162.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.683" coord_th="159.9185" coord_x="416.0" coord_y="1171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="416.0" coord_y="1195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7428" coord_th="166.974" coord_x="415.0" coord_y="1216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="413.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="538.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0551" coord_th="0.4255" coord_x="538.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.327" coord_th="2.5273" coord_x="538.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6078" coord_th="4.6969" coord_x="536.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8348" coord_th="6.4512" coord_x="533.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="532.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="530.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="528.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="525.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="525.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="526.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4376" coord_th="72.9771" coord_x="526.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7783" coord_th="77.0643" coord_x="524.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="523.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="522.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="521.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="518.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="514.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="512.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="511.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="509.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="509.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="535.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1153" coord_th="0.891" coord_x="533.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.508" coord_th="3.9257" coord_x="526.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8195" coord_th="6.3331" coord_x="523.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="523.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="520.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="521.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="516.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="515.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="517.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="521.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="527.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="530.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="533.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="536.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="538.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="540.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="542.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="541.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="528.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1731" coord_th="1.3374" coord_x="529.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4605" coord_th="3.5587" coord_x="527.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8269" coord_th="6.3903" coord_x="523.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="522.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="524.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="523.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="517.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="511.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3267" coord_th="59.6472" coord_x="509.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6192" coord_th="63.158" coord_x="508.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="508.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2718" coord_th="70.9883" coord_x="507.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7545" coord_th="76.7792" coord_x="504.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="503.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="501.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="498.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="497.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="494.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="491.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="487.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="480.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="477.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="519.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3026" coord_th="2.3381" coord_x="516.0" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8442" coord_th="6.5234" coord_x="510.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="509.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="507.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="504.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="498.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="493.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="488.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="485.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="482.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="477.0" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="475.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="474.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="473.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="472.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="471.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="469.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7246" coord_x="513.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="516.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="516.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="516.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="518.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="519.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="520.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="518.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="517.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="518.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="518.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="518.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="518.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="518.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7277" coord_x="504.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5" coord_th="13.7262" coord_x="506.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="506.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="504.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="505.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="505.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="505.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="500.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="496.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="491.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="489.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="487.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="485.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="484.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="481.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="482.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7277" coord_x="500.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="497.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="492.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="490.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="488.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="482.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="481.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="481.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="479.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="479.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="477.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="477.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="477.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="476.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="476.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7277" coord_x="480.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="479.2265" coord_y="294.2265" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2929" coord_th="23.2396" coord_x="479.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="476.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="471.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="465.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="459.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5344" coord_th="74.1379" coord_x="455.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="454.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="449.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="447.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="444.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="442.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="440.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="438.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="435.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7246" coord_x="472.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="471.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="468.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="464.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="460.6078" coord_y="317.7491" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.474" coord_th="73.4141" coord_x="459.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="456.9423" coord_y="322.4987" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="453.0305" coord_y="327.2487" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="449.1187" coord_y="331.9987" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="445.2069" coord_y="336.7488" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0529" coord_th="116.3606" coord_x="445.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="443.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="441.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="439.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="439.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="438.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="459.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="460.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5606" coord_th="50.4543" coord_x="462.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="462.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="463.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="464.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0981" coord_th="80.9008" coord_x="463.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="463.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="460.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="458.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="456.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="453.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="450.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="449.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="447.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="448.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="450.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="452.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="458.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3738" coord_th="96.4081" coord_x="460.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="461.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="461.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="459.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="458.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="456.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="454.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="453.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="434.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="432.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="431.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="424.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="421.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="415.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="411.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="409.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9551" coord_th="127.1872" coord_x="404.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="404.2274" coord_y="407.3032" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5469" coord_th="134.2901" coord_x="407.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="405.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="403.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7267" coord_x="426.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="426.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="427.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1239" coord_th="69.2136" coord_x="428.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="428.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2729" coord_th="82.9985" coord_x="428.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="424.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5073" coord_th="98.082" coord_x="424.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="422.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="419.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="419.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="419.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="419.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="418.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="418.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="403.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="401.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="400.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="394.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="388.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="383.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="379.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="375.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="371.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="369.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7275" coord_x="387.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="385.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="383.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="379.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="373.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="369.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="366.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="364.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="362.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="361.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7275" coord_x="383.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="382.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="381.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="374.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="371.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="367.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5858" coord_th="134.7567" coord_x="365.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="362.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="359.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="354.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="353.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="384.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="384.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="387.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2877" coord_th="107.558" coord_x="389.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="389.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="387.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="386.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6927" coord_th="148.0383" coord_x="384.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="384.0" coord_y="519.586" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0492" coord_th="152.316" coord_x="384.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="384.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="384.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2593" coord_x="378.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="376.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="375.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="369.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="363.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="357.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="354.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="384.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="385.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="390.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4142" coord_th="120.6945" coord_x="393.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="394.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="395.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6571" coord_th="147.6121" coord_x="395.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="393.28" coord_y="564.0201" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0558" coord_th="152.3952" coord_x="393.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4939" coord_th="157.6512" coord_x="393.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="390.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="388.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="384.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="386.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="389.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3884" coord_th="120.3853" coord_x="392.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="394.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2776" coord_th="131.0582" coord_x="395.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="401.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4626" coord_th="145.276" coord_x="404.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="405.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="408.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="410.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7281" coord_x="373.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="372.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="365.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="363.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7231" coord_x="373.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="372.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="370.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="367.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="363.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="360.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7231" coord_x="366.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="365.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="357.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="352.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="348.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="345.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7231" coord_x="371.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="369.0" coord_y="650.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="367.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.407" coord_th="144.6091" coord_x="363.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="360.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="349.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="346.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7258" coord_x="383.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="385.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="390.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7131" coord_th="160.2795" coord_x="396.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="397.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="398.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7258" coord_x="380.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="379.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="376.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="368.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="364.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7281" coord_x="392.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="394.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="401.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="402.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7258" coord_x="392.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="394.0" coord_y="711.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="396.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="402.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="402.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7281" coord_x="378.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="377.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="371.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="366.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7281" coord_x="374.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="371.5" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="369.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="365.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="377.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="378.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="381.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="596.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0481" coord_th="0.0" coord_x="603.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0978" coord_th="0.0" coord_x="606.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.133" coord_th="0.0" coord_x="610.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.181" coord_th="0.0" coord_x="612.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2574" coord_th="0.0" coord_x="619.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3071" coord_th="0.0" coord_x="622.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3624" coord_th="0.0" coord_x="628.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4025" coord_th="0.0" coord_x="632.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4345" coord_th="0.0" coord_x="636.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4949" coord_th="0.0" coord_x="643.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5283" coord_th="0.0" coord_x="646.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5717" coord_th="0.0" coord_x="649.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5929" coord_th="0.0" coord_x="652.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6253" coord_th="0.0" coord_x="656.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6783" coord_th="0.0" coord_x="665.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7165" coord_th="0.0" coord_x="669.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7497" coord_th="0.0" coord_x="673.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7909" coord_th="0.0" coord_x="677.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8246" coord_th="0.0" coord_x="682.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8698" coord_th="0.0" coord_x="686.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.896" coord_th="0.0" coord_x="689.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9214" coord_th="0.0" coord_x="693.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.966" coord_th="0.0" coord_x="700.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="701.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.402" coord_th="3.1069" coord_x="702.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8294" coord_th="6.4096" coord_x="701.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="701.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2763" coord_th="11.0422" coord_x="701.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5159" coord_th="13.9169" coord_x="700.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7548" coord_th="16.7831" coord_x="703.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7246" coord_x="704.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1627" coord_th="21.6778" coord_x="707.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.377" coord_th="24.2497" coord_x="708.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6162" coord_th="27.1202" coord_x="707.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8057" coord_th="29.3938" coord_x="708.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="710.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="707.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1489" coord_th="45.5136" coord_x="706.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4328" coord_th="48.9208" coord_x="701.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7281" coord_th="52.4634" coord_x="700.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="700.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2228" coord_th="58.4009" coord_x="700.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.504" coord_th="61.7747" coord_x="700.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7561" coord_th="64.7999" coord_x="699.5" coord_y="609.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="701.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1709" coord_th="69.7771" coord_x="702.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4727" coord_th="73.3982" coord_x="699.0" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7279" coord_th="76.459" coord_x="699.5" coord_y="664.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="699.0" coord_y="680.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2536" coord_th="82.7663" coord_x="695.5" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4984" coord_th="85.7034" coord_x="690.5" coord_y="706.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7711" coord_th="88.9758" coord_x="690.5" coord_y="721.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="692.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1601" coord_th="93.7297" coord_x="694.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3202" coord_th="95.7371" coord_x="696.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4384" coord_th="97.2187" coord_x="694.0" coord_y="769.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6106" coord_th="99.377" coord_x="692.0" coord_y="783.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7801" coord_th="101.5027" coord_x="687.0" coord_y="796.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="688.5" coord_y="814.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1282" coord_th="105.7288" coord_x="689.5" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4386" coord_th="109.2878" coord_x="692.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6404" coord_th="111.6005" coord_x="691.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8522" coord_th="114.0292" coord_x="688.0" coord_y="877.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="687.5" coord_y="888.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1424" coord_th="117.4323" coord_x="686.5" coord_y="899.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3576" coord_th="120.0147" coord_x="684.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7014" coord_th="124.1416" coord_x="687.0" coord_y="942.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="692.5" coord_y="965.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1368" coord_th="129.3679" coord_x="693.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3013" coord_th="131.3422" coord_x="690.5" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4893" coord_th="133.5989" coord_x="692.5" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7184" coord_th="136.3488" coord_x="696.5" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9273" coord_th="138.8553" coord_x="703.0" coord_y="1037.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="705.0" coord_y="1043.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1618" coord_th="141.6681" coord_x="712.0" coord_y="1056.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3064" coord_th="143.4025" coord_x="717.5" coord_y="1068.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4313" coord_th="144.9006" coord_x="720.5" coord_y="1079.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5941" coord_th="146.8539" coord_x="725.5" coord_y="1093.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7593" coord_th="148.8346" coord_x="727.0" coord_y="1108.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9054" coord_th="150.5876" coord_x="724.0" coord_y="1121.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="722.5" coord_y="1129.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0908" coord_th="152.8111" coord_x="719.5" coord_y="1137.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3271" coord_th="155.6472" coord_x="713.0" coord_y="1157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5387" coord_th="158.1865" coord_x="709.5" coord_y="1175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8089" coord_th="161.4295" coord_x="708.0" coord_y="1199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="708.5" coord_y="1216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="707.0" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="633.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4956" coord_th="97.936" coord_x="632.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7881" coord_th="101.603" coord_x="632.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="633.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="632.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="632.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="632.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="632.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="632.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="632.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="648.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="646.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="643.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="638.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="634.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="628.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="626.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="622.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="620.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="620.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="619.0" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="617.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="615.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="662.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="666.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="670.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="672.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="676.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="678.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="682.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7267" coord_x="673.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7267" coord_x="675.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="677.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="677.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="676.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="675.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="673.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="669.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="663.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="661.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="655.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="654.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7267" coord_x="689.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7275" coord_x="686.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="679.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="675.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="673.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="669.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="664.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="661.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="655.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="653.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="652.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7275" coord_x="703.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="709.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="710.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="707.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="710.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="709.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="706.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="705.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="703.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="703.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7275" coord_x="700.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="698.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="693.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="687.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="679.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="675.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="670.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="664.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="661.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="658.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="702.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="701.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="694.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="691.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="683.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="676.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="671.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="669.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="704.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="703.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="703.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2958" coord_th="107.6501" coord_x="703.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6814" coord_th="112.0711" coord_x="699.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="696.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="688.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2588" coord_th="130.832" coord_x="686.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6987" coord_th="136.1116" coord_x="685.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="682.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.348" coord_th="143.9022" coord_x="682.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7326" coord_th="148.5151" coord_x="678.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="675.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="668.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="665.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="710.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2593" coord_x="714.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="717.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="720.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4029" coord_th="132.5618" coord_x="719.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="722.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="723.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="720.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="719.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2593" coord_x="707.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="709.0" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="712.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="716.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="721.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="723.0" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="724.0" coord_y="575.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2593" coord_x="699.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7231" coord_x="695.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7258" coord_x="693.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="684.5" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="678.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="671.5" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="669.0" coord_y="599.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7258" coord_x="698.5" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="695.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="691.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2903" coord_th="155.2053" coord_x="688.0" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7359" coord_th="160.5532" coord_x="683.5" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="682.0" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="681.5" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7258" coord_x="700.5" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="707.5" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="714.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="721.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="721.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7281" coord_x="699.5" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="694.5" coord_y="625.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="689.5" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="686.5" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7258" coord_x="703.5" coord_y="629.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="706.5" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="712.5" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="718.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="717.5" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7258" coord_x="699.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7281" coord_x="695.5" coord_y="660.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="688.0" coord_y="663.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3375" coord_th="155.7726" coord_x="684.5" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5887" coord_th="158.7874" coord_x="681.5" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="678.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="676.5" coord_y="679.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7281" coord_x="701.5" coord_y="673.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="706.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="714.0" coord_y="690.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="715.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7281" coord_x="692.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="687.5" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="677.5" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="675.5" coord_y="718.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="688.5" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="684.5" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="682.0" coord_y="729.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="693.0" coord_y="730.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="697.5" coord_y="734.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="699.5" coord_y="738.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="697.5" coord_y="762.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="704.5" coord_y="766.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="708.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="692.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="697.0" coord_y="783.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="699.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7232" coord_x="685.5" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="683.5" coord_y="817.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
