<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>06-03-2025 19:04:29</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7277,19.7257,31.7263,43.7267,55.7269,67.7277,79.7237,91.7235,104.2595,115.7239,127.726,139.7293,151.7226,163.7232,168.1006</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="556.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0846" coord_th="0.0" coord_x="552.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1178" coord_th="0.0" coord_x="549.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1426" coord_th="0.0" coord_x="549.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1565" coord_th="0.0" coord_x="547.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1763" coord_th="0.0" coord_x="547.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1903" coord_th="0.0" coord_x="545.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2052" coord_th="0.0" coord_x="545.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2384" coord_th="0.0" coord_x="542.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3716" coord_th="0.0" coord_x="535.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4892" coord_th="0.0" coord_x="526.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5242" coord_th="0.0" coord_x="525.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5382" coord_th="0.0" coord_x="523.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6211" coord_th="0.0" coord_x="518.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7827" coord_th="0.0" coord_x="503.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9035" coord_th="0.0" coord_x="489.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9301" coord_th="0.0" coord_x="487.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9796" coord_th="0.0" coord_x="481.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="480.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="479.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6753" coord_th="15.8303" coord_x="475.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7257" coord_x="475.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="472.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5744" coord_th="38.6199" coord_x="471.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="468.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="459.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="454.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1493" coord_th="69.5192" coord_x="454.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="448.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5751" coord_th="86.6246" coord_x="444.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="443.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9235" coord_th="103.3007" coord_x="443.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="444.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2832" coord_th="107.5059" coord_x="444.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="449.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="454.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="453.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="453.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4267" coord_th="156.8434" coord_x="451.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="451.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="451.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="538.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="536.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="534.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="532.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="529.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="528.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="526.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="523.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="520.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="519.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="516.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="515.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="515.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="533.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="531.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="528.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="526.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="525.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="524.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="521.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="520.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="519.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="519.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="519.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="519.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="519.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="524.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="521.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="518.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="515.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="513.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="509.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="504.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="500.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="498.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="495.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="493.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="492.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="492.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7269" coord_x="514.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="515.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="516.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="518.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="520.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="523.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="523.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="524.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="524.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="524.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="524.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7277" coord_x="491.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="492.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="494.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="498.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="498.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="499.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="499.25" coord_y="391.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="499.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="499.75" coord_y="391.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="500.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="477.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="477.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="476.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="474.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="473.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="473.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="473.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.726" coord_x="458.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="456.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="455.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="450.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="448.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7293" coord_x="453.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="451.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="450.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="449.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="600.0" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0431" coord_th="0.0" coord_x="608.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0893" coord_th="0.0" coord_x="617.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1258" coord_th="0.0" coord_x="624.5" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.156" coord_th="0.0" coord_x="629.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2022" coord_th="0.0" coord_x="639.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2562" coord_th="0.0" coord_x="650.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3024" coord_th="0.0" coord_x="660.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3446" coord_th="0.0" coord_x="669.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3864" coord_th="0.0" coord_x="678.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4272" coord_th="0.0" coord_x="687.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5031" coord_th="0.0" coord_x="703.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5448" coord_th="0.0" coord_x="708.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5807" coord_th="0.0" coord_x="710.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6194" coord_th="0.0" coord_x="711.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6631" coord_th="0.0" coord_x="707.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7112" coord_th="0.0" coord_x="704.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7644" coord_th="0.0" coord_x="696.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8171" coord_th="0.0" coord_x="691.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.884" coord_th="0.0" coord_x="687.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9554" coord_th="0.0" coord_x="685.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="684.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7277" coord_x="684.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7257" coord_x="693.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3117" coord_th="23.4665" coord_x="697.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4839" coord_th="25.5328" coord_x="699.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6457" coord_th="27.4747" coord_x="699.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="698.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.142" coord_th="33.4305" coord_x="695.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4809" coord_th="37.4977" coord_x="692.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8112" coord_th="41.4607" coord_x="687.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="685.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2066" coord_th="46.2061" coord_x="681.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3348" coord_th="47.7438" coord_x="680.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4756" coord_th="49.4336" coord_x="677.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7031" coord_th="52.1643" coord_x="673.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8539" coord_th="53.9737" coord_x="670.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="668.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1438" coord_th="57.4527" coord_x="666.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2717" coord_th="58.9877" coord_x="658.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3661" coord_th="60.1208" coord_x="656.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4519" coord_th="61.1498" coord_x="654.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5798" coord_th="62.6848" coord_x="662.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7856" coord_th="65.1551" coord_x="657.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="652.5" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2003" coord_th="70.1306" coord_x="652.5" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3682" coord_th="72.1445" coord_x="654.5" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5679" coord_th="74.54" coord_x="659.0" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8529" coord_th="77.9592" coord_x="666.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="669.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2442" coord_th="82.6541" coord_x="672.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4336" coord_th="84.9263" coord_x="670.5" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6952" coord_th="88.0654" coord_x="665.5" coord_y="682.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8732" coord_th="90.2022" coord_x="662.5" coord_y="692.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="660.0" coord_y="699.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1683" coord_th="93.8335" coord_x="657.5" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3747" coord_th="96.4203" coord_x="655.5" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7656" coord_th="101.3206" coord_x="653.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="650.0" coord_y="774.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1356" coord_th="105.8144" coord_x="648.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4185" coord_th="109.0576" coord_x="641.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8033" coord_th="113.4687" coord_x="633.5" coord_y="829.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="632.0" coord_y="843.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1217" coord_th="117.1847" coord_x="629.5" coord_y="852.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3863" coord_th="120.3599" coord_x="626.0" coord_y="872.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7196" coord_th="124.36" coord_x="624.0" coord_y="898.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="625.0" coord_y="919.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1409" coord_th="129.4178" coord_x="625.0" coord_y="931.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2964" coord_th="131.2842" coord_x="622.5" coord_y="944.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4888" coord_th="133.5934" coord_x="619.0" coord_y="960.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7179" coord_th="136.3426" coord_x="619.0" coord_y="980.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8824" coord_th="138.3177" coord_x="619.5" coord_y="994.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="620.0" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1283" coord_th="141.2683" coord_x="620.5" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2874" coord_th="143.1758" coord_x="618.5" coord_y="1028.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4856" coord_th="145.5528" coord_x="618.0" coord_y="1045.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6663" coord_th="147.7203" coord_x="618.5" coord_y="1061.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8561" coord_th="149.9966" coord_x="623.5" coord_y="1076.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="628.0" coord_y="1088.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1348" coord_th="153.3403" coord_x="630.0" coord_y="1099.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3319" coord_th="155.7056" coord_x="631.5" coord_y="1116.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5055" coord_th="157.7891" coord_x="632.5" coord_y="1131.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7195" coord_th="160.3568" coord_x="631.5" coord_y="1150.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8697" coord_th="162.1598" coord_x="632.0" coord_y="1163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="634.5" coord_y="1174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3752" coord_th="165.3657" coord_x="635.0" coord_y="1188.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7176" coord_th="166.8643" coord_x="637.5" coord_y="1201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="640.5" coord_y="1212.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7257" coord_x="644.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="645.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="644.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="642.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="638.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="637.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="633.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="627.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="624.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="621.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="617.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="616.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="615.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="614.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7257" coord_x="655.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7263" coord_x="655.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="653.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="654.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="656.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="661.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="662.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.259" coord_th="94.9698" coord_x="659.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7088" coord_th="100.6084" coord_x="655.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="654.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2928" coord_th="107.6158" coord_x="652.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5256" coord_th="110.2849" coord_x="649.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7848" coord_th="113.2563" coord_x="645.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="645.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1377" coord_th="117.376" coord_x="645.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3755" coord_th="120.2303" coord_x="642.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6581" coord_th="123.6224" coord_x="639.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="639.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1835" coord_th="129.9284" coord_x="639.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3787" coord_th="132.2719" coord_x="637.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6128" coord_th="135.0821" coord_x="638.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8158" coord_th="137.5178" coord_x="639.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="639.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2308" coord_th="142.4972" coord_x="637.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4626" coord_th="145.2771" coord_x="634.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.742" coord_th="148.6279" coord_x="635.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="635.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="635.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="635.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="684.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="686.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="686.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="684.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="684.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="683.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="686.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="684.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="674.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="664.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="657.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="651.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="648.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="701.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="700.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="697.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="697.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="695.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="693.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="688.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="685.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="677.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="669.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="663.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="663.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="665.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7263" coord_x="711.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7267" coord_x="715.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="714.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="713.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="709.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="709.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="709.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="708.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="705.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="705.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="705.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="705.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="705.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7267" coord_x="706.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7269" coord_x="709.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="709.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="712.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="714.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3117" coord_th="95.6308" coord_x="716.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6558" coord_th="99.9452" coord_x="715.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="713.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3347" coord_th="108.0961" coord_x="712.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7782" coord_th="113.1813" coord_x="713.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="713.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="709.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="705.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="705.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="706.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="707.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7269" coord_x="691.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="693.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="698.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="703.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="708.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="711.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="706.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="705.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="703.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="704.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="703.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7277" coord_x="684.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="678.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="672.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="667.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="668.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="666.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="662.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="658.0" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="657.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="656.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7269" coord_x="686.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7277" coord_x="688.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="696.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="702.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="699.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="700.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="706.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="705.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="702.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="700.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="700.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7277" coord_x="683.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="682.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="676.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="671.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="669.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="662.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="657.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="649.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="646.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="643.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="687.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="685.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="685.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="681.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="674.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="669.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="668.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7235" coord_x="688.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2452" coord_th="94.7967" coord_x="686.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="679.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="678.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="672.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="667.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="661.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="658.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="657.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7235" coord_x="695.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="696.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="701.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="704.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="705.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="705.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="707.0" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="708.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="694.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="690.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="683.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="679.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="672.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="668.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="662.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="657.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="658.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7239" coord_x="697.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.667" coord_th="123.7294" coord_x="700.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="700.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="700.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="696.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2911" coord_th="155.2154" coord_x="696.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5731" coord_th="158.6005" coord_x="694.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8403" coord_th="161.8066" coord_x="692.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="691.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="687.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="699.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7235" coord_x="701.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="704.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="705.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="703.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="705.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="711.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="709.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="707.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7235" coord_x="699.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="700.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="702.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="702.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="703.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="705.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="706.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="708.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7235" coord_x="693.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2595" coord_x="695.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="699.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="704.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="707.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="709.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="710.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="709.5" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2595" coord_x="685.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7239" coord_x="678.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4102" coord_th="120.6475" coord_x="675.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7291" coord_th="124.474" coord_x="673.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="674.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="670.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2058" coord_th="142.198" coord_x="667.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4405" coord_th="145.0126" coord_x="665.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7316" coord_th="148.5039" coord_x="664.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="661.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="655.5" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="654.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7239" coord_x="684.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="686.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="687.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3795" coord_th="144.2813" coord_x="687.0" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.701" coord_th="148.1364" coord_x="686.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="687.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="689.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="687.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7239" coord_x="667.5" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="661.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="655.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="646.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="636.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="632.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7293" coord_x="669.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="671.5" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="675.5" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="677.5" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.726" coord_x="663.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="665.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3222" coord_th="143.5935" coord_x="665.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7756" coord_th="149.0311" coord_x="664.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="664.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="655.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="650.5" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7239" coord_x="651.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.726" coord_x="649.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="643.5" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1648" coord_th="141.7053" coord_x="641.0" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6459" coord_th="147.4764" coord_x="635.5" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="632.5" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2018" coord_th="154.1442" coord_x="631.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4443" coord_th="157.0546" coord_x="629.5" coord_y="616.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8573" coord_th="162.0109" coord_x="624.0" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="622.5" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="618.0" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.726" coord_x="651.5" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="649.5" coord_y="610.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="643.0" coord_y="625.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="633.5" coord_y="640.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="629.0" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.726" coord_x="659.5" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7293" coord_x="657.5" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="653.5" coord_y="633.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="645.0" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="642.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7293" coord_x="670.5" coord_y="646.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="677.0" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="689.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="692.0" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7293" coord_x="671.5" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="675.0" coord_y="666.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="678.0" coord_y="677.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="679.0" coord_y="682.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7293" coord_x="659.5" coord_y="699.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7226" coord_x="655.5" coord_y="699.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="647.5" coord_y="705.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="643.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7226" coord_x="656.5" coord_y="716.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="650.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="644.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7226" coord_x="655.0" coord_y="738.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="659.5" coord_y="739.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="661.0" coord_y="741.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.32" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7232" coord_x="651.0" coord_y="773.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1006" coord_x="654.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
