<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:20:42</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7266,19.7248,31.7253,43.7257,55.7259,67.7276,79.7237,91.7224,104.2584,115.723,127.7249,139.7282,151.7217,163.7222,168.1005</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="547.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0533" coord_th="0.0" coord_x="539.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1186" coord_th="0.0" coord_x="527.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1999" coord_th="0.0" coord_x="513.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2369" coord_th="0.0" coord_x="507.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2712" coord_th="0.0" coord_x="502.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3009" coord_th="0.0" coord_x="497.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3395" coord_th="0.0" coord_x="490.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3855" coord_th="0.0" coord_x="481.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4516" coord_th="0.0" coord_x="468.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5244" coord_th="0.0" coord_x="455.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5592" coord_th="0.0" coord_x="448.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6044" coord_th="0.0" coord_x="439.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7286" coord_th="0.0" coord_x="418.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8191" coord_th="0.0" coord_x="406.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8445" coord_th="0.0" coord_x="405.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8596" coord_th="0.0" coord_x="403.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9097" coord_th="0.0" coord_x="403.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="408.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="407.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="404.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3319" coord_th="23.7082" coord_x="402.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6095" coord_th="27.0395" coord_x="402.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7224" coord_th="28.3939" coord_x="400.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="400.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.367" coord_th="36.1291" coord_x="403.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="412.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0286" coord_th="44.0684" coord_x="413.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2305" coord_th="46.4918" coord_x="413.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.366" coord_th="48.1175" coord_x="410.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6158" coord_th="51.1151" coord_x="407.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="406.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4313" coord_th="60.9025" coord_x="407.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6769" coord_th="63.85" coord_x="404.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="404.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.318" coord_th="71.5427" coord_x="406.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7657" coord_th="76.9133" coord_x="395.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="392.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3138" coord_th="83.4885" coord_x="392.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4955" coord_th="85.6695" coord_x="390.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.746" coord_th="88.6747" coord_x="385.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="385.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2701" coord_th="95.1081" coord_x="388.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5957" coord_th="99.1899" coord_x="388.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8076" coord_th="101.8464" coord_x="391.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="396.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2642" coord_th="107.2868" coord_x="397.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7204" coord_th="112.5171" coord_x="388.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="387.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2861" coord_th="119.1567" coord_x="387.0" coord_y="881.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5888" coord_th="122.7892" coord_x="383.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="381.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2522" coord_th="130.7525" coord_x="380.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5772" coord_th="134.6537" coord_x="385.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6905" coord_th="136.0133" coord_x="388.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="392.0" coord_y="1012.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3058" coord_th="143.3963" coord_x="397.0" coord_y="1034.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5931" coord_th="146.8414" coord_x="404.0" coord_y="1054.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="405.0" coord_y="1084.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5958" coord_th="158.8717" coord_x="393.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8347" coord_th="161.738" coord_x="390.0" coord_y="1153.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="390.0" coord_y="1167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6057" coord_th="166.3741" coord_x="390.0" coord_y="1186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="393.0" coord_y="1198.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="542.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1694" coord_th="1.3092" coord_x="542.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3825" coord_th="2.9551" coord_x="538.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.602" coord_th="4.6515" coord_x="533.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8224" coord_th="6.3542" coord_x="527.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="525.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="521.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="518.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="511.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="504.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="498.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="494.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="491.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="491.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="493.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2188" coord_th="118.3494" coord_x="494.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.48" coord_th="121.4835" coord_x="495.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6961" coord_th="124.0781" coord_x="495.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="493.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="494.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="492.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2856" coord_th="155.1493" coord_x="493.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5639" coord_th="158.4891" coord_x="493.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8287" coord_th="161.6669" coord_x="492.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="492.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="490.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="530.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1366" coord_th="1.0555" coord_x="531.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3475" coord_th="2.6847" coord_x="531.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.49" coord_th="3.7859" coord_x="531.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.706" coord_th="5.4548" coord_x="527.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9155" coord_th="7.0739" coord_x="523.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="522.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="521.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="517.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="516.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="515.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="520.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="523.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="527.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3571" coord_th="96.1996" coord_x="527.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6965" coord_th="100.4535" coord_x="528.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="527.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="516.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="506.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3805" coord_th="132.2926" coord_x="503.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="501.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="495.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="496.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="495.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="521.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2488" coord_th="1.9223" coord_x="519.5" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5269" coord_th="4.0715" coord_x="515.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7757" coord_th="5.9938" coord_x="511.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="507.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="501.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="496.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="491.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3891" coord_th="48.3952" coord_x="487.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6268" coord_th="51.2473" coord_x="484.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8229" coord_th="53.6001" coord_x="484.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="483.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="476.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="472.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="466.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2419" coord_th="94.7543" coord_x="464.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4713" coord_th="97.6306" coord_x="462.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7534" coord_th="101.1664" coord_x="461.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="459.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="453.5" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="447.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2857" coord_th="131.1541" coord_x="445.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6114" coord_th="135.064" coord_x="446.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="447.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.385" coord_th="144.3457" coord_x="447.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7196" coord_th="148.3582" coord_x="446.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="445.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4195" coord_th="156.7563" coord_x="445.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6484" coord_th="159.5025" coord_x="445.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="444.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="444.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="516.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.215" coord_th="1.6609" coord_x="516.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.519" coord_th="4.0097" coord_x="513.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7403" coord_th="5.7197" coord_x="512.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="511.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="509.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="507.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="500.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="497.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="494.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="492.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="490.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="489.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="490.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="488.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="483.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="480.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="478.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="477.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="505.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="501.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="497.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="495.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="491.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="487.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="483.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="482.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="477.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="473.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="471.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="468.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="467.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="465.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="465.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="465.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7248" coord_x="498.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="496.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="495.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="495.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="496.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="496.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="496.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="497.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="498.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="498.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="498.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="498.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="499.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="500.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7248" coord_x="493.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="495.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="494.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="494.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="494.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="494.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="495.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="495.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="496.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="497.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="496.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="495.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="495.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="495.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7248" coord_x="480.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="477.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="475.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="472.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="468.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="468.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="465.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="461.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="459.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="455.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="453.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="451.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="447.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="447.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7248" coord_x="466.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="463.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="462.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="461.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="462.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="461.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="461.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="461.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="461.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="461.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="458.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="458.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="458.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="458.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7257" coord_x="451.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="450.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="448.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="448.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="445.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="442.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="439.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="438.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="434.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7253" coord_x="440.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="437.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="432.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.339" coord_th="59.7948" coord_x="429.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="425.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="419.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="411.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="406.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6754" coord_th="112.0015" coord_x="403.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="403.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3204" coord_th="119.5685" coord_x="403.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="400.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="394.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="391.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="388.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="387.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7259" coord_x="428.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="428.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3397" coord_th="71.8028" coord_x="431.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="433.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="435.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="433.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="434.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="434.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="434.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7257" coord_x="406.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="407.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="406.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="405.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="404.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="402.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="402.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="402.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="402.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7276" coord_x="401.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="398.5087" coord_y="362.8685" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6056" coord_th="86.99" coord_x="397.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="396.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="392.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="387.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="381.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="377.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="375.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="371.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="369.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7259" coord_x="410.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="411.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="417.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5705" coord_th="86.5691" coord_x="422.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="424.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6595" coord_th="99.9893" coord_x="430.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="431.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="434.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="433.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="435.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="434.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="431.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="430.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="406.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="403.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="405.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="405.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="398.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="391.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="386.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="384.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="384.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7276" coord_x="403.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="401.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="396.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="390.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="386.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2288" coord_th="118.469" coord_x="384.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5825" coord_th="122.7145" coord_x="381.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7423" coord_th="124.6324" coord_x="380.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="378.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3861" coord_th="132.3594" coord_x="379.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7492" coord_th="136.7177" coord_x="377.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="376.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="373.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="372.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="369.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="402.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="397.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="391.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="385.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="380.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="373.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="366.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="365.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="405.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="407.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="412.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="416.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="419.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="423.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="425.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="427.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="399.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="395.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="392.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="387.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="376.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="368.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="365.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="402.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="401.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="395.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="386.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="381.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2899" coord_th="155.2002" coord_x="379.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="377.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="375.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="406.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="402.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="398.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="394.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4193" coord_th="156.754" coord_x="392.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="387.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="383.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="416.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="416.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="415.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4961" coord_th="133.6798" coord_x="416.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5871" coord_th="134.7724" coord_x="414.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="412.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="412.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.541" coord_th="158.2141" coord_x="412.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="409.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="411.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="413.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="415.5" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="414.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="412.5" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="412.0" coord_y="574.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="409.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="403.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="401.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="398.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="406.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6667" coord_th="111.9015" coord_x="405.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="405.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="405.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="405.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="405.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3398" coord_th="131.8041" coord_x="403.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="397.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5375" coord_th="146.1744" coord_x="391.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8062" coord_th="149.3975" coord_x="391.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="389.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2588" coord_th="154.8278" coord_x="388.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.546" coord_th="158.2737" coord_x="384.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="380.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="376.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="410.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="412.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="420.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="429.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="431.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="401.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="400.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="392.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.661" coord_th="147.6556" coord_x="384.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="382.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0641" coord_th="152.4906" coord_x="381.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5172" coord_th="157.928" coord_x="381.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="377.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="374.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="408.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="409.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="413.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="423.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="427.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="407.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="408.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7071" coord_th="148.2087" coord_x="411.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="411.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="412.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="412.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="392.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="391.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="385.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5286" coord_th="158.0648" coord_x="378.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="376.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5469" coord_th="166.1167" coord_x="374.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="374.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="394.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="396.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="398.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5072" coord_th="157.8088" coord_x="404.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="407.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="409.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7282" coord_x="382.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="381.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="371.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="367.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="391.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="392.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="395.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="386.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="385.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="383.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="600.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0665" coord_th="0.0" coord_x="610.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1107" coord_th="0.0" coord_x="618.5" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1602" coord_th="0.0" coord_x="627.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2292" coord_th="0.0" coord_x="640.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2948" coord_th="0.0" coord_x="652.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3622" coord_th="0.0" coord_x="663.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4325" coord_th="0.0" coord_x="675.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5006" coord_th="0.0" coord_x="685.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5484" coord_th="0.0" coord_x="693.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6225" coord_th="0.0" coord_x="702.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6936" coord_th="0.0" coord_x="709.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7658" coord_th="0.0" coord_x="716.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8073" coord_th="0.0" coord_x="718.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="716.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3155" coord_th="2.4374" coord_x="714.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="713.5917" coord_y="355.124" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="713.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0631" coord_th="20.482" coord_x="712.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="712.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2805" coord_th="35.0912" coord_x="710.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7195" coord_th="40.3598" coord_x="710.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="708.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="705.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="704.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3635" coord_th="72.0881" coord_x="704.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="709.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1111" coord_th="81.0568" coord_x="711.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5167" coord_th="85.923" coord_x="713.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="722.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2455" coord_th="94.8002" coord_x="725.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="725.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3101" coord_th="107.8135" coord_x="722.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6933" coord_th="112.2066" coord_x="713.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="712.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1764" coord_th="117.8406" coord_x="712.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.44" coord_th="121.0035" coord_x="708.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7657" coord_th="124.9129" coord_x="708.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="711.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1263" coord_th="129.2413" coord_x="714.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2062" coord_th="130.2004" coord_x="714.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3032" coord_th="131.3642" coord_x="716.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6497" coord_th="135.5233" coord_x="717.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="721.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0878" coord_th="140.7811" coord_x="723.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3895" coord_th="144.3998" coord_x="724.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5601" coord_th="146.4452" coord_x="722.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9147" coord_th="150.699" coord_x="713.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="712.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1421" coord_th="153.4264" coord_x="708.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2897" coord_th="155.1988" coord_x="706.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="707.0" coord_y="994.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="706.0" coord_y="1024.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="631.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1391" coord_th="1.0745" coord_x="634.0" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3217" coord_th="2.4854" coord_x="637.5" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5812" coord_th="4.4906" coord_x="642.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8033" coord_th="6.207" coord_x="646.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="649.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="652.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="658.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="660.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="658.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="654.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="652.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="651.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="650.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="647.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="645.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="640.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3988" coord_th="144.5112" coord_x="636.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5644" coord_th="146.4972" coord_x="635.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="636.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="630.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="628.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="650.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.204" coord_th="1.576" coord_x="652.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4976" coord_th="3.8451" coord_x="657.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6569" coord_th="5.0758" coord_x="659.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="664.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="671.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="677.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="676.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="673.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="667.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="665.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="663.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="661.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="658.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="656.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="652.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="651.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="648.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="647.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="656.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2525" coord_th="1.9509" coord_x="659.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5767" coord_th="4.4558" coord_x="662.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="667.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="674.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="676.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="676.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="671.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="667.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="667.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="667.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2463" coord_th="94.8105" coord_x="665.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="663.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="662.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="660.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="658.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="657.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="656.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="655.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="672.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="674.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="675.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="673.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="672.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="668.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="667.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="667.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2705" coord_th="82.969" coord_x="668.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6846" coord_th="87.9377" coord_x="667.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="666.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="663.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3197" coord_th="107.9234" coord_x="664.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5156" coord_th="110.1699" coord_x="664.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8231" coord_th="113.6945" coord_x="662.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="661.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2908" coord_th="119.2134" coord_x="660.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6202" coord_th="123.1661" coord_x="659.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="658.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2718" coord_th="130.987" coord_x="656.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5294" coord_th="134.0797" coord_x="654.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7391" coord_th="136.597" coord_x="653.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="652.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="649.5" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.377" coord_th="156.2462" coord_x="646.5" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7019" coord_th="160.1453" coord_x="647.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="648.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="644.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="684.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7248" coord_x="690.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7253" coord_x="694.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="698.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="702.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="702.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="699.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="693.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="687.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="683.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="678.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="673.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="670.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="668.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="666.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7253" coord_x="708.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="704.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="701.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="698.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="689.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="682.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2935" coord_th="95.4015" coord_x="679.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5418" coord_th="98.5146" coord_x="679.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7676" coord_th="101.3447" coord_x="676.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="674.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="670.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.245" coord_th="118.6629" coord_x="668.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6323" coord_th="123.3113" coord_x="665.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="664.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3444" coord_th="131.8594" coord_x="665.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6658" coord_th="135.7171" coord_x="664.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="662.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="661.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="663.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="663.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7257" coord_x="717.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4665" coord_th="49.324" coord_x="715.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="713.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="712.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="708.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="706.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="701.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="696.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="691.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="689.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="689.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="688.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="688.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7257" coord_x="716.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="714.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="710.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="706.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3279" coord_th="83.6575" coord_x="704.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="697.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5644" coord_th="98.7978" coord_x="692.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="692.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1408" coord_th="105.8722" coord_x="692.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.746" coord_th="112.8106" coord_x="685.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="684.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6822" coord_th="123.9105" coord_x="680.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8138" coord_th="125.4903" coord_x="678.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="678.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="674.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="671.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="669.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="668.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7253" coord_x="719.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7257" coord_x="719.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="719.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="720.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="721.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="722.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="723.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1593" coord_th="106.0849" coord_x="721.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="722.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2138" coord_th="118.2891" coord_x="722.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4441" coord_th="121.0529" coord_x="720.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="720.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3897" coord_th="132.4028" coord_x="719.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8709" coord_th="138.1784" coord_x="714.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="714.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="712.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4713" coord_th="157.3773" coord_x="710.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="707.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="706.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7257" coord_x="714.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7259" coord_x="713.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7276" coord_x="713.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="710.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="709.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="708.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1051" coord_th="105.4633" coord_x="707.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="708.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="704.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="703.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7202" coord_th="148.3658" coord_x="701.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="699.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="695.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="693.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7276" coord_x="718.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="720.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7224" coord_x="719.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="715.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="711.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="708.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="699.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="695.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="694.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="693.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7224" coord_x="714.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="716.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="720.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2933" coord_th="119.2431" coord_x="719.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7767" coord_th="125.0454" coord_x="719.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9379" coord_th="126.9795" coord_x="719.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="718.9409" coord_y="405.7685" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="718.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="717.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.691" coord_th="160.0138" coord_x="716.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="714.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="712.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="711.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="713.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="710.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="702.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="691.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="688.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="706.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="702.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="698.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="694.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="690.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="702.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="701.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="698.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="694.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="688.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5308" coord_th="166.0463" coord_x="686.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="684.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="707.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="707.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="710.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="717.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="722.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="722.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7282" coord_x="703.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="702.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="700.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="695.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="702.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7282" coord_x="701.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="696.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2385" coord_th="154.5843" coord_x="695.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="688.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="684.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="707.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="702.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="698.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7282" coord_x="711.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="710.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.407" coord_th="156.6055" coord_x="706.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="703.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="699.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7282" coord_x="722.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="724.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4143" coord_th="156.6929" coord_x="727.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="730.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="734.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7282" coord_x="722.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7217" coord_x="722.0" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="722.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="721.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7217" coord_x="728.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="729.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1005" coord_x="730.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
