<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:26:24</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7266,19.7258,31.7265,43.7258,55.727,67.7287,79.7237,91.7225,104.2585,115.723,127.7249,139.7285,151.7219,163.7223,168.1007</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="568.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0566" coord_th="0.0" coord_x="561.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0918" coord_th="0.0" coord_x="558.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1326" coord_th="0.0" coord_x="554.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1825" coord_th="0.0" coord_x="548.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2132" coord_th="0.0" coord_x="546.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2515" coord_th="0.0" coord_x="541.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3068" coord_th="0.0" coord_x="536.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3502" coord_th="0.0" coord_x="530.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3926" coord_th="0.0" coord_x="527.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4226" coord_th="0.0" coord_x="523.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4452" coord_th="0.0" coord_x="522.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6697" coord_th="0.0" coord_x="495.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6924" coord_th="0.0" coord_x="494.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7838" coord_th="0.0" coord_x="483.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8509" coord_th="0.0" coord_x="477.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9377" coord_th="0.0" coord_x="465.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="460.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6602" coord_th="5.1012" coord_x="456.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="456.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2803" coord_th="11.0894" coord_x="454.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5234" coord_th="14.0073" coord_x="454.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7549" coord_th="16.7851" coord_x="451.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="450.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6565" coord_th="27.6048" coord_x="450.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="446.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2365" coord_th="34.5641" coord_x="440.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4318" coord_th="36.9081" coord_x="437.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5376" coord_th="38.1772" coord_x="436.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="437.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2714" coord_th="46.9831" coord_x="439.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.561" coord_th="50.459" coord_x="438.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7374" coord_th="52.5749" coord_x="435.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="426.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1537" coord_th="57.5713" coord_x="420.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2752" coord_th="59.0293" coord_x="417.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5914" coord_th="62.8252" coord_x="413.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7363" coord_th="64.564" coord_x="413.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="409.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.176" coord_th="69.8394" coord_x="407.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6169" coord_th="75.1282" coord_x="394.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="391.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.275" coord_th="83.0231" coord_x="389.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.802" coord_th="89.3472" coord_x="382.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="381.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.579" coord_th="98.9809" coord_x="383.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="391.0" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.264" coord_th="107.2856" coord_x="397.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="402.0" coord_y="980.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.158" coord_th="117.6194" coord_x="402.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4769" coord_th="121.4473" coord_x="405.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7359" coord_th="124.5553" coord_x="404.0" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8133" coord_th="125.4837" coord_x="402.0" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="402.0" coord_y="1049.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0923" coord_th="128.8326" coord_x="403.0" coord_y="1056.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3688" coord_th="132.152" coord_x="410.0" coord_y="1076.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6953" coord_th="136.0714" coord_x="411.0" coord_y="1101.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="415.0" coord_y="1124.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1918" coord_th="142.0283" coord_x="418.0" coord_y="1139.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3673" coord_th="144.1331" coord_x="418.0" coord_y="1153.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6991" coord_th="148.1137" coord_x="413.0" coord_y="1179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="413.0" coord_y="1203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8742" coord_th="162.2121" coord_x="418.0" coord_y="1222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="420.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="421.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="563.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1241" coord_th="0.9591" coord_x="562.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3355" coord_th="2.5924" coord_x="563.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6131" coord_th="4.737" coord_x="560.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8245" coord_th="6.3702" coord_x="559.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="560.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="561.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="562.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="562.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="563.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="564.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="564.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="564.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="563.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="563.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="563.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="562.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="562.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="560.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="559.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="560.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2248" coord_th="1.737" coord_x="555.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4563" coord_th="3.5254" coord_x="552.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6375" coord_th="4.9258" coord_x="550.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="549.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="549.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="548.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="547.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="544.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="539.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="534.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="531.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="527.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="524.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="523.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="517.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="514.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="514.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="512.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="554.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4277" coord_th="3.3049" coord_x="550.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="545.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="541.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="537.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="531.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="525.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2909" coord_th="59.2179" coord_x="522.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7393" coord_th="64.6" coord_x="518.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="518.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="514.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="509.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="505.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="499.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="496.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="493.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1716" coord_th="141.7868" coord_x="491.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5108" coord_th="145.8549" coord_x="488.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="487.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="485.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="480.5" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="552.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7767" coord_th="6.0013" coord_x="546.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="545.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="542.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="538.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="536.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="535.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="532.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="527.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="523.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="517.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="513.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="508.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="503.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="502.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="497.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="496.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="550.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="549.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="548.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="543.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="538.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="531.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="527.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="524.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7633" coord_th="101.2918" coord_x="521.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="520.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="516.0" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2349" coord_th="118.5426" coord_x="517.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8339" coord_th="125.7311" coord_x="516.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="516.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2824" coord_th="131.1145" coord_x="516.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.461" coord_th="133.2583" coord_x="514.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7805" coord_th="137.0932" coord_x="508.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="505.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2084" coord_th="142.2278" coord_x="503.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4903" coord_th="145.6089" coord_x="500.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8569" coord_th="150.0054" coord_x="499.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="499.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2121" coord_th="154.2669" coord_x="498.0" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4783" coord_th="157.4618" coord_x="498.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7129" coord_th="160.2775" coord_x="500.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8659" coord_th="162.1127" coord_x="499.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="499.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="494.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7266" coord_x="539.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="544.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="544.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="545.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="546.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="548.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="550.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5912" coord_th="86.818" coord_x="552.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="556.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="562.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3759" coord_th="108.5682" coord_x="563.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6587" coord_th="111.81" coord_x="565.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="568.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2901" coord_th="119.2052" coord_x="571.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7706" coord_th="124.972" coord_x="574.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="573.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3214" coord_th="131.5832" coord_x="573.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6481" coord_th="135.5048" coord_x="571.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="566.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2311" coord_th="142.4999" coord_x="565.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5394" coord_th="146.1982" coord_x="563.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="564.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="563.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="564.0" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7258" coord_x="529.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3951" coord_th="48.4675" coord_x="530.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="529.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="529.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="528.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="531.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="534.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="536.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="536.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="532.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="528.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="527.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="525.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7258" coord_x="525.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="524.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="523.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="521.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="521.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="518.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="518.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="518.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="518.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="518.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="519.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="520.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="519.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="520.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="522.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="526.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="525.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="520.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="521.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="521.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="525.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="527.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="526.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="526.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="526.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="526.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="526.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="515.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="516.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="513.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="510.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="507.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="506.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="506.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="510.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="511.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="508.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="505.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="503.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="499.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7258" coord_x="508.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="509.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="507.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="507.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="510.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="508.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="505.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.429" coord_th="120.8713" coord_x="504.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6655" coord_th="123.7102" coord_x="502.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="501.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2525" coord_th="130.7561" coord_x="501.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7475" coord_th="136.6973" coord_x="497.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="497.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="491.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="486.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="486.5" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7258" coord_x="497.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="496.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="495.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="488.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="480.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4567" coord_th="73.2074" coord_x="476.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="473.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5327" coord_th="86.1154" coord_x="469.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.799" coord_th="89.3113" coord_x="468.5" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="468.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4815" coord_th="97.7583" coord_x="465.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="461.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="453.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.691" coord_th="124.0161" coord_x="447.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="445.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5763" coord_th="134.6425" coord_x="440.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="438.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3584" coord_th="144.0264" coord_x="435.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="432.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4048" coord_th="156.5795" coord_x="431.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="427.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3048" coord_th="165.0567" coord_x="424.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8127" coord_th="167.2806" coord_x="422.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="421.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="498.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="496.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="490.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="484.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="479.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="474.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4051" coord_th="120.5846" coord_x="472.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6684" coord_th="123.7452" coord_x="470.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="469.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3055" coord_th="131.3924" coord_x="469.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5814" coord_th="134.704" coord_x="468.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="467.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="470.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3373" coord_th="155.7695" coord_x="472.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6899" coord_th="160.0008" coord_x="475.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="474.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="474.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="487.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="492.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.478" coord_th="73.4625" coord_x="495.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="495.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5639" coord_th="86.4895" coord_x="496.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="494.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="494.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="494.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="493.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="493.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="494.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="492.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="491.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.727" coord_x="482.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="478.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="473.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="465.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="457.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2994" coord_th="107.6909" coord_x="457.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7909" coord_th="113.3257" coord_x="454.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="453.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4279" coord_th="120.8588" coord_x="452.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7549" coord_th="124.7836" coord_x="451.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="449.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4161" coord_th="132.7193" coord_x="445.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6293" coord_th="135.2794" coord_x="442.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="437.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="428.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="424.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="423.0" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2585" coord_x="475.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="475.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="481.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="482.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="484.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="486.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="486.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7258" coord_x="460.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="458.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="457.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7285" coord_th="76.4671" coord_x="451.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="450.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="442.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4315" coord_th="97.1315" coord_x="436.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="431.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6286" coord_th="111.4652" coord_x="426.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="425.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.289" coord_th="119.1917" coord_x="424.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4624" coord_th="121.2728" coord_x="421.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="419.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="415.5" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2449" coord_th="142.6652" coord_x="412.5" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5438" coord_th="146.2504" coord_x="411.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="409.0" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="399.0" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="393.0" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="463.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="464.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="469.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.691" coord_th="112.1803" coord_x="472.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="472.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4591" coord_th="121.2334" coord_x="472.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="470.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="465.5" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="461.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="459.5" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="455.5" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="456.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="458.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="460.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="462.0" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="460.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="458.0" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="460.0" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="463.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="456.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="455.5" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="456.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="451.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="444.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="441.0" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3464" coord_th="143.8827" coord_x="441.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7366" coord_th="148.5633" coord_x="440.5" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="441.5" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="444.5" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="445.5" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7287" coord_x="448.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="447.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="446.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.324" coord_th="95.7842" coord_x="445.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="440.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="434.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="426.5" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="423.0" coord_y="603.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="414.5" coord_y="619.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="402.5" coord_y="640.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="395.5" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="448.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="445.0" coord_y="571.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="441.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="434.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="427.0" coord_y="599.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="421.5" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="413.0" coord_y="623.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="397.5" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="394.5" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="452.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="454.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="457.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.494" coord_th="109.9219" coord_x="462.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="465.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="468.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="470.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2212" coord_th="142.3812" coord_x="472.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="472.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="468.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="466.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="446.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="446.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="450.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="454.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="456.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="455.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="453.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="455.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="434.5" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="431.5" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="426.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="419.5" coord_y="622.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="409.5" coord_y="634.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1859" coord_th="141.9585" coord_x="407.5" coord_y="636.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5578" coord_th="146.4184" coord_x="403.5" coord_y="640.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="399.0" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="392.5" coord_y="658.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="388.5" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="433.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="429.5" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="426.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5308" coord_th="122.0934" coord_x="422.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="422.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2753" coord_th="131.0292" coord_x="424.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6183" coord_th="135.1464" coord_x="424.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="421.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5547" coord_th="144.9744" coord_x="418.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="415.3239" coord_y="690.116" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="409.3145" coord_y="715.0784" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7179" coord_th="165.4332" coord_x="405.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="402.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2585" coord_x="441.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="443.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="450.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4288" coord_th="132.8722" coord_x="450.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="454.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3764" coord_th="144.2424" coord_x="456.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="456.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6442" coord_th="159.4525" coord_x="459.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="459.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="460.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7285" coord_x="434.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="433.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4243" coord_th="156.8131" coord_x="430.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7172" coord_th="160.3282" coord_x="433.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="431.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="427.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="438.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="439.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="444.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="448.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7232" coord_th="160.4002" coord_x="448.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="446.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="443.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2585" coord_x="419.5" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="416.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="413.5" coord_y="681.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="407.5" coord_y="690.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="398.5" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="393.0" coord_y="720.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="389.5" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="415.0" coord_y="689.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="411.5" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="404.0" coord_y="700.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="397.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="393.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7285" coord_x="411.5" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="410.5" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="406.5" coord_y="743.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="405.5" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="409.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="411.5" coord_y="738.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="414.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="426.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2678" coord_th="154.9351" coord_x="429.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3964" coord_th="156.4794" coord_x="429.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="434.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="438.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="391.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="388.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6602" coord_th="147.6466" coord_x="381.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="378.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="371.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="366.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="393.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="395.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="397.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3588" coord_th="156.0279" coord_x="399.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="400.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="401.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.36" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7219" coord_x="390.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="391.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="393.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.37" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7219" coord_x="389.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="391.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="394.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.38" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7285" coord_x="381.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="380.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2869" coord_th="155.1653" coord_x="377.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="371.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="366.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.39" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7219" coord_x="379.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2311" coord_th="154.4946" coord_x="377.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="372.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="367.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.40" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7285" coord_x="384.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="386.0" coord_y="861.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="388.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="392.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.41" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7219" coord_x="379.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="375.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="371.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="623.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0568" coord_th="0.0" coord_x="630.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1224" coord_th="0.0" coord_x="638.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1732" coord_th="0.0" coord_x="643.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2587" coord_th="0.0" coord_x="651.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2963" coord_th="0.0" coord_x="655.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4549" coord_th="0.0" coord_x="671.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5104" coord_th="0.0" coord_x="678.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6467" coord_th="0.0" coord_x="691.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6858" coord_th="0.0" coord_x="696.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.755" coord_th="0.0" coord_x="702.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8447" coord_th="0.0" coord_x="712.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9224" coord_th="0.0" coord_x="718.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9679" coord_th="0.0" coord_x="724.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="725.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6811" coord_th="5.2628" coord_x="728.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7266" coord_x="728.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2043" coord_th="10.1782" coord_x="730.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3871" coord_th="12.371" coord_x="730.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7258" coord_x="736.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2413" coord_th="22.6214" coord_x="738.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.565" coord_th="26.5063" coord_x="738.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="734.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4489" coord_th="37.1131" coord_x="726.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8132" coord_th="41.4848" coord_x="722.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="722.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2704" coord_th="46.9708" coord_x="722.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="727.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.235" coord_th="58.5471" coord_x="729.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="728.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.391" coord_th="72.4193" coord_x="726.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="727.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0303" coord_th="80.0872" coord_x="728.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3944" coord_th="84.4564" coord_x="728.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5711" coord_th="86.5758" coord_x="726.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="727.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5707" coord_th="98.8766" coord_x="731.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="732.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2281" coord_th="106.8737" coord_x="732.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3665" coord_th="108.4604" coord_x="734.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7467" coord_th="112.8191" coord_x="734.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8669" coord_th="114.1974" coord_x="732.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="732.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="729.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4635" coord_th="133.2882" coord_x="728.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7071" coord_th="136.2128" coord_x="730.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="735.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="742.0" coord_y="908.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2302" coord_th="154.4846" coord_x="745.0" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6744" coord_th="159.8153" coord_x="745.0" coord_y="941.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="743.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2226" coord_th="164.6968" coord_x="742.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="743.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7265" coord_x="652.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="654.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="653.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="653.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="652.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="649.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="646.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="642.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="641.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="640.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="639.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="639.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="639.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7258" coord_x="667.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7265" coord_x="670.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7258" coord_x="671.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="674.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="676.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="678.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="679.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="680.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="680.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="680.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="680.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="680.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="680.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="680.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7258" coord_x="680.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="676.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="675.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="675.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="675.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.723" coord_x="687.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="687.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="685.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="682.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="678.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="676.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7258" coord_x="696.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="693.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="694.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="694.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="695.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="694.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="694.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="694.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="694.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="694.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="694.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="694.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7258" coord_x="707.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.727" coord_x="705.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7287" coord_x="704.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="702.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="701.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="699.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="695.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2761" coord_th="119.0369" coord_x="693.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="692.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="688.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="684.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="681.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="680.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="717.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="716.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="716.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="715.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="714.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="713.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="710.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="709.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7287" coord_x="726.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7237" coord_x="731.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="736.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="739.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="739.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="739.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="741.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="740.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="739.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="741.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7237" coord_x="741.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="741.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2585" coord_x="742.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="742.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="743.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3248" coord_th="131.6234" coord_x="742.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="743.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="743.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="743.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2585" coord_x="720.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.723" coord_x="719.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7249" coord_x="718.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="714.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="709.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="705.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="703.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="723.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="722.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="722.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="717.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="715.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7285" coord_x="732.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="733.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="735.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="737.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7249" coord_x="724.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7285" coord_x="723.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7219" coord_x="722.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7223" coord_x="716.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1007" coord_x="714.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
