<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:34:05</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7278,19.7272,31.7257,43.7249,55.7273,67.7293,79.7227,91.7225,104.2605,115.7242,127.725,139.7298,151.7241,163.7219,168.1018</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="540.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0559" coord_th="0.0" coord_x="535.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1521" coord_th="0.0" coord_x="528.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.218" coord_th="0.0" coord_x="527.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2508" coord_th="0.0" coord_x="523.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.308" coord_th="0.0" coord_x="522.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3548" coord_th="0.0" coord_x="518.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4101" coord_th="0.0" coord_x="516.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4569" coord_th="0.0" coord_x="513.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.505" coord_th="0.0" coord_x="510.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5603" coord_th="0.0" coord_x="508.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6451" coord_th="0.0" coord_x="501.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7143" coord_th="0.0" coord_x="495.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7535" coord_th="0.0" coord_x="494.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7994" coord_th="0.0" coord_x="492.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8231" coord_th="0.0" coord_x="491.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8569" coord_th="0.0" coord_x="488.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8921" coord_th="0.0" coord_x="486.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.947" coord_th="0.0" coord_x="481.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="475.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3738" coord_th="2.8883" coord_x="475.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7357" coord_th="5.6855" coord_x="477.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="476.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2976" coord_th="11.2986" coord_x="477.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5667" coord_th="14.5281" coord_x="476.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.8359" coord_th="17.7576" coord_x="477.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="476.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3787" coord_th="24.2713" coord_x="476.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6882" coord_th="27.9847" coord_x="474.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="469.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1586" coord_th="33.6292" coord_x="466.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3909" coord_th="36.4167" coord_x="464.0" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6418" coord_th="39.4264" coord_x="465.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8226" coord_th="41.5967" coord_x="467.0" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="467.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1768" coord_th="45.8474" coord_x="466.5" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.377" coord_th="48.2503" coord_x="462.5" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5946" coord_th="50.8618" coord_x="458.5" coord_y="599.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7862" coord_th="53.1615" coord_x="456.0" coord_y="609.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="456.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.202" coord_th="58.1514" coord_x="456.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4842" coord_th="61.5389" coord_x="457.5" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7805" coord_th="65.0944" coord_x="461.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="464.5" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1998" coord_th="70.1255" coord_x="466.5" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3888" coord_th="72.3928" coord_x="467.0" coord_y="700.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5468" coord_th="74.2872" coord_x="468.5" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7987" coord_th="77.3083" coord_x="473.5" coord_y="724.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="476.0" coord_y="736.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2516" coord_th="82.7424" coord_x="477.5" coord_y="752.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4319" coord_th="84.9053" coord_x="477.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8106" coord_th="89.4501" coord_x="474.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="472.5" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0884" coord_th="92.8306" coord_x="471.0" coord_y="806.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2522" coord_th="94.8851" coord_x="468.0" coord_y="818.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.452" coord_th="97.3891" coord_x="466.5" coord_y="833.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6517" coord_th="99.8931" coord_x="465.0" coord_y="848.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.857" coord_th="102.4677" coord_x="465.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="467.5" coord_y="874.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1126" coord_th="105.5517" coord_x="471.0" coord_y="881.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2925" coord_th="107.614" coord_x="474.5" coord_y="893.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4497" coord_th="109.4157" coord_x="477.5" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6297" coord_th="111.4797" coord_x="477.0" coord_y="916.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.877" coord_th="114.3146" coord_x="474.5" coord_y="933.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="471.5" coord_y="941.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="459.5" coord_y="1009.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1107" coord_th="129.0541" coord_x="457.0" coord_y="1017.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3522" coord_th="131.9527" coord_x="452.0" coord_y="1033.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5581" coord_th="134.4249" coord_x="447.5" coord_y="1047.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7313" coord_th="136.5045" coord_x="444.5" coord_y="1059.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.886" coord_th="138.3614" coord_x="443.5" coord_y="1070.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="442.0" coord_y="1078.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1656" coord_th="141.7157" coord_x="441.5" coord_y="1091.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3774" coord_th="144.2569" coord_x="441.0" coord_y="1107.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5429" coord_th="146.2413" coord_x="444.5" coord_y="1119.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7857" coord_th="149.1533" coord_x="450.0" coord_y="1136.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="452.5" coord_y="1152.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2458" coord_th="154.6733" coord_x="454.0" coord_y="1169.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4547" coord_th="157.1791" coord_x="454.0" coord_y="1184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7258" coord_th="160.4317" coord_x="448.5" coord_y="1202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="441.0" coord_y="1219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="435.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="537.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8865" coord_th="6.8507" coord_x="529.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="528.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="524.5" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="523.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="524.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="523.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="524.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="521.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="522.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="519.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="519.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="518.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="522.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="524.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="525.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="526.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="529.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="524.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="520.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="517.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="511.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="511.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="511.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.491" coord_th="73.6175" coord_x="512.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="506.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="508.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="499.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="494.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="489.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="481.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="477.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="472.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="468.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7257" coord_x="524.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="517.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="513.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="510.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="506.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="504.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="502.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="498.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="494.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="489.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="483.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="478.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="477.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7278" coord_x="521.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="517.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="512.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="510.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="508.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="509.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="508.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="506.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="502.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="497.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="494.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="488.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="484.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="482.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="481.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7257" coord_x="520.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="524.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="526.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="528.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="531.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="531.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="531.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="529.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="530.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="532.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="534.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="534.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="534.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7272" coord_x="515.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="517.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="520.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="523.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="527.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="531.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="532.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="533.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="532.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="533.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="533.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="533.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="533.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="531.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7272" coord_x="507.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="511.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="512.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="515.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="517.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="519.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="517.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="513.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="512.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="509.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="506.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="503.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="499.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="498.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="497.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="486.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="480.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="475.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="470.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="462.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="461.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="457.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="454.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="455.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="454.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="454.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="495.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="495.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="497.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="496.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="494.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="495.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="497.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="497.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="496.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="496.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="497.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="500.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7273" coord_x="486.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="490.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="493.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="497.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="496.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="498.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="497.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="498.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="499.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0865" coord_th="152.7615" coord_x="496.5" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2721" coord_th="154.9891" coord_x="487.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3401" coord_th="155.8045" coord_x="485.5" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4369" coord_th="156.9665" coord_x="486.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.582" coord_th="158.707" coord_x="486.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7421" coord_th="160.6273" coord_x="485.0" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8577" coord_th="162.0151" coord_x="482.5" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="478.5" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7296" coord_th="166.9173" coord_x="471.5" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="470.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7293" coord_x="473.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="467.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2945" coord_th="83.2569" coord_x="465.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6281" coord_th="87.26" coord_x="462.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="459.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3984" coord_th="96.7177" coord_x="458.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7946" coord_th="101.6854" coord_x="458.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="456.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3746" coord_th="108.5544" coord_x="455.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5717" coord_th="110.814" coord_x="455.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="455.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2319" coord_th="118.5068" coord_x="453.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4231" coord_th="120.8015" coord_x="450.0" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7477" coord_th="124.6972" coord_x="446.5" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="445.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2889" coord_th="131.1934" coord_x="442.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6393" coord_th="135.3994" coord_x="439.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="438.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2047" coord_th="142.1844" coord_x="435.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4881" coord_th="145.584" coord_x="432.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7514" coord_th="148.7425" coord_x="432.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="430.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3794" coord_th="156.2763" coord_x="427.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6324" coord_th="159.311" coord_x="425.5" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="423.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="422.0" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7225" coord_x="474.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="471.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="466.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="465.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="461.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="458.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="456.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="454.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.725" coord_x="478.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="484.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="490.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="494.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="496.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2605" coord_x="473.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="476.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="477.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="474.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="468.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="459.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="455.5" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.725" coord_x="463.5" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="455.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="451.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="449.5" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="450.5" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2605" coord_x="468.0" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="469.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="478.0" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="483.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="486.5" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="489.5" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="491.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="455.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="449.0" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="440.5" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="430.5" coord_y="636.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="421.5" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="419.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.725" coord_x="457.0" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2155" coord_th="130.3122" coord_x="454.0" coord_y="647.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="445.5" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="440.5" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4478" coord_th="157.0967" coord_x="441.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8141" coord_th="161.491" coord_x="438.5" coord_y="687.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="436.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="433.0" coord_y="697.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.725" coord_x="462.5" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="467.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="468.0" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="468.5" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="469.5" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7298" coord_x="468.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2594" coord_th="142.8406" coord_x="464.5" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6009" coord_th="146.9378" coord_x="461.5" coord_y="716.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="459.5" coord_y="721.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1887" coord_th="153.9886" coord_x="459.5" coord_y="725.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7594" coord_th="160.8352" coord_x="461.0" coord_y="737.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="460.0" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="457.5" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7241" coord_x="474.5" coord_y="724.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3107" coord_th="155.4515" coord_x="477.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="481.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="482.0" coord_y="734.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7241" coord_x="478.5" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="486.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="487.5" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7241" coord_x="478.0" coord_y="768.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="485.0" coord_y="772.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="486.5" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7219" coord_x="468.0" coord_y="840.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="471.5" coord_y="841.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7219" coord_x="465.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="459.5" coord_y="862.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="586.0" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0631" coord_th="0.0" coord_x="596.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1238" coord_th="0.0" coord_x="604.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1935" coord_th="0.0" coord_x="614.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.249" coord_th="0.0" coord_x="622.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3209" coord_th="0.0" coord_x="630.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3853" coord_th="0.0" coord_x="642.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4719" coord_th="0.0" coord_x="658.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5224" coord_th="0.0" coord_x="666.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6096" coord_th="0.0" coord_x="681.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.698" coord_th="0.0" coord_x="694.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7735" coord_th="0.0" coord_x="700.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8593" coord_th="0.0" coord_x="703.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9522" coord_th="0.0" coord_x="711.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="718.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="723.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.246" coord_th="10.6791" coord_x="725.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5674" coord_th="14.5361" coord_x="725.5" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.8335" coord_th="17.729" coord_x="725.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="725.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1822" coord_th="21.9132" coord_x="724.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4832" coord_th="25.5254" coord_x="722.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8229" coord_th="29.6002" coord_x="714.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="709.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1679" coord_th="33.7408" coord_x="706.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5942" coord_th="38.8553" coord_x="705.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="705.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.154" coord_th="45.573" coord_x="703.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3891" coord_th="48.3955" coord_x="702.0" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.614" coord_th="51.0942" coord_x="695.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.868" coord_th="54.1425" coord_x="684.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="677.5" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1465" coord_th="57.4861" coord_x="673.0" coord_y="607.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3278" coord_th="59.6612" coord_x="667.0" coord_y="616.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5768" coord_th="62.6506" coord_x="662.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8044" coord_th="65.3821" coord_x="660.5" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="658.5" coord_y="655.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1573" coord_th="69.6163" coord_x="658.5" coord_y="666.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3568" coord_th="72.0088" coord_x="655.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5167" coord_th="73.9268" coord_x="650.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.648" coord_th="75.5014" coord_x="645.5" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8139" coord_th="77.4909" coord_x="644.0" coord_y="709.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="644.5" coord_y="722.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1348" coord_th="81.34" coord_x="648.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3099" coord_th="83.4411" coord_x="650.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5698" coord_th="86.5601" coord_x="651.0" coord_y="764.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7778" coord_th="89.0567" coord_x="653.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="655.5" coord_y="796.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="652.0" coord_y="882.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="643.5" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2569" coord_th="118.8069" coord_x="642.0" coord_y="965.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5198" coord_th="121.962" coord_x="642.5" coord_y="984.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8041" coord_th="125.3741" coord_x="644.5" coord_y="1005.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="645.5" coord_y="1020.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2165" coord_th="130.3236" coord_x="646.5" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4734" coord_th="133.4077" coord_x="645.5" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7469" coord_th="136.6918" coord_x="640.0" coord_y="1074.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="637.0" coord_y="1093.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0751" coord_th="140.6304" coord_x="634.5" coord_y="1098.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.245" coord_th="142.6684" coord_x="630.5" coord_y="1110.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4742" coord_th="145.418" coord_x="629.0" coord_y="1127.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6092" coord_th="147.0371" coord_x="628.0" coord_y="1137.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7917" coord_th="149.2256" coord_x="629.5" coord_y="1150.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="629.0" coord_y="1166.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1772" coord_th="153.8499" coord_x="629.0" coord_y="1176.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4389" coord_th="156.9897" coord_x="628.5" coord_y="1192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8816" coord_th="162.3011" coord_x="625.0" coord_y="1218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="624.5" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="623.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="603.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4665" coord_th="3.6052" coord_x="609.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="615.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="620.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="628.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="632.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="634.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="638.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="645.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="652.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="656.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="656.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="654.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="657.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="657.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="658.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="658.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="617.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="619.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="625.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="628.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="633.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="638.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="649.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="657.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="656.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="659.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="660.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2993" coord_th="119.3165" coord_x="658.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6002" coord_th="122.9272" coord_x="655.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8151" coord_th="125.5064" coord_x="655.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="656.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3547" coord_th="131.9835" coord_x="657.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7849" coord_th="137.1477" coord_x="653.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="651.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2389" coord_th="142.5954" coord_x="649.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6795" coord_th="147.8794" coord_x="648.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="648.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="646.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="648.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="622.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="625.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="627.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="633.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="637.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="640.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="646.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="649.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="650.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="651.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="653.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="653.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7272" coord_x="629.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2842" coord_th="23.1376" coord_x="627.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="623.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="621.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.384" coord_th="48.3333" coord_x="620.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="616.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="614.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3985" coord_th="72.509" coord_x="611.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="607.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3625" coord_th="84.0731" coord_x="605.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="601.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="599.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="598.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="597.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5351" coord_th="134.149" coord_x="596.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="595.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="594.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7278" coord_x="648.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7272" coord_x="647.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="644.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="640.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="638.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="632.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="625.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="619.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="614.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="612.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="609.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="607.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="607.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="606.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="606.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7272" coord_x="653.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="659.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="668.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="673.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="683.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="687.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="691.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="699.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="700.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="702.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="700.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="700.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="700.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="700.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7272" coord_x="671.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7257" coord_x="673.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="680.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="684.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="691.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="696.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="700.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="700.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="700.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="700.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="698.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="695.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="695.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="694.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="691.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4871" coord_th="49.5715" coord_x="693.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8398" coord_th="53.805" coord_x="691.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7273" coord_x="690.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4009" coord_th="60.5385" coord_x="688.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7895" coord_th="65.2023" coord_x="687.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="685.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2209" coord_th="70.3788" coord_x="683.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6066" coord_th="75.0049" coord_x="680.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="679.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4672" coord_th="85.3291" coord_x="676.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8443" coord_th="89.8537" coord_x="672.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="671.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2953" coord_th="95.4248" coord_x="669.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7254" coord_th="100.8174" coord_x="666.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="666.0" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="662.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3857" coord_th="120.3529" coord_x="660.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="659.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="658.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="657.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="656.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="655.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7273" coord_x="697.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="702.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="710.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="719.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="726.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="732.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="733.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="732.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="732.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="732.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="730.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7273" coord_x="712.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7293" coord_x="719.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="723.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="726.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="727.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="730.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="733.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="736.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="736.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="738.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="736.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7293" coord_x="725.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7227" coord_x="728.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="734.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="740.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="743.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="746.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="747.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="749.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="748.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="749.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="724.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="729.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="734.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="738.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="738.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="740.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="742.5" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="745.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="748.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7227" coord_x="724.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7225" coord_x="728.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2605" coord_x="733.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="738.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="741.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="745.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="748.0" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="749.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="748.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2605" coord_x="706.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7242" coord_x="700.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="695.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="689.5" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="686.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="682.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="680.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="705.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="706.5" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="706.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="704.0" coord_y="575.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="691.0" coord_y="594.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="687.5" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="687.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="691.0" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="694.5" coord_y="613.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="695.0" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="693.0" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="693.0" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="665.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="662.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="655.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="647.0" coord_y="636.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="639.5" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="637.5" coord_y="650.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7242" coord_x="661.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.725" coord_x="664.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7298" coord_x="665.5" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="663.5" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="658.0" coord_y="686.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="652.0" coord_y="691.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7298" coord_x="657.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="665.5" coord_y="687.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="669.5" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="669.5" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7241" coord_x="642.0" coord_y="711.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="636.0" coord_y="715.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="634.0" coord_y="717.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7241" coord_x="653.0" coord_y="753.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="660.5" coord_y="759.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="663.0" coord_y="764.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7298" coord_x="650.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7241" coord_x="646.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="638.5" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="635.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7241" coord_x="654.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="659.0" coord_y="783.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="661.5" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7219" coord_x="657.0" coord_y="811.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="657.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7219" coord_x="654.5" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="658.5" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7241" coord_x="651.0" coord_y="834.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7219" coord_x="646.5" coord_y="836.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="646.5" coord_y="839.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
