<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:39:54</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7269,19.7287,31.7258,43.7249,55.7287,67.7288,79.7217,91.7234,104.2615,115.7233,127.7262,139.7302,151.7246,163.7217,168.1029</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="541.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0454" coord_th="0.0" coord_x="538.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.075" coord_th="0.0" coord_x="535.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1197" coord_th="0.0" coord_x="533.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1401" coord_th="0.0" coord_x="531.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1616" coord_th="0.0" coord_x="528.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2241" coord_th="0.0" coord_x="521.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3303" coord_th="0.0" coord_x="509.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4242" coord_th="0.0" coord_x="501.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4698" coord_th="0.0" coord_x="495.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5411" coord_th="0.0" coord_x="488.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7318" coord_th="0.0" coord_x="465.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8876" coord_th="0.0" coord_x="444.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9244" coord_th="0.0" coord_x="440.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9694" coord_th="0.0" coord_x="433.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="430.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1907" coord_th="1.4739" coord_x="428.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7269" coord_x="428.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3557" coord_th="11.9964" coord_x="432.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6901" coord_th="16.0088" coord_x="432.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="430.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2581" coord_th="22.8247" coord_x="427.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="426.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2069" coord_th="34.208" coord_x="425.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4021" coord_th="36.5501" coord_x="422.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8555" coord_th="41.9912" coord_x="409.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="407.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1807" coord_th="45.8936" coord_x="403.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.492" coord_th="49.6306" coord_x="391.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7059" coord_th="52.1986" coord_x="385.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="384.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2063" coord_th="58.2042" coord_x="386.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5984" coord_th="62.9095" coord_x="386.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8268" coord_th="65.6499" coord_x="382.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="381.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.428" coord_th="72.8623" coord_x="380.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.551" coord_th="74.3374" coord_x="383.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9339" coord_th="78.9289" coord_x="397.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="398.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4727" coord_th="85.3949" coord_x="406.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.736" coord_th="88.5552" coord_x="406.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8243" coord_th="89.6152" coord_x="403.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="400.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1772" coord_th="93.9447" coord_x="393.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3404" coord_th="95.9914" coord_x="385.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.363" coord_th="96.2752" coord_x="385.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5487" coord_th="98.6028" coord_x="375.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7158" coord_th="100.6981" coord_x="368.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7497" coord_th="101.1238" coord_x="368.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8157" coord_th="101.9513" coord_x="365.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="362.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5827" coord_th="110.9408" coord_x="361.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6003" coord_th="111.1417" coord_x="360.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.811" coord_th="113.5571" coord_x="360.0" coord_y="909.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9132" coord_th="114.7287" coord_x="362.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="362.0" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2386" coord_th="118.5875" coord_x="365.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="366.0" coord_y="1021.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4563" coord_th="133.2042" coord_x="373.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.693" coord_th="136.0448" coord_x="373.0" coord_y="1073.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7761" coord_th="137.0428" coord_x="371.0" coord_y="1079.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="370.0" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3014" coord_th="143.3458" coord_x="366.0" coord_y="1124.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5255" coord_th="146.0333" coord_x="365.0" coord_y="1145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7972" coord_th="149.2924" coord_x="360.0" coord_y="1170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="359.0" coord_y="1189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.852" coord_th="161.9461" coord_x="359.0" coord_y="1220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="357.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="533.0" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2291" coord_th="1.7699" coord_x="530.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4047" coord_th="3.1273" coord_x="528.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6437" coord_th="4.9736" coord_x="525.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9214" coord_th="7.1198" coord_x="523.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7269" coord_x="522.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="519.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="514.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="507.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4063" coord_th="48.6018" coord_x="504.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6955" coord_th="52.0738" coord_x="502.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="502.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="498.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2439" coord_th="70.6536" coord_x="497.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5455" coord_th="74.2708" coord_x="495.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8651" coord_th="78.1041" coord_x="498.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="498.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="500.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="506.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="510.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="508.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="505.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3078" coord_th="143.4224" coord_x="501.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="500.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="495.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="493.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7287" coord_x="528.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="527.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="526.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="527.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="523.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="517.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="510.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="501.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="499.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="500.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="505.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="506.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="509.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="510.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7258" coord_x="519.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="516.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="516.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="510.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="502.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="496.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.394" coord_th="96.6636" coord_x="496.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7508" coord_th="101.1371" coord_x="495.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="494.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4142" coord_th="109.0091" coord_x="491.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="488.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5957" coord_th="122.8733" coord_x="489.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="490.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1956" coord_th="130.0739" coord_x="490.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3339" coord_th="131.7341" coord_x="490.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="488.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="486.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="482.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="479.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7258" coord_x="512.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="503.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="497.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="491.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="481.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="474.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="467.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="461.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="458.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="455.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="448.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="444.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="441.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="507.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="510.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="509.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="507.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="507.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="507.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="510.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="509.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="511.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="509.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="507.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="504.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7287" coord_x="498.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="492.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="485.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="479.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="469.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="462.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="457.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="451.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="449.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="443.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="441.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7258" coord_x="491.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="490.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="482.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="473.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8008" coord_th="77.3329" coord_x="464.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="463.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5447" coord_th="86.2595" coord_x="459.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="454.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4573" coord_th="97.4566" coord_x="448.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7714" coord_th="101.3949" coord_x="446.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="443.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6155" coord_th="111.3165" coord_x="439.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="435.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1421" coord_th="117.4292" coord_x="433.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3432" coord_th="119.8421" coord_x="433.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6066" coord_th="123.0042" coord_x="430.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="428.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="424.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3905" coord_th="144.414" coord_x="418.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6397" coord_th="147.403" coord_x="419.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8698" coord_th="150.1633" coord_x="419.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9349" coord_th="150.944" coord_x="420.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="419.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5062" coord_th="157.7978" coord_x="419.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="417.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4394" coord_th="165.6467" coord_x="417.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="415.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="482.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="477.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="469.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="459.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="447.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="439.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="435.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2429" coord_th="118.6386" coord_x="433.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6565" coord_th="123.6033" coord_x="432.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="432.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="432.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="433.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="434.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="433.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="483.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="486.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="491.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="496.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="504.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="507.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="505.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="504.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="504.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7258" coord_x="461.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="459.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="457.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1483" coord_th="57.5086" coord_x="455.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4629" coord_th="61.2838" coord_x="452.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="449.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3022" coord_th="71.3529" coord_x="446.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6611" coord_th="75.6575" coord_x="445.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="445.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.13" coord_th="81.2824" coord_x="445.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.296" coord_th="83.2738" coord_x="443.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6427" coord_th="87.4357" coord_x="443.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="440.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0555" coord_th="92.3897" coord_x="439.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5267" coord_th="98.0444" coord_x="439.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9452" coord_th="103.0657" coord_x="435.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="434.9072" coord_y="411.3925" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5355" coord_th="110.1497" coord_x="434.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="432.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7319" coord_th="124.5085" coord_x="429.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8042" coord_th="125.3765" coord_x="429.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="430.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4819" coord_th="133.5105" coord_x="430.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="428.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4142" coord_th="144.6987" coord_x="427.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="432.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6109" coord_th="159.0536" coord_x="437.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="438.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7287" coord_x="445.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="437.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="430.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="423.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="423.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="427.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="429.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="430.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="429.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="427.0" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="427.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7288" coord_x="434.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="430.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="428.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="422.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="421.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="419.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="419.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="422.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="420.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="418.0" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="426.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3578" coord_th="84.0156" coord_x="422.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="416.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="403.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="388.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="374.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="365.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="359.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="352.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="348.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7234" coord_x="433.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2467" coord_th="94.817" coord_x="436.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="444.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="447.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="440.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1343" coord_th="129.338" coord_x="436.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2051" coord_th="130.1879" coord_x="434.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3282" coord_th="131.6657" coord_x="429.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4364" coord_th="132.9651" coord_x="425.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5875" coord_th="134.7784" coord_x="420.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7406" coord_th="136.616" coord_x="418.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8616" coord_th="138.0688" coord_x="417.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="415.5" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2835" coord_th="143.1311" coord_x="415.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6333" coord_th="147.3263" coord_x="414.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8897" coord_th="150.402" coord_x="415.5" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="415.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="413.5" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="412.5" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="433.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1098" coord_th="81.0398" coord_x="434.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2081" coord_th="82.2187" coord_x="434.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="438.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6868" coord_th="100.3343" coord_x="443.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="444.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="452.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.136" coord_th="117.3554" coord_x="452.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5014" coord_th="121.7417" coord_x="456.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="456.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3011" coord_th="131.3403" coord_x="456.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="461.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5219" coord_th="145.9895" coord_x="461.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="463.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="465.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="466.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7234" coord_x="428.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="423.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="420.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="410.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="403.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="393.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="389.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="389.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7234" coord_x="426.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="420.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="416.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="409.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="399.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="389.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="386.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="385.0" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7234" coord_x="426.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3107" coord_th="95.6187" coord_x="429.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3107" coord_th="95.6187" coord_x="429.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="433.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8576" coord_th="114.0907" coord_x="441.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="441.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="443.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4815" coord_th="133.5056" coord_x="442.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="439.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="441.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="441.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="441.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7234" coord_x="423.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="428.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="436.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.614" coord_th="123.0934" coord_x="439.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="439.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3881" coord_th="132.3853" coord_x="441.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="441.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3115" coord_th="143.4664" coord_x="441.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5105" coord_th="145.8534" coord_x="443.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="443.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0564" coord_th="152.4007" coord_x="442.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6952" coord_th="160.065" coord_x="443.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="444.5" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2615" coord_x="408.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="408.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="408.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2966" coord_th="131.2853" coord_x="410.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8495" coord_th="137.92" coord_x="410.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="410.0" coord_y="537.449" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0339" coord_th="140.1316" coord_x="410.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="401.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="391.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="388.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2615" coord_x="404.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="407.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3316" coord_th="119.7039" coord_x="411.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="412.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2098" coord_th="130.2451" coord_x="412.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4544" coord_th="133.1811" coord_x="414.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="414.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2475" coord_th="142.6989" coord_x="414.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.67" coord_th="147.7664" coord_x="411.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="411.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4656" coord_th="157.3109" coord_x="410.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="414.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="418.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2615" coord_x="382.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="380.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="371.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="360.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6706" coord_th="147.7731" coord_x="353.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="351.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3729" coord_th="156.198" coord_x="349.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="343.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="339.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2615" coord_x="381.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="380.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="370.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3522" coord_th="131.9541" coord_x="366.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6387" coord_th="135.3931" coord_x="365.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7883" coord_th="137.1894" coord_x="363.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="363.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2536" coord_th="142.7724" coord_x="363.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6443" coord_th="147.4584" coord_x="360.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="359.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5311" coord_th="158.0965" coord_x="359.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="357.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="355.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="387.5" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="391.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="398.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="406.5" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="411.0" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="416.5" coord_y="611.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="389.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="393.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4231" coord_th="132.8054" coord_x="398.5" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7342" coord_th="136.5396" coord_x="402.5" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="404.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4112" coord_th="144.6625" coord_x="410.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="416.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5962" coord_th="158.8777" coord_x="422.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="428.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="433.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="379.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="377.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="366.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3694" coord_th="144.1607" coord_x="361.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="356.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.251" coord_th="154.7358" coord_x="355.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="345.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="340.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="383.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="385.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4125" coord_th="144.6777" coord_x="390.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="398.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="411.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="415.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="377.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="374.9402" coord_y="652.7464" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4565" coord_th="133.2056" coord_x="374.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="369.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="354.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4174" coord_th="156.7326" coord_x="351.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="344.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5617" coord_th="166.1825" coord_x="340.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="339.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="394.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="396.986" coord_y="675.986" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="399.972" coord_y="678.972" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3443" coord_th="143.8566" coord_x="401.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="403.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2785" coord_th="155.0663" coord_x="408.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3573" coord_th="156.0116" coord_x="408.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5245" coord_th="158.0167" coord_x="411.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="416.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="419.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="403.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="406.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4385" coord_th="156.9855" coord_x="410.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="413.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="414.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="409.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5148" coord_th="145.9044" coord_x="412.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="414.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5593" coord_th="158.4346" coord_x="423.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="429.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="434.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="404.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="406.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3347" coord_th="155.7402" coord_x="410.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="413.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4531" coord_th="165.7068" coord_x="413.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="415.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7246" coord_x="382.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="381.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="377.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7246" coord_x="388.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="388.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="390.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7246" coord_x="361.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="359.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="356.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="590.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0228" coord_th="0.0" coord_x="593.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0605" coord_th="0.0" coord_x="595.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0812" coord_th="0.0" coord_x="597.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.147" coord_th="0.0" coord_x="599.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2999" coord_th="0.0" coord_x="610.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3391" coord_th="0.0" coord_x="611.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4661" coord_th="0.0" coord_x="619.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5054" coord_th="0.0" coord_x="620.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6583" coord_th="0.0" coord_x="631.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7398" coord_th="0.0" coord_x="635.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7581" coord_th="0.0" coord_x="637.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7973" coord_th="0.0" coord_x="638.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9245" coord_th="0.0" coord_x="648.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="652.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3012" coord_th="2.3276" coord_x="653.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4683" coord_th="3.6187" coord_x="655.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7269" coord_x="655.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2518" coord_th="10.749" coord_x="655.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4455" coord_th="13.0739" coord_x="653.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.9491" coord_th="19.1181" coord_x="653.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7287" coord_x="654.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8035" coord_th="29.3686" coord_x="657.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="660.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="683.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2203" coord_th="46.3699" coord_x="688.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5059" coord_th="49.7975" coord_x="691.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="689.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2334" coord_th="58.529" coord_x="685.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3179" coord_th="59.544" coord_x="682.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3777" coord_th="60.2617" coord_x="682.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6276" coord_th="63.2594" coord_x="676.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="671.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2044" coord_th="70.1796" coord_x="669.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2822" coord_th="71.1128" coord_x="667.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4994" coord_th="73.718" coord_x="666.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.564" coord_th="74.493" coord_x="664.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7992" coord_th="77.3141" coord_x="661.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8835" coord_th="78.3245" coord_x="658.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="657.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2459" coord_th="82.6733" coord_x="651.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5693" coord_th="86.5547" coord_x="640.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7623" coord_th="88.8702" coord_x="638.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8357" coord_th="89.7519" coord_x="636.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="637.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0815" coord_th="92.7447" coord_x="638.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1645" coord_th="93.7862" coord_x="642.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2106" coord_th="94.364" coord_x="642.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2432" coord_th="94.7725" coord_x="644.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3745" coord_th="96.4193" coord_x="647.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4674" coord_th="97.5838" coord_x="648.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8938" coord_th="102.9299" coord_x="647.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="649.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3163" coord_th="107.8865" coord_x="655.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.649" coord_th="111.7001" coord_x="657.0" coord_y="858.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="663.0" coord_y="887.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0249" coord_th="116.022" coord_x="664.0" coord_y="889.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2919" coord_th="119.2275" coord_x="664.0" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3077" coord_th="119.4164" coord_x="665.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5859" coord_th="122.7555" coord_x="665.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="669.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1929" coord_th="130.0414" coord_x="671.0" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5761" coord_th="134.6419" coord_x="672.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6167" coord_th="135.1296" coord_x="674.0" coord_y="1030.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="673.0" coord_y="1064.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0558" coord_th="140.3995" coord_x="671.0" coord_y="1069.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2737" coord_th="143.0126" coord_x="670.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.311" coord_th="143.4608" coord_x="668.0" coord_y="1093.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4668" coord_th="145.3293" coord_x="667.0" coord_y="1108.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6579" coord_th="147.6211" coord_x="663.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="662.0" coord_y="1159.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5186" coord_th="157.9466" coord_x="663.0" coord_y="1193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6264" coord_th="159.2401" coord_x="664.0" coord_y="1200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="664.0" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="667.0" coord_y="1203.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7287" coord_x="595.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7258" coord_x="597.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="602.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="607.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="609.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5977" coord_th="74.8967" coord_x="609.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="611.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7561" coord_th="88.7968" coord_x="613.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="615.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4176" coord_th="96.9598" coord_x="617.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7912" coord_th="101.6433" coord_x="621.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="622.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="627.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5327" coord_th="122.1178" coord_x="631.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="632.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2335" coord_th="130.5289" coord_x="632.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="636.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="639.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="640.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="641.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7258" coord_x="617.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="619.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7287" coord_x="622.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="627.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="632.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="638.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="647.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="654.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2593" coord_th="118.836" coord_x="657.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="659.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="665.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5529" coord_th="146.3618" coord_x="669.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="669.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="669.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="670.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7287" coord_x="646.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7288" coord_x="643.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5644" coord_th="74.498" coord_x="638.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="636.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7647" coord_th="88.8995" coord_x="631.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="631.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2117" coord_th="94.3772" coord_x="630.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7883" coord_th="101.6077" coord_x="623.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="622.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5459" coord_th="110.5188" coord_x="617.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="616.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2365" coord_th="118.5617" coord_x="615.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4315" coord_th="120.9023" coord_x="612.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="612.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="610.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2422" coord_th="142.6347" coord_x="607.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="604.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3324" coord_th="155.7127" coord_x="600.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.693" coord_th="160.0385" coord_x="601.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="602.0" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="601.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7288" coord_x="658.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="658.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="662.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3535" coord_th="96.156" coord_x="665.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="666.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6905" coord_th="112.1754" coord_x="666.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="664.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.617" coord_th="123.1292" coord_x="664.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6963" coord_th="124.0812" coord_x="665.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="664.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1359" coord_th="129.3577" coord_x="664.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4001" coord_th="132.5288" coord_x="659.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8266" coord_th="137.6484" coord_x="660.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="658.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1396" coord_th="141.4051" coord_x="658.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3836" coord_th="144.3317" coord_x="655.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5698" coord_th="146.5648" coord_x="655.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8604" coord_th="150.0497" coord_x="652.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="652.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5234" coord_th="158.0045" coord_x="649.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="648.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="646.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7234" coord_x="652.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="646.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="636.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.311" coord_th="119.4567" coord_x="632.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="621.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3036" coord_th="131.3709" coord_x="617.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6637" coord_th="135.6929" coord_x="614.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="610.3578" coord_y="471.099" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="608.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="607.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="605.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="655.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7234" coord_x="653.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="651.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6568" coord_th="111.7899" coord_x="645.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="645.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5175" coord_th="121.9348" coord_x="642.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="641.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4428" coord_th="133.0414" coord_x="636.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="635.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3872" coord_th="144.3748" coord_x="635.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7418" coord_th="148.6282" coord_x="632.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="632.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5812" coord_th="158.6978" coord_x="630.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="627.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4531" coord_th="165.7068" coord_x="627.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="625.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2615" coord_x="673.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="673.0" coord_y="484.7929" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1155" coord_th="117.11" coord_x="673.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5239" coord_th="122.0118" coord_x="668.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="665.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5573" coord_th="134.4164" coord_x="658.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="654.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="641.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5505" coord_th="158.3296" coord_x="639.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="635.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="631.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7234" coord_x="688.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2615" coord_x="690.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="692.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3565" coord_th="120.0023" coord_x="696.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5456" coord_th="122.2715" coord_x="696.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="700.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="709.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4819" coord_th="145.5099" coord_x="713.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7265" coord_th="148.4441" coord_x="713.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="714.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.291" coord_th="155.2152" coord_x="714.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6401" coord_th="159.404" coord_x="714.0" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="715.5" coord_y="561.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3674" coord_th="165.3315" coord_x="715.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7299" coord_th="166.9194" coord_x="715.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="716.0" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2615" coord_x="693.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7233" coord_x="695.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="703.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.381" coord_th="132.3001" coord_x="706.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7078" coord_th="136.2222" coord_x="706.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="708.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="709.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4513" coord_th="157.1385" coord_x="711.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6372" coord_th="159.3695" coord_x="711.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="709.0" coord_y="575.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="709.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="694.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="697.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="704.5" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="706.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="707.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="684.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="682.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2869" coord_th="131.1706" coord_x="679.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="673.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="665.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4361" coord_th="156.957" coord_x="662.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="656.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="652.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="685.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="688.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3839" coord_th="132.3341" coord_x="691.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="692.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="693.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.651" coord_th="159.5343" coord_x="692.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="688.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="681.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="674.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="673.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="665.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="654.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="644.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="639.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7233" coord_x="665.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7262" coord_x="661.5" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="658.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="647.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="636.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="631.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="670.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="671.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4468" coord_th="145.089" coord_x="675.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="678.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="684.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="687.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="665.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="666.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2801" coord_th="143.0903" coord_x="668.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7164" coord_th="148.3228" coord_x="670.5" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="671.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6221" coord_th="159.1886" coord_x="672.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="669.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="667.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="663.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="667.5" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="673.0" coord_y="653.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="676.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7262" coord_x="655.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7302" coord_x="653.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="644.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6433" coord_th="159.4419" coord_x="636.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="634.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="629.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="648.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7388" coord_th="148.5913" coord_x="652.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="652.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3627" coord_th="156.0754" coord_x="654.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="654.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="655.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="637.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="634.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="623.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8014" coord_th="167.2328" coord_x="618.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="618.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="633.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="627.5" coord_y="716.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="622.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="617.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7246" coord_x="637.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="633.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="629.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7302" coord_x="645.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7246" coord_x="646.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2311" coord_th="154.4966" coord_x="648.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="652.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="655.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7246" coord_x="650.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="651.5" coord_y="755.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="653.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7246" coord_x="644.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="641.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="635.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7246" coord_x="656.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7217" coord_x="657.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1029" coord_x="658.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
