<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:43:44</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.727,19.7307,31.726,43.7249,55.7309,67.7289,79.7217,91.7254,104.2618,115.7236,127.7271,139.7313,151.7269,163.7222,168.103</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="558.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0999" coord_th="0.0" coord_x="548.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1555" coord_th="0.0" coord_x="540.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2173" coord_th="0.0" coord_x="533.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2558" coord_th="0.0" coord_x="528.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3193" coord_th="0.0" coord_x="519.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4476" coord_th="0.0" coord_x="502.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5183" coord_th="0.0" coord_x="491.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6179" coord_th="0.0" coord_x="478.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7449" coord_th="0.0" coord_x="460.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8828" coord_th="0.0" coord_x="442.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="430.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3874" coord_th="2.9936" coord_x="428.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="428.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.9083" coord_th="18.6294" coord_x="428.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7307" coord_x="429.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5931" coord_th="26.8454" coord_x="432.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.726" coord_x="432.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6943" coord_th="40.0564" coord_x="432.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8611" coord_th="42.0588" coord_x="434.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="434.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3231" coord_th="47.6046" coord_x="434.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8615" coord_th="54.0682" coord_x="428.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="428.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4491" coord_th="61.1195" coord_x="427.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="431.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1096" coord_th="69.0433" coord_x="433.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3836" coord_th="72.3292" coord_x="435.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6777" coord_th="75.856" coord_x="435.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="437.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3383" coord_th="83.783" coord_x="440.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="440.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2039" coord_th="94.2817" coord_x="439.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6067" coord_th="99.3317" coord_x="431.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="427.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="423.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4617" coord_th="121.2657" coord_x="423.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7922" coord_th="125.2332" coord_x="420.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="420.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1228" coord_th="129.2009" coord_x="420.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3326" coord_th="131.7194" coord_x="423.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7255" coord_th="136.4357" coord_x="423.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="421.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0318" coord_th="140.1122" coord_x="420.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.638" coord_th="147.3841" coord_x="420.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="422.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9415" coord_th="163.0207" coord_x="422.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="423.0" coord_y="773.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="425.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.727" coord_x="547.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7307" coord_x="548.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.726" coord_x="549.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="549.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="550.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="552.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="552.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="553.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="553.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="554.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="554.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="554.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="554.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="554.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="554.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7309" coord_x="526.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4683" coord_th="61.3501" coord_x="528.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="529.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="534.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="538.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="542.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="544.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="545.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="543.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="544.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="544.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="543.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="521.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="522.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="523.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="526.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="529.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="531.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="535.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="533.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="533.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="533.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="533.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="533.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.726" coord_x="510.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="511.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="512.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="514.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="517.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="519.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4901" coord_th="97.869" coord_x="522.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="523.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="524.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="523.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="523.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="522.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="522.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="501.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="501.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="502.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="501.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="501.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="501.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="500.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="500.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="500.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="500.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="500.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="500.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="484.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="487.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="487.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4892" coord_th="73.5963" coord_x="486.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7402" coord_th="76.6054" coord_x="488.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="488.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="490.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6387" coord_th="99.7328" coord_x="490.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="492.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4618" coord_th="109.5545" coord_x="492.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="494.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5552" coord_th="122.3884" coord_x="497.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="497.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="496.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="496.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7309" coord_x="471.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="471.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="474.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="476.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="479.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="479.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="479.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="479.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="479.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="479.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="479.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7309" coord_x="452.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="452.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="455.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="461.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="466.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="469.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="471.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="472.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="474.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="475.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="476.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7309" coord_x="435.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="434.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="431.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="427.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="421.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="413.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1429" coord_th="117.4383" coord_x="412.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4286" coord_th="120.8683" coord_x="410.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="406.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="401.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="397.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="392.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="391.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7289" coord_x="427.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="425.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="419.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="411.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="405.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="398.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="393.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6278" coord_th="147.2627" coord_x="392.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="390.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="387.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="382.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="425.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="424.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="419.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="416.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="408.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="401.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="394.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="388.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="385.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="603.5" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0403" coord_th="0.0" coord_x="609.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.062" coord_th="0.0" coord_x="613.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.132" coord_th="0.0" coord_x="621.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.145" coord_th="0.0" coord_x="621.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2032" coord_th="0.0" coord_x="627.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2296" coord_th="0.0" coord_x="628.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2418" coord_th="0.0" coord_x="630.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2678" coord_th="0.0" coord_x="630.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2801" coord_th="0.0" coord_x="632.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3018" coord_th="0.0" coord_x="632.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3141" coord_th="0.0" coord_x="634.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3358" coord_th="0.0" coord_x="634.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3842" coord_th="0.0" coord_x="639.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3973" coord_th="0.0" coord_x="639.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4963" coord_th="0.0" coord_x="650.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6711" coord_th="0.0" coord_x="678.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7104" coord_th="0.0" coord_x="679.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7819" coord_th="0.0" coord_x="675.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8296" coord_th="0.0" coord_x="675.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8743" coord_th="0.0" coord_x="680.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9515" coord_th="0.0" coord_x="691.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="696.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5942" coord_th="4.5915" coord_x="703.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="706.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6501" coord_th="15.531" coord_x="708.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7307" coord_x="714.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3071" coord_th="23.4148" coord_x="721.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5162" coord_th="25.9224" coord_x="722.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.726" coord_x="712.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.652" coord_th="39.5487" coord_x="704.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="703.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2405" coord_th="46.6124" coord_x="703.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2632" coord_th="46.8847" coord_x="704.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4722" coord_th="49.3946" coord_x="703.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7949" coord_th="53.2686" coord_x="694.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8924" coord_th="54.4396" coord_x="693.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="690.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1038" coord_th="56.9758" coord_x="688.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2514" coord_th="58.7474" coord_x="688.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3106" coord_th="59.4571" coord_x="690.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5102" coord_th="61.8518" coord_x="692.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7398" coord_th="64.6075" coord_x="692.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8282" coord_th="65.6676" coord_x="690.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9266" coord_th="66.8486" coord_x="690.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="688.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1666" coord_th="69.7273" coord_x="684.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4564" coord_th="73.203" coord_x="684.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5651" coord_th="74.5058" coord_x="686.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="685.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1418" coord_th="81.4242" coord_x="685.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2687" coord_th="82.947" coord_x="689.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3995" coord_th="84.5167" coord_x="691.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4396" coord_th="84.9982" coord_x="693.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5259" coord_th="86.0339" coord_x="694.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.9799" coord_th="91.4846" coord_x="693.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="692.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.148" coord_th="93.5809" coord_x="690.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.442" coord_th="97.2668" coord_x="680.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5424" coord_th="98.5246" coord_x="678.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7492" coord_th="101.1175" coord_x="678.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="683.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1572" coord_th="106.0635" coord_x="684.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2527" coord_th="107.1577" coord_x="687.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6155" coord_th="111.3164" coord_x="692.0" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="693.0" coord_y="940.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1402" coord_th="117.4061" coord_x="694.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2606" coord_th="118.8513" coord_x="697.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5398" coord_th="122.2025" coord_x="697.0" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7284" coord_th="124.4671" coord_x="692.0" coord_y="996.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="679.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2562" coord_th="130.8029" coord_x="669.0" coord_y="1027.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6497" coord_th="135.526" coord_x="656.0" coord_y="1050.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.791" coord_th="137.2221" coord_x="653.0" coord_y="1059.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="652.0" coord_y="1073.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2544" coord_th="142.7827" coord_x="652.0" coord_y="1094.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4516" coord_th="145.1481" coord_x="655.0" coord_y="1110.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8317" coord_th="149.7085" coord_x="667.0" coord_y="1139.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8681" coord_th="150.1444" coord_x="667.0" coord_y="1142.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9023" coord_th="150.5554" coord_x="669.0" coord_y="1144.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="670.0" coord_y="1152.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3724" coord_th="156.1937" coord_x="677.0" coord_y="1176.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4145" coord_th="156.699" coord_x="679.0" coord_y="1178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6132" coord_th="159.0828" coord_x="682.0" coord_y="1191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6669" coord_th="159.727" coord_x="684.0" coord_y="1194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="688.0" coord_y="1216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7143" coord_th="166.8513" coord_x="689.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="691.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="610.0" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4284" coord_th="3.3103" coord_x="617.0" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8356" coord_th="6.4569" coord_x="623.5" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="624.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7307" coord_x="630.0" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.726" coord_x="637.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="640.0" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="646.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="651.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="655.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="656.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="656.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="662.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="670.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="678.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="680.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="679.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="678.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="617.0" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2617" coord_th="2.0221" coord_x="620.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.669" coord_th="5.1692" coord_x="625.0" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.727" coord_x="628.0" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7674" coord_th="16.939" coord_x="631.5" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7307" coord_x="633.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.726" coord_x="640.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="644.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="649.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="652.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="656.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="654.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3316" coord_th="95.8826" coord_x="654.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="658.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="665.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="675.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.395" coord_th="132.4687" coord_x="679.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6158" coord_th="135.1194" coord_x="680.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="681.3345" coord_y="330.3378" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1971" coord_th="142.0953" coord_x="682.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="680.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6893" coord_th="159.9956" coord_x="680.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="682.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="683.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7309" coord_x="631.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="635.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="639.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="643.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="648.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="649.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="652.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="653.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="654.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="655.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="654.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="632.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="627.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3274" coord_th="59.6586" coord_x="625.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6712" coord_th="63.7844" coord_x="621.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="618.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1608" coord_th="69.6572" coord_x="616.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4156" coord_th="72.7129" coord_x="616.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7695" coord_th="76.9571" coord_x="619.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="621.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="623.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4031" coord_th="96.7792" coord_x="620.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.691" coord_th="100.3885" coord_x="619.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="620.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="623.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="630.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="626.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="626.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="626.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="626.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.726" coord_x="658.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="657.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="651.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="646.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="639.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="637.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4096" coord_th="96.8604" coord_x="634.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="629.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="625.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="622.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="619.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4079" coord_th="144.6239" coord_x="619.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="617.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="615.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6387" coord_th="166.5202" coord_x="615.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="615.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7309" coord_x="675.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2908" coord_th="59.2204" coord_x="671.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="662.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="658.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.568" coord_th="86.5402" coord_x="652.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="647.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5622" coord_th="98.7731" coord_x="644.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="641.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3629" coord_th="108.421" coord_x="638.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5656" coord_th="110.7445" coord_x="638.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="638.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1716" coord_th="117.7834" coord_x="637.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5122" coord_th="121.872" coord_x="637.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="636.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6959" coord_th="136.0806" coord_x="633.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="631.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6771" coord_th="147.8532" coord_x="628.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="626.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.337" coord_th="155.7688" coord_x="623.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6986" coord_th="160.107" coord_x="623.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="623.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5428" coord_th="166.1002" coord_x="619.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="616.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="677.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="670.5" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="669.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="658.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="652.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="645.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6223" coord_th="111.394" coord_x="645.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="645.0" coord_y="416.6423" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0385" coord_th="116.1853" coord_x="645.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7988" coord_th="125.3125" coord_x="644.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="644.0" coord_y="425.8707" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0138" coord_th="127.8924" coord_x="644.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3505" coord_th="131.9348" coord_x="643.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8935" coord_th="138.453" coord_x="644.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="644.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6684" coord_th="147.749" coord_x="640.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="640.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="638.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="636.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="674.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="673.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1482" coord_th="57.5093" coord_x="671.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3578" coord_th="60.0243" coord_x="669.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="664.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="657.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3584" coord_th="84.0233" coord_x="654.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="651.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2551" coord_th="94.923" coord_x="648.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="647.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="646.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7292" coord_th="124.4764" coord_x="642.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="642.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="640.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="633.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="626.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="621.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7309" coord_x="682.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="681.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="673.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3895" coord_th="84.3971" coord_x="671.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="671.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="670.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="671.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="672.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="672.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="672.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="669.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="668.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="690.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7309" coord_x="691.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7289" coord_x="694.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1511" coord_th="69.5415" coord_x="697.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.343" coord_th="71.8421" coord_x="699.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6956" coord_th="76.0715" coord_x="706.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="714.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5132" coord_th="85.8816" coord_x="719.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="722.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2099" coord_th="94.3572" coord_x="724.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5385" coord_th="98.4765" coord_x="724.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8122" coord_th="101.9079" coord_x="727.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="727.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="732.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.375" coord_th="120.2249" coord_x="735.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="737.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="746.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="749.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0898" coord_th="152.8042" coord_x="750.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4519" coord_th="157.147" coord_x="748.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="750.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="750.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7217" coord_x="703.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="707.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5003" coord_th="97.997" coord_x="714.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7056" coord_th="100.5707" coord_x="712.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="713.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="713.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5398" coord_th="122.2035" coord_x="717.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="717.0" coord_y="451.379" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2882" coord_th="131.1868" coord_x="717.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="718.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5607" coord_th="146.4567" coord_x="717.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="717.3865" coord_y="479.7968" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6975" coord_th="160.0937" coord_x="718.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="718.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="717.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7289" coord_x="707.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="712.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="719.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="726.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="731.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="734.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="738.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="741.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="743.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="743.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7289" coord_x="705.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7217" coord_x="705.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="699.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="688.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="683.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="673.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="668.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6262" coord_th="147.2435" coord_x="667.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="665.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="663.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="662.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="717.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="725.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="733.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="735.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="737.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="740.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="745.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="749.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="723.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="725.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="732.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="741.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="748.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="752.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="758.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="761.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2618" coord_x="720.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="720.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="717.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="714.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="709.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="704.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="700.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="710.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="708.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="707.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="701.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="696.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="692.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="686.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="683.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="700.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2618" coord_x="698.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7236" coord_x="696.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="689.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="683.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="676.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="669.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="666.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7236" coord_x="705.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3204" coord_th="119.5696" coord_x="707.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="710.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="716.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5858" coord_th="146.7579" coord_x="720.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="721.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="721.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="721.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7236" coord_x="697.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="697.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="697.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3776" coord_th="144.2607" coord_x="697.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5911" coord_th="146.8225" coord_x="695.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="694.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4257" coord_th="156.8337" coord_x="691.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8852" coord_th="162.3447" coord_x="687.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="686.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="682.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7271" coord_x="684.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="680.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="673.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5075" coord_th="157.8144" coord_x="671.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="667.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="664.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7236" coord_x="694.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7271" coord_x="695.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="700.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="706.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="706.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="707.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7269" coord_x="693.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4336" coord_th="156.9283" coord_x="695.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="695.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="695.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7271" coord_x="681.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="679.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="668.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="656.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="651.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7313" coord_x="688.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="691.0" coord_y="707.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="694.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="698.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7271" coord_x="682.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7313" coord_x="679.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="676.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="665.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="661.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7313" coord_x="697.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7269" coord_x="699.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4531" coord_th="157.1615" coord_x="703.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="705.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="707.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7269" coord_x="690.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="688.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="684.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7269" coord_x="693.0" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="695.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="698.0" coord_y="815.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7269" coord_x="676.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="674.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="671.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
