<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:46:21</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7278,19.7309,31.7269,43.7259,55.7319,67.73,79.7215,91.7263,104.2627,115.7244,127.727,139.7341,151.7271,163.7232,168.1028</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="522.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0709" coord_th="0.0" coord_x="513.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1052" coord_th="0.0" coord_x="508.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1161" coord_th="0.0" coord_x="508.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1445" coord_th="0.0" coord_x="503.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1554" coord_th="0.0" coord_x="503.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1929" coord_th="0.0" coord_x="498.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2446" coord_th="0.0" coord_x="489.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2592" coord_th="0.0" coord_x="489.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3553" coord_th="0.0" coord_x="476.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4222" coord_th="0.0" coord_x="469.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4331" coord_th="0.0" coord_x="469.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4513" coord_th="0.0" coord_x="466.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4622" coord_th="0.0" coord_x="466.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4884" coord_th="0.0" coord_x="462.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6189" coord_th="0.0" coord_x="448.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7246" coord_th="0.0" coord_x="435.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7479" coord_th="0.0" coord_x="431.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7859" coord_th="0.0" coord_x="428.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9114" coord_th="0.0" coord_x="411.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9344" coord_th="0.0" coord_x="409.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="399.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6682" coord_th="5.1637" coord_x="394.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="394.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.544" coord_th="14.2579" coord_x="391.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="391.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4822" coord_th="25.5156" coord_x="394.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6731" coord_th="27.8059" coord_x="397.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="398.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3413" coord_th="35.8223" coord_x="398.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.79" coord_th="41.2056" coord_x="404.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="404.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2743" coord_th="47.0186" coord_x="404.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5148" coord_th="49.9064" coord_x="401.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="401.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3041" coord_th="59.381" coord_x="398.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7343" coord_th="64.5416" coord_x="384.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9471" coord_th="67.0958" coord_x="379.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="379.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0546" coord_th="68.3847" coord_x="377.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1152" coord_th="69.111" coord_x="377.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4025" coord_th="72.5564" coord_x="371.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5842" coord_th="74.7354" coord_x="371.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="376.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.289" coord_th="83.1905" coord_x="376.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8292" coord_th="89.6755" coord_x="369.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="368.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1179" coord_th="93.2045" coord_x="365.5" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3723" coord_th="96.3942" coord_x="363.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5878" coord_th="99.095" coord_x="364.5" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7685" coord_th="101.3608" coord_x="370.5" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="374.0" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2217" coord_th="106.804" coord_x="377.5" coord_y="889.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6849" coord_th="112.1133" coord_x="374.5" coord_y="919.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="374.0" coord_y="939.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2746" coord_th="119.0199" coord_x="376.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5453" coord_th="122.2691" coord_x="379.5" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7386" coord_th="124.5899" coord_x="382.0" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="388.5" coord_y="1016.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="409.0" coord_y="1082.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1601" coord_th="141.6546" coord_x="411.5" coord_y="1096.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3878" coord_th="144.3856" coord_x="414.5" coord_y="1116.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6106" coord_th="147.0567" coord_x="421.5" coord_y="1135.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.802" coord_th="149.3524" coord_x="429.5" coord_y="1150.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="434.0" coord_y="1167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3406" coord_th="155.813" coord_x="439.5" coord_y="1186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6294" coord_th="159.2772" coord_x="442.5" coord_y="1202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="441.5" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="440.5" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="514.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8742" coord_th="6.7553" coord_x="517.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="517.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="521.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="523.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="523.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="524.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="526.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="526.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="526.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="525.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="520.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="518.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="517.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="516.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="515.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="514.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="507.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4627" coord_th="3.5757" coord_x="513.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.897" coord_th="6.9322" coord_x="514.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="514.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="512.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="514.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="517.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="524.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="528.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="528.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="529.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="531.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="532.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="532.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="530.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="527.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="525.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="525.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="502.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1663" coord_th="1.2855" coord_x="500.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6196" coord_th="4.7878" coord_x="494.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="491.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="489.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="483.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="478.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="471.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="462.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="455.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="446.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="440.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="436.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="433.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="429.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="428.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="426.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="426.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="500.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="500.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="500.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="500.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1234" coord_th="33.2071" coord_x="499.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="500.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="500.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="498.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="495.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="492.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="494.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="495.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="495.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="496.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="497.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="494.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="494.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="489.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="486.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="481.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="478.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="476.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="472.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="470.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="463.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="451.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="441.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="438.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3312" coord_th="119.6994" coord_x="438.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.725" coord_th="124.4259" coord_x="434.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="429.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="431.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="429.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="424.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="422.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="477.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="475.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="472.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="468.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="464.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="464.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="462.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="461.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7309" coord_x="477.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="470.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="467.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="461.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="455.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="450.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="444.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="441.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="435.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2779" coord_th="119.0603" coord_x="436.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5315" coord_th="122.1037" coord_x="436.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7591" coord_th="124.8353" coord_x="434.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="431.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="422.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="418.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="406.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="399.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="394.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7309" coord_x="468.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="466.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3797" coord_th="36.284" coord_x="466.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7824" coord_th="41.1174" coord_x="469.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="469.3575" coord_y="327.1447" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="471.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4946" coord_th="61.6658" coord_x="473.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="473.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="473.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7388" coord_th="88.5908" coord_x="475.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="477.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1907" coord_th="94.1172" coord_x="479.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="479.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="483.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7071" coord_th="124.2113" coord_x="486.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="486.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="487.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="489.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="487.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="486.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="471.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="472.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="474.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="474.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="475.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7278" coord_x="465.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="465.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="465.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="468.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="469.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7354" coord_th="64.6538" coord_x="471.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="471.2776" coord_y="363.8869" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="472.3268" coord_y="378.5743" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6418" coord_th="87.7835" coord_x="473.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="473.0" coord_y="393.2752" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="473.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="473.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4199" coord_th="120.7645" coord_x="474.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7734" coord_th="125.0078" coord_x="477.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="477.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="476.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="476.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="475.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="474.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.73" coord_x="447.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="444.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="443.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="437.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="427.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="422.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="418.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="416.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="413.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="411.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7269" coord_x="450.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="451.3002" coord_y="369.2505" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5382" coord_th="50.1879" coord_x="452.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="452.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="455.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="456.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="458.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.314" coord_th="95.6627" coord_x="459.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.478" coord_th="97.7189" coord_x="461.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="461.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="461.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="461.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="458.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="453.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="451.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="449.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="439.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1084" coord_th="45.0268" coord_x="437.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2465" coord_th="46.6852" coord_x="434.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5395" coord_th="50.203" coord_x="430.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="426.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="420.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="414.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="407.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="399.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3418" coord_th="108.1807" coord_x="397.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.668" coord_th="111.9189" coord_x="394.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="393.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="389.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="385.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="375.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="370.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="368.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="427.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="431.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1826" coord_th="57.9232" coord_x="433.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="437.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.273" coord_th="71.0043" coord_x="438.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9287" coord_th="78.8663" coord_x="438.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="437.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0555" coord_th="80.3876" coord_x="436.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4871" coord_th="85.5694" coord_x="436.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5981" coord_th="86.9016" coord_x="434.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7158" coord_th="88.3148" coord_x="434.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="431.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2335" coord_th="94.6535" coord_x="429.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="430.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="433.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="436.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2344" coord_th="130.5419" coord_x="435.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="436.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="436.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="436.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="436.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7319" coord_x="416.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="408.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="403.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="399.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="392.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="389.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="386.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2794" coord_th="131.0816" coord_x="384.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5779" coord_th="134.6656" coord_x="383.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="377.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="368.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="364.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="363.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7319" coord_x="407.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="412.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="418.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="426.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="428.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="430.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="430.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="433.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="436.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="434.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="435.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="393.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="390.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3226" coord_th="95.7703" coord_x="388.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6177" coord_th="99.4702" coord_x="385.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="380.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="376.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="368.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="367.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="364.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2631" coord_th="154.8834" coord_x="362.5" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5816" coord_th="158.7043" coord_x="361.5" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="362.0" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="362.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.73" coord_x="388.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="385.8006" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.138" coord_th="81.3784" coord_x="385.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="381.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6826" coord_th="100.2836" coord_x="376.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="376.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1946" coord_th="106.4934" coord_x="374.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="370.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="364.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4819" coord_th="133.5127" coord_x="362.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6691" coord_th="135.7605" coord_x="360.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="360.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="357.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="356.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="353.5" coord_y="587.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="390.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="388.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="379.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="370.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6731" coord_th="123.8035" coord_x="365.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="365.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4575" coord_th="133.2201" coord_x="365.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="362.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="358.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="348.5" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="346.5" coord_y="598.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="400.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="401.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="406.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4112" coord_th="120.6601" coord_x="408.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="407.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="408.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5531" coord_th="146.3669" coord_x="408.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="412.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="419.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="420.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="395.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="393.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="385.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="374.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="362.5" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="349.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="339.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="337.5" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="400.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="397.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="395.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="389.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="381.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5064" coord_th="157.8017" coord_x="379.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="375.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="372.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="407.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="410.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="417.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="422.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="426.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3682" coord_th="156.1442" coord_x="428.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="428.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="430.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="398.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="397.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2869" coord_th="119.1684" coord_x="394.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="388.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="377.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6796" coord_th="147.8846" coord_x="371.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="370.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="362.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="358.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="404.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="406.5" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="409.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="418.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1381" coord_th="141.3898" coord_x="420.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5286" coord_th="146.0737" coord_x="420.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="416.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="416.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="417.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="402.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="403.0" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="412.5" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="416.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="416.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="416.0" coord_y="670.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="397.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="399.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5211" coord_th="133.9837" coord_x="405.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="409.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2426" coord_th="142.6439" coord_x="412.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="415.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="418.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="420.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="383.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="379.5" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="376.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3373" coord_th="143.7798" coord_x="372.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="366.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3694" coord_th="156.1583" coord_x="362.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="358.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="355.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="374.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="373.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="365.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="355.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="352.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="369.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="368.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4645" coord_th="145.3043" coord_x="364.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="362.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="361.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.763" coord_th="167.0647" coord_x="357.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="357.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="371.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5606" coord_th="158.4525" coord_x="369.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="369.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="366.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="379.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="381.5" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="384.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6763" coord_th="159.8402" coord_x="392.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="393.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="395.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7341" coord_x="377.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="379.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="385.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="387.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="367.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="365.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="361.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7232" coord_x="365.5" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="369.5" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.36" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="365.5" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="359.0" coord_y="836.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="355.5" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="577.5" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0329" coord_th="0.0" coord_x="586.0" coord_y="187.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0617" coord_th="0.0" coord_x="592.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.091" coord_th="0.0" coord_x="599.0" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1171" coord_th="0.0" coord_x="603.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1499" coord_th="0.0" coord_x="608.5" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1971" coord_th="0.0" coord_x="614.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2414" coord_th="0.0" coord_x="620.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2734" coord_th="0.0" coord_x="625.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3593" coord_th="0.0" coord_x="635.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3839" coord_th="0.0" coord_x="639.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.446" coord_th="0.0" coord_x="645.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5114" coord_th="0.0" coord_x="653.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.531" coord_th="0.0" coord_x="654.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6411" coord_th="0.0" coord_x="668.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6565" coord_th="0.0" coord_x="668.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6823" coord_th="0.0" coord_x="671.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8007" coord_th="0.0" coord_x="678.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8651" coord_th="0.0" coord_x="683.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.876" coord_th="0.0" coord_x="685.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8914" coord_th="0.0" coord_x="685.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9022" coord_th="0.0" coord_x="687.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9545" coord_th="0.0" coord_x="691.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9769" coord_th="0.0" coord_x="694.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="694.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2335" coord_th="1.8043" coord_x="694.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="698.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.538" coord_th="14.1859" coord_x="702.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="703.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5607" coord_th="26.4572" coord_x="704.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="701.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="690.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7217" coord_th="52.3906" coord_x="688.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="685.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5409" coord_th="62.2212" coord_x="673.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="672.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7881" coord_th="77.1808" coord_x="673.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="670.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.096" coord_th="80.8744" coord_x="668.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1852" coord_th="81.9448" coord_x="668.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2356" coord_th="82.5503" coord_x="666.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3426" coord_th="83.8348" coord_x="666.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8573" coord_th="90.0136" coord_x="659.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="659.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1499" coord_th="93.6051" coord_x="660.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="659.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2581" coord_th="107.2213" coord_x="658.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8404" coord_th="113.895" coord_x="649.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="650.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0925" coord_th="116.8343" coord_x="650.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3354" coord_th="119.7495" coord_x="657.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5374" coord_th="122.175" coord_x="660.0" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="659.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1951" coord_th="130.0693" coord_x="660.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4085" coord_th="132.6316" coord_x="665.0" coord_y="906.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6098" coord_th="135.0495" coord_x="668.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="666.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3719" coord_th="144.1948" coord_x="666.0" coord_y="964.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7318" coord_th="148.5104" coord_x="669.0" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="668.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4807" coord_th="157.4932" coord_x="663.0" coord_y="1034.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6785" coord_th="159.8661" coord_x="659.0" coord_y="1045.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="658.0" coord_y="1064.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="658.0" coord_y="1087.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="601.0" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2552" coord_th="1.9719" coord_x="604.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4569" coord_th="3.5309" coord_x="606.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7822" coord_th="6.0446" coord_x="608.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9098" coord_th="7.0306" coord_x="608.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="609.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="610.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="612.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="615.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="617.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="617.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="617.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1098" coord_th="81.0397" coord_x="616.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5386" coord_th="86.1876" coord_x="615.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8902" coord_th="90.4081" coord_x="616.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="617.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="620.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="620.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4216" coord_th="120.7845" coord_x="617.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="617.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="616.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="615.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="615.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="614.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="623.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5481" coord_th="4.2353" coord_x="625.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7278" coord_x="627.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="631.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="633.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="640.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="643.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="646.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="649.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="650.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="652.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="655.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="660.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="664.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="666.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="671.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="672.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="671.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7278" coord_x="621.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3333" coord_th="11.7288" coord_x="620.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="619.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="619.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="621.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1139" coord_th="45.0936" coord_x="622.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="622.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="622.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="624.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="626.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="625.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="622.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8761" coord_th="126.2399" coord_x="622.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="621.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="620.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="618.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="617.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="616.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7319" coord_x="634.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="634.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4692" coord_th="73.3562" coord_x="635.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="635.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4975" coord_th="85.6936" coord_x="635.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="636.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="639.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="642.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="642.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="641.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="640.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="641.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="642.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="644.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="645.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="652.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="656.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="661.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="662.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="663.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="663.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="662.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="661.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="664.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7319" coord_x="639.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="639.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="643.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="647.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="648.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="650.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="653.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="655.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="654.5" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="653.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="655.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7309" coord_x="646.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="649.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="653.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="658.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="660.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="664.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="668.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="671.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="672.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="671.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="670.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="670.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="670.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="670.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.73" coord_x="649.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="649.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="651.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="650.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="649.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.298" coord_th="119.3007" coord_x="648.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6479" coord_th="123.5007" coord_x="646.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="646.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="644.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="642.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="641.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="640.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7319" coord_x="652.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="649.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="646.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="643.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="642.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="642.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="639.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="640.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="637.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="636.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="637.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="661.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="669.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="671.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5915" coord_th="74.8226" coord_x="676.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="679.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2901" coord_th="83.204" coord_x="681.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8703" coord_th="90.1689" coord_x="685.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="685.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5205" coord_th="98.2519" coord_x="688.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8959" coord_th="102.9576" coord_x="690.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="690.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5458" coord_th="110.5189" coord_x="692.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="692.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="694.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8264" coord_th="137.6497" coord_x="696.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="696.1879" coord_y="347.3152" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7197" coord_th="148.366" coord_x="697.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="698.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="696.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="696.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7278" coord_x="667.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="667.6667" coord_y="314.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="668.3334" coord_y="314.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="669.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="675.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="680.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="686.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="690.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="693.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="694.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1439" coord_th="117.4513" coord_x="695.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="694.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4618" coord_th="133.2715" coord_x="694.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="692.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4901" coord_th="145.6115" coord_x="689.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="688.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="688.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="690.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7269" coord_x="673.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7259" coord_x="675.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="677.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="679.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="679.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1102" coord_th="81.0448" coord_x="680.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5" coord_th="85.7239" coord_x="676.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="675.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2234" coord_th="94.5271" coord_x="673.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3539" coord_th="96.1632" coord_x="675.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6115" coord_th="99.3927" coord_x="674.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="670.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1986" coord_th="106.5926" coord_x="670.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="664.293" coord_y="380.7069" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.322" coord_th="119.7727" coord_x="662.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="660.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5991" coord_th="134.9165" coord_x="658.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="656.5518" coord_y="397.6207" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1527" coord_th="141.5597" coord_x="656.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="653.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="651.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="649.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7259" coord_x="677.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7319" coord_x="673.1392" coord_y="364.8608" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5541" coord_th="62.3797" coord_x="671.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="669.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0896" coord_th="68.8049" coord_x="669.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4065" coord_th="72.6046" coord_x="664.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6306" coord_th="75.2919" coord_x="664.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="661.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1465" coord_th="81.4797" coord_x="661.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3535" coord_th="83.9657" coord_x="658.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="655.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="654.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="656.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6971" coord_th="124.0917" coord_x="657.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="659.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.478" coord_th="133.4665" coord_x="659.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7344" coord_th="136.5455" coord_x="657.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="657.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="657.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="655.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="655.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7319" coord_x="690.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.73" coord_x="695.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="700.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="700.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="704.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="705.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="705.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="705.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="708.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="706.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="705.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.73" coord_x="699.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="700.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="704.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="707.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="707.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6952" coord_th="124.0681" coord_x="709.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="708.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="707.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="708.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="707.0" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="705.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="700.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="694.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="690.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3519" coord_th="119.9476" coord_x="687.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6368" coord_th="123.3675" coord_x="686.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="687.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3973" coord_th="132.4976" coord_x="686.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7191" coord_th="136.3608" coord_x="684.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="682.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="673.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="667.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="665.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="702.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="701.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="697.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="689.0764" coord_y="456.9236" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0096" coord_th="127.8411" coord_x="689.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="680.2415" coord_y="463.8122" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0273" coord_th="140.0539" coord_x="680.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="673.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6236" coord_th="159.2078" coord_x="669.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="668.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="665.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="706.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="706.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="706.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="705.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="706.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="704.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="704.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="704.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="704.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="694.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="698.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="702.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="703.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="704.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="707.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="686.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="684.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="683.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="682.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3848" coord_th="144.3489" coord_x="681.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="677.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="673.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1703" coord_th="164.4693" coord_x="671.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8795" coord_th="167.5752" coord_x="669.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="668.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="671.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="669.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="659.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="651.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="647.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="669.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="667.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="665.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="670.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7341" coord_x="667.0" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="664.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4617" coord_th="157.2661" coord_x="659.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="656.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="654.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="676.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="677.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="678.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="663.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="659.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="653.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="657.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="655.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="652.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="663.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="664.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1028" coord_x="668.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
