<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-03-2025 22:47:01</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7279,19.7309,31.7269,43.7271,55.733,67.731,79.7215,91.7263,104.2627,115.7244,127.727,139.7342,151.7281,163.7232,168.103</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="544.5" coord_y="180.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0246" coord_th="0.0" coord_x="540.5" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0454" coord_th="0.0" coord_x="537.5" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0673" coord_th="0.0" coord_x="534.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1069" coord_th="0.0" coord_x="529.0" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1379" coord_th="0.0" coord_x="528.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.198" coord_th="0.0" coord_x="518.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2297" coord_th="0.0" coord_x="516.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2623" coord_th="0.0" coord_x="510.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.283" coord_th="0.0" coord_x="505.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3022" coord_th="0.0" coord_x="500.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3294" coord_th="0.0" coord_x="495.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3834" coord_th="0.0" coord_x="494.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4264" coord_th="0.0" coord_x="489.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5515" coord_th="0.0" coord_x="466.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6379" coord_th="0.0" coord_x="458.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6705" coord_th="0.0" coord_x="452.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7451" coord_th="0.0" coord_x="441.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8104" coord_th="0.0" coord_x="429.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9034" coord_th="0.0" coord_x="408.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.936" coord_th="0.0" coord_x="402.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9532" coord_th="0.0" coord_x="400.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="398.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7279" coord_x="395.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="395.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6126" coord_th="27.0793" coord_x="399.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="400.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3629" coord_th="36.0817" coord_x="403.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="403.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2626" coord_th="46.8802" coord_x="404.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8019" coord_th="53.354" coord_x="411.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="412.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.536" coord_th="62.1643" coord_x="418.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7782" coord_th="65.0693" coord_x="418.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="420.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4719" coord_th="73.3898" coord_x="424.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="423.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0357" coord_th="80.1497" coord_x="422.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5149" coord_th="85.9024" coord_x="422.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="425.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1768" coord_th="93.9433" coord_x="427.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4556" coord_th="97.4384" coord_x="427.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7418" coord_th="101.0253" coord_x="424.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="425.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="430.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1936" coord_th="118.048" coord_x="431.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3872" coord_th="120.3716" coord_x="430.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5023" coord_th="121.7534" coord_x="428.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8444" coord_th="125.8589" coord_x="428.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="430.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3457" coord_th="131.8774" coord_x="434.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="436.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3271" coord_th="143.6574" coord_x="440.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7371" coord_th="148.5743" coord_x="443.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="447.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1183" coord_th="153.1472" coord_x="449.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4508" coord_th="157.1351" coord_x="451.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="451.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="452.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="522.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4227" coord_th="3.2665" coord_x="517.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7279" coord_x="510.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7279" coord_x="510.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="509.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="504.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="502.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="496.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="490.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="488.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="485.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="484.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="481.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="479.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="475.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="471.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="466.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="464.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="495.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7279" coord_x="494.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="490.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="487.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="483.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="477.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="476.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="475.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="475.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="475.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="473.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="473.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="473.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="473.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="474.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="474.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7279" coord_x="505.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="505.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="505.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="505.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="505.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="505.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="505.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="506.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7309" coord_x="496.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="500.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="500.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="502.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="505.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="507.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="508.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="508.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="508.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="508.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="508.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="508.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="508.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="508.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7271" coord_x="496.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="497.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="497.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="499.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="499.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="499.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="499.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="501.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="501.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="501.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="501.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="501.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="486.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="487.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.733" coord_x="469.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="469.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="470.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="468.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="467.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="468.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="468.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="468.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="468.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="468.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="468.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="465.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="462.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="461.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="461.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="458.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="458.0" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="457.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="454.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="453.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7269" coord_x="459.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="460.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="462.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="463.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="466.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="465.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="461.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="458.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="455.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="454.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="454.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="454.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7271" coord_x="446.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="446.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="446.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="445.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="447.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="447.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="448.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="448.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="448.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="448.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="449.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.731" coord_x="434.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="432.4327" coord_y="346.5673" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2761" coord_th="83.0362" coord_x="432.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="431.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="426.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="423.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2929" coord_th="119.2401" coord_x="423.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="419.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="416.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="410.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="410.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="410.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.731" coord_x="401.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="393.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="383.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="378.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="370.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="366.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="362.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="362.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="362.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="362.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="399.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="402.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="408.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="412.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.201" coord_th="118.1369" coord_x="414.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="417.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="425.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="430.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="436.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="440.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="405.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="406.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="409.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="411.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="401.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="400.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="408.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="410.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="414.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="416.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="416.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="416.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="416.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="592.0" coord_y="200.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0797" coord_th="0.0" coord_x="600.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1179" coord_th="0.0" coord_x="602.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2872" coord_th="0.0" coord_x="618.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4504" coord_th="0.0" coord_x="635.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5913" coord_th="0.0" coord_x="647.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.829" coord_th="0.0" coord_x="665.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="680.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0768" coord_th="0.5935" coord_x="681.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7279" coord_x="681.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7039" coord_th="16.1765" coord_x="680.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="678.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3114" coord_th="23.4665" coord_x="674.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7798" coord_th="29.0854" coord_x="665.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="663.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.218" coord_th="34.3429" coord_x="664.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8536" coord_th="41.9698" coord_x="675.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="676.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1958" coord_th="46.0778" coord_x="677.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6973" coord_th="52.0988" coord_x="674.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="674.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6586" coord_th="63.6344" coord_x="673.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="671.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1976" coord_th="70.0999" coord_x="669.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5748" coord_th="74.6226" coord_x="669.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7206" coord_th="76.3714" coord_x="672.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="672.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4061" coord_th="84.5971" coord_x="663.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7058" coord_th="88.1946" coord_x="663.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="658.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0425" coord_th="92.2594" coord_x="656.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1493" coord_th="93.5983" coord_x="655.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4553" coord_th="97.4341" coord_x="643.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6221" coord_th="99.5251" coord_x="641.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9056" coord_th="103.0798" coord_x="634.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="634.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3447" coord_th="108.2132" coord_x="630.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5088" coord_th="110.0949" coord_x="624.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7135" coord_th="112.4407" coord_x="614.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9083" coord_th="114.6732" coord_x="609.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="609.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1357" coord_th="117.3532" coord_x="610.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4364" coord_th="120.9625" coord_x="616.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="617.0" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1385" coord_th="129.39" coord_x="618.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1837" coord_th="129.9329" coord_x="620.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.351" coord_th="131.9416" coord_x="623.0" coord_y="942.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5893" coord_th="134.8023" coord_x="623.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="616.0" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2143" coord_th="142.304" coord_x="612.0" coord_y="1012.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3229" coord_th="143.6076" coord_x="608.0" coord_y="1021.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6575" coord_th="147.6204" coord_x="601.0" coord_y="1050.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="599.5" coord_y="1081.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="594.5" coord_y="1094.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="593.0" coord_y="1110.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="594.0" coord_y="1127.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7279" coord_x="612.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7309" coord_x="613.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3204" coord_th="23.5745" coord_x="615.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="618.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="622.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="627.8419" coord_y="247.6837" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0271" coord_th="56.0518" coord_x="628.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="633.1548" coord_y="260.7153" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="638.4531" coord_y="273.7844" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8582" coord_th="90.0245" coord_x="643.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="643.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4693" coord_th="97.6101" coord_x="647.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6427" coord_th="99.7838" coord_x="649.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="651.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3991" coord_th="108.8374" coord_x="652.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="656.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2734" coord_th="119.0065" coord_x="658.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6133" coord_th="123.0853" coord_x="658.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7734" coord_th="125.0078" coord_x="656.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="656.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="656.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="650.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0917" coord_th="152.8285" coord_x="649.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="649.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="647.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7271" coord_x="626.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="630.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="632.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="636.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="636.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="640.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="642.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="643.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="638.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="633.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="632.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="635.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7271" coord_x="628.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="624.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="624.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="624.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0758" coord_th="80.6318" coord_x="625.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8801" coord_th="90.287" coord_x="625.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="626.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="623.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="617.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3672" coord_th="120.1317" coord_x="618.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.732" coord_th="124.5101" coord_x="617.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="617.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.376" coord_th="132.2421" coord_x="618.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6084" coord_th="135.0327" coord_x="619.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="616.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2668" coord_th="142.9347" coord_x="615.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.562" coord_th="146.4749" coord_x="616.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="617.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3908" coord_th="156.4163" coord_x="615.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.76" coord_th="160.8449" coord_x="613.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="613.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="615.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7309" coord_x="627.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7269" coord_x="626.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="625.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3473" coord_th="47.8965" coord_x="624.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6527" coord_th="51.5636" coord_x="622.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="621.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5406" coord_th="62.219" coord_x="619.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="619.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.606" coord_th="74.9978" coord_x="615.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="616.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="617.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1071" coord_th="93.069" coord_x="614.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4105" coord_th="96.872" coord_x="614.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7286" coord_th="100.86" coord_x="608.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="608.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="610.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6208" coord_th="123.1761" coord_x="612.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.738" coord_th="124.5824" coord_x="614.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="615.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3294" coord_th="131.682" coord_x="617.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6152" coord_th="135.1139" coord_x="617.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="621.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6861" coord_th="147.9638" coord_x="622.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="624.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1271" coord_th="153.2521" coord_x="626.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4442" coord_th="157.0563" coord_x="626.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5439" coord_th="158.2518" coord_x="624.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6848" coord_th="159.9426" coord_x="624.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="620.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="619.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7269" coord_x="644.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7271" coord_x="643.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7829" coord_th="53.1262" coord_x="637.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="637.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4855" coord_th="61.5577" coord_x="634.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="633.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4255" coord_th="72.8334" coord_x="629.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5552" coord_th="74.3876" coord_x="629.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="624.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2593" coord_th="82.8342" coord_x="621.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="616.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.327" coord_th="95.8259" coord_x="613.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7196" coord_th="100.7474" coord_x="613.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="612.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4658" coord_th="109.6021" coord_x="610.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="609.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5732" coord_th="122.6037" coord_x="609.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="610.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3277" coord_th="131.6623" coord_x="612.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5163" coord_th="133.9259" coord_x="613.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="615.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9093" coord_th="150.6405" coord_x="619.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="619.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2757" coord_th="155.0346" coord_x="622.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3814" coord_th="156.3026" coord_x="621.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="623.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4358" coord_th="165.6319" coord_x="623.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6235" coord_th="166.454" coord_x="625.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="625.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7271" coord_x="650.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="647.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="642.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4691" coord_th="73.3552" coord_x="641.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7302" coord_th="76.487" coord_x="638.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="637.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3195" coord_th="83.5568" coord_x="635.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="634.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="632.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="632.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6048" coord_th="122.9834" coord_x="635.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="635.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="636.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2588" coord_th="142.8381" coord_x="634.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7412" coord_th="148.6242" coord_x="634.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="636.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="635.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="635.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7271" coord_x="660.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="667.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="674.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="681.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="692.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="699.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7535" coord_th="112.8993" coord_x="706.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8907" coord_th="114.472" coord_x="706.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="708.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1511" coord_th="117.5377" coord_x="711.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3241" coord_th="119.6142" coord_x="713.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5755" coord_th="122.6324" coord_x="713.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8336" coord_th="125.7298" coord_x="714.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="717.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2523" coord_th="130.757" coord_x="719.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4668" coord_th="133.3314" coord_x="719.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7631" coord_th="136.8891" coord_x="715.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="711.5" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2333" coord_th="142.532" coord_x="712.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4577" coord_th="145.2238" coord_x="714.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6721" coord_th="147.7949" coord_x="715.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.854" coord_th="149.9767" coord_x="714.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="712.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1648" coord_th="153.7043" coord_x="709.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4884" coord_th="157.5869" coord_x="707.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7962" coord_th="161.2788" coord_x="704.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="706.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="706.5" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7271" coord_x="668.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.733" coord_x="665.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="663.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2605" coord_th="70.855" coord_x="660.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="659.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4506" coord_th="85.1309" coord_x="657.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8674" coord_th="90.135" coord_x="652.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="652.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="649.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2403" coord_th="107.0164" coord_x="647.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="647.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4051" coord_th="120.5866" coord_x="647.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.609" coord_th="123.0345" coord_x="644.5" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7542" coord_th="124.7772" coord_x="642.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="640.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5728" coord_th="134.605" coord_x="640.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="637.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1555" coord_th="141.5989" coord_x="635.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3994" coord_th="144.5246" coord_x="633.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6861" coord_th="147.963" coord_x="630.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="629.0" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="632.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="625.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.733" coord_x="679.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="684.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="695.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="703.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="705.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="702.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.275" coord_th="119.0255" coord_x="700.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6062" coord_th="123.0005" coord_x="697.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="698.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="696.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2582" coord_th="142.8308" coord_x="696.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5091" coord_th="145.8402" coord_x="693.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7418" coord_th="148.6315" coord_x="690.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="690.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3505" coord_th="155.9327" coord_x="689.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.586" coord_th="158.7575" coord_x="687.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.726" coord_th="160.4369" coord_x="685.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="682.0" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="680.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.733" coord_x="684.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="685.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7215" coord_x="694.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="703.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="703.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="699.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1682" coord_th="117.7434" coord_x="697.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3531" coord_th="119.9622" coord_x="694.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6898" coord_th="124.0041" coord_x="689.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="688.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="684.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2474" coord_th="142.7016" coord_x="681.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5429" coord_th="146.2451" coord_x="679.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="680.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="677.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="679.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="681.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="689.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="693.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="690.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="683.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="672.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="668.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="666.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="681.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="686.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="689.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="683.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="676.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="672.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="660.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="659.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7215" coord_x="679.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7263" coord_x="681.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="684.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="682.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="679.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="670.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="658.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="652.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="650.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7263" coord_x="666.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="656.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="647.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2249" coord_th="118.4232" coord_x="644.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5602" coord_th="122.4488" coord_x="642.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="643.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3754" coord_th="132.234" coord_x="645.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7018" coord_th="136.1534" coord_x="645.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="646.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="644.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="640.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="640.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="667.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7244" coord_x="663.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="657.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="649.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="642.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="639.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="633.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="673.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="671.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3955" coord_th="132.4762" coord_x="668.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8081" coord_th="137.4305" coord_x="667.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="665.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3568" coord_th="144.0135" coord_x="661.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="661.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1853" coord_th="153.9508" coord_x="663.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4339" coord_th="156.9328" coord_x="663.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6472" coord_th="159.4913" coord_x="665.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="666.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="667.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7244" coord_x="670.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="668.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2779" coord_th="131.0634" coord_x="667.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6708" coord_th="135.7815" coord_x="663.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="662.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1652" coord_th="141.7151" coord_x="661.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3768" coord_th="144.2533" coord_x="657.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6478" coord_th="147.5034" coord_x="654.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="653.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="645.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="645.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="671.5" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="669.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="664.5" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="663.0" coord_y="536.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="675.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="680.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4709" coord_th="145.3822" coord_x="686.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="690.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="695.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="697.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="670.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="666.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="667.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="673.0" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="672.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="676.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="677.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="677.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="675.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="676.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="684.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="696.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="703.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="660.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="656.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="647.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="642.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="665.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7281" coord_x="666.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="671.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="674.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="660.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="665.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="669.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="659.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="660.0" coord_y="684.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="661.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7281" coord_x="639.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7232" coord_x="637.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.103" coord_x="633.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
