<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 17:45:45</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7259,19.7301,31.7249,43.7261,55.7331,67.7301,79.7225,91.7254,104.2628,115.7223,127.7261,139.7324,151.7271,163.7222,168.1019</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="555.5" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0323" coord_th="0.0" coord_x="550.5" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1209" coord_th="0.0" coord_x="533.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1871" coord_th="0.0" coord_x="522.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2251" coord_th="0.0" coord_x="514.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2812" coord_th="0.0" coord_x="506.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3458" coord_th="0.0" coord_x="494.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4038" coord_th="0.0" coord_x="485.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4536" coord_th="0.0" coord_x="476.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5216" coord_th="0.0" coord_x="465.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5897" coord_th="0.0" coord_x="454.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.657" coord_th="0.0" coord_x="442.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7333" coord_th="0.0" coord_x="429.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8078" coord_th="0.0" coord_x="417.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8805" coord_th="0.0" coord_x="404.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9392" coord_th="0.0" coord_x="394.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="386.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3929" coord_th="3.0355" coord_x="385.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6548" coord_th="5.0592" coord_x="384.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7259" coord_x="384.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3115" coord_th="11.4651" coord_x="385.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7329" coord_th="16.5238" coord_x="382.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="382.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.263" coord_th="22.885" coord_x="382.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7498" coord_th="28.7236" coord_x="381.5" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="382.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1857" coord_th="33.953" coord_x="379.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5739" coord_th="38.6127" coord_x="378.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="381.5" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1936" coord_th="46.0512" coord_x="382.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4141" coord_th="48.6979" coord_x="380.5" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5761" coord_th="50.6438" coord_x="377.5" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7557" coord_th="52.7999" coord_x="375.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="376.5" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2263" coord_th="58.4481" coord_x="376.0" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.475" coord_th="61.432" coord_x="370.5" coord_y="613.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7761" coord_th="65.0435" coord_x="365.0" coord_y="628.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="362.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1498" coord_th="69.526" coord_x="362.5" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3908" coord_th="72.4167" coord_x="363.0" coord_y="663.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7696" coord_th="76.96" coord_x="369.0" coord_y="685.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="375.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3219" coord_th="83.5861" coord_x="382.0" coord_y="716.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6741" coord_th="87.814" coord_x="384.5" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="385.5" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2995" coord_th="95.4801" coord_x="388.5" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5834" coord_th="99.0403" coord_x="389.5" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8152" coord_th="101.9456" coord_x="388.0" coord_y="819.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="388.5" coord_y="833.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1807" coord_th="106.3339" coord_x="388.5" coord_y="845.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4595" coord_th="109.5281" coord_x="389.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7646" coord_th="113.0249" coord_x="394.5" coord_y="883.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="396.5" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1245" coord_th="117.2171" coord_x="400.0" coord_y="908.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3947" coord_th="120.4601" coord_x="404.5" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7826" coord_th="125.1161" coord_x="406.0" coord_y="961.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="408.5" coord_y="979.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3825" coord_th="132.3182" coord_x="411.0" coord_y="1008.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.628" coord_th="135.2662" coord_x="410.5" coord_y="1027.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7724" coord_th="137.0004" coord_x="408.5" coord_y="1038.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="406.5" coord_y="1056.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1875" coord_th="141.9811" coord_x="405.0" coord_y="1072.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4913" coord_th="145.6253" coord_x="406.5" coord_y="1098.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7897" coord_th="149.2045" coord_x="404.5" coord_y="1123.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="403.5" coord_y="1141.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2084" coord_th="154.2266" coord_x="401.5" coord_y="1159.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4924" coord_th="157.6331" coord_x="402.0" coord_y="1183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8422" coord_th="161.8289" coord_x="411.5" coord_y="1211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="414.5" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="414.5" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="542.5" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2056" coord_th="1.5883" coord_x="538.0" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4701" coord_th="3.632" coord_x="534.5" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.732" coord_th="5.655" coord_x="532.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7259" coord_x="530.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="528.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="524.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="520.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2889" coord_th="47.1952" coord_x="519.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4771" coord_th="49.4542" coord_x="518.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7111" coord_th="52.264" coord_x="517.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="516.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="512.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="508.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="507.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="505.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="503.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3036" coord_th="119.367" coord_x="505.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7563" coord_th="124.8002" coord_x="506.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="504.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2341" coord_th="130.5364" coord_x="502.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5338" coord_th="134.1354" coord_x="502.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7986" coord_th="137.3149" coord_x="502.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="502.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="498.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="496.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="495.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="529.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2992" coord_th="2.3115" coord_x="524.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8215" coord_th="6.3472" coord_x="518.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7259" coord_x="518.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="515.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="509.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="504.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="497.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="490.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="490.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="489.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="488.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="487.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="489.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="491.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="491.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="491.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="492.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="523.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2713" coord_th="2.0957" coord_x="523.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7565" coord_th="5.8446" coord_x="517.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7259" coord_x="515.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="515.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3425" coord_th="23.8388" coord_x="514.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7377" coord_th="28.5791" coord_x="511.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="510.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2436" coord_th="34.6485" coord_x="508.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5458" coord_th="38.2747" coord_x="505.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="504.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="500.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="496.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="492.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="489.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.238" coord_th="94.7098" coord_x="488.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4953" coord_th="97.9352" coord_x="486.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7445" coord_th="101.0596" coord_x="484.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="484.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2688" coord_th="107.3431" coord_x="485.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6815" coord_th="112.0729" coord_x="486.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="484.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2596" coord_th="118.8387" coord_x="484.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.537" coord_th="122.1678" coord_x="481.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7205" coord_th="124.3714" coord_x="480.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="481.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2083" coord_th="130.2266" coord_x="483.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4935" coord_th="133.6515" coord_x="483.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8043" coord_th="137.3824" coord_x="480.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="480.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2723" coord_th="142.9982" coord_x="479.0" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5767" coord_th="146.6494" coord_x="476.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8806" coord_th="150.295" coord_x="476.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="475.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2419" coord_th="154.6283" coord_x="473.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4342" coord_th="156.9354" coord_x="470.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6728" coord_th="159.7971" coord_x="467.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8755" coord_th="162.2291" coord_x="469.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="469.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5185" coord_th="165.9931" coord_x="469.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="466.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="513.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6883" coord_th="5.3181" coord_x="504.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7259" coord_x="501.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="497.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="492.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="490.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2858" coord_th="47.1576" coord_x="487.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6786" coord_th="51.8737" coord_x="481.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="480.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="478.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="478.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="478.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="478.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="477.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="477.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="475.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="474.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="472.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="469.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="503.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6644" coord_th="5.1332" coord_x="499.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7259" coord_x="497.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="492.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="489.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="486.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="480.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="478.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="478.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="478.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="477.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="474.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="473.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="472.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="468.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="466.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="465.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7259" coord_x="491.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="486.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="483.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="482.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="479.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="478.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="478.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="478.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="477.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="473.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="472.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="469.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="466.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="465.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="464.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7261" coord_x="489.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="488.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="489.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="489.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="488.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="490.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="491.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="490.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="489.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="490.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="490.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="489.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7259" coord_x="477.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="478.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="480.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="481.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="479.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="477.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="478.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="476.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="475.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="473.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="466.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="463.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="456.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="453.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="450.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7301" coord_x="466.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="466.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="466.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="468.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="470.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="470.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="471.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="471.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="472.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="471.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="471.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="474.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="474.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="473.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7261" coord_x="441.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="444.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="451.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="455.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="456.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="463.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="467.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="471.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="473.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="476.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="476.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="476.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7222" coord_x="428.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="427.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7261" coord_x="421.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="416.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="407.5" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="403.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="399.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="390.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="387.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="378.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="368.0" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="366.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="368.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="363.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="394.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="397.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="396.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="402.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="404.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3491" coord_th="108.2628" coord_x="404.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7032" coord_th="112.3217" coord_x="403.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="404.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5279" coord_th="122.0587" coord_x="406.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="405.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3232" coord_th="131.6065" coord_x="406.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6999" coord_th="136.1295" coord_x="406.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="405.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="406.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="408.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="407.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7225" coord_x="387.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="383.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="378.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="376.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3293" coord_th="119.6752" coord_x="374.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7473" coord_th="124.6927" coord_x="370.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="369.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="366.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="363.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="359.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="360.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7301" coord_x="382.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="378.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="372.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="366.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="363.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="360.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="357.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="355.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="356.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="354.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7225" coord_x="382.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="376.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="372.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="366.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="363.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="359.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="357.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="354.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="352.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="381.5" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="377.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="371.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2344" coord_th="118.5359" coord_x="370.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7032" coord_th="124.163" coord_x="368.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="367.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2953" coord_th="131.2712" coord_x="366.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7047" coord_th="136.1873" coord_x="361.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="360.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.315" coord_th="143.5105" coord_x="358.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6775" coord_th="147.8582" coord_x="354.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="352.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2205" coord_th="154.3719" coord_x="350.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6354" coord_th="159.3491" coord_x="348.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="346.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="346.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7223" coord_x="385.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="387.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="386.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1746" coord_th="141.8265" coord_x="384.5" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2851" coord_th="143.1521" coord_x="383.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5429" coord_th="146.2441" coord_x="379.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7086" coord_th="148.2316" coord_x="375.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8526" coord_th="149.9586" coord_x="373.5" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="371.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="368.5" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="366.0" coord_y="577.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="379.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="375.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="365.5" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="356.5" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="350.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="349.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="347.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="379.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="377.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="374.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="373.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="382.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="381.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="378.5" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="377.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="373.0" coord_y="592.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="372.5" coord_y="605.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="369.5" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="382.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="385.5" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="394.0" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="405.0" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5647" coord_th="146.5053" coord_x="407.5" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="412.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="415.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="416.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="375.5" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="367.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="362.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="358.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7223" coord_x="376.5" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="378.5" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="386.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3677" coord_th="144.1434" coord_x="388.0" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7584" coord_th="148.8295" coord_x="386.0" coord_y="634.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="385.0" coord_y="639.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3391" coord_th="155.7946" coord_x="386.0" coord_y="645.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6507" coord_th="159.5328" coord_x="388.5" coord_y="650.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="391.5" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="395.0" coord_y="669.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7261" coord_x="364.0" coord_y="627.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="356.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="349.5" coord_y="638.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="346.5" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="342.0" coord_y="660.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7261" coord_x="360.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="353.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2755" coord_th="143.0365" coord_x="348.0" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6239" coord_th="147.216" coord_x="343.0" coord_y="662.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="339.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2567" coord_th="154.8059" coord_x="338.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4645" coord_th="157.2984" coord_x="336.0" coord_y="679.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7185" coord_th="160.3458" coord_x="331.5" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="330.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="328.5" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="368.0" coord_y="682.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="361.5" coord_y="687.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="357.5" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="356.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="368.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="362.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="354.5" coord_y="705.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="354.5" coord_y="712.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="374.0" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="370.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.37" coord_th="156.1648" coord_x="366.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6589" coord_th="159.6308" coord_x="363.5" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="360.5" coord_y="718.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="359.5" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="384.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="389.5" coord_y="730.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="395.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="394.5" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="385.0" coord_y="745.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3339" coord_th="155.7328" coord_x="390.5" coord_y="747.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="392.5" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="393.5" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="387.0" coord_y="764.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="395.5" coord_y="767.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="397.5" coord_y="771.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="389.5" coord_y="784.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="392.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="394.5" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="389.5" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="390.5" coord_y="790.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="393.0" coord_y="794.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.35" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="387.0" coord_y="826.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="383.0" coord_y="827.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="382.5" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.36" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.1019" coord_x="390.0" coord_y="840.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="391.5" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.37" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.1019" coord_x="387.5" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="386.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="610.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0394" coord_th="0.0" coord_x="615.5" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0802" coord_th="0.0" coord_x="623.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1319" coord_th="0.0" coord_x="633.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1737" coord_th="0.0" coord_x="641.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2338" coord_th="0.0" coord_x="652.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2868" coord_th="0.0" coord_x="662.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3721" coord_th="0.0" coord_x="680.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5132" coord_th="0.0" coord_x="708.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6034" coord_th="0.0" coord_x="722.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7083" coord_th="0.0" coord_x="740.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7368" coord_th="0.0" coord_x="746.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8335" coord_th="0.0" coord_x="764.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8509" coord_th="0.0" coord_x="768.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9121" coord_th="0.0" coord_x="780.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9691" coord_th="0.0" coord_x="789.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="791.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2919" coord_th="2.2555" coord_x="794.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7259" coord_x="796.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4129" coord_th="12.6821" coord_x="796.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7142" coord_th="16.2989" coord_x="793.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="793.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="790.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3263" coord_th="35.6404" coord_x="789.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7291" coord_th="40.4744" coord_x="784.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="784.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.234" coord_th="46.5356" coord_x="786.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6011" coord_th="50.9436" coord_x="786.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7247" coord_th="52.4271" coord_x="784.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="784.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5098" coord_th="61.8489" coord_x="785.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7709" coord_th="64.9821" coord_x="780.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="773.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2855" coord_th="71.1534" coord_x="763.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5063" coord_th="73.8014" coord_x="758.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="757.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1929" coord_th="82.0384" coord_x="755.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6022" coord_th="86.9511" coord_x="755.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="758.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2813" coord_th="95.2517" coord_x="758.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.456" coord_th="97.442" coord_x="756.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7146" coord_th="100.6847" coord_x="749.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9531" coord_th="103.6751" coord_x="741.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="741.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2108" coord_th="106.6786" coord_x="738.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2575" coord_th="107.2137" coord_x="736.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6721" coord_th="111.965" coord_x="735.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="731.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4469" coord_th="121.0869" coord_x="722.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.76" coord_th="124.8456" coord_x="722.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="728.0" coord_y="945.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2087" coord_th="130.2315" coord_x="733.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.309" coord_th="131.4365" coord_x="734.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3925" coord_th="132.4391" coord_x="737.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6551" coord_th="135.5919" coord_x="739.0" coord_y="996.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7222" coord_th="136.3968" coord_x="741.0" coord_y="1001.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8218" coord_th="137.5925" coord_x="741.0" coord_y="1009.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="744.0" coord_y="1023.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4339" coord_th="144.937" coord_x="754.0" coord_y="1063.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4718" coord_th="145.3921" coord_x="756.0" coord_y="1066.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7264" coord_th="148.4451" coord_x="759.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="759.0" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4832" coord_th="157.5233" coord_x="762.0" coord_y="1160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6165" coord_th="159.1222" coord_x="764.0" coord_y="1172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="764.0" coord_y="1207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.85" coord_th="167.4451" coord_x="763.0" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="761.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="660.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="658.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="656.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="653.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="652.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="657.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.347" coord_th="96.0757" coord_x="659.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6213" coord_th="99.5149" coord_x="659.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="659.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3012" coord_th="107.714" coord_x="661.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5555" coord_th="110.6287" coord_x="663.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7027" coord_th="112.3158" coord_x="663.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="661.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1831" coord_th="117.9198" coord_x="660.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4899" coord_th="121.6024" coord_x="658.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7692" coord_th="124.9559" coord_x="659.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="661.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2368" coord_th="130.5691" coord_x="664.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3856" coord_th="132.3561" coord_x="664.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6523" coord_th="135.5579" coord_x="663.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="663.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2357" coord_th="142.5593" coord_x="663.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6276" coord_th="147.2604" coord_x="662.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="662.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2333" coord_th="154.5261" coord_x="659.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4457" coord_th="157.0732" coord_x="660.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6123" coord_th="159.0712" coord_x="662.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8128" coord_th="161.4772" coord_x="664.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="664.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="662.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7301" coord_x="668.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="668.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="666.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="663.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="658.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="652.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="646.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="642.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="640.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="638.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="635.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="633.0" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="631.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="630.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="679.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="677.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="676.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="672.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="668.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="664.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="655.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="650.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="644.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="643.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="641.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="641.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="640.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="688.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="687.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="684.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="681.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="679.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="673.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="670.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="665.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="662.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="658.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="657.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="655.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="654.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="700.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="700.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="699.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="697.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="693.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2168" coord_th="154.3278" coord_x="691.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6699" coord_th="159.7628" coord_x="691.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="689.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="686.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="716.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="716.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="712.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="706.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4422" coord_th="97.27" coord_x="705.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6733" coord_th="100.1663" coord_x="703.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="703.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3776" coord_th="108.5898" coord_x="703.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="700.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="697.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="696.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="693.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="691.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="689.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="724.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7261" coord_x="724.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="724.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="724.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="724.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="724.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="722.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2749" coord_th="107.4127" coord_x="722.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4044" coord_th="108.8974" coord_x="720.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="720.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3197" coord_th="119.5593" coord_x="717.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="716.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="715.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4837" coord_th="145.5341" coord_x="712.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="712.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.601" coord_th="158.936" coord_x="711.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7379" coord_th="160.5782" coord_x="709.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="708.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6013" coord_th="166.3556" coord_x="704.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="703.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7261" coord_x="750.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="753.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="758.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="766.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1692" coord_th="81.7534" coord_x="768.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4368" coord_th="84.9649" coord_x="766.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="767.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="769.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="769.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="768.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1674" coord_th="129.7357" coord_x="768.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4286" coord_th="132.8717" coord_x="765.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6378" coord_th="135.3837" coord_x="765.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="761.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="756.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="752.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="751.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="786.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2748" coord_th="59.0304" coord_x="788.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7301" coord_x="793.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="796.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="799.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4661" coord_th="97.5697" coord_x="797.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7834" coord_th="101.5474" coord_x="794.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="796.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1994" coord_th="106.5481" coord_x="799.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.49" coord_th="109.8776" coord_x="803.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="805.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="803.5" coord_y="478.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="802.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="806.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.219" coord_th="154.3535" coord_x="809.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4807" coord_th="157.4934" coord_x="810.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="806.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="802.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7225" coord_x="798.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="804.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="807.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="808.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="806.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="808.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="808.5" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="807.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="808.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7225" coord_x="792.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7254" coord_x="786.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="778.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="774.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="770.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="769.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="764.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="761.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="760.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="795.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="802.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="805.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="804.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="802.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="802.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="802.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="804.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="791.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="785.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="777.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="774.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="771.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="765.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="761.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="759.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7223" coord_x="787.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="782.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="773.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0462" coord_th="140.2869" coord_x="773.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5377" coord_th="146.1817" coord_x="769.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="766.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="762.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="761.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7254" coord_x="791.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2628" coord_x="794.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="800.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4141" coord_th="120.6936" coord_x="802.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6643" coord_th="123.6968" coord_x="802.0" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="800.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2893" coord_th="131.1998" coord_x="803.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7954" coord_th="137.2762" coord_x="808.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="808.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3231" coord_th="143.608" coord_x="810.5" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7062" coord_th="148.2026" coord_x="809.5" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="808.0" coord_y="543.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1895" coord_th="153.9998" coord_x="807.0" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4574" coord_th="157.2138" coord_x="807.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6989" coord_th="160.1109" coord_x="807.5" coord_y="569.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="803.5" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="801.5" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="783.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="781.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="774.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="765.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6433" coord_th="147.4481" coord_x="757.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8433" coord_th="149.847" coord_x="755.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="755.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2634" coord_th="154.8871" coord_x="752.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5147" coord_th="157.9013" coord_x="752.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="748.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="744.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="781.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="781.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="777.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4936" coord_th="133.6527" coord_x="773.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="771.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1699" coord_th="141.7705" coord_x="771.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7734" coord_th="149.0097" coord_x="767.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="767.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.424" coord_th="156.8136" coord_x="766.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="761.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.306" coord_th="165.0624" coord_x="759.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="758.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="789.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="790.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="797.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="803.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4219" coord_th="144.7932" coord_x="804.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6371" coord_th="147.3737" coord_x="802.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="801.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="804.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="800.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2628" coord_x="780.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7223" coord_x="779.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="778.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4447" coord_th="133.0654" coord_x="773.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="771.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="769.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.29" coord_th="155.2056" coord_x="769.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="766.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="763.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7223" coord_x="787.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="790.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3983" coord_th="132.5088" coord_x="794.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="797.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3806" coord_th="144.2978" coord_x="799.5" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6379" coord_th="147.3841" coord_x="800.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="801.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4285" coord_th="156.8665" coord_x="803.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="803.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3754" coord_th="165.3662" coord_x="801.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="801.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7223" coord_x="784.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="787.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="793.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="799.0" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="805.0" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="803.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7223" coord_x="769.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7261" coord_x="768.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="767.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="762.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="757.2648" coord_y="620.3137" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2671" coord_th="162.1013" coord_x="756.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5373" coord_th="164.314" coord_x="757.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="754.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="776.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="779.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="782.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="784.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7261" coord_x="757.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="753.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="741.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7081" coord_th="160.2212" coord_x="731.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="729.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="725.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7261" coord_x="754.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="752.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3743" coord_th="144.2223" coord_x="748.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="743.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2612" coord_th="154.8602" coord_x="741.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5317" coord_th="158.1049" coord_x="741.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="737.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="732.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7261" coord_x="759.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="762.5" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="766.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4379" coord_th="156.9796" coord_x="770.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="772.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="775.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="752.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="750.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4193" coord_th="156.7571" coord_x="745.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="739.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="734.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="759.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="761.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="769.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="774.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="755.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="753.5" coord_y="733.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="752.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="748.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="759.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="760.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="762.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="756.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7222" coord_x="758.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="762.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.32" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.1019" coord_x="741.5" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1019" coord_x="740.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
