<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 17:48:01</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7257,19.7301,31.7249,43.726,55.7331,67.7299,79.7225,91.7253,104.2627,115.7221,127.727,139.7333,151.7271,163.722,168.1018</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="528.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0287" coord_th="0.0" coord_x="528.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0544" coord_th="0.0" coord_x="526.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1083" coord_th="0.0" coord_x="521.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1469" coord_th="0.0" coord_x="517.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2078" coord_th="0.0" coord_x="513.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2535" coord_th="0.0" coord_x="507.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.288" coord_th="0.0" coord_x="503.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3779" coord_th="0.0" coord_x="491.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4575" coord_th="0.0" coord_x="478.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6554" coord_th="0.0" coord_x="440.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7343" coord_th="0.0" coord_x="423.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8865" coord_th="0.0" coord_x="393.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9591" coord_th="0.0" coord_x="382.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="379.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6251" coord_th="4.8297" coord_x="376.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7257" coord_x="376.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="377.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0388" coord_th="20.1958" coord_x="378.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="379.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="380.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="381.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.401" coord_th="60.5442" coord_x="381.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="385.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3287" coord_th="71.6715" coord_x="386.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="391.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3284" coord_th="83.6641" coord_x="394.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5939" coord_th="86.8507" coord_x="394.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="391.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2262" coord_th="94.5608" coord_x="388.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="387.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.063" coord_th="104.9851" coord_x="386.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="386.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6855" coord_th="123.9515" coord_x="394.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="396.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3407" coord_th="131.818" coord_x="401.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="402.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="394.0" coord_y="942.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3284" coord_th="155.6665" coord_x="387.0" coord_y="958.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4036" coord_th="156.5687" coord_x="387.0" coord_y="962.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6594" coord_th="159.6368" coord_x="383.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="381.0" coord_y="993.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5662" coord_th="166.2017" coord_x="378.0" coord_y="1003.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="378.0" coord_y="1011.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7257" coord_x="498.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="501.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="504.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="509.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="509.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="510.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="510.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="507.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="507.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="506.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="506.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="506.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="506.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="506.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="506.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7257" coord_x="487.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="487.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="488.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="490.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="491.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="491.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="490.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="490.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="490.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="489.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="489.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="488.6667" coord_y="372.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="488.3333" coord_y="372.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="488.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7301" coord_x="470.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="470.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="470.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="472.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="473.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="473.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="474.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="475.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="476.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="476.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="477.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="477.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="440.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="441.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="442.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="446.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="448.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="451.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="453.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="453.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="453.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="453.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="453.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="453.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="453.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="420.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="421.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="423.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="424.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="425.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="424.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="424.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="425.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="425.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="426.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="408.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="404.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="398.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="395.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="392.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="393.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="393.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="393.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="393.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="391.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="391.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="386.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="383.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="381.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="376.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="371.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="368.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="366.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="365.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="365.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="379.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="378.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="374.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="371.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="367.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="364.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="362.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="362.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="362.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="362.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="361.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7299" coord_x="376.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="374.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="369.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="367.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="365.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="364.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="363.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="362.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="362.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="362.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7225" coord_x="376.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="380.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="384.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="388.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="388.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="389.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="390.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="390.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="390.5" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7253" coord_x="374.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="373.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="370.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="368.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="365.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="363.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="363.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="362.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="376.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="373.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="367.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="361.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="357.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="353.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="351.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7221" coord_x="383.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="384.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="387.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="388.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="390.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="392.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7221" coord_x="379.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="373.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="367.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="366.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="362.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="362.5" coord_y="605.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="394.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="395.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="399.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="402.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="571.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.054" coord_th="0.0" coord_x="583.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0782" coord_th="0.0" coord_x="589.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1055" coord_th="0.0" coord_x="596.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1503" coord_th="0.0" coord_x="604.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1863" coord_th="0.0" coord_x="611.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2311" coord_th="0.0" coord_x="619.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2618" coord_th="0.0" coord_x="623.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2944" coord_th="0.0" coord_x="630.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3454" coord_th="0.0" coord_x="638.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.37" coord_th="0.0" coord_x="643.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.453" coord_th="0.0" coord_x="656.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4675" coord_th="0.0" coord_x="657.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5186" coord_th="0.0" coord_x="665.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5272" coord_th="0.0" coord_x="665.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5478" coord_th="0.0" coord_x="669.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5563" coord_th="0.0" coord_x="669.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5644" coord_th="0.0" coord_x="671.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5915" coord_th="0.0" coord_x="674.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6362" coord_th="0.0" coord_x="681.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6483" coord_th="0.0" coord_x="684.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7212" coord_th="0.0" coord_x="697.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7737" coord_th="0.0" coord_x="710.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8348" coord_th="0.0" coord_x="727.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9166" coord_th="0.0" coord_x="753.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9777" coord_th="0.0" coord_x="770.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9919" coord_th="0.0" coord_x="775.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="777.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4785" coord_th="3.6964" coord_x="783.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7257" coord_x="784.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2886" coord_th="11.1908" coord_x="786.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.969" coord_th="19.3575" coord_x="786.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="785.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7767" coord_th="29.0461" coord_x="783.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="781.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1353" coord_th="33.349" coord_x="777.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2892" coord_th="35.1955" coord_x="775.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4886" coord_th="37.5884" coord_x="770.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7041" coord_th="40.175" coord_x="768.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="768.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3447" coord_th="47.8653" coord_x="771.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7198" coord_th="52.3682" coord_x="771.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8977" coord_th="54.505" coord_x="768.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="768.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.204" coord_th="58.1806" coord_x="770.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.423" coord_th="60.8074" coord_x="770.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="760.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1978" coord_th="70.1023" coord_x="756.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.576" coord_th="74.6373" coord_x="756.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="753.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6623" coord_th="87.6715" coord_x="752.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.9136" coord_th="90.6887" coord_x="748.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="748.0" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1325" coord_th="93.3861" coord_x="746.0" coord_y="896.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3273" coord_th="95.8289" coord_x="746.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="755.0" coord_y="962.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3169" coord_th="107.894" coord_x="754.0" coord_y="985.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4092" coord_th="108.9521" coord_x="751.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5767" coord_th="110.871" coord_x="749.0" coord_y="1003.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7122" coord_th="112.4245" coord_x="745.0" coord_y="1012.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7673" coord_th="113.0554" coord_x="745.0" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8596" coord_th="114.1135" coord_x="742.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="740.0" coord_y="1032.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1834" coord_th="117.9242" coord_x="736.0" coord_y="1048.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.328" coord_th="119.66" coord_x="736.0" coord_y="1061.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6773" coord_th="123.8526" coord_x="741.0" coord_y="1092.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="742.0" coord_y="1121.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3226" coord_th="131.5998" coord_x="742.0" coord_y="1147.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4491" coord_th="133.1188" coord_x="744.0" coord_y="1157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8345" coord_th="137.746" coord_x="746.0" coord_y="1188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="749.0" coord_y="1201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="753.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="753.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="588.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2167" coord_th="1.6741" coord_x="591.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4014" coord_th="3.1014" coord_x="596.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5911" coord_th="4.5665" coord_x="601.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7257" coord_x="610.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="615.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="617.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="618.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="615.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="614.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="612.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="615.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="618.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3236" coord_th="107.9706" coord_x="621.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6594" coord_th="111.8196" coord_x="624.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="624.5" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1924" coord_th="118.0322" coord_x="624.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4227" coord_th="120.7967" coord_x="622.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7007" coord_th="124.1335" coord_x="622.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="622.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2594" coord_th="130.8411" coord_x="625.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4798" coord_th="133.4877" coord_x="627.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7126" coord_th="136.2827" coord_x="626.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="624.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2132" coord_th="142.2906" coord_x="620.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5348" coord_th="146.1472" coord_x="621.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="622.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="623.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="624.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="605.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4174" coord_th="3.2244" coord_x="606.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8379" coord_th="6.473" coord_x="613.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7257" coord_x="614.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="614.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="615.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="616.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="616.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="614.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2913" coord_th="71.2231" coord_x="615.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6456" coord_th="75.4728" coord_x="613.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="611.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3613" coord_th="84.059" coord_x="612.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7817" coord_th="89.1048" coord_x="614.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="614.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.338" coord_th="95.9631" coord_x="618.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7839" coord_th="101.5537" coord_x="617.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="618.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="620.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="620.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="614.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1532" coord_th="141.5705" coord_x="614.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3683" coord_th="144.1511" coord_x="616.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6957" coord_th="148.0776" coord_x="616.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="613.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4606" coord_th="157.2522" coord_x="612.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7087" coord_th="160.2276" coord_x="611.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="609.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="609.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7257" coord_x="620.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="618.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="617.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="615.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="615.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="617.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="618.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="619.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="618.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="619.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="618.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="616.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="614.0" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="614.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="613.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="629.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7257" coord_x="629.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="629.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="628.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="626.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="626.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="625.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="624.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="624.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7257" coord_x="635.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7301" coord_x="638.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="638.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="641.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="641.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="643.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="644.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="645.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="646.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="647.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="646.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="646.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="646.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="646.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="646.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7301" coord_x="644.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="643.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="643.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="642.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="638.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="638.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="638.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="638.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="637.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="637.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="637.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="637.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="637.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="637.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7301" coord_x="652.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="654.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="661.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="666.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="669.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7689" coord_th="76.9516" coord_x="673.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="673.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="673.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="676.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="678.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="678.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="678.9198" coord_y="402.3582" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0872" coord_th="140.7737" coord_x="679.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3761" coord_th="144.2409" coord_x="680.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="682.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="685.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="686.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="658.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="658.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="659.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="660.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="661.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="661.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="661.3333" coord_y="397.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="661.6666" coord_y="400.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="662.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7301" coord_x="666.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7249" coord_x="667.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5655" coord_th="38.5101" coord_x="668.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="668.6652" coord_y="382.3261" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="670.1961" coord_y="389.9806" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="671.727" coord_y="397.635" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1783" coord_th="69.8629" coord_x="672.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="673.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="675.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="676.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="676.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="676.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="676.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="675.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="678.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="678.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="679.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="677.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="679.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="678.0" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="676.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="676.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="675.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="675.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="675.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="675.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7249" coord_x="690.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4142" coord_th="36.6959" coord_x="689.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.726" coord_x="688.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0893" coord_th="44.7981" coord_x="688.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.249" coord_th="46.716" coord_x="688.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7604" coord_th="52.8563" coord_x="684.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="684.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2367" coord_th="58.5726" coord_x="681.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="679.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="678.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="677.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="677.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5098" coord_th="110.1048" coord_x="675.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="675.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1224" coord_th="117.1916" coord_x="676.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="675.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="676.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6446" coord_th="147.4642" coord_x="674.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="671.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0791" coord_th="152.6755" coord_x="670.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.75" coord_th="160.7229" coord_x="670.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="668.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="665.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="705.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1239" coord_th="45.2135" coord_x="704.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="704.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="703.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6242" coord_th="75.2152" coord_x="703.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="701.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2017" coord_th="82.1439" coord_x="701.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3444" coord_th="83.8558" coord_x="699.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="699.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1344" coord_th="93.4102" coord_x="697.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="693.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="694.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7682" coord_th="124.9442" coord_x="694.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="691.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3459" coord_th="131.8796" coord_x="686.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="684.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5385" coord_th="146.1917" coord_x="678.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="677.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2786" coord_th="155.0688" coord_x="681.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="680.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9019" coord_th="167.6721" coord_x="680.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="679.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7299" coord_x="734.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="737.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="741.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5918" coord_th="99.1451" coord_x="741.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="743.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="747.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="748.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="748.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="747.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="745.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="744.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.726" coord_x="748.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7331" coord_x="749.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="756.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4901" coord_th="73.607" coord_x="759.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="760.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0792" coord_th="80.6731" coord_x="760.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="768.2189" coord_y="487.219" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="777.145" coord_y="496.145" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2078" coord_th="106.216" coord_x="779.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="779.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="782.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="783.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="783.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="783.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="761.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="762.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="767.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="771.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="777.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8096" coord_th="113.7615" coord_x="784.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="785.4391" coord_y="491.4391" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0742" coord_th="116.8653" coord_x="786.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="793.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4951" coord_th="133.6711" coord_x="797.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="799.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="799.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="800.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="800.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7331" coord_x="780.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7299" coord_x="781.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7225" coord_x="784.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="792.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4948" coord_th="97.9293" coord_x="795.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="796.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="796.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="798.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5469" coord_th="134.2932" coord_x="794.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="794.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="797.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="796.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.095" coord_th="164.1381" coord_x="795.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7034" coord_th="166.8029" coord_x="794.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="793.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7225" coord_x="781.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.438" coord_th="85.0972" coord_x="779.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6939" coord_th="88.2368" coord_x="778.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="777.7656" coord_y="516.5779" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="777.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4749" coord_th="109.7046" coord_x="775.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6464" coord_th="111.6706" coord_x="773.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8284" coord_th="113.7561" coord_x="773.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="771.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1862" coord_th="117.9572" coord_x="771.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="765.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3935" coord_th="132.452" coord_x="762.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.837" coord_th="137.7762" coord_x="761.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="759.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="754.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3496" coord_th="155.9201" coord_x="753.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4671" coord_th="157.3294" coord_x="751.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6748" coord_th="159.821" coord_x="751.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7923" coord_th="161.2303" coord_x="749.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="749.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.511" coord_th="165.96" coord_x="749.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="747.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7253" coord_x="787.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="790.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="794.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="799.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="803.5" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="799.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="796.0" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="792.5" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7225" coord_x="788.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7253" coord_x="789.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2197" coord_th="94.4796" coord_x="789.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4268" coord_th="97.0759" coord_x="791.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="793.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="793.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5609" coord_th="122.4558" coord_x="793.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="791.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3646" coord_th="132.1048" coord_x="789.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="782.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4786" coord_th="145.4738" coord_x="776.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="773.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1239" coord_th="153.2131" coord_x="772.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="772.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="772.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="786.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="792.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="793.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="790.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="787.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="781.5" coord_y="619.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="779.0" coord_y="621.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="776.0" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="774.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="769.0" coord_y="614.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="761.5" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="758.5" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="754.5" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="755.5" coord_y="681.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7253" coord_x="767.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2627" coord_x="766.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="765.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5796" coord_th="122.68" coord_x="760.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="758.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="750.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="741.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="737.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="734.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="766.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="765.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="762.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="754.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="747.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2071" coord_th="154.2111" coord_x="745.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="743.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="740.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="767.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="766.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="757.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8113" coord_th="137.4677" coord_x="750.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="750.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="747.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3535" coord_th="155.9677" coord_x="744.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="743.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="742.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2627" coord_x="774.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7221" coord_x="775.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="780.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6416" coord_th="135.4307" coord_x="786.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="787.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3638" coord_th="144.0965" coord_x="787.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7402" coord_th="148.6105" coord_x="784.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="784.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5717" coord_th="158.5842" coord_x="784.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7186" coord_th="160.3471" coord_x="782.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="781.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="779.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7221" coord_x="765.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.727" coord_x="762.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7435" coord_th="136.6542" coord_x="755.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="754.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5019" coord_th="145.7534" coord_x="749.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="749.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="741.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="739.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="766.0" coord_y="732.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="771.5" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="774.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="776.5" coord_y="760.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="777.0" coord_y="768.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="766.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="767.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="769.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4011" coord_th="156.5383" coord_x="770.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="775.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="776.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="753.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="749.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="738.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6226" coord_th="159.1949" coord_x="728.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="723.0" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7689" coord_th="167.0898" coord_x="719.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="719.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="759.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="759.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="766.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="777.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="781.0" coord_y="805.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.727" coord_x="752.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7333" coord_x="747.5" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="743.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="733.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="729.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.32" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="756.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="757.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7353" coord_th="160.547" coord_x="763.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="764.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="767.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.33" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="749.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="746.5" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="744.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="740.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="749.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="747.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="743.0" coord_y="855.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.35" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="753.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="756.5" coord_y="873.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="760.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="765.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.36" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="743.0" coord_y="899.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="740.5" coord_y="902.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="738.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="737.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.37" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="746.0" coord_y="925.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="744.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="741.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.38" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7271" coord_x="752.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.722" coord_x="753.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="754.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.39" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.1018" coord_x="756.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="757.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.40" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.722" coord_x="757.5" coord_y="964.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="759.0" coord_y="964.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.41" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.722" coord_x="756.5" coord_y="982.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.1018" coord_x="758.0" coord_y="982.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.42" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7333" coord_x="745.5" coord_y="1149.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7271" coord_x="746.5" coord_y="1150.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
