<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:03:36</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7247,19.7286,31.7209,43.723,55.7314,67.7274,79.7194,91.7232,104.2577,115.718,127.7231,139.7326,151.7239,163.7184,168.0984</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="559.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0836" coord_th="0.0" coord_x="554.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1661" coord_th="0.0" coord_x="547.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3177" coord_th="0.0" coord_x="533.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3672" coord_th="0.0" coord_x="526.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4177" coord_th="0.0" coord_x="521.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4815" coord_th="0.0" coord_x="513.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7247" coord_th="0.0" coord_x="479.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7746" coord_th="0.0" coord_x="471.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9156" coord_th="0.0" coord_x="451.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9794" coord_th="0.0" coord_x="443.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="442.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7247" coord_x="440.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4816" coord_th="13.5061" coord_x="439.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="433.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="430.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="425.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3672" coord_th="48.1321" coord_x="422.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="423.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.225" coord_th="58.431" coord_x="423.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5517" coord_th="62.3491" coord_x="423.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8633" coord_th="66.0879" coord_x="424.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="423.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1613" coord_th="69.6614" coord_x="424.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3437" coord_th="71.8495" coord_x="422.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6038" coord_th="74.968" coord_x="421.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.898" coord_th="78.4962" coord_x="423.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="424.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2476" coord_th="82.6918" coord_x="425.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="434.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.508" coord_th="98.091" coord_x="439.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="440.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2394" coord_th="107.0012" coord_x="440.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6267" coord_th="111.4395" coord_x="444.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="445.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4611" coord_th="121.2534" coord_x="448.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="449.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3493" coord_th="131.9178" coord_x="449.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5992" coord_th="134.9197" coord_x="451.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6911" coord_th="136.0232" coord_x="453.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="454.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="453.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2613" coord_th="154.8577" coord_x="452.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6655" coord_th="159.706" coord_x="446.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="444.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="442.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7286" coord_x="539.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="541.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="541.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="542.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="544.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="545.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="545.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="547.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="547.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="547.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="547.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="547.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="547.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="547.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="528.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1075" coord_th="0.8302" coord_x="531.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2176" coord_th="1.6807" coord_x="531.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3552" coord_th="2.7437" coord_x="531.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5388" coord_th="4.1619" coord_x="532.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6791" coord_th="5.246" coord_x="533.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8761" coord_th="6.768" coord_x="535.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7247" coord_x="535.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="536.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="526.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1706" coord_th="1.318" coord_x="530.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.517" coord_th="3.9938" coord_x="533.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7193" coord_th="5.5563" coord_x="534.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9802" coord_th="7.5715" coord_x="535.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7247" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="536.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="536.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="536.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="536.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="536.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7209" coord_x="524.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="526.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="527.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5606" coord_th="62.4567" coord_x="529.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="529.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="530.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="531.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="532.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="534.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="535.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="537.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="539.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="539.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="540.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7209" coord_x="501.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="498.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="496.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="495.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="493.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="493.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="492.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="489.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="487.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="487.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="487.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="487.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="487.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7314" coord_x="489.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="486.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="482.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="476.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="470.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="462.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="460.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="459.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="458.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="455.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="455.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.723" coord_x="479.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="480.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="481.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="481.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="480.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="479.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="478.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="477.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="476.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="476.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="475.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="475.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7314" coord_x="465.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="463.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="461.0" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="457.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="454.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="451.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="449.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="447.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="445.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="443.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="442.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7274" coord_x="454.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="455.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="456.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="458.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="458.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="458.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="459.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="460.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="460.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="461.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7274" coord_x="439.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="437.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="436.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="431.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="427.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="423.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="422.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="420.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="418.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="417.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7194" coord_x="438.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="439.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2929" coord_th="95.3947" coord_x="439.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="442.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="443.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="444.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="445.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="445.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="446.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="426.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="427.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="428.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="420.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="419.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="418.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="427.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="428.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="430.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="441.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="441.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="442.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="607.0" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0445" coord_th="0.0" coord_x="613.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0875" coord_th="0.0" coord_x="618.5" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1248" coord_th="0.0" coord_x="619.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1698" coord_th="0.0" coord_x="627.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2205" coord_th="0.0" coord_x="632.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2599" coord_th="0.0" coord_x="637.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3261" coord_th="0.0" coord_x="646.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3718" coord_th="0.0" coord_x="651.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4453" coord_th="0.0" coord_x="658.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4944" coord_th="0.0" coord_x="666.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.54" coord_th="0.0" coord_x="670.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.665" coord_th="0.0" coord_x="687.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7666" coord_th="0.0" coord_x="698.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9435" coord_th="0.0" coord_x="724.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="731.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7247" coord_x="735.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6296" coord_th="15.2822" coord_x="737.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="740.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3676" coord_th="24.1373" coord_x="745.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4992" coord_th="25.7147" coord_x="745.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5922" coord_th="26.83" coord_x="747.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7895" coord_th="29.196" coord_x="747.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="751.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0916" coord_th="32.8198" coord_x="751.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3299" coord_th="35.6808" coord_x="756.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="767.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4243" coord_th="48.818" coord_x="771.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="770.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3779" coord_th="60.2647" coord_x="768.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="755.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5491" coord_th="74.3128" coord_x="741.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8467" coord_th="77.8807" coord_x="737.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="737.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4879" coord_th="85.5766" coord_x="738.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7465" coord_th="88.6805" coord_x="741.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="742.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6616" coord_th="100.0156" coord_x="745.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="750.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3205" coord_th="107.9309" coord_x="754.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9478" coord_th="115.1198" coord_x="754.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="755.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.466" coord_th="121.3124" coord_x="765.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6153" coord_th="123.1044" coord_x="766.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7564" coord_th="124.7982" coord_x="769.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="770.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5232" coord_th="134.0066" coord_x="768.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="774.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1361" coord_th="141.3641" coord_x="776.0" coord_y="927.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7518" coord_th="148.7476" coord_x="792.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="796.0" coord_y="995.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2566" coord_th="154.8017" coord_x="800.0" coord_y="1015.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3447" coord_th="155.8581" coord_x="800.0" coord_y="1022.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.39" coord_th="156.4022" coord_x="802.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6545" coord_th="159.5747" coord_x="803.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="808.0" coord_y="1073.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1346" coord_th="164.3079" coord_x="809.0" coord_y="1078.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2885" coord_th="164.982" coord_x="812.0" coord_y="1083.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6357" coord_th="166.5026" coord_x="814.0" coord_y="1096.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7308" coord_th="166.9194" coord_x="816.0" coord_y="1099.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="818.0" coord_y="1109.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7209" coord_x="652.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="653.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="659.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="665.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="665.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1213" coord_th="81.1757" coord_x="666.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4853" coord_th="85.5446" coord_x="663.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="663.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4542" coord_th="97.4159" coord_x="663.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="659.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3874" coord_th="108.6977" coord_x="658.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="654.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="648.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3455" coord_th="131.8725" coord_x="645.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="644.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2857" coord_th="143.1587" coord_x="642.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="640.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4836" coord_th="157.524" coord_x="640.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="637.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="634.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7286" coord_x="671.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="669.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="668.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="665.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2071" coord_th="58.2156" coord_x="663.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7929" coord_th="65.2432" coord_x="663.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="661.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2905" coord_th="71.2107" coord_x="661.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="657.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="656.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2544" coord_th="94.9117" coord_x="656.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="652.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="648.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5588" coord_th="122.4263" coord_x="644.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="643.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4488" coord_th="133.1131" coord_x="641.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="636.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2567" coord_th="142.8113" coord_x="633.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7021" coord_th="148.152" coord_x="631.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="628.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6258" coord_th="159.2298" coord_x="623.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="622.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="619.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7209" coord_x="689.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.723" coord_x="690.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="694.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4531" coord_th="61.1663" coord_x="698.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="700.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3738" coord_th="72.2099" coord_x="701.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="706.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="715.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7561" coord_th="100.795" coord_x="722.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="721.3107" coord_y="352.4463" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1099" coord_th="105.0396" coord_x="721.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.665" coord_th="111.699" coord_x="721.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="723.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="724.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="725.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="724.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3884" coord_th="156.3829" coord_x="721.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="719.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="718.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.723" coord_x="702.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7314" coord_x="702.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="700.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6152" coord_th="75.105" coord_x="696.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="695.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="691.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4749" coord_th="97.6756" coord_x="689.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="685.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3848" coord_th="108.6675" coord_x="684.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="680.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3227" coord_th="119.5926" coord_x="677.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="677.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4283" coord_th="132.8672" coord_x="674.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="674.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="670.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2987" coord_th="155.3065" coord_x="667.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6535" coord_th="159.5618" coord_x="666.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="663.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="660.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7314" coord_x="723.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="724.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="729.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="737.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="743.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="746.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="748.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="751.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="752.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="755.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="756.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7314" coord_x="720.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7274" coord_x="719.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7194" coord_x="717.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="711.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="710.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2536" coord_th="107.1644" coord_x="710.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4927" coord_th="109.9045" coord_x="708.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="708.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3848" coord_th="120.3374" coord_x="707.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8579" coord_th="126.0166" coord_x="703.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="703.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2582" coord_th="130.8235" coord_x="701.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="701.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3097" coord_th="143.4458" coord_x="700.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="695.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1565" coord_th="153.6011" coord_x="693.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5992" coord_th="158.9113" coord_x="693.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="690.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="687.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7194" coord_x="727.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3874" coord_th="84.37" coord_x="731.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="738.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="744.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="747.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="749.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="750.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3602" coord_th="144.0515" coord_x="748.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7503" coord_th="148.7293" coord_x="745.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="745.0" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="743.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="744.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7232" coord_x="733.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="740.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="740.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="741.5" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="742.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="743.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="744.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="744.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7194" coord_x="739.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="740.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="742.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="743.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2146" coord_th="118.2944" coord_x="746.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4675" coord_th="121.3308" coord_x="746.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7914" coord_th="125.2192" coord_x="742.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="743.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="744.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="744.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6898" coord_th="159.9976" coord_x="741.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="741.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="738.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7194" coord_x="736.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7232" coord_x="734.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="727.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6568" coord_th="111.7852" coord_x="723.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="723.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3025" coord_th="119.3494" coord_x="722.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="716.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="712.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6946" coord_th="148.0614" coord_x="704.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="703.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4776" coord_th="157.4525" coord_x="701.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="697.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="694.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7232" coord_x="741.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="740.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4213" coord_th="109.0854" coord_x="737.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="735.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.201" coord_th="118.131" coord_x="733.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="730.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="726.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="719.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="716.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="716.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2577" coord_x="759.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="757.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7475" coord_th="124.6936" coord_x="754.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="753.7984" coord_y="448.2095" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="753.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="755.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="751.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="749.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7232" coord_x="770.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2577" coord_x="771.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.718" coord_x="773.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6667" coord_th="123.7214" coord_x="777.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="779.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4056" coord_th="132.5947" coord_x="780.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="782.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6777" coord_th="147.8587" coord_x="787.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="788.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="789.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="790.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.718" coord_x="772.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="776.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="780.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="782.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="785.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="785.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="774.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="775.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="778.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7231" coord_x="772.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="775.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="776.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="776.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4531" coord_th="165.703" coord_x="776.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="778.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.718" coord_x="763.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7231" coord_x="764.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="766.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4629" coord_th="145.2835" coord_x="773.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="779.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6946" coord_th="160.055" coord_x="788.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="789.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="792.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7231" coord_x="740.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7326" coord_x="737.6591" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2815" coord_th="143.1085" coord_x="737.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="731.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6097" coord_th="159.0367" coord_x="723.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="720.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3757" coord_th="165.3642" coord_x="719.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="715.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7326" coord_x="735.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="734.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="727.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="723.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7326" coord_x="741.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="741.0" coord_y="601.7071" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1716" coord_th="153.782" coord_x="741.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5355" coord_th="158.1472" coord_x="744.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="745.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="744.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7326" coord_x="735.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="733.5" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="732.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="728.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7326" coord_x="736.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="733.5" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="731.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="726.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="744.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="746.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="750.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="746.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="747.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="751.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7326" coord_x="741.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7239" coord_x="739.5" coord_y="660.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="738.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="734.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="168.0984" coord_x="745.0" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="743.5" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7239" coord_x="752.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="753.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0984" coord_x="754.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
