<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:04:02</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7235,19.7276,31.7209,43.7219,55.7313,67.7272,79.7193,91.7221,104.2574,115.7169,127.7219,139.7314,151.7227,163.7182,168.0983</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="543.5" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0384" coord_th="0.0" coord_x="538.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0967" coord_th="0.0" coord_x="529.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1475" coord_th="0.0" coord_x="525.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2045" coord_th="0.0" coord_x="519.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2601" coord_th="0.0" coord_x="512.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3171" coord_th="0.0" coord_x="504.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3669" coord_th="0.0" coord_x="499.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4211" coord_th="0.0" coord_x="499.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4606" coord_th="0.0" coord_x="496.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5291" coord_th="0.0" coord_x="490.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5934" coord_th="0.0" coord_x="484.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6524" coord_th="0.0" coord_x="481.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7044" coord_th="0.0" coord_x="480.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.785" coord_th="0.0" coord_x="474.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8783" coord_th="0.0" coord_x="470.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9418" coord_th="0.0" coord_x="465.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="459.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7235" coord_x="456.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="456.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="458.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2547" coord_th="34.777" coord_x="460.0" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7153" coord_th="40.3051" coord_x="456.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="454.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1958" coord_th="46.0735" coord_x="451.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3982" coord_th="48.5037" coord_x="446.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5753" coord_th="50.6313" coord_x="443.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7836" coord_th="53.1322" coord_x="440.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="439.5" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1641" coord_th="57.7" coord_x="438.0" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3658" coord_th="60.1192" coord_x="439.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6886" coord_th="63.9916" coord_x="443.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="447.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2669" coord_th="70.9279" coord_x="448.0" coord_y="609.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5032" coord_th="73.7617" coord_x="447.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7591" coord_th="76.8303" coord_x="447.0" coord_y="633.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="449.5" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.148" coord_th="81.4953" coord_x="453.5" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2638" coord_th="82.8853" coord_x="453.5" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3644" coord_th="84.0931" coord_x="452.5" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5973" coord_th="86.8889" coord_x="448.5" coord_y="679.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7519" coord_th="88.7436" coord_x="446.0" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="446.0" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1842" coord_th="94.031" coord_x="443.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3844" coord_th="96.5408" coord_x="442.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6654" coord_th="100.0627" coord_x="440.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="437.5" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="444.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1557" coord_th="117.5862" coord_x="444.5" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3401" coord_th="119.7997" coord_x="442.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5236" coord_th="122.0022" coord_x="434.5" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.709" coord_th="124.2279" coord_x="426.0" coord_y="886.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.918" coord_th="126.7375" coord_x="418.0" coord_y="900.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="416.0" coord_y="906.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1184" coord_th="129.1442" coord_x="413.5" coord_y="915.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2328" coord_th="130.5182" coord_x="412.5" coord_y="923.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3642" coord_th="132.0952" coord_x="415.0" coord_y="933.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4985" coord_th="133.7085" coord_x="416.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6724" coord_th="135.797" coord_x="415.5" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.873" coord_th="138.2063" coord_x="416.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="416.0" coord_y="980.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2603" coord_th="142.8526" coord_x="419.0" coord_y="1001.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4513" coord_th="145.1434" coord_x="421.5" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6033" coord_th="146.9653" coord_x="420.0" coord_y="1028.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8231" coord_th="149.6016" coord_x="420.0" coord_y="1045.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="418.5" coord_y="1059.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1459" coord_th="153.4731" coord_x="415.0" coord_y="1070.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3504" coord_th="155.9256" coord_x="414.5" coord_y="1085.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5946" coord_th="158.8556" coord_x="413.5" coord_y="1104.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8319" coord_th="161.7022" coord_x="413.5" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="416.0" coord_y="1134.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3361" coord_th="165.1902" coord_x="416.5" coord_y="1145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6967" coord_th="166.7698" coord_x="419.0" coord_y="1156.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="422.0" coord_y="1165.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="519.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0748" coord_th="0.5773" coord_x="517.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2862" coord_th="2.2103" coord_x="514.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4916" coord_th="3.7973" coord_x="515.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7757" coord_th="5.9915" coord_x="517.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7235" coord_x="517.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="514.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="518.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="520.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="522.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="526.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="525.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="527.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="529.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="526.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="526.0" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="527.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="525.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4911" coord_th="157.6143" coord_x="529.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6608" coord_th="159.6489" coord_x="529.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="528.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="528.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="518.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4472" coord_th="3.4538" coord_x="517.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7235" coord_x="517.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="519.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="519.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="524.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="528.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="524.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="519.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="517.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="517.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="520.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="523.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4485" coord_th="133.1085" coord_x="525.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7447" coord_th="136.6653" coord_x="527.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="527.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2769" coord_th="143.0512" coord_x="526.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6515" coord_th="147.5443" coord_x="528.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="530.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3187" coord_th="155.5451" coord_x="528.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6017" coord_th="158.9408" coord_x="526.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="526.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="528.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="510.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5629" coord_th="4.3476" coord_x="506.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7235" coord_x="503.5" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="503.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="502.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="500.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="501.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="494.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="504.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="511.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="513.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="515.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="516.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="519.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="518.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="519.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="525.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7235" coord_x="509.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="509.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="510.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="510.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="510.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="515.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="517.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="517.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="516.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="512.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.264" coord_th="118.8861" coord_x="510.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6661" coord_th="123.7132" coord_x="509.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="508.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="505.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="508.5" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="515.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="516.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7276" coord_x="508.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="510.5" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="513.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="515.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="520.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="525.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="528.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="530.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="536.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2348" coord_th="118.5353" coord_x="538.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5933" coord_th="122.8389" coord_x="538.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8979" coord_th="126.4962" coord_x="536.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="534.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1696" coord_th="129.7588" coord_x="534.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3923" coord_th="132.4329" coord_x="535.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6149" coord_th="135.107" coord_x="534.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8231" coord_th="137.6066" coord_x="534.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="536.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1417" coord_th="141.4311" coord_x="538.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3221" coord_th="143.5935" coord_x="541.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5396" coord_th="146.2022" coord_x="543.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8862" coord_th="150.3584" coord_x="542.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="539.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.267" coord_th="154.925" coord_x="538.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4875" coord_th="157.5703" coord_x="540.0" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6886" coord_th="159.983" coord_x="544.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.853" coord_th="161.9547" coord_x="546.5" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="545.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="545.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7276" coord_x="498.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4745" coord_th="25.4185" coord_x="495.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="491.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="486.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="480.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="474.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="465.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="459.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3571" coord_th="96.1985" coord_x="455.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5681" coord_th="98.8429" coord_x="453.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="450.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3796" coord_th="108.6071" coord_x="448.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.642" coord_th="111.6141" coord_x="444.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="439.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="427.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="416.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3585" coord_th="144.0307" coord_x="416.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6283" coord_th="147.266" coord_x="414.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="409.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1997" coord_th="154.1178" coord_x="406.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6232" coord_th="159.1984" coord_x="406.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="403.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="399.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7276" coord_x="498.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="500.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="501.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="500.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="498.5" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="498.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="505.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="505.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="509.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="511.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="513.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="520.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="514.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="512.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7235" coord_x="497.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="499.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="496.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="494.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="489.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="476.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="473.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="460.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="457.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="453.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="452.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="440.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="425.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="413.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="405.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7209" coord_x="488.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="486.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="486.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="472.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="466.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2374" coord_th="82.5687" coord_x="466.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6783" coord_th="87.8604" coord_x="463.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="462.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4116" coord_th="96.8817" coord_x="462.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6883" coord_th="100.3497" coord_x="460.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="456.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="452.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="444.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1967" coord_th="130.0836" coord_x="443.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8452" coord_th="137.8723" coord_x="437.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="436.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1898" coord_th="142.0076" coord_x="434.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6442" coord_th="147.4561" coord_x="431.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="429.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="423.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="421.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7313" coord_x="484.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="482.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="477.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="473.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="466.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="455.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="453.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="446.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="439.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="436.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7313" coord_x="473.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="477.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="479.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="477.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="469.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="464.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="458.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="456.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="458.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="456.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="454.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7313" coord_x="471.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="473.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3679" coord_th="72.1397" coord_x="473.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7445" coord_th="76.6548" coord_x="475.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="475.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="481.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="489.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="494.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="498.5" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3226" coord_th="131.5957" coord_x="499.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.773" coord_th="137.0058" coord_x="499.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="500.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="497.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="497.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="497.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="461.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="455.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="450.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="444.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="434.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="428.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="420.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="410.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="403.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="399.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="461.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="455.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="451.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="449.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="440.5" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6462" coord_th="123.4747" coord_x="435.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="431.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5836" coord_th="134.73" coord_x="426.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="421.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2249" coord_th="142.4277" coord_x="417.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5804" coord_th="146.6909" coord_x="413.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="409.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="408.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="406.0" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7193" coord_x="454.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="450.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="442.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="433.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="429.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="429.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="430.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="429.5" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="434.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7221" coord_x="458.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="461.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="461.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="463.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="470.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="475.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="476.0" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="473.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2574" coord_x="460.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="464.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="471.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="474.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="474.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="469.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="465.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7169" coord_x="450.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="454.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="459.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="467.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="471.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="474.5" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7219" coord_x="438.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="436.0" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="426.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="418.0" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="417.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7169" coord_x="436.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="434.0" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="426.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="417.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="407.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="401.5" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7219" coord_x="443.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="448.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="457.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="460.5" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="463.0" coord_y="609.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7227" coord_x="450.5" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="453.0" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="455.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7314" coord_x="447.0" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="441.5" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="434.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="429.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7227" coord_x="445.5" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="441.5" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="437.5" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7227" coord_x="448.0" coord_y="694.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="452.0" coord_y="697.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="454.5" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7227" coord_x="441.0" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="437.0" coord_y="728.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="436.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="599.5" coord_y="157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.04" coord_th="0.0" coord_x="606.5" coord_y="164.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0744" coord_th="0.0" coord_x="613.0" coord_y="170.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0955" coord_th="0.0" coord_x="616.0" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1236" coord_th="0.0" coord_x="620.0" coord_y="181.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1428" coord_th="0.0" coord_x="622.0" coord_y="185.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1663" coord_th="0.0" coord_x="624.5" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1842" coord_th="0.0" coord_x="625.5" coord_y="195.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2202" coord_th="0.0" coord_x="627.5" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2455" coord_th="0.0" coord_x="631.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2677" coord_th="0.0" coord_x="634.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.294" coord_th="0.0" coord_x="639.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3202" coord_th="0.0" coord_x="644.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3601" coord_th="0.0" coord_x="651.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3854" coord_th="0.0" coord_x="653.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4149" coord_th="0.0" coord_x="654.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4594" coord_th="0.0" coord_x="660.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4855" coord_th="0.0" coord_x="663.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5754" coord_th="0.0" coord_x="670.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.673" coord_th="0.0" coord_x="682.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7474" coord_th="0.0" coord_x="695.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7896" coord_th="0.0" coord_x="701.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8489" coord_th="0.0" coord_x="707.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8645" coord_th="0.0" coord_x="707.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8785" coord_th="0.0" coord_x="709.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9058" coord_th="0.0" coord_x="709.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="721.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7235" coord_x="728.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1295" coord_th="9.2778" coord_x="729.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="743.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3474" coord_th="23.8944" coord_x="748.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.596" coord_th="26.8759" coord_x="748.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="743.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3558" coord_th="35.9913" coord_x="741.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="742.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2455" coord_th="46.6708" coord_x="749.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4364" coord_th="48.9627" coord_x="752.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="751.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2588" coord_th="58.8362" coord_x="752.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="765.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0262" coord_th="68.0411" coord_x="766.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3038" coord_th="71.3704" coord_x="766.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7956" coord_th="77.2678" coord_x="757.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="756.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3838" coord_th="84.3259" coord_x="753.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="755.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0208" coord_th="91.9824" coord_x="754.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2703" coord_th="95.111" coord_x="754.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5508" coord_th="98.627" coord_x="752.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="746.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3268" coord_th="108.0025" coord_x="742.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8396" coord_th="113.8784" coord_x="742.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="742.5" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2921" coord_th="119.2241" coord_x="744.0" coord_y="822.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.722" coord_th="124.385" coord_x="740.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="738.0" coord_y="869.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2206" coord_th="130.3709" coord_x="735.5" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4876" coord_th="133.5777" coord_x="729.5" coord_y="898.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6989" coord_th="136.1154" coord_x="727.5" coord_y="911.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="730.5" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1867" coord_th="141.9704" coord_x="730.5" coord_y="944.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.621" coord_th="147.1774" coord_x="736.5" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7816" coord_th="149.1033" coord_x="735.5" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="732.0" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.233" coord_th="154.5171" coord_x="730.0" coord_y="1020.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4846" coord_th="157.5352" coord_x="734.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7442" coord_th="160.6501" coord_x="735.0" coord_y="1056.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="732.0" coord_y="1074.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="736.0" coord_y="1104.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="655.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2631" coord_th="2.0323" coord_x="658.5" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5631" coord_th="4.3494" coord_x="662.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7895" coord_th="6.0977" coord_x="665.5" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7235" coord_x="667.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="673.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="679.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8861" coord_th="42.3553" coord_x="687.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="687.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="687.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="687.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="693.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="704.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3362" coord_th="95.9369" coord_x="705.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5256" coord_th="98.3103" coord_x="704.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7421" coord_th="101.0243" coord_x="701.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="697.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="690.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="686.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="682.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="678.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="671.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="665.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7235" coord_x="661.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="661.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="663.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="660.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6097" coord_th="51.0441" coord_x="655.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="650.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="641.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1533" coord_th="69.5656" coord_x="639.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3193" coord_th="71.5568" coord_x="636.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5617" coord_th="74.4635" coord_x="634.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="630.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="628.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="630.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="626.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1767" coord_th="117.8386" coord_x="623.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3592" coord_th="120.0294" coord_x="623.5" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4502" coord_th="121.1211" coord_x="623.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5751" coord_th="122.6214" coord_x="624.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7895" coord_th="125.1944" coord_x="623.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="620.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.268" coord_th="130.94" coord_x="620.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4819" coord_th="133.5088" coord_x="620.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.732" coord_th="136.5133" coord_x="621.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="621.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1509" coord_th="141.5404" coord_x="619.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3587" coord_th="144.0331" coord_x="616.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4906" coord_th="145.6143" coord_x="615.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6884" coord_th="147.9861" coord_x="617.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8483" coord_th="149.9036" coord_x="617.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="618.5" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="613.5" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="613.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="664.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7235" coord_x="664.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="663.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="660.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="659.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="659.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="660.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="661.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6727" coord_th="87.7938" coord_x="661.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="663.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0693" coord_th="92.5905" coord_x="664.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="664.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2881" coord_th="107.5585" coord_x="665.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="664.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="663.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2829" coord_th="131.1194" coord_x="661.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="660.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7333" coord_th="148.5244" coord_x="659.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="656.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3204" coord_th="155.5658" coord_x="655.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7754" coord_th="161.0244" coord_x="657.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="656.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="654.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7276" coord_x="679.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7209" coord_x="684.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="688.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="695.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="698.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="705.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="710.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="712.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="712.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="717.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="722.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="727.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="733.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="737.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7209" coord_x="681.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="679.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.581" coord_th="50.6996" coord_x="679.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="681.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2118" coord_th="58.2726" coord_x="683.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9169" coord_th="66.7304" coord_x="683.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="684.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5643" coord_th="74.4939" coord_x="687.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="691.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="694.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="687.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="684.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="677.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="669.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="661.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2166" coord_th="154.3208" coord_x="662.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4332" coord_th="156.9189" coord_x="662.5" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6192" coord_th="159.1504" coord_x="661.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7879" coord_th="161.1739" coord_x="658.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="655.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="652.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7219" coord_x="695.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="700.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="704.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="706.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="708.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="711.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="712.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="712.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="712.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="712.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="715.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="716.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7219" coord_x="706.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="708.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5148" coord_th="61.9063" coord_x="711.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="713.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="719.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="725.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4193" coord_th="96.9787" coord_x="727.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="732.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3646" coord_th="108.4355" coord_x="734.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="735.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.362" coord_th="120.063" coord_x="738.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="738.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3143" coord_th="131.4964" coord_x="739.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="730.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1195" coord_th="141.1649" coord_x="731.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="730.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.521" coord_th="157.972" coord_x="729.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="725.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="720.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7219" coord_x="707.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7219" coord_x="707.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7829" coord_th="53.1237" coord_x="708.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="709.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6545" coord_th="63.5825" coord_x="714.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="715.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1946" coord_th="70.0611" coord_x="717.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="721.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="724.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="730.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1453" coord_th="105.9225" coord_x="731.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="729.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3243" coord_th="119.6097" coord_x="732.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5673" coord_th="122.5271" coord_x="736.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="739.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8994" coord_th="138.5233" coord_x="739.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="738.8942" coord_y="446.0104" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8501" coord_th="149.9252" coord_x="738.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="738.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5715" coord_th="158.5786" coord_x="738.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="736.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.309" coord_th="165.0717" coord_x="736.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="733.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7193" coord_x="708.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="709.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="715.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="725.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="731.5" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="749.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="757.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="761.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="756.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7219" coord_x="707.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7313" coord_x="706.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="700.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3578" coord_th="72.0177" coord_x="697.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="694.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="689.78" coord_y="376.4401" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="684.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="680.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="674.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="671.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="668.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="664.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="661.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="720.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="718.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="712.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="703.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="695.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="686.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3832" coord_th="132.3239" coord_x="683.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="681.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="676.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="674.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4394" coord_th="165.6427" coord_x="674.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="676.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="731.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7193" coord_x="728.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="726.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3052" coord_th="95.5482" coord_x="723.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="719.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="718.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="715.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.61" coord_th="135.0473" coord_x="712.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7509" coord_th="136.7395" coord_x="710.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="710.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.066" coord_th="140.5232" coord_x="709.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="709.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="709.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="711.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7193" coord_x="747.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="749.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="751.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="753.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="758.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4151" coord_th="132.7071" coord_x="760.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="762.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3121" coord_th="143.4734" coord_x="765.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6505" coord_th="147.5322" coord_x="765.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7859" coord_th="149.1557" coord_x="765.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="764.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="759.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="756.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7193" coord_x="750.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="751.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="753.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="757.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="761.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4466" coord_th="133.0847" coord_x="763.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="762.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1402" coord_th="141.412" coord_x="760.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="755.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.475" coord_th="157.4211" coord_x="753.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="757.698" coord_y="494.718" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4088" coord_th="165.5088" coord_x="761.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8263" coord_th="167.3377" coord_x="757.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="755.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7221" coord_x="738.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2574" coord_x="737.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7169" coord_x="736.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="729.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="720.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="710.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="709.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="709.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7169" coord_x="755.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="758.5" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="762.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7157" coord_th="148.3137" coord_x="767.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="767.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5661" coord_th="158.5133" coord_x="769.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="769.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="768.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7219" coord_x="748.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="748.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.364" coord_th="144.0961" coord_x="748.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="745.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="738.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="735.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7219" coord_x="768.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7314" coord_x="768.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="772.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7131" coord_th="160.2762" coord_x="778.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="779.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="783.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7227" coord_x="754.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="752.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="748.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7314" coord_x="751.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7227" coord_x="749.5" coord_y="644.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="748.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="745.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7227" coord_x="757.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="759.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="763.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7227" coord_x="756.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7182" coord_x="757.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="760.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
