<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:04:32</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7236,19.7286,31.7208,43.722,55.7322,67.7272,79.7192,91.7221,104.2576,115.7168,127.7219,139.7324,151.7228,163.7184,168.0983</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="547.5" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0645" coord_th="0.0" coord_x="540.5" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0999" coord_th="0.0" coord_x="538.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1482" coord_th="0.0" coord_x="532.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2024" coord_th="0.0" coord_x="526.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2627" coord_th="0.0" coord_x="520.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2962" coord_th="0.0" coord_x="517.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3204" coord_th="0.0" coord_x="513.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3425" coord_th="0.0" coord_x="511.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3665" coord_th="0.0" coord_x="509.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4166" coord_th="0.0" coord_x="502.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4904" coord_th="0.0" coord_x="493.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.623" coord_th="0.0" coord_x="475.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6674" coord_th="0.0" coord_x="471.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7441" coord_th="0.0" coord_x="460.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7597" coord_th="0.0" coord_x="459.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8144" coord_th="0.0" coord_x="451.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8602" coord_th="0.0" coord_x="446.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="426.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5098" coord_th="3.9376" coord_x="424.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="424.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="424.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3983" coord_th="24.5056" coord_x="424.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="419.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3684" coord_th="36.1424" coord_x="414.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8211" coord_th="41.5747" coord_x="410.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="410.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2726" coord_th="46.9964" coord_x="412.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="412.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2275" coord_th="58.461" coord_x="412.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="403.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="402.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0494" coord_th="80.3125" coord_x="403.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6436" coord_th="87.444" coord_x="403.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="405.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6898" coord_th="100.3689" coord_x="408.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="408.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3101" coord_th="107.8108" coord_x="408.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="409.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1966" coord_th="118.0772" coord_x="406.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3664" coord_th="120.1155" coord_x="405.0" coord_y="664.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6891" coord_th="123.9897" coord_x="408.5" coord_y="676.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="407.5" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.309" coord_th="131.4326" coord_x="406.0" coord_y="698.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6028" coord_th="134.9619" coord_x="407.5" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="412.5" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.26" coord_th="142.85" coord_x="418.5" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6179" coord_th="147.1412" coord_x="422.5" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="422.5" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="421.0" coord_y="782.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="411.5" coord_y="797.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="539.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2539" coord_th="1.9613" coord_x="539.0" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4604" coord_th="3.556" coord_x="541.0" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6732" coord_th="5.1999" coord_x="542.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8823" coord_th="6.8144" coord_x="542.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="542.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="544.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="544.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="546.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="544.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3673" coord_th="60.138" coord_x="544.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="545.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="547.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="546.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="544.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="543.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="541.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="540.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="540.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="542.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="543.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="530.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9273" coord_th="7.1618" coord_x="535.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="536.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="538.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="538.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="538.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="538.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="538.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="540.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="541.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="541.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="541.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="541.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="541.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="541.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="541.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="541.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="525.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7956" coord_th="6.145" coord_x="518.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="517.5" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="516.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="510.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="506.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="501.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="495.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="491.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="487.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="487.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="489.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="493.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="494.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="497.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="498.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="498.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="519.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4567" coord_th="3.5278" coord_x="517.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="515.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="513.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="509.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="503.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="504.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="502.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="499.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="495.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="493.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="489.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="487.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="485.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="483.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="482.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="482.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7208" coord_x="520.0" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="521.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="521.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="522.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="522.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="522.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="523.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="523.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="523.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="523.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="523.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="523.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="523.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.722" coord_x="498.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="502.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="502.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="504.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="505.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="508.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="509.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="509.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="508.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="508.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="508.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="509.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7208" coord_x="482.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="482.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="484.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="486.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="488.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="488.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="488.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="487.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="485.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="484.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="484.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="483.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="483.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.722" coord_x="466.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="464.5" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="463.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="459.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="455.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="450.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="446.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="442.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="440.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="439.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="438.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="437.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="464.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="465.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="466.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="470.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="475.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="478.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="482.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="485.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="488.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="488.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="489.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="447.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="449.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="453.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="457.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="459.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="462.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="464.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="466.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="467.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="598.5" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.063" coord_th="0.0" coord_x="607.5" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1142" coord_th="0.0" coord_x="618.5" coord_y="199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1719" coord_th="0.0" coord_x="628.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2054" coord_th="0.0" coord_x="636.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3075" coord_th="0.0" coord_x="655.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4514" coord_th="0.0" coord_x="677.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5292" coord_th="0.0" coord_x="693.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6229" coord_th="0.0" coord_x="709.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7019" coord_th="0.0" coord_x="724.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8224" coord_th="0.0" coord_x="745.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.931" coord_th="0.0" coord_x="765.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="777.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="776.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="771.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4071" coord_th="24.6102" coord_x="770.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.631" coord_th="27.2955" coord_x="773.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="775.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.2623" coord_th="34.8692" coord_x="771.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.508" coord_th="37.8173" coord_x="767.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7607" coord_th="40.8502" coord_x="768.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="771.5" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2026" coord_th="46.1555" coord_x="770.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.547" coord_th="50.2917" coord_x="772.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7571" coord_th="52.8143" coord_x="776.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="781.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1631" coord_th="57.6889" coord_x="783.0" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.644" coord_th="63.4565" coord_x="786.5" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="788.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1698" coord_th="69.7636" coord_x="787.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5155" coord_th="73.9095" coord_x="792.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.805" coord_th="77.3805" coord_x="793.0" coord_y="689.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="790.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.173" coord_th="81.7961" coord_x="785.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3542" coord_th="83.9704" coord_x="781.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6564" coord_th="87.5975" coord_x="776.5" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="773.5" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1987" coord_th="94.2125" coord_x="775.5" coord_y="781.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4568" coord_th="97.4479" coord_x="773.5" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7294" coord_th="100.8655" coord_x="763.5" coord_y="823.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="761.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2575" coord_th="107.2084" coord_x="765.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4322" coord_th="109.2103" coord_x="764.5" coord_y="876.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6921" coord_th="112.188" coord_x="762.5" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="761.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1791" coord_th="117.867" coord_x="759.5" coord_y="931.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3512" coord_th="119.9333" coord_x="759.0" coord_y="945.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6139" coord_th="123.0866" coord_x="763.0" coord_y="966.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.801" coord_th="125.3332" coord_x="769.0" coord_y="980.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="771.5" coord_y="996.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="773.5" coord_y="1059.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.226" coord_th="142.4427" coord_x="775.5" coord_y="1079.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5551" coord_th="146.388" coord_x="781.0" coord_y="1107.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8841" coord_th="150.3333" coord_x="775.5" coord_y="1135.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="774.5" coord_y="1145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="777.5" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="777.5" coord_y="1223.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="606.0" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1207" coord_th="0.9322" coord_x="609.5" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3732" coord_th="2.8826" coord_x="616.5" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5666" coord_th="4.3759" coord_x="619.5" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7776" coord_th="6.0057" coord_x="624.0" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="630.0" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="632.5" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="636.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="642.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="646.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="652.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="659.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="665.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4884" coord_th="97.844" coord_x="662.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="656.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3442" coord_th="108.2022" coord_x="653.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6538" coord_th="111.7501" coord_x="650.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="649.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2697" coord_th="118.9552" coord_x="649.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6724" coord_th="123.7886" coord_x="645.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="641.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2973" coord_th="131.2932" coord_x="643.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6611" coord_th="135.6617" coord_x="642.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="640.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="635.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2888" coord_th="155.1865" coord_x="632.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4793" coord_th="157.4718" coord_x="632.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5419" coord_th="158.2232" coord_x="632.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7324" coord_th="160.5085" coord_x="631.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="630.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="632.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="622.5" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3487" coord_th="2.693" coord_x="630.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7545" coord_th="5.8275" coord_x="637.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7236" coord_x="639.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7286" coord_x="643.5" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="649.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="655.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="666.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="674.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1598" coord_th="69.6429" coord_x="676.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3719" coord_th="72.1874" coord_x="678.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7815" coord_th="77.0989" coord_x="683.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="684.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2847" coord_th="83.1365" coord_x="685.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5412" coord_th="86.2156" coord_x="684.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="682.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="677.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="673.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="673.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7286" coord_x="638.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7208" coord_x="641.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="641.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="646.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="650.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1961" coord_th="70.0794" coord_x="648.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4878" coord_th="73.5768" coord_x="646.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7256" coord_th="76.4289" coord_x="648.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="648.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3235" coord_th="83.6023" coord_x="645.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6709" coord_th="87.7716" coord_x="646.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="649.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.281" coord_th="95.2446" coord_x="653.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7887" coord_th="101.6087" coord_x="657.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="659.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4293" coord_th="109.1773" coord_x="660.0" coord_y="390.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6843" coord_th="112.0988" coord_x="661.5" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="663.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1901" coord_th="117.9993" coord_x="665.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4473" coord_th="121.0873" coord_x="664.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7818" coord_th="125.1025" coord_x="661.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="659.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1263" coord_th="129.2394" coord_x="658.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3237" coord_th="131.6093" coord_x="659.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5098" coord_th="133.845" coord_x="661.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.721" coord_th="136.3809" coord_x="660.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="660.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2654" coord_th="142.9146" coord_x="659.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5547" coord_th="146.3837" coord_x="658.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8673" coord_th="150.1317" coord_x="657.5" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="658.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3043" coord_th="155.3734" coord_x="659.0" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6531" coord_th="159.5574" coord_x="657.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="655.5" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="663.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7208" coord_x="678.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="684.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="691.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="696.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="700.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="700.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="698.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="695.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="689.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3133" coord_th="131.4845" coord_x="686.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5969" coord_th="134.8909" coord_x="684.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="683.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3947" coord_th="144.4653" coord_x="685.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5473" coord_th="146.2946" coord_x="685.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7101" coord_th="148.2467" coord_x="683.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="680.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="679.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="679.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.722" coord_x="693.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="692.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="689.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.527" coord_th="74.0464" coord_x="688.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="690.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="685.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="681.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="677.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2833" coord_th="119.1173" coord_x="678.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.646" coord_th="123.472" coord_x="679.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8648" coord_th="126.0993" coord_x="681.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="684.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="689.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2674" coord_th="142.9381" coord_x="690.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4798" coord_th="145.4854" coord_x="688.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6974" coord_th="148.0939" coord_x="685.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.81" coord_th="149.4444" coord_x="683.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="684.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2702" coord_th="154.9641" coord_x="689.0" coord_y="465.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5238" coord_th="158.0067" coord_x="690.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7338" coord_th="160.5256" coord_x="690.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="690.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="685.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7208" coord_x="703.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.722" coord_x="706.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="711.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="720.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="726.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="723.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4876" coord_th="97.834" coord_x="724.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6549" coord_th="99.9321" coord_x="723.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="723.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="720.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3464" coord_th="119.8749" coord_x="719.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5776" coord_th="122.6504" coord_x="716.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="713.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1335" coord_th="129.3252" coord_x="714.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5779" coord_th="134.6623" coord_x="710.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="709.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4538" coord_th="145.1738" coord_x="701.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.697" coord_th="148.0899" coord_x="698.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8645" coord_th="150.0986" coord_x="696.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="697.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="688.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="687.0" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.722" coord_x="727.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7322" coord_x="733.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="737.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3084" coord_th="71.4256" coord_x="740.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5539" coord_th="74.3692" coord_x="738.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7777" coord_th="77.0533" coord_x="739.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="742.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3561" coord_th="83.9928" coord_x="742.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6514" coord_th="87.5377" coord_x="740.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="744.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="749.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="755.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4218" coord_th="120.7806" coord_x="754.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7315" coord_th="124.4985" coord_x="753.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="750.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2535" coord_th="130.7661" coord_x="748.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5284" coord_th="134.0686" coord_x="747.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="748.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2198" coord_th="142.3676" coord_x="749.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5844" coord_th="146.7398" coord_x="743.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7751" coord_th="149.0264" coord_x="739.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="737.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3244" coord_th="155.6145" coord_x="737.5" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7342" coord_th="160.5298" coord_x="732.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="730.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="727.5" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="745.5" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="743.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="737.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="732.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="721.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="717.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3955" coord_th="120.4642" coord_x="714.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7559" coord_th="124.7909" coord_x="710.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="706.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3199" coord_th="131.5644" coord_x="704.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6723" coord_th="135.7966" coord_x="699.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="695.5" coord_y="470.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2214" coord_th="142.3874" coord_x="695.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5189" coord_th="145.9541" coord_x="692.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7561" coord_th="148.7987" coord_x="689.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="686.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2371" coord_th="154.5675" coord_x="688.5" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4652" coord_th="157.3035" coord_x="689.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7563" coord_th="160.7948" coord_x="691.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="689.0" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="689.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7322" coord_x="757.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7272" coord_x="755.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="743.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1512" coord_th="81.5346" coord_x="740.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5087" coord_th="85.8252" coord_x="736.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="731.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2293" coord_th="94.5967" coord_x="730.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6108" coord_th="99.3792" coord_x="725.0" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="722.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="717.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="714.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2022" coord_th="130.1509" coord_x="716.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4969" coord_th="133.6898" coord_x="715.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="713.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2564" coord_th="142.8062" coord_x="710.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6701" coord_th="147.767" coord_x="709.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="705.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="701.5" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="699.5" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7272" coord_x="780.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7192" coord_x="788.5" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="797.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3192" coord_th="95.7238" coord_x="800.5" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6337" coord_th="99.6659" coord_x="801.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="800.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="803.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3406" coord_th="119.8061" coord_x="805.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7589" coord_th="124.8272" coord_x="801.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="800.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3606" coord_th="132.0524" coord_x="800.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7672" coord_th="136.936" coord_x="797.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="794.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5189" coord_th="145.9547" coord_x="787.5" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6371" coord_th="147.3713" coord_x="784.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8441" coord_th="149.8536" coord_x="781.0" coord_y="553.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="782.0" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="781.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="784.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7192" coord_x="768.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7221" coord_x="763.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="759.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="749.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="737.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.465" coord_th="133.3071" coord_x="731.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="726.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5199" coord_th="145.9661" coord_x="722.5" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="721.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3146" coord_th="155.4967" coord_x="720.5" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7651" coord_th="160.9001" coord_x="724.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="728.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="732.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7221" coord_x="768.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="766.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="764.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="763.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="761.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3886" coord_th="144.3922" coord_x="756.0" coord_y="501.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6883" coord_th="147.9859" coord_x="754.0" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="753.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="748.5" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="746.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7168" coord_x="776.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="779.5" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="785.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="791.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="795.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="796.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7221" coord_x="769.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2576" coord_x="767.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.26" coord_th="107.2371" coord_x="765.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="760.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.302" coord_th="119.3417" coord_x="762.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="757.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="750.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="744.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="735.0" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="731.5" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2576" coord_x="773.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7168" coord_x="779.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="789.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="794.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="799.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="808.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="808.5" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7168" coord_x="770.5" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7219" coord_x="765.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3171" coord_th="131.5304" coord_x="761.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5849" coord_th="134.7472" coord_x="758.5" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="756.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="753.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="748.5" coord_y="619.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="747.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7219" coord_x="782.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="789.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="794.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="802.0" coord_y="605.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="799.5" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7219" coord_x="789.0" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="795.5" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="803.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="809.5" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="812.0" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="788.5" coord_y="638.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="790.0" coord_y="640.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="794.5" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7219" coord_x="785.5" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7324" coord_x="783.5" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3173" coord_th="143.5373" coord_x="779.5" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6537" coord_th="147.5704" coord_x="776.5" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="774.0" coord_y="665.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="763.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="758.5" coord_y="688.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="790.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="798.5" coord_y="670.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="807.5" coord_y="682.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="810.5" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7324" coord_x="792.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="795.0" coord_y="703.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="802.5" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="802.5" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7184" coord_x="782.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="785.5" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="769.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7184" coord_x="771.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0983" coord_x="772.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
