<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>15-03-2025 18:09:27</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.724,19.7276,31.7194,43.7217,55.732,67.727,79.7187,91.7209,104.2584,115.7155,127.7206,139.7312,151.7228,163.718,168.0969</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="554.5" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0596" coord_th="0.0" coord_x="552.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1341" coord_th="0.0" coord_x="547.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1972" coord_th="0.0" coord_x="543.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3198" coord_th="0.0" coord_x="537.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4242" coord_th="0.0" coord_x="533.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5011" coord_th="0.0" coord_x="528.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5695" coord_th="0.0" coord_x="524.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6503" coord_th="0.0" coord_x="519.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7118" coord_th="0.0" coord_x="515.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7715" coord_th="0.0" coord_x="510.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8163" coord_th="0.0" coord_x="508.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9155" coord_th="0.0" coord_x="504.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.957" coord_th="0.0" coord_x="501.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="494.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.724" coord_x="490.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="493.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="503.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="505.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2573" coord_th="46.8119" coord_x="501.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5127" coord_th="49.8797" coord_x="498.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.732" coord_x="492.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2812" coord_th="59.1047" coord_x="492.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4812" coord_th="61.5043" coord_x="489.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8666" coord_th="66.1264" coord_x="490.5" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="492.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3176" coord_th="71.5353" coord_x="492.5" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8113" coord_th="77.4559" coord_x="486.5" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="484.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1643" coord_th="81.6901" coord_x="480.5" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3955" coord_th="84.4657" coord_x="476.0" coord_y="599.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6187" coord_th="87.1449" coord_x="473.5" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="475.5" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2561" coord_th="94.932" coord_x="481.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5193" coord_th="98.2319" coord_x="483.5" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7783" coord_th="101.4794" coord_x="485.0" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="485.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1458" coord_th="105.9294" coord_x="481.5" coord_y="669.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2963" coord_th="107.6535" coord_x="477.0" coord_y="674.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5299" coord_th="110.3295" coord_x="474.0" coord_y="684.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7389" coord_th="112.7237" coord_x="476.5" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="478.5" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1436" coord_th="117.4395" coord_x="481.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3873" coord_th="120.3653" coord_x="484.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7148" coord_th="124.2967" coord_x="486.5" coord_y="731.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="485.0" coord_y="742.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1744" coord_th="129.8156" coord_x="482.5" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4125" coord_th="132.675" coord_x="480.5" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7157" coord_th="136.316" coord_x="480.5" coord_y="766.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="484.5" coord_y="775.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1846" coord_th="141.9445" coord_x="484.5" coord_y="781.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6462" coord_th="147.4807" coord_x="485.0" coord_y="796.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="485.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2192" coord_th="154.3522" coord_x="483.5" coord_y="813.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.589" coord_th="158.7881" coord_x="485.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="487.0" coord_y="833.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="489.5" coord_y="843.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.732" coord_x="542.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="537.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="536.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="535.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="534.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="534.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="533.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="532.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="532.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="531.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="531.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7194" coord_x="541.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="544.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.732" coord_x="545.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="547.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="549.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="547.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="547.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="546.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="547.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="547.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="546.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="545.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="544.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="529.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.732" coord_x="525.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="522.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="521.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="517.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="514.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="513.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="507.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="505.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="502.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="500.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="500.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="524.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="522.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="520.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="519.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="515.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="513.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="518.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.732" coord_x="512.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="512.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="505.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="502.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="499.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4236" coord_th="109.1122" coord_x="495.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7202" coord_th="112.5096" coord_x="494.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="493.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="491.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="487.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="486.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="487.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="486.5" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="516.5" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.732" coord_x="518.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="523.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="529.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="533.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="532.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="533.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="531.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="531.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="530.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="527.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="524.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.732" coord_x="504.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="511.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="511.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="516.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="517.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="519.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="522.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="524.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="527.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="528.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="528.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7187" coord_x="490.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="484.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="481.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="475.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="469.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="466.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="460.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="457.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="455.0" coord_y="453.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="495.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="499.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="499.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="500.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="501.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="501.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="601.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0722" coord_th="0.0" coord_x="607.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1308" coord_th="0.0" coord_x="611.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1768" coord_th="0.0" coord_x="616.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2321" coord_th="0.0" coord_x="619.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.293" coord_th="0.0" coord_x="621.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3408" coord_th="0.0" coord_x="623.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4221" coord_th="0.0" coord_x="629.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4813" coord_th="0.0" coord_x="632.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5571" coord_th="0.0" coord_x="636.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5974" coord_th="0.0" coord_x="639.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6654" coord_th="0.0" coord_x="645.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7403" coord_th="0.0" coord_x="650.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7903" coord_th="0.0" coord_x="655.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8693" coord_th="0.0" coord_x="657.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9279" coord_th="0.0" coord_x="661.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="666.0" coord_y="432.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.724" coord_x="674.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7276" coord_x="681.0" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1691" coord_th="21.7554" coord_x="682.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7194" coord_x="677.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3167" coord_th="35.5207" coord_x="678.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4492" coord_th="37.1111" coord_x="678.5" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7217" coord_x="682.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2075" coord_th="46.2138" coord_x="684.5" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4617" coord_th="49.2668" coord_x="684.0" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.8469" coord_th="53.8931" coord_x="684.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.732" coord_x="681.5" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.127" coord_th="57.2553" coord_x="678.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3226" coord_th="59.602" coord_x="671.5" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5315" coord_th="62.1072" coord_x="667.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8717" coord_th="66.188" coord_x="665.0" coord_y="666.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="664.5" coord_y="673.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0763" coord_th="68.6415" coord_x="662.5" coord_y="678.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1915" coord_th="70.0238" coord_x="661.0" coord_y="686.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3333" coord_th="71.7243" coord_x="661.5" coord_y="696.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5172" coord_th="73.9287" coord_x="665.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.723" coord_th="76.3971" coord_x="666.0" coord_y="723.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8788" coord_th="78.2652" coord_x="666.0" coord_y="734.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="665.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0893" coord_th="80.79" coord_x="664.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2879" coord_th="83.174" coord_x="663.0" coord_y="762.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7135" coord_th="88.2821" coord_x="662.5" coord_y="791.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="663.5" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1495" coord_th="93.5955" coord_x="665.0" coord_y="822.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3404" coord_th="95.989" coord_x="668.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6317" coord_th="99.6403" coord_x="670.0" coord_y="859.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="672.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.19" coord_th="106.4347" coord_x="673.0" coord_y="900.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.383" coord_th="108.647" coord_x="670.5" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5836" coord_th="110.9445" coord_x="668.0" coord_y="926.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8439" coord_th="113.9266" coord_x="670.5" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="673.0" coord_y="953.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1799" coord_th="117.8753" coord_x="675.5" coord_y="969.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3705" coord_th="120.1631" coord_x="678.0" coord_y="987.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5132" coord_th="121.8764" coord_x="680.5" coord_y="1000.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6872" coord_th="123.9652" coord_x="685.0" coord_y="1015.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8544" coord_th="125.9722" coord_x="685.5" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="685.0" coord_y="1044.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0628" coord_th="128.4751" coord_x="682.5" coord_y="1048.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3461" coord_th="131.8774" coord_x="672.0" coord_y="1067.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6465" coord_th="135.4859" coord_x="667.0" coord_y="1089.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8866" coord_th="138.3693" coord_x="666.0" coord_y="1107.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="665.5" coord_y="1115.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1079" coord_th="141.025" coord_x="664.0" coord_y="1124.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2427" coord_th="142.6417" coord_x="661.0" coord_y="1135.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4496" coord_th="145.1231" coord_x="661.0" coord_y="1153.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6864" coord_th="147.9625" coord_x="662.0" coord_y="1173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="663.0" coord_y="1199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3846" coord_th="156.3361" coord_x="664.0" coord_y="1209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6742" coord_th="159.8094" coord_x="665.0" coord_y="1217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="665.5" coord_y="1225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="663.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.727" coord_x="634.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="640.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="646.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="655.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="661.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4549" coord_th="121.1772" coord_x="664.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="663.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="663.5" coord_y="400.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3089" coord_th="143.4353" coord_x="662.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="665.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="671.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="672.0" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7217" coord_x="647.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.732" coord_x="653.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="660.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="673.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="678.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5973" coord_th="99.209" coord_x="677.5" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="679.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="686.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="684.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4176" coord_th="132.7367" coord_x="681.0" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="684.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="681.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="679.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="682.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.732" coord_x="655.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2205" coord_th="58.3767" coord_x="653.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="647.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="644.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5958" coord_th="86.8698" coord_x="641.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="640.5" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3854" coord_th="96.5533" coord_x="637.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4998" coord_th="97.9875" coord_x="636.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="633.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6129" coord_th="111.2804" coord_x="631.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="633.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2066" coord_th="118.1961" coord_x="633.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5786" coord_th="122.6612" coord_x="633.5" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="631.5" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3677" coord_th="132.137" coord_x="630.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6548" coord_th="135.5856" coord_x="631.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="627.5" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3334" coord_th="143.7294" coord_x="623.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6876" coord_th="147.9761" coord_x="623.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="621.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.526" coord_th="158.0324" coord_x="618.5" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.763" coord_th="160.8752" coord_x="618.0" coord_y="552.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="618.5" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3338" coord_th="165.1797" coord_x="617.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8002" coord_th="167.2222" coord_x="617.5" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="616.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="616.5" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.732" coord_x="663.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="667.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="677.0" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3751" coord_th="84.2207" coord_x="680.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6875" coord_th="87.9708" coord_x="684.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="684.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="682.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="680.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="679.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="676.5" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="672.5" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="668.5" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="664.5" coord_y="575.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.732" coord_x="663.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.727" coord_x="662.0" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7187" coord_x="659.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3874" coord_th="84.3687" coord_x="654.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="651.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="645.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="638.5" coord_y="476.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="633.0" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="630.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="628.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="629.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="631.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7187" coord_x="674.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="683.5" coord_y="456.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="688.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="690.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="693.5" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="690.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="688.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="685.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="685.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7209" coord_x="674.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="670.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="670.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="669.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="664.0" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2943" coord_th="143.2606" coord_x="661.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.622" coord_th="147.1897" coord_x="656.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="653.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="642.5" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="639.0" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7209" coord_x="678.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3732" coord_th="96.3998" coord_x="686.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6274" coord_th="99.5875" coord_x="691.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="694.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="699.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2361" coord_th="118.5505" coord_x="702.5" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5888" coord_th="122.7835" coord_x="705.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="703.5" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="702.5" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="694.0" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="685.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="683.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7187" coord_x="678.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7209" coord_x="673.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1918" coord_th="94.1261" coord_x="671.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4245" coord_th="97.0428" coord_x="669.5" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="668.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5398" coord_th="110.4429" coord_x="666.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="663.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="652.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="643.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="632.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="629.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="625.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7209" coord_x="681.5" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2584" coord_x="684.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="685.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6297" coord_th="123.2748" coord_x="688.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="687.5" coord_y="532.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="686.5" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="686.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="685.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="684.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="676.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4933" coord_th="121.6372" coord_x="672.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="670.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="665.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="657.0" coord_y="575.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="651.5" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="648.5" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="682.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="677.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5581" coord_th="122.4153" coord_x="672.5" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="669.5" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="666.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5145" coord_th="145.9003" coord_x="665.0" coord_y="596.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="662.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3103" coord_th="155.4449" coord_x="659.0" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="655.5" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="654.5" coord_y="625.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2584" coord_x="686.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7155" coord_x="688.0" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="692.5" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="695.5" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5969" coord_th="146.8885" coord_x="699.0" coord_y="610.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="698.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="693.5" coord_y="629.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="693.0" coord_y="638.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="683.5" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="689.0" coord_y="600.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="692.0" coord_y="612.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="697.5" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="698.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="696.5" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="686.5" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="686.5" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3776" coord_th="132.2561" coord_x="685.0" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7778" coord_th="137.0627" coord_x="687.5" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="689.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="690.5" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="689.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="689.5" coord_y="670.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7312" coord_x="676.5" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="671.5" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="668.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="665.0" coord_y="637.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="681.0" coord_y="629.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="686.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="686.5" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7155" coord_x="669.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="662.5" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="658.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="651.0" coord_y="672.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="645.0" coord_y="685.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="641.5" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="666.0" coord_y="668.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="668.5" coord_y="669.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="675.0" coord_y="676.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5708" coord_th="158.5691" coord_x="680.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="681.0" coord_y="687.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="683.0" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="659.5" coord_y="691.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7312" coord_x="657.0" coord_y="693.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3019" coord_th="143.352" coord_x="653.0" coord_y="697.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5688" coord_th="146.5524" coord_x="650.0" coord_y="701.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="653.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.492" coord_th="157.625" coord_x="651.0" coord_y="714.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="648.5" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="649.5" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7312" coord_x="666.5" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="675.5" coord_y="725.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="685.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="686.5" coord_y="747.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7312" coord_x="666.0" coord_y="749.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7228" coord_x="669.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="676.5" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="679.5" coord_y="767.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="663.0" coord_y="775.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.289" coord_th="155.1893" coord_x="659.5" coord_y="776.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.609" coord_th="159.0283" coord_x="656.0" coord_y="778.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="654.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="653.0" coord_y="786.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="664.5" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3653" coord_th="156.1042" coord_x="668.5" coord_y="781.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.757" coord_th="160.8036" coord_x="673.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="675.5" coord_y="787.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="679.5" coord_y="792.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="662.5" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="658.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="654.5" coord_y="803.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="665.5" coord_y="806.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="667.5" coord_y="807.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="669.0" coord_y="808.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="668.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="672.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="674.5" coord_y="837.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7228" coord_x="666.5" coord_y="853.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.718" coord_x="662.0" coord_y="855.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="661.5" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.718" coord_x="672.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0969" coord_x="675.0" coord_y="912.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
