<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:42:02</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7299,19.734,31.7226,43.7249,55.7375,67.731,79.717,91.7205,104.2544,115.7176,127.7202,139.7342,151.7257,163.7137,168.099</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="525.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.036" coord_th="0.0" coord_x="521.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0713" coord_th="0.0" coord_x="514.5" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1027" coord_th="0.0" coord_x="509.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1539" coord_th="0.0" coord_x="506.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2" coord_th="0.0" coord_x="503.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.256" coord_th="0.0" coord_x="494.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2784" coord_th="0.0" coord_x="489.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2869" coord_th="0.0" coord_x="487.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3119" coord_th="0.0" coord_x="486.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3515" coord_th="0.0" coord_x="482.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4064" coord_th="0.0" coord_x="476.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4488" coord_th="0.0" coord_x="473.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4734" coord_th="0.0" coord_x="469.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5129" coord_th="0.0" coord_x="464.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5346" coord_th="0.0" coord_x="460.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5541" coord_th="0.0" coord_x="459.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6022" coord_th="0.0" coord_x="453.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7819" coord_th="0.0" coord_x="427.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8197" coord_th="0.0" coord_x="423.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.923" coord_th="0.0" coord_x="409.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9721" coord_th="0.0" coord_x="401.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="399.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7686" coord_th="5.9409" coord_x="393.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="393.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3403" coord_th="11.8148" coord_x="391.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6997" coord_th="16.129" coord_x="387.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="387.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5135" coord_th="25.8898" coord_x="388.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="394.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.764" coord_th="40.8923" coord_x="400.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="403.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5842" coord_th="50.7431" coord_x="413.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="414.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2122" coord_th="58.283" coord_x="412.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7878" coord_th="65.1855" coord_x="412.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="414.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4177" coord_th="72.7374" coord_x="416.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6676" coord_th="75.7332" coord_x="415.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="416.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4358" coord_th="84.9476" coord_x="418.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="424.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6864" coord_th="100.3233" coord_x="431.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.783" coord_th="101.5339" coord_x="433.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="434.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2028" coord_th="106.5796" coord_x="435.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7174" coord_th="112.4784" coord_x="430.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="430.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4895" coord_th="121.5934" coord_x="429.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="423.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4802" coord_th="133.4899" coord_x="416.0" coord_y="852.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="415.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="407.0" coord_y="918.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2602" coord_th="154.8446" coord_x="405.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="405.0" coord_y="957.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="404.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="510.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8012" coord_th="6.1935" coord_x="506.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="505.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="505.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="503.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="501.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="501.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="499.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="497.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="499.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="498.0" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="496.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="496.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="495.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="496.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="495.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="497.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="508.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.535" coord_th="4.1353" coord_x="505.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="504.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="502.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="500.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="497.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="497.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="496.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="493.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="491.0" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="492.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="491.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="490.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="490.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="489.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="489.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="489.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="506.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="504.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="501.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="498.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="498.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="499.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="498.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="497.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="496.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="496.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="496.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="496.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="496.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="496.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="496.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="495.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="502.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="502.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="503.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="506.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="511.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="513.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="515.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="516.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="518.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="519.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="521.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="521.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="522.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="521.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="522.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="523.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="492.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="491.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="485.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="484.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="485.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="487.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="487.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="488.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="486.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="487.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="487.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="487.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="487.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="487.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="486.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="486.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.734" coord_x="472.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="469.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="469.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="468.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="467.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6455" coord_th="75.4681" coord_x="462.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="459.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="460.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.734" coord_x="467.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="464.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="460.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="457.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="454.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="451.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="449.0" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="446.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="446.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="445.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="443.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="441.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="439.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="437.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.734" coord_x="458.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="457.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="456.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="453.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="449.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="444.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="440.6552" coord_y="336.3448" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7938" coord_th="101.2446" coord_x="438.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="437.4832" coord_y="339.8268" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="434.9766" coord_y="343.8374" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7886" coord_th="125.1828" coord_x="433.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="433.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="431.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="430.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="429.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="448.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="439.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="438.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="433.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="432.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="431.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="430.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="430.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="430.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="430.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="430.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="428.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="445.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="446.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="448.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="450.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="451.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="452.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="452.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="452.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="452.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="453.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="453.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="454.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="434.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="434.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="434.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="434.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="432.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="431.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="430.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="430.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="430.0" coord_y="385.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="430.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="430.0" coord_y="385.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="430.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7375" coord_x="427.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="428.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="428.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="429.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="429.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="430.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="430.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="431.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="431.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="431.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="431.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="409.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="411.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="411.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="411.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="411.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="411.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="411.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="411.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="395.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="397.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="398.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="401.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="401.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="402.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="402.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="402.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2544" coord_x="392.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="394.0" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="396.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="400.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="405.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="409.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="410.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2544" coord_x="397.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="397.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="398.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="402.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="403.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="408.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="409.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2544" coord_x="395.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="394.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="390.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="384.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="380.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="376.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="374.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2544" coord_x="412.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="413.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="417.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="424.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="428.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="435.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="437.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7202" coord_x="409.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="408.5" coord_y="602.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="408.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="404.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="403.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="575.5" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0406" coord_th="0.0" coord_x="581.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1037" coord_th="0.0" coord_x="590.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1726" coord_th="0.0" coord_x="599.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2423" coord_th="0.0" coord_x="607.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2936" coord_th="0.0" coord_x="613.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3405" coord_th="0.0" coord_x="620.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3953" coord_th="0.0" coord_x="626.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4516" coord_th="0.0" coord_x="633.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4978" coord_th="0.0" coord_x="639.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5599" coord_th="0.0" coord_x="646.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.608" coord_th="0.0" coord_x="654.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7508" coord_th="0.0" coord_x="671.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7667" coord_th="0.0" coord_x="674.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8155" coord_th="0.0" coord_x="679.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8832" coord_th="0.0" coord_x="689.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9453" coord_th="0.0" coord_x="696.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="700.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2184" coord_th="1.6886" coord_x="702.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="702.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2956" coord_th="11.2788" coord_x="700.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5565" coord_th="14.4107" coord_x="700.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="703.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4141" coord_th="24.6983" coord_x="705.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.525" coord_th="26.0283" coord_x="707.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7116" coord_th="28.2648" coord_x="708.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="708.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0964" coord_th="32.8798" coord_x="707.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.343" coord_th="35.839" coord_x="700.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7844" coord_th="41.1372" coord_x="683.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="676.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2458" coord_th="46.6771" coord_x="666.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4359" coord_th="48.9607" coord_x="661.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7413" coord_th="52.6304" coord_x="650.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.9056" coord_th="54.6035" coord_x="647.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="647.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3129" coord_th="59.4905" coord_x="649.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5253" coord_th="62.0378" coord_x="652.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="652.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1969" coord_th="70.0911" coord_x="650.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4195" coord_th="72.7586" coord_x="645.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6147" coord_th="75.0982" coord_x="644.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8326" coord_th="77.7108" coord_x="648.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="653.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3895" coord_th="84.3919" coord_x="669.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5495" coord_th="86.3133" coord_x="674.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7996" coord_th="89.3146" coord_x="678.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="678.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2415" coord_th="94.7474" coord_x="677.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4385" coord_th="97.2171" coord_x="673.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7078" coord_th="100.5919" coord_x="670.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="669.0" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1668" coord_th="106.1662" coord_x="669.0" coord_y="907.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3379" coord_th="108.1283" coord_x="672.0" coord_y="920.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5958" coord_th="111.0843" coord_x="674.0" coord_y="940.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8853" coord_th="114.4022" coord_x="679.0" coord_y="962.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="683.0" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.46" coord_th="121.2387" coord_x="697.0" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6122" coord_th="123.0654" coord_x="699.0" coord_y="1016.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="699.0" coord_y="1047.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4147" coord_th="132.7026" coord_x="699.0" coord_y="1080.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="711.0" coord_y="1125.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3149" coord_th="143.5108" coord_x="720.0" coord_y="1153.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3452" coord_th="143.874" coord_x="722.0" coord_y="1155.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3773" coord_th="144.2592" coord_x="722.0" coord_y="1158.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4309" coord_th="144.9012" coord_x="725.0" coord_y="1162.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5088" coord_th="145.836" coord_x="727.0" coord_y="1169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6337" coord_th="147.3335" coord_x="733.0" coord_y="1179.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="754.0" coord_y="1206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="770.0" coord_y="1224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="773.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="583.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4808" coord_th="3.7169" coord_x="587.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6959" coord_th="5.3791" coord_x="588.5" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="591.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="594.0" coord_y="201.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="599.5" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="607.5" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="609.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="612.5" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="615.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="619.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="621.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="621.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="623.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="624.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="624.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="625.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="627.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="586.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6312" coord_th="4.8795" coord_x="596.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8588" coord_th="6.6388" coord_x="599.5" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="601.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="606.5" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="610.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="613.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="621.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4323" coord_th="60.922" coord_x="625.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="633.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="641.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="648.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="655.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="655.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="659.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="662.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="663.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="663.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="663.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="594.5" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6484" coord_th="5.0118" coord_x="601.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="605.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="610.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="614.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="618.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="625.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="626.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="631.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="636.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="641.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="644.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="648.0" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="651.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="652.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="652.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="654.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7299" coord_x="598.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="599.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="601.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="603.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="605.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="607.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="607.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="607.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="604.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="601.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="603.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="601.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="598.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="595.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="594.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7299" coord_x="604.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.734" coord_x="603.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="603.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="604.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="606.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="608.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="607.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="603.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="604.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="601.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="598.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="596.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="594.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="593.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="593.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.734" coord_x="613.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="615.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="616.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="621.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="626.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="629.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="634.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="638.5" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="641.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="641.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="640.0" coord_y="297.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="645.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="645.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="648.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.734" coord_x="628.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7226" coord_x="632.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="636.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="642.5" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="649.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="653.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="654.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="658.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="662.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="663.5" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="661.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="655.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3403" coord_th="155.805" coord_x="653.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6234" coord_th="159.1992" coord_x="650.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.789" coord_th="161.1838" coord_x="649.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="647.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="647.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7226" coord_x="636.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="644.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="650.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="655.5" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="661.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="662.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="667.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="666.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="667.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="664.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="667.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="664.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="664.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.731" coord_x="636.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1588" coord_th="69.6344" coord_x="638.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3008" coord_th="71.3368" coord_x="638.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.693" coord_th="76.0379" coord_x="637.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="636.997" coord_y="309.7928" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6096" coord_th="87.0345" coord_x="640.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="640.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3776" coord_th="96.4533" coord_x="642.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="642.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="642.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.471" coord_th="121.3707" coord_x="641.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="642.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="643.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4213" coord_th="144.7862" coord_x="641.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="641.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="642.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="643.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="636.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="633.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="630.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="627.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="624.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="624.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="623.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="622.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7226" coord_x="645.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="652.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="660.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="659.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="666.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="662.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="659.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="659.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="659.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="655.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.455" coord_th="145.1897" coord_x="652.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="652.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="651.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="651.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7226" coord_x="660.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="666.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5553" coord_th="50.3958" coord_x="669.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="668.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="672.0" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="668.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="667.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="657.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="648.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="640.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="633.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="624.5" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="625.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="626.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7226" coord_x="673.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1952" coord_th="34.0654" coord_x="672.5" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="674.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0716" coord_th="44.5856" coord_x="675.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3921" coord_th="48.4346" coord_x="674.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7375" coord_x="677.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="685.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="689.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="695.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.57" coord_th="98.8645" coord_x="699.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="700.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8913" coord_th="114.4717" coord_x="710.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="710.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2655" coord_th="118.9045" coord_x="713.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4779" coord_th="121.4541" coord_x="713.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7876" coord_th="125.1707" coord_x="710.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="710.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="715.0" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="714.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="716.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="715.5" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7375" coord_x="675.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3532" coord_th="59.9735" coord_x="673.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.783" coord_th="65.1288" coord_x="670.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="669.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3801" coord_th="72.2871" coord_x="670.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7573" coord_th="76.8079" coord_x="670.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="667.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="655.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="647.5" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="640.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="634.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="629.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="626.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="626.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="625.5" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7375" coord_x="687.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="683.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="672.0" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="660.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.208" coord_th="94.3278" coord_x="657.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5328" coord_th="98.3991" coord_x="651.5" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7985" coord_th="101.7286" coord_x="649.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="649.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="642.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1566" coord_th="117.5974" coord_x="639.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3284" coord_th="119.659" coord_x="637.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7293" coord_th="124.4716" coord_x="636.5" coord_y="492.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="634.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2856" coord_th="131.1514" coord_x="630.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5464" coord_th="134.2847" coord_x="628.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="628.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2761" coord_th="143.0451" coord_x="629.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.725" coord_th="148.4285" coord_x="628.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="627.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3755" coord_th="156.2267" coord_x="625.5" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6713" coord_th="159.7728" coord_x="624.0" coord_y="579.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="624.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="620.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7375" coord_x="704.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.731" coord_x="705.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7185" coord_th="76.3426" coord_x="709.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.717" coord_x="709.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4495" coord_th="85.112" coord_x="713.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="715.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0812" coord_th="92.7382" coord_x="716.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="716.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1794" coord_th="106.311" coord_x="718.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5924" coord_th="111.0447" coord_x="719.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="722.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2708" coord_th="118.968" coord_x="724.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="724.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4052" coord_th="132.5887" coord_x="723.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="724.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4303" coord_th="144.8936" coord_x="724.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5519" coord_th="146.3527" coord_x="722.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="721.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.268" coord_th="154.9386" coord_x="721.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4732" coord_th="157.3984" coord_x="719.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7412" coord_th="160.6113" coord_x="719.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="717.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="716.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.717" coord_x="703.0" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4142" coord_th="84.689" coord_x="706.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="710.5" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="712.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.352" coord_th="108.2895" coord_x="711.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8293" coord_th="113.7603" coord_x="712.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="712.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="716.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="719.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="721.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="721.5" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="722.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="698.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="695.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="692.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6252" coord_th="123.2221" coord_x="691.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="688.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="676.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3883" coord_th="144.3902" coord_x="674.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="668.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="663.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="661.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.717" coord_x="703.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="709.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="718.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="721.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="722.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="726.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="725.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="729.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="729.0" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.717" coord_x="705.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="709.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="716.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="720.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="723.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="722.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="723.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="721.5" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="721.0" coord_y="560.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.717" coord_x="702.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="701.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="696.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="687.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7765" coord_th="125.0378" coord_x="680.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="680.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="669.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="662.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="655.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="652.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2544" coord_x="706.0" coord_y="509.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="702.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="694.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="687.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="686.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="683.5" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="678.0" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.717" coord_x="704.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7205" coord_x="705.2816" coord_y="541.9223" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5606" coord_th="98.7474" coord_x="706.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="706.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="706.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="705.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="704.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="701.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="702.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="701.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7176" coord_x="683.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2988" coord_th="119.3036" coord_x="683.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="679.2889" coord_y="579.1331" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6215" coord_th="135.1797" coord_x="676.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="674.6271" coord_y="594.7663" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="671.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1077" coord_th="153.0168" coord_x="670.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="670.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="670.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2544" coord_x="680.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="681.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="681.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5652" coord_th="134.5105" coord_x="682.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="685.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.593" coord_th="146.8452" coord_x="689.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="689.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2509" coord_th="154.7336" coord_x="687.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="688.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="687.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7205" coord_x="663.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2544" coord_x="661.5" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="660.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="652.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="643.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5395" coord_th="146.2035" coord_x="637.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="634.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="625.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="621.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2544" coord_x="644.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7176" coord_x="640.1575" coord_y="617.9213" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5615" coord_th="122.4568" coord_x="638.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="634.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="621.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="609.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5286" coord_th="158.0624" coord_x="603.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="600.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="598.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7176" coord_x="646.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="645.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="638.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="629.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7224" coord_th="160.3853" coord_x="623.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="622.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="618.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7176" coord_x="654.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="655.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="663.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5458" coord_th="146.2788" coord_x="671.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="676.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4614" coord_th="157.2572" coord_x="682.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="687.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="692.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7176" coord_x="654.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="655.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="660.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7598" coord_th="148.8459" coord_x="664.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="664.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="666.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="671.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7176" coord_x="652.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7202" coord_x="654.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="656.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="666.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8726" coord_th="162.1868" coord_x="677.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="677.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="677.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.32" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7202" coord_x="645.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7342" coord_x="640.5" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="636.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3738" coord_th="156.2063" coord_x="632.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="630.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="627.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.33" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="667.0" coord_y="768.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="669.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="677.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="682.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.34" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="673.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="674.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="682.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="685.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.35" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7342" coord_x="681.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7257" coord_x="684.5" coord_y="810.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="688.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="693.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.36" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7257" coord_x="681.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="684.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="688.0" coord_y="833.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.37" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7257" coord_x="666.0" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7137" coord_x="665.0" coord_y="894.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.099" coord_x="664.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
