<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:46:26</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7299,19.7334,31.7216,43.7249,55.7398,67.7311,79.716,91.7195,104.2546,115.7175,127.7205,139.7355,151.7259,163.7159,168.0981</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="537.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0153" coord_th="0.0" coord_x="534.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0348" coord_th="0.0" coord_x="529.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0438" coord_th="0.0" coord_x="528.0" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0559" coord_th="0.0" coord_x="526.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0656" coord_th="0.0" coord_x="524.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0931" coord_th="0.0" coord_x="521.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1451" coord_th="0.0" coord_x="513.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1759" coord_th="0.0" coord_x="510.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2065" coord_th="0.0" coord_x="504.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2249" coord_th="0.0" coord_x="503.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2733" coord_th="0.0" coord_x="497.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3015" coord_th="0.0" coord_x="492.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3644" coord_th="0.0" coord_x="485.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4375" coord_th="0.0" coord_x="474.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5038" coord_th="0.0" coord_x="467.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5398" coord_th="0.0" coord_x="461.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5626" coord_th="0.0" coord_x="459.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5908" coord_th="0.0" coord_x="454.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6057" coord_th="0.0" coord_x="453.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6737" coord_th="0.0" coord_x="443.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7642" coord_th="0.0" coord_x="433.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8262" coord_th="0.0" coord_x="423.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9408" coord_th="0.0" coord_x="408.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9612" coord_th="0.0" coord_x="404.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="400.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="396.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="394.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7307" coord_th="28.4936" coord_x="395.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="397.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5151" coord_th="37.9048" coord_x="401.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5857" coord_th="38.7523" coord_x="403.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6836" coord_th="39.9275" coord_x="403.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="409.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3806" coord_th="48.2973" coord_x="420.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="431.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2415" coord_th="58.636" coord_x="436.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5537" coord_th="62.3788" coord_x="436.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7566" coord_th="64.8126" coord_x="432.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="431.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3482" coord_th="71.9046" coord_x="432.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6925" coord_th="76.0311" coord_x="438.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="440.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3427" coord_th="83.8291" coord_x="442.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6743" coord_th="87.8095" coord_x="446.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="446.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1591" coord_th="93.7143" coord_x="446.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4616" coord_th="97.5051" coord_x="452.0" coord_y="835.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7533" coord_th="101.1623" coord_x="452.0" coord_y="857.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9337" coord_th="103.4234" coord_x="448.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="448.0" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1251" coord_th="105.6891" coord_x="446.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5652" coord_th="110.7337" coord_x="446.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5867" coord_th="110.9797" coord_x="445.0" coord_y="913.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9661" coord_th="115.3285" coord_x="445.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="446.0" coord_y="940.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1069" coord_th="117.0001" coord_x="446.0" coord_y="948.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3662" coord_th="120.1132" coord_x="450.0" coord_y="967.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4259" coord_th="120.8302" coord_x="452.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4927" coord_th="121.6318" coord_x="452.0" coord_y="976.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7166" coord_th="124.3194" coord_x="457.0" coord_y="992.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="460.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1777" coord_th="129.8555" coord_x="461.0" coord_y="1025.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2437" coord_th="130.6485" coord_x="463.0" coord_y="1029.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6274" coord_th="135.2584" coord_x="463.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7634" coord_th="136.8931" coord_x="461.0" coord_y="1064.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="460.0" coord_y="1080.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3938" coord_th="144.4571" coord_x="460.0" coord_y="1109.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4926" coord_th="145.6424" coord_x="462.0" coord_y="1116.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5877" coord_th="146.7821" coord_x="462.0" coord_y="1123.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="471.0" coord_y="1152.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1786" coord_th="153.8674" coord_x="476.0" coord_y="1164.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3457" coord_th="155.8714" coord_x="478.0" coord_y="1176.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3846" coord_th="156.3373" coord_x="480.0" coord_y="1178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5247" coord_th="158.0172" coord_x="482.0" coord_y="1188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5743" coord_th="158.6112" coord_x="484.0" coord_y="1191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9611" coord_th="163.25" coord_x="492.0" coord_y="1218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="494.0" coord_y="1220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="495.0" coord_y="1221.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="512.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3693" coord_th="2.8547" coord_x="508.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9077" coord_th="7.0162" coord_x="503.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="502.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="497.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="491.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="489.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="481.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="472.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7169" coord_th="76.3226" coord_x="468.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="468.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="466.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="461.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7432" coord_th="112.7741" coord_x="457.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="454.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0902" coord_th="116.8001" coord_x="454.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1986" coord_th="118.1013" coord_x="452.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5894" coord_th="122.7926" coord_x="452.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6978" coord_th="124.0938" coord_x="450.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="449.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.197" coord_th="130.0869" coord_x="447.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5933" coord_th="134.8492" coord_x="447.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="447.1319" coord_y="475.2333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="447.4613" coord_y="498.2933" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="447.7908" coord_y="521.3532" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.645" coord_th="166.5424" coord_x="448.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="449.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="505.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6456" coord_th="4.99" coord_x="500.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="498.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="495.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="494.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="493.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="486.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="479.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="470.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="465.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="462.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="459.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="454.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="445.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="438.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="439.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="441.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="499.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="499.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="502.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="507.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="508.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="511.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="511.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8861" coord_th="78.3507" coord_x="511.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="510.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7288" coord_th="88.4642" coord_x="506.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="506.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3868" coord_th="96.5677" coord_x="506.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6056" coord_th="99.3103" coord_x="504.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="503.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="501.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="496.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="492.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="490.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6491" coord_th="159.5091" coord_x="487.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="488.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5939" coord_th="166.3186" coord_x="485.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="484.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="476.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2811" coord_th="47.1027" coord_x="474.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="468.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="461.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="454.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="447.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.309" coord_th="95.5931" coord_x="444.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="439.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="436.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="428.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="423.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="416.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="410.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="408.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7334" coord_x="470.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="468.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="464.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="459.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="453.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="446.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="439.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="432.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="426.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="418.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="408.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5332" coord_th="146.1283" coord_x="403.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="401.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="395.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="392.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="466.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="465.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="459.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="457.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="453.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="445.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="440.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="435.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="430.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="424.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="422.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="423.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="421.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="447.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="446.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="441.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3578" coord_th="60.03" coord_x="438.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="435.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4094" coord_th="72.6376" coord_x="431.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6365" coord_th="75.3593" coord_x="431.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="427.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1865" coord_th="81.955" coord_x="425.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5642" coord_th="86.4887" coord_x="424.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.828" coord_th="89.6552" coord_x="426.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="425.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="418.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="416.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="418.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="414.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="407.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="405.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="405.5" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="442.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="445.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="448.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1877" coord_th="57.9901" coord_x="450.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="453.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5161" coord_th="73.916" coord_x="454.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7259" coord_th="76.431" coord_x="452.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="452.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="450.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4742" coord_th="97.6637" coord_x="449.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8754" coord_th="102.6923" coord_x="445.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="445.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="445.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3633" coord_th="120.0779" coord_x="444.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="447.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="448.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2744" coord_th="143.0252" coord_x="450.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="449.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4713" coord_th="157.3767" coord_x="451.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="451.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="451.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="435.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="436.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="440.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="441.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="438.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="429.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4102" coord_th="108.9564" coord_x="426.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="425.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5947" coord_th="122.8552" coord_x="419.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8018" coord_th="125.3413" coord_x="419.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="417.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="412.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2635" coord_th="142.895" coord_x="409.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6637" coord_th="147.6939" coord_x="409.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="406.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9083" coord_th="162.616" coord_x="406.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="405.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="403.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7311" coord_x="429.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="431.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="433.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5457" coord_th="98.5597" coord_x="433.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="435.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8761" coord_th="114.2974" coord_x="435.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="434.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="428.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6446" coord_th="135.4658" coord_x="423.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="423.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3267" coord_th="143.6533" coord_x="423.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="420.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1499" coord_th="152.9528" coord_x="419.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="419.6661" coord_y="460.9931" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4262" coord_th="163.4007" coord_x="420.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="419.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7398" coord_x="416.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="413.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="409.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="406.5" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="408.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="406.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="406.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="408.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="410.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="412.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="410.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="413.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="414.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="415.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.265" coord_th="70.9072" coord_x="417.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="417.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7292" coord_th="88.4688" coord_x="418.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="416.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5365" coord_th="98.4451" coord_x="409.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="409.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3316" coord_th="108.0558" coord_x="409.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="405.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.177" coord_th="117.8422" coord_x="403.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="398.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2063" coord_th="130.1993" coord_x="397.5" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="395.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="391.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="388.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="386.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7398" coord_x="403.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="401.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="394.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4947" coord_th="85.6545" coord_x="389.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="386.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1862" coord_th="94.0533" coord_x="386.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7015" coord_th="100.5123" coord_x="381.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="380.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="372.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.301" coord_th="119.3304" coord_x="369.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="359.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2678" coord_th="130.9376" coord_x="356.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3964" coord_th="132.4838" coord_x="356.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="351.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4037" coord_th="144.5761" coord_x="346.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7382" coord_th="148.5865" coord_x="346.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="344.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="343.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="340.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7311" coord_x="398.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="402.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="407.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="408.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="409.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="404.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3206" coord_th="131.5723" coord_x="401.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7261" coord_th="136.4445" coord_x="403.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="405.0" coord_y="495.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="406.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="406.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="404.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.716" coord_x="393.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="392.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2612" coord_th="94.9937" coord_x="391.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="389.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="385.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="380.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="374.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2348" coord_th="142.5504" coord_x="372.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="370.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="369.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="367.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7195" coord_x="394.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="389.5" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="388.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="382.0" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.378" coord_th="132.2626" coord_x="381.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="381.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="378.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="376.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7372" coord_th="166.9464" coord_x="370.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="368.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7195" coord_x="393.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="392.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="385.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2891" coord_th="119.1873" coord_x="383.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="382.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3377" coord_th="131.7779" coord_x="379.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5541" coord_th="134.378" coord_x="379.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="376.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="371.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="365.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="362.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2546" coord_x="400.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="399.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="394.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="389.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1716" coord_th="141.7926" coord_x="387.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="383.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3025" coord_th="155.3528" coord_x="382.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="376.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="372.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7205" coord_x="401.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4943" coord_th="133.6589" coord_x="398.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="394.5" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="392.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="384.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="379.5" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7175" coord_x="408.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="404.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1937" coord_th="130.0484" coord_x="404.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="398.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="390.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.302" coord_th="155.3474" coord_x="386.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="381.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="378.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2546" coord_x="425.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="426.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="428.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5652" coord_th="134.5109" coord_x="430.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="435.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2836" coord_th="143.1362" coord_x="437.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5912" coord_th="146.8247" coord_x="441.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="444.0" coord_y="630.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2918" coord_th="155.2248" coord_x="441.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4391" coord_th="156.9909" coord_x="440.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="441.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="442.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7175" coord_x="429.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="429.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="425.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="419.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="414.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="411.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7175" coord_x="439.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="441.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="447.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4819" coord_th="145.5132" coord_x="452.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="454.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3365" coord_th="155.7611" coord_x="454.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4952" coord_th="157.6631" coord_x="456.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="456.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="454.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7205" coord_x="429.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="427.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5481" coord_th="146.308" coord_x="422.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="420.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="414.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="411.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7355" coord_x="430.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="426.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="418.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="416.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7355" coord_x="441.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="443.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="451.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="453.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7355" coord_x="437.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="435.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="427.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="422.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7355" coord_x="449.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="451.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="453.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="457.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.29" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7259" coord_x="446.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="446.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="447.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.30" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7259" coord_x="455.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="455.5" coord_y="843.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="456.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="588.5" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0221" coord_th="0.0" coord_x="595.0" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0458" coord_th="0.0" coord_x="602.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.085" coord_th="0.0" coord_x="615.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.109" coord_th="0.0" coord_x="622.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1411" coord_th="0.0" coord_x="631.0" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.164" coord_th="0.0" coord_x="637.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1837" coord_th="0.0" coord_x="642.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2099" coord_th="0.0" coord_x="648.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2322" coord_th="0.0" coord_x="652.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2477" coord_th="0.0" coord_x="652.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2827" coord_th="0.0" coord_x="660.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3354" coord_th="0.0" coord_x="661.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3441" coord_th="0.0" coord_x="663.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.366" coord_th="0.0" coord_x="664.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5485" coord_th="0.0" coord_x="665.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5928" coord_th="0.0" coord_x="662.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6015" coord_th="0.0" coord_x="660.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6295" coord_th="0.0" coord_x="659.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6945" coord_th="0.0" coord_x="659.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7152" coord_th="0.0" coord_x="662.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7647" coord_th="0.0" coord_x="662.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8158" coord_th="0.0" coord_x="658.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8622" coord_th="0.0" coord_x="658.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8902" coord_th="0.0" coord_x="659.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9597" coord_th="0.0" coord_x="667.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="668.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5972" coord_th="4.616" coord_x="671.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="671.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2137" coord_th="10.2946" coord_x="671.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7009" coord_th="16.1429" coord_x="668.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="668.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="668.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3916" coord_th="36.4223" coord_x="668.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6495" coord_th="39.5178" coord_x="670.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="676.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2514" coord_th="46.7453" coord_x="682.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3161" coord_th="47.5223" coord_x="682.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4607" coord_th="49.2597" coord_x="685.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="686.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2901" coord_th="59.2187" coord_x="683.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="679.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2313" coord_th="70.5026" coord_x="678.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5402" coord_th="74.2051" coord_x="674.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="675.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1388" coord_th="81.3818" coord_x="677.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4491" coord_th="85.1067" coord_x="678.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="674.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3176" coord_th="95.7004" coord_x="674.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="666.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3018" coord_th="107.7145" coord_x="662.0" coord_y="801.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="660.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6615" coord_th="123.6577" coord_x="665.0" coord_y="849.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="664.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4558" coord_th="133.1966" coord_x="664.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="666.0" coord_y="895.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1628" coord_th="141.6871" coord_x="666.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5317" coord_th="146.1111" coord_x="670.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="673.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0807" coord_th="152.6937" coord_x="674.0" coord_y="934.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="673.0" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1234" coord_th="164.2565" coord_x="672.0" coord_y="971.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="673.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="634.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4696" coord_th="3.6302" coord_x="635.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8329" coord_th="6.438" coord_x="637.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="638.0" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="637.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="638.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="638.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="638.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="638.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="639.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="646.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2839" coord_th="2.1946" coord_x="646.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6185" coord_th="4.781" coord_x="649.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="649.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="649.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="655.0" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="660.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="667.0" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="670.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="671.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="671.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="672.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="672.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="673.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="674.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="674.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="674.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="674.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="674.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="652.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8048" coord_th="6.2211" coord_x="649.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="648.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="645.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="644.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="644.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="653.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7395" coord_th="5.7163" coord_x="651.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="651.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="651.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="650.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="650.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="650.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="650.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="650.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="650.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="650.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="650.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="650.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="650.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="650.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="650.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="650.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="665.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="666.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="667.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="668.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="669.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="670.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="670.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="670.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="670.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="670.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="670.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="670.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="670.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7311" coord_x="666.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="668.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="668.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="670.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="671.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="671.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="671.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="671.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="671.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="671.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7175" coord_x="664.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="662.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="662.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="662.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="661.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="661.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="666.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="670.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="670.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="670.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="671.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="671.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="671.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="671.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="671.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="671.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="671.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="671.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="671.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7334" coord_x="667.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="667.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="668.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7398" coord_x="670.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4011" coord_th="60.5492" coord_x="673.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="675.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="675.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4531" coord_th="85.1548" coord_x="675.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="677.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5606" coord_th="98.7471" coord_x="679.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="679.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="679.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="679.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="679.3333" coord_y="365.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="679.6666" coord_y="366.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="680.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7355" coord_x="666.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="667.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="668.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="670.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7398" coord_x="659.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="658.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="656.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="655.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="650.5" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="649.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="648.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="648.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="648.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="648.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="647.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="647.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7398" coord_x="657.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7311" coord_x="656.6667" coord_y="381.1667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="656.3334" coord_y="381.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="656.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="655.6667" coord_y="381.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="655.3334" coord_y="381.8333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="655.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="654.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="653.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="652.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="651.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.716" coord_x="663.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="665.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="667.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="668.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="667.5" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="669.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="669.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="669.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="669.5" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7311" coord_x="657.0" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.716" coord_x="654.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="654.0" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="658.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="658.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="659.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="659.5" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="661.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="661.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="660.5" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7195" coord_x="661.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="659.0" coord_y="457.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="660.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="659.5" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="660.0" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="661.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="663.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="664.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.716" coord_x="669.5" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="672.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="675.5" coord_y="473.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="680.5" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="682.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="682.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="682.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="684.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="684.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2546" coord_x="668.5" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="665.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="665.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="664.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="664.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="664.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="664.0" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2546" coord_x="674.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7175" coord_x="674.3333" coord_y="501.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7205" coord_x="674.6666" coord_y="501.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="675.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="677.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="679.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="680.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7205" coord_x="673.5" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7355" coord_x="672.0" coord_y="588.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7259" coord_x="670.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7159" coord_x="670.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0981" coord_x="670.0" coord_y="589.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
