<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:46:54</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7299,19.7334,31.7216,43.7249,55.7399,67.7312,79.7161,91.7195,104.2546,115.7194,127.7206,139.7366,151.728,163.716,168.0992</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="539.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0441" coord_th="0.0" coord_x="533.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0889" coord_th="0.0" coord_x="525.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1529" coord_th="0.0" coord_x="515.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2109" coord_th="0.0" coord_x="505.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2571" coord_th="0.0" coord_x="497.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3164" coord_th="0.0" coord_x="487.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3588" coord_th="0.0" coord_x="480.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3872" coord_th="0.0" coord_x="476.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4388" coord_th="0.0" coord_x="470.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4976" coord_th="0.0" coord_x="461.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5467" coord_th="0.0" coord_x="453.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6356" coord_th="0.0" coord_x="438.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6985" coord_th="0.0" coord_x="429.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7564" coord_th="0.0" coord_x="418.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7884" coord_th="0.0" coord_x="413.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8338" coord_th="0.0" coord_x="406.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.88" coord_th="0.0" coord_x="398.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9079" coord_th="0.0" coord_x="394.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9526" coord_th="0.0" coord_x="385.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="376.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4074" coord_th="3.1495" coord_x="375.5" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6127" coord_th="4.7362" coord_x="376.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="377.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2583" coord_th="10.8307" coord_x="381.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6576" coord_th="15.6235" coord_x="382.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="381.5" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3042" coord_th="23.3805" coord_x="376.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7869" coord_th="29.1668" coord_x="367.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="365.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3288" coord_th="35.6683" coord_x="362.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6369" coord_th="39.3665" coord_x="359.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="356.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1485" coord_th="45.5094" coord_x="352.5" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3825" coord_th="48.3212" coord_x="349.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7035" coord_th="52.1771" coord_x="350.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="353.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2434" coord_th="58.6587" coord_x="356.0" coord_y="556.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4918" coord_th="61.6372" coord_x="355.5" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8916" coord_th="66.431" coord_x="354.5" coord_y="586.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="354.0" coord_y="591.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2262" coord_th="70.4417" coord_x="350.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.451" coord_th="73.1369" coord_x="347.5" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6826" coord_th="75.9119" coord_x="346.0" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8511" coord_th="77.9316" coord_x="346.0" coord_y="625.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="347.5" coord_y="631.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2544" coord_th="82.7698" coord_x="351.5" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4148" coord_th="84.6955" coord_x="354.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5757" coord_th="86.6269" coord_x="354.5" coord_y="653.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.787" coord_th="89.1624" coord_x="353.5" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="352.0" coord_y="670.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1179" coord_th="93.1979" coord_x="349.0" coord_y="675.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3003" coord_th="95.4833" coord_x="349.5" coord_y="684.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5539" coord_th="98.6627" coord_x="350.5" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7665" coord_th="101.3279" coord_x="355.0" coord_y="706.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="356.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2647" coord_th="107.2892" coord_x="353.5" coord_y="726.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4206" coord_th="109.0772" coord_x="352.0" coord_y="731.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.671" coord_th="111.9479" coord_x="349.5" coord_y="739.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="349.0" coord_y="750.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2963" coord_th="119.2749" coord_x="352.0" coord_y="763.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5037" coord_th="121.7642" coord_x="354.5" coord_y="772.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7926" coord_th="125.2313" coord_x="354.0" coord_y="785.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="351.5" coord_y="794.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1745" coord_th="129.8177" coord_x="349.0" coord_y="801.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3951" coord_th="132.4681" coord_x="345.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5947" coord_th="134.8662" coord_x="345.0" coord_y="818.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7973" coord_th="137.3014" coord_x="346.5" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="348.0" coord_y="835.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2611" coord_th="142.8671" coord_x="350.5" coord_y="845.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7464" coord_th="148.6872" coord_x="353.0" coord_y="864.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="353.5" coord_y="874.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2432" coord_th="154.6434" coord_x="353.0" coord_y="884.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5397" coord_th="158.1976" coord_x="351.5" coord_y="895.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="352.0" coord_y="913.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="356.5" coord_y="925.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="521.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1719" coord_th="1.3291" coord_x="519.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8281" coord_th="6.4008" coord_x="509.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="507.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="504.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="497.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="493.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="492.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="493.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="491.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="490.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="489.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="488.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="487.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="487.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="487.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="487.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="486.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="520.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="520.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="521.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="523.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="524.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="526.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="526.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="526.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="526.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="527.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="527.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="527.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="527.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="527.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="527.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="527.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="505.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="507.5" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="507.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="507.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="507.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="508.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="508.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="508.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="508.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="509.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="509.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="509.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="509.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="509.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="509.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="509.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7312" coord_x="480.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="477.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="475.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="471.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="469.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="469.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="469.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="469.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="469.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="469.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7312" coord_x="471.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="471.5" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="476.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="479.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="480.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="480.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="480.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="480.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="480.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="480.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="454.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="451.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="449.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="446.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="445.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="444.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="442.0" coord_y="329.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="443.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="443.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="443.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="443.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="443.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7312" coord_x="445.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="446.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="447.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="447.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="448.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="450.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="450.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="451.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="451.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="451.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7312" coord_x="412.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="409.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="405.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="404.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="401.0" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="398.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="396.5" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="394.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="394.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="394.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7161" coord_x="401.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="404.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="407.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="409.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="415.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="416.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="418.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="418.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="418.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="376.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="372.5" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="370.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="370.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="369.0" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7366" coord_x="355.5" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="358.0" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="359.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="360.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="582.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0489" coord_th="0.0" coord_x="593.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1196" coord_th="0.0" coord_x="610.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1593" coord_th="0.0" coord_x="616.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2483" coord_th="0.0" coord_x="634.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2973" coord_th="0.0" coord_x="644.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3667" coord_th="0.0" coord_x="659.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4112" coord_th="0.0" coord_x="670.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4594" coord_th="0.0" coord_x="679.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.644" coord_th="0.0" coord_x="722.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.801" coord_th="0.0" coord_x="756.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8197" coord_th="0.0" coord_x="761.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9812" coord_th="0.0" coord_x="796.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="799.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1053" coord_th="0.8139" coord_x="800.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="800.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5389" coord_th="14.1985" coord_x="801.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7451" coord_th="16.6736" coord_x="799.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="799.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4142" coord_th="24.6991" coord_x="795.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="782.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4355" coord_th="36.9486" coord_x="766.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.5512" coord_th="38.3383" coord_x="763.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8213" coord_th="41.5799" coord_x="759.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="759.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.316" coord_th="47.5212" coord_x="756.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5788" coord_th="50.6789" coord_x="756.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7039" coord_th="52.182" coord_x="753.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="743.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2247" coord_th="58.4342" coord_x="738.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4709" coord_th="61.387" coord_x="730.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5193" coord_th="61.9673" coord_x="730.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5775" coord_th="62.6647" coord_x="728.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7897" coord_th="65.209" coord_x="726.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="727.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1541" coord_th="69.5786" coord_x="728.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3133" coord_th="71.4857" coord_x="731.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5924" coord_th="74.8308" coord_x="731.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.844" coord_th="77.8461" coord_x="725.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="723.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2143" coord_th="82.2887" coord_x="724.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="735.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1835" coord_th="94.0196" coord_x="738.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5551" coord_th="98.6782" coord_x="738.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="745.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5106" coord_th="110.1084" coord_x="746.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7444" coord_th="112.7891" coord_x="742.0" coord_y="963.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="741.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7264" coord_th="124.4375" coord_x="748.0" coord_y="1039.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="748.0" coord_y="1061.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4255" coord_th="132.834" coord_x="752.0" coord_y="1090.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4667" coord_th="133.328" coord_x="754.0" coord_y="1092.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5551" coord_th="134.3905" coord_x="755.0" coord_y="1098.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8801" coord_th="138.2962" coord_x="765.0" coord_y="1118.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="767.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2442" coord_th="142.6653" coord_x="774.0" coord_y="1143.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.531" coord_th="146.104" coord_x="779.0" coord_y="1164.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6201" coord_th="147.1726" coord_x="782.0" coord_y="1170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6732" coord_th="147.8098" coord_x="782.0" coord_y="1174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="793.0" coord_y="1196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7207" coord_th="160.3683" coord_x="805.0" coord_y="1213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="806.0" coord_y="1221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="810.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="594.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7722" coord_th="5.9688" coord_x="606.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="609.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="609.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="610.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="616.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="622.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="623.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="620.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="620.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="614.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="613.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="608.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="606.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1911" coord_th="142.0286" coord_x="604.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4875" coord_th="145.5822" coord_x="601.5" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7389" coord_th="148.5976" coord_x="603.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="605.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5082" coord_th="157.8198" coord_x="603.5" coord_y="420.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7056" coord_th="160.1871" coord_x="602.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="602.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="602.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="612.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5406" coord_th="4.1787" coord_x="615.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="618.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="620.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="622.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="627.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="630.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="632.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="632.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="635.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="635.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="635.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="635.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="634.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="630.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="628.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="625.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="624.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2589" coord_th="2.0017" coord_x="628.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5906" coord_th="4.565" coord_x="632.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7299" coord_x="633.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="631.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="631.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="633.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="635.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="631.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2642" coord_th="70.897" coord_x="631.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4758" coord_th="73.4336" coord_x="633.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.705" coord_th="76.181" coord_x="636.0" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="635.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="631.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2848" coord_th="95.2898" coord_x="628.5" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4877" coord_th="97.8328" coord_x="627.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8593" coord_th="102.4913" coord_x="625.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="624.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.238" coord_th="106.9838" coord_x="623.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4483" coord_th="109.3938" coord_x="622.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6808" coord_th="112.0597" coord_x="621.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="621.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.261" coord_th="118.8514" coord_x="620.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4654" coord_th="121.3051" coord_x="618.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6958" coord_th="124.07" coord_x="614.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="613.5" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2327" coord_th="130.5173" coord_x="615.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5251" coord_th="134.0297" coord_x="614.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.759" coord_th="136.8408" coord_x="610.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="609.5" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2333" coord_th="142.5339" coord_x="610.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4763" coord_th="145.4481" coord_x="612.5" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6887" coord_th="147.9954" coord_x="611.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="609.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="614.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="617.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7299" coord_x="647.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="648.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="651.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="655.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5365" coord_th="50.1707" coord_x="658.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="660.1112" coord_y="303.5742" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8227" coord_th="65.6051" coord_x="664.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="664.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6246" coord_th="75.2174" coord_x="664.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="662.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4519" coord_th="85.1409" coord_x="659.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="658.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0981" coord_th="92.9493" coord_x="657.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="657.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4519" coord_th="109.436" coord_x="660.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="659.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="659.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="660.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.309" coord_th="143.4422" coord_x="662.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="662.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="662.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="660.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="662.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="664.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="667.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="671.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="673.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7299" coord_x="681.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="683.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="686.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="687.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="687.1429" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="687.2858" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="687.4286" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="687.5714" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="687.7143" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="687.8572" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="688.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="692.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="695.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="698.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="699.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="685.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1097" coord_th="45.0433" coord_x="686.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4568" coord_th="49.2131" coord_x="684.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="684.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6097" coord_th="63.0511" coord_x="684.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="687.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5775" coord_th="74.6526" coord_x="687.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8762" coord_th="78.2329" coord_x="684.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="684.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5075" coord_th="85.8077" coord_x="682.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="678.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5775" coord_th="98.9589" coord_x="671.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="664.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5386" coord_th="110.43" coord_x="660.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="659.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1703" coord_th="117.7627" coord_x="657.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="653.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="648.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4314" coord_th="144.9095" coord_x="646.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="646.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1023" coord_th="152.9538" coord_x="645.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="646.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="648.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7299" coord_x="687.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7334" coord_x="687.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="687.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="687.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.95" coord_th="55.124" coord_x="686.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="685.8356" coord_y="355.4109" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="682.5464" coord_y="363.6341" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1661" coord_th="69.7153" coord_x="682.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8436" coord_th="77.8439" coord_x="682.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="681.5942" coord_y="372.2174" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="679.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2643" coord_th="95.0326" coord_x="678.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5202" coord_th="98.2404" coord_x="675.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8131" coord_th="101.9121" coord_x="675.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="673.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="666.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4754" coord_th="121.4246" coord_x="662.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6842" coord_th="123.9309" coord_x="659.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="658.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7598" coord_th="136.8509" coord_x="654.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="654.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="647.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="645.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="643.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7334" coord_x="701.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7216" coord_x="700.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="700.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="695.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6094" coord_th="63.0509" coord_x="693.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="690.1287" coord_y="374.8284" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0175" coord_th="67.9467" coord_x="690.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6452" coord_th="75.4764" coord_x="689.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="687.4358" coord_y="386.9105" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0989" coord_th="80.9195" coord_x="687.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="681.0989" coord_y="397.9581" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="674.5504" coord_y="409.0087" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5422" coord_th="110.2314" coord_x="671.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="666.841" coord_y="419.159" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2027" coord_th="118.155" coord_x="665.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="662.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="659.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4854" coord_th="145.5564" coord_x="658.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="654.744" coord_y="454.512" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1176" coord_th="153.1361" coord_x="654.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.264" coord_th="154.8913" coord_x="653.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="650.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="649.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7216" coord_x="717.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7249" coord_x="716.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6824" coord_th="51.9239" coord_x="710.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="709.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="705.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4703" coord_th="73.3675" coord_x="703.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="698.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="690.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8795" coord_th="102.7442" coord_x="683.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="683.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3742" coord_th="108.545" coord_x="682.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="677.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4961" coord_th="121.6727" coord_x="674.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="668.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0989" coord_th="128.9087" coord_x="667.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="667.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="667.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="668.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="667.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="731.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="730.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="727.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2661" coord_th="70.9208" coord_x="725.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="723.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3671" coord_th="84.1222" coord_x="723.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="728.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5354" coord_th="98.4306" coord_x="730.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="730.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4277" coord_th="109.1579" coord_x="732.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="730.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="726.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.388" coord_th="132.3829" coord_x="723.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="723.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="721.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="719.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="718.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="754.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="756.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0993" coord_th="56.9307" coord_x="757.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8749" coord_th="66.2313" coord_x="756.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="756.3494" coord_y="409.7467" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="759.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2044" coord_th="82.1694" coord_x="761.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="762.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="763.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="763.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6126" coord_th="123.071" coord_x="757.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="756.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="751.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="751.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="750.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="750.0" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="754.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="753.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3174" coord_th="59.546" coord_x="751.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="750.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5409" coord_th="74.2135" coord_x="748.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="748.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.692" coord_th="88.023" coord_x="747.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="745.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4252" coord_th="97.0493" coord_x="745.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="740.1634" coord_y="458.6732" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0186" coord_th="104.4678" coord_x="740.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="735.866" coord_y="477.8327" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="731.6474" coord_y="497.0507" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1608" coord_th="129.6523" coord_x="731.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6429" coord_th="135.4452" coord_x="730.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="727.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2811" coord_th="143.1074" coord_x="725.0" coord_y="519.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5964" coord_th="146.8878" coord_x="724.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="725.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="723.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="721.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="775.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="777.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3917" coord_th="60.4369" coord_x="781.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="786.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3397" coord_th="71.8026" coord_x="789.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="791.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2347" coord_th="82.5328" coord_x="793.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5022" coord_th="85.7444" coord_x="792.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="789.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="778.5" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="769.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2062" coord_th="118.1943" coord_x="767.5" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3798" coord_th="120.2769" coord_x="765.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.771" coord_th="124.9718" coord_x="764.0" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="764.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="758.5" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="754.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="752.5" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="751.0" coord_y="568.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="751.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7249" coord_x="781.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7399" coord_x="781.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="780.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4715" coord_th="73.3819" coord_x="778.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8024" coord_th="77.3481" coord_x="778.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="778.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4052" coord_th="84.5796" coord_x="775.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="773.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1297" coord_th="93.3457" coord_x="771.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="765.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2146" coord_th="106.7153" coord_x="762.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="758.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7738" coord_th="125.0057" coord_x="755.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="753.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="753.0" coord_y="537.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="752.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="751.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="750.5" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7312" coord_x="789.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="786.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="781.0" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="777.5" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="774.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="771.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="769.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="765.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="765.5" coord_y="493.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="764.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7399" coord_x="802.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="803.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="812.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2418" coord_th="82.6191" coord_x="814.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="814.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="815.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2805" coord_th="107.47" coord_x="815.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5513" coord_th="110.5748" coord_x="813.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="813.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4156" coord_th="120.707" coord_x="813.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="809.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1931" coord_th="130.0404" coord_x="807.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="807.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1812" coord_th="141.9099" coord_x="807.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="802.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3706" coord_th="156.1703" coord_x="799.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="799.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="798.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7195" coord_x="804.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="804.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4934" coord_th="109.9109" coord_x="804.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6484" coord_th="111.6883" coord_x="802.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="801.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="797.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="793.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6313" coord_th="147.3062" coord_x="786.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8319" coord_th="149.7102" coord_x="785.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="782.1096" coord_y="559.3123" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1227" coord_th="153.1977" coord_x="780.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="772.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="767.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7195" coord_x="797.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="795.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3372" coord_th="108.1205" coord_x="795.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5279" coord_th="110.3071" coord_x="793.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="793.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3318" coord_th="119.7012" coord_x="793.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="788.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1951" coord_th="130.0644" coord_x="786.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8548" coord_th="137.9916" coord_x="781.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.9295" coord_th="138.8899" coord_x="781.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="779.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3897" coord_th="144.4102" coord_x="774.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="765.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2645" coord_th="154.8987" coord_x="762.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7069" coord_th="160.2024" coord_x="757.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="754.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="749.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7195" coord_x="784.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="784.8742" coord_y="541.8742" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.1439" coord_th="105.9041" coord_x="785.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="784.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="782.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="778.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6176" coord_th="147.1429" coord_x="777.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="775.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1282" coord_th="153.265" coord_x="774.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="775.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="777.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2546" coord_x="760.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="759.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="750.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6156" coord_th="135.1181" coord_x="745.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="744.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="734.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="728.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="726.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7194" coord_x="761.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="763.5" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="766.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="769.8959" coord_y="595.8438" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5401" coord_th="154.2969" coord_x="772.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="775.0674" coord_y="600.5337" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1398" coord_th="159.967" coord_x="776.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="777.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7399" coord_x="757.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7312" coord_x="758.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7161" coord_x="758.8" coord_y="622.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7195" coord_x="759.6" coord_y="622.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2546" coord_x="760.4" coord_y="623.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7194" coord_x="761.2" coord_y="623.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="762.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="770.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1934" coord_th="142.0563" coord_x="772.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="773.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="772.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="770.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7194" coord_x="739.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="737.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="729.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7829" coord_th="149.1248" coord_x="721.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="720.0" coord_y="658.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="712.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="710.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.728" coord_x="739.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="741.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="743.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7194" coord_x="727.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7206" coord_x="726.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2205" coord_th="130.3702" coord_x="724.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="719.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5469" coord_th="146.2946" coord_x="716.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="716.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6486" coord_th="159.5028" coord_x="714.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="711.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="707.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="724.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="723.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5663" coord_th="146.5276" coord_x="718.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="717.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3458" coord_th="155.8736" coord_x="717.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5843" coord_th="158.7329" coord_x="719.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="718.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="716.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.728" coord_x="726.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="726.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="724.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7206" coord_x="732.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7366" coord_x="735.0" coord_y="744.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="738.0" coord_y="747.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7294" coord_th="160.4721" coord_x="745.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="746.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="749.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7366" coord_x="722.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="719.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="712.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="708.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7366" coord_x="722.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.728" coord_x="721.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="715.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="710.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.728" coord_x="734.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="735.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="738.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.33" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.728" coord_x="729.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="726.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="720.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.34" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.728" coord_x="739.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.716" coord_x="740.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0992" coord_x="743.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
