<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 22:58:28</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7321,19.7345,31.7231,43.7242,55.7425,67.7321,79.7142,91.7202,104.256,115.7209,127.7215,139.7359,151.7276,163.7158,168.0997</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="541.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0312" coord_th="0.0" coord_x="539.5" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.052" coord_th="0.0" coord_x="536.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1163" coord_th="0.0" coord_x="531.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1604" coord_th="0.0" coord_x="528.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2093" coord_th="0.0" coord_x="524.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2475" coord_th="0.0" coord_x="521.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2868" coord_th="0.0" coord_x="518.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3902" coord_th="0.0" coord_x="507.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4525" coord_th="0.0" coord_x="503.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5603" coord_th="0.0" coord_x="492.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6366" coord_th="0.0" coord_x="486.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7815" coord_th="0.0" coord_x="470.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="442.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3882" coord_th="3.002" coord_x="439.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7321" coord_x="439.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7345" coord_x="440.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7231" coord_x="441.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.1736" coord_th="33.8063" coord_x="443.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6684" coord_th="39.7443" coord_x="444.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="449.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3819" coord_th="48.3141" coord_x="458.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5793" coord_th="50.686" coord_x="461.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="464.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5552" coord_th="62.3997" coord_x="471.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="472.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="472.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2646" coord_th="82.8905" coord_x="472.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4438" coord_th="85.0429" coord_x="475.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6895" coord_th="87.9924" coord_x="475.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7913" coord_th="89.2142" coord_x="473.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="472.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4886" coord_th="97.8446" coord_x="471.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="475.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.542" coord_th="110.4705" coord_x="476.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="481.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.176" coord_th="117.8333" coord_x="485.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4615" coord_th="121.2587" coord_x="489.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7255" coord_th="124.4273" coord_x="495.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8608" coord_th="126.0506" coord_x="498.5" coord_y="814.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9673" coord_th="127.3292" coord_x="499.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="499.0" coord_y="823.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1185" coord_th="129.1452" coord_x="501.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4002" coord_th="132.5292" coord_x="502.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="510.0" coord_y="875.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2505" coord_th="142.7395" coord_x="513.0" coord_y="891.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7592" coord_th="148.8396" coord_x="511.0" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9312" coord_th="150.9024" coord_x="513.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="515.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2989" coord_th="155.3111" coord_x="519.0" coord_y="954.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5308" coord_th="158.0906" coord_x="520.0" coord_y="966.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7689" coord_th="160.9458" coord_x="523.0" coord_y="978.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="523.0" coord_y="990.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="523.5" coord_y="1013.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7345" coord_x="521.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7231" coord_x="521.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="524.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="526.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="526.0" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="525.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="525.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="525.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="525.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="525.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="525.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="525.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="525.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="525.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7242" coord_x="507.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="507.5" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="508.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="511.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="514.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="515.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="516.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="516.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="518.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="520.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="520.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="521.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7231" coord_x="500.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="503.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="506.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="510.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="513.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="518.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="524.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="527.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="530.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="532.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="533.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="534.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="534.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7231" coord_x="494.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="495.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="497.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="500.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="504.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="508.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="509.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.489" coord_th="109.8625" coord_x="511.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="511.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="511.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="511.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="511.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="511.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="511.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7231" coord_x="485.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="483.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="482.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="480.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="474.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="469.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="465.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="461.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="457.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="453.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="451.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="447.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7242" coord_x="479.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="482.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2929" coord_th="59.2544" coord_x="482.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="485.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="491.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="494.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="497.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="505.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="508.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7425" coord_x="461.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="463.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="468.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="474.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="480.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="488.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1742" coord_th="117.8109" coord_x="488.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="494.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="499.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="503.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="506.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="507.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7425" coord_x="453.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="454.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="457.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="460.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="463.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="466.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="470.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="471.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="475.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="476.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="478.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="592.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0581" coord_th="0.0" coord_x="599.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0985" coord_th="0.0" coord_x="603.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1476" coord_th="0.0" coord_x="608.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1687" coord_th="0.0" coord_x="611.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2028" coord_th="0.0" coord_x="616.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.263" coord_th="0.0" coord_x="623.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3034" coord_th="0.0" coord_x="627.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3734" coord_th="0.0" coord_x="633.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4172" coord_th="0.0" coord_x="639.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4754" coord_th="0.0" coord_x="645.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5404" coord_th="0.0" coord_x="652.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7143" coord_th="0.0" coord_x="672.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7965" coord_th="0.0" coord_x="679.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8589" coord_th="0.0" coord_x="686.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9801" coord_th="0.0" coord_x="698.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="699.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3076" coord_th="2.3786" coord_x="701.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7724" coord_th="5.9726" coord_x="701.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7321" coord_x="703.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2533" coord_th="10.772" coord_x="704.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7345" coord_x="703.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4066" coord_th="24.6089" coord_x="703.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7231" coord_x="709.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.6367" coord_th="39.3647" coord_x="717.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="724.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1879" coord_th="45.9824" coord_x="729.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5408" coord_th="50.2235" coord_x="735.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="736.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3431" coord_th="59.8563" coord_x="736.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5421" coord_th="62.2423" coord_x="733.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="732.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3724" coord_th="72.1937" coord_x="733.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7144" coord_th="76.2923" coord_x="740.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="742.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1784" coord_th="81.8566" coord_x="744.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4759" coord_th="85.4278" coord_x="752.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6807" coord_th="87.8867" coord_x="756.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="759.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1086" coord_th="93.0812" coord_x="761.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2007" coord_th="94.2365" coord_x="761.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2775" coord_th="95.1988" coord_x="764.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3302" coord_th="95.859" coord_x="764.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3776" coord_th="96.4541" coord_x="766.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.499" coord_th="97.9757" coord_x="768.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="770.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0895" coord_th="105.2817" coord_x="768.0" coord_y="734.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3304" coord_th="108.0436" coord_x="767.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4198" coord_th="109.0694" coord_x="765.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="765.0" coord_y="779.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1061" coord_th="116.9946" coord_x="767.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3121" coord_th="119.466" coord_x="767.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.509" coord_th="121.8288" coord_x="764.0" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5554" coord_th="122.3858" coord_x="762.0" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8257" coord_th="125.6295" coord_x="762.0" coord_y="842.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.9356" coord_th="126.9492" coord_x="765.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="765.0" coord_y="855.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1662" coord_th="129.7186" coord_x="767.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4922" coord_th="133.6352" coord_x="767.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7712" coord_th="136.9873" coord_x="765.0" coord_y="902.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="766.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2424" coord_th="142.6429" coord_x="766.0" coord_y="934.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4515" coord_th="145.1501" coord_x="762.0" coord_y="949.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5001" coord_th="145.7324" coord_x="760.0" coord_y="952.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="757.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2034" coord_th="154.1661" coord_x="755.0" coord_y="1002.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6676" coord_th="159.7312" coord_x="754.0" coord_y="1032.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.9227" coord_th="162.7888" coord_x="758.0" coord_y="1048.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="758.0" coord_y="1053.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="759.0" coord_y="1078.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="603.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7321" coord_x="607.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7345" coord_x="611.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7231" coord_x="619.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="621.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="625.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="630.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="634.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="637.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="641.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="642.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="646.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="641.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="638.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="635.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="633.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="7.7321" coord_x="612.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7345" coord_x="618.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7231" coord_x="622.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="624.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="632.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="637.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="643.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="647.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="648.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="649.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="653.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="653.0" coord_y="320.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="652.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="648.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="649.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7231" coord_x="626.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="627.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="631.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="638.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="643.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="640.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="640.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="637.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="634.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="636.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="642.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="644.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="643.5" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7345" coord_x="636.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7231" coord_x="632.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="628.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="629.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="628.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="623.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="619.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="615.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="609.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="607.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="605.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="601.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="596.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="594.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7231" coord_x="642.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="638.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="637.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="633.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="629.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="625.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="622.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="620.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="614.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="608.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="601.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="596.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="595.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7231" coord_x="647.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7242" coord_x="646.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="642.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="637.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="635.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="634.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="632.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="629.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="623.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="620.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="620.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="619.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="619.0" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7242" coord_x="661.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="659.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3516" coord_th="59.9584" coord_x="656.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="654.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4858" coord_th="73.5525" coord_x="651.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="650.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5784" coord_th="86.6586" coord_x="648.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="645.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="640.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="638.0" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="635.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="636.5" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="642.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="643.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="643.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7242" coord_x="673.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="673.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="671.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3451" coord_th="71.8676" coord_x="671.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="668.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4348" coord_th="84.9345" coord_x="666.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="666.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9307" coord_th="103.3876" coord_x="666.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="667.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4285" coord_th="109.1682" coord_x="669.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="669.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4512" coord_th="121.135" coord_x="669.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="671.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3106" coord_th="131.4536" coord_x="669.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="668.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3696" coord_th="144.1678" coord_x="669.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6397" coord_th="147.4071" coord_x="670.5" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.892" coord_th="150.4319" coord_x="669.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="668.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="669.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="670.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7242" coord_x="680.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="679.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="675.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="670.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="667.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="667.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="667.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="668.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="669.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="668.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="667.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="668.5" coord_y="442.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7242" coord_x="691.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7425" coord_x="692.4891" coord_y="338.4891" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1241" coord_th="57.2306" coord_x="693.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7321" coord_x="694.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7118" coord_th="76.261" coord_x="695.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="697.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5528" coord_th="86.3514" coord_x="697.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="695.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4512" coord_th="97.3757" coord_x="694.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="689.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="680.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="673.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="669.5" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="669.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="668.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="669.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7321" coord_x="702.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7142" coord_x="707.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3627" coord_th="84.0684" coord_x="708.5" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.721" coord_th="88.37" coord_x="708.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="705.5" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.256" coord_x="692.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="687.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5921" coord_th="122.8269" coord_x="683.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="682.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4285" coord_th="132.8692" coord_x="680.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="680.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3751" coord_th="144.2334" coord_x="680.5" coord_y="439.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5497" coord_th="146.3276" coord_x="680.5" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8004" coord_th="149.3342" coord_x="680.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="680.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2975" coord_th="155.2939" coord_x="681.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="680.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="680.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.256" coord_x="703.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="697.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="690.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="683.5" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.281" coord_th="143.1051" coord_x="683.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7503" coord_th="148.7328" coord_x="684.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="684.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3816" coord_th="156.3024" coord_x="685.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6636" coord_th="159.6824" coord_x="684.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="682.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="682.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.256" coord_x="704.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="704.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="701.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="699.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="693.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="691.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="689.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.256" coord_x="709.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="709.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3732" coord_th="120.1993" coord_x="710.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="709.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4531" coord_th="133.1653" coord_x="709.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="706.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6889" coord_th="147.9965" coord_x="701.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="701.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="694.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="691.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.256" coord_x="718.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="716.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6726" coord_th="123.7931" coord_x="711.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="710.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4256" coord_th="132.835" coord_x="709.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="705.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="697.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5985" coord_th="158.9024" coord_x="692.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="691.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="689.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.256" coord_x="728.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7209" coord_x="730.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="733.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="740.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6373" coord_th="147.3784" coord_x="746.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="748.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2929" coord_th="155.2391" coord_x="748.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="751.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7209" coord_x="736.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="740.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="749.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3269" coord_th="143.656" coord_x="751.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="751.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6202" coord_th="159.1622" coord_x="749.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8477" coord_th="161.8897" coord_x="747.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="746.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.511" coord_th="165.9559" coord_x="746.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="744.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7359" coord_x="739.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="740.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="742.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="745.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7209" coord_x="739.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="742.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="751.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5541" coord_th="146.3802" coord_x="757.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="759.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4314" coord_th="156.8992" coord_x="761.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="761.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="760.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7209" coord_x="729.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7215" coord_x="727.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="726.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3052" coord_th="143.3961" coord_x="723.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="719.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6824" coord_th="159.9084" coord_x="713.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="712.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="709.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7215" coord_x="735.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="736.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="744.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="753.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="756.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7215" coord_x="730.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="729.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="722.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="719.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="717.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7215" coord_x="732.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="731.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="726.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="718.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="715.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7215" coord_x="743.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7359" coord_x="744.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="751.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8284" coord_th="161.6588" coord_x="757.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="757.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="758.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7359" coord_x="740.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="739.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="733.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="730.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7359" coord_x="761.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7276" coord_x="763.0" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="765.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="769.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7276" coord_x="773.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7158" coord_x="774.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="777.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
