<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>25-03-2025 23:02:33</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,7.7353,19.7348,31.7242,43.7263,55.7437,67.7344,79.7153,91.7202,104.2565,115.7228,127.7218,139.7371,151.7278,163.7172,168.0997</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="520.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0686" coord_th="0.0" coord_x="515.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1643" coord_th="0.0" coord_x="507.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2246" coord_th="0.0" coord_x="502.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2781" coord_th="0.0" coord_x="499.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3424" coord_th="0.0" coord_x="495.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4239" coord_th="0.0" coord_x="488.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4818" coord_th="0.0" coord_x="484.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5432" coord_th="0.0" coord_x="479.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6318" coord_th="0.0" coord_x="471.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7044" coord_th="0.0" coord_x="467.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7609" coord_th="0.0" coord_x="460.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8471" coord_th="0.0" coord_x="450.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9333" coord_th="0.0" coord_x="439.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9678" coord_th="0.0" coord_x="434.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="430.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.267" coord_th="2.0649" coord_x="427.5" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5187" coord_th="4.0127" coord_x="427.5" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7353" coord_x="427.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2555" coord_th="10.8006" coord_x="430.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6713" coord_th="15.7907" coord_x="433.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7348" coord_x="431.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.2436" coord_th="22.6558" coord_x="428.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.54" coord_th="26.2088" coord_x="423.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.8016" coord_th="29.3453" coord_x="420.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7242" coord_x="418.0" coord_y="469.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="415.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1669" coord_th="45.7323" coord_x="415.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4493" coord_th="49.1255" coord_x="411.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5922" coord_th="50.8425" coord_x="407.5" coord_y="498.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7261" coord_th="52.4518" coord_x="405.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="403.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3125" coord_th="59.4911" coord_x="405.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6251" coord_th="63.2386" coord_x="406.5" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="407.0" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.1684" coord_th="69.7523" coord_x="406.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4111" coord_th="72.6597" coord_x="405.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.6871" coord_th="75.9663" coord_x="405.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="404.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.202" coord_th="82.1399" coord_x="402.5" coord_y="597.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4447" coord_th="85.054" coord_x="399.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5826" coord_th="86.7088" coord_x="397.5" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7043" coord_th="88.1702" coord_x="396.5" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8238" coord_th="89.6055" coord_x="396.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="394.5" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1376" coord_th="93.4448" coord_x="394.5" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2812" coord_th="95.2456" coord_x="397.5" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4342" coord_th="97.1631" coord_x="399.0" coord_y="644.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.618" coord_th="99.4671" coord_x="398.5" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8246" coord_th="102.058" coord_x="399.0" coord_y="661.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="397.5" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="404.5" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2345" coord_th="118.5366" coord_x="403.0" coord_y="707.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5653" coord_th="122.5059" coord_x="399.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7419" coord_th="124.6248" coord_x="399.0" coord_y="725.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="399.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1918" coord_th="130.0267" coord_x="400.5" coord_y="743.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3817" coord_th="132.3084" coord_x="403.5" coord_y="751.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5955" coord_th="134.8767" coord_x="402.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8031" coord_th="137.3711" coord_x="399.5" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="397.0" coord_y="778.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1914" coord_th="142.0319" coord_x="394.5" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3567" coord_th="144.0147" coord_x="393.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6581" coord_th="147.6281" coord_x="392.5" coord_y="798.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="395.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1792" coord_th="153.8768" coord_x="394.5" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3902" coord_th="156.4056" coord_x="393.0" coord_y="828.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.791" coord_th="161.211" coord_x="390.5" coord_y="848.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="390.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="388.0" coord_y="873.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7242" coord_x="503.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="502.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="499.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="498.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="497.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="495.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7263" coord_x="500.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="495.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="495.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="494.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="493.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="493.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="493.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="492.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="492.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="492.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="492.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="492.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7263" coord_x="492.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="488.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="488.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="488.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="487.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7263" coord_x="484.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="481.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="477.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="472.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="468.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="463.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="460.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="458.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="458.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="456.0" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="453.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="452.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7263" coord_x="479.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="473.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="471.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="466.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="464.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="462.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="459.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="459.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="456.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="454.0" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="454.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="454.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7344" coord_x="477.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="481.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="485.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="488.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="492.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="492.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="494.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="495.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="496.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="497.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7437" coord_x="464.5" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="467.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="471.0" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="472.0" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="476.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="478.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="480.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="480.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="481.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="482.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="482.5" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7437" coord_x="450.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="445.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="439.5" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="434.5" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="429.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="426.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="423.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="420.5" coord_y="411.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="418.0" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="415.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="414.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7437" coord_x="443.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="445.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="450.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="454.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="459.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="461.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="464.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="467.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="469.5" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="470.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="474.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7344" coord_x="431.0" coord_y="405.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="425.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="422.0" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="418.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="412.5" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="409.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="405.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="405.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="403.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="400.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7344" coord_x="425.0" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="423.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="417.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="413.5" coord_y="445.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="411.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="410.0" coord_y="463.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="412.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="412.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="411.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="409.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7202" coord_x="434.0" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="435.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="436.0" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="438.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="440.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="442.0" coord_y="450.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="443.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="443.0" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7202" coord_x="432.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="437.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="441.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="443.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="446.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="450.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="452.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="452.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="567.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0482" coord_th="0.0" coord_x="571.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0983" coord_th="0.0" coord_x="577.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.138" coord_th="0.0" coord_x="581.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1874" coord_th="0.0" coord_x="585.0" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2649" coord_th="0.0" coord_x="590.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2923" coord_th="0.0" coord_x="593.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3312" coord_th="0.0" coord_x="595.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3524" coord_th="0.0" coord_x="598.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3693" coord_th="0.0" coord_x="598.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4147" coord_th="0.0" coord_x="602.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4903" coord_th="0.0" coord_x="610.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5798" coord_th="0.0" coord_x="617.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.661" coord_th="0.0" coord_x="626.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6825" coord_th="0.0" coord_x="627.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7318" coord_th="0.0" coord_x="633.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7666" coord_th="0.0" coord_x="635.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9506" coord_th="0.0" coord_x="658.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="662.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2651" coord_th="2.0505" coord_x="663.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3883" coord_th="3.0039" coord_x="665.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7353" coord_x="666.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0516" coord_th="8.3539" coord_x="667.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7348" coord_x="666.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7242" coord_x="667.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4784" coord_th="37.4661" coord_x="667.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7509" coord_th="40.7366" coord_x="670.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="675.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1774" coord_th="45.8586" coord_x="681.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2811" coord_th="47.104" coord_x="683.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4735" coord_th="49.4168" coord_x="689.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7491" coord_th="52.7282" coord_x="692.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="691.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2347" coord_th="58.5577" coord_x="687.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3738" coord_th="60.2262" coord_x="687.0" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4948" coord_th="61.6765" coord_x="686.5" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6247" coord_th="63.2337" coord_x="686.5" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8289" coord_th="65.6834" coord_x="687.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="689.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0529" coord_th="68.3682" coord_x="690.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3712" coord_th="72.1814" coord_x="689.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4315" coord_th="72.904" coord_x="687.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7074" coord_th="76.2094" coord_x="683.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="674.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1487" coord_th="81.5004" coord_x="668.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2152" coord_th="82.2988" coord_x="667.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4087" coord_th="84.6222" coord_x="667.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.8548" coord_th="89.9776" coord_x="673.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="673.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3884" coord_th="96.589" coord_x="674.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.617" coord_th="99.455" coord_x="678.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8946" coord_th="102.9348" coord_x="679.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9446" coord_th="103.5614" coord_x="681.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="681.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0805" coord_th="105.1797" coord_x="683.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2245" coord_th="106.8311" coord_x="683.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.373" coord_th="108.5333" coord_x="685.0" coord_y="846.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.697" coord_th="112.249" coord_x="685.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7225" coord_th="112.5409" coord_x="684.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.9745" coord_th="115.4309" coord_x="684.0" coord_y="879.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="685.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.155" coord_th="117.5821" coord_x="686.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.23" coord_th="118.4824" coord_x="689.0" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4798" coord_th="121.4803" coord_x="693.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6476" coord_th="123.4935" coord_x="694.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7169" coord_th="124.325" coord_x="696.0" coord_y="934.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="696.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2084" coord_th="130.2256" coord_x="696.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3562" coord_th="132.0013" coord_x="698.0" coord_y="978.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.805" coord_th="137.394" coord_x="698.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="696.0" coord_y="1018.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1786" coord_th="141.8787" coord_x="693.0" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2269" coord_th="142.4574" coord_x="691.0" coord_y="1034.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4844" coord_th="145.545" coord_x="688.0" coord_y="1053.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5565" coord_th="146.4094" coord_x="686.0" coord_y="1058.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7974" coord_th="149.2987" coord_x="686.0" coord_y="1076.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="684.0" coord_y="1091.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2721" coord_th="154.9906" coord_x="681.0" coord_y="1109.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4136" coord_th="156.6869" coord_x="678.0" coord_y="1118.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="673.0" coord_y="1157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="670.0" coord_y="1182.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="572.5" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7829" coord_th="6.0557" coord_x="579.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="7.7353" coord_x="580.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="19.7348" coord_x="584.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7242" coord_x="590.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="593.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="594.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="593.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="595.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="597.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="602.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="606.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="611.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2593" coord_th="130.8369" coord_x="610.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6248" coord_th="135.2293" coord_x="610.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="611.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.357" coord_th="144.0175" coord_x="612.0" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5956" coord_th="146.879" coord_x="612.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="613.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3085" coord_th="155.4259" coord_x="610.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6283" coord_th="159.2609" coord_x="607.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="605.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="605.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7348" coord_x="585.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.3026" coord_th="23.3626" coord_x="587.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7242" coord_x="590.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="592.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="596.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="601.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="604.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="607.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="607.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="606.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="604.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="601.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="601.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="603.5" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="601.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7263" coord_x="582.5" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="583.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="592.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="595.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="599.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="602.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="600.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="599.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="597.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="594.0" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="596.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="596.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="19.7348" coord_x="589.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="31.7242" coord_x="595.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="596.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="599.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="600.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="601.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="600.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="603.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="605.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="603.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="602.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="607.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="608.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="610.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7437" coord_x="592.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3275" coord_th="59.6702" coord_x="590.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6147" coord_th="63.114" coord_x="590.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="592.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="592.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="594.5" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="594.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="596.0" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="598.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="595.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2406" coord_th="142.6225" coord_x="596.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6603" coord_th="147.6544" coord_x="596.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="596.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="590.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="589.5" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7242" coord_x="600.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="603.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="607.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="612.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="616.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="620.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="627.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="628.5" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="633.5" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="640.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="635.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="632.5" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="632.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="31.7242" coord_x="607.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="43.7263" coord_x="612.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="618.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="621.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="624.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="627.5" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="632.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="636.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2717" coord_th="118.9826" coord_x="638.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7454" coord_th="124.6667" coord_x="638.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="636.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="637.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="634.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.289" coord_th="155.1931" coord_x="635.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4946" coord_th="157.6576" coord_x="633.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6888" coord_th="159.9857" coord_x="631.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="630.0" coord_y="425.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="629.5" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7202" coord_x="616.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.296" coord_th="95.431" coord_x="614.5" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="610.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="604.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="598.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="595.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="591.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="588.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="588.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="67.7344" coord_x="626.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="633.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="638.0" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="640.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="649.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="660.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="666.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="662.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="663.5" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="665.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="43.7263" coord_x="633.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="55.7437" coord_x="637.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2985" coord_th="59.3235" coord_x="640.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5554" coord_th="62.4029" coord_x="642.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8769" coord_th="66.2584" coord_x="644.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="645.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2336" coord_th="70.5327" coord_x="646.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5143" coord_th="73.8958" coord_x="650.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7465" coord_th="76.6785" coord_x="652.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="655.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="658.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1626" coord_th="93.758" coord_x="661.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4139" coord_th="96.9088" coord_x="662.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6052" coord_th="99.3067" coord_x="660.5" coord_y="437.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8602" coord_th="102.5039" coord_x="658.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="657.5" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2471" coord_th="107.0894" coord_x="655.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5715" coord_th="110.8091" coord_x="654.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="652.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="652.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="654.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="654.5" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="653.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="652.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="635.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5585" coord_th="134.4321" coord_x="637.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="637.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4341" coord_th="144.9418" coord_x="637.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="636.0" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4597" coord_th="157.2393" coord_x="634.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6174" coord_th="159.1297" coord_x="633.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="630.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="629.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7437" coord_x="648.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="646.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="641.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6271" coord_th="87.2433" coord_x="640.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="638.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2366" coord_th="94.6861" coord_x="638.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4168" coord_th="96.9448" coord_x="639.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6297" coord_th="99.6141" coord_x="639.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7884" coord_th="101.6037" coord_x="638.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="636.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="635.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7792" coord_th="125.072" coord_x="635.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="637.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="638.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2205" coord_th="142.3808" coord_x="639.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="638.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6349" coord_th="159.3403" coord_x="638.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="636.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="634.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="55.7437" coord_x="661.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="67.7344" coord_x="665.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="79.7153" coord_x="673.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="683.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1392" coord_th="93.4656" coord_x="685.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="691.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="696.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3278" coord_th="119.6564" coord_x="698.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="698.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4539" coord_th="133.1756" coord_x="698.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="696.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3295" coord_th="143.6885" coord_x="696.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="693.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="689.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="686.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7153" coord_x="666.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="671.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="670.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="668.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5225" coord_th="121.9923" coord_x="664.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6709" coord_th="123.773" coord_x="663.0" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.8961" coord_th="126.4746" coord_x="662.5" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="662.0" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="660.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3746" coord_th="144.2288" coord_x="659.5" coord_y="512.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8271" coord_th="149.6543" coord_x="658.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="657.5" coord_y="521.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3646" coord_th="156.0997" coord_x="657.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8377" coord_th="161.7717" coord_x="656.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="655.5" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="653.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7153" coord_x="667.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3325" coord_th="83.7072" coord_x="671.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="675.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3946" coord_th="96.6675" coord_x="676.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7327" coord_th="100.9058" coord_x="678.5" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="678.0" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3674" coord_th="108.4691" coord_x="679.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7181" coord_th="112.4901" coord_x="680.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="681.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3286" coord_th="119.6655" coord_x="682.5" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6384" coord_th="123.3828" coord_x="680.5" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="679.0" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2132" coord_th="130.2832" coord_x="679.0" coord_y="497.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5841" coord_th="134.7403" coord_x="680.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="678.5" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="675.5" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="675.5" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="677.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="91.7202" coord_x="665.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="661.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="655.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="654.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="654.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="652.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="651.5" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="652.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="79.7153" coord_x="668.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="91.7202" coord_x="673.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4724" coord_th="97.6427" coord_x="675.5" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7578" coord_th="101.2206" coord_x="676.0" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="104.2565" coord_x="676.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3426" coord_th="108.1845" coord_x="674.5" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6574" coord_th="111.7948" coord_x="674.5" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="676.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="675.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2408" coord_th="130.6148" coord_x="673.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7129" coord_th="136.287" coord_x="674.5" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="674.5" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="675.5" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="674.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="677.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="104.2565" coord_x="668.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="115.7228" coord_x="668.5" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="668.5" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="668.5" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="666.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="655.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="651.5" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="666.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="662.5" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="661.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="658.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="656.5" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="672.0" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.252" coord_th="130.75" coord_x="671.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="670.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3852" coord_th="144.3559" coord_x="668.5" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6555" coord_th="147.5966" coord_x="666.5" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="664.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="662.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="661.0" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7228" coord_x="691.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="694.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="701.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4459" coord_th="145.0835" coord_x="703.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="703.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="704.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="705.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7371" coord_x="692.0" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3516" coord_th="143.9534" coord_x="695.0" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="698.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="701.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="704.0" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="691.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="693.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2536" coord_th="142.7784" coord_x="693.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4927" coord_th="145.6453" coord_x="695.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="695.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7109" coord_th="160.2513" coord_x="694.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="692.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5148" coord_th="165.9731" coord_x="692.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="690.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="115.7228" coord_x="684.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="127.7218" coord_x="682.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="680.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="671.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="663.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="660.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.25" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="686.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="685.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="677.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="668.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="664.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.26" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7371" coord_x="686.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="688.0" coord_y="675.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="690.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="691.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.27" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="127.7218" coord_x="686.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="139.7371" coord_x="689.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="692.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="700.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="702.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.28" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7371" coord_x="679.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="683.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4936" coord_th="157.646" coord_x="687.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="689.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="691.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.29" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7371" coord_x="664.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="662.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="652.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="648.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.30" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="139.7371" coord_x="668.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="151.7278" coord_x="666.0" coord_y="739.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="664.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="660.0" coord_y="746.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.31" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="163.7172" coord_x="672.0" coord_y="753.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="668.5" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.32" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="151.7278" coord_x="671.0" coord_y="775.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="163.7172" coord_x="670.0" coord_y="776.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="168.0997" coord_x="669.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
