<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>01-02-2025 19:09:39</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0022,12.0026,18.0036,24.0028,30.0023,36.0005,45.1437,53.262,68.9497,69.7446,76.7484,83.2208,93.3991,100.136,117.9102,146.8884,147.4518,153.4499,159.4499,165.4484,172.0368</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="555.0" coord_y="182.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0076" coord_th="0.0" coord_x="553.0" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0134" coord_th="0.0" coord_x="551.5" coord_y="183.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0234" coord_th="0.0" coord_x="549.0" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0364" coord_th="0.0" coord_x="546.5" coord_y="187.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0446" coord_th="0.0" coord_x="544.5" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0581" coord_th="0.0" coord_x="541.0" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0713" coord_th="0.0" coord_x="538.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0903" coord_th="0.0" coord_x="533.5" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1102" coord_th="0.0" coord_x="528.5" coord_y="195.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1277" coord_th="0.0" coord_x="524.0" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1675" coord_th="0.0" coord_x="515.0" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2142" coord_th="0.0" coord_x="503.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2455" coord_th="0.0" coord_x="497.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2818" coord_th="0.0" coord_x="488.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3548" coord_th="0.0" coord_x="474.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4178" coord_th="0.0" coord_x="468.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.569" coord_th="0.0" coord_x="469.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6308" coord_th="0.0" coord_x="464.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7187" coord_th="0.0" coord_x="451.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9848" coord_th="0.0" coord_x="402.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="401.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0022" coord_x="401.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0026" coord_x="408.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0036" coord_x="409.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3683" coord_th="20.2133" coord_x="406.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0028" coord_x="406.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4314" coord_th="26.5908" coord_x="407.5" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7979" coord_th="28.7898" coord_x="408.5" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="407.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3415" coord_th="32.0509" coord_x="405.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0005" coord_x="404.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1437" coord_x="404.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4431" coord_th="48.7407" coord_x="402.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.262" coord_x="404.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2116" coord_th="56.5811" coord_x="403.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5715" coord_th="62.2269" coord_x="395.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6289" coord_th="63.1284" coord_x="395.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6831" coord_th="63.9783" coord_x="393.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8363" coord_th="66.3823" coord_x="393.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9497" coord_x="390.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7446" coord_x="390.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2385" coord_th="71.4151" coord_x="386.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7484" coord_x="385.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1117" coord_th="77.4715" coord_x="385.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2171" coord_th="78.1533" coord_x="383.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2208" coord_x="384.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5702" coord_th="89.0246" coord_x="385.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="380.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="367.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3686" coord_th="106.6883" coord_x="356.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7308" coord_th="113.126" coord_x="347.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="347.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0517" coord_th="119.4093" coord_x="347.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1075" coord_th="121.024" coord_x="349.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1592" coord_th="122.5231" coord_x="349.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1884" coord_th="123.3711" coord_x="351.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2712" coord_th="125.7698" coord_x="351.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4946" coord_th="132.2422" coord_x="356.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8981" coord_th="143.9354" coord_x="356.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="360.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.9828" coord_th="147.4421" coord_x="364.0" coord_y="817.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="364.0" coord_y="817.172" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="364.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="364.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.1612" coord_th="160.4171" coord_x="364.0" coord_y="848.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.355" coord_th="161.5796" coord_x="362.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="362.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3341" coord_th="167.6496" coord_x="365.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="364.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="528.5" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0022" coord_x="528.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0022" coord_x="528.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0026" coord_x="527.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0036" coord_x="528.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0028" coord_x="528.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="528.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0005" coord_x="528.0" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1437" coord_x="527.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.262" coord_x="526.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9497" coord_x="524.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7446" coord_x="525.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7484" coord_x="524.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2208" coord_x="524.5" coord_y="236.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="522.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="521.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="523.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="521.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="520.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="520.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="520.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="520.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="520.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="516.5" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0022" coord_x="517.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0026" coord_x="518.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0036" coord_x="519.5" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0028" coord_x="520.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="520.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0005" coord_x="520.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1437" coord_x="520.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.262" coord_x="520.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9497" coord_x="520.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7446" coord_x="522.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7484" coord_x="522.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2208" coord_x="522.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="522.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="522.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="522.5" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="522.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="523.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="523.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="522.0" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="523.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="523.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.136" coord_x="485.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="486.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="490.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="490.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="490.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="490.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="491.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="491.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2208" coord_x="469.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="471.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="472.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="477.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="487.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="487.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="487.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="488.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="489.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="489.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7484" coord_x="466.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2208" coord_x="467.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="468.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="469.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="474.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3558" coord_th="128.2209" coord_x="474.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="477.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="477.2" coord_y="322.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="477.4" coord_y="322.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="477.6" coord_y="323.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="477.8" coord_y="323.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="478.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.3991" coord_x="443.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="443.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="445.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="448.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="448.0" coord_y="354.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="448.0" coord_y="354.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="448.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="449.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="450.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2208" coord_x="412.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="411.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="410.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="406.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="403.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="402.8" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="402.6" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="402.4" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="402.2" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="402.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9102" coord_x="399.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="398.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.3991" coord_x="409.0" coord_y="414.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="412.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="418.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="426.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="426.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="428.0" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="429.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="431.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="433.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4499" coord_x="407.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="407.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="409.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9102" coord_x="406.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="407.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="407.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="408.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="408.5" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="409.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="411.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9102" coord_x="394.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="395.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="396.0" coord_y="564.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="397.0" coord_y="565.3334" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="398.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="399.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="402.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="605.5" coord_y="166.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0124" coord_th="0.0" coord_x="607.5" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.022" coord_th="0.0" coord_x="610.0" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0494" coord_th="0.0" coord_x="615.0" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1669" coord_th="0.0" coord_x="642.0" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1862" coord_th="0.0" coord_x="647.0" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2399" coord_th="0.0" coord_x="659.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2756" coord_th="0.0" coord_x="668.0" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3326" coord_th="0.0" coord_x="681.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3561" coord_th="0.0" coord_x="687.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4258" coord_th="0.0" coord_x="702.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4777" coord_th="0.0" coord_x="714.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6021" coord_th="0.0" coord_x="740.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="819.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0022" coord_x="825.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.2612" coord_th="7.5695" coord_x="827.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0026" coord_x="827.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0036" coord_x="830.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0028" coord_x="831.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2993" coord_th="25.7986" coord_x="831.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="827.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1502" coord_th="30.9034" coord_x="825.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0005" coord_x="825.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1437" coord_x="824.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.262" coord_x="824.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3652" coord_th="58.9918" coord_x="828.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5837" coord_th="62.4185" coord_x="828.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9497" coord_x="825.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7446" coord_x="825.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7484" coord_x="823.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2208" coord_x="822.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4933" coord_th="88.2416" coord_x="823.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="820.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3652" coord_th="95.8591" coord_x="818.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.507" coord_th="96.8149" coord_x="816.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6575" coord_th="97.8286" coord_x="816.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7994" coord_th="98.7844" coord_x="814.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="814.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7584" coord_th="113.6163" coord_x="813.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="811.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0675" coord_th="119.8654" coord_x="809.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3545" coord_th="128.1839" coord_x="808.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5597" coord_th="134.1305" coord_x="804.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8313" coord_th="142.0003" coord_x="804.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="806.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="806.0" coord_y="621.914" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0134" coord_th="147.5323" coord_x="806.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="804.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="803.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="802.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2257" coord_th="166.9354" coord_x="800.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="797.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="645.5" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3371" coord_th="2.0234" coord_x="648.5" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8598" coord_th="5.1604" coord_x="653.5" coord_y="183.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0022" coord_x="655.0" coord_y="183.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0026" coord_x="655.0" coord_y="183.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0036" coord_x="655.0" coord_y="183.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0028" coord_x="655.0" coord_y="183.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0023" coord_x="657.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0005" coord_x="658.5" coord_y="184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1437" coord_x="661.0" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.262" coord_x="660.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9497" coord_x="660.5" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7446" coord_x="660.5" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7484" coord_x="660.5" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2208" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="661.5" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2208" coord_x="663.5" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3991" coord_x="663.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.136" coord_x="663.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="663.5" coord_y="200.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="663.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="663.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="663.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="663.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="663.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="663.5" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.136" coord_x="748.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9102" coord_x="747.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8884" coord_x="745.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4518" coord_x="744.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="745.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4499" coord_x="744.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="744.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0368" coord_x="743.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4518" coord_x="767.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4499" coord_x="768.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4499" coord_x="830.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4484" coord_x="830.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
