<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>21-01-2025 17:00:45</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0023,12.0037,18.0053,24.0056,30.002,36.0004,45.1446,53.2633,68.9525,69.7509,76.7501,83.2226,93.3992,100.141,117.9121,146.8873,147.4534,153.4497,159.451,165.4487,172.0417</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="560.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0289" coord_th="0.0" coord_x="558.0" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1415" coord_th="0.0" coord_x="544.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1716" coord_th="0.0" coord_x="543.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2158" coord_th="0.0" coord_x="539.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2543" coord_th="0.0" coord_x="534.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3979" coord_th="0.0" coord_x="521.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4295" coord_th="0.0" coord_x="517.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4499" coord_th="0.0" coord_x="516.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4954" coord_th="0.0" coord_x="510.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6059" coord_th="0.0" coord_x="500.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6687" coord_th="0.0" coord_x="491.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7563" coord_th="0.0" coord_x="486.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8336" coord_th="0.0" coord_x="479.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9316" coord_th="0.0" coord_x="466.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9802" coord_th="0.0" coord_x="462.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="462.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4127" coord_th="2.4772" coord_x="460.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="460.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="460.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.7652" coord_th="16.5963" coord_x="458.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="456.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="456.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="456.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7795" coord_th="34.6779" coord_x="456.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="454.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4197" coord_th="39.8379" coord_x="454.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5384" coord_th="40.9233" coord_x="452.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="452.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4901" coord_th="49.1232" coord_x="452.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6586" coord_th="50.4919" coord_x="454.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="455.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1742" coord_th="55.9969" coord_x="456.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2553" coord_th="57.268" coord_x="458.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="458.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="458.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4951" coord_th="73.2162" coord_x="458.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="460.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4764" coord_th="79.8339" coord_x="462.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="462.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5191" coord_th="88.5056" coord_x="457.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="456.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.063" coord_th="93.8241" coord_x="457.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="456.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2309" coord_th="104.2448" coord_x="452.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3678" coord_th="106.6773" coord_x="453.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.962" coord_th="117.2374" coord_x="453.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="452.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1398" coord_th="121.9637" coord_x="449.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4123" coord_th="129.8594" coord_x="439.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.442" coord_th="130.7184" coord_x="437.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.674" coord_th="137.4406" coord_x="430.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7036" coord_th="138.2996" coord_x="428.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8294" coord_th="141.9437" coord_x="428.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="425.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="422.5" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="420.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="411.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.4197" coord_th="161.9682" coord_x="408.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="407.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.9138" coord_th="171.4737" coord_x="407.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="408.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="553.5" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2064" coord_th="1.2392" coord_x="548.0" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6197" coord_th="3.7195" coord_x="543.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8009" coord_th="4.8073" coord_x="543.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="540.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="538.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="534.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="532.5" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="529.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="524.5" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="520.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="515.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="508.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="504.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="500.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="498.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="494.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="489.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="486.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="480.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="481.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="477.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="474.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="472.5" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="472.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="545.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="540.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="540.5" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="535.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="532.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="529.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="527.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="523.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="520.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="511.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="511.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="509.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="506.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="505.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="503.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="501.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="496.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="495.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="495.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="495.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="495.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="495.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="539.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="543.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="543.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="544.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="547.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="548.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="550.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="549.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="552.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="554.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="555.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="556.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="557.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="556.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="557.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="558.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="557.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="556.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="557.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="555.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="555.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="555.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="555.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="524.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3216" coord_th="1.9306" coord_x="522.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5276" coord_th="3.1665" coord_x="519.5" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8158" coord_th="4.8968" coord_x="516.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="515.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="511.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="508.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="504.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="497.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="493.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="488.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="484.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="481.3576" coord_y="282.7616" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="478.7151" coord_y="284.5232" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.259" coord_th="71.5635" coord_x="478.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="476.7347" coord_y="287.1088" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="475.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="474.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="472.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="470.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="467.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="467.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="467.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="467.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="467.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="466.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="522.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6583" coord_th="3.9513" coord_x="526.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="528.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="531.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="532.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="535.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="536.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="537.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="538.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="539.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="542.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="542.5" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="543.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="544.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="545.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="545.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="545.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="515.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7924" coord_th="4.756" coord_x="522.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="522.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="523.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="525.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="527.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="529.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="531.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="532.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="534.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="537.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="537.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="538.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="538.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="538.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="539.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="539.0" coord_y="333.1667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="539.0" coord_y="333.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="539.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="539.0" coord_y="333.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="539.0" coord_y="333.8333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="539.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="509.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6275" coord_th="3.7666" coord_x="503.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="499.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="495.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="491.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="486.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="481.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="474.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="468.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="461.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.319" coord_th="58.2688" coord_x="458.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="453.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="451.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="449.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="447.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="442.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="439.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="429.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3004" coord_th="126.6171" coord_x="426.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="424.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="424.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="424.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="424.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="424.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="424.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0023" coord_x="494.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="494.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="495.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="497.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="496.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="495.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="494.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2391" coord_th="47.0857" coord_x="492.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="492.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.084" coord_th="54.5816" coord_x="491.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="492.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="491.5" coord_y="379.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="491.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="491.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="492.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="492.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="492.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="493.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="493.0" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="493.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="493.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="493.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="493.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.0056" coord_x="489.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="490.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="492.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="497.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="500.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7153" coord_th="64.4858" coord_x="502.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="502.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="503.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="504.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="504.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="504.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="502.0" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="500.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3306" coord_th="127.4912" coord_x="498.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="497.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.1446" coord_x="486.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="488.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="488.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="487.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="487.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="487.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="488.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="488.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="488.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="489.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="489.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="489.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="489.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="488.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="488.0" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="610.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0062" coord_th="0.0" coord_x="611.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0118" coord_th="0.0" coord_x="611.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0258" coord_th="0.0" coord_x="612.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0286" coord_th="0.0" coord_x="612.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0325" coord_th="0.0" coord_x="613.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0353" coord_th="0.0" coord_x="613.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0381" coord_th="0.0" coord_x="613.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0409" coord_th="0.0" coord_x="613.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0449" coord_th="0.0" coord_x="613.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0564" coord_th="0.0" coord_x="614.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0722" coord_th="0.0" coord_x="616.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1001" coord_th="0.0" coord_x="616.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1626" coord_th="0.0" coord_x="621.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1863" coord_th="0.0" coord_x="624.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2378" coord_th="0.0" coord_x="626.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3094" coord_th="0.0" coord_x="634.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3324" coord_th="0.0" coord_x="635.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4193" coord_th="0.0" coord_x="646.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4864" coord_th="0.0" coord_x="646.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5689" coord_th="0.0" coord_x="653.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.64" coord_th="0.0" coord_x="662.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7354" coord_th="0.0" coord_x="668.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8362" coord_th="0.0" coord_x="678.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.955" coord_th="0.0" coord_x="692.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="696.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="697.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="700.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="701.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="704.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6465" coord_th="27.8823" coord_x="707.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7742" coord_th="28.6482" coord_x="709.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="709.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="709.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3771" coord_th="39.4483" coord_x="707.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="701.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3987" coord_th="48.3819" coord_x="696.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="692.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="683.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="683.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="684.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1302" coord_th="77.5926" coord_x="685.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3752" coord_th="79.1787" coord_x="687.0" coord_y="642.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7397" coord_th="81.5376" coord_x="686.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="684.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3759" coord_th="87.0476" coord_x="679.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="674.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4976" coord_th="96.7542" coord_x="668.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="664.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4305" coord_th="107.791" coord_x="658.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="657.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1628" coord_th="122.6302" coord_x="656.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3583" coord_th="128.2942" coord_x="649.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5128" coord_th="132.7701" coord_x="646.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="645.0" coord_y="855.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="644.5" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="644.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3613" coord_th="155.618" coord_x="642.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="642.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="641.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="640.0" coord_y="885.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="615.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4554" coord_th="2.7335" coord_x="623.5" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8072" coord_th="4.8448" coord_x="630.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="632.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="634.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="637.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="640.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="644.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="650.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="654.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4189" coord_th="48.5456" coord_x="656.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7151" coord_th="50.9504" coord_x="657.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="657.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3775" coord_th="59.1854" coord_x="659.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="660.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="660.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="661.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="662.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="662.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="663.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="663.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="665.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="665.0" coord_y="328.2071" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.6568" coord_th="151.3921" coord_x="665.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="664.7071" coord_y="329.2929" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="663.8535" coord_y="330.1465" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="663.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="665.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.0056" coord_x="616.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="616.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="619.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="620.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="616.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="619.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="618.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="619.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="617.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="616.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="617.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="617.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="617.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="617.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="617.0" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="617.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="617.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="616.5" coord_y="366.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="623.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6407" coord_th="3.8458" coord_x="631.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="634.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="638.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="642.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="645.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="650.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="657.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="663.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="669.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="677.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="679.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="681.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="684.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="686.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="687.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="688.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="689.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="689.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="690.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="691.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="691.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="693.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="634.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2436" coord_th="1.4623" coord_x="635.5" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5222" coord_th="3.1345" coord_x="637.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6178" coord_th="3.7081" coord_x="637.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="639.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="643.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="645.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="648.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="652.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3905" coord_th="32.3445" coord_x="654.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8047" coord_th="34.8291" coord_x="654.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="655.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="659.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="659.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="663.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="636.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="636.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="634.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="633.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="632.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="630.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="630.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="629.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="628.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="627.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="627.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="627.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="627.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="627.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="628.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="630.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="630.3333" coord_y="369.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="630.6666" coord_y="370.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="631.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="648.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0023" coord_x="649.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="650.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="655.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="661.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3764" coord_th="26.2627" coord_x="662.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="666.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="673.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="680.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="683.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6442" coord_th="63.3701" coord_x="686.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="686.0" coord_y="358.2239" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="686.0" coord_y="358.8533" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="686.0" coord_y="359.4826" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="686.0" coord_y="360.1119" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="686.0" coord_y="360.7413" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="686.0" coord_y="361.3707" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="686.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0023" coord_x="649.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0037" coord_x="650.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="651.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0056" coord_x="654.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="657.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="660.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="663.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="668.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="674.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="674.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="675.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="677.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="681.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="685.5" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="690.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="693.3832" coord_y="402.0748" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.1823" coord_th="131.9176" coord_x="694.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="695.9665" coord_y="407.9162" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.8456" coord_th="151.6203" coord_x="698.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="698.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="699.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="699.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.0056" coord_x="649.0" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="651.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0004" coord_x="652.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.1446" coord_x="655.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2633" coord_x="656.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="662.0" coord_y="341.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="664.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="664.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="664.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="665.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="667.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="668.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="667.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="667.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="668.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="669.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="670.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="670.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2633" coord_x="662.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9525" coord_x="663.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7509" coord_x="665.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="665.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="665.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="666.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="668.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="670.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="670.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="671.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="671.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="671.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="671.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="671.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7509" coord_x="669.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7501" coord_x="668.5" coord_y="378.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="668.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="667.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="668.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="668.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="668.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="668.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="668.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="668.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="668.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="668.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7501" coord_x="693.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2226" coord_x="695.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.3992" coord_x="699.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.141" coord_x="701.0" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="704.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="706.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="707.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="707.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="706.5" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="706.0" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="705.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4497" coord_x="706.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="707.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="708.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="709.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.141" coord_x="711.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9121" coord_x="711.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8873" coord_x="712.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4534" coord_x="712.3333" coord_y="492.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4497" coord_x="712.6666" coord_y="492.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.451" coord_x="713.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4487" coord_x="713.5" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0417" coord_x="714.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
