<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-02-2025 10:13:31</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0033,12.0038,18.0073,24.0048,30.0003,35.9996,45.5166,53.2632,68.9528,69.7502,76.7505,83.223,93.405,100.1446,117.9118,146.8862,147.4532,153.4496,159.449,165.4485,172.0415</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="549.5" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0111" coord_th="0.0" coord_x="546.0" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0335" coord_th="0.0" coord_x="541.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0722" coord_th="0.0" coord_x="531.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0883" coord_th="0.0" coord_x="526.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1253" coord_th="0.0" coord_x="516.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2027" coord_th="0.0" coord_x="496.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2495" coord_th="0.0" coord_x="483.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2742" coord_th="0.0" coord_x="477.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2805" coord_th="0.0" coord_x="475.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.303" coord_th="0.0" coord_x="470.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3342" coord_th="0.0" coord_x="461.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3634" coord_th="0.0" coord_x="454.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3875" coord_th="0.0" coord_x="447.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4237" coord_th="0.0" coord_x="438.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4704" coord_th="0.0" coord_x="425.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6234" coord_th="0.0" coord_x="385.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6365" coord_th="0.0" coord_x="381.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6681" coord_th="0.0" coord_x="373.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7519" coord_th="0.0" coord_x="350.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8222" coord_th="0.0" coord_x="332.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8353" coord_th="0.0" coord_x="328.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="283.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0033" coord_x="277.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.27" coord_th="7.6232" coord_x="277.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="271.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0073" coord_x="262.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.7968" coord_th="22.7864" coord_x="260.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0048" coord_x="258.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5629" coord_th="27.3797" coord_x="252.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="251.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5507" coord_th="33.3042" coord_x="251.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7035" coord_th="34.2206" coord_x="249.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="249.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2283" coord_th="38.1721" coord_x="249.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4657" coord_th="40.4314" coord_x="251.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8244" coord_th="43.8453" coord_x="251.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="249.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0728" coord_th="46.0804" coord_x="247.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4339" coord_th="48.878" coord_x="246.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7684" coord_th="51.4693" coord_x="251.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="251.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3843" coord_th="59.2931" coord_x="250.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5156" coord_th="61.3522" coord_x="253.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7339" coord_th="64.7775" coord_x="262.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.831" coord_th="66.3018" coord_x="264.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="264.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="264.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2057" coord_th="71.1903" coord_x="264.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7355" coord_th="74.899" coord_x="270.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="270.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1924" coord_th="77.9959" coord_x="269.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.5785" coord_th="80.495" coord_x="262.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7786" coord_th="81.7898" coord_x="260.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="260.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2821" coord_th="86.095" coord_x="261.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3483" coord_th="86.7696" coord_x="263.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4908" coord_th="88.2203" coord_x="264.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6102" coord_th="89.4365" coord_x="265.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7513" coord_th="90.8724" coord_x="264.5" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8735" coord_th="92.1175" coord_x="263.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9476" coord_th="92.8717" coord_x="264.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="265.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1565" coord_th="94.4595" coord_x="265.0" coord_y="678.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.305" coord_th="95.4604" coord_x="266.5" coord_y="683.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4361" coord_th="96.3442" coord_x="265.5" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5508" coord_th="97.1171" coord_x="265.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6972" coord_th="98.1041" coord_x="262.5" coord_y="696.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8827" coord_th="99.3541" coord_x="259.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="258.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0175" coord_th="100.4556" coord_x="257.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0552" coord_th="101.1245" coord_x="256.5" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1174" coord_th="102.2296" coord_x="256.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1805" coord_th="103.351" coord_x="257.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2747" coord_th="105.0259" coord_x="260.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3633" coord_th="106.6003" coord_x="263.0" coord_y="733.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.46" coord_th="108.318" coord_x="268.0" coord_y="739.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5325" coord_th="109.605" coord_x="270.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.607" coord_th="110.9292" coord_x="270.5" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6877" coord_th="112.3629" coord_x="270.0" coord_y="757.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.731" coord_th="113.1326" coord_x="270.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8417" coord_th="115.0997" coord_x="266.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8942" coord_th="116.0328" coord_x="263.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="260.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1036" coord_th="120.9122" coord_x="261.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1244" coord_th="121.5169" coord_x="263.0" coord_y="796.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1539" coord_th="122.372" coord_x="263.0" coord_y="800.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2034" coord_th="123.806" coord_x="266.0" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3362" coord_th="127.6539" coord_x="266.0" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4347" coord_th="130.506" coord_x="263.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4555" coord_th="131.1106" coord_x="261.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.581" coord_th="134.7448" coord_x="261.0" coord_y="856.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6569" coord_th="136.9457" coord_x="266.0" coord_y="865.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.93" coord_th="144.8582" coord_x="265.0" coord_y="902.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="268.0" coord_y="911.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0923" coord_th="146.9385" coord_x="269.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="269.0" coord_y="925.914" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.2728" coord_th="149.0892" coord_x="269.0" coord_y="930.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4617" coord_th="150.2216" coord_x="267.0" coord_y="932.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="266.0" coord_y="940.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="265.0" coord_y="969.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.7332" coord_th="163.8481" coord_x="261.0" coord_y="985.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="261.0" coord_y="991.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4532" coord_th="168.4365" coord_x="260.0" coord_y="1007.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.8304" coord_th="170.9232" coord_x="263.0" coord_y="1020.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="263.0" coord_y="1026.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0033" coord_x="530.0" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="528.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0073" coord_x="524.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0048" coord_x="521.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="516.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="510.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4925" coord_th="40.6868" coord_x="506.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="501.0" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="490.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3638" coord_th="58.9716" coord_x="482.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.466" coord_th="60.5749" coord_x="480.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6554" coord_th="63.5465" coord_x="476.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8044" coord_th="65.8838" coord_x="477.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="476.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="475.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2266" coord_th="71.3361" coord_x="475.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="471.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2843" coord_th="78.5906" coord_x="471.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="466.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="467.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="465.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5167" coord_th="109.3254" coord_x="464.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8143" coord_th="114.6126" coord_x="470.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="471.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1519" coord_th="122.3138" coord_x="472.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3624" coord_th="128.4119" coord_x="476.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.543" coord_th="133.6436" coord_x="476.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="484.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="485.5" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="487.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="491.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="495.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2582" coord_th="167.1505" coord_x="497.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="497.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0033" coord_x="473.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="472.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0073" coord_x="472.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0048" coord_x="472.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="471.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="467.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="467.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="467.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="465.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="465.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="464.0" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="463.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="463.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="458.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2675" coord_th="1.6059" coord_x="457.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7607" coord_th="4.567" coord_x="455.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0033" coord_x="455.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="455.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0073" coord_x="452.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0048" coord_x="451.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4142" coord_th="26.4882" coord_x="450.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="450.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5858" coord_th="33.5146" coord_x="450.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="449.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="446.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="445.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4371" coord_th="60.121" coord_x="441.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="439.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="439.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="439.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="441.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="443.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="444.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4142" coord_th="107.504" coord_x="447.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="449.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="453.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="453.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="453.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="453.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="454.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="456.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0003" coord_x="443.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="445.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="445.0" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="445.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="444.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="443.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="444.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="445.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="446.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="447.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="446.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="446.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="446.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="446.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="445.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="447.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="447.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0003" coord_x="430.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="431.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="432.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="432.8941" coord_y="268.6823" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0411" coord_th="53.9082" coord_x="433.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="439.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="437.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="439.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6313" coord_th="80.8365" coord_x="436.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="435.5638" coord_y="280.1809" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="435.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="435.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4552" coord_th="108.2322" coord_x="436.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="434.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5821" coord_th="134.7774" coord_x="430.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="429.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="428.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="428.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="427.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="426.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="424.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.0048" coord_x="387.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="386.6667" coord_y="292.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="386.3333" coord_y="293.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="386.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="388.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="392.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="392.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="393.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="395.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="396.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1806" coord_th="94.6224" coord_x="395.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="396.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.28" coord_th="105.1197" coord_x="398.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="399.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0666" coord_th="119.8405" coord_x="398.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5373" coord_th="133.4807" coord_x="398.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="400.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="400.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="401.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="401.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="402.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="404.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="35.9996" coord_x="356.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="356.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="356.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="360.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="360.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="360.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="361.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4336" coord_th="87.6381" coord_x="363.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="363.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="365.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="365.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="364.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="364.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="364.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="364.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="364.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="363.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7505" coord_x="319.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="319.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="320.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="322.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="325.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="327.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="327.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="327.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="328.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="329.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="330.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.223" coord_x="260.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="259.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="256.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="247.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6337" coord_th="136.2739" coord_x="240.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="237.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="236.5" coord_y="398.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="236.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="234.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="232.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="230.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="258.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="260.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="268.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="268.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="269.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="271.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="272.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="275.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="248.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="246.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="240.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="239.3333" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="238.6667" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="238.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="237.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="233.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="246.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="241.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="229.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="228.0" coord_y="462.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="227.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="224.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="221.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="217.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="245.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="244.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="231.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="229.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="227.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="223.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="220.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.6236" coord_th="169.5599" coord_x="216.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="215.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="253.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="254.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="261.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="262.5" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="264.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="267.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="268.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="273.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9118" coord_x="249.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="241.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="239.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="238.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="234.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="231.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="228.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9118" coord_x="266.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="268.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="270.0" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="272.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="275.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="277.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="281.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9118" coord_x="272.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="273.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="274.0" coord_y="608.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="275.0" coord_y="610.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="278.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="281.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="281.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.449" coord_x="267.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="268.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="273.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="165.4485" coord_x="255.0" coord_y="715.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="251.5" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="597.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0422" coord_th="0.0" coord_x="605.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0699" coord_th="0.0" coord_x="610.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.094" coord_th="0.0" coord_x="615.0" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1204" coord_th="0.0" coord_x="620.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.142" coord_th="0.0" coord_x="625.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1721" coord_th="0.0" coord_x="631.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1926" coord_th="0.0" coord_x="636.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2706" coord_th="0.0" coord_x="652.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3103" coord_th="0.0" coord_x="662.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3343" coord_th="0.0" coord_x="667.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4342" coord_th="0.0" coord_x="691.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.457" coord_th="0.0" coord_x="697.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4979" coord_th="0.0" coord_x="706.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5207" coord_th="0.0" coord_x="712.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.747" coord_th="0.0" coord_x="762.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8816" coord_th="0.0" coord_x="790.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.949" coord_th="0.0" coord_x="803.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9856" coord_th="0.0" coord_x="813.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="816.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2857" coord_th="1.7152" coord_x="818.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0033" coord_x="819.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4392" coord_th="8.6385" coord_x="818.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="813.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6623" coord_th="15.9799" coord_x="807.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0073" coord_x="806.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0048" coord_x="799.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1593" coord_th="24.96" coord_x="797.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="796.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.633" coord_th="33.7979" coord_x="800.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="800.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2161" coord_th="38.0564" coord_x="800.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4469" coord_th="40.2531" coord_x="797.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8792" coord_th="44.3668" coord_x="797.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="799.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2857" coord_th="47.7299" coord_x="805.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="808.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1454" coord_th="55.5439" coord_x="807.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2555" coord_th="57.2721" coord_x="804.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6646" coord_th="63.6908" coord_x="784.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7104" coord_th="64.4084" coord_x="783.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="784.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="785.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2845" coord_th="71.7421" coord_x="785.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="779.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0387" coord_th="77.001" coord_x="778.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3671" coord_th="79.1265" coord_x="778.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6977" coord_th="81.2666" coord_x="783.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="784.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4084" coord_th="87.3811" coord_x="785.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5993" coord_th="89.325" coord_x="790.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8091" coord_th="91.4611" coord_x="798.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="803.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2572" coord_th="95.1382" coord_x="807.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6497" coord_th="97.7836" coord_x="808.0" coord_y="798.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="802.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1373" coord_th="102.5841" coord_x="794.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3393" coord_th="106.1724" coord_x="779.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.416" coord_th="107.5361" coord_x="775.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5038" coord_th="109.0956" coord_x="773.0" coord_y="853.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.58" coord_th="110.4488" coord_x="773.0" coord_y="861.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6493" coord_th="111.6802" coord_x="775.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7921" coord_th="114.2175" coord_x="775.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="769.0" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.118" coord_th="121.3298" coord_x="770.0" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2131" coord_th="124.0873" coord_x="764.0" coord_y="939.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2841" coord_th="126.1426" coord_x="763.0" coord_y="951.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3586" coord_th="128.3017" coord_x="767.0" coord_y="963.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4376" coord_th="130.5917" coord_x="773.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5378" coord_th="133.4933" coord_x="773.0" coord_y="992.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6235" coord_th="135.9786" coord_x="769.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7237" coord_th="138.8802" coord_x="769.0" coord_y="1023.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8633" coord_th="142.9266" coord_x="780.0" coord_y="1044.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9234" coord_th="144.6673" coord_x="782.0" coord_y="1054.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="782.0" coord_y="1067.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="782.0" coord_y="1071.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4105" coord_th="149.9148" coord_x="781.0" coord_y="1086.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="776.0" coord_y="1107.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0402" coord_th="153.6905" coord_x="775.0" coord_y="1108.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3241" coord_th="155.3938" coord_x="775.0" coord_y="1118.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.5666" coord_th="156.8491" coord_x="778.0" coord_y="1126.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="786.0" coord_y="1139.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.1507" coord_th="160.3533" coord_x="788.0" coord_y="1143.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.6563" coord_th="163.3864" coord_x="788.0" coord_y="1158.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="786.0" coord_y="1168.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5105" coord_th="168.8143" coord_x="778.0" coord_y="1189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.6264" coord_th="169.578" coord_x="777.0" coord_y="1194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.9679" coord_th="171.8297" coord_x="778.0" coord_y="1209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="777.0" coord_y="1210.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0033" coord_x="623.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="626.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0073" coord_x="628.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3974" coord_th="20.3903" coord_x="630.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.8418" coord_th="23.0551" coord_x="629.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0048" coord_x="629.4098" coord_y="255.9562" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="632.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="633.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5858" coord_th="41.5744" coord_x="637.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="638.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7725" coord_th="51.501" coord_x="638.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="640.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2576" coord_th="57.3041" coord_x="644.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.594" coord_th="62.5822" coord_x="644.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="649.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="649.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3097" coord_th="71.9179" coord_x="650.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="655.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="659.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="665.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="670.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.315" coord_th="105.7406" coord_x="672.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.674" coord_th="112.12" coord_x="678.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="681.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2328" coord_th="124.6582" coord_x="682.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.579" coord_th="134.689" coord_x="688.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="690.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="690.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="690.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="687.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="686.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5661" coord_th="169.1808" coord_x="688.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="688.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0033" coord_x="646.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0038" coord_x="651.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0073" coord_x="650.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0048" coord_x="652.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0003" coord_x="652.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="652.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="652.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="652.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="652.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="653.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="653.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="653.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="653.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="653.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="657.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="658.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="657.0" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="657.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="657.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="657.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="657.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0003" coord_x="671.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="671.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="671.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="671.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="671.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="671.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="671.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="670.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="670.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="670.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="671.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="674.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="674.0" coord_y="356.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="674.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="674.0" coord_y="356.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="674.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="675.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0003" coord_x="699.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="35.9996" coord_x="702.0" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="705.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="706.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="708.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="709.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="708.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="708.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="708.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="709.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="709.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="712.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="712.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="712.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="712.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="712.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="712.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="35.9996" coord_x="723.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5166" coord_x="722.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2632" coord_x="722.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="721.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="720.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="719.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="720.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.763" coord_th="90.9914" coord_x="724.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="724.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="723.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3729" coord_th="106.7709" coord_x="722.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6831" coord_th="112.2808" coord_x="724.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="724.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3981" coord_th="129.4462" coord_x="724.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="728.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="728.5" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="729.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="730.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="732.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="737.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2632" coord_x="757.5" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9528" coord_x="758.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7502" coord_x="758.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="758.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="758.0" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.895" coord_th="92.3356" coord_x="774.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.9748" coord_th="93.1481" coord_x="776.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="776.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="780.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.347" coord_th="106.309" coord_x="784.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7046" coord_th="112.663" coord_x="790.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="793.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3472" coord_th="127.9715" coord_x="792.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="797.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.2205" coord_th="147.0112" coord_x="796.5" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="796.5" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4773" coord_th="150.3154" coord_x="796.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.8325" coord_th="152.4455" coord_x="796.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="795.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="794.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="793.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.668" coord_th="169.8529" coord_x="793.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="795.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7505" coord_x="774.5" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="778.0" coord_y="373.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="781.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="784.5" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="786.5" coord_y="381.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="790.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="791.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="790.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="790.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="790.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="790.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7502" coord_x="822.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7505" coord_x="824.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.223" coord_x="826.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="830.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="833.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1314" coord_th="102.4786" coord_x="835.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6201" coord_th="111.1622" coord_x="838.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="843.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="868.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="871.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="874.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="878.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="881.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="889.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.223" coord_x="797.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.405" coord_x="796.5" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1446" coord_x="796.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="788.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="777.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="776.0" coord_y="485.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="775.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="773.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="770.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="766.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="796.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="790.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="783.5" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="779.5" coord_y="503.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="778.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="777.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="775.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="771.5" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="803.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="806.6646" coord_y="515.6646" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6373" coord_th="136.3778" coord_x="809.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="811.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="812.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="813.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="816.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="819.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="823.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="795.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="792.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3841" coord_th="129.0408" coord_x="792.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5386" coord_th="133.5184" coord_x="794.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="793.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="793.5" coord_y="581.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="794.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="792.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="793.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="796.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1446" coord_x="807.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9118" coord_x="808.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4605" coord_th="131.2548" coord_x="811.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="817.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="818.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="819.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="822.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="826.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="830.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9118" coord_x="802.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="810.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="811.5" coord_y="626.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="813.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="816.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="819.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2426" coord_th="167.0481" coord_x="821.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="823.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9118" coord_x="782.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="781.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="779.5" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="778.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="775.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="773.0" coord_y="627.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="768.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4532" coord_x="780.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="779.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="778.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="774.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="769.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9118" coord_x="787.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="788.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="789.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="790.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="792.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="795.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="800.0" coord_y="677.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9118" coord_x="776.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8862" coord_x="774.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4532" coord_x="772.5" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="771.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="769.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="766.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="762.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4532" coord_x="787.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="788.0" coord_y="721.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="789.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="793.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="798.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4532" coord_x="786.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4496" coord_x="786.0" coord_y="755.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="786.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="784.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="778.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4496" coord_x="808.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.449" coord_x="809.0" coord_y="777.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="810.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="816.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="165.4485" coord_x="806.5" coord_y="806.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="809.5" coord_y="808.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="165.4485" coord_x="776.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0415" coord_x="772.0" coord_y="843.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
