<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-02-2025 10:37:01</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0067,12.0064,21.0511,24.011,30.0055,44.579,45.5264,53.2672,68.9839,69.7639,76.7582,83.2287,93.4126,100.157,117.9205,146.8878,147.4584,153.4511,159.4494,165.4496,172.0594</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="530.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="519.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="476.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="459.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="455.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="451.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="451.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="448.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="445.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="436.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="418.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="396.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="378.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="372.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="370.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.607" coord_th="3.6458" coord_x="370.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7977" coord_th="4.7914" coord_x="368.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="368.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5577" coord_th="9.353" coord_x="366.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="366.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="366.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="365.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="366.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="376.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="376.0" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="376.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2977" coord_th="57.9458" coord_x="374.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.484" coord_th="60.8745" coord_x="370.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7186" coord_th="64.5618" coord_x="363.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="358.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="355.254" coord_y="588.9841" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0925" coord_th="73.2306" coord_x="355.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="355.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="356.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="356.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="357.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1416" coord_th="102.6718" coord_x="358.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2155" coord_th="103.9854" coord_x="360.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="360.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0285" coord_th="118.7459" coord_x="361.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2502" coord_th="125.167" coord_x="361.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4447" coord_th="130.8035" coord_x="357.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6629" coord_th="137.1242" coord_x="355.0" coord_y="731.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.886" coord_th="143.5862" coord_x="350.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="346.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="340.5" coord_y="749.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="335.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="331.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="328.0" coord_y="765.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4571" coord_th="168.4709" coord_x="325.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="324.0" coord_y="777.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5264" coord_x="501.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="499.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="498.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="498.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="498.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="494.0" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="493.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="493.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="493.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="485.5" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="485.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="485.0" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="482.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="482.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="482.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="483.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1456" coord_th="0.8748" coord_x="484.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4062" coord_th="2.4398" coord_x="484.5" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.717" coord_th="4.307" coord_x="481.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8544" coord_th="5.1319" coord_x="480.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="482.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="481.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="480.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="481.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="481.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="485.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="486.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="487.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5655" coord_th="62.1556" coord_x="490.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="490.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="491.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="491.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="491.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="491.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="490.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="490.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="491.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="491.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="491.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="491.5" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="490.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="490.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0067" coord_x="464.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="464.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="464.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="465.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="466.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2761" coord_th="34.0295" coord_x="468.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="469.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="469.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="470.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="471.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="471.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="472.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="473.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="473.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="474.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="475.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="474.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="473.6667" coord_y="357.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="473.3333" coord_y="357.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="473.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="459.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="461.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="461.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="462.0" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="463.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="464.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="464.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="464.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="464.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="464.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="463.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="463.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="463.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="463.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="463.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="463.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="461.5" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="463.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="463.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="463.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="463.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="463.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="21.0511" coord_x="456.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="456.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="456.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="458.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="458.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="458.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="460.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="460.5" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="461.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="461.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="461.3333" coord_y="314.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="461.6667" coord_y="315.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="462.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="465.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="465.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="466.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="466.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="466.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="467.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0067" coord_x="452.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="453.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="454.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="454.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="454.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="455.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="454.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="454.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="454.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="455.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="457.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="456.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="457.5" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="458.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="460.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="460.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="458.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="459.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="458.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="458.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="458.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0064" coord_x="447.0" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="449.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="449.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="449.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="449.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="450.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="450.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="450.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="451.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="451.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="451.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="451.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="451.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="451.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="451.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="451.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="451.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="451.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="451.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="451.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0055" coord_x="445.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="446.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="446.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="446.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="447.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="446.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="447.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="447.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="447.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="447.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="447.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="447.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="447.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="447.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="447.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="447.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="447.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="44.579" coord_x="422.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="421.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="420.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="420.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="419.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="418.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="418.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="417.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="417.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0055" coord_x="415.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="415.3333" coord_y="346.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="415.6667" coord_y="347.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="416.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="418.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="418.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="418.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="419.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4852" coord_th="88.1704" coord_x="421.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="421.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="423.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7048" coord_th="112.6763" coord_x="431.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="432.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0861" coord_th="120.4159" coord_x="433.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="433.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="433.0" coord_y="408.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="433.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="434.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="434.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="434.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5264" coord_x="406.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="405.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="402.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="400.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="399.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="396.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="393.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="389.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="386.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="380.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="379.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="379.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="377.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="375.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="374.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5264" coord_x="407.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="408.0" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="409.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="409.0" coord_y="364.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="409.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="411.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="412.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="413.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="416.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="417.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="417.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="418.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="419.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="419.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="420.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2672" coord_x="392.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="392.0" coord_y="371.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="392.0" coord_y="372.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="392.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="393.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="394.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="395.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="397.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2612" coord_th="125.4865" coord_x="399.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="401.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="401.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="402.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="404.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="404.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="406.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2672" coord_x="380.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="381.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="382.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="383.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="386.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="389.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="391.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="398.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="410.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="411.5" coord_y="428.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="413.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="415.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="417.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="419.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7582" coord_x="369.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="367.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="364.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="361.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="354.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.275" coord_th="125.8876" coord_x="350.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="341.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="340.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="339.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="338.0" coord_y="438.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="336.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="335.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7639" coord_x="373.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="373.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="374.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="378.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="382.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="388.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="394.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="395.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="396.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="398.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="398.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="399.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.4126" coord_x="368.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="368.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="372.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="384.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="385.5" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="387.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="388.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="390.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="392.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.157" coord_x="364.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="362.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="349.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="347.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="346.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="344.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="342.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="338.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9205" coord_x="376.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="385.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="386.5" coord_y="505.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="388.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="391.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="393.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="397.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4584" coord_x="380.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="381.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="383.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="385.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="389.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4494" coord_x="378.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="378.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="379.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4494" coord_x="376.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="376.5" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="377.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="581.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0123" coord_th="0.0" coord_x="585.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0302" coord_th="0.0" coord_x="590.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0405" coord_th="0.0" coord_x="593.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0556" coord_th="0.0" coord_x="597.0" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0688" coord_th="0.0" coord_x="600.5" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0832" coord_th="0.0" coord_x="604.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.099" coord_th="0.0" coord_x="609.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1155" coord_th="0.0" coord_x="614.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1299" coord_th="0.0" coord_x="618.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1575" coord_th="0.0" coord_x="626.5" coord_y="230.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1827" coord_th="0.0" coord_x="634.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2042" coord_th="0.0" coord_x="641.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2306" coord_th="0.0" coord_x="650.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2429" coord_th="0.0" coord_x="654.0" coord_y="234.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2583" coord_th="0.0" coord_x="659.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2705" coord_th="0.0" coord_x="663.0" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2883" coord_th="0.0" coord_x="668.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3062" coord_th="0.0" coord_x="671.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3246" coord_th="0.0" coord_x="671.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3332" coord_th="0.0" coord_x="673.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3761" coord_th="0.0" coord_x="673.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4938" coord_th="0.0" coord_x="667.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5704" coord_th="0.0" coord_x="667.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6053" coord_th="0.0" coord_x="670.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6426" coord_th="0.0" coord_x="677.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6933" coord_th="0.0" coord_x="684.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.768" coord_th="0.0" coord_x="698.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8447" coord_th="0.0" coord_x="710.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8839" coord_th="0.0" coord_x="718.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9223" coord_th="0.0" coord_x="724.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9835" coord_th="0.0" coord_x="736.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="738.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="745.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4528" coord_th="8.7232" coord_x="750.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="753.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="759.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4721" coord_th="22.4486" coord_x="761.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="761.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4076" coord_th="26.4546" coord_x="762.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7808" coord_th="28.6918" coord_x="761.5" coord_y="516.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="761.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.257" coord_th="33.7516" coord_x="761.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5777" coord_th="38.4247" coord_x="759.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.743" coord_th="40.8329" coord_x="759.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="759.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="759.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="760.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3367" coord_th="58.5592" coord_x="759.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="753.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="753.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3434" coord_th="72.1655" coord_x="750.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6505" coord_th="74.3136" coord_x="750.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7953" coord_th="75.3262" coord_x="748.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="748.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2985" coord_th="78.6898" coord_x="745.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7015" coord_th="81.2971" coord_x="744.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="741.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.8755" coord_th="92.1446" coord_x="730.0" coord_y="681.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="730.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="724.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4942" coord_th="108.9353" coord_x="716.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8136" coord_th="114.6099" coord_x="714.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8733" coord_th="115.6706" coord_x="712.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="712.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1974" coord_th="123.6392" coord_x="712.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4596" coord_th="131.2331" coord_x="709.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6722" coord_th="137.3917" coord_x="709.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="704.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="701.0" coord_y="819.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="698.0" coord_y="825.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="691.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="683.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4575" coord_th="168.4735" coord_x="679.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="676.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="600.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0896" coord_th="0.538" coord_x="601.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.362" coord_th="2.1745" coord_x="604.5" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6344" coord_th="3.8109" coord_x="607.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8584" coord_th="5.156" coord_x="609.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="611.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="612.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="609.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="607.5" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="607.5" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="607.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="607.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="607.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="607.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="607.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="607.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="607.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="607.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="607.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="607.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="607.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="606.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="607.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="606.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="606.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="606.5" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="613.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8308" coord_th="4.9902" coord_x="621.0" coord_y="222.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="622.5" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="624.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="624.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="624.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="624.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="624.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="624.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="624.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="624.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="624.5" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="624.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="635.0" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2762" coord_th="1.6591" coord_x="636.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6211" coord_th="3.7305" coord_x="637.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8579" coord_th="5.1531" coord_x="639.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="641.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="643.5" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="647.0" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="648.0" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="649.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="649.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="650.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="651.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="651.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="651.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="651.5" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="652.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="653.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="653.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="653.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="653.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="654.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="654.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="653.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="654.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="654.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="2.0" coord_th="6.0067" coord_x="660.5" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="661.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="663.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="663.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="663.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="667.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="667.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="668.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="673.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="672.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="673.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="673.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="673.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="674.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="675.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="675.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="675.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="677.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="676.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="676.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="676.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="649.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.834" coord_th="5.0097" coord_x="648.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0067" coord_x="648.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0064" coord_x="648.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="648.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="648.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="648.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="648.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.011" coord_x="675.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="675.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="676.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="676.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="676.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="677.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="677.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="677.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="676.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="677.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="677.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="677.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="677.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="677.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="677.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="677.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="677.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="677.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.011" coord_x="673.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="674.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="677.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="677.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="679.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="680.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="683.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="684.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="685.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="687.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="687.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="689.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="690.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="691.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="692.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="692.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="692.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="693.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.011" coord_x="671.5" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="673.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="673.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="673.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="673.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="673.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="673.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="673.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="673.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="673.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="673.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="673.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="674.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="674.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="674.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="674.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="674.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="674.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="21.0511" coord_x="669.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.011" coord_x="669.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0055" coord_x="669.5" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="670.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="670.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="670.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="671.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="673.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="674.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="675.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="676.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="677.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="679.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="682.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0055" coord_x="669.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="670.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="671.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="672.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="676.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="677.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="678.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="679.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="680.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="681.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="683.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="685.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="685.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="686.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="687.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="687.5" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="688.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0055" coord_x="671.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.579" coord_x="673.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5264" coord_x="674.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="676.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4394" coord_th="60.1726" coord_x="679.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="682.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="683.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="685.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="688.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="692.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="694.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="701.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="713.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="714.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="715.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="718.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="720.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="722.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5264" coord_x="679.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2672" coord_x="681.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="683.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="685.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="688.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="692.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5729" coord_th="89.0636" coord_x="698.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="700.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="703.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2556" coord_th="104.6977" coord_x="706.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6278" coord_th="111.3091" coord_x="708.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="710.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0886" coord_th="120.4857" coord_x="710.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3546" coord_th="128.1932" coord_x="710.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4946" coord_th="132.2492" coord_x="712.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6452" coord_th="136.6092" coord_x="713.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8229" coord_th="141.7574" coord_x="713.5" coord_y="427.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="713.5" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.5248" coord_th="147.1873" coord_x="715.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="715.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="715.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="712.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="711.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="708.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2672" coord_x="691.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9839" coord_x="692.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7639" coord_x="693.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="695.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7919" coord_th="82.9351" coord_x="697.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="697.4985" coord_y="369.8338" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="699.8943" coord_y="369.0352" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0441" coord_th="92.7015" coord_x="700.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="702.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="706.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="713.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="713.3333" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="713.6666" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="714.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="714.5" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="715.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7639" coord_x="719.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="720.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="722.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="724.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="726.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="731.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="740.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="741.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="742.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="743.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="744.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="746.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7639" coord_x="723.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7582" coord_x="723.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="723.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="720.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="719.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="714.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="706.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="704.5" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="703.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="702.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="700.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="697.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7582" coord_x="738.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2287" coord_x="739.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4126" coord_x="741.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.157" coord_x="744.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="748.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="756.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="757.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="758.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="760.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="761.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="764.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.157" coord_x="758.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9205" coord_x="759.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="766.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="767.0" coord_y="487.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="768.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="769.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="770.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="772.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9205" coord_x="764.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8878" coord_x="771.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="772.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="773.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="775.0" coord_y="530.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="777.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="780.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="17.0" coord_th="146.8878" coord_x="757.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4584" coord_x="755.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="755.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="754.5" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="752.5" coord_y="541.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="750.0" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4494" coord_x="762.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="762.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="763.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4511" coord_x="762.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="763.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="764.5" coord_y="582.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="766.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4584" coord_x="761.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4511" coord_x="761.3333" coord_y="590.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4494" coord_x="761.6666" coord_y="590.6666" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4496" coord_x="762.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0594" coord_x="764.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
