<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-02-2025 10:38:01</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0065,12.0061,21.05,24.0099,30.0053,44.5777,45.525,53.2668,68.9826,69.7637,76.7581,83.2286,93.4114,100.1567,117.9193,146.8866,147.4572,153.4508,159.4493,165.4485,172.0592</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="555.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0353" coord_th="0.0" coord_x="549.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0589" coord_th="0.0" coord_x="544.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0796" coord_th="0.0" coord_x="542.0" coord_y="233.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1045" coord_th="0.0" coord_x="537.5" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1245" coord_th="0.0" coord_x="534.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1559" coord_th="0.0" coord_x="530.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1801" coord_th="0.0" coord_x="527.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2041" coord_th="0.0" coord_x="524.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2273" coord_th="0.0" coord_x="521.5" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2381" coord_th="0.0" coord_x="520.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2567" coord_th="0.0" coord_x="519.5" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2755" coord_th="0.0" coord_x="518.5" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2992" coord_th="0.0" coord_x="514.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3137" coord_th="0.0" coord_x="512.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3478" coord_th="0.0" coord_x="506.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4076" coord_th="0.0" coord_x="500.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4876" coord_th="0.0" coord_x="488.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5786" coord_th="0.0" coord_x="477.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6075" coord_th="0.0" coord_x="472.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6756" coord_th="0.0" coord_x="465.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7732" coord_th="0.0" coord_x="449.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8612" coord_th="0.0" coord_x="440.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9926" coord_th="0.0" coord_x="421.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="421.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0065" coord_x="420.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.1575" coord_th="6.9517" coord_x="418.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6819" coord_th="10.0976" coord_x="418.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0061" coord_x="416.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.5888" coord_th="17.331" coord_x="413.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="413.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="406.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0507" coord_th="24.314" coord_x="405.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2512" coord_th="25.5162" coord_x="404.0" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4045" coord_th="26.4349" coord_x="402.5" coord_y="534.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5737" coord_th="27.4493" coord_x="405.0" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7955" coord_th="28.7793" coord_x="406.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="405.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0665" coord_th="30.9748" coord_x="404.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2836" coord_th="34.1383" coord_x="394.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3558" coord_th="35.1898" coord_x="392.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5662" coord_th="38.2557" coord_x="391.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7123" coord_th="40.385" coord_x="392.0" coord_y="589.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8064" coord_th="41.756" coord_x="395.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="395.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="395.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4007" coord_th="48.6269" coord_x="394.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6017" coord_th="50.1831" coord_x="391.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.903" coord_th="52.5158" coord_x="383.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="382.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1059" coord_th="54.931" coord_x="380.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2343" coord_th="56.9491" coord_x="380.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4252" coord_th="59.9493" coord_x="385.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9139" coord_th="67.6288" coord_x="383.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="386.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="386.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0646" coord_th="70.2158" coord_x="388.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6817" coord_th="74.5317" coord_x="388.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="383.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7103" coord_th="81.354" coord_x="365.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.8537" coord_th="82.2821" coord_x="362.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="361.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0262" coord_th="83.4951" coord_x="360.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3408" coord_th="86.6988" coord_x="360.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5313" coord_th="88.639" coord_x="365.0" coord_y="820.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.883" coord_th="92.2195" coord_x="365.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="363.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1462" coord_th="94.3977" coord_x="360.0" coord_y="850.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6979" coord_th="98.1189" coord_x="360.0" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7688" coord_th="98.5973" coord_x="362.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="364.0" coord_y="883.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0501" coord_th="101.0459" coord_x="366.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1709" coord_th="103.1924" coord_x="366.0" coord_y="901.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2625" coord_th="104.8186" coord_x="362.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4401" coord_th="107.9732" coord_x="349.0" coord_y="924.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5232" coord_th="109.4501" coord_x="341.0" coord_y="928.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6415" coord_th="111.5517" coord_x="332.0" coord_y="937.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8741" coord_th="115.6829" coord_x="331.0" coord_y="962.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9535" coord_th="117.0937" coord_x="334.0" coord_y="970.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="334.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0572" coord_th="119.5771" coord_x="335.0" coord_y="985.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1619" coord_th="122.6098" coord_x="328.0" coord_y="1002.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.178" coord_th="123.0764" coord_x="326.0" coord_y="1004.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2862" coord_th="126.2106" coord_x="326.0" coord_y="1023.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3403" coord_th="127.7755" coord_x="329.0" coord_y="1032.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3892" coord_th="129.1945" coord_x="334.0" coord_y="1039.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4307" coord_th="130.3954" coord_x="336.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5332" coord_th="133.3647" coord_x="336.0" coord_y="1064.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6072" coord_th="135.5091" coord_x="331.0" coord_y="1076.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6556" coord_th="136.9089" coord_x="325.0" coord_y="1082.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6938" coord_th="138.0154" coord_x="319.0" coord_y="1085.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7582" coord_th="139.8817" coord_x="311.0" coord_y="1093.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7914" coord_th="140.8436" coord_x="308.0" coord_y="1098.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8439" coord_th="142.3644" coord_x="306.0" coord_y="1107.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9919" coord_th="146.6533" coord_x="306.0" coord_y="1133.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="305.0" coord_y="1134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="305.0" coord_y="1136.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.3534" coord_th="149.5754" coord_x="300.0" coord_y="1150.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.7576" coord_th="151.9977" coord_x="292.0" coord_y="1165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="290.0" coord_y="1175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0394" coord_th="153.6868" coord_x="289.0" coord_y="1176.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3732" coord_th="155.6897" coord_x="289.0" coord_y="1188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.6372" coord_th="157.2731" coord_x="292.0" coord_y="1197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="293.0" coord_y="1210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5123" coord_th="162.5227" coord_x="293.0" coord_y="1218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="290.0" coord_y="1225.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="542.0" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1513" coord_th="0.9091" coord_x="538.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3202" coord_th="1.9233" coord_x="535.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4731" coord_th="2.8416" coord_x="533.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6474" coord_th="3.8886" coord_x="531.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8257" coord_th="4.9595" coord_x="530.0" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0065" coord_x="528.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0061" coord_x="527.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="523.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="521.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="520.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="520.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="520.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="521.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="521.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="521.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="521.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="522.0" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="524.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="528.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1214" coord_th="102.3138" coord_x="529.5" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3298" coord_th="106.0154" coord_x="530.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5744" coord_th="110.3595" coord_x="529.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7554" coord_th="113.5752" coord_x="528.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="529.5" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1533" coord_th="122.3586" coord_x="531.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4538" coord_th="131.0648" coord_x="530.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6463" coord_th="136.6395" coord_x="531.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8467" coord_th="142.4473" coord_x="533.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="535.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="536.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="538.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="538.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="537.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="535.5" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="525.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6126" coord_th="3.6794" coord_x="527.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0065" coord_x="528.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0061" coord_x="529.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="531.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="532.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="533.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="533.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="532.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="530.0" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2907" coord_th="57.8356" coord_x="527.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4752" coord_th="60.7352" coord_x="526.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7175" coord_th="64.5425" coord_x="525.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="526.5" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="526.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2323" coord_th="71.3886" coord_x="526.0" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7061" coord_th="74.7028" coord_x="525.0" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="524.0" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.182" coord_th="77.9357" coord_x="522.5" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4943" coord_th="79.9565" coord_x="523.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.769" coord_th="81.7338" coord_x="525.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="524.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3377" coord_th="86.667" coord_x="525.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6753" coord_th="90.1053" coord_x="524.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="524.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3782" coord_th="95.9623" coord_x="524.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7125" coord_th="98.2171" coord_x="524.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="524.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1751" coord_th="103.2672" coord_x="526.0" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3391" coord_th="106.1796" coord_x="526.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4952" coord_th="108.9522" coord_x="524.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6055" coord_th="110.9126" coord_x="523.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6875" coord_th="112.3689" coord_x="523.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.831" coord_th="114.9172" coord_x="523.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="524.5" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2129" coord_th="124.0851" coord_x="526.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4211" coord_th="130.1181" coord_x="529.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6797" coord_th="137.6074" coord_x="531.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8704" coord_th="143.1336" coord_x="534.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="538.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="539.0" coord_y="418.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="540.5" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="544.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="547.5" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="550.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="553.5" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="521.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8792" coord_th="5.2811" coord_x="517.5" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0065" coord_x="517.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0061" coord_x="516.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="515.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="514.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="513.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="508.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="508.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="504.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="499.5" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="498.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="494.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="491.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="485.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="477.5" coord_y="302.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2738" coord_th="105.0209" coord_x="475.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4108" coord_th="107.453" coord_x="474.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4827" coord_th="108.7304" coord_x="473.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7101" coord_th="112.7699" coord_x="469.5" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="465.0" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1717" coord_th="122.8932" coord_x="461.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4279" coord_th="130.3136" coord_x="454.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7409" coord_th="139.3809" coord_x="446.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9152" coord_th="144.4301" coord_x="444.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="443.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="442.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="438.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="436.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="435.0" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="428.5" coord_y="376.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="21.05" coord_x="511.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="511.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="509.0" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="507.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="505.5" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="504.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="497.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="494.5" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="492.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="490.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.238" coord_th="85.6522" coord_x="490.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="486.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.5265" coord_th="96.9626" coord_x="483.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="480.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8685" coord_th="115.583" coord_x="477.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="476.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0521" coord_th="119.4276" coord_x="475.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2188" coord_th="124.2564" coord_x="474.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5098" coord_th="132.6879" coord_x="472.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8313" coord_th="142.0008" coord_x="470.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9418" coord_th="145.2003" coord_x="470.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="469.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="470.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.1006" coord_th="148.0599" coord_x="470.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="468.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="467.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="465.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="462.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0061" coord_x="502.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="502.3333" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="502.6667" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="503.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="504.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="505.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="506.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="509.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="510.5" coord_y="337.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="512.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="512.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="514.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="514.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4192" coord_th="107.6034" coord_x="515.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8007" coord_th="114.3792" coord_x="519.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="519.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.106" coord_th="120.9906" coord_x="519.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3995" coord_th="129.4906" coord_x="524.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.638" coord_th="136.4011" coord_x="524.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="528.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="529.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="530.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="533.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="533.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.511" coord_th="168.8265" coord_x="533.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="535.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.0099" coord_x="489.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="487.5" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="483.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="481.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="479.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="475.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="474.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="469.5" coord_y="336.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="467.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="465.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="456.5" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2012" coord_th="103.7305" coord_x="453.5" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4575" coord_th="108.2823" coord_x="449.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7155" coord_th="112.8652" coord_x="447.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="445.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1002" coord_th="120.822" coord_x="443.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3068" coord_th="126.8061" coord_x="438.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3854" coord_th="129.0831" coord_x="436.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5623" coord_th="134.2065" coord_x="431.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7319" coord_th="139.1201" coord_x="426.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8998" coord_th="143.9839" coord_x="424.0" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="421.0" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="420.5" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="415.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="410.5" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="406.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="401.5" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0053" coord_x="472.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="470.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="468.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="466.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="460.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="459.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="458.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="454.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="450.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="446.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3454" coord_th="106.2925" coord_x="443.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="441.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2221" coord_th="124.3528" coord_x="440.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="428.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="426.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="424.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="422.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.525" coord_x="464.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="464.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="467.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="468.0" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="469.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="470.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="469.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0977" coord_th="94.0703" coord_x="468.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6546" coord_th="97.8269" coord_x="469.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="469.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9083" coord_th="116.2898" coord_x="469.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="468.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="465.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="464.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="464.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="463.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="462.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4901" coord_th="168.6885" coord_x="462.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="459.0" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7637" coord_x="454.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="453.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="451.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="448.5" coord_y="384.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="447.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="445.5" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2674" coord_th="125.6658" coord_x="441.5" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4453" coord_th="130.8187" coord_x="439.0" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6369" coord_th="136.3686" coord_x="435.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8533" coord_th="142.6374" coord_x="432.0" coord_y="399.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="430.5" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="429.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="426.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="424.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="423.0" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="421.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0053" coord_x="451.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="451.3333" coord_y="397.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="451.6667" coord_y="398.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="452.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5224" coord_th="61.4773" coord_x="455.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="460.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="462.5" coord_y="419.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="465.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="471.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6324" coord_th="89.6684" coord_x="476.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="476.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="477.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0877" coord_th="101.7149" coord_x="477.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1931" coord_th="103.5875" coord_x="475.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4563" coord_th="108.262" coord_x="475.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7871" coord_th="114.1381" coord_x="467.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="465.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1716" coord_th="122.8897" coord_x="465.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3634" coord_th="128.4468" coord_x="460.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4509" coord_th="130.9812" coord_x="459.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5367" coord_th="133.4665" coord_x="456.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="456.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="456.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="456.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="459.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="465.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="472.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2668" coord_x="427.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="428.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="428.5" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="429.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6826" coord_th="81.1749" coord_x="430.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="432.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7225" coord_th="90.5855" coord_x="437.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="437.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="439.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3112" coord_th="105.6851" coord_x="440.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.545" coord_th="109.837" coord_x="444.0" coord_y="489.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7371" coord_th="113.2498" coord_x="446.5" coord_y="494.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="448.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.112" coord_th="121.1637" coord_x="448.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2177" coord_th="124.2245" coord_x="450.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.393" coord_th="129.3029" coord_x="454.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.675" coord_th="137.4721" coord_x="455.5" coord_y="530.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="456.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="457.5" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="456.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="457.0" coord_y="566.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="460.5" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="469.5" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2668" coord_x="419.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="417.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="416.5" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="412.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="409.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="405.0" coord_y="467.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="400.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1898" coord_th="103.5287" coord_x="397.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2848" coord_th="105.2147" coord_x="395.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4378" coord_th="107.9332" coord_x="395.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5989" coord_th="110.7944" coord_x="392.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7519" coord_th="113.513" coord_x="388.5" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.9217" coord_th="116.529" coord_x="386.5" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="386.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1009" coord_th="120.8434" coord_x="383.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.187" coord_th="123.3349" coord_x="381.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2758" coord_th="125.9074" coord_x="377.5" coord_y="511.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3471" coord_th="127.975" coord_x="376.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.439" coord_th="130.637" coord_x="376.0" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5447" coord_th="133.6981" coord_x="374.0" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6643" coord_th="137.163" coord_x="371.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7825" coord_th="140.5853" coord_x="370.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8911" coord_th="143.7313" coord_x="370.0" coord_y="546.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="370.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="370.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="371.5" coord_y="563.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="373.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="376.5" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="379.5" coord_y="606.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7581" coord_x="419.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="420.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="422.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="426.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7618" coord_th="113.6877" coord_x="434.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="435.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1349" coord_th="121.8281" coord_x="433.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3532" coord_th="128.151" coord_x="440.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4115" coord_th="129.8381" coord_x="443.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5876" coord_th="134.94" coord_x="445.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.776" coord_th="140.399" coord_x="454.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="462.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="465.5" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="469.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="475.0" coord_y="599.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="479.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5989" coord_th="169.4078" coord_x="481.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="484.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2286" coord_x="415.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="420.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="425.5" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2659" coord_th="104.879" coord_x="427.5" coord_y="526.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3983" coord_th="107.2315" coord_x="429.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5937" coord_th="110.7021" coord_x="432.5" coord_y="531.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7968" coord_th="114.3107" coord_x="434.5" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="436.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="443.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="447.0" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="452.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="456.5" coord_y="570.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="462.0" coord_y="578.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="469.5" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2286" coord_x="402.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="401.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="398.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5292" coord_th="109.5562" coord_x="391.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="386.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4729" coord_th="131.6186" coord_x="374.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.583" coord_th="134.8065" coord_x="373.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8547" coord_th="142.6774" coord_x="366.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="364.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="361.5" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="359.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="355.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="352.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4142" coord_th="168.1867" coord_x="349.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="347.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2286" coord_x="406.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="407.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="408.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="417.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2521" coord_th="125.2208" coord_x="421.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4595" coord_th="131.2289" coord_x="420.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6401" coord_th="136.4616" coord_x="425.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7878" coord_th="140.7389" coord_x="426.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="430.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="430.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.3738" coord_th="149.6973" coord_x="432.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="433.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3246" coord_th="155.3979" coord_x="433.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="436.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.3738" coord_th="161.6915" coord_x="438.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="439.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="445.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.2286" coord_x="389.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="389.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="384.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="379.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1652" coord_th="122.7053" coord_x="373.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3257" coord_th="127.3547" coord_x="370.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4036" coord_th="129.6111" coord_x="370.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5964" coord_th="135.1947" coord_x="363.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="354.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="352.5" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="351.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="346.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="342.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5858" coord_th="169.321" coord_x="340.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="337.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1567" coord_x="398.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="399.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5977" coord_th="135.2324" coord_x="411.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="414.5" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.9607" coord_th="147.4348" coord_x="413.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="413.2573" coord_y="645.5145" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="416.0" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="418.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="418.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="419.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1567" coord_x="396.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="400.5" coord_y="615.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2342" coord_th="124.7025" coord_x="405.5" coord_y="620.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.428" coord_th="130.3165" coord_x="407.5" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6668" coord_th="137.234" coord_x="411.5" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="416.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="416.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="414.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="415.0" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="418.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="418.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.4114" coord_x="380.0" coord_y="658.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="379.5" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3874" coord_th="107.0384" coord_x="378.5" coord_y="657.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="377.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="356.0" coord_y="682.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.7685" coord_th="147.3251" coord_x="354.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="354.0" coord_y="686.086" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="354.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="353.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.6414" coord_th="163.2974" coord_x="349.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="348.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="345.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.21" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9193" coord_x="388.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3777" coord_th="128.86" coord_x="395.0" coord_y="689.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="402.0" coord_y="699.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="404.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="406.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="408.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="412.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="415.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.22" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9193" coord_x="380.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4583" coord_th="131.1955" coord_x="374.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="368.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="364.5" coord_y="720.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="361.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="355.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="349.0" coord_y="736.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="341.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.23" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9193" coord_x="391.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="397.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="399.0" coord_y="745.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="401.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="404.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="407.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="409.0" coord_y="770.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.24" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9193" coord_x="387.0" coord_y="763.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="390.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="391.5" coord_y="768.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="393.0" coord_y="771.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="395.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="397.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5075" coord_th="168.8034" coord_x="399.0" coord_y="790.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="403.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.25" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9193" coord_x="358.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="357.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="355.5" coord_y="794.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="354.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="348.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="344.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="335.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.26" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4572" coord_x="368.0" coord_y="829.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="369.0" coord_y="829.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="370.0" coord_y="830.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="373.0" coord_y="832.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="377.0" coord_y="840.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.27" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4508" coord_x="357.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="356.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="355.0" coord_y="859.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="350.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.28" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4508" coord_x="368.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="369.6667" coord_y="901.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="371.3333" coord_y="903.3334" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="373.0" coord_y="905.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="600.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0289" coord_th="0.0" coord_x="604.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0659" coord_th="0.0" coord_x="609.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0982" coord_th="0.0" coord_x="611.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1237" coord_th="0.0" coord_x="613.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1442" coord_th="0.0" coord_x="615.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1617" coord_th="0.0" coord_x="617.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1915" coord_th="0.0" coord_x="620.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2315" coord_th="0.0" coord_x="622.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2426" coord_th="0.0" coord_x="624.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2664" coord_th="0.0" coord_x="625.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2775" coord_th="0.0" coord_x="627.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3013" coord_th="0.0" coord_x="628.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3124" coord_th="0.0" coord_x="630.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3496" coord_th="0.0" coord_x="633.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4323" coord_th="0.0" coord_x="644.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4561" coord_th="0.0" coord_x="645.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5509" coord_th="0.0" coord_x="657.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7875" coord_th="0.0" coord_x="684.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9051" coord_th="0.0" coord_x="702.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9771" coord_th="0.0" coord_x="715.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="718.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0065" coord_x="721.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0061" coord_x="720.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1903" coord_th="13.7273" coord_x="718.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="719.0" coord_y="523.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.527" coord_th="22.6099" coord_x="719.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="717.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1684" coord_th="25.0193" coord_x="715.0" coord_y="538.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="717.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1398" coord_th="32.0432" coord_x="717.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1964" coord_th="32.8667" coord_x="715.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2763" coord_th="34.0312" coord_x="715.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5922" coord_th="38.6344" coord_x="706.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.9717" coord_th="44.166" coord_x="706.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="707.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4067" coord_th="44.963" coord_x="709.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="709.0" coord_y="623.621" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0802" coord_th="46.1461" coord_x="709.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="704.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1075" coord_th="54.9569" coord_x="702.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3286" coord_th="58.4308" coord_x="702.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4046" coord_th="59.6259" coord_x="704.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="703.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="702.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4665" coord_th="73.0267" coord_x="695.0" coord_y="710.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="694.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.2268" coord_th="78.2254" coord_x="697.0" coord_y="729.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.531" coord_th="80.194" coord_x="697.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6266" coord_th="80.8126" coord_x="699.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="700.0" coord_y="751.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4637" coord_th="87.9502" coord_x="701.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7256" coord_th="90.6173" coord_x="700.0" coord_y="776.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="697.0" coord_y="785.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0997" coord_th="94.0838" coord_x="695.0" coord_y="787.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6989" coord_th="98.1254" coord_x="695.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="698.0" coord_y="812.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0209" coord_th="100.528" coord_x="699.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4052" coord_th="107.3533" coord_x="699.0" coord_y="839.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4847" coord_th="108.767" coord_x="697.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7508" coord_th="113.4922" coord_x="697.0" coord_y="862.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.7926" coord_th="114.2347" coord_x="699.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="700.0" coord_y="878.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0886" coord_th="120.4846" coord_x="700.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1678" coord_th="122.7791" coord_x="696.0" coord_y="896.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6195" coord_th="135.8649" coord_x="697.0" coord_y="947.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.736" coord_th="139.239" coord_x="699.0" coord_y="960.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8152" coord_th="141.5336" coord_x="703.0" coord_y="968.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9307" coord_th="144.8783" coord_x="704.0" coord_y="981.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9557" coord_th="145.6039" coord_x="706.0" coord_y="983.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="706.0" coord_y="988.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="706.0" coord_y="989.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.3135" coord_th="149.336" coord_x="707.0" coord_y="997.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4234" coord_th="149.9952" coord_x="709.0" coord_y="999.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.6956" coord_th="151.6265" coord_x="709.0" coord_y="1006.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.8056" coord_th="152.2856" coord_x="711.0" coord_y="1008.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="711.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.4501" coord_th="156.1509" coord_x="712.0" coord_y="1021.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="716.0" coord_y="1030.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0646" coord_th="159.8369" coord_x="717.0" coord_y="1031.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.7957" coord_th="164.2227" coord_x="717.0" coord_y="1047.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="719.0" coord_y="1051.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.1857" coord_th="166.6764" coord_x="721.0" coord_y="1055.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.8143" coord_th="170.8313" coord_x="723.0" coord_y="1070.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="725.0" coord_y="1074.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="617.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0065" coord_x="619.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0061" coord_x="619.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="620.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="620.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="620.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="622.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="624.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="625.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0061" coord_x="624.0" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="624.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="624.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="625.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="626.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="629.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="631.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="634.0" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="635.5" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="637.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="638.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="640.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="640.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="644.5" coord_y="304.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="647.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="645.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="645.5" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="645.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="645.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="645.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="3.0" coord_th="12.0061" coord_x="626.0" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.05" coord_x="624.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="624.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0053" coord_x="624.0" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="621.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="618.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="618.5" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="618.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="615.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="615.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="615.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="615.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="613.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="613.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="613.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="614.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="614.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="614.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="614.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="613.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0053" coord_x="633.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5777" coord_x="631.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.525" coord_x="631.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="630.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="628.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="627.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="626.5" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="626.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="626.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="627.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.525" coord_x="651.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2668" coord_x="652.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9826" coord_x="656.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7637" coord_x="656.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7581" coord_x="657.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="659.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="660.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="662.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="664.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="666.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="666.4" coord_y="364.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="666.8" coord_y="364.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="667.2" coord_y="364.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="667.6" coord_y="364.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="668.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7581" coord_x="688.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.2286" coord_x="688.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4114" coord_x="686.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1567" coord_x="683.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="680.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="676.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="675.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="674.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="673.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="672.5" coord_y="458.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="672.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1567" coord_x="717.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9193" coord_x="717.5" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8866" coord_x="718.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4572" coord_x="718.5" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="719.0" coord_y="585.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="720.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="721.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="723.0" coord_y="594.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4572" coord_x="712.0" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4508" coord_x="712.5" coord_y="616.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4493" coord_x="713.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4485" coord_x="714.5" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0592" coord_x="716.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
