<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-02-2025 10:46:01</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0066,12.0075,21.0482,24.0099,30.0056,44.5778,45.5247,53.2659,68.9828,69.7673,76.7584,83.4623,93.4123,100.1556,117.9182,146.8894,147.4557,153.4505,159.4498,165.4461,172.0572</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="549.5" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0192" coord_th="0.0" coord_x="545.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.057" coord_th="0.0" coord_x="539.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1191" coord_th="0.0" coord_x="526.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1528" coord_th="0.0" coord_x="521.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1912" coord_th="0.0" coord_x="512.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2007" coord_th="0.0" coord_x="511.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3158" coord_th="0.0" coord_x="484.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3845" coord_th="0.0" coord_x="466.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4784" coord_th="0.0" coord_x="443.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5236" coord_th="0.0" coord_x="434.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5924" coord_th="0.0" coord_x="423.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6935" coord_th="0.0" coord_x="413.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8043" coord_th="0.0" coord_x="399.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8344" coord_th="0.0" coord_x="399.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8453" coord_th="0.0" coord_x="397.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8973" coord_th="0.0" coord_x="394.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="396.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="396.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.3107" coord_th="7.8709" coord_x="394.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="394.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0693" coord_th="12.6338" coord_x="393.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="393.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="393.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="395.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5756" coord_th="38.3933" coord_x="395.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6699" coord_th="39.7679" coord_x="397.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.8007" coord_th="41.6742" coord_x="397.0" coord_y="574.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="400.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="401.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6468" coord_th="50.5319" coord_x="401.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7485" coord_th="51.3187" coord_x="399.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="399.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1969" coord_th="56.3609" coord_x="397.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4118" coord_th="59.7388" coord_x="397.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4979" coord_th="61.0921" coord_x="395.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="394.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="391.7648" coord_y="658.1956" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3264" coord_th="72.0489" coord_x="391.0" coord_y="661.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="391.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="393.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="395.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1053" coord_th="94.1223" coord_x="396.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="396.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="395.0" coord_y="782.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0942" coord_th="120.6462" coord_x="395.0" coord_y="789.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1427" coord_th="122.0513" coord_x="397.0" coord_y="792.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5462" coord_th="133.7427" coord_x="397.0" coord_y="822.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="390.0" coord_y="855.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="389.0" coord_y="863.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="388.0" coord_y="871.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.5812" coord_th="156.9371" coord_x="388.0" coord_y="882.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.8506" coord_th="158.5533" coord_x="387.0" coord_y="887.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="385.0" coord_y="889.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.2833" coord_th="161.1486" coord_x="385.0" coord_y="894.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="381.0" coord_y="906.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="374.0" coord_y="923.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="511.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3641" coord_th="2.1871" coord_x="508.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="502.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="502.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="502.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="502.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="502.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="501.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="499.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="498.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="497.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="491.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8892" coord_th="69.6804" coord_x="489.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="488.5015" coord_y="260.2492" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.317" coord_th="71.9833" coord_x="487.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="486.1227" coord_y="264.5094" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="484.8058" coord_y="269.7769" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="483.4889" coord_y="275.0445" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3893" coord_th="96.0373" coord_x="483.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="482.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5456" coord_th="109.8461" coord_x="482.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="479.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="475.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="474.75" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="474.5" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="474.25" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="474.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="473.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="494.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8761" coord_th="5.2624" coord_x="487.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="486.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="486.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="482.5" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="480.5" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="475.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="475.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="475.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="475.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="475.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="475.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="475.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="475.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="475.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="475.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="474.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="474.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="474.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="474.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="474.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="475.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="475.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="479.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.748" coord_th="4.4928" coord_x="471.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="469.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="467.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="463.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="462.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="462.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="462.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="461.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="461.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="460.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="460.0" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="458.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="458.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="458.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2659" coord_x="453.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="452.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="451.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="450.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="449.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="448.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="447.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="443.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="439.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="438.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="438.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="437.6667" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="437.3333" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="437.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5247" coord_x="440.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="438.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="437.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="436.5" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="436.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="435.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="435.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="434.5" coord_y="313.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="434.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="431.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="430.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="430.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="429.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="428.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="427.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5247" coord_x="422.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="422.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="423.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="423.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="423.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="425.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="427.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="429.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="434.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="444.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="445.5" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="447.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="447.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="449.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="451.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5247" coord_x="405.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="404.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="398.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="396.0" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="394.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="390.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="386.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="383.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="376.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6754" coord_th="137.4852" coord_x="367.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="367.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="367.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="367.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="367.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="366.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2612" coord_th="167.1731" coord_x="366.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="370.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2659" coord_x="403.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="405.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="405.5" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="406.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="407.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="408.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="408.5" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="409.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="413.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="414.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="415.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="415.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="417.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="418.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7584" coord_x="399.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="401.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="403.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="406.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="411.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="420.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="421.5" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="423.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="424.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="425.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="427.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7673" coord_x="399.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="397.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="403.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="407.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="410.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="418.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="430.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="431.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="432.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="434.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="436.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="439.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1556" coord_x="398.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="400.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="405.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="405.3333" coord_y="493.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="405.6667" coord_y="493.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="406.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="407.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="409.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1556" coord_x="390.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="386.5" coord_y="518.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="383.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="381.5" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="380.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="379.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="377.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="374.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9182" coord_x="398.0" coord_y="540.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="403.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="404.0" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="403.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="404.5" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="405.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="405.5" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1556" coord_x="393.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="392.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5787" coord_th="134.6852" coord_x="387.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="384.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="382.5" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="381.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="378.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="377.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="372.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9182" coord_x="394.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="392.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="391.0" coord_y="573.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="390.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="389.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="388.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="385.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4557" coord_x="402.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="404.0" coord_y="583.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="407.0" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="407.0" coord_y="584.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="408.5" coord_y="585.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="172.0572" coord_x="395.5" coord_y="624.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="394.5" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="153.4505" coord_x="397.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="397.0" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="397.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="402.0" coord_y="654.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4557" coord_x="389.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="388.5" coord_y="663.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="388.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="386.0" coord_y="665.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="382.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="172.0572" coord_x="392.5" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="390.5" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="596.5" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0277" coord_th="0.0" coord_x="605.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0767" coord_th="0.0" coord_x="618.0" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0851" coord_th="0.0" coord_x="619.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1906" coord_th="0.0" coord_x="648.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2269" coord_th="0.0" coord_x="656.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2496" coord_th="0.0" coord_x="659.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2685" coord_th="0.0" coord_x="664.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3032" coord_th="0.0" coord_x="671.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3861" coord_th="0.0" coord_x="693.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4016" coord_th="0.0" coord_x="698.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4317" coord_th="0.0" coord_x="706.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5074" coord_th="0.0" coord_x="724.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.66" coord_th="0.0" coord_x="764.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6755" coord_th="0.0" coord_x="769.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7472" coord_th="0.0" coord_x="789.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7878" coord_th="0.0" coord_x="802.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8353" coord_th="0.0" coord_x="816.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="873.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7767" coord_th="4.6654" coord_x="884.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="886.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.5142" coord_th="9.0925" coord_x="887.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="890.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.9369" coord_th="20.4778" coord_x="890.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="891.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="892.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="895.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7385" coord_th="40.7669" coord_x="909.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="912.0" coord_y="569.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="912.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.1976" coord_th="47.0541" coord_x="912.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.5194" coord_th="49.5452" coord_x="909.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="908.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1126" coord_th="55.0352" coord_x="906.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4335" coord_th="60.0786" coord_x="905.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4838" coord_th="60.8699" coord_x="903.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5906" coord_th="62.5484" coord_x="903.0" coord_y="637.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.822" coord_th="66.1852" coord_x="898.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="898.0" coord_y="659.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7818" coord_th="69.5962" coord_x="899.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="900.1047" coord_y="671.5776" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="905.0" coord_y="683.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="919.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3667" coord_th="87.1113" coord_x="922.0" coord_y="717.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="923.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="925.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0938" coord_th="101.8219" coord_x="925.0" coord_y="764.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.1469" coord_th="102.7644" coord_x="927.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4664" coord_th="108.4395" coord_x="928.0" coord_y="783.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="933.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2126" coord_th="124.0775" coord_x="938.0" coord_y="828.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5245" coord_th="133.1149" coord_x="938.0" coord_y="854.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7788" coord_th="140.4802" coord_x="931.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="927.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="927.0" coord_y="893.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.625" coord_th="151.2025" coord_x="925.0" coord_y="904.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="922.0" coord_y="910.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="916.0" coord_y="922.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="910.0" coord_y="935.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.174" coord_th="166.5964" coord_x="908.0" coord_y="938.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="906.0" coord_y="955.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="606.5" coord_y="195.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1302" coord_th="0.7821" coord_x="606.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4161" coord_th="2.4991" coord_x="608.0" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5858" coord_th="3.5187" coord_x="611.5" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7941" coord_th="4.77" coord_x="615.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="618.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="621.5" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="622.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="623.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="627.5" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="630.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="630.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="632.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="632.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="631.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="633.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="632.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="634.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="636.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="636.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="637.5" coord_y="291.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="637.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="637.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="635.5" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="635.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="634.5" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="644.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2651" coord_th="1.5926" coord_x="646.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6221" coord_th="3.7368" coord_x="648.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="647.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="645.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="644.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="645.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="645.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="642.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="642.0" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="642.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="642.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="641.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="640.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="639.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="637.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="637.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="637.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="637.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="637.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="637.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="637.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="636.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="636.5" coord_y="295.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="658.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.503" coord_th="3.0216" coord_x="658.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7882" coord_th="4.7344" coord_x="660.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="660.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="660.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="660.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="660.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="661.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2882" coord_th="34.2053" coord_x="663.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="664.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="665.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="666.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4155" coord_th="59.7956" coord_x="666.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="670.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="671.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="672.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="672.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="675.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="675.5" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="676.5" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="676.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="678.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="678.5" coord_y="358.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="679.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="679.0" coord_y="360.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="679.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="679.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="671.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="668.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="668.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="668.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="667.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7903" coord_th="28.7483" coord_x="666.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="665.3586" coord_y="299.1913" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="662.1503" coord_y="305.1494" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.9828" coord_th="45.5084" coord_x="659.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="658.9835" coord_y="311.1153" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="658.0708" coord_y="317.5044" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0791" coord_th="54.5086" coord_x="658.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="661.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="661.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="661.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="661.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="662.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="662.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="663.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="664.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="683.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6387" coord_th="3.8364" coord_x="681.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="681.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="681.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="679.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="679.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="677.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="674.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="673.5" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7804" coord_th="51.5657" coord_x="673.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="672.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="671.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="671.5" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="671.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="670.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="670.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="670.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="669.5" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="669.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="669.5" coord_y="326.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="669.5" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="670.5" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="671.5" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="671.5" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="690.0" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8718" coord_th="5.2366" coord_x="688.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="688.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="687.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="686.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="686.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="684.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="679.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="678.5" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="678.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7189" coord_th="64.5643" coord_x="676.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="674.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="673.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="673.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="672.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="670.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="670.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="669.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="667.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="667.0" coord_y="367.2" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="667.0" coord_y="367.4" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="667.0" coord_y="367.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="667.0" coord_y="367.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="667.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="705.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="707.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="710.5" coord_y="303.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="712.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="713.5" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="716.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="722.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="723.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="724.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="729.5" coord_y="315.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="731.5" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="733.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="733.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5858" coord_th="89.2909" coord_x="733.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="734.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="735.0" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="735.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="735.0" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="734.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="734.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="734.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="734.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="734.0" coord_y="338.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="709.5" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0066" coord_x="713.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0075" coord_x="713.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0482" coord_x="716.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0099" coord_x="718.0" coord_y="308.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0056" coord_x="721.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4271" coord_th="36.2287" coord_x="723.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="726.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="728.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="730.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="737.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="738.5" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="740.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="743.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="746.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="748.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="752.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="758.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="758.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="759.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="759.5" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="760.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="761.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="44.5778" coord_x="725.5" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="725.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="724.5" coord_y="335.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="723.5" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="722.5" coord_y="342.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="722.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="723.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="723.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="722.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="721.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="722.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="721.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="721.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="721.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="721.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="721.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5247" coord_x="750.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="752.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="756.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="756.5" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="759.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="759.0" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="761.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="763.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="766.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="768.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="769.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="769.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="769.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="769.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="769.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0056" coord_x="753.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="752.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="751.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="751.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="749.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="748.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="747.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="746.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="744.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="743.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5099" coord_th="109.2134" coord_x="742.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="739.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="736.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="735.6667" coord_y="396.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="735.3334" coord_y="396.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="735.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="734.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="734.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0056" coord_x="769.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="768.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="766.5" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="765.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="762.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="761.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="760.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="758.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="756.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="754.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4143" coord_th="107.5138" coord_x="754.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="751.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4213" coord_th="130.1224" coord_x="748.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="746.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="745.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="745.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="745.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="744.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="744.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0056" coord_x="782.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5778" coord_x="782.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4142" coord_th="46.377" coord_x="783.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5247" coord_x="782.6306" coord_y="390.8471" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="782.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="778.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3613" coord_th="70.3873" coord_x="777.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="777.3898" coord_y="405.3386" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="778.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="779.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="778.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="778.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="779.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4339" coord_th="130.4889" coord_x="779.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="777.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="776.0" coord_y="451.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="775.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="775.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="774.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5247" coord_x="805.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="808.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="811.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="813.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="815.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="819.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="823.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="826.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="835.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="838.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.5858" coord_th="148.8112" coord_x="842.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="844.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.2071" coord_th="150.8493" coord_x="845.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.5" coord_th="151.8102" coord_x="845.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="845.2" coord_y="416.6" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="845.6" coord_y="417.8" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="846.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5247" coord_x="818.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="818.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="817.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="816.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="816.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="816.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="816.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="815.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="811.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4962" coord_th="132.2938" coord_x="808.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="807.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="806.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="806.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="805.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="805.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="805.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5247" coord_x="849.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2659" coord_x="848.5" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9828" coord_x="848.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7673" coord_x="847.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="847.0" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="847.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="846.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="846.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="845.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4961" coord_th="132.2897" coord_x="843.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="843.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="842.5" coord_y="483.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="842.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="842.0" coord_y="486.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="841.5" coord_y="486.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="841.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7673" coord_x="870.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7584" coord_x="871.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4623" coord_x="874.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="877.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="881.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5087" coord_th="109.1915" coord_x="886.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="892.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5332" coord_th="133.3646" coord_x="897.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="899.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="900.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="901.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="903.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="903.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="904.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="100.1556" coord_x="888.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="889.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.364" coord_th="128.4634" coord_x="889.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="892.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="892.5" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="893.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="895.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="896.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="898.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="83.4623" coord_x="892.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4123" coord_x="893.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1556" coord_x="894.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9182" coord_x="903.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="914.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="916.0" coord_y="474.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="918.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="923.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="926.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="932.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9182" coord_x="916.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="923.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="924.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="925.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="928.0" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="930.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="933.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4498" coord_x="910.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="912.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="914.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9182" coord_x="904.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.8894" coord_x="904.6667" coord_y="639.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.4557" coord_x="905.3334" coord_y="640.3334" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="906.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="908.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="909.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="912.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.23" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.4557" coord_x="895.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4505" coord_x="893.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4498" coord_x="891.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="889.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="884.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.24" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="159.4498" coord_x="898.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4461" coord_x="896.5" coord_y="668.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.0572" coord_x="896.5" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
