<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-02-2025 11:03:47</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0085,12.0093,21.0511,24.0108,30.0116,44.5816,45.5261,53.2674,68.9846,69.7682,76.7583,83.4961,93.4162,100.1551,117.9186,146.889,147.458,153.4519,159.4511,165.4466,172.06</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="541.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0317" coord_th="0.0" coord_x="535.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0518" coord_th="0.0" coord_x="530.0" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0902" coord_th="0.0" coord_x="524.0" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1175" coord_th="0.0" coord_x="520.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.136" coord_th="0.0" coord_x="518.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1546" coord_th="0.0" coord_x="514.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1645" coord_th="0.0" coord_x="514.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1929" coord_th="0.0" coord_x="509.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2284" coord_th="0.0" coord_x="505.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2588" coord_th="0.0" coord_x="499.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2956" coord_th="0.0" coord_x="494.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.326" coord_th="0.0" coord_x="488.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3511" coord_th="0.0" coord_x="485.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4197" coord_th="0.0" coord_x="473.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.461" coord_th="0.0" coord_x="467.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.527" coord_th="0.0" coord_x="455.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5698" coord_th="0.0" coord_x="450.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6833" coord_th="0.0" coord_x="430.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7305" coord_th="0.0" coord_x="424.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7702" coord_th="0.0" coord_x="416.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8115" coord_th="0.0" coord_x="410.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8698" coord_th="0.0" coord_x="397.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9332" coord_th="0.0" coord_x="380.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="361.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0085" coord_x="352.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4661" coord_th="8.8055" coord_x="347.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0093" coord_x="339.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.4721" coord_th="16.2783" coord_x="335.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="334.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0108" coord_x="334.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0116" coord_x="335.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.3412" coord_th="34.9824" coord_x="336.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6986" coord_th="40.1901" coord_x="339.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="339.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="340.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6559" coord_th="50.6035" coord_x="343.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="343.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3704" coord_th="59.0892" coord_x="344.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6408" coord_th="63.3398" coord_x="348.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.8026" coord_th="65.8818" coord_x="348.0" coord_y="593.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="345.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.222" coord_th="69.1585" coord_x="343.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="343.0" coord_y="612.914" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0916" coord_th="70.4085" coord_x="343.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="339.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4607" coord_th="79.8621" coord_x="334.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="333.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.2728" coord_th="86.2022" coord_x="333.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5696" coord_th="89.1463" coord_x="330.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="329.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.2773" coord_th="95.2848" coord_x="327.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="328.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2863" coord_th="105.2413" coord_x="328.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6441" coord_th="111.5965" coord_x="319.0" coord_y="716.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.8773" coord_th="115.7388" coord_x="316.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="316.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2494" coord_th="125.1433" coord_x="316.0" coord_y="753.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4309" coord_th="130.4029" coord_x="312.0" coord_y="767.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6433" coord_th="136.5545" coord_x="313.0" coord_y="784.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7616" coord_th="139.9814" coord_x="310.0" coord_y="793.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8515" coord_th="142.5863" coord_x="306.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8889" coord_th="143.67" coord_x="306.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.9242" coord_th="144.6917" coord_x="304.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="303.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="298.5" coord_y="818.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="294.0" coord_y="826.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="284.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5176" coord_th="162.5542" coord_x="279.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="277.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5754" coord_th="169.2521" coord_x="274.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="274.0" coord_y="867.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="515.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8626" coord_th="5.1828" coord_x="508.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0085" coord_x="507.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0093" coord_x="505.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="505.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0108" coord_x="505.0" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0116" coord_x="504.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="502.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="501.5" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="499.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="499.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="497.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="496.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="496.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="496.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="496.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="496.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="496.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="496.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="495.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="495.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="495.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="495.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="509.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0085" coord_x="506.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0093" coord_x="504.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="504.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0108" coord_x="504.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0116" coord_x="504.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="504.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="504.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="502.5" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="501.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="501.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="500.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="500.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="499.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="499.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="497.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="497.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="497.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="497.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="497.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="497.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="497.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="502.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8333" coord_th="5.0071" coord_x="504.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0085" coord_x="504.5" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0093" coord_x="506.5" coord_y="286.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="507.5" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0108" coord_x="507.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0116" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="507.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="509.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2674" coord_x="439.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="439.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="437.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="587.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0853" coord_th="0.0" coord_x="597.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.172" coord_th="0.0" coord_x="612.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1781" coord_th="0.0" coord_x="612.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2064" coord_th="0.0" coord_x="618.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2156" coord_th="0.0" coord_x="618.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2487" coord_th="0.0" coord_x="624.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2846" coord_th="0.0" coord_x="628.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.333" coord_th="0.0" coord_x="637.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.366" coord_th="0.0" coord_x="641.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4322" coord_th="0.0" coord_x="653.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4681" coord_th="0.0" coord_x="657.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4963" coord_th="0.0" coord_x="663.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5678" coord_th="0.0" coord_x="675.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6008" coord_th="0.0" coord_x="679.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6654" coord_th="0.0" coord_x="690.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7012" coord_th="0.0" coord_x="694.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7272" coord_th="0.0" coord_x="700.0" coord_y="443.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7714" coord_th="0.0" coord_x="708.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8399" coord_th="0.0" coord_x="718.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8595" coord_th="0.0" coord_x="722.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9295" coord_th="0.0" coord_x="731.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="744.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3982" coord_th="2.3927" coord_x="748.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5195" coord_th="3.1215" coord_x="748.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6339" coord_th="3.8086" coord_x="750.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0085" coord_x="751.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7579" coord_th="10.5565" coord_x="751.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0093" coord_x="749.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.1602" coord_th="13.458" coord_x="747.0" coord_y="565.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.626" coord_th="17.6691" coord_x="747.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="750.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4271" coord_th="22.315" coord_x="752.0" coord_y="592.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0108" coord_x="752.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3877" coord_th="26.3375" coord_x="752.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.6107" coord_th="27.6753" coord_x="750.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0116" coord_x="749.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.1626" coord_th="32.38" coord_x="744.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4101" coord_th="35.9874" coord_x="743.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7965" coord_th="41.6159" coord_x="734.0" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="734.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="735.0" coord_y="694.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2047" coord_th="47.1105" coord_x="736.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.655" coord_th="50.5967" coord_x="742.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="750.0" coord_y="735.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1394" coord_th="55.4591" coord_x="757.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.2224" coord_th="56.7632" coord_x="759.0" coord_y="749.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.7347" coord_th="64.8148" coord_x="757.0" coord_y="788.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="754.0" coord_y="808.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="754.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.6262" coord_th="74.1453" coord_x="748.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="747.0" coord_y="844.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="743.0" coord_y="877.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4128" coord_th="87.5915" coord_x="737.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7248" coord_th="90.6859" coord_x="730.0" coord_y="902.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="726.0" coord_y="912.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1715" coord_th="94.5718" coord_x="724.0" coord_y="917.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="725.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2869" coord_th="105.2516" coord_x="730.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5326" coord_th="109.6166" coord_x="730.0" coord_y="977.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5544" coord_th="110.0024" coord_x="729.0" coord_y="978.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="730.0" coord_y="1007.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2936" coord_th="126.4244" coord_x="730.0" coord_y="1036.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.3481" coord_th="128.0039" coord_x="732.0" coord_y="1041.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.8109" coord_th="141.4096" coord_x="740.0" coord_y="1086.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="745.0" coord_y="1104.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="747.0" coord_y="1113.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="749.0" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="753.0" coord_y="1140.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="756.0" coord_y="1161.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4246" coord_th="168.2545" coord_x="756.0" coord_y="1168.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="759.0" coord_y="1177.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="591.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.585" coord_th="3.515" coord_x="604.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8904" coord_th="5.3498" coord_x="606.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0085" coord_x="608.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0093" coord_x="610.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="614.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0108" coord_x="618.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0116" coord_x="618.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="619.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="621.0" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="620.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="622.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="622.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="622.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="623.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="624.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="624.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="625.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="623.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="625.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="625.5" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="626.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="624.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="625.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5261" coord_x="607.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="609.5" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="612.5" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="612.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="613.0" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="614.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="614.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="614.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="615.0" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="615.5" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="615.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="615.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="615.0" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="615.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="615.5" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="611.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6667" coord_th="4.0057" coord_x="607.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0085" coord_x="605.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0093" coord_x="604.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="21.0511" coord_x="602.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0108" coord_x="601.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0116" coord_x="601.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="600.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="599.6667" coord_y="332.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="599.3334" coord_y="334.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="597.0" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0116" coord_x="626.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="628.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="629.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="630.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="637.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="638.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="639.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="641.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="645.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="647.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="652.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="657.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="657.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="658.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="659.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="660.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="662.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0116" coord_x="642.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="645.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="646.5" coord_y="340.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="648.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="651.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="653.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="655.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="657.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="660.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="663.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="669.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="679.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="680.5" coord_y="383.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="682.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="684.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="685.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="688.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="45.5261" coord_x="659.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="658.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="657.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="656.5" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="656.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="653.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="652.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="649.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5355" coord_th="109.6678" coord_x="646.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="645.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="642.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="642.0" coord_y="424.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="642.0" coord_y="424.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="642.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0116" coord_x="684.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="687.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="689.0" coord_y="416.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="690.0" coord_y="417.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="695.0" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="694.5" coord_y="426.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="698.5" coord_y="430.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="699.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="700.5" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="701.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="701.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="701.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="700.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="700.5" coord_y="441.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="701.0" coord_y="443.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="701.5" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="701.0" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0116" coord_x="691.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="691.0" coord_y="437.5968" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8787" coord_th="48.3979" coord_x="691.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="690.7837" coord_y="439.3245" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="689.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.255" coord_th="57.2748" coord_x="688.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="681.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="680.0" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="679.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="676.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="674.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="673.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="675.0" coord_y="506.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4667" coord_th="131.4404" coord_x="678.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="679.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="678.5" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="678.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="678.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="678.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="679.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2674" coord_x="706.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="703.5" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="702.5" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="701.5" coord_y="466.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="697.5" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="697.0" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="696.5" coord_y="475.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="695.5" coord_y="479.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="694.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="693.0" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="692.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="692.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="692.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="692.5" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="69.7682" coord_x="723.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="724.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="726.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="728.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="730.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="737.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="742.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="742.2" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="742.4" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="742.6" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="742.8" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="743.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.4162" coord_x="733.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="734.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="743.0" coord_y="528.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6214" coord_th="135.9207" coord_x="757.0" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.874" coord_th="143.2391" coord_x="764.5" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="768.0" coord_y="558.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="769.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="769.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="769.6667" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="770.3334" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="771.0" coord_y="556.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="53.2674" coord_x="733.5" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="733.5" coord_y="507.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="732.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="730.0" coord_y="510.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="726.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="723.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4135" coord_th="96.2025" coord_x="731.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="720.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="715.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="712.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="712.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="712.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="712.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="713.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="712.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="76.7583" coord_x="747.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="749.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="752.0" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="755.0" coord_y="528.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="766.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.1695" coord_th="122.8295" coord_x="769.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5206" coord_th="132.9993" coord_x="774.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="778.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="779.0" coord_y="549.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="780.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="780.5" coord_y="551.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="781.0" coord_y="552.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="782.0" coord_y="554.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.458" coord_x="752.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="752.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="753.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="754.5" coord_y="533.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="756.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9186" coord_x="746.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="743.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="741.5" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="740.5" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="740.5" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="741.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="741.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="93.4162" coord_x="755.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="757.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="764.0" coord_y="601.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="780.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="782.5" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="785.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="788.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="791.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="794.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0116" coord_x="752.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="44.5816" coord_x="752.0" coord_y="619.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="45.5261" coord_x="752.1111" coord_y="619.1111" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="53.2674" coord_x="752.2222" coord_y="619.2222" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="68.9846" coord_x="752.3333" coord_y="619.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="69.7682" coord_x="752.4445" coord_y="619.4445" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="76.7583" coord_x="752.5555" coord_y="619.5555" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="83.4961" coord_x="752.6666" coord_y="619.6666" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="93.4162" coord_x="752.7778" coord_y="619.7778" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="100.1551" coord_x="752.8889" coord_y="619.8889" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="117.9186" coord_x="753.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="761.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="763.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="765.0" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="767.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="769.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="773.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="117.9186" coord_x="734.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="146.889" coord_x="732.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="147.458" coord_x="731.0" coord_y="704.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="730.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="727.0" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="725.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="723.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.19" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.458" coord_x="739.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="736.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="734.0" coord_y="725.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="731.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="729.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.20" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.458" coord_x="759.0" coord_y="740.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="760.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="761.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="763.0" coord_y="743.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="766.0" coord_y="745.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.21" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.458" coord_x="762.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="763.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="765.0" coord_y="756.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="767.0" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="771.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.22" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="147.458" coord_x="758.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="153.4519" coord_x="758.6667" coord_y="797.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="159.4511" coord_x="759.3334" coord_y="798.3334" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="165.4466" coord_x="760.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="172.06" coord_x="764.0" coord_y="802.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
