<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>20-07-2024 20:40:44</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0018,12.0016,18.0018,24.0024,30.0,36.0006,42.0022,48.0022,54.0,60.0003,65.9993,71.9988,77.9999,83.9976,89.9989,95.9994,102.0,108.0006,113.9988,119.9969,125.9991,131.9993,137.9982,143.9983,149.9984,155.9964,161.999,167.9969,173.997,179.9974,185.9997</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="524.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.071" coord_th="0.0" coord_x="515.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1012" coord_th="0.0" coord_x="512.0" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1354" coord_th="0.0" coord_x="509.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1783" coord_th="0.0" coord_x="502.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.217" coord_th="0.0" coord_x="497.0" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2652" coord_th="0.0" coord_x="492.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3257" coord_th="0.0" coord_x="483.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3558" coord_th="0.0" coord_x="480.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4646" coord_th="0.0" coord_x="465.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.517" coord_th="0.0" coord_x="459.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8651" coord_th="0.0" coord_x="410.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.991" coord_th="0.0" coord_x="394.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="394.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.203" coord_th="1.2185" coord_x="393.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.9092" coord_th="5.4569" coord_x="393.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0018" coord_x="394.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0016" coord_x="397.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6898" coord_th="16.1405" coord_x="400.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0018" coord_x="400.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3204" coord_th="19.9243" coord_x="399.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0024" coord_x="393.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.1757" coord_th="25.0559" coord_x="389.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.372" coord_th="26.2337" coord_x="387.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0" coord_x="390.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2849" coord_th="31.7098" coord_x="389.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0006" coord_x="381.0" coord_y="526.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4019" coord_th="38.4124" coord_x="377.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0022" coord_x="377.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3936" coord_th="44.3639" coord_x="381.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7048" coord_th="46.2309" coord_x="381.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0022" coord_x="378.0" coord_y="576.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.6253" coord_th="51.7526" coord_x="377.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0" coord_x="374.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.6082" coord_th="57.6497" coord_x="366.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.8114" coord_th="58.8686" coord_x="364.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0003" coord_x="364.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9993" coord_x="364.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3083" coord_th="67.8488" coord_x="364.0" coord_y="662.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3519" coord_th="68.1104" coord_x="363.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="364.0" coord_y="684.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4451" coord_th="74.6702" coord_x="363.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7814" coord_th="76.688" coord_x="359.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="355.0" coord_y="711.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.1515" coord_th="78.9083" coord_x="352.0" coord_y="714.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.3437" coord_th="80.0613" coord_x="350.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8078" coord_th="82.8446" coord_x="350.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="352.0" coord_y="737.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4879" coord_th="86.9255" coord_x="358.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="360.0" coord_y="761.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.371" coord_th="92.2248" coord_x="360.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.5787" coord_th="93.4713" coord_x="358.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="351.0" coord_y="794.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.4751" coord_th="98.8503" coord_x="342.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.776" coord_th="100.6561" coord_x="338.0" coord_y="810.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="338.0" coord_y="816.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.2505" coord_th="103.5031" coord_x="337.5" coord_y="824.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4931" coord_th="104.9587" coord_x="339.5" coord_y="831.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.7904" coord_th="106.7427" coord_x="339.0" coord_y="841.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="336.0" coord_y="847.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.1756" coord_th="109.054" coord_x="333.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.589" coord_th="111.5336" coord_x="330.5" coord_y="862.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.7892" coord_th="112.7347" coord_x="329.0" coord_y="868.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="329.0" coord_y="874.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.4036" coord_th="116.4199" coord_x="327.0" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.4975" coord_th="116.9828" coord_x="325.0" coord_y="888.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.8002" coord_th="118.7987" coord_x="323.5" coord_y="897.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="324.0" coord_y="903.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3719" coord_th="122.2294" coord_x="325.5" coord_y="918.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.6948" coord_th="124.1673" coord_x="324.0" coord_y="931.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="321.0" coord_y="943.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0983" coord_th="126.5891" coord_x="320.0" coord_y="946.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="320.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="319.0" coord_y="1001.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.4896" coord_th="140.9356" coord_x="322.0" coord_y="1019.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="323.0" coord_y="1038.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.3593" coord_th="146.1544" coord_x="323.0" coord_y="1048.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.461" coord_th="146.7643" coord_x="321.0" coord_y="1050.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="321.0" coord_y="1065.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.2413" coord_th="151.4458" coord_x="322.0" coord_y="1075.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.3813" coord_th="152.2855" coord_x="325.0" coord_y="1080.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.7079" coord_th="154.2444" coord_x="329.0" coord_y="1093.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="331.0" coord_y="1105.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.3344" coord_th="158.0036" coord_x="333.0" coord_y="1113.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.9427" coord_th="161.6548" coord_x="333.0" coord_y="1128.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="332.0" coord_y="1129.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.4926" coord_th="164.9535" coord_x="332.0" coord_y="1149.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.8276" coord_th="166.9628" coord_x="336.0" coord_y="1162.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="336.0" coord_y="1169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.3662" coord_th="170.1939" coord_x="331.5" coord_y="1196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.6211" coord_th="171.7236" coord_x="333.0" coord_y="1215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.7565" coord_th="172.5362" coord_x="336.5" coord_y="1224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="331.5" coord_y="1207.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="4.0" coord_th="18.0018" coord_x="490.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0024" coord_x="489.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0" coord_x="489.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0006" coord_x="488.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0022" coord_x="487.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0022" coord_x="486.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0" coord_x="485.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0003" coord_x="484.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9993" coord_x="483.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="482.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="480.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="478.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="476.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="474.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="471.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="470.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="467.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="465.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="462.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="459.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="457.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="453.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="451.1395" coord_y="327.8605" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.6125" coord_th="153.6737" coord_x="450.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="449.5441" coord_y="329.9118" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.4625" coord_th="158.7739" coord_x="449.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="448.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="446.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="444.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9969" coord_x="475.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="473.5" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="471.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="470.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="48.0022" coord_x="441.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0" coord_x="441.5" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0003" coord_x="442.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9993" coord_x="443.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="445.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="447.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="449.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="450.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="452.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="453.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="453.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="455.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="455.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="455.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="455.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="456.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="457.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="457.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="458.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="458.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="459.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="459.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="460.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="460.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.0" coord_x="430.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0003" coord_x="432.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9993" coord_x="435.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="438.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="441.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="443.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="444.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="448.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="449.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4361" coord_th="104.617" coord_x="448.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="449.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="453.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="456.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="458.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="460.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="462.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="465.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="467.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="471.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="473.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="472.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="471.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="471.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="471.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="65.9993" coord_x="391.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="390.5" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="390.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="387.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="384.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="381.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="378.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="375.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="374.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="372.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="369.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="367.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="364.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="362.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="359.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="358.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="355.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="353.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="351.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="349.0" coord_y="472.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="345.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="108.0006" coord_x="394.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="393.3333" coord_y="439.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="392.6667" coord_y="439.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="392.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="391.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="390.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="388.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="386.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="384.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="382.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="381.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="379.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="378.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="377.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="17.0" coord_th="95.9994" coord_x="384.0" coord_y="489.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="384.0" coord_y="490.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="382.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="378.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="376.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="375.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="375.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="373.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="371.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="370.2473" coord_y="532.0108" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.3286" coord_th="151.9693" coord_x="370.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="369.5625" coord_y="535.1875" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="368.9109" coord_y="538.4454" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="368.2593" coord_y="541.7032" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.398" coord_th="170.3853" coord_x="368.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="368.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="368.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="366.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="102.0" coord_x="391.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="392.5" coord_y="513.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="395.5" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="398.5" coord_y="517.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="402.5" coord_y="523.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="404.0" coord_y="527.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="404.0" coord_y="529.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="405.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="406.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="407.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="408.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="409.0" coord_y="547.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="410.5" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="410.5" coord_y="559.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="411.5" coord_y="562.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="108.0006" coord_x="374.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="373.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="371.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="367.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="364.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="361.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="357.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="353.0" coord_y="558.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="351.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="347.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="343.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="339.0" coord_y="580.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="334.0" coord_y="586.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="332.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9969" coord_x="383.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="383.3333" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="383.6667" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="384.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="386.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="389.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="391.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="392.0" coord_y="571.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="394.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="396.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="398.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="399.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9969" coord_x="377.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="378.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="379.0" coord_y="602.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="382.0" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="386.0" coord_y="606.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="389.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="392.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="393.0" coord_y="612.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="395.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="397.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="400.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="401.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="363.0" coord_y="622.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="362.3333" coord_y="622.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="361.6667" coord_y="623.3334" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="361.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="360.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="357.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="355.0" coord_y="630.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="352.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="350.0" coord_y="635.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="366.0" coord_y="652.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="366.5" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="367.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="369.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="370.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="373.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="376.0" coord_y="664.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="379.0" coord_y="669.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="382.0" coord_y="672.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="361.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="360.25" coord_y="663.75" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="359.5" coord_y="664.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="358.75" coord_y="665.25" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="358.0" coord_y="666.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="354.0" coord_y="673.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="350.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="345.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="341.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9983" coord_x="366.0" coord_y="690.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="366.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="368.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="371.0" coord_y="696.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="374.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="378.0" coord_y="705.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="380.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="385.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="347.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="346.5" coord_y="727.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="346.0" coord_y="728.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="344.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="341.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="337.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="333.0" coord_y="744.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="328.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="322.0" coord_y="755.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9964" coord_x="363.0" coord_y="757.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="363.5" coord_y="758.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="364.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="366.0" coord_y="762.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="370.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="372.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9964" coord_x="337.0" coord_y="807.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="336.3333" coord_y="807.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="335.6667" coord_y="808.3334" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="335.0" coord_y="809.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="332.0" coord_y="811.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="328.0" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.19" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.997" coord_x="342.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="343.0" coord_y="837.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="344.0" coord_y="838.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.20" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="179.9974" coord_x="321.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="320.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="564.0" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0938" coord_th="0.0" coord_x="574.0" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1828" coord_th="0.0" coord_x="582.0" coord_y="225.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2064" coord_th="0.0" coord_x="582.0" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2839" coord_th="0.0" coord_x="586.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5076" coord_th="0.0" coord_x="591.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5649" coord_th="0.0" coord_x="593.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6042" coord_th="0.0" coord_x="596.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6278" coord_th="0.0" coord_x="596.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8439" coord_th="0.0" coord_x="611.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="624.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0018" coord_x="627.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4472" coord_th="8.6848" coord_x="629.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0016" coord_x="629.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.6414" coord_th="15.8503" coord_x="629.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0018" coord_x="627.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.375" coord_th="20.252" coord_x="624.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0024" coord_x="622.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4486" coord_th="26.6931" coord_x="621.5" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7748" coord_th="28.6496" coord_x="623.5" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0" coord_x="623.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2524" coord_th="31.5146" coord_x="623.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7055" coord_th="34.2335" coord_x="619.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0006" coord_x="619.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0022" coord_x="620.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0022" coord_x="611.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0" coord_x="611.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3149" coord_th="55.8893" coord_x="611.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0003" coord_x="605.0" coord_y="512.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.066" coord_th="60.396" coord_x="604.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9993" coord_x="605.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.1253" coord_th="66.7513" coord_x="607.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4387" coord_th="68.6314" coord_x="609.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="610.0" coord_y="568.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7857" coord_th="76.7142" coord_x="607.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="605.0" coord_y="597.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4488" coord_th="80.6915" coord_x="599.0" coord_y="607.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.6921" coord_th="82.1512" coord_x="597.0" coord_y="613.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="597.0" coord_y="621.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.3064" coord_th="85.8365" coord_x="597.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.4147" coord_th="86.4866" coord_x="599.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.6936" coord_th="88.16" coord_x="601.0" coord_y="638.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="601.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7018" coord_th="94.21" coord_x="601.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="599.0" coord_y="680.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.1543" coord_th="96.9251" coord_x="598.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.2398" coord_th="97.4386" coord_x="596.0" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.709" coord_th="100.254" coord_x="595.5" coord_y="702.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="597.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0443" coord_th="102.2656" coord_x="598.0" coord_y="713.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.3277" coord_th="103.9664" coord_x="599.0" coord_y="722.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.5801" coord_th="105.4807" coord_x="598.0" coord_y="730.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="592.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.3315" coord_th="109.9889" coord_x="587.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="588.0" coord_y="769.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.1027" coord_th="114.6151" coord_x="590.0" coord_y="772.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.283" coord_th="115.6961" coord_x="592.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.3731" coord_th="116.2366" coord_x="593.0" coord_y="781.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="593.0" coord_y="803.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3328" coord_th="121.9944" coord_x="591.0" coord_y="814.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5565" coord_th="123.3373" coord_x="590.5" coord_y="821.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.8397" coord_th="125.037" coord_x="591.0" coord_y="831.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="593.0" coord_y="836.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.4719" coord_th="128.8305" coord_x="601.0" coord_y="851.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="602.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.3226" coord_th="133.9345" coord_x="602.0" coord_y="880.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.7719" coord_th="136.6298" coord_x="597.0" coord_y="893.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="596.0" coord_y="900.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.437" coord_th="140.6201" coord_x="596.0" coord_y="916.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="601.0" coord_y="936.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.6389" coord_th="147.8317" coord_x="602.0" coord_y="961.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="600.0" coord_y="975.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.2077" coord_th="151.2442" coord_x="600.0" coord_y="983.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.3967" coord_th="152.3779" coord_x="602.0" coord_y="990.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.9419" coord_th="155.6482" coord_x="602.0" coord_y="1011.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="601.0" coord_y="1013.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="599.0" coord_y="1041.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.1551" coord_th="162.929" coord_x="598.0" coord_y="1046.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.7548" coord_th="166.5264" coord_x="588.0" coord_y="1063.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="587.0" coord_y="1071.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="580.0" coord_y="1100.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="573.5" coord_y="1113.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="569.5" coord_y="1122.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="48.0022" coord_x="587.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0" coord_x="588.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0003" coord_x="590.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9993" coord_x="591.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="592.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="594.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="596.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="597.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="599.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="604.0" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="606.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="609.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="613.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="618.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="620.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="622.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="625.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="626.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="628.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="629.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="631.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="633.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="634.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="636.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="48.0022" coord_x="601.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0" coord_x="602.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0003" coord_x="602.3333" coord_y="283.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9993" coord_x="602.6666" coord_y="283.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="603.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="605.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="607.0" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="609.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="612.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="615.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="618.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="620.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="622.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2684" coord_th="121.6077" coord_x="623.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="624.7236" coord_y="315.4472" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.5418" coord_th="129.2494" coord_x="626.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="627.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="629.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="630.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="634.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="637.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="639.2072" coord_y="337.2072" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.3592" coord_th="164.1518" coord_x="640.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="640.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="643.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="645.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="647.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="65.9993" coord_x="626.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9988" coord_x="626.6667" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="627.3334" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="628.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="630.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="633.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="635.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="637.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="639.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="642.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="646.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="648.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="651.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="653.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="655.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="658.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="660.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="664.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="667.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="668.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="671.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="71.9988" coord_x="631.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9999" coord_x="631.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9976" coord_x="632.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9989" coord_x="633.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="636.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="638.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="640.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="642.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="645.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="649.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="651.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="653.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="656.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="659.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="660.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="664.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="668.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="670.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="672.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="675.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="89.9989" coord_x="619.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9994" coord_x="618.0" coord_y="378.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="617.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="614.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="612.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="608.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="604.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="600.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="596.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="592.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="587.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="584.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="580.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="576.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="574.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="571.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="570.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="17.0" coord_th="95.9994" coord_x="617.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0" coord_x="616.5" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0006" coord_x="616.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="614.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="611.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="608.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="605.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="605.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="602.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="601.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="599.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="599.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="598.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="596.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="594.0" coord_y="453.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="592.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="108.0006" coord_x="618.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9988" coord_x="618.5" coord_y="449.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9969" coord_x="619.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="622.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="625.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="628.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.5469" coord_th="141.2796" coord_x="630.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="630.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="632.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="632.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="631.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="632.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="631.0" coord_y="508.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.2456" coord_th="175.4708" coord_x="630.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="631.0" coord_y="517.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="634.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9969" coord_x="612.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9991" coord_x="613.5" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9993" coord_x="615.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9982" coord_x="618.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="625.0" coord_y="514.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.5617" coord_th="147.3684" coord_x="629.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="630.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="634.0" coord_y="529.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="635.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="633.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="636.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="636.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="633.0" coord_y="575.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9982" coord_x="610.0" coord_y="543.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9983" coord_x="611.0" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="612.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="613.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="616.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="619.0" coord_y="555.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="622.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="624.0" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="627.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9983" coord_x="595.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9984" coord_x="592.0" coord_y="618.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="589.5" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="585.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="581.5" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="576.0" coord_y="642.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="572.5" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="569.5" coord_y="656.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="161.999" coord_x="604.0" coord_y="643.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="604.5" coord_y="643.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="605.0" coord_y="644.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="608.0" coord_y="648.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="611.0" coord_y="653.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9964" coord_x="603.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="603.5" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="604.0" coord_y="670.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="605.0" coord_y="671.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="609.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="613.0" coord_y="676.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="149.9984" coord_x="593.0" coord_y="697.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9964" coord_x="592.0" coord_y="697.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="161.999" coord_x="591.0" coord_y="697.6666" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="590.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="586.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="582.0" coord_y="704.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="576.0" coord_y="706.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9969" coord_x="601.0" coord_y="718.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="602.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="604.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="607.0" coord_y="723.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9969" coord_x="585.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.997" coord_x="584.5" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9974" coord_x="584.0" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="583.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="179.9974" coord_x="587.5" coord_y="821.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9997" coord_x="587.0" coord_y="821.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
