<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>02-08-2024 18:50:58</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0027,12.004,18.0028,24.0042,29.9999,36.0034,42.0031,48.0023,54.0023,60.0031,66.0004,72.0007,78.001,83.9997,90.0018,96.0002,102.0007,108.0024,113.9995,119.9978,126.0013,132.0003,137.9993,144.0,149.9996,155.9976,162.0011,167.9975,173.9969,179.9981,186.0014</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="531.5" coord_y="139.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.077" coord_th="0.0" coord_x="525.5" coord_y="145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1252" coord_th="0.0" coord_x="521.5" coord_y="148.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2375" coord_th="0.0" coord_x="512.5" coord_y="157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2983" coord_th="0.0" coord_x="509.5" coord_y="163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3474" coord_th="0.0" coord_x="505.0" coord_y="166.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7524" coord_th="0.0" coord_x="468.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="444.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4927" coord_th="2.9576" coord_x="439.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0027" coord_x="437.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.004" coord_x="437.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0028" coord_x="437.0" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0042" coord_x="438.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.3415" coord_th="26.0519" coord_x="436.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9999" coord_x="437.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0583" coord_th="30.3498" coord_x="438.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5941" coord_th="33.5665" coord_x="438.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0034" coord_x="434.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.4015" coord_th="38.4122" coord_x="431.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0031" coord_x="431.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.525" coord_th="45.1527" coord_x="430.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0023" coord_x="426.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.4489" coord_th="50.6954" coord_x="423.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0023" coord_x="423.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.5928" coord_th="57.5598" coord_x="419.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0031" coord_x="419.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.1677" coord_th="61.0087" coord_x="419.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2862" coord_th="61.7198" coord_x="421.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4539" coord_th="62.7254" coord_x="421.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5725" coord_th="63.4365" coord_x="423.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0004" coord_x="425.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.475" coord_th="68.8505" coord_x="429.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0007" coord_x="430.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3908" coord_th="74.3453" coord_x="430.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5013" coord_th="75.0085" coord_x="428.0" coord_y="469.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6588" coord_th="75.9536" coord_x="427.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.001" coord_x="424.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.7083" coord_th="82.2501" coord_x="416.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="416.0" coord_y="503.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0018" coord_x="416.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.713" coord_th="94.2784" coord_x="417.0" coord_y="544.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0002" coord_x="413.0" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.6282" coord_th="99.7695" coord_x="403.0" coord_y="564.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.8851" coord_th="101.3112" coord_x="400.0" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="400.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.4524" coord_th="104.7157" coord_x="396.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="395.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="395.0" coord_y="618.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.2852" coord_th="115.7103" coord_x="395.0" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5244" coord_th="117.1448" coord_x="392.0" coord_y="632.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9978" coord_x="389.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.3345" coord_th="122.0058" coord_x="386.0" coord_y="652.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5014" coord_th="123.0079" coord_x="384.0" coord_y="656.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0013" coord_x="383.0" coord_y="668.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.2718" coord_th="127.6316" coord_x="383.0" coord_y="675.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.402" coord_th="128.4127" coord_x="384.5" coord_y="678.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.7599" coord_th="130.5599" coord_x="386.5" coord_y="687.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="385.0" coord_y="693.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.339" coord_th="134.0338" coord_x="383.5" coord_y="700.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.4682" coord_th="134.8089" coord_x="382.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="382.0" coord_y="715.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.3303" coord_th="139.9812" coord_x="383.0" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.4526" coord_th="140.7153" coord_x="384.5" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="385.0" coord_y="742.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.3277" coord_th="145.9661" coord_x="384.0" coord_y="752.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.6194" coord_th="147.716" coord_x="380.0" coord_y="760.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="378.0" coord_y="771.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.2521" coord_th="151.5119" coord_x="378.0" coord_y="778.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.7113" coord_th="154.2659" coord_x="380.5" coord_y="791.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="380.0" coord_y="799.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.1809" coord_th="157.0834" coord_x="379.0" coord_y="804.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.5006" coord_th="159.0028" coord_x="378.5" coord_y="813.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="380.0" coord_y="827.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.7426" coord_th="166.4539" coord_x="379.0" coord_y="851.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="379.0" coord_y="860.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.1362" coord_th="168.8148" coord_x="381.0" coord_y="864.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.319" coord_th="169.9113" coord_x="381.0" coord_y="870.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.5117" coord_th="171.0671" coord_x="383.0" coord_y="876.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="382.0" coord_y="892.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.3042" coord_th="175.8227" coord_x="381.5" coord_y="903.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.5821" coord_th="177.4901" coord_x="382.0" coord_y="914.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="387.0" coord_y="929.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.2171" coord_th="181.3013" coord_x="390.0" coord_y="934.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.6333" coord_th="183.8002" coord_x="392.0" coord_y="945.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="396.0" coord_y="954.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.0023" coord_x="520.5" coord_y="153.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0031" coord_x="521.5" coord_y="155.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0004" coord_x="521.0" coord_y="156.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0007" coord_x="523.0" coord_y="160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.001" coord_x="524.0" coord_y="161.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="525.0" coord_y="163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0018" coord_x="525.0" coord_y="165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0002" coord_x="524.0" coord_y="165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="524.0" coord_y="165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="524.0" coord_y="165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9978" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0013" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="524.0" coord_y="162.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="526.0" coord_y="167.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="527.0" coord_y="170.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="527.0" coord_y="172.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.0023" coord_x="510.0" coord_y="160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0031" coord_x="512.0" coord_y="165.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0004" coord_x="512.5" coord_y="166.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0007" coord_x="514.0" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.001" coord_x="515.0" coord_y="173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="516.5" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0018" coord_x="516.0" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0002" coord_x="516.0" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="516.0" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="517.5" coord_y="178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="516.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9978" coord_x="516.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0013" coord_x="516.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="516.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="516.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="516.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="516.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="518.0" coord_y="180.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="518.5" coord_y="180.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="521.0" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="522.0" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="523.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="523.5" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0031" coord_x="490.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0004" coord_x="492.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0007" coord_x="493.5" coord_y="187.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.001" coord_x="495.0" coord_y="190.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="496.0" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0018" coord_x="496.5" coord_y="196.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0002" coord_x="496.5" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="496.5" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="495.5" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="496.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9978" coord_x="495.5" coord_y="210.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0013" coord_x="496.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="497.0" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="497.0" coord_y="222.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="497.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="496.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="497.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="496.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="495.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="493.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="491.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="490.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="108.0024" coord_x="434.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="432.5" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9978" coord_x="431.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0013" coord_x="430.0" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="427.5" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="426.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="424.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="422.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="420.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="418.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="417.5" coord_y="251.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.5" coord_th="170.9972" coord_x="416.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="417.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="418.0" coord_y="264.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.3333" coord_th="181.9992" coord_x="417.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="415.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9975" coord_x="440.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="441.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="443.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="448.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9969" coord_x="429.5" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="429.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="427.5" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="113.9995" coord_x="432.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9978" coord_x="433.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0013" coord_x="434.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="436.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="438.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="442.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="445.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="448.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="451.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="455.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="458.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="461.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="464.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9993" coord_x="417.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="416.5" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="416.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="413.0" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="411.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="407.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="404.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="401.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="396.0" coord_y="434.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0011" coord_x="432.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="433.5" coord_y="468.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="435.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="438.0" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="442.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9976" coord_x="414.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="413.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="413.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="410.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="407.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="405.0" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9969" coord_x="419.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="420.0" coord_y="541.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="422.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9975" coord_x="393.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="392.5" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="392.0" coord_y="587.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="390.0" coord_y="588.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="179.9981" coord_x="397.5" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="398.0" coord_y="623.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="32.0" coord_th="186.0014" coord_x="381.5" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="380.5" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="580.0" coord_y="162.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1571" coord_th="0.0" coord_x="587.0" coord_y="171.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4042" coord_th="0.0" coord_x="595.5" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5412" coord_th="0.0" coord_x="600.5" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6496" coord_th="0.0" coord_x="606.0" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7641" coord_th="0.0" coord_x="611.0" coord_y="210.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8493" coord_th="0.0" coord_x="615.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9107" coord_th="0.0" coord_x="616.0" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="619.0" coord_y="225.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0027" coord_x="619.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.004" coord_x="619.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0028" coord_x="618.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.4976" coord_th="20.9892" coord_x="617.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0042" coord_x="618.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2345" coord_th="25.4103" coord_x="617.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7255" coord_th="28.3542" coord_x="613.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9999" coord_x="613.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.2687" coord_th="31.6133" coord_x="613.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4625" coord_th="32.7767" coord_x="615.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0034" coord_x="615.0" coord_y="294.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.5025" coord_th="39.0184" coord_x="614.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0031" coord_x="614.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4884" coord_th="44.9329" coord_x="613.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0023" coord_x="610.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0023" coord_x="608.5" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0031" coord_x="609.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0004" coord_x="607.5" coord_y="377.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0007" coord_x="607.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6009" coord_th="75.6062" coord_x="605.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.001" coord_x="605.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9997" coord_x="608.5" coord_y="444.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2379" coord_th="85.4275" coord_x="607.5" coord_y="448.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0018" coord_x="601.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0002" coord_x="587.0" coord_y="477.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.0007" coord_x="581.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0024" coord_x="579.5" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9995" coord_x="580.0" coord_y="501.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9978" coord_x="580.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0013" coord_x="580.5" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="580.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="580.0" coord_y="514.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="580.0" coord_y="516.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="580.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="580.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="580.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="580.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="580.5" coord_y="524.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="580.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="580.5" coord_y="525.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="126.0013" coord_x="620.0" coord_y="231.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0003" coord_x="622.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9993" coord_x="622.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="623.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="623.0" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="624.0" coord_y="238.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="625.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="627.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="628.5" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="630.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="630.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9993" coord_x="611.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="610.5" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="609.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="606.5" coord_y="276.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="602.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="601.0" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="600.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="599.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="598.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="144.0" coord_x="608.0" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9996" coord_x="605.0" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9976" coord_x="604.5" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="603.0" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="601.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="599.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="597.5" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="595.5" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9976" coord_x="608.0" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0011" coord_x="612.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="613.5" coord_y="394.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="616.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="617.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="620.5" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0011" coord_x="606.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="608.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="609.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="611.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="615.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0011" coord_x="580.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9975" coord_x="578.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9969" coord_x="572.5" coord_y="491.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9981" coord_x="566.5" coord_y="499.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0014" coord_x="563.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
