<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>20-07-2024 20:55:00</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0072,12.0057,18.0053,24.0077,30.002,36.0053,42.0043,48.0033,54.0037,60.0066,66.0008,72.0008,78.0033,84.0005,90.0041,96.0013,102.002,108.0035,114.0014,119.9984,126.0036,132.0017,138.0019,144.0009,150.0019,156.0003,162.0036,167.9988,173.998,180.0003,186.0026</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="571.0" coord_y="124.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="571.0" coord_y="127.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="567.0" coord_y="131.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="561.0" coord_y="131.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="549.0" coord_y="134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="541.0" coord_y="138.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="532.0" coord_y="145.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="521.0" coord_y="156.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="496.0" coord_y="192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="495.0" coord_y="197.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="493.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="493.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="487.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="487.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="485.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="485.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="483.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2899" coord_th="1.7413" coord_x="481.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="479.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.4262" coord_th="8.5635" coord_x="475.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.7419" coord_th="10.4576" coord_x="474.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="471.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="464.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.3535" coord_th="20.1273" coord_x="462.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="462.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="463.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.4504" coord_th="32.7056" coord_x="464.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6489" coord_th="33.8977" coord_x="466.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="466.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.2984" coord_th="37.7955" coord_x="468.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="468.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="469.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="469.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="470.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.5942" coord_th="63.5686" coord_x="470.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="468.0" coord_y="420.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.7598" coord_th="70.5599" coord_x="464.0" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="464.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5043" coord_th="75.0281" coord_x="464.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="462.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="456.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="454.0" coord_y="478.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="454.0" coord_y="496.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="454.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="455.0" coord_y="524.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="457.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="458.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="457.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="454.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="453.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="452.0" coord_y="600.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="452.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.5785" coord_th="153.4722" coord_x="452.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="450.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="446.0" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="442.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="440.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="435.0" coord_y="688.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.7511" coord_th="184.5086" coord_x="430.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="430.0" coord_y="702.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="540.5" coord_y="137.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8217" coord_th="4.9364" coord_x="537.5" coord_y="134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="536.5" coord_y="134.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="533.5" coord_y="135.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="532.0" coord_y="136.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="530.5" coord_y="137.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="528.5" coord_y="140.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="527.5" coord_y="143.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="526.0" coord_y="144.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="523.0" coord_y="147.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="522.5" coord_y="152.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="518.5" coord_y="155.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="517.5" coord_y="157.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="518.5" coord_y="158.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="516.0" coord_y="163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="511.5" coord_y="166.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="510.0" coord_y="168.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="507.5" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="507.0" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="504.5" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="505.0" coord_y="177.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="504.5" coord_y="178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="504.0" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="504.0" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="503.0" coord_y="180.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="504.0" coord_y="181.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="502.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="502.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="502.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="502.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="502.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="502.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="502.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="535.5" coord_y="144.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="536.0" coord_y="146.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="537.0" coord_y="147.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="537.0" coord_y="150.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="538.5" coord_y="150.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="538.5" coord_y="151.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="540.0" coord_y="155.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="541.0" coord_y="156.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="541.5" coord_y="157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="543.5" coord_y="160.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="544.0" coord_y="163.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="544.0" coord_y="166.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="544.5" coord_y="167.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="546.0" coord_y="170.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="547.5" coord_y="173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="548.0" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="549.5" coord_y="178.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="549.0" coord_y="180.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="549.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="551.5" coord_y="185.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="552.0" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="552.5" coord_y="187.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="553.0" coord_y="188.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="553.5" coord_y="189.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="554.0" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="556.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="556.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="556.5" coord_y="192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="556.5" coord_y="192.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="556.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="556.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="556.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.0077" coord_x="516.5" coord_y="165.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="517.5" coord_y="168.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="518.5" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="520.5" coord_y="173.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="522.0" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="523.0" coord_y="176.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="524.5" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="526.5" coord_y="181.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="527.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="530.0" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="530.0" coord_y="187.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="532.5" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="534.0" coord_y="192.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="535.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="537.5" coord_y="198.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="537.5" coord_y="200.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="540.5" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="540.5" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="541.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="542.5" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="544.5" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="545.0" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="546.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="546.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="546.0" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="546.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="547.5" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="548.0" coord_y="215.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="5.0" coord_th="24.0077" coord_x="513.0" coord_y="168.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="514.5" coord_y="172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="514.5" coord_y="172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="515.0" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="515.0" coord_y="182.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="515.0" coord_y="187.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="514.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="514.5" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="516.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="516.0" coord_y="203.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="515.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="515.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="514.5" coord_y="221.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="513.5" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="513.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="512.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="510.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="510.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="508.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="508.0" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="508.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="509.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="508.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="508.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="508.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="506.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="507.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="506.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="506.0" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="36.0053" coord_x="497.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="501.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="501.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="502.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="503.5" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="504.0" coord_y="207.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="504.0" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="506.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="508.0" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="509.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="511.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="513.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="515.0" coord_y="226.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="514.5" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="516.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="517.5" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="518.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="518.5" coord_y="235.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="518.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="518.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="520.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="520.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="520.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="520.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="520.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="520.5" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="48.0033" coord_x="494.0" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="496.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="496.5" coord_y="212.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="497.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="496.5" coord_y="213.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="498.5" coord_y="214.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="501.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="504.0" coord_y="220.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="504.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="506.0" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="508.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="509.0" coord_y="240.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="512.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="515.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="516.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="518.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="519.0" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="520.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="520.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="520.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="520.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="523.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="524.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="524.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="72.0008" coord_x="485.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="482.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="482.0" coord_y="243.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="481.0" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="479.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="478.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="476.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="475.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="472.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="472.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="471.0" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="469.0" coord_y="257.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="467.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="467.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="466.5" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="466.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="465.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="464.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="463.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="463.5" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="78.0033" coord_x="486.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="487.0" coord_y="275.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="488.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="489.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="492.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="495.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="499.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="503.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="504.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="507.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="508.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="511.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="511.6667" coord_y="326.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="512.3333" coord_y="327.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="513.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="516.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="519.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="522.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="524.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="114.0014" coord_x="475.5" coord_y="305.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="477.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="478.5" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="480.5" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="479.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="480.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="480.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="480.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="481.0" coord_y="311.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="481.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="481.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="481.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="481.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="90.0041" coord_x="459.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="458.0" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="457.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="455.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="452.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="450.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="447.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="445.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="444.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="443.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="442.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="439.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="438.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="436.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="434.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="432.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="430.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="108.0035" coord_x="468.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="469.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="470.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="473.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="475.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="477.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="480.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="483.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="484.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="485.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="486.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="491.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="493.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="495.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0017" coord_x="469.5" coord_y="380.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="471.5" coord_y="382.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="474.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="476.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="477.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="479.5" coord_y="386.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="480.5" coord_y="388.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="482.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="482.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="482.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0017" coord_x="467.5" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="464.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="463.5" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="460.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="456.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="455.5" coord_y="402.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="452.5" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="452.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="452.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="451.5" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="138.0019" coord_x="473.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="474.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="478.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="481.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="484.0" coord_y="414.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="486.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="489.0" coord_y="419.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="491.0" coord_y="421.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="493.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0036" coord_x="465.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="467.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="469.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="472.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="475.0" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.998" coord_x="452.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="451.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="449.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="180.0003" coord_x="456.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="456.5" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="619.5" coord_y="157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0449" coord_th="0.0" coord_x="628.0" coord_y="157.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0599" coord_th="0.0" coord_x="630.0" coord_y="159.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1071" coord_th="0.0" coord_x="638.0" coord_y="163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1669" coord_th="0.0" coord_x="646.0" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2043" coord_th="0.0" coord_x="653.0" coord_y="172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2233" coord_th="0.0" coord_x="656.0" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.292" coord_th="0.0" coord_x="669.0" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3228" coord_th="0.0" coord_x="674.0" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3498" coord_th="0.0" coord_x="679.0" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4239" coord_th="0.0" coord_x="693.0" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6482" coord_th="0.0" coord_x="724.0" coord_y="200.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7054" coord_th="0.0" coord_x="733.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7839" coord_th="0.0" coord_x="744.0" coord_y="216.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8528" coord_th="0.0" coord_x="751.0" coord_y="227.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8845" coord_th="0.0" coord_x="751.0" coord_y="233.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8995" coord_th="0.0" coord_x="753.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="752.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3397" coord_th="2.0407" coord_x="752.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="749.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.6688" coord_th="10.0189" coord_x="744.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="743.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.456" coord_th="14.7416" coord_x="742.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="743.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="742.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5128" coord_th="27.0818" coord_x="738.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="737.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="737.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="736.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3877" coord_th="44.3303" coord_x="735.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.6175" coord_th="45.709" coord_x="733.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="733.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="731.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="732.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="733.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="733.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.5369" coord_th="75.2237" coord_x="733.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="730.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="724.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="719.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="715.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="708.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="704.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="699.0" coord_y="475.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="696.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2857" coord_th="121.7142" coord_x="694.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="692.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.6286" coord_th="129.7741" coord_x="687.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="686.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="683.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="679.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.2871" coord_th="145.7238" coord_x="678.0" coord_y="538.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.5742" coord_th="147.4467" coord_x="677.0" coord_y="542.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.8236" coord_th="148.9435" coord_x="676.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="675.0" coord_y="547.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="669.0" coord_y="559.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="663.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.4894" coord_th="164.9378" coord_x="660.0" coord_y="577.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="659.0" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="655.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="648.0" coord_y="608.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.6126" coord_th="183.6772" coord_x="644.0" coord_y="615.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="643.0" coord_y="620.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="636.5" coord_y="163.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0676" coord_th="0.4059" coord_x="637.5" coord_y="166.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1776" coord_th="1.0666" coord_x="640.0" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2875" coord_th="1.7273" coord_x="644.5" coord_y="173.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4162" coord_th="2.5001" coord_x="650.5" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5016" coord_th="3.0135" coord_x="654.5" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5692" coord_th="3.4194" coord_x="657.5" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6605" coord_th="3.9677" coord_x="661.5" coord_y="176.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.759" coord_th="4.5593" coord_x="666.0" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="677.0" coord_y="178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="684.5" coord_y="185.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="689.0" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="695.0" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="699.0" coord_y="199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="698.5" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="700.0" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="701.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="698.0" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="696.5" coord_y="228.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="698.5" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="698.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="698.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="696.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="694.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="693.0" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="693.5" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="692.0" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="691.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="691.5" coord_y="269.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="690.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="689.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="690.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="690.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="692.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="693.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="693.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="693.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="693.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="693.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="693.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="675.0" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0603" coord_th="0.3624" coord_x="673.5" coord_y="165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1393" coord_th="0.8367" coord_x="671.0" coord_y="160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2313" coord_th="1.3898" coord_x="670.5" coord_y="153.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3373" coord_th="2.026" coord_x="675.0" coord_y="147.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3872" coord_th="2.326" coord_x="678.5" coord_y="147.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.4441" coord_th="2.668" coord_x="682.5" coord_y="147.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5246" coord_th="3.1516" coord_x="687.0" coord_y="151.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.6167" coord_th="3.7047" coord_x="692.5" coord_y="154.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7516" coord_th="4.5151" coord_x="699.0" coord_y="161.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.8972" coord_th="5.3896" coord_x="701.5" coord_y="171.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="703.5" coord_y="178.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="702.0" coord_y="183.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="700.0" coord_y="187.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="698.5" coord_y="193.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="695.0" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="691.5" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="689.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="690.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="691.5" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="691.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="689.5" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="690.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="692.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="690.0" coord_y="266.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="688.5" coord_y="271.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="689.5" coord_y="279.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="691.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="694.0" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="694.0" coord_y="300.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="695.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="698.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="700.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="700.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="698.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="696.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="695.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="696.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="697.5" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="701.5" coord_y="395.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="704.0" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="703.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="652.0" coord_y="170.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.193" coord_th="1.1591" coord_x="655.5" coord_y="169.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3627" coord_th="2.1786" coord_x="658.0" coord_y="167.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.5538" coord_th="3.3267" coord_x="660.0" coord_y="164.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7556" coord_th="4.5393" coord_x="661.5" coord_y="161.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="666.0" coord_y="160.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="669.0" coord_y="160.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="672.0" coord_y="163.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="673.5" coord_y="165.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="678.0" coord_y="174.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="679.5" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="680.5" coord_y="185.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="683.0" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="685.0" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="690.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="691.5" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="692.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="695.5" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="697.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="699.0" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="699.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="698.5" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="695.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="695.5" coord_y="227.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="696.0" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="696.0" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="696.5" coord_y="232.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="698.0" coord_y="235.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="698.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="698.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="698.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="698.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="698.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="698.0" coord_y="238.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="698.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="698.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="688.0" coord_y="171.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="687.5" coord_y="173.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="688.0" coord_y="175.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="688.0" coord_y="177.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="686.5" coord_y="178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="686.0" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="684.5" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="686.0" coord_y="184.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="688.0" coord_y="188.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="688.0" coord_y="189.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="690.0" coord_y="191.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="690.5" coord_y="192.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="691.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="692.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="694.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="698.5" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="699.5" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="700.0" coord_y="214.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="700.0" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="699.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="698.5" coord_y="219.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="697.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="697.0" coord_y="223.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="697.0" coord_y="223.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="697.0" coord_y="224.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="696.5" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="696.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="697.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="697.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="697.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="697.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="697.5" coord_y="232.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="659.0" coord_y="172.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.3069" coord_th="1.8435" coord_x="668.0" coord_y="172.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7082" coord_th="4.2541" coord_x="679.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="688.0" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="688.0" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="688.5" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="663.0" coord_y="172.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="665.0" coord_y="173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="668.5" coord_y="172.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="671.0" coord_y="172.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="673.5" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="676.0" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="679.0" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.7261" coord_th="40.3611" coord_x="687.0" coord_y="168.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="687.5" coord_y="165.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="685.0" coord_y="161.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="681.0" coord_y="157.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="677.5" coord_y="155.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="677.5" coord_y="154.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="675.0" coord_y="153.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="662.0" coord_y="173.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="669.5" coord_y="172.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="675.5" coord_y="171.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="679.0" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="679.0" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="680.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="682.5" coord_y="169.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="681.5" coord_y="169.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="682.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="682.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="682.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="682.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="681.5" coord_y="170.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="682.0" coord_y="173.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="681.0" coord_y="178.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="681.0" coord_y="180.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="680.0" coord_y="181.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="682.0" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="683.0" coord_y="183.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="686.5" coord_y="186.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="687.0" coord_y="190.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="686.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="686.5" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="687.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="687.5" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="687.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="687.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="687.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="687.5" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="686.0" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="685.0" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="685.0" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="669.0" coord_y="175.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.474" coord_th="2.8473" coord_x="668.5" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0072" coord_x="668.0" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0057" coord_x="668.0" coord_y="188.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="668.5" coord_y="191.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0077" coord_x="669.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.002" coord_x="672.0" coord_y="198.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0053" coord_x="672.0" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="672.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="672.5" coord_y="208.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="672.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="678.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="677.0" coord_y="224.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="679.5" coord_y="231.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="685.0" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="686.5" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="686.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="687.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="688.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="687.5" coord_y="268.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="687.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="686.5" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="687.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="688.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="688.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="689.5" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="689.5" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="691.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="693.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="693.0" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="691.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="693.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="693.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="72.0008" coord_x="719.5" coord_y="194.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="721.0" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="721.5" coord_y="194.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="721.0" coord_y="195.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="722.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="723.0" coord_y="196.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="726.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="727.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="728.5" coord_y="199.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="731.0" coord_y="199.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="733.5" coord_y="202.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="736.0" coord_y="202.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="737.0" coord_y="203.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="737.5" coord_y="204.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="739.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="740.0" coord_y="206.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="740.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="741.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="739.0" coord_y="209.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="739.5" coord_y="212.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.10" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="36.0053" coord_x="734.5" coord_y="207.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0043" coord_x="736.5" coord_y="204.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0033" coord_x="739.0" coord_y="205.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0037" coord_x="741.0" coord_y="206.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="744.0" coord_y="208.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0008" coord_x="745.5" coord_y="209.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0008" coord_x="748.5" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0033" coord_x="750.0" coord_y="211.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0005" coord_x="752.5" coord_y="215.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="752.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="752.5" coord_y="221.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="755.5" coord_y="226.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="756.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="756.5" coord_y="230.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="756.5" coord_y="234.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="756.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="757.0" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="757.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="758.5" coord_y="245.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="758.5" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="758.0" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="758.5" coord_y="253.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="759.0" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="759.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="758.5" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="758.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.11" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="84.0005" coord_x="750.5" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0041" coord_x="750.0" coord_y="237.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0013" coord_x="750.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="750.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="750.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="749.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="748.5" coord_y="242.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="748.0" coord_y="244.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="744.5" coord_y="247.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="744.0" coord_y="249.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="742.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="741.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="739.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="738.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="736.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="735.5" coord_y="260.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="733.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="733.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.12" label="">
<geometry>
<polyline>
<point coord_t="17.0" coord_th="96.0013" coord_x="751.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.002" coord_x="754.5" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0035" coord_x="756.5" coord_y="261.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0014" coord_x="757.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9984" coord_x="757.0" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="759.0" coord_y="265.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="760.5" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="762.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="762.0" coord_y="268.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="764.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="765.5" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="767.5" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="770.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="771.5" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="772.5" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="774.0" coord_y="277.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.13" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9984" coord_x="739.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0036" coord_x="741.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0017" coord_x="742.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0019" coord_x="744.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="747.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="749.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="750.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="751.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="752.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="754.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="756.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="758.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.14" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="138.0019" coord_x="733.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="733.5" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="734.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="735.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="737.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="739.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="740.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="742.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="744.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.15" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="138.0019" coord_x="729.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0009" coord_x="727.5" coord_y="362.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0019" coord_x="726.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0003" coord_x="722.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="720.0" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="717.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="714.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="712.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="709.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.16" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="156.0003" coord_x="736.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0036" coord_x="737.0" coord_y="387.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="738.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="742.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="746.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="748.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.17" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0036" coord_x="733.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="733.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.998" coord_x="734.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0003" coord_x="737.0" coord_y="409.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="740.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.18" label="">
<geometry>
<polyline>
<point coord_t="32.0" coord_th="186.0026" coord_x="721.0" coord_y="422.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0026" coord_x="718.0" coord_y="421.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
