<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>20-07-2024 20:57:27</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0063,12.0058,18.0053,24.0068,30.0021,36.0056,42.0032,48.0024,54.0039,60.0067,66.0028,72.003,78.0026,84.0006,90.0042,96.0004,102.001,108.0025,114.0004,119.9986,126.0028,132.0008,138.002,144.0,150.0012,155.9994,162.004,167.9988,173.9982,180.0001,186.0037</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="549.0" coord_y="260.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2636" coord_th="0.0" coord_x="542.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4994" coord_th="0.0" coord_x="534.0" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6244" coord_th="0.0" coord_x="528.0" coord_y="288.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.8821" coord_th="0.0" coord_x="517.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="513.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2393" coord_th="1.4376" coord_x="512.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0063" coord_x="513.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0058" coord_x="514.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="515.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0068" coord_x="515.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0021" coord_x="516.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0056" coord_x="517.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0032" coord_x="517.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0024" coord_x="518.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5244" coord_th="51.1499" coord_x="515.0" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0039" coord_x="514.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0067" coord_x="512.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3189" coord_th="61.9187" coord_x="512.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0028" coord_x="509.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.003" coord_x="506.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0026" coord_x="503.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0006" coord_x="500.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="497.0" coord_y="433.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0004" coord_x="496.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.001" coord_x="495.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0025" coord_x="495.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0004" coord_x="494.0" coord_y="471.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9986" coord_x="492.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0028" coord_x="488.0" coord_y="495.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0008" coord_x="483.0" coord_y="507.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.002" coord_x="479.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="474.0" coord_y="520.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="469.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.4142" coord_th="152.4857" coord_x="466.0" coord_y="537.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="464.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="461.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="458.0" coord_y="567.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="451.0" coord_y="582.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="442.0" coord_y="596.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="437.0" coord_y="609.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="114.0004" coord_x="512.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9986" coord_x="508.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0028" coord_x="508.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0008" coord_x="508.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.002" coord_x="508.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="508.5" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="506.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="503.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="503.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="503.5" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="503.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="503.5" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="502.5" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9986" coord_x="514.0" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0028" coord_x="514.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0008" coord_x="514.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.002" coord_x="514.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="514.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="514.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="514.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="514.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="513.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="512.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.4852" coord_th="176.9106" coord_x="510.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="510.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="510.0" coord_y="372.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9988" coord_x="511.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="511.5" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="511.0" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="510.5" coord_y="371.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9982" coord_x="500.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="500.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="500.0" coord_y="411.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9982" coord_x="503.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="503.5" coord_y="423.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="504.0" coord_y="424.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="595.5" coord_y="240.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0493" coord_th="0.0" coord_x="600.0" coord_y="246.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1186" coord_th="0.0" coord_x="606.0" coord_y="254.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.2426" coord_th="0.0" coord_x="614.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.312" coord_th="0.0" coord_x="620.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3759" coord_th="0.0" coord_x="622.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5464" coord_th="0.0" coord_x="633.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9044" coord_th="0.0" coord_x="670.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9263" coord_th="0.0" coord_x="671.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="678.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.2768" coord_th="1.6627" coord_x="678.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7232" coord_th="4.3436" coord_x="682.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0063" coord_x="682.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0058" coord_x="681.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0053" coord_x="681.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.0068" coord_x="681.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0021" coord_x="680.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.6346" coord_th="33.812" coord_x="679.0" coord_y="431.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0056" coord_x="679.0" coord_y="437.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0032" coord_x="679.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0024" coord_x="680.0" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0039" coord_x="680.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0067" coord_x="680.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0028" coord_x="679.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.003" coord_x="677.0" coord_y="504.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0026" coord_x="675.0" coord_y="519.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0006" coord_x="670.0" coord_y="531.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="667.0" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0004" coord_x="667.0" coord_y="549.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.001" coord_x="667.0" coord_y="560.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0025" coord_x="665.0" coord_y="572.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0004" coord_x="663.0" coord_y="579.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9986" coord_x="660.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5236" coord_th="123.1421" coord_x="660.0" coord_y="598.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0028" coord_x="658.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0008" coord_x="655.0" coord_y="614.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.002" coord_x="652.0" coord_y="625.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.7488" coord_th="142.4935" coord_x="648.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="648.0" coord_y="636.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="642.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="634.0" coord_y="663.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="628.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="621.0" coord_y="686.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.3231" coord_th="169.937" coord_x="617.0" coord_y="691.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="611.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.521" coord_th="177.1249" coord_x="604.0" coord_y="710.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="599.0" coord_y="718.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="597.0" coord_y="718.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="596.5" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="596.5" coord_y="724.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="6.0" coord_th="30.0021" coord_x="602.5" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0056" coord_x="606.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0032" coord_x="606.5" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0024" coord_x="607.5" coord_y="248.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0039" coord_x="610.5" coord_y="249.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0067" coord_x="612.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0028" coord_x="614.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.003" coord_x="616.5" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0026" coord_x="620.0" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0006" coord_x="622.5" coord_y="255.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="626.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0004" coord_x="627.5" coord_y="258.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.001" coord_x="633.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0025" coord_x="634.5" coord_y="263.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0004" coord_x="637.0" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9986" coord_x="638.5" coord_y="267.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0028" coord_x="640.5" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0008" coord_x="642.0" coord_y="274.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.002" coord_x="642.0" coord_y="275.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="642.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="643.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="645.5" coord_y="284.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="647.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="646.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="646.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="648.0" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="648.5" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="9.0" coord_th="48.0024" coord_x="622.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0039" coord_x="623.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0067" coord_x="625.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0028" coord_x="628.0" coord_y="278.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.003" coord_x="630.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0026" coord_x="632.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0006" coord_x="636.0" coord_y="287.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="637.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0004" coord_x="640.0" coord_y="292.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.001" coord_x="644.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0025" coord_x="647.0" coord_y="297.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0004" coord_x="649.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9986" coord_x="651.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0028" coord_x="653.0" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0008" coord_x="655.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.002" coord_x="657.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="658.0" coord_y="311.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="660.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="661.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="662.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="663.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="664.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="665.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="666.0" coord_y="326.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.0039" coord_x="634.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0067" coord_x="634.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0028" coord_x="633.5" coord_y="316.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.003" coord_x="633.0" coord_y="318.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0026" coord_x="631.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0006" coord_x="628.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0042" coord_x="627.0" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="96.0004" coord_x="625.0" coord_y="328.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="102.001" coord_x="623.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0025" coord_x="622.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0004" coord_x="620.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9986" coord_x="618.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0028" coord_x="616.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0008" coord_x="615.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.002" coord_x="613.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="612.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="611.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="609.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="609.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="608.0" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="607.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="605.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="114.0004" coord_x="669.5" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5" coord_th="116.9995" coord_x="669.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9986" coord_x="669.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="138.002" coord_x="676.0" coord_y="445.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="675.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="674.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="672.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="671.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="668.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="666.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="664.0" coord_y="456.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="661.0" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="138.002" coord_x="683.0" coord_y="457.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="144.0" coord_x="683.5" coord_y="458.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0012" coord_x="684.0" coord_y="459.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="687.0" coord_y="461.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="689.0" coord_y="462.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="691.5" coord_y="464.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="694.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="696.0" coord_y="468.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="699.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0012" coord_x="682.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9994" coord_x="682.5" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.004" coord_x="683.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9988" coord_x="684.0" coord_y="494.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="687.0" coord_y="497.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="688.0" coord_y="498.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="689.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9988" coord_x="666.0" coord_y="535.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9982" coord_x="665.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0001" coord_x="664.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0037" coord_x="661.0" coord_y="536.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
