<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>21-07-2024 10:35:24</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.007,12.0043,18.0049,24.005,30.0004,36.0069,42.0034,48.0018,54.0035,60.0074,66.0024,72.0023,78.0013,84.0,90.003,95.9989,101.9984,108.0027,114.0009,119.9972,126.0025,132.0013,138.0009,143.9994,150.0005,155.9993,162.0045,167.9971,173.9977,180.0026,186.0024</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="523.0" coord_y="236.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0279" coord_th="0.0" coord_x="520.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.131" coord_th="0.0" coord_x="513.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1645" coord_th="0.0" coord_x="512.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3474" coord_th="0.0" coord_x="498.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4081" coord_th="0.0" coord_x="496.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.467" coord_th="0.0" coord_x="492.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.6296" coord_th="0.0" coord_x="479.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7849" coord_th="0.0" coord_x="465.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9174" coord_th="0.0" coord_x="456.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9737" coord_th="0.0" coord_x="453.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="453.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.007" coord_x="453.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0043" coord_x="454.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0049" coord_x="455.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="456.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0004" coord_x="456.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0069" coord_x="456.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0034" coord_x="456.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0018" coord_x="455.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5132" coord_th="51.0817" coord_x="452.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0035" coord_x="452.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3551" coord_th="56.1357" coord_x="453.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0074" coord_x="452.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7189" coord_th="64.317" coord_x="445.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0024" coord_x="444.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.318" coord_th="67.9105" coord_x="443.0" coord_y="522.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6285" coord_th="69.7732" coord_x="443.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="445.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4836" coord_th="74.9032" coord_x="445.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="442.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4142" coord_th="80.486" coord_x="439.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="437.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="434.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2772" coord_th="91.6652" coord_x="433.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6693" coord_th="94.016" coord_x="429.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="428.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.3489" coord_th="98.0921" coord_x="426.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="425.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="424.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="424.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.2407" coord_th="115.4444" coord_x="424.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.6991" coord_th="118.1928" coord_x="421.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="421.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4815" coord_th="122.8885" coord_x="421.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="423.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="424.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="421.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="421.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="423.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.1054" coord_th="150.6329" coord_x="424.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="424.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.43" coord_th="158.5817" coord_x="425.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="429.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.4271" coord_th="164.5636" coord_x="432.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="432.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="432.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.5439" coord_th="177.2638" coord_x="432.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="429.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.3448" coord_th="182.0713" coord_x="429.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="432.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="1.0" coord_th="0.0" coord_x="519.5" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.7222" coord_th="4.3384" coord_x="513.0" coord_y="237.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.007" coord_x="511.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0043" coord_x="505.5" coord_y="241.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0049" coord_x="502.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="501.0" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0004" coord_x="498.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0069" coord_x="493.5" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0034" coord_x="493.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0018" coord_x="490.5" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0035" coord_x="488.5" coord_y="282.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0074" coord_x="487.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0024" coord_x="488.0" coord_y="301.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="482.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="472.5" coord_y="325.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="467.0" coord_y="334.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="465.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="465.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="465.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="466.0" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="464.5" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="465.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="464.5" coord_y="410.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="465.0" coord_y="423.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="467.5" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="468.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="470.0" coord_y="454.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="468.5" coord_y="463.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="470.0" coord_y="470.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="471.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="472.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="469.0" coord_y="500.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="467.0" coord_y="506.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="8.0" coord_th="42.0034" coord_x="523.5" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0018" coord_x="526.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0035" coord_x="527.0" coord_y="242.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0074" coord_x="527.5" coord_y="243.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0024" coord_x="528.5" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="530.0" coord_y="246.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="530.0" coord_y="247.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="529.5" coord_y="250.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="529.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="529.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="529.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="529.5" coord_y="250.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="529.5" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="530.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="530.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="530.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="530.5" coord_y="252.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="66.0024" coord_x="517.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="516.3333" coord_y="254.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="515.6666" coord_y="255.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="515.0" coord_y="257.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="514.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="512.0" coord_y="262.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="510.0" coord_y="266.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.9582" coord_th="107.7486" coord_x="508.0" coord_y="269.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="507.9471" coord_y="269.1586" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.7497" coord_th="112.4988" coord_x="507.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="507.0" coord_y="273.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="504.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="502.0" coord_y="281.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="500.0" coord_y="285.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="499.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.5858" coord_th="141.5155" coord_x="498.0" coord_y="291.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="498.0" coord_y="292.707" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0711" coord_th="144.4273" coord_x="498.0" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="496.0" coord_y="296.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="495.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="493.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="491.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="489.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="485.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="482.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="101.9984" coord_x="474.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="474.3333" coord_y="330.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="474.6667" coord_y="330.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="475.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="476.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="477.0" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="477.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="478.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="479.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="479.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="480.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="480.0" coord_y="341.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="480.0" coord_y="341.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="480.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="481.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="12.0" coord_th="66.0024" coord_x="464.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="463.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="460.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="457.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="456.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="451.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="448.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="444.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="443.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="440.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="436.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="433.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="430.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="426.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="422.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="419.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="415.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="411.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="407.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="406.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="403.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="114.0009" coord_x="458.0" coord_y="403.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="460.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="460.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="460.0" coord_y="403.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="460.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="461.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="462.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="462.5" coord_y="409.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="463.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="464.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="464.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="464.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="464.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="180.0026" coord_x="435.0" coord_y="575.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="436.0" coord_y="576.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="542.0" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="541.0" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="527.0" coord_y="229.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="520.0" coord_y="239.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="513.0" coord_y="253.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="512.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="501.0" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="492.0" coord_y="299.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="479.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="465.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="456.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0" coord_th="0.0" coord_x="453.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="453.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.007" coord_x="453.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0043" coord_x="454.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0049" coord_x="455.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="456.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0004" coord_x="456.0" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0069" coord_x="456.0" coord_y="436.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0034" coord_x="456.0" coord_y="452.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0018" coord_x="455.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.5323" coord_th="51.1963" coord_x="452.0" coord_y="476.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0035" coord_x="452.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.3598" coord_th="56.1635" coord_x="453.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0074" coord_x="452.0" coord_y="502.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7197" coord_th="64.3217" coord_x="445.0" coord_y="513.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0024" coord_x="444.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6176" coord_th="69.7082" coord_x="443.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="445.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.464" coord_th="74.7857" coord_x="445.0" coord_y="540.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="442.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4142" coord_th="80.486" coord_x="439.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="437.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="434.0" coord_y="573.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.2779" coord_th="91.6691" coord_x="433.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.6708" coord_th="94.0251" coord_x="429.0" coord_y="584.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="428.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.3588" coord_th="98.1517" coord_x="426.0" coord_y="595.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="425.0" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="424.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="424.0" coord_y="629.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.232" coord_th="115.392" coord_x="424.0" coord_y="633.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.71" coord_th="118.2583" coord_x="421.0" coord_y="640.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="421.0" coord_y="645.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.4618" coord_th="122.7702" coord_x="421.0" coord_y="650.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="423.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="424.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="421.0" coord_y="679.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="421.0" coord_y="692.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="423.0" coord_y="707.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.1054" coord_th="150.6328" coord_x="424.0" coord_y="708.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="424.0" coord_y="720.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.4256" coord_th="158.5552" coord_x="425.0" coord_y="726.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="429.0" coord_y="733.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.4459" coord_th="164.6765" coord_x="432.0" coord_y="739.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="432.0" coord_y="748.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="432.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.5249" coord_th="177.1495" coord_x="432.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="429.0" coord_y="780.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.3289" coord_th="181.976" coord_x="429.0" coord_y="786.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="432.0" coord_y="797.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="72.0023" coord_x="532.0" coord_y="219.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="529.5" coord_y="216.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="527.5" coord_y="218.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="526.5" coord_y="217.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="526.5" coord_y="217.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="526.5" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="525.0" coord_y="218.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="7.0" coord_th="36.0069" coord_x="507.0" coord_y="270.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0034" coord_x="508.0" coord_y="271.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0018" coord_x="509.0" coord_y="272.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0035" coord_x="511.0" coord_y="274.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0074" coord_x="514.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0024" coord_x="515.0" coord_y="280.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="517.0" coord_y="284.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="518.0" coord_y="290.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="520.0" coord_y="295.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="521.0" coord_y="298.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="522.0" coord_y="303.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="520.0" coord_y="309.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="520.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="518.0" coord_y="319.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="516.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="514.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="513.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="511.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="508.0" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="507.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="503.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="500.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="499.0" coord_y="359.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="497.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="495.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="493.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="3" label="">
<root ID="3.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="592.0" coord_y="165.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.1224" coord_th="0.0" coord_x="595.0" coord_y="167.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3323" coord_th="0.0" coord_x="601.0" coord_y="169.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5556" coord_th="0.0" coord_x="607.5" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.76" coord_th="0.0" coord_x="611.5" coord_y="174.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="616.5" coord_y="179.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.007" coord_x="615.5" coord_y="182.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0043" coord_x="619.0" coord_y="184.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.0049" coord_x="621.0" coord_y="187.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.005" coord_x="626.5" coord_y="192.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="30.0004" coord_x="630.0" coord_y="197.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0069" coord_x="633.5" coord_y="205.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0034" coord_x="633.0" coord_y="213.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0018" coord_x="627.5" coord_y="228.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0035" coord_x="627.0" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0074" coord_x="628.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0024" coord_x="627.0" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0023" coord_x="624.5" coord_y="276.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0013" coord_x="622.0" coord_y="283.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="84.0" coord_x="622.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.003" coord_x="622.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="622.5" coord_y="293.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9984" coord_x="622.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0027" coord_x="622.5" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0009" coord_x="622.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9972" coord_x="622.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0025" coord_x="622.0" coord_y="306.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0013" coord_x="622.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0009" coord_x="622.0" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9994" coord_x="622.5" coord_y="314.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0005" coord_x="623.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9993" coord_x="623.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0045" coord_x="623.0" coord_y="318.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9971" coord_x="623.5" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9977" coord_x="623.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.2196" coord_th="175.3165" coord_x="622.5" coord_y="322.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0026" coord_x="622.0" coord_y="327.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0024" coord_x="621.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</plant>
</scene>
</rsml>
