<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>14-10-2024 12:32:05</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0081,12.0035,18.005,24.004,29.9994,36.0058,42.0024,48.0007,54.0025,60.0066,66.0016,72.0013,78.0003,83.9993,90.0021,95.9989,101.9982,108.0016,114.0008,119.9965,126.0017,132.0016,138.0001,143.9996,150.0007,156.0001,162.0046,167.9969,173.9968,180.0025,186.0023</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="591.0" coord_y="170.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4292" coord_th="0.0" coord_x="586.0" coord_y="172.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="581.0" coord_y="178.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0081" coord_x="580.5" coord_y="186.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0035" coord_x="578.5" coord_y="193.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.005" coord_x="576.5" coord_y="201.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.004" coord_x="572.5" coord_y="220.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4768" coord_th="26.8624" coord_x="573.0" coord_y="229.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9994" coord_x="570.0" coord_y="239.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.7675" coord_th="34.6094" coord_x="571.5" coord_y="255.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0058" coord_x="574.0" coord_y="259.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0024" coord_x="574.0" coord_y="272.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0007" coord_x="573.0" coord_y="301.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0025" coord_x="574.5" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="565.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4645" coord_th="62.7912" coord_x="556.5" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0016" coord_x="548.5" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.4816" coord_th="68.8909" coord_x="540.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0013" coord_x="535.0" coord_y="389.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.4038" coord_th="74.4236" coord_x="534.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0003" coord_x="528.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9993" coord_x="529.0" coord_y="447.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0021" coord_x="539.5" coord_y="477.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.4489" coord_th="92.6938" coord_x="545.0" coord_y="491.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.7124" coord_th="94.2741" coord_x="546.0" coord_y="499.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="543.5" coord_y="508.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.2026" coord_th="97.2143" coord_x="540.0" coord_y="515.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.8273" coord_th="100.9623" coord_x="534.5" coord_y="539.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9982" coord_x="533.0" coord_y="545.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.6177" coord_th="105.7065" coord_x="531.5" coord_y="567.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0016" coord_x="533.5" coord_y="581.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0008" coord_x="535.5" coord_y="616.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5854" coord_th="117.5104" coord_x="523.0" coord_y="638.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9965" coord_x="516.0" coord_y="655.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.7152" coord_th="124.2911" coord_x="508.5" coord_y="685.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="508.0" coord_y="698.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.2579" coord_th="127.5492" coord_x="506.5" coord_y="709.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.7421" coord_th="130.4541" coord_x="496.0" coord_y="727.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="487.0" coord_y="733.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="459.5" coord_y="748.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.125" coord_th="138.75" coord_x="457.0" coord_y="754.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.3939" coord_th="140.3634" coord_x="452.0" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.7789" coord_th="142.673" coord_x="450.0" coord_y="784.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="448.0" coord_y="795.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.5289" coord_th="147.1733" coord_x="444.0" coord_y="815.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="446.0" coord_y="834.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.2175" coord_th="151.3058" coord_x="444.0" coord_y="845.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.651" coord_th="153.9061" coord_x="428.5" coord_y="861.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.8211" coord_th="154.9271" coord_x="421.0" coord_y="865.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="414.5" coord_y="872.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.1429" coord_th="156.8582" coord_x="411.0" coord_y="875.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.5073" coord_th="159.046" coord_x="404.0" coord_y="886.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="395.0" coord_y="900.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.5589" coord_th="165.3535" coord_x="393.0" coord_y="931.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="394.0" coord_y="956.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="354.5" coord_y="991.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.5157" coord_th="177.0939" coord_x="344.5" coord_y="1015.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="340.0" coord_y="1039.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.3148" coord_th="181.8912" coord_x="339.0" coord_y="1053.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.778" coord_th="184.6702" coord_x="341.5" coord_y="1074.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="348.5" coord_y="1081.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="180.0025" coord_x="571.0" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="568.5" coord_y="211.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="21.0" coord_th="119.9965" coord_x="569.5" coord_y="241.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="564.0" coord_y="244.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="563.0" coord_y="245.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="558.5" coord_y="248.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="556.0" coord_y="251.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="554.0" coord_y="252.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="551.5" coord_y="254.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="548.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="547.0" coord_y="259.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="544.0" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="542.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="540.5" coord_y="264.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="108.0016" coord_x="571.5" coord_y="256.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0008" coord_x="569.5" coord_y="256.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9965" coord_x="565.0" coord_y="258.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="561.5" coord_y="262.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="557.5" coord_y="265.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="555.0" coord_y="267.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="552.0" coord_y="270.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="548.0" coord_y="273.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="544.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="540.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="539.5" coord_y="281.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="535.5" coord_y="285.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="531.5" coord_y="289.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="528.5" coord_y="294.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="20.0" coord_th="114.0008" coord_x="572.0" coord_y="286.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9965" coord_x="568.5" coord_y="287.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="565.5" coord_y="293.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="562.0" coord_y="298.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="560.5" coord_y="299.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="555.5" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="553.0" coord_y="310.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="549.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="544.0" coord_y="317.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="541.0" coord_y="325.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="537.0" coord_y="328.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="535.5" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="532.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0016" coord_x="574.0" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="576.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="578.0" coord_y="302.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="580.5" coord_y="304.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="583.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="583.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="585.5" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="588.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="589.5" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="590.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="22.0" coord_th="126.0017" coord_x="575.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="576.5" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="579.0" coord_y="345.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="583.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="587.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="587.5" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="588.0" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="591.0" coord_y="372.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="589.5" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="593.5" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="594.5" coord_y="392.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="138.0001" coord_x="572.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="571.5" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="572.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="575.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="579.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="580.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="583.5" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="584.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="584.5" coord_y="370.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0016" coord_x="550.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="547.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="544.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="539.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="536.5" coord_y="363.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="532.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="527.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="522.0" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="515.5" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="513.0" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0016" coord_x="536.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="533.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="532.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="528.0" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="522.0" coord_y="402.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="516.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="509.5" coord_y="415.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="503.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="500.5" coord_y="434.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="498.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="25.0" coord_th="143.9996" coord_x="534.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="539.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="544.0" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="546.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="550.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="554.0" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="555.0" coord_y="436.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="558.5" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="156.0001" coord_x="528.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="524.5" coord_y="447.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="520.0" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="515.0" coord_y="455.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="510.5" coord_y="459.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="506.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="156.0001" coord_x="537.0" coord_y="472.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="533.0" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="532.5" coord_y="471.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="526.0" coord_y="479.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="520.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="514.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.13" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="156.0001" coord_x="544.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="547.5" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="548.0" coord_y="480.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="549.5" coord_y="481.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="549.0" coord_y="483.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="552.0" coord_y="484.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.14" label="">
<geometry>
<polyline>
<point coord_t="28.0" coord_th="162.0046" coord_x="547.0" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="551.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="553.5" coord_y="520.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="556.5" coord_y="525.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="560.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.15" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9969" coord_x="535.5" coord_y="550.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="537.5" coord_y="551.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="542.0" coord_y="553.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="545.0" coord_y="554.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.16" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9968" coord_x="530.5" coord_y="563.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="527.5" coord_y="564.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="525.0" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.17" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="180.0025" coord_x="533.5" coord_y="626.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="537.0" coord_y="628.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.18" label="">
<geometry>
<polyline>
<point coord_t="31.0" coord_th="180.0025" coord_x="516.5" coord_y="647.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="511.5" coord_y="649.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="630.5" coord_y="261.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4574" coord_th="0.0" coord_x="650.0" coord_y="263.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="668.5" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0081" coord_x="670.0" coord_y="290.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="12.0035" coord_x="670.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="18.005" coord_x="668.0" coord_y="321.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="24.004" coord_x="675.0" coord_y="339.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.2059" coord_th="25.2383" coord_x="673.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.5263" coord_th="27.1594" coord_x="670.5" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.7863" coord_th="28.7181" coord_x="665.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9994" coord_x="662.5" coord_y="361.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.249" coord_th="31.4953" coord_x="659.5" coord_y="367.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.5096" coord_th="33.0602" coord_x="659.0" coord_y="374.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0058" coord_x="665.5" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.3987" coord_th="38.3966" coord_x="670.5" coord_y="393.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.8872" coord_th="41.3262" coord_x="669.5" coord_y="404.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="42.0024" coord_x="667.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.2725" coord_th="43.6369" coord_x="661.5" coord_y="412.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.4675" coord_th="44.8064" coord_x="655.5" coord_y="415.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.7439" coord_th="46.4645" coord_x="651.5" coord_y="424.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="48.0007" coord_x="653.0" coord_y="433.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0025" coord_x="654.0" coord_y="460.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.2486" coord_th="55.4953" coord_x="651.0" coord_y="467.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.4772" coord_th="56.8674" coord_x="651.0" coord_y="474.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.7551" coord_th="58.5365" coord_x="651.5" coord_y="482.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0066" coord_x="647.0" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.3924" coord_th="62.3592" coord_x="641.5" coord_y="496.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.7634" coord_th="64.5834" coord_x="637.0" coord_y="504.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="66.0016" coord_x="639.0" coord_y="510.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="72.0013" coord_x="638.0" coord_y="545.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1178" coord_th="72.708" coord_x="635.5" coord_y="548.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3115" coord_th="73.8697" coord_x="634.5" coord_y="555.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.7095" coord_th="76.2577" coord_x="635.5" coord_y="570.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0003" coord_x="637.0" coord_y="580.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.4362" coord_th="80.617" coord_x="643.0" coord_y="593.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9993" coord_x="657.5" coord_y="605.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.2393" coord_th="85.4358" coord_x="663.0" coord_y="611.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5292" coord_th="87.1762" coord_x="671.5" coord_y="616.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.5757" coord_th="87.4553" coord_x="672.0" coord_y="617.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0021" coord_x="675.5" coord_y="631.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="670.0" coord_y="657.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.2608" coord_th="97.5638" coord_x="672.0" coord_y="667.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.6397" coord_th="99.8366" coord_x="668.0" coord_y="682.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9982" coord_x="661.0" coord_y="695.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.3367" coord_th="104.0194" coord_x="661.5" coord_y="710.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.5303" coord_th="105.1818" coord_x="660.0" coord_y="719.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.7615" coord_th="106.57" coord_x="656.0" coord_y="728.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0016" coord_x="649.0" coord_y="736.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0008" coord_x="630.5" coord_y="759.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9965" coord_x="627.5" coord_y="766.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="626.5" coord_y="769.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="627.0" coord_y="774.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="626.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="626.0" coord_y="778.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="626.0" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="626.0" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="626.0" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="626.0" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="626.0" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="626.0" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="626.0" coord_y="780.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="13.0" coord_th="72.0013" coord_x="670.5" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="78.0003" coord_x="675.0" coord_y="278.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9993" coord_x="676.5" coord_y="280.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="90.0021" coord_x="680.0" coord_y="283.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9989" coord_x="681.5" coord_y="288.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9982" coord_x="683.5" coord_y="292.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="108.0016" coord_x="685.5" coord_y="296.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0008" coord_x="688.5" coord_y="300.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9965" coord_x="691.5" coord_y="307.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="691.5" coord_y="312.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="692.5" coord_y="319.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="689.5" coord_y="323.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="688.5" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="687.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="685.5" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="682.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="681.0" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="682.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="681.5" coord_y="369.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="679.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="138.0001" coord_x="676.5" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="677.5" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="680.0" coord_y="349.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="682.5" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="683.5" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="683.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="684.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.2817" coord_th="175.6888" coord_x="684.5" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="684.0" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="683.5" coord_y="356.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="108.0016" coord_x="671.0" coord_y="397.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="114.0008" coord_x="672.0" coord_y="396.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9965" coord_x="677.5" coord_y="401.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="126.0017" coord_x="680.5" coord_y="405.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="132.0016" coord_x="681.5" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="685.5" coord_y="412.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="687.5" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="690.5" coord_y="422.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="691.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="693.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="694.5" coord_y="429.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="695.5" coord_y="431.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="696.0" coord_y="435.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="697.5" coord_y="438.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.4" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0007" coord_x="657.5" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="657.5" coord_y="446.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="659.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="663.5" coord_y="450.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="668.5" coord_y="455.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="672.0" coord_y="460.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="675.0" coord_y="461.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.5" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9968" coord_x="649.5" coord_y="488.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="651.5" coord_y="490.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="653.5" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.6" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="132.0016" coord_x="639.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="138.0001" coord_x="642.5" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.9996" coord_x="645.0" coord_y="535.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="150.0007" coord_x="650.5" coord_y="539.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="653.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="654.5" coord_y="544.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="657.5" coord_y="550.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="659.5" coord_y="557.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="658.0" coord_y="562.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="658.5" coord_y="565.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.7" label="">
<geometry>
<polyline>
<point coord_t="26.0" coord_th="150.0007" coord_x="678.5" coord_y="634.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="156.0001" coord_x="680.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0046" coord_x="682.0" coord_y="632.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9969" coord_x="685.0" coord_y="635.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="691.0" coord_y="641.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="692.0" coord_y="648.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="693.0" coord_y="654.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.8" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9969" coord_x="673.5" coord_y="651.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="669.5" coord_y="650.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="667.0" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="667.0" coord_y="651.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.9" label="">
<geometry>
<polyline>
<point coord_t="29.0" coord_th="167.9969" coord_x="659.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9968" coord_x="656.0" coord_y="700.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="180.0025" coord_x="655.0" coord_y="701.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="186.0023" coord_x="651.0" coord_y="701.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
