<rsml>
<metadata>
<version>1.4</version>
<unit>pixel(um)</unit>
<size>76.0</size>
<last-modified>21-07-2024 11:06:35</last-modified>
<software>RootSystemTracker</software>
<user>Unknown</user>
<file-key>61_graph_expertized</file-key>
<observation-hours>0.0,6.0055,11.9998,17.9998,23.999,29.9942,36.0029,41.9968,47.9945,54.0006,60.0019,65.9996,71.9969,77.9985,83.9942,89.9993,95.9962,101.9927,107.9956,113.9962,119.9917,125.9978,131.9997,137.9972,143.995,149.9971,155.9977,162.0038,167.9908,173.9937,179.9973,185.9973</observation-hours>
<image>
<label>61_graph_expertized</label>
<sha256>Nothing there</sha256>
</image>
</metadata>
<scene>
<plant ID="1" label="">
<root ID="1.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="533.0" coord_y="277.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.0221" coord_th="0.0" coord_x="533.0" coord_y="279.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.069" coord_th="0.0" coord_x="530.0" coord_y="282.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.4501" coord_th="0.0" coord_x="513.0" coord_y="312.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5917" coord_th="0.0" coord_x="505.0" coord_y="322.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7795" coord_th="0.0" coord_x="497.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.9056" coord_th="0.0" coord_x="490.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="487.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.1234" coord_th="0.7408" coord_x="486.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0055" coord_x="487.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="11.9998" coord_x="491.0" coord_y="379.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="17.9998" coord_x="491.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.527" coord_th="21.1614" coord_x="491.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.999" coord_x="489.0" coord_y="395.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.4929" coord_th="26.9538" coord_x="486.0" coord_y="400.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9942" coord_x="486.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0728" coord_th="30.4319" coord_x="485.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0029" coord_x="485.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9968" coord_x="489.0" coord_y="435.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.3516" coord_th="44.1058" coord_x="492.0" coord_y="439.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9945" coord_x="494.0" coord_y="448.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.1601" coord_th="48.9563" coord_x="494.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.3634" coord_th="50.1771" coord_x="495.5" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.9245" coord_th="53.5472" coord_x="496.0" coord_y="465.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0006" coord_x="497.0" coord_y="466.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0019" coord_x="501.0" coord_y="485.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.2233" coord_th="61.3409" coord_x="503.0" coord_y="488.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.4709" coord_th="62.8265" coord_x="503.0" coord_y="492.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9996" coord_x="506.0" coord_y="500.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.3288" coord_th="67.9716" coord_x="506.0" coord_y="505.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.6" coord_th="69.5978" coord_x="507.0" coord_y="509.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9969" coord_x="508.0" coord_y="515.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.1847" coord_th="73.1055" coord_x="510.0" coord_y="518.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.3896" coord_th="74.3354" coord_x="510.0" coord_y="522.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.6884" coord_th="76.1282" coord_x="513.0" coord_y="527.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9985" coord_x="514.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.8217" coord_th="82.9254" coord_x="515.0" coord_y="546.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9942" coord_x="517.0" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="517.0" coord_y="561.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="517.0" coord_y="578.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="519.0" coord_y="590.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0981" coord_th="102.5817" coord_x="520.0" coord_y="591.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="520.0" coord_y="604.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="520.0" coord_y="617.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.5098" coord_th="117.0527" coord_x="518.0" coord_y="624.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="518.0" coord_y="631.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.5236" coord_th="123.1362" coord_x="518.0" coord_y="639.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="516.0" coord_y="646.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.1989" coord_th="127.1916" coord_x="516.0" coord_y="649.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="511.0" coord_y="660.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.5255" coord_th="135.1513" coord_x="507.0" coord_y="667.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="505.0" coord_y="674.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="500.0" coord_y="685.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="496.0" coord_y="695.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="492.0" coord_y="703.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="488.0" coord_y="712.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="486.0" coord_y="721.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="483.0" coord_y="732.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.6278" coord_th="177.763" coord_x="482.0" coord_y="738.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="480.0" coord_y="741.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="479.0" coord_y="750.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="1.1.1" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.0006" coord_x="514.0" coord_y="305.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0019" coord_x="513.3333" coord_y="305.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9996" coord_x="512.6666" coord_y="305.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9969" coord_x="512.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9985" coord_x="508.0" coord_y="306.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9942" coord_x="505.0" coord_y="307.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="501.0" coord_y="308.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="499.0" coord_y="310.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="496.0" coord_y="313.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="492.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="489.0" coord_y="321.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="487.0" coord_y="323.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="480.0" coord_y="332.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="476.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="475.0" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="473.0" coord_y="341.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="471.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="470.0" coord_y="347.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="469.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="468.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="467.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="466.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="465.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.2" label="">
<geometry>
<polyline>
<point coord_t="10.0" coord_th="54.0006" coord_x="508.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0019" coord_x="507.3333" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9996" coord_x="506.6667" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9969" coord_x="506.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9985" coord_x="503.0" coord_y="314.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9942" coord_x="500.0" coord_y="315.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="498.0" coord_y="316.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="497.0" coord_y="317.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="494.0" coord_y="320.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="490.0" coord_y="324.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="487.0" coord_y="327.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="484.6786" coord_y="329.3214" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.2923" coord_th="121.7505" coord_x="484.0" coord_y="330.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="482.0403" coord_y="331.247" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="479.2711" coord_y="333.0093" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="476.5019" coord_y="334.7715" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="473.7326" coord_y="336.5338" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.2646" coord_th="145.5844" coord_x="473.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="472.0" coord_y="339.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="471.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.3" label="">
<geometry>
<polyline>
<point coord_t="11.0" coord_th="60.0019" coord_x="505.0" coord_y="329.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9996" coord_x="505.3333" coord_y="330.3333" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9969" coord_x="505.6667" coord_y="331.6667" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9985" coord_x="506.0" coord_y="333.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9942" coord_x="508.0" coord_y="337.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="510.0" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="512.0" coord_y="344.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="514.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="515.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="517.0" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="517.0" coord_y="360.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="518.0" coord_y="365.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="519.0" coord_y="369.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="521.0" coord_y="373.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="521.0" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="522.0" coord_y="377.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="523.0" coord_y="380.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="523.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="524.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="524.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="524.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.4" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="83.9942" coord_x="490.0" coord_y="344.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="486.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="485.5" coord_y="343.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="482.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="482.0" coord_y="346.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="480.0" coord_y="347.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="479.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="476.0" coord_y="349.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="475.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="474.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="471.0" coord_y="351.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="470.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="469.0" coord_y="352.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="468.0" coord_y="352.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="468.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="468.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="467.0" coord_y="353.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="466.0" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.5" label="">
<geometry>
<polyline>
<point coord_t="15.0" coord_th="83.9942" coord_x="484.0" coord_y="355.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="484.0" coord_y="356.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="482.0" coord_y="361.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="480.0" coord_y="364.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="478.0" coord_y="368.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="475.0" coord_y="371.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="472.0" coord_y="376.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="468.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="465.0" coord_y="387.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="463.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="461.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="459.0" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="456.0" coord_y="404.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="453.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="451.0" coord_y="413.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="449.0" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="448.0" coord_y="418.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.6" label="">
<geometry>
<polyline>
<point coord_t="18.0" coord_th="101.9927" coord_x="494.0" coord_y="382.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="495.0" coord_y="383.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="496.0" coord_y="384.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="497.0" coord_y="385.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="498.0" coord_y="386.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="500.0" coord_y="388.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="501.0" coord_y="389.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="503.0" coord_y="391.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="504.0" coord_y="392.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="506.0" coord_y="394.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="508.0" coord_y="396.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="508.5" coord_y="397.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="509.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="510.0" coord_y="399.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="511.0" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.7" label="">
<geometry>
<polyline>
<point coord_t="23.0" coord_th="131.9997" coord_x="483.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="482.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="481.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="480.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="479.0" coord_y="406.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="478.0" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="477.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="476.0" coord_y="407.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="475.5" coord_y="407.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="475.0" coord_y="408.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.8" label="">
<geometry>
<polyline>
<point coord_t="24.0" coord_th="137.9972" coord_x="483.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="482.5" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="482.0" coord_y="425.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="481.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="480.0" coord_y="426.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="478.0" coord_y="427.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="477.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="476.0" coord_y="429.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="474.0" coord_y="430.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.9" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9977" coord_x="495.0" coord_y="441.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="496.0" coord_y="442.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="497.0" coord_y="444.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="498.0" coord_y="446.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="499.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="500.0" coord_y="451.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.10" label="">
<geometry>
<polyline>
<point coord_t="27.0" coord_th="155.9977" coord_x="498.0" coord_y="480.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="497.0" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="496.0" coord_y="482.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="494.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="493.0" coord_y="484.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="490.0" coord_y="487.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.11" label="">
<geometry>
<polyline>
<point coord_t="30.0" coord_th="173.9937" coord_x="517.0" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="518.0" coord_y="533.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="521.0" coord_y="534.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="1.1.12" label="">
<geometry>
<polyline>
<point coord_t="32.0" coord_th="185.9973" coord_x="516.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="515.0" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
<plant ID="2" label="">
<root ID="2.1" label="">
<geometry>
<polyline>
<point coord_t="0.0" coord_th="0.0" coord_x="586.0" coord_y="289.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.3469" coord_th="0.0" coord_x="595.0" coord_y="309.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.5971" coord_th="0.0" coord_x="601.0" coord_y="324.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="0.7914" coord_th="0.0" coord_x="606.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="1.0" coord_th="0.0" coord_x="611.0" coord_y="348.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="2.0" coord_th="6.0055" coord_x="613.5" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="3.0" coord_th="11.9998" coord_x="615.5" coord_y="368.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="4.0" coord_th="17.9998" coord_x="616.5" coord_y="370.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="5.0" coord_th="23.999" coord_x="617.5" coord_y="375.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="6.0" coord_th="29.9942" coord_x="617.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="7.0" coord_th="36.0029" coord_x="619.5" coord_y="385.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="8.0" coord_th="41.9968" coord_x="621.5" coord_y="391.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="9.0" coord_th="47.9945" coord_x="622.0" coord_y="398.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="10.0" coord_th="54.0006" coord_x="622.5" coord_y="406.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="11.0" coord_th="60.0019" coord_x="623.0" coord_y="417.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="12.0" coord_th="65.9996" coord_x="624.0" coord_y="428.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="13.0" coord_th="71.9969" coord_x="623.0" coord_y="440.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="14.0" coord_th="77.9985" coord_x="623.5" coord_y="452.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9942" coord_x="623.0" coord_y="464.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="619.5" coord_y="473.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="617.5" coord_y="481.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="616.0" coord_y="493.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="613.5" coord_y="502.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="610.5" coord_y="511.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="609.0" coord_y="521.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="607.5" coord_y="532.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="603.5" coord_y="542.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="601.5" coord_y="548.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="599.5" coord_y="557.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="595.0" coord_y="566.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="591.0" coord_y="572.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="584.5" coord_y="583.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="586.0" coord_y="590.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="587.0" coord_y="595.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="587.0" coord_y="601.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="586.5" coord_y="603.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
<root ID="2.1.1" label="">
<geometry>
<polyline>
<point coord_t="14.0" coord_th="77.9985" coord_x="604.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="15.0" coord_th="83.9942" coord_x="609.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="16.0" coord_th="89.9993" coord_x="609.0" coord_y="330.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="610.5" coord_y="331.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="612.5" coord_y="332.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="613.0" coord_y="331.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="614.0" coord_y="333.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="614.5" coord_y="334.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="617.0" coord_y="336.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="618.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="618.5" coord_y="335.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="621.5" coord_y="338.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="622.5" coord_y="340.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="627.5" coord_y="342.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="628.0" coord_y="343.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="630.0" coord_y="345.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="631.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="634.0" coord_y="350.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="637.5" coord_y="354.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.2" label="">
<geometry>
<polyline>
<point coord_t="16.0" coord_th="89.9993" coord_x="612.0" coord_y="346.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="17.0" coord_th="95.9962" coord_x="616.0" coord_y="348.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="18.0" coord_th="101.9927" coord_x="619.0" coord_y="350.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="19.0" coord_th="107.9956" coord_x="622.0" coord_y="351.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="624.0" coord_y="353.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="626.0" coord_y="354.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="628.5" coord_y="355.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="630.5" coord_y="357.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="631.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="632.5" coord_y="358.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="632.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="632.5" coord_y="357.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="635.0" coord_y="359.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="637.0" coord_y="362.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="638.5" coord_y="363.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="640.5" coord_y="365.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="641.5" coord_y="366.0" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
<root ID="2.1.3" label="">
<geometry>
<polyline>
<point coord_t="19.0" coord_th="107.9956" coord_x="615.0" coord_y="367.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="20.0" coord_th="113.9962" coord_x="612.5" coord_y="374.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="21.0" coord_th="119.9917" coord_x="613.5" coord_y="375.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="22.0" coord_th="125.9978" coord_x="613.5" coord_y="381.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="23.0" coord_th="131.9997" coord_x="615.0" coord_y="390.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="24.0" coord_th="137.9972" coord_x="615.0" coord_y="393.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="25.0" coord_th="143.995" coord_x="616.5" coord_y="401.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="26.0" coord_th="149.9971" coord_x="618.0" coord_y="410.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="27.0" coord_th="155.9977" coord_x="619.0" coord_y="413.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="28.0" coord_th="162.0038" coord_x="619.5" coord_y="416.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="29.0" coord_th="167.9908" coord_x="628.5" coord_y="432.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="30.0" coord_th="173.9937" coord_x="632.0" coord_y="440.5" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="31.0" coord_th="179.9973" coord_x="632.0" coord_y="449.0" diameter="0.0" vx="0.0" vy="0.0"/>
<point coord_t="32.0" coord_th="185.9973" coord_x="634.0" coord_y="454.5" diameter="0.0" vx="0.0" vy="0.0"/>
</polyline>
</geometry>
</root>
</root>
</plant>
</scene>
</rsml>
